VisualErpWpfApp/View/SAL/S221111.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="AquilaErpWpfApp3.View.SAL.S221111" FontFamily="Arial" FontSize="12"
    d:DesignHeight="768" d:DesignWidth="1424" mc:Ignorable="d">

    <UserControl.Resources>
        <dx:ImageDataConverter x:Key="ImageDataConverter" />

        <Style x:Key="customCellStyle_DC" TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource ResourceKey={dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}" >
            <Setter Property="Background" Value="#FFDCF77E" />
        </Style>
        <!--
        <Style x:Key="customCellStyle" TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}" >
            <Setter Property="Background" Value="#fffacd" />
            <Style.Triggers>
                <Trigger Property="SelectionState" Value="Focused">
                    <Setter Property="Background" Value="#afeeee" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <ControlTemplate x:Key="checkTemplate">
            <Image Name="PART_Editor" Height="16" Width="16"/>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).IsChecked}" Value="True">
                    <Setter TargetName="PART_Editor" Property="Source" Value="/Images/check_box_T.png"></Setter>
                    <Setter TargetName="PART_Editor" Property="ToolTip" Value="True"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).IsChecked}" Value="False">
                    <Setter TargetName="PART_Editor" Property="Source" Value="/Images/check_box_F.png"></Setter>
                    <Setter TargetName="PART_Editor" Property="ToolTip" Value="False"></Setter>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="dxe:CheckEdit" x:Key="checkEditStyle">
            <Setter Property="DisplayTemplate"  Value="{StaticResource checkTemplate}"/>
            <Setter Property="EditTemplate"  Value="{StaticResource checkTemplate}"/>
        </Style>

        <DataTemplate x:Key="ReadOnlyHeaderTemplate">
            <dxe:CheckEdit IsChecked="{Binding ReadOnly, Mode=TwoWay}" Unchecked="CheckEdit_Checked" Checked="CheckEdit_Checked"  />
        </DataTemplate>-->

        <Style x:Key="GridCellStyle" TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
            <Style.Triggers>

                <DataTrigger Binding="{Binding RowData.Row.SL_NXT_CLZ_FLG}" Value="Y">
                    <Setter Property="Foreground" Value="OrangeRed"/>
                    <!--<Setter Property="FontWeight" Value="Bold"/>-->
                    <!--<Setter Property="Foreground" Value="#2BA5BA"/>
                    <Setter Property="FontWeight" Value="Bold"/>-->
                </DataTrigger>
                <DataTrigger Binding="{Binding RowData.Row.ADD_FLG}" Value="Y">
                    <Setter Property="Foreground" Value="BlueViolet"/>
                    <!--<Setter Property="FontWeight" Value="Bold"/>-->
                    <!--<Setter Property="Foreground" Value="#2BA5BA"/>
                    <Setter Property="FontWeight" Value="Bold"/>-->
                </DataTrigger>
                <DataTrigger Binding="{Binding RowData.Row.CLZ_FLG}" Value="Y">
                    <Setter Property="Foreground" Value="DarkGray"/>
                    <!--<Setter Property="FontWeight" Value="Bold"/>-->
                    <!--<Setter Property="Foreground" Value="#2BA5BA"/>
                    <Setter Property="FontWeight" Value="Bold"/>-->
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="rowDetailTemplateExp">
            <dx:GroupFrame x:Name="panel" >
                <Grid>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="3" />
                            <ColumnDefinition Width="215*"/>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="3" />
                            <ColumnDefinition Width="272*"/>
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="3" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="3" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />

                        </Grid.RowDefinitions>

                        <!--<dxe:ImageEdit HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Width="16" Source="/DaegilErpClient;component/Images/btn/preview_w.png" Grid.Column="1" Grid.Row="0" ShowMenu="False" BorderBrush="#00000000" ShowBorder="False" Margin="0,7" />
                        <TextBlock Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="0" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="0,6" >
                            <Run Text="     의뢰 마스터 정보" />
                            <Run Text="[ 의뢰 일자 : " Foreground="Blue" />
                            <Run Text="{Binding DO_RQST_DT}" Foreground="Blue" />
                            <Run Text=", 작성자 : " Foreground="Blue" />
                            <Run Text="{Binding DO_RQST_USR_NM}" Foreground="Blue" />
                            <Run Text="]" Foreground="Blue" />
                        </TextBlock>-->
                        <!--<Separator HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" Foreground="LightGray" Margin="0,0,0,2" />-->

                        <TextBlock Grid.Column="1" Grid.Row="1" Text=" 운송장번호 :" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Blue" FontWeight="Bold" />
                        <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding SL_BIL_NO}"  FontSize="14" VerticalAlignment="Center"  Foreground="Blue" FontWeight="Bold" />

                        <!--<TextBlock Grid.Column="5" Grid.Row="1" Text="요청 일자 :" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="7" Grid.Row="1" Text="{Binding SL_RLSE_DT}" FontSize="14" VerticalAlignment="Center" />-->

                        <!--<TextBlock Grid.Column="1" Grid.Row="2" Text="요청 번호 명 :" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="3" Grid.Row="2" Text="{Binding SL_RLSE_NM}" FontSize="14" VerticalAlignment="Center" Grid.ColumnSpan="1" />-->
                        
                        <!--<TextBlock Grid.Column="5" Grid.Row="2" Text="납기일 :" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="7" Grid.Row="2" Text="{Binding DUE_DT}" FontSize="14" VerticalAlignment="Center" Grid.ColumnSpan="1" />-->


                        <Separator HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="8" Foreground="LightGray" Margin="0,0,0,1" />

                        <!--<TextBlock Grid.Column="1" Grid.Row="4" Text="       거래처 :"  FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Purple" FontWeight="Bold"/>
                        <TextBlock Grid.Column="3" Grid.Row="4"  Grid.ColumnSpan="6" FontSize="14" VerticalAlignment="Center" Foreground="Purple" FontWeight="Bold" >
                            <Run Text="[" />
                            <Run Text="{Binding SL_CO_CD}" />
                            <Run Text="]" />
                            <Run Text="{Binding SL_CO_NM}" />
                        </TextBlock>-->

                        <!--<TextBlock Grid.Column="5" Grid.Row="4" Text="       등급 명 :"  FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="7" Grid.Row="4" FontSize="14" VerticalAlignment="Center" Text="{Binding SL_CO_GRD_NM}" />-->


                        <TextBlock Grid.Column="1" Grid.Row="5" Text="     전화 번호 :"  FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Purple" FontWeight="Bold" />
                        <TextBlock Grid.Column="3" Grid.Row="5"  Grid.ColumnSpan="6" FontSize="14" VerticalAlignment="Center" Foreground="Purple" FontWeight="Bold"  >
                            <Run Text="{Binding HDQTR_PHN_NO}" />
                        </TextBlock>

                        <TextBlock Grid.Column="5" Grid.Row="5" Text="       팩스 번호 :"  FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Purple" FontWeight="Bold" />
                        <TextBlock Grid.Column="7" Grid.Row="5" FontSize="14" VerticalAlignment="Center" Text="{Binding HDQTR_FAX_NO}" Foreground="Purple" FontWeight="Bold" />

                        <TextBlock Grid.Column="1" Grid.Row="6" Text="     주소 :"  FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Purple" FontWeight="Bold" />
                        <TextBlock Grid.Column="3" Grid.Row="6"  Grid.ColumnSpan="6" FontSize="14" VerticalAlignment="Center" Foreground="Purple" FontWeight="Bold"  >
                            <Run Text="{Binding HDQTR_ADDR}" />
                        </TextBlock>

                        <!--<TextBlock Grid.Column="1" Grid.Row="6" Text="사업장 :" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="3" Grid.Row="6" FontSize="14" VerticalAlignment="Center" Grid.ColumnSpan="6" >
                            --><!--<Run Text="[" />
                            <Run Text="{Binding SL_AREA_CD}" />
                            <Run Text="]" />--><!--
                            <Run Text="{Binding SL_AREA_NM}" />
                        </TextBlock>-->

                        <!--<TextBlock Grid.Column="5" Grid.Row="6" Text="       업체 구분 :"  FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="DeepPink" FontWeight="Bold"  />
                        <TextBlock Grid.Column="7" Grid.Row="6" FontSize="14" VerticalAlignment="Center" >

                            <Run Text="{Binding PAY_TP_NM}" Foreground="DeepPink" FontWeight="Bold" FontSize="20"/>
                        </TextBlock>-->


                        <!--<TextBlock Grid.Column="1" Grid.Row="7" Text="운송 구분 :" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="3" Grid.Row="7" FontSize="14" VerticalAlignment="Center" Grid.ColumnSpan="1" >
                            --><!--<Run Text="[" />
                            <Run Text="{Binding SL_TRSP_CD}" />
                            <Run Text="]" />--><!--
                            <Run Text="{Binding SL_TRSP_NM}" />
                        </TextBlock>-->

                        <!--<TextBlock Grid.Column="5" Grid.Row="7" Text="       운송 업체 :"  FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="7" Grid.Row="7" FontSize="14" VerticalAlignment="Center" >
                            --><!--<Run Text="[" />
                            <Run Text="{Binding SL_TRSP_VEH_CD}" />
                            <Run Text="]" />--><!--
                            <Run Text="{Binding SL_TRSP_VEH_NM}" />
                        </TextBlock>-->


                        <!--<TextBlock Grid.Column="1" Grid.Row="8" Text="출하 지역 :" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="3" Grid.Row="8" FontSize="14" VerticalAlignment="Center" Grid.ColumnSpan="1" >
                            --><!--<Run Text="[" />
                            <Run Text="{Binding SL_TRSP_AREA_CD}" />
                            <Run Text="]" />--><!--
                            <Run Text="{Binding SL_TRSP_AREA_NM}" />
                        </TextBlock>-->

                        <!--<TextBlock Grid.Column="5" Grid.Row="8" Text="       출하 시간 :"  FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="7" Grid.Row="8" FontSize="14" VerticalAlignment="Center" >
                            --><!--<Run Text="[" />
                            <Run Text="{Binding SL_TRSP_TM_CD}" />
                            <Run Text="]" />--><!--
                            <Run Text="{Binding SL_TRSP_TM_NM}" />
                        </TextBlock>-->

                        <Separator HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="9" Foreground="LightGray" Margin="0,0,0,1" />

                        <!--<TextBlock Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="10" Text="등록 시간 :" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="DarkGray" />
                        <TextBlock Grid.Column="3" Grid.Row="10" Text="{Binding CRE_DT}" FontSize="12" VerticalAlignment="Center" Grid.ColumnSpan="1" Foreground="DarkGray" FontWeight="Bold"  />

                        <TextBlock Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="11" Text="수정 시간 :" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Violet" />
                        <TextBlock Grid.Column="3" Grid.Row="11" Text="{Binding UPD_DT}" FontSize="12" VerticalAlignment="Center" Grid.ColumnSpan="1" Foreground="Violet" FontWeight="Bold"  />-->



                        <!--<TextBlock Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="10" Text="거래처 명세서 발행 여부 :" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="DarkGray" />
                        <TextBlock Grid.Column="7" Grid.Row="10" Text="{Binding SL_CO_RLSE_FLG}" FontSize="12" VerticalAlignment="Center" Grid.ColumnSpan="6" Foreground="DarkGray" FontWeight="Bold"  />

                        <TextBlock Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="11" Text="출하 완료 여부 :" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="DarkGray"  />
                        <TextBlock Grid.Column="7" Grid.Row="11" Text="{Binding SL_RLSE_FLG}" FontSize="12" VerticalAlignment="Center" Grid.ColumnSpan="6" Foreground="DarkGray"  FontWeight="Bold" />-->

                        <!--<TextBlock Grid.Column="1" Grid.Row="11" Text="이월 여부 :" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="OrangeRed"  />
                        <TextBlock Grid.Column="3" Grid.Row="11" Text="{Binding SL_NXT_CLZ_FLG}" FontSize="12" VerticalAlignment="Center" Foreground="OrangeRed"  FontWeight="Bold" />-->

                        <!--<TextBlock Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="12" Text="이월 일자 :" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="OrangeRed"  />
                        <TextBlock Grid.Column="7" Grid.Row="12"  FontSize="12" VerticalAlignment="Center" Grid.ColumnSpan="6" Foreground="OrangeRed"  FontWeight="Bold" >
                            <Run Text="{Binding SL_NXT_CLZ_FLG}" />
                            <Run Text="   " />
                            <Run Text="{Binding NXT_MON_DT}" />
                        </TextBlock>-->


                        <!--<Separator HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="8" Foreground="LightGray" Margin="0,0,0,1" />-->

                        <TextBlock Grid.Column="1" Grid.Row="11" Text="비고 :" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center"  />
                        <dxe:TextEdit Grid.Column="3" Grid.Row="11" Grid.ColumnSpan="5" Grid.RowSpan="5"  Text="{Binding SL_BIL_RMK}" HorizontalAlignment="Stretch" VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Foreground="Gray" Height="70" />
                        <!--<TextBlock Grid.Column="2" Grid.Row="13" Text="{Binding SL_NXT_CLZ_FLG}" FontSize="14" VerticalAlignment="Center" Grid.ColumnSpan="6" />-->

                        <!--
                        <TextBlock Grid.Column="1" Grid.Row="4" Text="       마감 유무 :"  FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="3" Grid.Row="4" Text="{Binding CLZ_FLG}"  FontSize="14" VerticalAlignment="Center" />

                        <TextBlock Grid.Column="5" Grid.Row="4" Text="       작성자 :"  FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="7" Grid.Row="4" FontSize="14" VerticalAlignment="Center" >
                            <Run Text="[" />
                            <Run Text="{Binding RGST_USR_ID}" />
                            <Run Text="]" />
                            <Run Text="{Binding RGST_USR_NM}" />
                        </TextBlock>

                        <TextBlock Grid.Column="1" Grid.Row="5" Text="       비고 :"  FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="3" Grid.ColumnSpan="6" Grid.Row="5" Text="{Binding JB_RMK}"  FontSize="14" VerticalAlignment="Center" />-->
                    </Grid>
                    <Grid Grid.Column="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Grid>
            </dx:GroupFrame>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <dxb:BarManager>
            <dxb:BarManager.Items>

                <dxb:BarEditItem x:Name="M_FM_DT" Content="출하 일자 (From) : " EditValue="{Binding StartDt}" >
                    <dxb:BarEditItem.EditSettings>
                        <dxe:DateEditSettings IsTextEditable="True" AllowDefaultButton="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ShowWeekNumbers="True"/>
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>

                <dxb:BarEditItem x:Name="M_TO_DT" Content="~ (To) : " EditValue="{Binding EndDt}">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:DateEditSettings IsTextEditable="True" AllowDefaultButton="True"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ShowWeekNumbers="True" />
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>

                <!--<dxb:BarEditItem x:Name="M_SL_AREA_NM" Content="사업장 : "  EditValue="{Binding M_SL_AREA_VO}" >
                    <dxb:BarEditItem.EditSettings>
                        <dxg:LookUpEditSettings ItemsSource="{Binding SL_AREA_LIST}" DisplayMember="CLSS_DESC" ImmediatePopup="True" IsPopupAutoWidth="True" AutoPopulateColumns ="False"  IsTextEditable="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
                            <dxg:LookUpEditSettings.PopupContentTemplate>
                                <ControlTemplate>
                                    <dxg:GridControl Name="PART_GridControl" >
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="CLSS_CD" Header="코드" Width="10" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="2">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="CLSS_DESC" Header="설명" Width="30" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="2">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView Name="View_ITM_GRP_CLSS_CD" ShowColumnHeaders="False" SearchDelay="0" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEditSettings.PopupContentTemplate>
                            <dxg:LookUpEditSettings.StyleSettings>
                                <dxg:SearchLookUpEditStyleSettings />
                            </dxg:LookUpEditSettings.StyleSettings>
                        </dxg:LookUpEditSettings>
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>-->

                <dxb:BarEditItem x:Name="M_SEARCH_TEXT" Content="검        색 : "  EditValue="{Binding M_SEARCH_TEXT, Mode=TwoWay}" >
                    <dxb:BarEditItem.EditTemplate>
                        <DataTemplate>
                            <dxe:TextEdit Width="120" Height="28" FontSize="14" Text="{Binding DataContext.M_SEARCH_TEXT, RelativeSource={RelativeSource AncestorType=dxb:BarEditItemLinkControl}, Mode=TwoWay}" />
                        </DataTemplate>
                    </dxb:BarEditItem.EditTemplate>
                </dxb:BarEditItem>

                <dxb:BarEditItem x:Name="M_BLANK" Content="">
                </dxb:BarEditItem>

                <dxb:BarButtonItem x:Name="M_MST_REFRESH" Content="조회" KeyGesture="F5" Glyph="{dx:DXImage Image=Refresh2_16x16.png}" LargeGlyph="{dx:DXImage Image=Refresh2_32x32.png}" RibbonStyle="Large" Command="{Binding RefreshCommand}" />
                <dxb:BarButtonItem x:Name="M_MST_INSERT" Content="추가" KeyGesture="F6" Glyph="{dx:DXImage Image=AddItem_16x16.png}" LargeGlyph="{dx:DXImage Image=AddItem_32x32.png}" RibbonStyle="Large" Command="{Binding NewContactCommand}" />
                <dxb:BarButtonItem x:Name="M_MST_UPDATE" Content="수정" KeyGesture="F7" Glyph="{dx:DXImage Image=Edit_16x16.png}" LargeGlyph="{dx:DXImage Image=Edit_32x32.png}"  RibbonStyle="Large" IsEnabled="{Binding isM_UPDATE}" Command="{Binding EditContactCommand}" />
                <dxb:BarButtonItem x:Name="M_MST_DELETE" Content="삭제" KeyGesture="F8" Glyph="{dx:DXImage Image=RemoveItem_16x16.png}" LargeGlyph="{dx:DXImage Image=RemoveItem_32x32.png}" RibbonStyle="Large" IsEnabled="{Binding isM_DELETE}" Command="{Binding MstContactCommand}" />

                <dxb:BarButtonItem x:Name="M_DTL_INSERT" Content="출고등록" KeyGesture="Ctrl+F6" RibbonStyle="Large" Command="{Binding NewDtlContactCommand}" LargeGlyph="{dx:DXImage Images/Actions/AddFile_32x32.png}" Glyph="{dx:DXImage Images/Actions/AddFile_32x32.png}" />
                <dxb:BarButtonItem x:Name="M_DTL_DELETE" Content="삭제" KeyGesture="Ctrl+F7" RibbonStyle="Large" IsEnabled="{Binding isM_DELETE}" Command="{Binding DelContactCommand}" Glyph="{dx:DXImage SvgImages/Dashboards/DeleteQuery.svg}" LargeGlyph="{dx:DXImage SvgImages/Dashboards/DeleteQuery.svg}" />
                
                <dxb:BarButtonItem x:Name="M_MST_CANCEL" Content="마감" KeyGesture="F12" Glyph="{dx:DXImage Image=Cancel_16x16.png}" RibbonStyle="Large"    IsEnabled="{Binding isM_Cancel}" LargeGlyph="{dx:DXImage Images/Actions/Apply_32x32.png}"  />
                <dxb:BarButtonItem x:Name="M_MST_G" Content="납품확인서(갑지)" KeyGesture="F13" Glyph="{dx:DXImage Image=Cancel_16x16.png}" RibbonStyle="Large"   IsEnabled="{Binding isM_Cancel}" LargeGlyph="{dx:DXImage Images/Actions/Apply_32x32.png}"  />
                <dxb:BarButtonItem x:Name="M_MST_E" Content="납품확인서(을지)" KeyGesture="F14" Glyph="{dx:DXImage Image=Cancel_16x16.png}" RibbonStyle="Large"   IsEnabled="{Binding isM_Cancel}" LargeGlyph="{dx:DXImage Images/Actions/Apply_32x32.png}"  />

            </dxb:BarManager.Items>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <dxr:RibbonControl x:Name="paintRibbon" AllowCustomization="False" Visibility="Visible" Grid.Row="0" ToolbarShowMode="ShowBelow" RibbonHeaderVisibility="Collapsed">
                    <dxr:RibbonDefaultPageCategory>
                        <dxr:RibbonPage Caption="출하등록">
                            <dxr:RibbonPageGroup Caption="조회 조건">
                                <dxb:BarEditItemLink BarItemName="M_FM_DT" EditWidth="120" EditHeight="28" />
                                <dxb:BarEditItemLink BarItemName="M_SEARCH_TEXT" EditWidth="120" EditHeight="28" />
                                <dxb:BarEditItemLink BarItemName="M_TO_DT" EditWidth="120" EditHeight="28" />
                                <!--<dxb:BarEditItemLink BarItemName="M_SL_AREA_NM" EditWidth="120" EditHeight="28" />-->
                            </dxr:RibbonPageGroup>

                            <dxr:RibbonPageGroup Caption="관리">
                                <dxb:BarButtonItemLink BarItemName="M_MST_REFRESH"/>
                            </dxr:RibbonPageGroup>
                            
                            <dxr:RibbonPageGroup Caption="출하등록 마스터 관리">
                                <dxb:BarButtonItemLink BarItemName="M_MST_INSERT"/>
                                <dxb:BarButtonItemLink BarItemName="M_MST_UPDATE"/>
                                <dxb:BarButtonItemLink BarItemName="M_MST_DELETE"/>
                            </dxr:RibbonPageGroup>
                            
                            <dxr:RibbonPageGroup Caption="출하등록 물품 관리">
                                <dxb:BarButtonItemLink BarItemName="M_DTL_INSERT"/>
                                <dxb:BarButtonItemLink BarItemName="M_DTL_DELETE"/>
                                <dxb:BarItemLinkSeparator />
                            </dxr:RibbonPageGroup>

                            <dxr:RibbonPageGroup Caption="">
                                <dxb:BarButtonItemLink BarItemName="M_MST_G"/>
                                <dxb:BarButtonItemLink BarItemName="M_MST_E"/>
                                <dxb:BarButtonItemLink BarItemName="M_MST_CANCEL"/>
                            </dxr:RibbonPageGroup>

                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>

                <dxd:DockLayoutManager x:Name="JobManager" Grid.Row="1">
                    <dxd:LayoutGroup >
                        <dxd:LayoutPanel Caption="Search" AllowContextMenu="False" AllowClose="False" ShowCaption="False" >
                            <!-- 조회 조건 -->
                            <!--<GroupBox Header="JOB 등록" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="3" Margin="5,0,0,0">-->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="37"/>
                                    <RowDefinition Height="355"/>
                                    <RowDefinition Height="60*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="200" />
                                </Grid.ColumnDefinitions>
                                <!-- 제조 일자-->
                                <dxe:ImageEdit HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Width="16" Source="{dx:DXImage Image=Preview_16x16.png}" Grid.Row="0" ShowMenu="False" BorderBrush="#00000000" ShowBorder="False"  Margin="20,0,0,0" />
                                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" FontSize="15" Grid.Column="0" Margin="37,0,0,0"  >
                                    <Run Text="조회 조건 : "></Run>
                                    <Run Text="{Binding Title}" Foreground="#2BA5BA" FontWeight="Bold" ></Run>
                                </TextBlock>

                                <Grid Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="4*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="16" />
                                    </Grid.RowDefinitions>

                                    <!--<TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="14" Width="14" Grid.Column="0"  Background="DarkGray" />
                                    <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1"  Foreground="DarkGray" Text="마감"  FontSize="10" Margin="2"   />

                                    <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="14" Width="14" Grid.Column="2"  Background="OrangeRed" />
                                    <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="3"  Foreground="OrangeRed" Text="이월 일자"  FontSize="10" Margin="2"/>

                                    <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="14" Width="14" Grid.Column="4"  Background="BlueViolet" />
                                    <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Grid.Column="5" Foreground="BlueViolet" Text="추가 주문"  FontSize="10" Margin="2"/>-->
                                </Grid>



                                <Separator HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Foreground="LightGray"  />
                                <!--<dxe:DateEdit Height="25" x:Name="txt_stDate" IsTextEditable="False" FontSize="15" ShowClearButton="False" Grid.Column="1" EditValue="{Binding Path=StartDt, Mode=TwoWay}" Margin="0,8,0,4"  />
                                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text=" ~ " FontSize="14" Height="20" Width="19" Grid.Column="1" Grid.ColumnSpan="3" Margin="119,10,119,7" />
                                <dxe:DateEdit Height="25" x:Name="txt_enDate" IsTextEditable="False" FontSize="15" ShowClearButton="False" Grid.Column="3" EditValue="{Binding Path=EndDt, Mode=TwoWay}" Margin="0,8,0,4"  />
                                -->
                                <!-- 검색  Grid 필터 -->
                                <!--
                                <dxe:TextEdit  Height="25" x:Name="txt_Search"  Grid.Column="4" AllowNullInput="True" NullText="검색 단어를 입력 해주세요" MaxLength="50" FontSize="15" HorizontalAlignment="Stretch" Margin="5,8,0,4" />
                                -->
                                <!-- 버튼(조회) Command="{Binding MasterSearchDialogCommand}" -->
                                <!--
                                <Button Margin="4,8,0,4" x:Name="btn_ViewPage_search" HorizontalAlignment="Left" Width="70" Height="25" Grid.Column="5" Command="{Binding SearchDialogCommand}" >
                                    <StackPanel HorizontalAlignment="Left" Width="60" Height="Auto" Orientation="Horizontal">
                                        <Image Source="/HyfErp;component/Images/btn/refresh_w.png" Width="20" Height="20"  Stretch="Fill" />
                                        <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="11" Text="조회" TextWrapping="Wrap" Width="50"/>
                                    </StackPanel>
                                </Button>-->

                                <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="832"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="37"/>
                                        <RowDefinition Height="50*"/>
                                    </Grid.RowDefinitions>

                                    <dxe:ImageEdit HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Width="16" Source="{dx:DXImage Image=CheckBox_16x16.png}" Grid.Row="0" ShowMenu="False" BorderBrush="#00000000" ShowBorder="False"  Margin="20,10,0,11" />
                                    <TextBlock Grid.Row="0" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"  Grid.ColumnSpan="2" Margin="37,10,0,9" Height="18" >
                                        <Run Text="출하등록 마스터 정보" />
                                        <Run Text=" ["  Foreground="Blue" />
                                        <Run Text="요청 일자 : "  Foreground="Blue" />
                                        <Run Text="{Binding Path=SelectedItem.SL_RLSE_DT, ElementName=ViewGridMst}"  Foreground="Blue" />
                                        <Run Text="]"  Foreground="Blue" />
                                    </TextBlock>
                                    <Separator HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Foreground="LightGray" Margin="0,0,0,2" Height="1" />

                                    <dxg:GridControl  Grid.Row="1" x:Name="ViewGridMst" AutoExpandAllGroups="True" ItemsSource="{Binding Path=SelectMstList}" SelectedItem="{Binding Path=SelectedMstItem, Mode=TwoWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.ColumnSpan="1" >
                                        <dxb:BarManager.DXContextMenu>
                                            <dxb:PopupMenu>
                                                <dxb:BarButtonItemLink BarItemName="M_MST_REFRESH"/>
                                                <dxb:BarItemLinkSeparator/>
                                                <dxb:BarButtonItemLink BarItemName="M_MST_INSERT"/>
                                                <dxb:BarItemLinkSeparator/>
                                                <dxb:BarButtonItemLink BarItemName="M_MST_UPDATE"/>
                                                <dxb:BarButtonItemLink BarItemName="M_MST_DELETE"/>
                                            </dxb:PopupMenu>
                                        </dxb:BarManager.DXContextMenu>

                                        <dxg:GridControl.View>
                                            <dxg:TableView x:Name="ViewTableMst" RowMinHeight="30" FontSize="15" ShowFixedTotalSummary="True" ShowTotalSummary="True" ShowSearchPanelCloseButton="True" ShowSearchPanelMode="Never" AutoWidth="True" AllowPerPixelScrolling="True" ShowGroupPanel="False" AllowFilterEditor="False" ShowGroupedColumns="False" BestFitMode="Smart" BestFitArea="All" ShowHorizontalLines="False" AllowEditing="False" NavigationStyle="Row" AllowHorizontalScrollingVirtualization="False" FadeSelectionOnLostFocus="False" ShowIndicator="False" IsColumnMenuEnabled="False" CellStyle="{StaticResource GridCellStyle}" SearchString="{Binding ElementName=M_SEARCH_TEXT, Path=EditValue}"  />
                                        </dxg:GridControl.View>

                                        <dxg:GridControl.InputBindings>
                                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding EditDialogCommand}" />
                                        </dxg:GridControl.InputBindings>

                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="SL_BIL_NO" Width="60" Header="운송장번호" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="SL_CO_CD" Width="60" Header="SL_CO_CD" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" Visible="False">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="SL_CO_NM" Width="60" Header="거래처" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" >
                                                <!--GroupIndex="1"-->
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="CAR_NO" Width="60" Header="배차번호" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="SL_BIL_DT" Width="60" Header="출하일자" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="" Width="60" Header="공급가" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="MV_CAR_AMT" Width="50" Header="운임료" AllowColumnFiltering="True" AllowAutoFilter="False" AllowSearchPanel="False" AllowSorting="False" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0"  MaskUseAsDisplayFormat="True"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="SL_RLSE_NO" Width="60" Header="SL_RLSE_NO" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" Visible="False">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="SL_RLSE_SEQ" Width="60" Header="SL_RLSE_SEQ" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" Visible="False">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                        </dxg:GridControl.Columns>

                                        <dxg:GridControl.TotalSummary>
                                            <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                                            <!--<dxg:GridSummaryItem FieldName="SL_ITM_AMT" SummaryType="Sum" DisplayFormat="###,###,###,###,##0" />-->
                                        </dxg:GridControl.TotalSummary>
                                    </dxg:GridControl>


                                    <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                        <ContentPresenter x:Name="DetailView"  Content="{Binding Path=SelectedItem, ElementName=ViewGridMst}"   ContentTemplate="{StaticResource rowDetailTemplateExp}" HorizontalAlignment="Stretch" Margin="5,0,0,0" />
                                    </Grid>
                                </Grid>



                                <Grid  Grid.Column="0" Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="37"/>
                                        <RowDefinition Height="50*"/>
                                    </Grid.RowDefinitions>

                                    <dxe:ImageEdit HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Width="16" Source="{dx:DXImage Image=CheckBox_16x16.png}" Grid.Row="0" ShowMenu="False" BorderBrush="#00000000" ShowBorder="False"  Margin="20,0,0,0" />
                                    <TextBlock Grid.Row="0" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Text="출하등록 물품 내역" Grid.ColumnSpan="2" Margin="37,0,0,0" />
                                    <Separator HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" Foreground="LightGray" Margin="0,0,0,2" />

                                    <dxg:GridControl x:Name="ViewGridDtl" Grid.Row="1" AutoExpandAllGroups="True" ItemsSource="{Binding Path=SelectDtlList}" SelectedItem="{Binding Path=SearchDetail, Mode=TwoWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0" >
                                        <dxg:GridControl.InputBindings>
                                            <MouseBinding Gesture="LeftClick" Command="{Binding SelectDetailCheckdCommand}" />
                                        </dxg:GridControl.InputBindings>

                                        <dxg:GridControl.View>
                                            <dxg:TableView x:Name="ViewTableDtl" RowMinHeight="30" EditorButtonShowMode="ShowForFocusedRow" FontSize="12" ShowTotalSummary="True" ShowFixedTotalSummary="True"  ShowSearchPanelCloseButton="True" ShowSearchPanelMode="Default" AutoWidth="True" AllowPerPixelScrolling="True" ShowGroupPanel="False" AllowFilterEditor="False" ShowGroupedColumns="False" BestFitMode="Smart" BestFitArea="All" ShowHorizontalLines="False" AllowEditing="False" NavigationStyle="Row" AllowHorizontalScrollingVirtualization="False" FadeSelectionOnLostFocus="False" ShowIndicator="True"  IsColumnMenuEnabled="False" >
                                                <dxg:TableView.FormatConditions>
                                                    <dxg:FormatCondition FieldName="IN_REQ_DT" Expression="[isCheckd] = 'True'" PredefinedFormatName="BoldText"/>
                                                    <dxg:FormatCondition FieldName="CNTR_NM" Expression="[isCheckd] = 'True'" PredefinedFormatName="BoldText"/>
                                                    <dxg:FormatCondition FieldName="CNTR_PSN_NM" Expression="[isCheckd] = 'True'" PredefinedFormatName="BoldText"/>
                                                    <dxg:FormatCondition Expression="[isCheckd] = 'True'" PredefinedFormatName="YellowFillWithDarkYellowText"/>
                                                </dxg:TableView.FormatConditions>

                                            </dxg:TableView>
                                        </dxg:GridControl.View>
                                        
                                        <!--<dxg:GridControl.Bands>-->
                                            <!--<dxg:GridControlBand Header="" VisibleIndex="0">-->


                                                <dxg:GridColumn FieldName="isCheckd" Header="" Width="30" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="True" AllowResizing="True">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:CheckEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>

                                                 <dxg:GridColumn FieldName="RN" Header="순번" Width="50" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>

                                                <dxg:GridColumn FieldName="RLSE_CMD_NO" Header="GR번호" Width="120" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>

                                                <dxg:GridColumn FieldName="CNTR_NM" Header="공사명" Width="220" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>

                                                <dxg:GridColumn FieldName="IN_REQ_DT" Header="납품요청일" Width="80" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>

                                                <dxg:GridColumn FieldName="CNTR_PSN_NM" Header="공사부위" Width="400" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>

                                                <dxg:GridColumn FieldName="ITM_SHP_CD" Header="형상" Width="80" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>

                                                <dxg:GridColumn FieldName="ITM_STL_CD" Header="강종" Width="80" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>

                                                <dxg:GridColumn FieldName="ITM_STL_SZ_CD" Header="규격" Width="80" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>

                                                <dxg:GridColumn FieldName="ITM_STL_LENG" Header="길이" Width="70" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>

                                                <dxg:GridColumn FieldName="SL_ITM_WGT" Header="중량" Width="70" AllowAutoFilter="False" AllowSearchPanel="False" AllowSorting="False" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" >
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0"  MaskUseAsDisplayFormat="True" />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>

                                                <dxg:GridColumn FieldName="SL_ITM_QTY" Header="수량" Width="70" AllowColumnFiltering="True" AllowAutoFilter="False" AllowSearchPanel="False" AllowSorting="False" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0"  MaskUseAsDisplayFormat="True"  />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>

                                                <dxg:GridColumn FieldName="PROD_GD_QTY" Header="출고수량" Width="70" AllowColumnFiltering="True" AllowAutoFilter="False" AllowSearchPanel="False" AllowSorting="False" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0"  MaskUseAsDisplayFormat="True"  />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>

                                                <dxg:GridColumn FieldName="LOC_CD" Header="LOC" Width="70" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>

                                                <dxg:GridColumn FieldName="SL_ITM_AMT" Header="공급가" Width="90" AllowColumnFiltering="True" AllowAutoFilter="False" AllowSearchPanel="False" AllowSorting="False" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0"  MaskUseAsDisplayFormat="True"  />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>

                                                <dxg:GridColumn FieldName="SL_ITM_TAX_AMT" Header="부가세" Width="90" AllowColumnFiltering="True" AllowAutoFilter="False" AllowSearchPanel="False" AllowSorting="False" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0"  MaskUseAsDisplayFormat="True"  />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>

                                                <dxg:GridColumn FieldName="SL_ITM_RMK" Header="비고" Width="130" AllowColumnFiltering="True" AllowAutoFilter="False" AllowSearchPanel="False" AllowSorting="False" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0"  MaskUseAsDisplayFormat="True"  />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>


                                                <dxg:GridColumn FieldName="SL_BIL_NO" Width="60" Header="SL_BIL_NO" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" Visible="False">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>


                                                <dxg:GridColumn FieldName="SL_BIL_SEQ" Width="60" Header="SL_BIL_SEQ" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" Visible="False">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>


                                        <!--</dxg:GridControlBand>-->

                                            <!--<dxg:GridControlBand Header="단가" VisibleIndex="1" HorizontalHeaderContentAlignment="Center" >

                                                <dxg:GridColumn FieldName="SL_ITM_PRC_DC_RT" Header="DC" Width="70" AllowColumnFiltering="True" AllowAutoFilter="False" AllowSearchPanel="False" AllowSorting="False"  FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" VisibleIndex="10" CellStyle="{StaticResource customCellStyle_DC}">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0"  MaskUseAsDisplayFormat="True"  />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>
                                                <dxg:GridColumn FieldName="DC_PRC_VAL" Header="단가" Width="70" AllowColumnFiltering="True" AllowAutoFilter="False" AllowSearchPanel="False" AllowSorting="False"  FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" VisibleIndex="11" CellStyle="{StaticResource customCellStyle_DC}">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0.00"  MaskUseAsDisplayFormat="True"  />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>
                                            </dxg:GridControlBand>

                                            <dxg:GridControlBand Header="" VisibleIndex="2" HorizontalHeaderContentAlignment="Center" >
                                                <dxg:GridColumn FieldName="SL_ITM_AMT" Header="금액" Width="90" AllowColumnFiltering="True" AllowAutoFilter="False" AllowSearchPanel="False" AllowSorting="False" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" VisibleIndex="12">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0"  MaskUseAsDisplayFormat="True"  />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>

                                                <dxg:GridColumn FieldName="SL_ITM_RMK" Header="비고" Width="150" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" VisibleIndex="13">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>
                                            </dxg:GridControlBand>-->
                                        
                                        <!--</dxg:GridControl.Bands>-->
                                        
                                        <dxb:BarManager.DXContextMenu>
                                            <dxb:PopupMenu>
                                                <dxb:BarButtonItemLink BarItemName="M_DTL_REFRESH"/>
                                                <dxb:BarItemLinkSeparator/>
                                                <dxb:BarButtonItemLink BarItemName="M_DTL_INSERT"/>
                                                <!--<dxb:BarButtonItemLink BarItemName="M_DTL_UPDATE"/>
                                                <dxb:BarButtonItemLink BarItemName="M_DTL_DELETE"/>-->

                                            </dxb:PopupMenu>
                                        </dxb:BarManager.DXContextMenu>

                                        <!--<dxg:GridControl.InputBindings>
                                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding NewDtlDialogCommand}" />
                                        </dxg:GridControl.InputBindings>-->

                                        <dxg:GridControl.TotalSummary>
                                            <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                                            <dxg:GridSummaryItem FieldName="SL_ITM_WGT" SummaryType="Sum" DisplayFormat="###,###,###,###,##0" />
                                            <dxg:GridSummaryItem FieldName="SL_ITM_QTY" SummaryType="Sum" DisplayFormat="###,###,###,###,##0" />

                                            <dxg:GridSummaryItem FieldName="SL_ITM_AMT" SummaryType="Sum" DisplayFormat="###,###,###,###,##0" />
                                        </dxg:GridControl.TotalSummary>

                                    </dxg:GridControl>
                                </Grid>
                            </Grid>
                            <!--</GroupBox>-->

                        </dxd:LayoutPanel>
                    </dxd:LayoutGroup>
                </dxd:DockLayoutManager>
            </Grid>
        </dxb:BarManager>
    </Grid>
</UserControl>
