VisualErpWpfApp/View/SAL/S22223.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="AquilaErpWpfApp3.View.SAL.S22223" FontFamily="Arial" FontSize="12"
    d:DesignHeight="768" d:DesignWidth="1024" mc:Ignorable="d">

    <UserControl.Resources>
        <dx:ImageDataConverter x:Key="ImageDataConverter" />

        <!--<Style x:Key="customCellStyle" TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}" >
            <Setter Property="Background" Value="#fffacd" />
            <Style.Triggers>
                <Trigger Property="SelectionState" Value="Focused">
                    <Setter Property="Background" Value="#afeeee" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="GridCellStyle" TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RowData.Row.RTN_APRO_FLG}" Value="Y">
                    <Setter Property="Foreground" Value="DarkGray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>-->

    </UserControl.Resources>

    <Grid>
        <dxb:BarManager>
            <dxb:BarManager.Items>

                <!--<dxb:BarEditItem x:Name="M_SL_RLSE_FM_DT" Content="주문등록일 (From) : " EditValue="{Binding StartSlRlseDt}" >
                    <dxb:BarEditItem.EditSettings>
                        <dxe:DateEditSettings IsTextEditable="True" AllowDefaultButton="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ShowWeekNumbers="True" />
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>

                <dxb:BarEditItem x:Name="M_SL_RLSE_TO_DT" Content="~ (To) : " EditValue="{Binding EndSlRlseDt}">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:DateEditSettings IsTextEditable="True" AllowDefaultButton="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ShowWeekNumbers="True" />
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>-->

                <dxb:BarEditItem x:Name="M_IN_REQ_FM_DT" Content="납품요청일 (From) : " EditValue="{Binding StartInReqDt}" >
                    <dxb:BarEditItem.EditSettings>
                        <dxe:DateEditSettings IsTextEditable="True" AllowDefaultButton="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ShowWeekNumbers="True" />
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>

                <dxb:BarEditItem x:Name="M_IN_REQ_TO_DT" Content="~ (To) : " EditValue="{Binding EndInReqDt}">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:DateEditSettings IsTextEditable="True" AllowDefaultButton="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ShowWeekNumbers="True" />
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>



                <!--<dxb:BarEditItem x:Name="M_SL_RLSE_FM_DT" Content="주문등록일 (From) : " EditValue="{Binding StartDt}" >
                    <dxb:BarEditItem.EditSettings>
                        <dxe:DateEditSettings IsTextEditable="True" AllowDefaultButton="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ShowWeekNumbers="True" />
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>-->

                <!--<dxb:BarEditItem x:Name="M_ITM_GRP_CLSS_CD" Content="부  서 : "  EditValue="{Binding M_DEPT_DESC, Mode=TwoWay}" >
                    <dxb:BarEditItem.EditTemplate>
                        <DataTemplate>
                            <dxg:LookUpEdit ItemsSource="{Binding DataContext.DeptList, RelativeSource={RelativeSource AncestorType=dxb:BarEditItemLinkControl}}" DisplayMember="CLSS_DESC" ValueMember="CLSS_DESC" ImmediatePopup="True" IsPopupAutoWidth="True" IsTextEditable="False" Margin="-120,0,0,0" Height="25" FontSize="14" >
                                <dxg:LookUpEdit.PopupContentTemplate>
                                    <ControlTemplate>
                                        <dxg:GridControl Name="PART_GridControl" >
                                            <dxg:GridControl.Columns>
                                                <dxg:GridColumn FieldName="CLSS_CD" Header="코드" Width="10" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="2">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>

                                                <dxg:GridColumn FieldName="CLSS_DESC" Header="설명" Width="30" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="2">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>
                                            </dxg:GridControl.Columns>
                                            <dxg:GridControl.View>
                                                <dxg:TableView Name="View_ITM_GRP_CLSS_CD" ShowColumnHeaders="False" SearchDelay="0" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                                            </dxg:GridControl.View>
                                        </dxg:GridControl>
                                    </ControlTemplate>
                                </dxg:LookUpEdit.PopupContentTemplate>
                                <dxg:LookUpEdit.StyleSettings>
                                    <dxg:SearchLookUpEditStyleSettings />
                                </dxg:LookUpEdit.StyleSettings>

                            </dxg:LookUpEdit>
                        </DataTemplate>
                    </dxb:BarEditItem.EditTemplate>
                </dxb:BarEditItem>-->

                <!--<dxb:BarEditItem x:Name="M_SL_CO_CD" Content="판매처 : "  EditValue="{Binding M_SL_CO_NM, Mode=TwoWay}" >
                    <dxb:BarEditItem.EditSettings>
                        <dxg:LookUpEditSettings ItemsSource="{Binding CoNmList}"  DisplayMember="CO_NM" ValueMember="CO_NM" ImmediatePopup="True" AutoPopulateColumns ="False"  IsTextEditable="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsPopupAutoWidth="True" PopupHeight="240" PopupWidth="370" >
                            <dxg:LookUpEditSettings.PopupContentTemplate>
                                <ControlTemplate>
                                    <dxg:GridControl Name="PART_GridControl" >
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="CO_NO" Header="코드" Width="10" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="2">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="CO_NM" Header="설명" Width="30" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="2">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView Name="View_ITM_GRP_CLSS_CD" ShowColumnHeaders="False" SearchDelay="0" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEditSettings.PopupContentTemplate>
                            <dxg:LookUpEditSettings.StyleSettings>
                                <dxg:SearchLookUpEditStyleSettings />
                            </dxg:LookUpEditSettings.StyleSettings>

                        </dxg:LookUpEditSettings>
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>-->


                <dxb:BarEditItem x:Name="M_SL_AREA_NM" Content="사업장 : "  EditValue="{Binding M_SL_AREA_NM, Mode=TwoWay}" IsEnabled="False" >
                    <dxb:BarEditItem.EditSettings>
                        <dxg:LookUpEditSettings ItemsSource="{Binding AreaList}" DisplayMember="CLSS_DESC" ImmediatePopup="True" IsPopupAutoWidth="True" AutoPopulateColumns ="False"  IsTextEditable="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
                            <dxg:LookUpEditSettings.PopupContentTemplate>
                                <ControlTemplate>
                                    <dxg:GridControl Name="PART_GridControl" >
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="CLSS_CD" Header="코드" Width="10" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="2">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="CLSS_DESC" Header="설명" Width="30" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="2">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView Name="View_ITM_GRP_CLSS_CD" ShowColumnHeaders="False" SearchDelay="0" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEditSettings.PopupContentTemplate>
                            <dxg:LookUpEditSettings.StyleSettings>
                                <dxg:SearchLookUpEditStyleSettings />
                            </dxg:LookUpEditSettings.StyleSettings>
                        </dxg:LookUpEditSettings>
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>

                <dxb:BarEditItem x:Name="M_SEARCH_TEXT" Content=" 검 색 : "  EditValue="{Binding M_SEARCH_TEXT, Mode=TwoWay}" >
                    <dxb:BarEditItem.EditTemplate>
                        <DataTemplate>
                            <dxe:TextEdit Width="120" Height="25" FontSize="14" Text="{Binding DataContext.M_SEARCH_TEXT, RelativeSource={RelativeSource AncestorType=dxb:BarEditItemLinkControl}, Mode=TwoWay}"  />
                        </DataTemplate>
                    </dxb:BarEditItem.EditTemplate>
                </dxb:BarEditItem>


                <dxb:BarEditItem x:Name="M_BLANK" Content=""  />

                <dxb:BarEditItem x:Name="M_IN_REQ_DT" Content="확정납품요청일 : " EditValue="{Binding InReqDt}" IsEnabled="{Binding isD_DELETE}">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:DateEditSettings IsTextEditable="True" AllowDefaultButton="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ShowWeekNumbers="True" />
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>


                <!--<dxb:BarEditItem x:Name="M_SEARCH_CHECKD" Content="    " EditValue="{Binding M_SEARCH_CHECKD, Mode=TwoWay}"  >
                    <dxb:BarEditItem.EditSettings>
                        <dxe:CheckEditSettings Content="구단가 포함"  ></dxe:CheckEditSettings>
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>-->

                <dxb:BarButtonItem x:Name="M_MST_REFRESH" Content="조회" KeyGesture="F5" RibbonStyle="Large" Command="{Binding RefreshCommand}" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Refresh.svg}" LargeGlyph="{dx:DXImage SvgImages/Icon Builder/Actions_Refresh.svg}" />

                <dxb:BarButtonItem x:Name="M_DTL_APPLY" Content="GR번호 부여" KeyGesture="Ctrl+F5" RibbonStyle="Large" Command="{Binding ApplyCommand}" IsEnabled="{Binding isD_DELETE}" Glyph="{dx:DXImage SvgImages/RichEdit/DifferentFirstPage.svg}" LargeGlyph="{dx:DXImage SvgImages/RichEdit/DifferentFirstPage.svg}" />

                <dxb:BarButtonItem x:Name="M_DTL_EDIT" Content="GR번호 확정" KeyGesture="Ctrl+F6" RibbonStyle="Large" Command="{Binding DtlGRCommand}" IsEnabled="{Binding isD_UPDATE}" Glyph="{dx:DXImage SvgImages/RichEdit/DifferentOddEvenPages.svg}" LargeGlyph="{dx:DXImage SvgImages/XAF/Action_Grant_Set.svg}" />
                
                <dxb:BarButtonItem x:Name="M_DTL_RPT" Content="출력" KeyGesture="Ctrl+F8" RibbonStyle="Large" Command="{Binding DtlRptCommand}" IsEnabled="{Binding isD_UPDATE}" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Print.svg}" LargeGlyph="{dx:DXImage SvgImages/Icon Builder/Actions_Print.svg}" />

                <!--<dxb:BarButtonItem x:Name="M_MST_INSERT" Content="추가" KeyGesture="F6" Glyph="{dx:DXImage Image=AddItem_16x16.png}" LargeGlyph="{dx:DXImage Image=AddItem_32x32.png}" RibbonStyle="Large" Command="{Binding NewContactCommand}" IsEnabled="True" />
                <dxb:BarButtonItem x:Name="M_MST_UPDATE" Content="수정" KeyGesture="F7" Glyph="{dx:DXImage Image=Edit_16x16.png}" LargeGlyph="{dx:DXImage Image=Edit_32x32.png}" RibbonStyle="Large" IsEnabled="{Binding isM_UPDATE}" Command="{Binding EditContactCommand}" />
                <dxb:BarButtonItem x:Name="M_MST_DELETE" Content="삭제" KeyGesture="F8" Glyph="{dx:DXImage Image=RemoveItem_16x16.png}" LargeGlyph="{dx:DXImage Image=RemoveItem_32x32.png}" RibbonStyle="Large" IsEnabled="{Binding isM_DELETE}" Command="{Binding DelContactCommand}" />

                <dxb:BarButtonItem x:Name="M_DTL_INSERT" Content="추가" KeyGesture="Ctrl+F6" Glyph="{dx:DXImage Image=Insert_16x16.png}" LargeGlyph="{dx:DXImage Image=Insert_32x32.png}" RibbonStyle="Large" Command="{Binding NewDtlContactCommand}" IsEnabled="{Binding isD_UPDATE}" />
                <dxb:BarButtonItem x:Name="M_DTL_UPDATE" Content="삭제" KeyGesture="Ctrl+F7" Glyph="{dx:DXImage Image=Edit_16x16.png}" LargeGlyph="{dx:DXImage Image=Edit_32x32.png}" RibbonStyle="SmallWithText" IsEnabled="{Binding isD_UPDATE}" Command="{Binding EditDtlContactCommand}"  />

                <dxb:BarButtonItem x:Name="M_MST_REPORT" Content="반품 전표 출력" KeyGesture="F9" Glyph="{dx:DXImage Image=Report_16x16.png}" LargeGlyph="{dx:DXImage Image=Report_32x32.png}" RibbonStyle="Large" IsEnabled="{Binding isD_DELETE}" Command="{Binding ReportContactCommand}" />-->
                <!--<dxb:BarButtonItem x:Name="M_MST_REPORT_1" Content="거래 명세서 출력" KeyGesture="F9" Glyph="{dx:DXImage Image=Report_16x16.png}" LargeGlyph="{dx:DXImage Image=Report_32x32.png}" RibbonStyle="Large" IsEnabled="{Binding isD_DELETE}" Command="{Binding Report_1DialogCommand}" />-->

                <!--<dxb:BarButtonItem x:Name="M_DTL_DELETE" Content="삭제" KeyGesture="Ctrl+F8" Glyph="{dx:DXImage Image=Delete_16x16.png}" LargeGlyph="{dx:DXImage Image=Delete_32x32.png}" RibbonStyle="SmallWithText" IsEnabled="{Binding isD_DELETE}" Command="{Binding DelDtlDialogCommand}" />-->
                <!--<dxb:BarButtonItem x:Name="M_MST_REPORT_1" Content="패킹 리스트" KeyGesture="F9" Glyph="{dx:DXImage Image=Report_16x16.png}" LargeGlyph="{dx:DXImage Image=Report_32x32.png}" RibbonStyle="Large" IsEnabled="{Binding isM_UPDATE}" Command="{Binding Report1DtlDialogCommand}" />
                <dxb:BarButtonItem x:Name="M_MST_REPORT_2" Content="인수증" KeyGesture="F9" Glyph="{dx:DXImage Image=Report_16x16.png}" LargeGlyph="{dx:DXImage Image=Report_32x32.png}" RibbonStyle="Large" IsEnabled="{Binding isM_UPDATE}" Command="{Binding Report2DtlDialogCommand}" />
                <dxb:BarButtonItem x:Name="M_MST_REPORT_3" Content="출하 의뢰서" KeyGesture="F9" Glyph="{dx:DXImage Image=Report_16x16.png}" LargeGlyph="{dx:DXImage Image=Report_32x32.png}" RibbonStyle="Large" IsEnabled="{Binding isM_UPDATE}" Command="{Binding Report3DtlDialogCommand}" />-->

            </dxb:BarManager.Items>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <dxr:RibbonControl x:Name="paintRibbon" AllowCustomization="False" Visibility="Visible" Grid.Row="0" ToolbarShowMode="ShowBelow" RibbonHeaderVisibility="Collapsed">
                    <dxr:RibbonDefaultPageCategory>
                        <dxr:RibbonPage Caption="주문별 생산공장/GR확정">
                            <dxr:RibbonPageGroup Caption="조회 조건">
                                <dxb:BarEditItemLink BarItemName="M_IN_REQ_FM_DT" EditWidth="120" EditHeight="28" />
                                <!--<dxb:BarEditItemLink BarItemName="M_SL_CO_CD" EditWidth="120" EditHeight="28" />-->

                                <dxb:BarEditItemLink BarItemName="M_SEARCH_TEXT" EditWidth="120" EditHeight="25" />

                                <dxb:BarEditItemLink BarItemName="M_IN_REQ_TO_DT" EditWidth="120" EditHeight="28" />

                                <dxb:BarButtonItemLink BarItemName="M_MST_REFRESH"/>

                                <!--<dxb:BarEditItemLink BarItemName="M_SL_RLSE_FM_DT" EditWidth="120" EditHeight="28" />-->

                                <!--<dxb:BarEditItemLink BarItemName="M_SL_AREA_NM" EditWidth="120" EditHeight="25" />-->
                            </dxr:RibbonPageGroup>



                            <dxr:RibbonPageGroup Caption="GR번호 관리">
                                <dxb:BarButtonItemLink BarItemName="M_DTL_APPLY"/>
                                <dxb:BarButtonItemLink BarItemName="M_DTL_EDIT"/>
                            </dxr:RibbonPageGroup>


                            <dxr:RibbonPageGroup Caption="철근납품확인서 관리">
                                <dxb:BarButtonItemLink BarItemName="M_DTL_RPT"/>
                            </dxr:RibbonPageGroup>

                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>

                <dxd:DockLayoutManager x:Name="JobManager" Grid.Row="1">
                    <dxd:LayoutGroup >
                        <dxd:LayoutPanel Caption="Search" AllowContextMenu="False" AllowClose="False" ShowCaption="False" >
                            <!-- 조회 조건 -->
                            <!--<GroupBox Header="JOB 등록" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="3" Margin="5,0,0,0">-->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="37"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <!-- 제조 일자-->
                                <dxe:ImageEdit HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Width="16" Source="{dx:DXImage Image=Preview_16x16.png}" Grid.Row="0" ShowMenu="False" BorderBrush="#00000000" ShowBorder="False"  Margin="20,0,0,0" />
                                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" FontSize="15" Grid.Column="0" Margin="37,0,0,0"  >
                                    <Run Text="조회 조건 : "></Run>
                                    <Run Text="{Binding Title}" Foreground="#2BA5BA" FontWeight="Bold" ></Run>
                                </TextBlock>

                                <Separator HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Foreground="LightGray"  />

                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>

                                    </Grid.RowDefinitions>
                                    <dxd:DockLayoutManager x:Name="CodeManager" Grid.Row="1" FloatingMode="Desktop">
                                        <dxd:LayoutGroup  Orientation="Vertical" ItemHeight="*" >
                                            <dxd:LayoutPanel Caption="반품 리스트" AllowContextMenu="False" AllowClose="False" ShowCaption="False" CaptionImage="{dx:DXImage Image=Zoom100_16x16.png}" AllowMaximize="True">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="0"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <dxg:GridControl x:Name="ViewGridMst" AutoExpandAllGroups="True" ItemsSource="{Binding Path=SelectMstList}" SelectedItem="{Binding Path=SelectedMstItem, Mode=TwoWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="1" SelectionMode="Row">
                                                        <dxg:GridControl.InputBindings>
                                                            <MouseBinding Gesture="LeftClick" Command="{Binding SelectDetailCheckdCommand}" />
                                                        </dxg:GridControl.InputBindings>

                                                        <dxg:GridControl.View>
                                                            <dxg:TableView x:Name="ViewTableMst" FontSize="13" ShowTotalSummary="False" ShowFixedTotalSummary="True" ShowSearchPanelCloseButton="True" ShowSearchPanelMode="Never" AutoWidth="True" AllowPerPixelScrolling="True" ShowGroupPanel="False" AllowFilterEditor="False" ShowGroupedColumns="False" BestFitMode="Smart" BestFitArea="All" ShowHorizontalLines="False" AllowEditing="False" NavigationStyle="Row" AllowHorizontalScrollingVirtualization="False" FadeSelectionOnLostFocus="False" ShowIndicator="True" IsColumnMenuEnabled="False" SearchString="{Binding ElementName=M_SEARCH_TEXT, Path=EditValue}" RowMinHeight="35"  >
                                                                <dxg:TableView.FormatConditions>

                                                                    <dxg:FormatCondition FieldName="IN_REQ_DT" Expression="[isCheckd] = 'True'" PredefinedFormatName="BoldText"/>
                                                                    <dxg:FormatCondition FieldName="GBN" Expression="[isCheckd] = 'True'" PredefinedFormatName="BoldText"/>
                                                                    <dxg:FormatCondition FieldName="CNTR_NM" Expression="[isCheckd] = 'True'" PredefinedFormatName="BoldText"/>
                                                                    <dxg:FormatCondition FieldName="CNTR_PSN_NM" Expression="[isCheckd] = 'True'" PredefinedFormatName="BoldText"/>

                                                                    <dxg:FormatCondition Expression="[isCheckd] = 'True'" PredefinedFormatName="YellowFillWithDarkYellowText"/>

                                                                </dxg:TableView.FormatConditions>
                                                            </dxg:TableView>
                                                        </dxg:GridControl.View>

                                                        <dxg:GridControl.Columns>
                                                            <dxg:GridColumn FieldName="isCheckd" Header="" Width="30" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="True" AllowResizing="True">
                                                                <dxg:GridColumn.EditSettings>
                                                                    <dxe:CheckEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                                </dxg:GridColumn.EditSettings>
                                                            </dxg:GridColumn>


                                                            <dxg:GridColumn FieldName="IN_REQ_DT" Header="납품 요청일자" Width="80" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                                                <dxg:GridColumn.EditSettings>
                                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                                </dxg:GridColumn.EditSettings>
                                                            </dxg:GridColumn>

                                                            <dxg:GridColumn FieldName="GBN" Header="납품처" Width="80" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                                                <dxg:GridColumn.EditSettings>
                                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                                </dxg:GridColumn.EditSettings>
                                                            </dxg:GridColumn>

                                                            <dxg:GridColumn FieldName="CNTR_NM" Header="공사명" Width="170" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                                                <dxg:GridColumn.EditSettings>
                                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                                </dxg:GridColumn.EditSettings>
                                                            </dxg:GridColumn>

                                                            <dxg:GridColumn FieldName="CNTR_PSN_NM" Header="공사부위" Width="130" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                                                <dxg:GridColumn.EditSettings>
                                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                                </dxg:GridColumn.EditSettings>
                                                            </dxg:GridColumn>

                                                            <dxg:GridColumn FieldName="FLR_NO" Header="도면명" Width="90" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                                                <dxg:GridColumn.EditSettings>
                                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                                </dxg:GridColumn.EditSettings>
                                                            </dxg:GridColumn>

                                                            <dxg:GridColumn FieldName="OK_FLG" Header="확정여부" Width="75" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                                                <dxg:GridColumn.EditSettings>
                                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                                </dxg:GridColumn.EditSettings>
                                                            </dxg:GridColumn>


                                                            <dxg:GridColumn FieldName="SL_ITM_QTY" Header="주문수량" Width="70" AllowAutoFilter="False" AllowSearchPanel="False" AllowSorting="False" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                                                <dxg:GridColumn.EditSettings>
                                                                    <dxe:TextEditSettings HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0"  MaskUseAsDisplayFormat="True" />
                                                                </dxg:GridColumn.EditSettings>
                                                            </dxg:GridColumn>



                                                            <dxg:GridColumn FieldName="SL_ITM_WGT" Header="주문중량(kg)" Width="95" AllowAutoFilter="False" AllowSearchPanel="False" AllowSorting="False" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                                                <dxg:GridColumn.EditSettings>
                                                                    <dxe:TextEditSettings HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0.0"  MaskUseAsDisplayFormat="True" />
                                                                </dxg:GridColumn.EditSettings>
                                                            </dxg:GridColumn>

                                                            <dxg:GridColumn FieldName="DUE_DT" Header="주문 등록일자" Width="100" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                                                <dxg:GridColumn.EditSettings>
                                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                                </dxg:GridColumn.EditSettings>
                                                            </dxg:GridColumn>


                                                            <dxg:GridColumn FieldName="RN" Header="개수" Width="50" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                                                <dxg:GridColumn.EditSettings>
                                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  />
                                                                </dxg:GridColumn.EditSettings>
                                                            </dxg:GridColumn>

                                                        </dxg:GridControl.Columns>

                                                        <dxb:BarManager.DXContextMenu>
                                                            <dxb:PopupMenu>
                                                                <dxb:BarButtonItemLink BarItemName="M_MST_REFRESH"/>
                                                                <!--<dxb:BarItemLinkSeparator/>
                                                            <dxb:BarButtonItemLink BarItemName="M_MST_INSERT"/>
                                                            <dxb:BarItemLinkSeparator/>
                                                            <dxb:BarButtonItemLink BarItemName="M_MST_UPDATE"/>
                                                            <dxb:BarButtonItemLink BarItemName="M_MST_DELETE"/>-->
                                                            </dxb:PopupMenu>
                                                        </dxb:BarManager.DXContextMenu>

                                                        <dxg:GridControl.TotalSummary>
                                                            <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                                                        </dxg:GridControl.TotalSummary>
                                                    </dxg:GridControl>

                                                    <!--<StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                                                        <dx:SimpleButton x:Name="ApplyButton" Height="50" Grid.Column="2" VerticalAlignment="Center" Width="140" HorizontalAlignment="Center"  IsEnabled="{Binding isD_Refresh}"  Command="{Binding SelectDetailRefreshCommand}" >
                                                            <StackPanel HorizontalAlignment="Stretch" Height="Auto" Orientation="Horizontal">
                                                                <Image Width="30" Height="30" Stretch="Fill" Source="{dx:DXImage SvgImages/Icon Builder/Actions_Refresh.svg}"/>
                                                                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="20" Text="DTL조회" TextWrapping="Wrap" />
                                                            </StackPanel>
                                                        </dx:SimpleButton>
                                                    </StackPanel>-->

                                                </Grid>
                                            </dxd:LayoutPanel>


                                            <dxd:LayoutGroup ItemHeight="*">
                                                <dxd:LayoutPanel Caption="반품 품목 리스트" ItemHeight="Auto" AllowContextMenu="False" AllowClose="False" ShowCaption="False" CaptionImage="{dx:DXImage Image=Task_16x16.png}" AllowMaximize="True">
                                                    <Grid>
                                                        <!--<Grid.RowDefinitions>
                                                            <RowDefinition Height="50"/>
                                                            <RowDefinition Height="*"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>-->

                                                        <dxg:GridControl x:Name="ViewGridDtl" AutoExpandAllGroups="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="1" Grid.RowSpan="1" Grid.Row="1" ItemsSource="{Binding Path=SelectDtlList}" SelectedItem="{Binding Path=SelectedDtlItem, Mode=TwoWay}"  SelectedItems="{Binding Path=SelectedDtlItems, Mode=TwoWay}" Grid.Column="2" SelectionMode="Row" >
                                                            <dxg:GridControl.View>
                                                                <dxg:TableView x:Name="ViewTableDtl" FontSize="13" RowDetailsVisibilityMode="Visible"  ShowTotalSummary="True" IsSynchronizedWithCurrentItem="True" ShowFixedTotalSummary="True" ShowSearchPanelCloseButton="False" ShowSearchPanelMode="Default" ShowGroupPanel="True" AutoWidth="True" AllowPerPixelScrolling="True" AllowFilterEditor="False" ShowGroupedColumns="True" BestFitMode="Smart" BestFitArea="All" ShowHorizontalLines="False" AllowEditing="False" NavigationStyle="Row" AllowHorizontalScrollingVirtualization="False" FadeSelectionOnLostFocus="False" ShowIndicator="True"  IsColumnMenuEnabled="False" RowMinHeight="35" CheckBoxSelectorColumnWidth="35" ShowCheckBoxSelectorColumn="True" ShowCheckBoxSelectorInGroupRow="True"  >
                                                                </dxg:TableView>
                                                            </dxg:GridControl.View>
                                                            <dxg:GridControl.Columns>
                                                                <!--<dxg:GridColumn FieldName="SL_CO_NM" Header="거래처" Width="15" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                                                <dxg:GridColumn.EditSettings>
                                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                                </dxg:GridColumn.EditSettings>
                                                            </dxg:GridColumn>-->

                                                                <dxg:GridColumn FieldName="RLSE_CMD_NO" Header="GR번호" Width="80" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                                                    <dxg:GridColumn.EditSettings>
                                                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                                    </dxg:GridColumn.EditSettings>
                                                                </dxg:GridColumn>

                                                                <dxg:GridColumn FieldName="FLR_NO" Header="도면번호" Width="80" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                                                    <dxg:GridColumn.EditSettings>
                                                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                                    </dxg:GridColumn.EditSettings>
                                                                </dxg:GridColumn>

                                                                <!--<dxg:GridColumn FieldName="SL_BAD_ITM_NM" Header="판매처" AllowAutoFilter="False" AllowSearchPanel="False" AllowSorting="False" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                                                    <dxg:GridColumn.EditSettings>
                                                                        <dxe:TextEditSettings HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                                                    </dxg:GridColumn.EditSettings>
                                                                </dxg:GridColumn>

                                                                <dxg:GridColumn FieldName="SL_BIL_NO" Header="납품처" AllowAutoFilter="False" AllowSearchPanel="False" AllowSorting="False" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                                                    <dxg:GridColumn.EditSettings>
                                                                        <dxe:TextEditSettings HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                                    </dxg:GridColumn.EditSettings>
                                                                </dxg:GridColumn>-->

                                                                <dxg:GridColumn FieldName="CNTR_NM" Header="공사명" Width="180" AllowAutoFilter="False" AllowSearchPanel="False" AllowSorting="False" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                                                    <dxg:GridColumn.EditSettings>
                                                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                                                    </dxg:GridColumn.EditSettings>
                                                                </dxg:GridColumn>

                                                                <dxg:GridColumn FieldName="CNTR_PSN_NM" Header="공사부위" Width="100" AllowAutoFilter="False" AllowSearchPanel="False" AllowSorting="False" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                                                    <dxg:GridColumn.EditSettings>
                                                                        <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                                                    </dxg:GridColumn.EditSettings>
                                                                </dxg:GridColumn>

                                                                <dxg:GridColumn FieldName="SL_ITM_CD" Header="가공제품" Width="60" AllowAutoFilter="False" AllowSearchPanel="False" AllowSorting="False" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                                                    <dxg:GridColumn.EditSettings>
                                                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                                                    </dxg:GridColumn.EditSettings>
                                                                </dxg:GridColumn>

                                                                <dxg:GridColumn FieldName="ITM_STL_CD" Header="강종" Width="40"  AllowAutoFilter="False" AllowSearchPanel="False" AllowSorting="False" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                                                    <dxg:GridColumn.EditSettings>
                                                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                                                    </dxg:GridColumn.EditSettings>
                                                                </dxg:GridColumn>

                                                                <dxg:GridColumn FieldName="ITM_STL_SZ_CD" Header="규격" Width="40" AllowAutoFilter="False" AllowSearchPanel="False" AllowSorting="False" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                                                    <dxg:GridColumn.EditSettings>
                                                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                                                    </dxg:GridColumn.EditSettings>
                                                                </dxg:GridColumn>

                                                                <dxg:GridColumn FieldName="SL_ITM_QTY" Header="수량" Width="35" AllowAutoFilter="False" AllowSearchPanel="False" AllowSorting="False" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                                                    <dxg:GridColumn.EditSettings>
                                                                        <dxe:TextEditSettings HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0"  MaskUseAsDisplayFormat="True" />
                                                                    </dxg:GridColumn.EditSettings>
                                                                </dxg:GridColumn>


                                                                <dxg:GridColumn FieldName="SL_ITM_WGT" Header="중량(kg)" Width="40" AllowAutoFilter="False" AllowSearchPanel="False" AllowSorting="False" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                                                    <dxg:GridColumn.EditSettings>
                                                                        <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0.0"  MaskUseAsDisplayFormat="True" />
                                                                    </dxg:GridColumn.EditSettings>
                                                                </dxg:GridColumn>


                                                            </dxg:GridControl.Columns>

                                                            <!--<dxb:BarManager.DXContextMenu>
                                                                <dxb:PopupMenu>
                                                                    <dxb:BarButtonItemLink BarItemName="M_DTL_REFRESH"/>
                                                                    -->
                                                            <!--<dxb:BarItemLinkSeparator/>
                                                                    <dxb:BarButtonItemLink BarItemName="M_DTL_INSERT"/>
                                                                    <dxb:BarItemLinkSeparator/>
                                                                    <dxb:BarButtonItemLink BarItemName="M_DTL_UPDATE"/>-->
                                                            <!--
                                                                </dxb:PopupMenu>
                                                            </dxb:BarManager.DXContextMenu>-->

                                                            <dxg:GridControl.TotalSummary>
                                                                <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                                                                <dxg:GridSummaryItem FieldName="SL_ITM_QTY" SummaryType="Sum" DisplayFormat="###,###,###,###,##0" />
                                                                <dxg:GridSummaryItem FieldName="SL_ITM_WGT" SummaryType="Sum" DisplayFormat="###,###,###,###,##0.0" />
                                                            </dxg:GridControl.TotalSummary>
                                                        </dxg:GridControl>
                                                    </Grid>
                                                </dxd:LayoutPanel>
                                            </dxd:LayoutGroup>
                                        </dxd:LayoutGroup>
                                    </dxd:DockLayoutManager>
                                </Grid>
                            </Grid>
                        </dxd:LayoutPanel>
                    </dxd:LayoutGroup>
                </dxd:DockLayoutManager>
            </Grid>


        </dxb:BarManager>
    </Grid>
</UserControl>
