VisualErpWpfApp/View/SAL/S22213.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="AquilaErpWpfApp3.View.SAL.S22213" FontFamily="Arial" FontSize="12"
    d:DesignHeight="768" d:DesignWidth="1024" mc:Ignorable="d">

    <UserControl.Resources>
        <dx:ImageDataConverter x:Key="ImageDataConverter" />

    </UserControl.Resources>

    <Grid>
        <dxb:BarManager>
            <dxb:BarManager.Items>
                <dxb:BarEditItem x:Name="M_FM_DT" Content="일자 (From) : " EditValue="{Binding StartDt}" >
                    <dxb:BarEditItem.EditSettings>
                        <dxe:DateEditSettings IsTextEditable="True" AllowDefaultButton="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ShowWeekNumbers="True"/>
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>

                <dxb:BarEditItem x:Name="M_TO_DT" Content="~ (To) : " EditValue="{Binding EndDt}">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:DateEditSettings IsTextEditable="True" AllowDefaultButton="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ShowWeekNumbers="True"/>
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>


                <dxb:BarEditItem x:Name="M_AREA_NM" Content="사업장 : "  EditValue="{Binding M_SL_AREA_NM, Mode=TwoWay}" IsEnabled="True"  >
                    <dxb:BarEditItem.EditSettings>
                        <dxg:LookUpEditSettings ItemsSource="{Binding AreaList}" DisplayMember="CLSS_DESC" ImmediatePopup="True" IsPopupAutoWidth="True" AutoPopulateColumns ="False"  IsTextEditable="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
                            <dxg:LookUpEditSettings.PopupContentTemplate>
                                <ControlTemplate>
                                    <dxg:GridControl Name="PART_GridControl" >
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="CLSS_CD" Header="코드" Width="10" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="2">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="CLSS_DESC" Header="설명" Width="30" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="2">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView Name="View_ITM_GRP_CLSS_CD" ShowColumnHeaders="False" SearchDelay="0" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEditSettings.PopupContentTemplate>
                            <dxg:LookUpEditSettings.StyleSettings>
                                <dxg:SearchLookUpEditStyleSettings />
                            </dxg:LookUpEditSettings.StyleSettings>
                        </dxg:LookUpEditSettings>
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>

                <dxb:BarEditItem x:Name="M_SEARCH_TEXT" Content="검  색 : "  EditValue="{Binding M_SEARCH_TEXT, Mode=TwoWay}" >
                    <dxb:BarEditItem.EditTemplate>
                        <DataTemplate>
                            <dxe:TextEdit Width="120" Height="25" FontSize="14" Text="{Binding DataContext.M_SEARCH_TEXT, RelativeSource={RelativeSource AncestorType=dxb:BarEditItemLinkControl}, Mode=TwoWay}"  />
                        </DataTemplate>
                    </dxb:BarEditItem.EditTemplate>
                </dxb:BarEditItem>

                <dxb:BarEditItem x:Name="M_BLANK" Content="" >
                </dxb:BarEditItem>

                <!--<dxb:BarEditItem x:Name="M_SEARCH_CHECKD" Content="    " EditValue="{Binding M_SEARCH_CHECKD, Mode=TwoWay}"  >
                    <dxb:BarEditItem.EditSettings>
                        <dxe:CheckEditSettings Content="구단가 포함"  ></dxe:CheckEditSettings>
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>-->

                <dxb:BarButtonItem x:Name="M_MST_REFRESH" Content="조회" KeyGesture="F5" Glyph="{dx:DXImage Image=Refresh2_16x16.png}" LargeGlyph="{dx:DXImage Image=Refresh2_32x32.png}" RibbonStyle="Large" Command="{Binding RefreshCommand}" />
                <dxb:BarButtonItem x:Name="M_MST_APPLY" Content="출고" KeyGesture="F6" Glyph="{dx:DXImage Image=Apply_16x16.png}" LargeGlyph="{dx:DXImage Image=Apply_32x32.png}" RibbonStyle="Large" Command="{Binding ApplyCommand}" />
                <!--<dxb:BarButtonItem x:Name="M_MST_UPDATE" Content="수정" KeyGesture="F7" Glyph="{dx:DXImage Image=Edit_16x16.png}" LargeGlyph="{dx:DXImage Image=Edit_32x32.png}"  RibbonStyle="Large" IsEnabled="{Binding isM_UPDATE}" Command="{Binding EditDtlContactCommand}" />
                <dxb:BarButtonItem x:Name="M_MST_DELETE" Content="삭제" KeyGesture="F8" Glyph="{dx:DXImage Image=RemoveItem_16x16.png}" LargeGlyph="{dx:DXImage Image=RemoveItem_32x32.png}" RibbonStyle="Large" IsEnabled="{Binding isM_DELETE}" Command="{Binding DelContactCommand}" />-->
                <!--<dxb:BarButtonItem x:Name="M_MST_REPORT" Content="보고서" KeyGesture="F9" Glyph="{dx:DXImage Image=Report_16x16.png}" LargeGlyph="{dx:DXImage Image=Report_32x32.png}" RibbonStyle="Large" IsEnabled="{Binding isM_UPDATE}" Command="{Binding DelDtlDialogCommand}" />-->
            </dxb:BarManager.Items>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <dxr:RibbonControl x:Name="paintRibbon" AllowCustomization="False" Visibility="Visible" Grid.Row="0" ToolbarShowMode="ShowBelow" RibbonHeaderVisibility="Collapsed">
                    <dxr:RibbonDefaultPageCategory>
                        <dxr:RibbonPage Caption="판매출고처리">
                            <dxr:RibbonPageGroup Caption="조회 조건">
                                <dxb:BarEditItemLink BarItemName="M_FM_DT" EditWidth="120" EditHeight="28" />
                                <dxb:BarEditItemLink BarItemName="M_AREA_NM" EditWidth="120" EditHeight="25" />
                                <dxb:BarEditItemLink BarItemName="M_TO_DT" EditWidth="120" EditHeight="28" />
                                <dxb:BarEditItemLink BarItemName="M_SEARCH_TEXT" EditWidth="120" EditHeight="25" />

                            </dxr:RibbonPageGroup>

                            <dxr:RibbonPageGroup Caption="관리">
                                <dxb:BarButtonItemLink BarItemName="M_MST_REFRESH"/>
                                <dxb:BarItemLinkSeparator />
                                <dxb:BarButtonItemLink BarItemName="M_MST_APPLY"/>
                            </dxr:RibbonPageGroup>
                            <!--<dxr:RibbonPageGroup Caption="수금관리">
                                <dxb:BarButtonItemLink BarItemName="M_MST_INSERT"/>
                                <dxb:BarButtonItemLink BarItemName="M_MST_UPDATE"/>
                                <dxb:BarButtonItemLink BarItemName="M_MST_DELETE"/>
                            </dxr:RibbonPageGroup>-->
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>

                <dxd:DockLayoutManager x:Name="JobManager" Grid.Row="1">
                    <dxd:LayoutGroup >
                        <dxd:LayoutPanel Caption="Search" AllowContextMenu="False" AllowClose="False" ShowCaption="False" >
                            <!-- 조회 조건 -->
                            <!--<GroupBox Header="JOB 등록" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="3" Margin="5,0,0,0">-->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="37"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <!-- 제조 일자-->
                                <dxe:ImageEdit HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Width="16" Source="{dx:DXImage Image=Preview_16x16.png}" Grid.Row="0" ShowMenu="False" BorderBrush="#00000000" ShowBorder="False"  Margin="20,0,0,0" />
                                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" FontSize="15" Grid.Column="0" Margin="37,0,0,0"  >
                                    <Run Text="조회 조건 : "></Run>
                                    <Run Text="{Binding Title}" Foreground="#2BA5BA" FontWeight="Bold" ></Run>
                                </TextBlock>

                                <Separator HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Foreground="LightGray"  />

                                <Grid Grid.Row="1">
                                    <dxd:DockLayoutManager x:Name="CodeManager" Grid.Row="1" FloatingMode="Desktop">
                                        <dxd:LayoutGroup  Orientation="Vertical" ItemHeight="*" >
                                            <dxd:LayoutPanel Caption="물품 리스트" AllowContextMenu="False" AllowClose="False" ShowCaption="False" CaptionImage="{dx:DXImage Image=Zoom100_16x16.png}" AllowMaximize="True">
                                                <dxg:GridControl x:Name="ViewGridMst" ItemsSource="{Binding Path=SelectMstList}" SelectedItem="{Binding Path=SelectedMstItem, Mode=TwoWay}" SelectedItems="{Binding Path=SelectedMstItems, Mode=TwoWay}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="1" AutoExpandAllGroups="True" SelectionMode="Row" >
                                                    <dxg:GridControl.View>
                                                        <dxg:TableView x:Name="ViewTableMst" FontSize="13" ShowTotalSummary="False" ShowFixedTotalSummary="True" ShowSearchPanelCloseButton="True" ShowSearchPanelMode="Never" AutoWidth="False" AllowPerPixelScrolling="True" ShowGroupPanel="True" AllowFilterEditor="False" ShowGroupedColumns="False" BestFitMode="Smart" BestFitArea="All" ShowHorizontalLines="False" AllowEditing="False" NavigationStyle="Row" AllowHorizontalScrollingVirtualization="False" FadeSelectionOnLostFocus="False" ShowIndicator="False" IsColumnMenuEnabled="False" ShowGroupFooters="False" ShowCheckBoxSelectorColumn="True" ShowCheckBoxSelectorInGroupRow="True" SearchString="{Binding ElementName=M_SEARCH_TEXT, Path=EditValue}" RowMinHeight="30"  />
                                                    </dxg:GridControl.View>
                                                    
                                                    <dxg:GridControl.Columns>
                                                        <dxg:GridColumn FieldName="FM_DT" Header="가입고 일자" Width="100" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" VisibleIndex="0">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>

                                                        <dxg:GridColumn FieldName="CO_NM" Header="고객사"  Width="180" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" VisibleIndex="1">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>

                                                        <dxg:GridColumn FieldName="ITM_NM" Header="제품명" Width="400" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" VisibleIndex="2">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:TextEditSettings   HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>

                                                        <dxg:GridColumn FieldName="ITM_SZ_NM" Header="자재 품번(TA)" Width="200" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" VisibleIndex="3">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:TextEditSettings   HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>


                                                        <dxg:GridColumn FieldName="N1ST_ITM_NM" Header="자재 품명" Width="480"  AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" VisibleIndex="4">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:TextEditSettings   HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>

                                                        <dxg:GridColumn FieldName="SL_PLN_QTY" Header="발주 수량"  Width="80"  AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" VisibleIndex="5">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:TextEditSettings   HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0"  MaskUseAsDisplayFormat="True" />
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>


                                                        <dxg:GridColumn FieldName="IN_QTY" Header="가입고 수량" Width="80"  AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" VisibleIndex="6">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:TextEditSettings   HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0"  MaskUseAsDisplayFormat="True" />
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>

                                                        <dxg:GridColumn FieldName="ITM_ROUT_QTY" Header="가용재고 수량" Width="100"  AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" VisibleIndex="7">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:TextEditSettings   HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0"  MaskUseAsDisplayFormat="True"/>
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>

                                                        <dxg:GridColumn FieldName="ITM_PROD_QTY" Header="판매 출고 수량" Width="100"  AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" VisibleIndex="7">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:TextEditSettings   HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0"  MaskUseAsDisplayFormat="True"/>
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>


                                                        <dxg:GridColumn FieldName="RMK_QTY_RESULT"  UnboundType="Integer" UnboundExpression="ToInt(([SL_PLN_QTY]) - ([IN_QTY] + [ITM_ROUT_QTY] + [ITM_PROD_QTY]))"  Header="발주 잔량" Width="100"  AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" VisibleIndex="7">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:TextEditSettings   HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0"  MaskUseAsDisplayFormat="True"/>
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>

                                                        <dxg:GridColumn FieldName="INAUD_TMP_NO" Header="가입고 번호"  Width="100" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" VisibleIndex="8">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:TextEditSettings   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>

                                                        <dxg:GridColumn FieldName="INAUD_TMP_SEQ" Header="가입고 순번"  Width="80" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" VisibleIndex="9">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:TextEditSettings   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>

                                                        <dxg:GridColumn FieldName="SCM_PUR_NO" Header="수주번호"  Width="100" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" VisibleIndex="10">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:TextEditSettings   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>

                                                    </dxg:GridControl.Columns>

                                                    <dxb:BarManager.DXContextMenu>
                                                        <dxb:PopupMenu>
                                                            <dxb:BarButtonItemLink BarItemName="M_MST_REFRESH"/>
                                                            <!--<dxb:BarItemLinkSeparator/>
                                                            <dxb:BarButtonItemLink BarItemName="M_MST_INSERT"/>
                                                            <dxb:BarButtonItemLink BarItemName="M_MST_UPDATE"/>
                                                            <dxb:BarButtonItemLink BarItemName="M_MST_DELETE"/>-->
                                                        </dxb:PopupMenu>
                                                    </dxb:BarManager.DXContextMenu>

                                                    <dxg:GridControl.TotalSummary>
                                                        <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                                                        <!--<dxg:GridSummaryItem FieldName="CLT_AMT" SummaryType="Sum" DisplayFormat="###,###,###,###,##0" />
                                                        <dxg:GridSummaryItem FieldName="CLT_DC_AMT" SummaryType="Sum" DisplayFormat="###,###,###,###,##0.##" />-->
                                                    </dxg:GridControl.TotalSummary>
                                                    <!--<dxg:GridControl.GroupSummary>
                                                        <dxg:GridSummaryItem FieldName="S_GRD_RT" SummaryType="Sum" DisplayFormat="S급=###,###,###,###,##0" />
                                                        <dxg:GridSummaryItem FieldName="K_GRD_RT" SummaryType="Sum" DisplayFormat="K급=###,###,###,###,##0" />
                                                        <dxg:GridSummaryItem FieldName="A_GRD_RT" SummaryType="Sum" DisplayFormat="A급=###,###,###,###,##0" />
                                                        <dxg:GridSummaryItem FieldName="B_GRD_RT" SummaryType="Sum" DisplayFormat="B급=###,###,###,###,##0" />
                                                        <dxg:GridSummaryItem FieldName="C_GRD_RT" SummaryType="Sum" DisplayFormat="C급=###,###,###,###,##0" />
                                                        <dxg:GridSummaryItem FieldName="D_GRD_RT" SummaryType="Sum" DisplayFormat="D급=###,###,###,###,##0" />
                                                        <dxg:GridSummaryItem FieldName="F_GRD_RT" SummaryType="Sum" DisplayFormat="F급=###,###,###,###,##0" />
                                                        <dxg:GridSummaryItem FieldName="G_GRD_RT" SummaryType="Sum" DisplayFormat="G급=###,###,###,###,##0" />
                                                        <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                                                    </dxg:GridControl.GroupSummary>-->

                                                </dxg:GridControl>
                                            </dxd:LayoutPanel>
                                        </dxd:LayoutGroup>
                                    </dxd:DockLayoutManager>
                                </Grid>

                            </Grid>
                        </dxd:LayoutPanel>
                    </dxd:LayoutGroup>
                </dxd:DockLayoutManager>
            </Grid>


        </dxb:BarManager>
    </Grid>
</UserControl>
