VisualErpWpfApp/View/SAL/S2229.xaml

<UserControl x:Class="AquilaErpWpfApp3.View.SAL.S2229"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" FontFamily="Arial" FontSize="12"
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>

        <!--<Style x:Key="GridCellStyle" TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RowData.Row.PUR_CLZ_FLG}" Value="Y">
                    <Setter Property="Foreground" Value="DarkGray"/>
                    --><!--<Setter Property="FontWeight" Value="Bold"/>-->
                    <!--<Setter Property="Foreground" Value="#2BA5BA"/>
                    <Setter Property="FontWeight" Value="Bold"/>--><!--
                </DataTrigger>
            </Style.Triggers>
        </Style>-->
        
    </UserControl.Resources>

    <Grid>
        <dxb:BarManager>
            <dxb:BarManager.Items>

                <dxb:BarEditItem x:Name="M_FM_DT" Content="기간 (From) : " EditValue="{Binding StartDt}" >
                    <dxb:BarEditItem.EditSettings>
                        <dxe:DateEditSettings IsTextEditable="True" AllowDefaultButton="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ShowWeekNumbers="True"  />
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>

                <dxb:BarEditItem x:Name="M_TO_DT" Content="~ (To) : " EditValue="{Binding EndDt}">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:DateEditSettings IsTextEditable="True" AllowDefaultButton="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ShowWeekNumbers="True"  />
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>

                <dxb:BarEditItem x:Name="M_PUR_CLZ_FLG" Content=" 마 감 : " EditValue="{Binding M_PUR_CLZ_FLG, Mode=TwoWay}">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:ComboBoxEditSettings IsTextEditable="false" >
                            <dxe:ComboBoxEditSettings.Items>
                                <dxe:ComboBoxEditItem IsSelected="True">

                                </dxe:ComboBoxEditItem>
                                <dxe:ComboBoxEditItem >
                                    N
                                </dxe:ComboBoxEditItem>
                                <dxe:ComboBoxEditItem>
                                    Y
                                </dxe:ComboBoxEditItem>
                            </dxe:ComboBoxEditSettings.Items>
                        </dxe:ComboBoxEditSettings>
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>

                <dxb:BarEditItem x:Name="M_SL_CO_NM" Content="거 래 처 :" EditValue="{Binding M_SL_CO_NM, Mode=TwoWay}" >
                    <dxb:BarEditItem.EditSettings>
                        <dxg:LookUpEditSettings ItemsSource="{Binding CoNmList}" DisplayMember="CO_NM" ImmediatePopup="True" IsPopupAutoWidth="True" AutoPopulateColumns ="False"  IsTextEditable="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
                            <dxg:LookUpEditSettings.PopupContentTemplate>
                                <ControlTemplate>
                                    <dxg:GridControl Name="PART_GridControl" >
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="CO_NO" Header="코드" Width="100" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="0">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                            <dxg:GridColumn FieldName="CO_NM" Header="거래처명" Width="300" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="0">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView Name="View_SL_CO_NM" ShowColumnHeaders="False" SearchDelay="0" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEditSettings.PopupContentTemplate>
                            <dxg:LookUpEditSettings.StyleSettings>
                                <dxg:SearchLookUpEditStyleSettings />
                            </dxg:LookUpEditSettings.StyleSettings>
                        </dxg:LookUpEditSettings>
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>

                <dxb:BarEditItem x:Name="M_AREA_NM" Content="사  업  장 : " EditValue="{Binding M_SL_AREA_NM, Mode=TwoWay}">
                    <dxb:BarEditItem.EditSettings>
                        <dxg:LookUpEditSettings ItemsSource="{Binding AreaList}" DisplayMember="CLSS_DESC" ImmediatePopup="True" IsPopupAutoWidth="True" AutoPopulateColumns ="False"  IsTextEditable="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
                            <dxg:LookUpEditSettings.PopupContentTemplate>
                                <ControlTemplate>
                                    <dxg:GridControl Name="PART_GridControl" >
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="CLSS_CD" Header="코드" Width="10" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="2">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="CLSS_DESC" Header="설명" Width="30" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="2">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView Name="View_ITM_GRP_CLSS_CD" ShowColumnHeaders="False" SearchDelay="0" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEditSettings.PopupContentTemplate>
                            <dxg:LookUpEditSettings.StyleSettings>
                                <dxg:SearchLookUpEditStyleSettings />
                            </dxg:LookUpEditSettings.StyleSettings>
                        </dxg:LookUpEditSettings>
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>


                <dxb:BarEditItem x:Name="M_SEARCH_TEXT" Content="검색 : "  EditValue="{Binding M_SEARCH_TEXT, Mode=TwoWay}" >
                    <dxb:BarEditItem.EditTemplate>
                        <DataTemplate>
                            <dxe:TextEdit Width="120" Height="28" FontSize="14"  Text="{Binding DataContext.M_SEARCH_TEXT, RelativeSource={RelativeSource AncestorType=dxb:BarEditItemLinkControl}, Mode=TwoWay}" />
                        </DataTemplate>
                    </dxb:BarEditItem.EditTemplate>
                </dxb:BarEditItem>

                <dxb:BarEditItem x:Name="M_BLANK" Content="" >
                </dxb:BarEditItem>

                <dxb:BarButtonItem x:Name="M_MST_REFRESH" Content="조회" KeyGesture="F5" Glyph="{dx:DXImage Image=Refresh2_16x16.png}" LargeGlyph="{dx:DXImage Image=Refresh2_32x32.png}" RibbonStyle="Large" Command="{Binding RefreshCommand}"  />
                <dxb:BarButtonItem x:Name="M_MST_PRINT" Content="출력" KeyGesture="F9" Glyph="{dx:DXImage Image=PrintDialog_16x16.png}" LargeGlyph="{dx:DXImage Image=PrintDialog_32x32.png}" RibbonStyle="Large" IsEnabled="{Binding isM_UPDATE}"  ItemClick="M_MST_PRINT_ItemClick" />

                <dxb:BarButtonItem x:Name="M_MST_S22111" Content="명세서대사용" KeyGesture="F10" Glyph="{dx:DXImage Image=BOPivotChart_16x16.png}" LargeGlyph="{dx:DXImage Image=BOPivotChart_32x32.png}" RibbonStyle="SmallWithText"  Command="{Binding S22111DialogCommand}"/>
                <dxb:BarButtonItem x:Name="M_MST_S22122" Content="외상매출명세서" KeyGesture="F11" Glyph="{dx:DXImage Image=BOPivotChart_16x16.png}" LargeGlyph="{dx:DXImage Image=BOPivotChart_32x32.png}" RibbonStyle="SmallWithText"  Command="{Binding S22122DialogCommand}"/>
                <dxb:BarButtonItem x:Name="M_MST_S2229" Content="매출-일자별원장" KeyGesture="F12" Glyph="{dx:DXImage Image=BOPivotChart_16x16.png}" LargeGlyph="{dx:DXImage Image=BOPivotChart_32x32.png}" RibbonStyle="SmallWithText" Command="{Binding S2229DialogCommand}" />


            </dxb:BarManager.Items>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <dxr:RibbonControl x:Name="paintRibbon" AllowCustomization="False" Visibility="Visible" Grid.Row="0" ToolbarShowMode="ShowBelow" RibbonHeaderVisibility="Collapsed">
                    <dxr:RibbonDefaultPageCategory>
                        <dxr:RibbonPage Caption="매출-일자별원장">
                            <dxr:RibbonPageGroup Caption="조회 조건">
                                <dxb:BarEditItemLink BarItemName="M_FM_DT" EditWidth="120" EditHeight="28" />
                                <dxb:BarEditItemLink BarItemName="M_AREA_NM" EditWidth="120" EditHeight="28" />
                                <dxb:BarEditItemLink BarItemName="M_TO_DT" EditWidth="120" EditHeight="28" />
                                <dxb:BarEditItemLink BarItemName="M_SL_CO_NM" EditWidth="120" EditHeight="28" />


                                <dxb:BarEditItemLink BarItemName="M_SEARCH_TEXT" EditWidth="120" EditHeight="28" />

                            </dxr:RibbonPageGroup>

                            <dxr:RibbonPageGroup Caption="관리">
                                <dxb:BarButtonItemLink BarItemName="M_MST_REFRESH"/>
                                <dxb:BarItemLinkSeparator />
                                <dxb:BarButtonItemLink BarItemName="M_MST_PRINT"/>
                            </dxr:RibbonPageGroup>

                            <!--<dxr:RibbonPageGroup Caption="메뉴">
                                --><!--<dxb:BarButtonItemLink BarItemName="M_MST_S2229"/>--><!--
                                <dxb:BarButtonItemLink BarItemName="M_MST_S22111"/>
                                <dxb:BarButtonItemLink BarItemName="M_MST_S22122"/>
                            </dxr:RibbonPageGroup>-->
                            
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>

                <dxd:DockLayoutManager x:Name="JobManager" Grid.Row="1">
                    <dxd:LayoutGroup >
                        <dxd:LayoutPanel Caption="Search" AllowContextMenu="False" AllowClose="False" ShowCaption="False" >
                            <!-- 조회 조건 -->
                            <!--<GroupBox Header="JOB 등록" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="3" Margin="5,0,0,0">-->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="37"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <!-- 제조 일자-->
                                <dxe:ImageEdit HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Width="16" Source="{dx:DXImage Image=Preview_16x16.png}" Grid.Row="0" ShowMenu="False" BorderBrush="#00000000" ShowBorder="False"  Margin="20,0,0,0" />
                                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" FontSize="15" Grid.Column="0" Margin="37,0,0,0"  >
                                    <Run Text="조회 조건 : "></Run>
                                    <Run Text="{Binding Title}" Foreground="#2BA5BA" FontWeight="Bold" ></Run>
                                </TextBlock>


                                <Separator HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Foreground="LightGray"  />
                               

                                <Grid  Grid.Column="0" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0"/>
                                        <RowDefinition Height="50*"/>
                                    </Grid.RowDefinitions>

                                    <!--<dxe:ImageEdit HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Width="16" Source="/HyfErp;component/Images/1rightarrow.png" Grid.Row="0" ShowMenu="False" BorderBrush="#00000000" ShowBorder="False"  Margin="20,0,0,0" />
                                    <TextBlock Grid.Row="0" VerticalAlignment="Center" FontSize="15"  Grid.ColumnSpan="2" Margin="37,0,0,0" >
                                        <Run FontWeight="Bold" Text="발주현황" />
                                        <Run Text=" ["  Foreground="Blue" />
                                        <Run Text="발주 일자 : "  Foreground="Blue" />
                                        <Run Text="{Binding Path=SelectedItem.PUR_DT_NM, ElementName=ViewGridMst}"  Foreground="Blue" />
                                        <Run Text="]"  Foreground="Blue" />
                                    </TextBlock>
                                    <Separator HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" Foreground="LightGray" Margin="0,0,0,2" />-->

                                    <dxg:GridControl x:Name="ViewGridMst" Grid.Row="1" AutoExpandAllGroups="True" ItemsSource="{Binding Path=SelectMstList}" SelectedItem="{Binding Path=SelectedMstItem, Mode=TwoWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0" >
                                        <dxg:GridControl.View>
                                            <dxg:TableView x:Name="ViewTableMst" EditorButtonShowMode="ShowForFocusedRow" FontSize="13" ShowFixedTotalSummary="True" ShowTotalSummary="False" ShowSearchPanelCloseButton="True" ShowSearchPanelMode="Never" AutoWidth="False" AllowPerPixelScrolling="True" ShowGroupPanel="True" AllowFilterEditor="False" ShowGroupedColumns="False" BestFitMode="Smart" BestFitArea="All" ShowHorizontalLines="False" AllowEditing="False" NavigationStyle="Row" AllowHorizontalScrollingVirtualization="False" FadeSelectionOnLostFocus="False" ShowIndicator="True"  IsColumnMenuEnabled="False"  ShowGroupFooters="True" GroupSummaryDisplayMode="AlignByColumns" UseAnimationWhenExpanding="False" SearchString="{Binding ElementName=M_SEARCH_TEXT, Path=EditValue}" >
                                                <dxg:TableView.FormatConditions>
                                                    <!--<dxg:FormatCondition FieldName="RMN_AMT" Expression="[RMN_AMT]>=0" PredefinedFormatName="BoldText"/>
                                                    <dxg:FormatCondition FieldName="RMN_AMT" Expression="[RMN_AMT]>=0" PredefinedFormatName="GreenFillWithDarkGreenText"/>-->
                                                    <dxg:FormatCondition FieldName="RMN_AMT" Expression="[RMN_AMT]&lt;0" PredefinedFormatName="BoldText"/>
                                                    <dxg:FormatCondition FieldName="RMN_AMT" Expression="[RMN_AMT]&lt;0" PredefinedFormatName="RedText"/>


                                                    <dxg:FormatCondition FieldName="CO_NM" Expression="[GBN]='(이월)'" PredefinedFormatName="BoldText"/>
                                                    <dxg:FormatCondition FieldName="CO_NM" Expression="[GBN]='(이월)'" PredefinedFormatName="LightRedFillWithDarkRedText"/>
                                                    <dxg:FormatCondition FieldName="SL_YRMON" Expression="[GBN]='(이월)'" PredefinedFormatName="BoldText"/>
                                                    <dxg:FormatCondition FieldName="SL_YRMON" Expression="[GBN]='(이월)'" PredefinedFormatName="LightRedFillWithDarkRedText"/>
                                                    <dxg:FormatCondition FieldName="GBN" Expression="[GBN]='(이월)'" PredefinedFormatName="BoldText"/>
                                                    <dxg:FormatCondition FieldName="GBN" Expression="[GBN]='(이월)'" PredefinedFormatName="LightRedFillWithDarkRedText"/>
                                                    <dxg:FormatCondition FieldName="ITM_NM" Expression="[GBN]='(이월)'" PredefinedFormatName="BoldText"/>
                                                    <dxg:FormatCondition FieldName="ITM_NM" Expression="[GBN]='(이월)'" PredefinedFormatName="LightRedFillWithDarkRedText"/>
                                                    <dxg:FormatCondition FieldName="ITM_SZ_NM" Expression="[GBN]='(이월)'" PredefinedFormatName="BoldText"/>
                                                    <dxg:FormatCondition FieldName="ITM_SZ_NM" Expression="[GBN]='(이월)'" PredefinedFormatName="LightRedFillWithDarkRedText"/>
                                                    <dxg:FormatCondition FieldName="SL_RMK" Expression="[GBN]='(이월)'" PredefinedFormatName="BoldText"/>
                                                    <dxg:FormatCondition FieldName="SL_RMK" Expression="[GBN]='(이월)'" PredefinedFormatName="LightRedFillWithDarkRedText"/>
                                                    <dxg:FormatCondition FieldName="ITM_QTY" Expression="[GBN]='(이월)'" PredefinedFormatName="BoldText"/>
                                                    <dxg:FormatCondition FieldName="ITM_QTY" Expression="[GBN]='(이월)'" PredefinedFormatName="LightRedFillWithDarkRedText"/>
                                                    <dxg:FormatCondition FieldName="SL_PRC" Expression="[GBN]='(이월)'" PredefinedFormatName="BoldText"/>
                                                    <dxg:FormatCondition FieldName="SL_PRC" Expression="[GBN]='(이월)'" PredefinedFormatName="LightRedFillWithDarkRedText"/>
                                                    <dxg:FormatCondition FieldName="SL_AMT" Expression="[GBN]='(이월)'" PredefinedFormatName="BoldText"/>
                                                    <dxg:FormatCondition FieldName="SL_AMT" Expression="[GBN]='(이월)'" PredefinedFormatName="LightRedFillWithDarkRedText"/>
                                                    <dxg:FormatCondition FieldName="SL_CLT_AMT" Expression="[GBN]='(이월)'" PredefinedFormatName="BoldText"/>
                                                    <dxg:FormatCondition FieldName="SL_CLT_AMT" Expression="[GBN]='(이월)'" PredefinedFormatName="LightRedFillWithDarkRedText"/>
                                                    <dxg:FormatCondition FieldName="RMN_AMT" Expression="[GBN]='(이월)'" PredefinedFormatName="BoldText"/>
                                                    <dxg:FormatCondition FieldName="RMN_AMT" Expression="[GBN]='(이월)'" PredefinedFormatName="LightRedFillWithDarkRedText"/>


                                                    <dxg:FormatCondition FieldName="CO_NM" Expression="[GBN]='(월계)'" PredefinedFormatName="BoldText"/>
                                                    <dxg:FormatCondition FieldName="CO_NM" Expression="[GBN]='(월계)'" PredefinedFormatName="YellowFillWithDarkYellowText"/>
                                                    <dxg:FormatCondition FieldName="SL_YRMON" Expression="[GBN]='(월계)'" PredefinedFormatName="BoldText"/>
                                                    <dxg:FormatCondition FieldName="SL_YRMON" Expression="[GBN]='(월계)'" PredefinedFormatName="YellowFillWithDarkYellowText"/>
                                                    <dxg:FormatCondition FieldName="GBN" Expression="[GBN]='(월계)'" PredefinedFormatName="BoldText"/>
                                                    <dxg:FormatCondition FieldName="GBN" Expression="[GBN]='(월계)'" PredefinedFormatName="YellowFillWithDarkYellowText"/>
                                                    <dxg:FormatCondition FieldName="ITM_NM" Expression="[GBN]='(월계)'" PredefinedFormatName="BoldText"/>
                                                    <dxg:FormatCondition FieldName="ITM_NM" Expression="[GBN]='(월계)'" PredefinedFormatName="YellowFillWithDarkYellowText"/>
                                                    <dxg:FormatCondition FieldName="ITM_SZ_NM" Expression="[GBN]='(월계)'" PredefinedFormatName="BoldText"/>
                                                    <dxg:FormatCondition FieldName="ITM_SZ_NM" Expression="[GBN]='(월계)'" PredefinedFormatName="YellowFillWithDarkYellowText"/>
                                                    <dxg:FormatCondition FieldName="SL_RMK" Expression="[GBN]='(월계)'" PredefinedFormatName="BoldText"/>
                                                    <dxg:FormatCondition FieldName="SL_RMK" Expression="[GBN]='(월계)'" PredefinedFormatName="YellowFillWithDarkYellowText"/>
                                                    <dxg:FormatCondition FieldName="ITM_QTY" Expression="[GBN]='(월계)'" PredefinedFormatName="BoldText"/>
                                                    <dxg:FormatCondition FieldName="ITM_QTY" Expression="[GBN]='(월계)'" PredefinedFormatName="YellowFillWithDarkYellowText"/>
                                                    <dxg:FormatCondition FieldName="SL_PRC" Expression="[GBN]='(월계)'" PredefinedFormatName="BoldText"/>
                                                    <dxg:FormatCondition FieldName="SL_PRC" Expression="[GBN]='(월계)'" PredefinedFormatName="YellowFillWithDarkYellowText"/>
                                                    <dxg:FormatCondition FieldName="SL_AMT" Expression="[GBN]='(월계)'" PredefinedFormatName="BoldText"/>
                                                    <dxg:FormatCondition FieldName="SL_AMT" Expression="[GBN]='(월계)'" PredefinedFormatName="YellowFillWithDarkYellowText"/>
                                                    <dxg:FormatCondition FieldName="SL_CLT_AMT" Expression="[GBN]='(월계)'" PredefinedFormatName="BoldText"/>
                                                    <dxg:FormatCondition FieldName="SL_CLT_AMT" Expression="[GBN]='(월계)'" PredefinedFormatName="YellowFillWithDarkYellowText"/>
                                                    <dxg:FormatCondition FieldName="RMN_AMT" Expression="[GBN]='(월계)'" PredefinedFormatName="BoldText"/>
                                                    <dxg:FormatCondition FieldName="RMN_AMT" Expression="[GBN]='(월계)'" PredefinedFormatName="YellowFillWithDarkYellowText"/>


                                                    <dxg:FormatCondition FieldName="CO_NM" Expression="[GBN]='(누계)'" PredefinedFormatName="BoldText"/>
                                                    <dxg:FormatCondition FieldName="CO_NM" Expression="[GBN]='(누계)'" PredefinedFormatName="GreenFillWithDarkGreenText"/>
                                                    <dxg:FormatCondition FieldName="SL_YRMON" Expression="[GBN]='(누계)'" PredefinedFormatName="BoldText"/>
                                                    <dxg:FormatCondition FieldName="SL_YRMON" Expression="[GBN]='(누계)'" PredefinedFormatName="GreenFillWithDarkGreenText"/>
                                                    <dxg:FormatCondition FieldName="GBN" Expression="[GBN]='(누계)'" PredefinedFormatName="BoldText"/>
                                                    <dxg:FormatCondition FieldName="GBN" Expression="[GBN]='(누계)'" PredefinedFormatName="GreenFillWithDarkGreenText"/>
                                                    <dxg:FormatCondition FieldName="ITM_NM" Expression="[GBN]='(누계)'" PredefinedFormatName="BoldText"/>
                                                    <dxg:FormatCondition FieldName="ITM_NM" Expression="[GBN]='(누계)'" PredefinedFormatName="GreenFillWithDarkGreenText"/>
                                                    <dxg:FormatCondition FieldName="ITM_SZ_NM" Expression="[GBN]='(누계)'" PredefinedFormatName="BoldText"/>
                                                    <dxg:FormatCondition FieldName="ITM_SZ_NM" Expression="[GBN]='(누계)'" PredefinedFormatName="GreenFillWithDarkGreenText"/>
                                                    <dxg:FormatCondition FieldName="SL_RMK" Expression="[GBN]='(누계)'" PredefinedFormatName="BoldText"/>
                                                    <dxg:FormatCondition FieldName="SL_RMK" Expression="[GBN]='(누계)'" PredefinedFormatName="GreenFillWithDarkGreenText"/>
                                                    <dxg:FormatCondition FieldName="ITM_QTY" Expression="[GBN]='(누계)'" PredefinedFormatName="BoldText"/>
                                                    <dxg:FormatCondition FieldName="ITM_QTY" Expression="[GBN]='(누계)'" PredefinedFormatName="GreenFillWithDarkGreenText"/>
                                                    <dxg:FormatCondition FieldName="SL_PRC" Expression="[GBN]='(누계)'" PredefinedFormatName="BoldText"/>
                                                    <dxg:FormatCondition FieldName="SL_PRC" Expression="[GBN]='(누계)'" PredefinedFormatName="GreenFillWithDarkGreenText"/>
                                                    <dxg:FormatCondition FieldName="SL_AMT" Expression="[GBN]='(누계)'" PredefinedFormatName="BoldText"/>
                                                    <dxg:FormatCondition FieldName="SL_AMT" Expression="[GBN]='(누계)'" PredefinedFormatName="GreenFillWithDarkGreenText"/>
                                                    <dxg:FormatCondition FieldName="SL_CLT_AMT" Expression="[GBN]='(누계)'" PredefinedFormatName="BoldText"/>
                                                    <dxg:FormatCondition FieldName="SL_CLT_AMT" Expression="[GBN]='(누계)'" PredefinedFormatName="GreenFillWithDarkGreenText"/>
                                                    <dxg:FormatCondition FieldName="RMN_AMT" Expression="[GBN]='(누계)'" PredefinedFormatName="BoldText"/>
                                                    <dxg:FormatCondition FieldName="RMN_AMT" Expression="[GBN]='(누계)'" PredefinedFormatName="GreenFillWithDarkGreenText"/>

                                                </dxg:TableView.FormatConditions>
                                            </dxg:TableView>
                                        </dxg:GridControl.View>
                                        
                                        <dxg:GridControl.Columns>
                                            <!--<dxg:GridColumn FieldName="RN" Header="순번" Width="15" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True"  >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>-->

                                            <dxg:GridColumn FieldName="CO_NM" Header="거래처명" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" GroupIndex="1"  >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="SL_YRMON" Header="일자" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True"  >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="GBN" Header="구분" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True"  >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="ITM_CD" Header="품목코드" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True"  >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="ITM_NM" Header="품명" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True"  >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="ITM_SZ_NM" Header="규격" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True"  >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>


                                      

                                            <dxg:GridColumn FieldName="ITM_QTY" Header="수량" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True"  >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0"  MaskUseAsDisplayFormat="True"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            
                                            
                                            <dxg:GridColumn FieldName="SL_PRC" Header="단가" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True"  >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0.00"  MaskUseAsDisplayFormat="True"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="SL_AMT" Header="매출" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True"  >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0"  MaskUseAsDisplayFormat="True" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                            
                                            <dxg:GridColumn FieldName="SL_CLT_AMT" Header="수금" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True"  >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0"  MaskUseAsDisplayFormat="True" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="RMN_AMT" Header="미수" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True"  >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0"  MaskUseAsDisplayFormat="True" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                            
                                            <!--<dxg:GridColumn FieldName="SL_RMK" Header="비고" Width="35" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>-->

                                            <dxg:GridColumn FieldName="SL_RMK" Header="비고" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True"  >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                            
                                        </dxg:GridControl.Columns>

                                        <dxg:GridControl.TotalSummary>
                                            <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                                            <dxg:GridSummaryItem FieldName="ITM_QTY" SummaryType="Sum" DisplayFormat="###,###,###,###,##0" />
                                            <dxg:GridSummaryItem FieldName="SL_PRC" SummaryType="Sum" DisplayFormat="###,###,###,###,##0.00" />
                                            <dxg:GridSummaryItem FieldName="SL_AMT" SummaryType="Sum" DisplayFormat="###,###,###,###,##0.00" />
                                            <dxg:GridSummaryItem FieldName="SL_CLT_AMT" SummaryType="Sum" DisplayFormat="###,###,###,###,##0.00" />
                                            <dxg:GridSummaryItem FieldName="RMN_AMT" SummaryType="Sum" DisplayFormat="###,###,###,###,##0.00" />
                                        </dxg:GridControl.TotalSummary>

                                        <dxg:GridControl.GroupSummary>
                                            <dxg:GridSummaryItem FieldName="SL_RMK" SummaryType="Count" Alignment="Right"/>
                                            <dxg:GridSummaryItem FieldName="ITM_QTY" SummaryType="Sum" ShowInGroupColumnFooter="ITM_QTY" DisplayFormat="###,###,###,###,##0" />
                                            <dxg:GridSummaryItem FieldName="SL_PRC" SummaryType="Sum" ShowInGroupColumnFooter="SL_PRC" DisplayFormat="###,###,###,###,##0.00" />
                                            <dxg:GridSummaryItem FieldName="SL_AMT" SummaryType="Sum" ShowInGroupColumnFooter="SL_AMT" DisplayFormat="###,###,###,###,##0.00" />
                                            <dxg:GridSummaryItem FieldName="SL_CLT_AMT" SummaryType="Sum" ShowInGroupColumnFooter="SL_CLT_AMT" DisplayFormat="###,###,###,###,##0.00" />
                                            <dxg:GridSummaryItem FieldName="RMN_AMT" SummaryType="Sum" ShowInGroupColumnFooter="RMN_AMT" DisplayFormat="###,###,###,###,##0.00" />
                                            
                                        </dxg:GridControl.GroupSummary>

                                    </dxg:GridControl>
                                </Grid>
                            </Grid>
                            <!--</GroupBox>-->

                        </dxd:LayoutPanel>
                    </dxd:LayoutGroup>
                </dxd:DockLayoutManager>
            </Grid>
        </dxb:BarManager>
    </Grid>
</UserControl>