VisualErpWpfApp/View/SAL/S2238.xaml

<UserControl 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
	xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
	xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    x:Class="AquilaErpWpfApp3.View.SAL.S2238" FontFamily="Arial" FontSize="12"
    d:DesignHeight="768" d:DesignWidth="1624" mc:Ignorable="d">

    <UserControl.Resources>
        <dx:ImageDataConverter x:Key="ImageDataConverter" />

        <Style x:Key="customCellStyle" TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}" >
            <Setter Property="Background" Value="#fffacd" />
            <Style.Triggers>
                <Trigger Property="SelectionState" Value="Focused">
                    <Setter Property="Background" Value="#afeeee" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <ControlTemplate x:Key="checkTemplate">
            <Image Name="PART_Editor" Height="16" Width="16"/>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).IsChecked}" Value="True">
                    <Setter TargetName="PART_Editor" Property="Source" Value="/Images/check_box_T.png"></Setter>
                    <Setter TargetName="PART_Editor" Property="ToolTip" Value="True"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).IsChecked}" Value="False">
                    <Setter TargetName="PART_Editor" Property="Source" Value="/Images/check_box_F.png"></Setter>
                    <Setter TargetName="PART_Editor" Property="ToolTip" Value="False"></Setter>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="dxe:CheckEdit" x:Key="checkEditStyle">
            <Setter Property="DisplayTemplate"  Value="{StaticResource checkTemplate}"/>
            <Setter Property="EditTemplate"  Value="{StaticResource checkTemplate}"/>
        </Style>

        <DataTemplate x:Key="ReadOnlyHeaderTemplate">
            <dxe:CheckEdit IsChecked="{Binding ReadOnly, Mode=TwoWay}" Unchecked="CheckEdit_Checked" Checked="CheckEdit_Checked"  />
        </DataTemplate>

        <Style x:Key="GridCellStyle" TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RowData.Row.CLZ_FLG}" Value="Y">
                    <Setter Property="Foreground" Value="DarkGray"/>
                    <!--<Setter Property="FontWeight" Value="Bold"/>-->
                    <!--<Setter Property="Foreground" Value="#2BA5BA"/>
                    <Setter Property="FontWeight" Value="Bold"/>-->
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!--<local:GroupRowSelectionStateConverter x:Key="GroupRowSelectionStateConverter"/>-->

        <!--<DataTemplate x:Key="GroupTemplate">
            <StackPanel Orientation="Horizontal">
                <dxe:CheckEdit x:Name="GroupRowCheckEditor" Margin="7,0,0,0"
                               EditValueChanged="CheckEdit_EditValueChanged">
                    <dxe:CheckEdit.IsChecked>
                        <MultiBinding Converter="{StaticResource GroupRowSelectionStateConverter}" Mode="OneWay">
                            <Binding Path="View.Grid.(local:GroupRowSelectionHelper.GroupRowSelectionHelper).SelectedGroupRows" Mode="OneWay"/>
                            <Binding Path="RowData.RowHandle.Value" Mode="OneWay"/>
                            <Binding RelativeSource="{RelativeSource Self}"/>
                        </MultiBinding>
                    </dxe:CheckEdit.IsChecked>
                </dxe:CheckEdit>

                <TextBlock Padding="5"  >
                    <Run Text="출하 요청 번호 : " />
                    <Run Text="{Binding Path=Value}" />
                </TextBlock>
            </StackPanel>
        </DataTemplate>-->

    </UserControl.Resources>

    <Grid>
        <dxb:BarManager>
            <dxb:BarManager.Items>
                <dxb:BarEditItem x:Name="M_FM_DT" Content="기준 월 : " EditValue="{Binding StartDt}" >
                    <dxb:BarEditItem.EditSettings>
                        <dxe:DateEditSettings IsTextEditable="True" AllowDefaultButton="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ShowWeekNumbers="True" MaskUseAsDisplayFormat="True" MaskType="DateTime" Mask="d" >
                            <dxe:DateEditSettings.StyleSettings>
                                <dxe:DateEditPickerStyleSettings  />
                            </dxe:DateEditSettings.StyleSettings>
                        </dxe:DateEditSettings>
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>

                <!--<dxb:BarEditItem x:Name="M_TO_DT" Content="~ (To) : " EditValue="{Binding EndDt}">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:DateEditSettings IsTextEditable="false" />
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>-->


                <dxb:BarEditItem x:Name="M_SL_CO_NM" Content="거 래 처 :" EditValue="{Binding M_SL_CO_NM, Mode=TwoWay}" >
                    <dxb:BarEditItem.EditSettings>
                        <dxg:LookUpEditSettings ItemsSource="{Binding CoNmList}" DisplayMember="CO_NM" ImmediatePopup="True" IsPopupAutoWidth="True" AutoPopulateColumns ="False"  IsTextEditable="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
                            <dxg:LookUpEditSettings.PopupContentTemplate>
                                <ControlTemplate>
                                    <dxg:GridControl Name="PART_GridControl" >
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="CO_NO" Header="코드" Width="100" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="0">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                            <dxg:GridColumn FieldName="CO_NM" Header="거래처명" Width="300" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="0">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView Name="View_SL_CO_NM" ShowColumnHeaders="False" SearchDelay="0" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEditSettings.PopupContentTemplate>
                            <dxg:LookUpEditSettings.StyleSettings>
                                <dxg:SearchLookUpEditStyleSettings />
                            </dxg:LookUpEditSettings.StyleSettings>
                        </dxg:LookUpEditSettings>
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>

                <dxb:BarEditItem x:Name="M_AREA_NM" Content="사  업  장 : " EditValue="{Binding M_SL_AREA_NM, Mode=TwoWay}">
                    <dxb:BarEditItem.EditSettings>
                        <dxg:LookUpEditSettings ItemsSource="{Binding AreaList}" DisplayMember="CLSS_DESC" ImmediatePopup="True" IsPopupAutoWidth="True" AutoPopulateColumns ="False"  IsTextEditable="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
                            <dxg:LookUpEditSettings.PopupContentTemplate>
                                <ControlTemplate>
                                    <dxg:GridControl Name="PART_GridControl" >
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="CLSS_CD" Header="코드" Width="10" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="2">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="CLSS_DESC" Header="설명" Width="30" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="2">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView Name="View_ITM_GRP_CLSS_CD" ShowColumnHeaders="False" SearchDelay="0" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEditSettings.PopupContentTemplate>
                            <dxg:LookUpEditSettings.StyleSettings>
                                <dxg:SearchLookUpEditStyleSettings />
                            </dxg:LookUpEditSettings.StyleSettings>
                        </dxg:LookUpEditSettings>
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>

                <dxb:BarEditItem x:Name="M_SEARCH_TEXT" Content="검   색 : "  EditValue="{Binding M_SEARCH_TEXT, Mode=TwoWay}" >
                    <dxb:BarEditItem.EditTemplate>
                        <DataTemplate>
                            <dxe:TextEdit Width="120" Height="25" FontSize="14" Text="{Binding DataContext.M_SEARCH_TEXT, RelativeSource={RelativeSource AncestorType=dxb:BarEditItemLinkControl}, Mode=TwoWay}"/>
                        </DataTemplate>
                    </dxb:BarEditItem.EditTemplate>
                </dxb:BarEditItem>

                <dxb:BarEditItem x:Name="M_BLANK" Content="" >
                </dxb:BarEditItem>


                <dxb:BarButtonItem x:Name="M_MST_REFRESH" Content="조회" KeyGesture="F5" Glyph="{dx:DXImage Image=Refresh2_16x16.png}" LargeGlyph="{dx:DXImage Image=Refresh2_32x32.png}" RibbonStyle="Large" Command="{Binding RefreshCommand}" />
                <!--<dxb:BarButtonItem x:Name="M_MST_INSERT" Content="추가" KeyGesture="F6" Glyph="{dx:DXImage Image=AddItem_16x16.png}" LargeGlyph="{dx:DXImage Image=AddItem_32x32.png}" RibbonStyle="Large" Command="{Binding NewDialogCommand}" />
                <dxb:BarButtonItem x:Name="M_MST_UPDATE" Content="수정" KeyGesture="F7" Glyph="{dx:DXImage Image=Edit_16x16.png}" LargeGlyph="{dx:DXImage Image=Edit_32x32.png}"  RibbonStyle="Large" IsEnabled="{Binding isM_UPDATE}" Command="{Binding EditDtlDialogCommand}" />
                <dxb:BarButtonItem x:Name="M_MST_DELETE" Content="삭제" KeyGesture="F8" Glyph="{dx:DXImage Image=RemoveItem_16x16.png}" LargeGlyph="{dx:DXImage Image=RemoveItem_32x32.png}" RibbonStyle="Large" IsEnabled="{Binding isM_DELETE}" Command="{Binding DelDialogCommand}" />-->
                <dxb:BarButtonItem x:Name="M_MST_REPORT" Content="보고서" KeyGesture="F9" Glyph="{dx:DXImage Image=PrintDialog_16x16.png}" LargeGlyph="{dx:DXImage Image=PrintDialog_32x32.png}" ItemClick="M_PRINT_ItemClick" RibbonStyle="Large" IsEnabled="{Binding isM_UPDATE}" />

                <!--<dxb:BarButtonItem x:Name="M_MST_CLT" Content="회수예정일" KeyGesture="F5" Glyph="{dx:DXImage Image=AddItem_16x16.png}" LargeGlyph="{dx:DXImage Image=AddItem_32x32.png}" RibbonStyle="Large" Command="{Binding SearchDialogCommand}" ItemClick="M_REFRESH_ItemClick" />-->

            </dxb:BarManager.Items>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <dxr:RibbonControl x:Name="paintRibbon" AllowCustomization="False" Visibility="Visible" Grid.Row="0" ToolbarShowMode="ShowBelow" RibbonHeaderVisibility="Collapsed">
                    <dxr:RibbonDefaultPageCategory>
                        <dxr:RibbonPage Caption="미수금현황">
                            <dxr:RibbonPageGroup Caption="조회 조건">
                                <dxb:BarEditItemLink BarItemName="M_FM_DT" EditWidth="120" EditHeight="28" />
                                <dxb:BarEditItemLink BarItemName="M_AREA_NM" EditWidth="120" EditHeight="25" />
                                <dxb:BarEditItemLink BarItemName="M_SEARCH_TEXT" EditWidth="120" EditHeight="25" />
                                <!--<dxb:BarEditItemLink BarItemName="M_SL_CO_NM" EditWidth="120" EditHeight="28" />-->
                            </dxr:RibbonPageGroup>

                            <dxr:RibbonPageGroup Caption="관리">
                                <dxb:BarButtonItemLink BarItemName="M_MST_REFRESH"/>
                                <dxb:BarItemLinkSeparator />
                                <dxb:BarButtonItemLink BarItemName="M_MST_REPORT"/>
                            </dxr:RibbonPageGroup>
                            <!--<dxr:RibbonPageGroup Caption="수정">
                                <dxb:BarButtonItemLink BarItemName="M_MST_CLT"/>
                            </dxr:RibbonPageGroup>-->
                            <!--<dxr:RibbonPageGroup Caption="수금관리">
                                <dxb:BarButtonItemLink BarItemName="M_MST_INSERT"/>
                                <dxb:BarButtonItemLink BarItemName="M_MST_UPDATE"/>
                                <dxb:BarButtonItemLink BarItemName="M_MST_DELETE"/>
                            </dxr:RibbonPageGroup>-->
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>

                <dxd:DockLayoutManager x:Name="JobManager" Grid.Row="1">
                    <dxd:LayoutGroup >
                        <dxd:LayoutPanel Caption="Search" AllowContextMenu="False" AllowClose="False" ShowCaption="False" >
                            <!-- 조회 조건 -->
                            <!--<GroupBox Header="JOB 등록" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="3" Margin="5,0,0,0">-->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="37"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <!-- 제조 일자-->
                                <dxe:ImageEdit HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Width="16" Source="{dx:DXImage Image=Preview_16x16.png}" Grid.Row="0" ShowMenu="False" BorderBrush="#00000000" ShowBorder="False"  Margin="20,0,0,0" />
                                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" FontSize="15" Grid.Column="0" Margin="37,0,0,0"  >
                                    <Run Text="조회 조건 : "></Run>
                                    <Run Text="{Binding Title}" Foreground="#2BA5BA" FontWeight="Bold" ></Run>
                                </TextBlock>

                                <Separator HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Foreground="LightGray"  />

                                <Grid Grid.Row="1">
                                    <dxd:DockLayoutManager x:Name="CodeManager" Grid.Row="1" FloatingMode="Desktop">
                                        <dxd:LayoutGroup  Orientation="Vertical" ItemHeight="*" >
                                            <dxd:LayoutPanel Caption="물품 리스트" AllowContextMenu="False" AllowClose="False" ShowCaption="False" CaptionImage="{dx:DXImage Image=Zoom100_16x16.png}" AllowMaximize="True">
                                                <dxg:GridControl x:Name="ViewGridMst" AutoExpandAllGroups="True" ItemsSource="{Binding Path=SelectMstList}" SelectedItem="{Binding Path=SelectedMstItem, Mode=TwoWay}" CustomSummary="grid_CustomSummary" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="1" >
                                                    <dxg:GridControl.View>
                                                        <dxg:TableView x:Name="ViewTableMst" ShowGroupFooters="True" FontSize="13" ShowTotalSummary="True"  ShowFixedTotalSummary="True" ShowSearchPanelCloseButton="True" ShowSearchPanelMode="Default" AutoWidth="False" AllowPerPixelScrolling="True" ShowGroupPanel="True" AllowFilterEditor="False" ShowGroupedColumns="False" BestFitMode="Smart" BestFitArea="All" ShowHorizontalLines="True" AllowEditing="False" NavigationStyle="Row" AllowHorizontalScrollingVirtualization="False" FadeSelectionOnLostFocus="False" ShowIndicator="True" IsColumnMenuEnabled="False" AllowCellMerge="True">
                                                            <dxg:TableView.FormatConditions>
                                                                <dxg:FormatCondition FieldName="SL_AREA_NM" Expression="[RN]%2=0" PredefinedFormatName="LightGreenFill">
                                                                    <dxg:Format Background="#F2FFED" Foreground="Black" />
                                                                </dxg:FormatCondition>
                                                                <dxg:FormatCondition FieldName="SL_CO_CD" Expression="[RN]%2=0" PredefinedFormatName="LightGreenFill">
                                                                    <dxg:Format Background="#F2FFED" Foreground="Black" />
                                                                </dxg:FormatCondition>
                                                                <dxg:FormatCondition FieldName="CO_NM" Expression="[RN]%2=0" PredefinedFormatName="LightGreenFill">
                                                                    <dxg:Format Background="#F2FFED" Foreground="Black" />
                                                                </dxg:FormatCondition>
                                                                <dxg:FormatCondition FieldName="CO_GRD_CD" Expression="[RN]%2=0" PredefinedFormatName="LightGreenFill">
                                                                    <dxg:Format Background="#F2FFED" Foreground="Black" />
                                                                </dxg:FormatCondition>
                                                                <dxg:FormatCondition FieldName="PRV_AMT" Expression="[RN]%2=0" PredefinedFormatName="LightGreenFill">
                                                                    <dxg:Format Background="#F2FFED" Foreground="Black" />
                                                                </dxg:FormatCondition>
                                                                <dxg:FormatCondition FieldName="MM_0" Expression="[RN]%2=0" PredefinedFormatName="LightGreenFill">
                                                                    <dxg:Format Background="#F2FFED" Foreground="Black" />
                                                                </dxg:FormatCondition>
                                                                <dxg:FormatCondition FieldName="MM_1" Expression="[RN]%2=0" PredefinedFormatName="LightGreenFill">
                                                                    <dxg:Format Background="#F2FFED" Foreground="Black" />
                                                                </dxg:FormatCondition>
                                                                <dxg:FormatCondition FieldName="MM_2" Expression="[RN]%2=0" PredefinedFormatName="LightGreenFill">
                                                                    <dxg:Format Background="#F2FFED" Foreground="Black" />
                                                                </dxg:FormatCondition>
                                                                <dxg:FormatCondition FieldName="MM_3" Expression="[RN]%2=0" PredefinedFormatName="LightGreenFill">
                                                                    <dxg:Format Background="#F2FFED" Foreground="Black" />
                                                                </dxg:FormatCondition>
                                                                <dxg:FormatCondition FieldName="RMN_AMT" Expression="[RN]%2=0" PredefinedFormatName="LightGreenFill">
                                                                    <dxg:Format Background="#F2FFED" Foreground="Black" />
                                                                </dxg:FormatCondition>
                                                                <dxg:FormatCondition FieldName="HDQTR_PHN_NO" Expression="[RN]%2=0" PredefinedFormatName="LightGreenFill">
                                                                    <dxg:Format Background="#F2FFED" Foreground="Black" />
                                                                </dxg:FormatCondition>
                                                                <dxg:FormatCondition FieldName="SL_RMK" Expression="[RN]%2=0" PredefinedFormatName="LightGreenFill">
                                                                    <dxg:Format Background="#F2FFED" Foreground="Black" />
                                                                </dxg:FormatCondition>

                                                                <dxg:FormatCondition FieldName="SL_AREA_NM" Expression="[MM_0]>0" PredefinedFormatName="LightRedFillWithDarkRedText"/>
                                                                <dxg:FormatCondition FieldName="SL_CO_CD" Expression="[MM_0]>0" PredefinedFormatName="LightRedFillWithDarkRedText"/>
                                                                <dxg:FormatCondition FieldName="CO_NM" Expression="[MM_0]>0" PredefinedFormatName="LightRedFillWithDarkRedText"/>
                                                                <dxg:FormatCondition FieldName="CO_GRD_CD" Expression="[MM_0]>0" PredefinedFormatName="LightRedFillWithDarkRedText"/>
                                                                <dxg:FormatCondition FieldName="PRV_AMT" Expression="[MM_0]>0" PredefinedFormatName="LightRedFillWithDarkRedText"/>
                                                                <dxg:FormatCondition FieldName="MM_0" Expression="[MM_0]>0" PredefinedFormatName="LightRedFillWithDarkRedText"/>
                                                                <dxg:FormatCondition FieldName="MM_1" Expression="[MM_0]>0" PredefinedFormatName="LightRedFillWithDarkRedText"/>
                                                                <dxg:FormatCondition FieldName="MM_2" Expression="[MM_0]>0" PredefinedFormatName="LightRedFillWithDarkRedText"/>
                                                                <dxg:FormatCondition FieldName="MM_3" Expression="[MM_0]>0" PredefinedFormatName="LightRedFillWithDarkRedText"/>
                                                                <dxg:FormatCondition FieldName="RMN_AMT" Expression="[MM_0]>0" PredefinedFormatName="LightRedFillWithDarkRedText"/>
                                                                <dxg:FormatCondition FieldName="HDQTR_PHN_NO" Expression="[MM_0]>0" PredefinedFormatName="LightRedFillWithDarkRedText"/>
                                                                <dxg:FormatCondition FieldName="SL_RMK" Expression="[MM_0]>0" PredefinedFormatName="LightRedFillWithDarkRedText"/>

                                                                <dxg:FormatCondition FieldName="SL_AREA_NM" Expression="[PRV_AMT]>0" PredefinedFormatName="LightRedFillWithDarkRedText"/>
                                                                <dxg:FormatCondition FieldName="SL_CO_CD" Expression="[PRV_AMT]>0" PredefinedFormatName="LightRedFillWithDarkRedText"/>
                                                                <dxg:FormatCondition FieldName="CO_NM" Expression="[PRV_AMT]>0" PredefinedFormatName="LightRedFillWithDarkRedText"/>
                                                                <dxg:FormatCondition FieldName="CO_GRD_CD" Expression="[PRV_AMT]>0" PredefinedFormatName="LightRedFillWithDarkRedText"/>
                                                                <dxg:FormatCondition FieldName="PRV_AMT" Expression="[PRV_AMT]>0" PredefinedFormatName="LightRedFillWithDarkRedText"/>
                                                                <dxg:FormatCondition FieldName="MM_0" Expression="[PRV_AMT]>0" PredefinedFormatName="LightRedFillWithDarkRedText"/>
                                                                <dxg:FormatCondition FieldName="MM_1" Expression="[PRV_AMT]>0" PredefinedFormatName="LightRedFillWithDarkRedText"/>
                                                                <dxg:FormatCondition FieldName="MM_2" Expression="[PRV_AMT]>0" PredefinedFormatName="LightRedFillWithDarkRedText"/>
                                                                <dxg:FormatCondition FieldName="MM_3" Expression="[PRV_AMT]>0" PredefinedFormatName="LightRedFillWithDarkRedText"/>
                                                                <dxg:FormatCondition FieldName="RMN_AMT" Expression="[PRV_AMT]>0" PredefinedFormatName="LightRedFillWithDarkRedText"/>
                                                                <dxg:FormatCondition FieldName="HDQTR_PHN_NO" Expression="[PRV_AMT]>0" PredefinedFormatName="LightRedFillWithDarkRedText"/>
                                                                <dxg:FormatCondition FieldName="SL_RMK" Expression="[PRV_AMT]>0" PredefinedFormatName="LightRedFillWithDarkRedText"/>
                                                            </dxg:TableView.FormatConditions>
                                                        </dxg:TableView>
                                                    </dxg:GridControl.View>

                                                    <!--<dxg:GridControl.InputBindings>
                                                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding RMKAddDialogCommand}" />
                                                    </dxg:GridControl.InputBindings>-->

                                                    <dxg:GridControl.TotalSummary>
                                                        <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                                                        <dxg:GridSummaryItem ShowInColumn="PRV_AMT" FieldName="PRV_AMT" SummaryType="Sum" DisplayFormat="###,###,###,###,##0" />
                                                        <dxg:GridSummaryItem ShowInColumn="MM_0" FieldName="MM_0" SummaryType="Sum" DisplayFormat="###,###,###,###,##0" />
                                                        <dxg:GridSummaryItem ShowInColumn="MM_1" FieldName="MM_1" SummaryType="Sum" DisplayFormat="###,###,###,###,##0" />
                                                        <dxg:GridSummaryItem ShowInColumn="MM_2" FieldName="MM_2" SummaryType="Sum" DisplayFormat="###,###,###,###,##0" />
                                                        <dxg:GridSummaryItem ShowInColumn="MM_3" FieldName="MM_3" SummaryType="Sum" DisplayFormat="###,###,###,###,##0" />
                                                        <dxg:GridSummaryItem ShowInColumn="RMN_AMT" FieldName="RMN_AMT" SummaryType="Sum" DisplayFormat="###,###,###,###,##0" /> 
                                                        <dxg:GridSummaryItem ShowInColumn="CO_NM" FieldName="RMN_AMT" SummaryType="Count" DisplayFormat="                                                   총계 : " />
                                                    </dxg:GridControl.TotalSummary>

                                                    <dxg:GridControl.GroupSummary>
                                                        <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                                                        <dxg:GridSummaryItem FieldName="PRV_AMT" SummaryType="Sum" ShowInGroupColumnFooter="PRV_AMT" DisplayFormat="###,###,###,###,##0" />
                                                        <dxg:GridSummaryItem FieldName="MM_0" SummaryType="Sum" ShowInGroupColumnFooter="MM_0" DisplayFormat="###,###,###,###,##0" />
                                                        <dxg:GridSummaryItem FieldName="MM_1" SummaryType="Sum" ShowInGroupColumnFooter="MM_1" DisplayFormat="###,###,###,###,##0" />
                                                        <dxg:GridSummaryItem FieldName="MM_2" SummaryType="Sum" ShowInGroupColumnFooter="MM_2" DisplayFormat="###,###,###,###,##0" />
                                                        <dxg:GridSummaryItem FieldName="MM_3" SummaryType="Sum" ShowInGroupColumnFooter="MM_3" DisplayFormat="###,###,###,###,##0" />
                                                        <dxg:GridSummaryItem FieldName="RMN_AMT" SummaryType="Sum" ShowInGroupColumnFooter="RMN_AMT" DisplayFormat="###,###,###,###,##0" />
                                                        <dxg:GridSummaryItem FieldName="CO_NM" SummaryType="Custom" ShowInGroupColumnFooter="CO_NM" DisplayFormat="string" />
                                                    </dxg:GridControl.GroupSummary>


                                                    <dxg:GridControl.Columns>
                                                        <!--<dxg:GridColumn FieldName="AREA_NM" Header="사업장" Width="30" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowCellMerge="True" Visible="False">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>-->

                                                        <dxg:GridColumn FieldName="SL_AREA_NM" Header="지역" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowCellMerge="True" GroupIndex="0" >
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>

                                                        <!--<dxg:GridColumn FieldName="GBN" Header="구분" Width="20" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowCellMerge="False">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:TextEditSettings   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>-->

                                                        <dxg:GridColumn FieldName="SL_CO_CD" Header="코드" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowCellMerge="False">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:TextEditSettings   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>

                                                        <dxg:GridColumn FieldName="CO_NM" Header="거래처" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowCellMerge="False">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:TextEditSettings   HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>

                                                        <dxg:GridColumn FieldName="CO_GRD_CD" Header="등급" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowCellMerge="False">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:TextEditSettings   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>

                                                        <!-- 나중에 풀수도 있음-->
                                                        <!--<dxg:GridColumn FieldName="CO_LMT_AMT" Header="한도금액" Width="30" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowCellMerge="False">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:TextEditSettings   HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0"  MaskUseAsDisplayFormat="True"  />
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>-->

                                                        <dxg:GridColumn FieldName="PRV_AMT" Header="전잔액" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowCellMerge="False">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:TextEditSettings   HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0"  MaskUseAsDisplayFormat="True"  />
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>

                                                        <dxg:GridColumn FieldName="MM_0" Header="{ Binding MM_0 , Mode=TwoWay}" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowCellMerge="False">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:TextEditSettings   HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0"  MaskUseAsDisplayFormat="True"  />
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>

                                                        <dxg:GridColumn FieldName="MM_1" Header="{ Binding MM_1 , Mode=TwoWay}" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowCellMerge="False">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:TextEditSettings   HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0"  MaskUseAsDisplayFormat="True"  />
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>

                                                        <dxg:GridColumn FieldName="MM_2" Header="{ Binding MM_2 , Mode=TwoWay}" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowCellMerge="False">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:TextEditSettings   HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0"  MaskUseAsDisplayFormat="True"  />
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>

                                                        <dxg:GridColumn FieldName="MM_3" Header="{ Binding MM_3 , Mode=TwoWay}" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowCellMerge="False">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:TextEditSettings   HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0"  MaskUseAsDisplayFormat="True" />
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>

                                                        <!--<dxg:GridColumn FieldName="MM_4" Header="{ Binding MM_4 , Mode=TwoWay}"  Width="25" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowCellMerge="False">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0"  MaskUseAsDisplayFormat="True" />
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>-->

                                                        <dxg:GridColumn FieldName="RMN_AMT" Header="잔액" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowSorting="True" AllowCellMerge="False"> <!--UnboundExpression="ToInt([PRV_AMT]) + ToInt([MM_0]) + ToInt([MM_1]) + ToInt([MM_2]) + ToInt([MM_3])" UnboundType="Integer">-->
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0"  MaskUseAsDisplayFormat="True" />
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>

                                                        <dxg:GridColumn FieldName="HDQTR_PHN_NO" Header="전화 번호" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowCellMerge="False">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:TextEditSettings   HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>

                                                        <dxg:GridColumn FieldName="SL_RMK" Header="비고" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowCellMerge="False">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:TextEditSettings   HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>
                                                        <dxg:GridColumn FieldName="RN" Header="" Width="0">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:TextEditSettings   HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>
                                                        <dxg:GridColumn FieldName="CO_RGST_NO" Header="사업자등록번호" Width="0">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:TextEditSettings   HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>

                                                    </dxg:GridControl.Columns>

                                                    <dxb:BarManager.DXContextMenu>
                                                        <dxb:PopupMenu>
                                                            <dxb:BarButtonItemLink BarItemName="M_MST_REFRESH"/>
                                                            <!--<dxb:BarItemLinkSeparator/>
                                                            <dxb:BarButtonItemLink BarItemName="M_MST_INSERT"/>
                                                            <dxb:BarButtonItemLink BarItemName="M_MST_UPDATE"/>
                                                            <dxb:BarButtonItemLink BarItemName="M_MST_DELETE"/>-->
                                                        </dxb:PopupMenu>
                                                    </dxb:BarManager.DXContextMenu>
                                                 
                                                </dxg:GridControl>
                                            </dxd:LayoutPanel>
                                        </dxd:LayoutGroup>
                                    </dxd:DockLayoutManager>
                                </Grid>
                            </Grid>
                        </dxd:LayoutPanel>
                    </dxd:LayoutGroup>
                </dxd:DockLayoutManager>
            </Grid>


        </dxb:BarManager>
    </Grid>
</UserControl>
