VisualErpWpfApp/View/SAL/S32210.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="AquilaErpWpfApp3.View.SAL.S32210" FontFamily="Arial" FontSize="12"
    d:DesignHeight="768" d:DesignWidth="1024" mc:Ignorable="d">

    <UserControl.Resources>
        <dx:ImageDataConverter x:Key="ImageDataConverter" />
    </UserControl.Resources>

    <Grid>
        <dxb:BarManager>
            <dxb:BarManager.Items>
                <dxb:BarEditItem x:Name="M_FM_DT" Content="일자 : " EditValue="{Binding StartDt}" >
                    <dxb:BarEditItem.EditSettings>
                        <dxe:DateEditSettings IsTextEditable="True" AllowDefaultButton="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ShowWeekNumbers="True"/>
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>

                <dxb:BarEditItem x:Name="M_TO_DT" Content="~ (To) : " EditValue="{Binding EndDt}">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:DateEditSettings IsTextEditable="True" AllowDefaultButton="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ShowWeekNumbers="True"/>
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>

                <dxb:BarEditItem x:Name="M_SEARCH_TEXT" Content="검  색 : "  EditValue="{Binding M_SEARCH_TEXT, Mode=TwoWay}" >
                    <dxb:BarEditItem.EditTemplate>
                        <DataTemplate>
                            <dxe:TextEdit Width="120" Height="25" FontSize="14" Text="{Binding DataContext.M_SEARCH_TEXT, RelativeSource={RelativeSource AncestorType=dxb:BarEditItemLinkControl}, Mode=TwoWay}"  />
                        </DataTemplate>
                    </dxb:BarEditItem.EditTemplate>
                </dxb:BarEditItem>
                
                <dxb:BarEditItem x:Name="M_BLANK" Content="" />

                <dxb:BarButtonItem x:Name="M_MST_REFRESH" Content="조회" KeyGesture="F5" Glyph="{dx:DXImage Image=Refresh2_16x16.png}" LargeGlyph="{dx:DXImage Image=Refresh2_32x32.png}" RibbonStyle="Large" Command="{Binding RefreshCommand}" />

            </dxb:BarManager.Items>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <dxr:RibbonControl x:Name="paintRibbon" AllowCustomization="False" Visibility="Visible" Grid.Row="0" ToolbarShowMode="ShowBelow" RibbonHeaderVisibility="Collapsed">
                    <dxr:RibbonDefaultPageCategory>
                        <dxr:RibbonPage Caption="고객발주현황">
                            <dxr:RibbonPageGroup Caption="조회 조건">
                                <dxb:BarEditItemLink BarItemName="M_FM_DT" EditWidth="120" EditHeight="28" />
                                <dxb:BarEditItemLink BarItemName="M_SEARCH_TEXT" EditWidth="120" EditHeight="25" />
                                <dxb:BarEditItemLink BarItemName="M_TO_DT" EditWidth="120" EditHeight="28" />
                                <dxb:BarEditItemLink BarItemName="M_BLANK" EditWidth="120" EditHeight="28" />
                                <dxb:BarButtonItemLink BarItemName="M_MST_REFRESH"/>
                                <dxb:BarItemLinkSeparator />
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>

                <dxd:DockLayoutManager x:Name="JobManager" Grid.Row="1">
                    <dxd:LayoutGroup>
                        <dxd:LayoutPanel Caption="Search" AllowContextMenu="False" AllowClose="False" ShowCaption="False">
                            <!-- 조회 조건 -->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="37"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <dxe:ImageEdit HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Width="16" Source="{dx:DXImage Image=Preview_16x16.png}" Grid.Row="0" ShowMenu="False" BorderBrush="#00000000" ShowBorder="False"  Margin="20,0,0,0" />
                                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" FontSize="15" Grid.Column="0" Margin="37,0,0,0"  >
                                    <Run Text="조회 조건 : "></Run>
                                    <Run Text="{Binding Title}" Foreground="#2BA5BA" FontWeight="Bold" ></Run>
                                </TextBlock>

                                <Separator HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Foreground="LightGray"  />

                                <Grid Grid.Row="1">
                                    <dxd:DockLayoutManager x:Name="CodeManager" Grid.Row="1" FloatingMode="Desktop">
                                        <dxd:LayoutGroup Orientation="Vertical" ItemHeight="*">
                                            <dxd:LayoutPanel Caption="물품 리스트" AllowContextMenu="False" AllowClose="False" ShowCaption="False" CaptionImage="{dx:DXImage Image=Zoom100_16x16.png}" AllowMaximize="True">
                                                <dxg:GridControl x:Name="ViewGridMst" AutoExpandAllGroups="False" ItemsSource="{Binding Path=SelectMstList}" SelectedItem="{Binding Path=SelectedMstItem, Mode=TwoWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="1" >
                                                    <dxg:GridControl.View>
                                                        <dxg:TableView x:Name="ViewTableMst" FontSize="13" ShowTotalSummary="True" ShowFixedTotalSummary="True" ShowSearchPanelCloseButton="True" ShowSearchPanelMode="Never" AutoWidth="False" AllowPerPixelScrolling="True" ShowGroupPanel="False" AllowFilterEditor="False" ShowGroupedColumns="False" BestFitMode="Smart" BestFitArea="All" ShowHorizontalLines="False" AllowEditing="False" NavigationStyle="Row" AllowHorizontalScrollingVirtualization="False" FadeSelectionOnLostFocus="False" ShowIndicator="False" IsColumnMenuEnabled="False" SearchString="{Binding ElementName=M_SEARCH_TEXT, Path=EditValue}" />
                                                    </dxg:GridControl.View>
                                                    <dxg:GridControl.Columns>
                                                        <dxg:GridColumn FieldName="PUR_CO_CD" Width="120*" Header="발주업체" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" VisibleIndex="0">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:TextEditSettings   HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>

                                                        <dxg:GridColumn FieldName="PUR_DT" Width="100*" Header="발주일자" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" VisibleIndex="1">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>

                                                        <dxg:GridColumn FieldName="DUE_DT" Width="100*" Header="납기일" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" VisibleIndex="2">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>

                                                        <dxg:GridColumn FieldName="PUR_NO" Width="120*" Header="발주번호" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" VisibleIndex="3">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>

                                                        <dxg:GridColumn FieldName="PUR_SEQ" Width="70*" Header="발주순번" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" VisibleIndex="4">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>

                                                        <dxg:GridColumn FieldName="CNTR_DE_NM" Width="120*" Header="지역" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" VisibleIndex="5">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:TextEditSettings   HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>

                                                        <dxg:GridColumn FieldName="FLR_FILE_ID" Width="120*" Header="등록파일 ID" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" VisibleIndex="6">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>
                                                        
                                                        <dxg:GridColumn FieldName="FLR_NO" Width="120*" Header="도면번호" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" VisibleIndex="7">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>

                                                        <dxg:GridColumn FieldName="FLR_NM" Width="150*" Header="도면파일명" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" VisibleIndex="8">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:TextEditSettings   HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>

                                                        <dxg:GridColumn FieldName="PUR_WGT" Width="100*" Header="도면중량" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" VisibleIndex="9">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0.00" MaskUseAsDisplayFormat="True" />
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>

                                                        <dxg:GridColumn FieldName="DE_CO_NM" Width="150*" Header="납품처" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" VisibleIndex="10">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:TextEditSettings   HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>

                                                        <dxg:GridColumn FieldName="CNTR_NM" Width="110*" Header="공사명" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" VisibleIndex="11">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:TextEditSettings   HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>

                                                        <dxg:GridColumn FieldName="AREA_NM" Width="110*" Header="현장명" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" VisibleIndex="12">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:TextEditSettings   HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>

                                                    </dxg:GridControl.Columns>

                                                    <dxb:BarManager.DXContextMenu>
                                                        <dxb:PopupMenu>
                                                            <dxb:BarButtonItemLink BarItemName="M_MST_REFRESH"/>
                                                        </dxb:PopupMenu>
                                                    </dxb:BarManager.DXContextMenu>

                                                    <dxg:GridControl.TotalSummary>
                                                        <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                                                    </dxg:GridControl.TotalSummary>
                                                </dxg:GridControl>
                                            </dxd:LayoutPanel>
                                        </dxd:LayoutGroup>
                                    </dxd:DockLayoutManager>
                                </Grid>
                            </Grid>
                        </dxd:LayoutPanel>
                    </dxd:LayoutGroup>
                </dxd:DockLayoutManager>
            </Grid>
        </dxb:BarManager>
    </Grid>
</UserControl>