VisualErpWpfApp/View/M/M6500.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="AquilaErpWpfApp3.View.M.M6500" FontFamily="Arial" FontSize="12"
    d:DesignHeight="768" d:DesignWidth="1024" mc:Ignorable="d">
    <!--<UserControl.Resources>
        <Style x:Key="GridCellStyle" TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}" >
            <Style.Triggers>
                <DataTrigger Binding="{Binding RowData.Row.DELT_FLG}" Value="미사용">
                    <Setter Property="Foreground" Value="Gray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>-->

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <dxb:BarManager>
            <dxb:BarManager.Items>
                <dxb:BarEditItem x:Name="M_PROC_LOC_NM" Content="공  장 : " EditValue="{Binding M_PROD_LOC_NM}"  >
                    <dxb:BarEditItem.EditSettings>
                        <dxg:LookUpEditSettings ItemsSource="{Binding ProdLocList}" DisplayMember="CLSS_DESC" ImmediatePopup="True" IsPopupAutoWidth="True" AutoPopulateColumns ="False"  IsTextEditable="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" PopupWidth="600" >
                            <dxg:LookUpEditSettings.PopupContentTemplate>
                                <ControlTemplate>
                                    <dxg:GridControl Name="PART_GridControl" >
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="CLSS_CD" Header="코드" Width="10" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="2">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="CLSS_DESC" Header="설명" Width="30" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="2">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView Name="View_ITM_GRP_CLSS_CD" ShowColumnHeaders="False" SearchDelay="0" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEditSettings.PopupContentTemplate>
                            <dxg:LookUpEditSettings.StyleSettings>
                                <dxg:SearchLookUpEditStyleSettings />
                            </dxg:LookUpEditSettings.StyleSettings>
                        </dxg:LookUpEditSettings>
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>

                <!--<dxb:BarEditItem x:Name="M_PLN_YRMON" Content="년월 / 주차 : " EditValue="{Binding M_PLN_YRMON}"  >
                    <dxb:BarEditItem.EditSettings>
                        <dxg:LookUpEditSettings ItemsSource="{Binding PlnYrmonList}" DisplayMember="GBN" ImmediatePopup="True" IsPopupAutoWidth="True" AutoPopulateColumns ="False"  IsTextEditable="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" PopupWidth="600" >
                            <dxg:LookUpEditSettings.PopupContentTemplate>
                                <ControlTemplate>
                                    <dxg:GridControl Name="PART_GridControl" >
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="GBN" Header="설명" Width="30" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="2">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="WKY_YRMON" Header="코드" Width="15" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="2">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="WK" Header="설명" Width="10" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="2">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView Name="View_ITM_GRP_CLSS_CD" ShowColumnHeaders="False" SearchDelay="0" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEditSettings.PopupContentTemplate>
                            <dxg:LookUpEditSettings.StyleSettings>
                                <dxg:SearchLookUpEditStyleSettings />
                            </dxg:LookUpEditSettings.StyleSettings>
                        </dxg:LookUpEditSettings>
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>-->

                <dxb:BarEditItem x:Name="M_SEARCH_TEXT" Content="검   색 : " EditValue="{Binding M_SEARCH_TEXT, Mode=TwoWay}">
                    <dxb:BarEditItem.EditTemplate>
                        <DataTemplate>
                            <dxe:TextEdit Width="120" Height="25" FontSize="14" Text="{Binding DataContext.M_SEARCH_TEXT, RelativeSource={RelativeSource AncestorType=dxb:BarEditItemLinkControl}}" />
                        </DataTemplate>
                    </dxb:BarEditItem.EditTemplate>
                </dxb:BarEditItem>
                <dxb:BarButtonItem x:Name="M_add" Content="추가" KeyGesture="F6" Glyph="{dx:DXImage Image=AddItem_16x16.png}" LargeGlyph="{dx:DXImage Image=AddItem_32x32.png}" Command="{Binding NewMasterContactCommand}" IsEnabled="{Binding isM_UPDATE}"  />
                <dxb:BarButtonItem x:Name="M_edit" Content="수정" KeyGesture="F7" Glyph="{dx:DXImage Image=Edit_16x16.png}" LargeGlyph="{dx:DXImage Image=Edit_32x32.png}" Command="{Binding EditMasterContactCommand}" IsEnabled="{Binding isD_UPDATE}" />
                <dxb:BarButtonItem x:Name="M_del" Content="삭제" KeyGesture="F8" Glyph="{dx:DXImage Image=RemoveItem_16x16.png}" LargeGlyph="{dx:DXImage Image=RemoveItem_32x32.png}" Command="{Binding DelMasterContactCommand}" IsEnabled="{Binding isD_DELETE}"  />
                <dxb:BarButtonItem x:Name="M_ref" Content="조회" KeyGesture="F5" Glyph="{dx:DXImage Image=Refresh2_16x16.png}" LargeGlyph="{dx:DXImage Image=Refresh2_32x32.png}" Command="{Binding RefreshCommand}" />

                <dxb:BarButtonItem x:Name="M_report_view" Content="작업지시서" KeyGesture="F11" Command="{Binding OpenReportViewContactCommand}" Glyph="{dx:DXImage SvgImages/DiagramIcons/Format/format1.svg}" LargeGlyph="{dx:DXImage SvgImages/DiagramIcons/Format/format1.svg}" IsEnabled="{Binding isM_REPORT}"  />
                
            </dxb:BarManager.Items>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <dxr:RibbonControl x:Name="paintRibbon" AllowCustomization="False" Visibility="Visible" Grid.Row="0" ToolbarShowMode="ShowBelow" RibbonHeaderVisibility="Collapsed">
                    <dxr:RibbonDefaultPageCategory>
                        <dxr:RibbonPage Caption="생산계획&amp;작업지시">
                            <dxr:RibbonPageGroup Caption="조회조건">
                                <dxb:BarEditItemLink BarItemName="M_PROC_LOC_NM" EditWidth="120" EditHeight="25" />
                                <!--<dxb:BarEditItemLink BarItemName="M_PLN_YRMON" EditWidth="120" EditHeight="25" />-->
                                <dxb:BarEditItemLink BarItemName="M_SEARCH_TEXT"  />
                                <dxb:BarButtonItemLink BarItemName="M_ref"/>
                                <dxb:BarButtonItemLink BarItemName="M_report_view"/>
                            </dxr:RibbonPageGroup>
                            
                            <dxr:RibbonPageGroup Caption="작업 지시서 발행">
                                <dxb:BarButtonItemLink BarItemName="M_add"/>
                                <dxb:BarButtonItemLink BarItemName="M_edit"/>
                                <dxb:BarButtonItemLink BarItemName="M_del"/>
                            </dxr:RibbonPageGroup>
                            
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>

                <dxd:DockLayoutManager x:Name="CodeManager" Grid.Row="1">
                    <dxd:LayoutGroup >
                        <dxd:LayoutPanel Caption="Master" AllowContextMenu="False" AllowClose="False" ShowCaption="False" ItemWidth="1.5*">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <!--<GroupBox Header="Master Code" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Grid.RowSpan="4" >-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0" />
                                        <ColumnDefinition Width="170*" />
                                        <ColumnDefinition Width="75" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="338*" />
                                    </Grid.RowDefinitions>

                                    <!--<dxe:TextEdit  Height="25" x:Name="txt_Master_Search" Margin="2,7,1,11" AllowNullInput="True" NullText="검색 단어를 입력 해주세요" MaxLength="50" FontSize="15" Grid.Column="1" />
                                    <Button Margin="4,6,0,10" Command="{Binding MasterSearchDialogCommand}" x:Name="btn_ConfigViewPage_Master_search" HorizontalAlignment="Left" Width="70" Height="25" Grid.Column="2">
                                        <StackPanel HorizontalAlignment="Left" Width="60" Height="Auto" Orientation="Horizontal">
                                            <Image  Width="20" Height="20"  Stretch="Fill" Source="/CpcErp;component/Images/btn/refresh_w.png" />
                                            <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="11" Text="조회" TextWrapping="Wrap" Width="50"/>
                                        </StackPanel>
                                    </Button>-->

                                    <dxg:GridControl x:Name="ConfigViewPage1Edit_Master" ItemsSource="{Binding Path=SelectedMasterViewList}" SelectedItem="{Binding Path=SelectedMasterItem, Mode=TwoWay}" Grid.Row="1" Grid.ColumnSpan="3" SelectionMode="None" AutoExpandAllGroups="True">
                                        <dxb:BarManager.DXContextMenu>
                                            <dxb:PopupMenu>
                                                <dxb:BarButtonItemLink BarItemName="M_ref"/>
                                                <dxb:BarItemLinkSeparator/>
                                                <dxb:BarButtonItemLink BarItemName="M_add"/>
                                                <dxb:BarItemLinkSeparator/>
                                                <!--<dxb:BarButtonItemLink BarItemName="M_edit"/>-->
                                                <dxb:BarButtonItemLink BarItemName="M_del"/>
                                            </dxb:PopupMenu>
                                        </dxb:BarManager.DXContextMenu>

                                        <!--<dxg:GridControl.InputBindings>
                                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding EditMasterContactCommand}" />
                                        </dxg:GridControl.InputBindings>-->
                                        
                                        <dxg:GridControl.View>
                                            <dxg:TableView x:Name="configViewPage1EditView_Master" ShowFixedTotalSummary="True" FontSize="12"  ShowSearchPanelCloseButton="True" ShowSearchPanelMode="Never" SearchDelay="0" ShowGroupPanel="True" AutoWidth="False" AllowPerPixelScrolling="True" AllowFilterEditor="True" ShowGroupedColumns="True" BestFitMode="Smart" BestFitArea="All" ShowHorizontalLines="False" AllowEditing="False" NavigationStyle="Row" AllowHorizontalScrollingVirtualization="False" FadeSelectionOnLostFocus="False" ShowIndicator="True"  IsColumnMenuEnabled="False" SearchString="{Binding ElementName=M_SEARCH_TEXT,Path=EditValue}" RowMinHeight="35"  >
                                                <dxg:TableView.FormatConditions>
                                                    <!--<dxg:FormatCondition Expression="[DELT_FLG] = '미사용'" >
                                                        <dxc:Format Foreground="DarkGray" FontWeight="Bold" />
                                                    </dxg:FormatCondition>-->
                                                    <dxg:FormatCondition Expression="[RN] &gt; '0'" PredefinedFormatName="BoldText"/>
                                                    <dxg:FormatCondition Expression="[RN] &gt; '0'" PredefinedFormatName="YellowFillWithDarkYellowText"/>

                                                    <dxg:FormatCondition FieldName="WRK_DT" Expression="Not IsNullOrEmpty([WRK_DT])" PredefinedFormatName="BoldText"/>
                                                    <dxg:FormatCondition FieldName="DUE_DT" Expression="Not IsNullOrEmpty([DUE_DT])" PredefinedFormatName="BoldText"/>
                                                    
                                                    <dxg:FormatCondition FieldName="PROD_QTY" Expression="Not IsNullOrEmpty([PROD_QTY])" PredefinedFormatName="BoldText"/>

                                                    <dxg:FormatCondition FieldName="SL_PLN_QTY" Expression="Not IsNullOrEmpty([SL_PLN_QTY])" PredefinedFormatName="BoldText"/>
                                                    <dxg:FormatCondition FieldName="SL_PLN_QTY" Expression="Not IsNullOrEmpty([SL_PLN_QTY])" PredefinedFormatName="GreenFillWithDarkGreenText"/>

                                                    <dxg:FormatCondition FieldName="ITM_NM" Expression="Not IsNullOrEmpty([ITM_NM])" PredefinedFormatName="BoldText"/>
                                                    <dxg:FormatCondition FieldName="ITM_NM" Expression="Not IsNullOrEmpty([ITM_NM])" PredefinedFormatName="GreenFillWithDarkGreenText"/>
                                                </dxg:TableView.FormatConditions>
                                            </dxg:TableView>
                                        </dxg:GridControl.View>

                                        <dxg:GridControl.GroupSummary>
                                            <dxg:GridSummaryItem SummaryType="Count" />
                                        </dxg:GridControl.GroupSummary>
                                        
                                        <dxg:GridControl.TotalSummary>
                                            <!--<dxg:GridSummaryItem SummaryType="Sum" FieldName="N1ST_PLN_QTY" DisplayFormat="###,###,###,###,##0"/>
                                            <dxg:GridSummaryItem SummaryType="Sum" FieldName="N2ND_PLN_QTY" DisplayFormat="###,###,###,###,##0"/>
                                            <dxg:GridSummaryItem SummaryType="Sum" FieldName="N3RD_PLN_QTY" DisplayFormat="###,###,###,###,##0"/>
                                            <dxg:GridSummaryItem SummaryType="Sum" FieldName="N4TH_PLN_QTY" DisplayFormat="###,###,###,###,##0"/>
                                            <dxg:GridSummaryItem SummaryType="Sum" FieldName="N5TH_PLN_QTY" DisplayFormat="###,###,###,###,##0"/>
                                            <dxg:GridSummaryItem SummaryType="Sum" FieldName="N6TH_PLN_QTY" DisplayFormat="###,###,###,###,##0"/>
                                            <dxg:GridSummaryItem SummaryType="Sum" FieldName="N7TH_PLN_QTY" DisplayFormat="###,###,###,###,##0"/>
                                            <dxg:GridSummaryItem SummaryType="Sum" FieldName="PLN_SUM_QTY" DisplayFormat="###,###,###,###,##0"/>-->
                                            <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                                        </dxg:GridControl.TotalSummary>

                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="WEIH_SEQ" Header="배정" Width="50" HorizontalHeaderContentAlignment="Center" AllowEditing="true" AllowResizing="True" AllowMoving="False" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaskType="Numeric" Mask="##0" MaskUseAsDisplayFormat="True" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="WRK_DT" Header="생산 계획 일자" Width="100" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True"   >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="EQ_NO" Header="설비호기" Width="80" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" GroupIndex="1" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="DUE_DT" Header="출고 예정 일자" Width="100" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True"  >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="ITM_NM" Header="완제품" Width="430" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True"  >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="ITM_SZ_NM" Header="홋수" Width="170" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="ITM_CD" Header="품번" Width="130" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True"  >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="CMPO_NM" Header="품명" Width="230" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="SL_PLN_QTY" Header="발주수량" Width="70" HorizontalHeaderContentAlignment="Center" AllowEditing="true" AllowResizing="True" AllowMoving="False" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings   HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,##0" MaskUseAsDisplayFormat="True" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>


                                            <dxg:GridColumn FieldName="PROD_QTY" Header="계획수량" Width="70" HorizontalHeaderContentAlignment="Center" AllowEditing="true" AllowResizing="True" AllowMoving="False">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings   HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,##0" MaskUseAsDisplayFormat="True" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="PROD_BSE_MOLD_NO" Header="금형" Width="70" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="PROD_ORD_NO" Header="생산계획번호" Width="120" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <!--<dxg:GridColumn FieldName="RN" Header="출력 수" Width="60" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>-->

                                        </dxg:GridControl.Columns>
                                       
                                    </dxg:GridControl>
                                </Grid>
                                <!--</GroupBox>-->
                            </Grid>
                        </dxd:LayoutPanel>

                        <dxd:LayoutGroup Orientation="Vertical" Visibility="{Binding Path=isPRNT_PLN, Converter={StaticResource booleanToVisibilityConverter}}" >
                            <dxd:LayoutPanel Caption="작업 지시서 발행" CaptionImage="{dx:DXImage Image=AddItem_16x16.png}" AllowDrag="False"  AllowSizing="True" AllowRestore="False" AllowDrop="False" AllowMove="False" AllowFloat="False" AllowDockToCurrentItem="False" AllowDockToDocumentGroup="False" AllowContextMenu="False" AllowClose="True" ShowCaption="True" ShowPinButton="False" CloseCommand="{Binding CloseReportViewContactCommand}" >
                                <Grid>
                                    <dxg:GridControl x:Name="ConfigViewPage1Edit_Popup" ItemsSource="{Binding Path=SelectedDetailViewList}" SelectedItem="{Binding Path=SelectedDetailItem, Mode=TwoWay}" SelectionMode="None">
                                        <!--<dxb:BarManager.DXContextMenu>
                                            <dxb:PopupMenu>
                                                <dxb:BarButtonItemLink BarItemName="M_ref"/>
                                                <dxb:BarItemLinkSeparator/>
                                                <dxb:BarButtonItemLink BarItemName="M_add"/>
                                                <dxb:BarItemLinkSeparator/>
                                                --><!--<dxb:BarButtonItemLink BarItemName="M_edit"/>--><!--
                                                <dxb:BarButtonItemLink BarItemName="M_del"/>
                                            </dxb:PopupMenu>
                                        </dxb:BarManager.DXContextMenu>-->

                                        <!--<dxg:GridControl.InputBindings>
                                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding EditMasterContactCommand}" />
                                        </dxg:GridControl.InputBindings>-->

                                        <dxg:GridControl.View>
                                            <dxg:TableView x:Name="configViewPage1EditView_Popup" EditorButtonShowMode="ShowAlways"  ShowFixedTotalSummary="True" ShowTotalSummary="True"  ShowSearchPanelCloseButton="True" ShowSearchPanelMode="Always" SearchDelay="0" ShowGroupPanel="False" AutoWidth="True" AllowPerPixelScrolling="True" AllowFilterEditor="False" ShowGroupedColumns="False" BestFitMode="Smart" BestFitArea="All" ShowHorizontalLines="True" AllowEditing="False" NavigationStyle="Cell" AllowHorizontalScrollingVirtualization="False" FadeSelectionOnLostFocus="False" ShowIndicator="True"  IsColumnMenuEnabled="False" RowMinHeight="40" FontSize="11"  >
                                                <dxg:TableView.FormatConditions>
                                                    <!--
                                                    <dxg:FormatCondition Expression="[DELT_FLG] = '미사용'" >
                                                        <dxc:Format Foreground="DarkGray" FontWeight="Bold" />
                                                    </dxg:FormatCondition>
                                                    -->
                                                    
                                                    <!--
                                                    <dxg:FormatCondition FieldName="PROD_PLN_DT" Expression="Not IsNullOrEmpty([PROD_PLN_DT])" PredefinedFormatName="BoldText"/>
                                                    <dxg:FormatCondition FieldName="PROD_PLN_DT" Expression="Not IsNullOrEmpty([PROD_PLN_DT])" PredefinedFormatName="GreenFillWithDarkGreenText"/>
                                                    -->

                                                    <dxg:FormatCondition FieldName="LOT_DIV_QTY" Expression="Not IsNullOrEmpty([LOT_DIV_QTY])" PredefinedFormatName="BoldText"/>
                                                    <dxg:FormatCondition FieldName="LOT_DIV_QTY" Expression="Not IsNullOrEmpty([LOT_DIV_QTY])" PredefinedFormatName="YellowFillWithDarkYellowText"/>

                                                    <dxg:FormatCondition FieldName="LOT_DIV_NO" Expression="Not IsNullOrEmpty([LOT_DIV_NO])" PredefinedFormatName="BoldText"/>
                                                    <dxg:FormatCondition FieldName="LOT_DIV_NO" Expression="Not IsNullOrEmpty([LOT_DIV_NO])" PredefinedFormatName="YellowFillWithDarkYellowText"/>

                                                </dxg:TableView.FormatConditions>
                                            </dxg:TableView>
                                        </dxg:GridControl.View>

                                        <dxg:GridControl.GroupSummary>
                                            <dxg:GridSummaryItem SummaryType="Count" />
                                        </dxg:GridControl.GroupSummary>
                                        <dxg:GridControl.TotalSummary>
                                            <dxg:GridSummaryItem SummaryType="Sum" FieldName="LOT_DIV_QTY" DisplayFormat="###,###,###,###,##0"/>
                                            <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                                        </dxg:GridControl.TotalSummary>

                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="LOT_DIV_NO" Header="작업지시번호" Width="330" HorizontalHeaderContentAlignment="Center" AllowEditing="True" AllowResizing="True" AllowMoving="False" VisibleIndex="0" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:ButtonEditSettings IsTextEditable="False" AllowDefaultButton="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                                        <dxe:ButtonEditSettings.Buttons>
                                                            <dxe:ButtonInfo GlyphKind="Custom" Command="{Binding ReportContactCommand}" ToolTip="작업지시 발행" >
                                                                <dxe:ButtonInfo.Content>
                                                                    <Image Source="{dx:DXImage Image=Printer_32x32.png}" Height="35" />
                                                                </dxe:ButtonInfo.Content>
                                                                <dxe:ButtonInfo.ContentTemplate>
                                                                    <DataTemplate>
                                                                        <Image Source="{dx:DXImage Image=Printer_32x32.png}" Width="35" />
                                                                    </DataTemplate>
                                                                </dxe:ButtonInfo.ContentTemplate>
                                                            </dxe:ButtonInfo>
                                                        </dxe:ButtonEditSettings.Buttons>
                                                    </dxe:ButtonEditSettings>
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="MAKE_ST_DT" Header="지시일자" Width="150" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False"  VisibleIndex="1" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="EQ_NO" Header="호기" Width="150" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="2" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="GBN" Header="금형" Width="150" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="3" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="DY_NGT_NM" Header="주/야" Width="100" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False"  VisibleIndex="5" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>


                                            <!--<dxg:GridColumn FieldName="CO_NM" Header="고객사" Width="100" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="6" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>-->

                                            <!--<dxg:GridColumn FieldName="PROD_PLN_DT" Header="지시일자" Width="200" HorizontalHeaderContentAlignment="Center" AllowEditing="True" AllowResizing="True" AllowMoving="False" VisibleIndex="7" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:ButtonEditSettings IsTextEditable="False" AllowDefaultButton="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                                        <dxe:ButtonEditSettings.Buttons>
                                                            <dxe:ButtonInfo GlyphKind="Custom" Command="{Binding ReportContactCommand}" ToolTip="작업지시 발행" >
                                                                <dxe:ButtonInfo.Content>
                                                                    <Image Source="{dx:DXImage Image=Printer_32x32.png}" Height="40" />
                                                                </dxe:ButtonInfo.Content>
                                                                <dxe:ButtonInfo.ContentTemplate>
                                                                    <DataTemplate>
                                                                        <Image Source="{dx:DXImage Image=Printer_32x32.png}" Width="40" />
                                                                    </DataTemplate>
                                                                </dxe:ButtonInfo.ContentTemplate>
                                                            </dxe:ButtonInfo>
                                                        </dxe:ButtonEditSettings.Buttons>
                                                    </dxe:ButtonEditSettings>
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>-->

                                            <dxg:GridColumn FieldName="LOT_DIV_QTY" Header="수량" Width="90" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="8" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings   HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,##0" MaskUseAsDisplayFormat="True" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>


                                            <dxg:GridColumn FieldName="MM_RMK" Header="비고" Width="180" HorizontalHeaderContentAlignment="Center" AllowEditing="True" AllowResizing="True" AllowMoving="False"  VisibleIndex="9" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                        </dxg:GridControl.Columns>
                                    </dxg:GridControl>

                                </Grid>
                            </dxd:LayoutPanel>
                        </dxd:LayoutGroup>
                    </dxd:LayoutGroup>
                </dxd:DockLayoutManager>

            </Grid>
        </dxb:BarManager>
    </Grid>
</UserControl>