VisualErpWpfApp/View/M/M66214.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="AquilaErpWpfApp3.View.M.M66214" FontFamily="Arial" FontSize="12"
    d:DesignHeight="768" d:DesignWidth="1024" mc:Ignorable="d">
    
    <!--
    <UserControl.Resources>
      <DataTemplate x:Key="ColumnHeaderTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource TextBlockStyle}"  Text="{Binding}" Margin="4,0,0,0" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
        <Style x:Key="GridCellStyle" TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}" >
            <Style.Triggers>
                <DataTrigger Binding="{Binding RowData.Row.DELT_FLG}" Value="미사용">
                    <Setter Property="Foreground" Value="DarkGray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    -->

    <Grid>
        <dxb:BarManager>
            <dxb:BarManager.Items>
                <dxb:BarEditItem x:Name="M_SEARCH_TEXT" Content="검 색 : " >
                    <dxb:BarEditItem.EditTemplate>
                        <DataTemplate>
                            <dxe:TextEdit Width="280" Height="25" FontSize="14" />
                        </DataTemplate>
                    </dxb:BarEditItem.EditTemplate>
                </dxb:BarEditItem>
                <dxb:BarButtonItem x:Name="M_add" Content="추가" KeyGesture="F6" Glyph="{dx:DXImage Image=DocumentMap_16x16.png}" LargeGlyph="{dx:DXImage Image=DocumentMap_32x32.png}" Command="{Binding NewMasterContactCommand}" CommandParameter="A" />
                <dxb:BarButtonItem x:Name="M_edit" Content="수정" KeyGesture="F7" Glyph="{dx:DXImage Image=Edit_16x16.png}" LargeGlyph="{dx:DXImage Image=Edit_32x32.png}" IsEnabled="{Binding isM_UPDATE}" Command="{Binding EditMasterContactCommand}" />
                <dxb:BarButtonItem x:Name="M_del" Content="삭제" KeyGesture="F8" Glyph="{dx:DXImage Image=RemoveItem_16x16.png}" LargeGlyph="{dx:DXImage Image=RemoveItem_32x32.png}"  IsEnabled="{Binding isM_DELETE}" Command="{Binding DelMasterContactCommand}" />
                <dxb:BarButtonItem x:Name="M_ref" Content="조회" KeyGesture="F5" Glyph="{dx:DXImage Image=Refresh2_16x16.png}" LargeGlyph="{dx:DXImage Image=Refresh2_32x32.png}" Command="{Binding RefreshCommand}" />

                <dxb:BarButtonItem x:Name="M_copy" Content="복사" KeyGesture="F10" Command="{Binding CopyItemCommand}" LargeGlyph="{dx:DXImage SvgImages/Edit/Copy.svg}" Glyph="{dx:DXImage SvgImages/Edit/Copy.svg}" />
                
                <dxb:BarEditItem x:Name="M_MDL_NM" Content="모델명 : "  EditValue="{Binding M_MDL, Mode=TwoWay}" IsEnabled="True" EditHeight="25" EditWidth="280" >
                    <dxb:BarEditItem.EditSettings>
                        <dxg:LookUpEditSettings ItemsSource="{Binding MdlList}" DisplayMember="MDL_NM" ImmediatePopup="True" IsPopupAutoWidth="True" AutoPopulateColumns ="False"  IsTextEditable="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" PopupWidth="500" >
                            <dxg:LookUpEditSettings.PopupContentTemplate>
                                <ControlTemplate>
                                    <dxg:GridControl Name="PART_GridControl" >
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="MDL_CD" Header="코드" Width="10" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="2">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="MDL_NM" Header="설명" Width="30" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="2">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView Name="View_MDL_NM" ShowColumnHeaders="False" SearchDelay="0" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEditSettings.PopupContentTemplate>
                            <dxg:LookUpEditSettings.StyleSettings>
                                <dxg:SearchLookUpEditStyleSettings />
                            </dxg:LookUpEditSettings.StyleSettings>
                        </dxg:LookUpEditSettings>
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>


            </dxb:BarManager.Items>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <dxr:RibbonControl x:Name="paintRibbon" AllowCustomization="False" Visibility="Visible" Grid.Row="0" ToolbarShowMode="ShowBelow" RibbonHeaderVisibility="Collapsed">
                    <dxr:RibbonDefaultPageCategory>
                        <dxr:RibbonPage Caption="(PDM)재공품번생성 및 제품데이터관리">
                            <dxr:RibbonPageGroup Caption="(PDM)재공품번생성 및 제품데이터관리">
                                <dxb:BarButtonItemLink BarItemName="M_add"/>
                                <dxb:BarButtonItemLink BarItemName="M_copy"/>
                                <!--<dxb:BarButtonItemLink BarItemName="M_edit"/>
                                <dxb:BarButtonItemLink BarItemName="M_del"/>-->
                                <dxb:BarItemLinkSeparator/>
                                <dxb:BarEditItemLink BarItemName="M_MDL_NM"  />
                                <!--<dxb:BarEditItemLink BarItemName="M_SEARCH_TEXT"  />-->
                                
                                <dxb:BarButtonItemLink BarItemName="M_ref"/>
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>

                <dxd:DockLayoutManager x:Name="CodeManager" Grid.Row="1">
                    <dxd:LayoutGroup >
                        <dxd:LayoutGroup Orientation="Vertical" ItemWidth="1.6*" >
                            <dxd:LayoutPanel Caption="{Binding M_SEARCH_TEXT}" AllowContextMenu="False" AllowClose="False" ShowCaption="True" ShowPinButton="False" CaptionImage="{dx:DXImage Image=BOProduct_16x16.png}" >
                                <!--<dxd:LayoutPanel.Caption>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                        <TextBlock Text="{Binding SelectedMasterItem.MDL_CD}"   VerticalAlignment="Stretch"/>
                                        <TextBlock Text=" / " />
                                        <TextBlock Text="{Binding SelectedMasterItem.MDL_NM}"   VerticalAlignment="Stretch"/>
                                        <TextBlock Text=" / " />
                                        <TextBlock Text="{Binding SelectedMasterItem.ITM_NM}"   VerticalAlignment="Stretch"/>
                                    </StackPanel>
                                </dxd:LayoutPanel.Caption>-->
                                <!--</GroupBox>-->
                                <!--<GroupBox Header="Master Code" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Grid.RowSpan="4" >-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <!--<dxe:TextEdit  Height="25" x:Name="txt_Master_Search" Margin="2,7,1,11" AllowNullInput="True" NullText="검색 단어를 입력 해주세요" MaxLength="50" FontSize="15" Grid.Column="1" />
                                            <Button Margin="4,6,0,10" Command="{Binding MasterSearchDialogCommand}" x:Name="btn_ConfigViewPage_Master_search" HorizontalAlignment="Left" Width="70" Height="25" Grid.Column="2">
                                                <StackPanel HorizontalAlignment="Left" Width="60" Height="Auto" Orientation="Horizontal">
                                                    <Image  Width="20" Height="20"  Stretch="Fill" Source="/CpcErp;component/Images/btn/refresh_w.png" />
                                                    <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="11" Text="조회" TextWrapping="Wrap" Width="50"/>
                                                </StackPanel>
                                            </Button>-->

                                    <dxg:GridControl x:Name="ConfigViewPage1Edit_Master" ItemsSource="{Binding SelectedMasterViewList}" SelectedItem="{Binding SelectedMasterItem, Mode=TwoWay}" Grid.Row="0" Grid.ColumnSpan="2" SelectionMode="None">
                                        <!--<dxb:BarManager.DXContextMenu>
                                                <dxb:PopupMenu>
                                                    <dxb:BarButtonItemLink BarItemName="M_ref"/>
                                                    <dxb:BarItemLinkSeparator/>
                                                    <dxb:BarButtonItemLink BarItemName="M_add"/>
                                                    <dxb:BarItemLinkSeparator/>
                                                    <dxb:BarButtonItemLink BarItemName="M_edit"/>
                                                    <dxb:BarButtonItemLink BarItemName="M_del"/>
                                                </dxb:PopupMenu>
                                            </dxb:BarManager.DXContextMenu>-->

                                        <!--<dxg:GridControl.InputBindings>
                                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding EditMasterContactCommand}" />
                                                </dxg:GridControl.InputBindings>-->
                                        <dxg:GridControl.View>
                                            <dxg:TableView x:Name="configViewPage1EditView_Master" ShowSearchPanelMode="Always" SearchDelay="0" FontSize="12" ShowFixedTotalSummary="True" ShowSearchPanelCloseButton="True" ShowGroupPanel="False" AutoWidth="True" AllowPerPixelScrolling="True" AllowFilterEditor="False" ShowGroupedColumns="True" BestFitMode="Smart" BestFitArea="All" ShowHorizontalLines="False" AllowEditing="False" NavigationStyle="Row" AllowHorizontalScrollingVirtualization="False" FadeSelectionOnLostFocus="False" ShowIndicator="True"  HiddenEditor="viewPage1EditView_HiddenEditor" IsColumnMenuEnabled="False" SearchString="{Binding ElementName=M_SEARCH_TEXT, Path=EditValue}" >
                                                <dxg:TableView.FormatConditions>
                                                    <!--<dxg:FormatCondition FieldName="MDL_CD" Expression="[MDL_CD] Is Not Null" PredefinedFormatName="YellowFillWithDarkYellowText"/>-->
                                                    <dxg:FormatCondition FieldName="MDL_CD" Expression="[MDL_CD] Is Not Null" PredefinedFormatName="BoldText"/>

                                                    <!--<dxg:FormatCondition FieldName="MDL_NM" Expression="[MDL_NM] Is Not Null" PredefinedFormatName="YellowFillWithDarkYellowText"/>-->
                                                    <dxg:FormatCondition FieldName="MDL_NM" Expression="[MDL_NM] Is Not Null" PredefinedFormatName="BoldText"/>

                                                    <!--
                                                    <dxg:FormatCondition FieldName="TOL_QTY" Expression="[TOL_QTY] Is Not Null" PredefinedFormatName="YellowFillWithDarkYellowText"/>
                                                    <dxg:FormatCondition FieldName="TOL_QTY" Expression="[TOL_QTY] Is Not Null" PredefinedFormatName="BoldText"/>-->
                                                </dxg:TableView.FormatConditions>
                                            </dxg:TableView>
                                        </dxg:GridControl.View>
                                        <dxg:GridControl.TotalSummary>
                                            <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                                        </dxg:GridControl.TotalSummary>
                                        <!--<dxg:GridColumn FieldName="RN" Header="순번" Width="14" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" dxg:BandBase.GridColumn="1" VisibleIndex="0">
                                                        <dxg:GridColumn.EditSettings>
                                                            <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                                        </dxg:GridColumn.EditSettings>
                                                    </dxg:GridColumn>-->
                                        <dxg:GridColumn FieldName="MDL_CD" Header="모델코드" Width="15" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" FilterPopupMode="CheckedList">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>

                                        <dxg:GridColumn FieldName="MDL_NM" Header="모델명" Width="25" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" FilterPopupMode="CheckedList">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>

                                        <dxg:GridColumn FieldName="ITM_CD" Header="코드" Width="20" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" FilterPopupMode="CheckedList">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>

                                        <dxg:GridColumn FieldName="ITM_NM" Header="제품명" Width="30" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" FilterPopupMode="CheckedList">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>

                                        <dxg:GridColumn FieldName="ITM_SZ_NM" Header="규격" Width="25" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" FilterPopupMode="CheckedList">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>

                                        <dxg:GridColumn FieldName="N1ST_ITM_GRP_NM" Header="대분류" Width="15" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" FilterPopupMode="CheckedList">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>

                                        <!--<dxg:GridColumn FieldName="N2ND_ITM_GRP_NM" Header="중분류" Width="15" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>-->

                                        <!--<dxg:GridColumn FieldName="MTRL_ITM_CD" Header="투입자재" Width="25" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" dxg:BandBase.GridColumn="1" VisibleIndex="6" >
                                            <dxg:GridColumn.EditSettings>
                                                <dxg:LookUpEditSettings Name="lue_MTRL_ITM_NM"  ItemsSource="{Binding MtrlItmNnList}" HorizontalContentAlignment="Left"  VerticalContentAlignment="Center" IsSynchronizedWithCurrentItem="False" DisplayMember="ITM_CD" ValueMember="ITM_CD" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="False"  >
                                                    <dxg:LookUpEditSettings.PopupContentTemplate>
                                                        <ControlTemplate>
                                                            <dxg:GridControl Name="PART_GridControl">
                                                                <dxg:GridControl.Columns>
                                                                    <dxg:GridColumn FieldName="ITM_CD" Width="90" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                                                        <dxg:GridColumn.EditSettings>
                                                                            <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                                                        </dxg:GridColumn.EditSettings>
                                                                    </dxg:GridColumn>
                                                                    <dxg:GridColumn FieldName="ITM_NM" Width="50" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                                                        <dxg:GridColumn.EditSettings>
                                                                            <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                                                        </dxg:GridColumn.EditSettings>
                                                                    </dxg:GridColumn>
                                                                    <dxg:GridColumn FieldName="N1ST_ITM_GRP_NM" Header="대분류" Width="50" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip=""  GroupIndex="1">
                                                                        <dxg:GridColumn.EditSettings>
                                                                            <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                                                        </dxg:GridColumn.EditSettings>
                                                                    </dxg:GridColumn>
                                                                </dxg:GridControl.Columns>
                                                                <dxg:GridControl.View>
                                                                    <dxg:TableView Name="View_MTRL_ITM_NM" SearchDelay="0"  ShowColumnHeaders="False" NewItemRowPosition="None" ShowGroupedColumns="False" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" />
                                                                </dxg:GridControl.View>
                                                            </dxg:GridControl>
                                                        </ControlTemplate>
                                                    </dxg:LookUpEditSettings.PopupContentTemplate>
                                                    <dxg:LookUpEditSettings.StyleSettings>
                                                        <dxg:SearchLookUpEditStyleSettings />
                                                    </dxg:LookUpEditSettings.StyleSettings>
                                                </dxg:LookUpEditSettings>
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>

                                        <dxg:GridColumn FieldName="USE_QTY" Header="소요량" Width="15" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" dxg:BandBase.GridColumn="1" VisibleIndex="7" >
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,##0.##" MaskUseAsDisplayFormat="True" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>

                                        <dxg:GridColumn FieldName="TOL_QTY" Header="허용공차" Width="15" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" dxg:BandBase.GridColumn="1" VisibleIndex="8" >
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,##0.##" MaskUseAsDisplayFormat="True"  />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>-->

                                    </dxg:GridControl>


                                    <!--<dx:SimpleButton  Glyph="{dx:DXImage Image=Task_32x32.png}" Grid.Column="2" VerticalAlignment="Center" Height="40" Margin="2" ToolTip="투입자재 - 편집"  Command="{Binding AddMasterContactCommand}" />-->


                                </Grid>
                            </dxd:LayoutPanel>
                            <dxd:LayoutPanel Caption="{Binding SelectedDetailItem.CMPO_NM}" AllowContextMenu="False" AllowClose="False" ShowCaption="True" ShowPinButton="False" CaptionImage="{dx:DXImage Image=HighlightActiveElements_16x16.png}">
                                <!--<dxd:LayoutPanel.Caption>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                        <TextBlock Text="재공품번/보조품명" />
                                        <TextBlock Text="  -  " />
                                        <TextBlock Text="{Binding SelectedDetailItem.CMPO_CD}"   VerticalAlignment="Stretch"/>
                                        <TextBlock Text=" / " />
                                        <TextBlock Text="{Binding SelectedDetailItem.CMPO_NM}"   VerticalAlignment="Stretch"/>
                                        --><!--<TextBlock Text=" / " />
                                        <TextBlock Text="{Binding ElementName=ConfigViewPage1Edit_Master, Path=SelectedItem.N1ST_ITM_GRP_NM}"   VerticalAlignment="Stretch"/>--><!--
                                    </StackPanel>
                                </dxd:LayoutPanel.Caption>-->

                                <dxg:GridControl x:Name="ConfigViewPage1Edit_Detail" ItemsSource="{Binding SelectedDetailViewList}" SelectedItem="{Binding SelectedDetailItem, Mode=TwoWay}" Grid.Row="1" Grid.Column="2" SelectionMode="None">

                                    <!--<dxb:BarManager.DXContextMenu>
                                                <dxb:PopupMenu>
                                                    <dxb:BarButtonItemLink BarItemName="M_ref"/>
                                                    <dxb:BarItemLinkSeparator/>
                                                    <dxb:BarButtonItemLink BarItemName="M_add"/>
                                                    <dxb:BarItemLinkSeparator/>
                                                    <dxb:BarButtonItemLink BarItemName="M_edit"/>
                                                    <dxb:BarButtonItemLink BarItemName="M_del"/>
                                                </dxb:PopupMenu>
                                            </dxb:BarManager.DXContextMenu>-->

                                    <!--<dxg:GridControl.InputBindings>
                                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding EditMasterContactCommand}" />
                                                </dxg:GridControl.InputBindings>-->

                                    <dxg:GridControl.View>
                                        <dxg:TableView x:Name="configViewPage1EditView_Detail"  EditorButtonShowMode="ShowAlways"  ShowFixedTotalSummary="True" ShowSearchPanelCloseButton="True" ShowSearchPanelMode="Always" SearchDelay="0" ShowGroupPanel="False" AutoWidth="True" AllowPerPixelScrolling="True" AllowFilterEditor="False" ShowGroupedColumns="True" BestFitMode="Smart" BestFitArea="All" ShowHorizontalLines="False" AllowEditing="False" NavigationStyle="Cell" AllowHorizontalScrollingVirtualization="False" FadeSelectionOnLostFocus="False" ShowIndicator="False"  IsColumnMenuEnabled="False"  >
                                            <dxg:TableView.FormatConditions>
                                                <!--<dxg:FormatCondition FieldName="MDL_CD" Expression="[MDL_CD] Is Not Null" PredefinedFormatName="YellowFillWithDarkYellowText"/>-->
                                                <dxg:FormatCondition FieldName="CMPO_CD" Expression="[CMPO_CD] Is Not Null" PredefinedFormatName="BoldText"/>

                                                <!--<dxg:FormatCondition FieldName="MDL_NM" Expression="[MDL_NM] Is Not Null" PredefinedFormatName="YellowFillWithDarkYellowText"/>-->
                                                <dxg:FormatCondition FieldName="CMPO_NM" Expression="[CMPO_NM] Is Not Null" PredefinedFormatName="BoldText"/>

                                                <!--
                                                    <dxg:FormatCondition FieldName="TOL_QTY" Expression="[TOL_QTY] Is Not Null" PredefinedFormatName="YellowFillWithDarkYellowText"/>
                                                    <dxg:FormatCondition FieldName="TOL_QTY" Expression="[TOL_QTY] Is Not Null" PredefinedFormatName="BoldText"/>-->
                                            </dxg:TableView.FormatConditions>
                                        </dxg:TableView>
                                    </dxg:GridControl.View>
                                    <dxg:GridControl.TotalSummary>
                                        <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                                    </dxg:GridControl.TotalSummary>

                                    <!--<dxg:GridColumn FieldName="RN" Header="순번" Width="14" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" dxg:BandBase.GridColumn="1" VisibleIndex="0">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>-->

                                    <!--<dxg:GridColumn FieldName="ROUT_CD" Header="공정유형코드" Width="25" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" dxg:BandBase.GridColumn="1" VisibleIndex="3">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>-->


                                    <dxg:GridColumn FieldName="CMPO_CD" Header="재공품번" Width="25" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" FilterPopupMode="CheckedList">
                                        <dxg:GridColumn.EditSettings>
                                            <!--<dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />-->
                                            <dxe:ButtonEditSettings IsTextEditable="False" AllowDefaultButton="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                                                <dxe:ButtonEditSettings.Buttons>
                                                    <dxe:ButtonInfo GlyphKind="Custom" Command="{Binding NewMasterContactCommand}" CommandParameter="B" >
                                                        <dxe:ButtonInfo.Content>
                                                            <Image Source="{dx:DXImage Image=DocumentMap_32x32.png}" Height="25" />
                                                        </dxe:ButtonInfo.Content>
                                                        <dxe:ButtonInfo.ContentTemplate>
                                                            <DataTemplate>
                                                                <Image Source="{dx:DXImage Image=DocumentMap_32x32.png}" Width="25" />
                                                            </DataTemplate>
                                                        </dxe:ButtonInfo.ContentTemplate>
                                                    </dxe:ButtonInfo>
                                                </dxe:ButtonEditSettings.Buttons>
                                            </dxe:ButtonEditSettings>
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>

                                    <dxg:GridColumn FieldName="CMPO_NM" Header="보조품명" Width="35" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" FilterPopupMode="CheckedList">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>

                                    <dxg:GridColumn FieldName="ROUT_NM" Header="공정" Width="15" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" FilterPopupMode="CheckedList">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>

                                    <dxg:GridColumn FieldName="ITM_CLSS_NM" Header="품목구분" Width="15" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" FilterPopupMode="CheckedList">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>

                                    <dxg:GridColumn FieldName="SERS_COLR_NM" Header="색상계열" Width="20" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" FilterPopupMode="CheckedList">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                </dxg:GridControl>
                            </dxd:LayoutPanel>
                        </dxd:LayoutGroup>
                        
                        
                        <dxd:LayoutGroup Orientation="Vertical">
                            <dxd:LayoutPanel  Caption="{Binding SelectedTreeItem.CMPO_NM}" ItemHeight="1.5*" AllowContextMenu="False" AllowClose="False" ShowCaption="True" ShowPinButton="False" CaptionImage="{dx:DXImage Image=DocumentMap_16x16.png}">
                                <!--<dxd:LayoutPanel.Caption>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                        <TextBlock Text="BOM" />
                                        <TextBlock Text="  -  " />
                                        <TextBlock Text="{Binding SelectedTreeItem.CMPO_CD}"   VerticalAlignment="Stretch"/>
                                        <TextBlock Text=" / " />
                                        <TextBlock Text="{Binding SelectedTreeItem.CMPO_NM}"   VerticalAlignment="Stretch"/>
                                        --><!--<TextBlock Text=" / " />
                                        <TextBlock Text="{Binding ElementName=ConfigViewPage1Edit_Master, Path=SelectedItem.N1ST_ITM_GRP_NM}"   VerticalAlignment="Stretch"/>--><!--
                                    </StackPanel>
                                </dxd:LayoutPanel.Caption>-->

                                <dxg:GridControl x:Name="GridEdit_tree" ItemsSource="{Binding Path=SelectedTreeViewList}" SelectedItem="{Binding SelectedTreeItem}" >
                                    <dxg:GridControl.View>
                                        <dxg:TreeListView x:Name="GridEditView_tree" EditorButtonShowMode="ShowAlways" KeyFieldName="CMPO_CD" ParentFieldName="ASSY_CD" IsSynchronizedWithCurrentItem="True" ShowFixedTotalSummary="True" FontSize="13" ShowSearchPanelCloseButton="True" ShowSearchPanelMode="Never"  AutoWidth="True" AllowPerPixelScrolling="True" AllowFilterEditor="False" BestFitMode="Smart" BestFitArea="All" ShowHorizontalLines="False" AllowEditing="False" NavigationStyle="Row" AllowHorizontalScrollingVirtualization="False" FadeSelectionOnLostFocus="False" ShowIndicator="False"  IsColumnMenuEnabled="False" ShowColumnHeaders="False" AutoExpandAllNodes="True"  TreeDerivationMode="Selfreference" ShowNodeImages="False" ImageFieldName="IMAGE" />
                                    </dxg:GridControl.View>

                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="FullName" UnboundType="String" UnboundExpression="[CMPO_CD] + ' (' + [CMPO_NM] + ')'" ReadOnly="True"  >
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:ButtonEditSettings IsTextEditable="False" AllowDefaultButton="False" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" >
                                                    <dxe:ButtonEditSettings.Buttons>
                                                        <dxe:ButtonInfo GlyphKind="Custom" Command="{Binding EditMasterContactCommand}" >
                                                            <dxe:ButtonInfo.Content>
                                                                <Image Source="{dx:DXImage Image=Edit_32x32.png}" Height="25" />
                                                            </dxe:ButtonInfo.Content>
                                                            <dxe:ButtonInfo.ContentTemplate>
                                                                <DataTemplate>
                                                                    <Image Source="{dx:DXImage Image=Edit_32x32.png}" Width="25" />
                                                                </DataTemplate>
                                                            </dxe:ButtonInfo.ContentTemplate>
                                                        </dxe:ButtonInfo>
                                                        <dxe:ButtonInfo GlyphKind="Custom" Command="{Binding DelMasterContactCommand}">
                                                            <dxe:ButtonInfo.Content>
                                                                <Image Source="{dx:DXImage Image=RemoveItem_32x32.png}" Height="25" />
                                                            </dxe:ButtonInfo.Content>
                                                            <dxe:ButtonInfo.ContentTemplate>
                                                                <DataTemplate>
                                                                    <Image Source="{dx:DXImage Image=RemoveItem_32x32.png}" Width="25" />
                                                                </DataTemplate>
                                                            </dxe:ButtonInfo.ContentTemplate>
                                                        </dxe:ButtonInfo>
                                                    </dxe:ButtonEditSettings.Buttons>
                                                </dxe:ButtonEditSettings>
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="INP_QTY" ReadOnly="True" Visible="False" />
                                    </dxg:GridControl.Columns>

                                    <dxg:GridControl.TotalSummary>
                                        <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                                        <!--<dxg:GridSummaryItem FieldName="INP_QTY" SummaryType="Count" Alignment="Right" DisplayFormat="총 투입 수량=###,###,###,###,##0" />-->
                                        <!--<dxg:GridSummaryItem FieldName="INP_QTY" SummaryType="Sum" Alignment="Right" DisplayFormat="총 투입 중량=###,###,###,###,##0.###g" />-->
                                    </dxg:GridControl.TotalSummary>
                                </dxg:GridControl>


                            </dxd:LayoutPanel>
                            <!--<dxd:LayoutPanel Caption="Panel" ItemHeight="0.5*"/>-->
                        </dxd:LayoutGroup>
                    </dxd:LayoutGroup>
                </dxd:DockLayoutManager>

            </Grid>
        </dxb:BarManager>
    </Grid>
</UserControl>