VisualErpWpfApp/View/M/M6628.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="AquilaErpWpfApp3.View.M.M6628" FontFamily="Arial" FontSize="12"
    d:DesignHeight="768" d:DesignWidth="1024" mc:Ignorable="d">
    <UserControl.Resources>
        <!--<Style x:Key="GridCellStyle" TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}" >
            <Style.Triggers>
                <DataTrigger Binding="{Binding RowData.Row.DELT_FLG}" Value="미사용">
                    <Setter Property="Foreground" Value="DarkGray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>-->
    </UserControl.Resources>

    <Grid>
        <dxb:BarManager>
            <dxb:BarManager.Items>
                <dxb:BarEditItem x:Name="M_FM_DT" Content="년   도 : " EditValue="{Binding StartDt}" EditWidth="120" EditHeight="25" >
                    <dxb:BarEditItem.EditSettings>
                        <dxe:DateEditSettings IsTextEditable="True" AllowDefaultButton="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ShowWeekNumbers="True" Mask="yyyy" MaskUseAsDisplayFormat="True" >
                            <dxe:DateEditSettings.StyleSettings>
                                <dxe:DateEditPickerStyleSettings />
                            </dxe:DateEditSettings.StyleSettings>
                        </dxe:DateEditSettings>
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>

                <dxb:BarEditItem x:Name="M_SEARCH_TEXT" Content="검   색 : " EditValue="{Binding M_SEARCH_TEXT, Mode=TwoWay}">
                    <dxb:BarEditItem.EditTemplate>
                        <DataTemplate>
                            <dxe:TextEdit Width="120" Height="25" FontSize="14" Text="{Binding DataContext.M_SEARCH_TEXT, RelativeSource={RelativeSource AncestorType=dxb:BarEditItemLinkControl}}" />
                        </DataTemplate>
                    </dxb:BarEditItem.EditTemplate>
                </dxb:BarEditItem>
                <!--<dxb:BarButtonItem x:Name="M_add" Content="추가" KeyGesture="F6" Glyph="{dx:DXImage Image=AddItem_16x16.png}" LargeGlyph="{dx:DXImage Image=AddItem_32x32.png}" Command="{Binding MasterNewDialogCommand}" />-->
                <dxb:BarButtonItem x:Name="M_edit" Content="수정" KeyGesture="F7" Glyph="{dx:DXImage Image=Edit_16x16.png}" LargeGlyph="{dx:DXImage Image=Edit_32x32.png}" Command="{Binding NewMasterContactCommand}" IsEnabled="{Binding isM_UPDATE}" />
                <!--<dxb:BarButtonItem x:Name="M_del" Content="삭제" KeyGesture="F8" Glyph="{dx:DXImage Image=RemoveItem_16x16.png}" LargeGlyph="{dx:DXImage Image=RemoveItem_32x32.png}" Command="{Binding MasterDelDialogCommand}" IsEnabled="{Binding isM_DELETE}"  />-->
                <dxb:BarButtonItem x:Name="M_ref" Content="조회" KeyGesture="F5" Glyph="{dx:DXImage Image=Refresh2_16x16.png}" LargeGlyph="{dx:DXImage Image=Refresh2_32x32.png}" Command="{Binding RefreshCommand}" />

                <dxb:BarButtonItem x:Name="M_report" Content="검교정 계획서" KeyGesture="F9" Glyph="{dx:DXImage Image=Report_16x16.png}" LargeGlyph="{dx:DXImage Image=Report_32x32.png}" Command="{Binding ReportMasterContactCommand}" IsEnabled="{Binding isM_DELETE}"  />
                <dxb:BarButtonItem x:Name="M_filter" Content="필터" KeyGesture="F10" Glyph="{dx:DXImage Image=Filter_16x16.png}" LargeGlyph="{dx:DXImage Image=Filter_32x32.png}" IsEnabled="{Binding isM_DELETE}" Command="{Binding Path=Commands.ShowFilterEditor, ElementName=configViewPage1EditView_Master}"  />
            </dxb:BarManager.Items>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <dxr:RibbonControl x:Name="paintRibbon" AllowCustomization="False" Visibility="Visible" Grid.Row="0" ToolbarShowMode="ShowBelow" RibbonHeaderVisibility="Collapsed">
                    <dxr:RibbonDefaultPageCategory>
                        <dxr:RibbonPage Caption="계측기 검교정 계획서 관리">
                            <dxr:RibbonPageGroup Caption="계측기 검교정 계획서 관리">
                                <dxb:BarButtonItemLink BarItemName="M_add"/>
                                <dxb:BarButtonItemLink BarItemName="M_edit"/>
                                <dxb:BarButtonItemLink BarItemName="M_del"/>
                                <dxb:BarItemLinkSeparator/>
                                <dxb:BarEditItemLink BarItemName="M_FM_DT"  />
                                <dxb:BarEditItemLink BarItemName="M_SEARCH_TEXT"  />
                                <dxb:BarButtonItemLink BarItemName="M_ref"/>
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="조건 검색">
                                <dxb:BarButtonItemLink BarItemName="M_filter"/>
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="보고서">
                                <dxb:BarButtonItemLink BarItemName="M_report"/>
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>

                <dxd:DockLayoutManager x:Name="CodeManager" Grid.Row="1">
                    <dxd:LayoutGroup >
                        <dxd:LayoutPanel Caption="Master" AllowContextMenu="False" AllowClose="False" ShowCaption="False">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <!--<GroupBox Header="Master Code" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Grid.RowSpan="4" >-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0" />
                                        <ColumnDefinition Width="170*" />
                                        <ColumnDefinition Width="75" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="338*" />
                                    </Grid.RowDefinitions>

                                    <!--<dxe:TextEdit  Height="25" x:Name="txt_Master_Search" Margin="2,7,1,11" AllowNullInput="True" NullText="검색 단어를 입력 해주세요" MaxLength="50" FontSize="15" Grid.Column="1" />
                                    <Button Margin="4,6,0,10" Command="{Binding MasterSearchDialogCommand}" x:Name="btn_ConfigViewPage_Master_search" HorizontalAlignment="Left" Width="70" Height="25" Grid.Column="2">
                                        <StackPanel HorizontalAlignment="Left" Width="60" Height="Auto" Orientation="Horizontal">
                                            <Image  Width="20" Height="20"  Stretch="Fill" Source="/CpcErp;component/Images/btn/refresh_w.png" />
                                            <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="11" Text="조회" TextWrapping="Wrap" Width="50"/>
                                        </StackPanel>
                                    </Button>-->

                                    <dxg:GridControl x:Name="ConfigViewPage1Edit_Master" ItemsSource="{Binding Path=SelectedMasterViewList}" SelectedItem="{Binding Path=SelectedMasterItem, Mode=TwoWay}" Grid.Row="1" Grid.ColumnSpan="3">
                                        <dxg:GridControl.Bands>
                                            <dxg:GridControlBand Header="" HorizontalHeaderContentAlignment="Center">
                                                <dxg:GridColumn FieldName="INSRT_MGMT_NO" Header="관리번호" Width="30" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" dxg:BandBase.GridColumn="2" VisibleIndex="0">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>

                                                <dxg:GridColumn FieldName="INSRT_NM" Header="계측기명" Width="50" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" dxg:BandBase.GridColumn="1" VisibleIndex="1">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>

                                                <dxg:GridColumn FieldName="MAKE_CO_NM" Header="제작사" Width="40" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" dxg:BandBase.GridColumn="1" VisibleIndex="2">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>

                                                <dxg:GridColumn FieldName="PUR_DT" Header="검교정 주기" Width="35" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" dxg:BandBase.GridColumn="1" VisibleIndex="3">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>

                                                <dxg:GridColumn FieldName="INSRT_NXT_FX_DT" Header="교정 만료일" Width="45" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" dxg:BandBase.GridColumn="1" VisibleIndex="4">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>
                                            </dxg:GridControlBand>

                                            <dxg:GridControlBand Header="{Binding M_TITLE_TEXT, Mode=TwoWay}" HorizontalHeaderContentAlignment="Center">
                                                <dxg:GridColumn FieldName="MM_01" Header="01월" Width="25" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" dxg:BandBase.GridColumn="1" VisibleIndex="6" FilterPopupMode="CheckedList">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>

                                                <dxg:GridColumn FieldName="MM_02" Header="02월" Width="25" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" dxg:BandBase.GridColumn="1" VisibleIndex="6"  FilterPopupMode="CheckedList">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>

                                                <dxg:GridColumn FieldName="MM_03" Header="03월" Width="25" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" dxg:BandBase.GridColumn="1" VisibleIndex="6"  FilterPopupMode="CheckedList">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>

                                                <dxg:GridColumn FieldName="MM_04" Header="04월" Width="25" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" dxg:BandBase.GridColumn="1" VisibleIndex="6"  FilterPopupMode="CheckedList">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>

                                                <dxg:GridColumn FieldName="MM_05" Header="05월" Width="25" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" dxg:BandBase.GridColumn="1" VisibleIndex="6"  FilterPopupMode="CheckedList">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>

                                                <dxg:GridColumn FieldName="MM_06" Header="06월" Width="25" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" dxg:BandBase.GridColumn="1" VisibleIndex="6"  FilterPopupMode="CheckedList">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>

                                                <dxg:GridColumn FieldName="MM_07" Header="07월" Width="25" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" dxg:BandBase.GridColumn="1" VisibleIndex="6"  FilterPopupMode="CheckedList">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>

                                                <dxg:GridColumn FieldName="MM_08" Header="08월" Width="25" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" dxg:BandBase.GridColumn="1" VisibleIndex="6"  FilterPopupMode="CheckedList">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>

                                                <dxg:GridColumn FieldName="MM_09" Header="09월" Width="25" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" dxg:BandBase.GridColumn="1" VisibleIndex="6"  FilterPopupMode="CheckedList">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>

                                                <dxg:GridColumn FieldName="MM_10" Header="10월" Width="25" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" dxg:BandBase.GridColumn="1" VisibleIndex="6"  FilterPopupMode="CheckedList">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>

                                                <dxg:GridColumn FieldName="MM_11" Header="11월" Width="25" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" dxg:BandBase.GridColumn="1" VisibleIndex="6"  FilterPopupMode="CheckedList">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>

                                                <dxg:GridColumn FieldName="MM_12" Header="12월" Width="25" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" dxg:BandBase.GridColumn="1" VisibleIndex="6"  FilterPopupMode="CheckedList">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>

                                                <dxg:GridColumn FieldName="MM_RMK" Header="교정 비용" Width="50" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" dxg:BandBase.GridColumn="1" VisibleIndex="14">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>

                                            </dxg:GridControlBand>
                                        </dxg:GridControl.Bands>
                                        <dxb:BarManager.DXContextMenu>
                                            <dxb:PopupMenu>
                                                <dxb:BarButtonItemLink BarItemName="M_ref"/>
                                                <dxb:BarItemLinkSeparator/>
                                                <dxb:BarButtonItemLink BarItemName="M_add"/>
                                                <dxb:BarItemLinkSeparator/>
                                                <dxb:BarButtonItemLink BarItemName="M_edit"/>
                                                <dxb:BarButtonItemLink BarItemName="M_del"/>
                                            </dxb:PopupMenu>
                                        </dxb:BarManager.DXContextMenu>

                                        <dxg:GridControl.InputBindings>
                                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding MasterNewDialogCommand}" />
                                        </dxg:GridControl.InputBindings>

                                        <!--CellStyle="{StaticResource GridCellStyle}"-->
                                        <dxg:GridControl.View>
                                            <dxg:TableView x:Name="configViewPage1EditView_Master" ShowFixedTotalSummary="True" ShowSearchPanelCloseButton="True" ShowSearchPanelMode="Never" SearchDelay="0" ShowGroupPanel="False" AutoWidth="True" AllowPerPixelScrolling="True" AllowFilterEditor="True" ShowGroupedColumns="True" BestFitMode="Smart" BestFitArea="All" ShowHorizontalLines="False" AllowEditing="False" NavigationStyle="Row" AllowHorizontalScrollingVirtualization="False" FadeSelectionOnLostFocus="False" ShowIndicator="False"  IsColumnMenuEnabled="False" SearchString="{Binding ElementName=M_SEARCH_TEXT, Path=EditValue}" >
                                                <dxg:TableView.FormatConditions>
                                                    <dxg:FormatCondition FieldName="MM_01" Expression="[MM_01]='완료'" PredefinedFormatName="LightGreenFill" />
                                                    <dxg:FormatCondition FieldName="MM_02" Expression="[MM_02]='완료'" PredefinedFormatName="LightGreenFill" />
                                                    <dxg:FormatCondition FieldName="MM_03" Expression="[MM_03]='완료'" PredefinedFormatName="LightGreenFill" />
                                                    <dxg:FormatCondition FieldName="MM_04" Expression="[MM_04]='완료'" PredefinedFormatName="LightGreenFill" />
                                                    <dxg:FormatCondition FieldName="MM_05" Expression="[MM_05]='완료'" PredefinedFormatName="LightGreenFill" />
                                                    <dxg:FormatCondition FieldName="MM_06" Expression="[MM_06]='완료'" PredefinedFormatName="LightGreenFill" />
                                                    <dxg:FormatCondition FieldName="MM_07" Expression="[MM_07]='완료'" PredefinedFormatName="LightGreenFill" />
                                                    <dxg:FormatCondition FieldName="MM_08" Expression="[MM_08]='완료'" PredefinedFormatName="LightGreenFill" />
                                                    <dxg:FormatCondition FieldName="MM_09" Expression="[MM_09]='완료'" PredefinedFormatName="LightGreenFill" />
                                                    <dxg:FormatCondition FieldName="MM_10" Expression="[MM_10]='완료'" PredefinedFormatName="LightGreenFill" />
                                                    <dxg:FormatCondition FieldName="MM_11" Expression="[MM_11]='완료'" PredefinedFormatName="LightGreenFill" />
                                                    <dxg:FormatCondition FieldName="MM_12" Expression="[MM_12]='완료'" PredefinedFormatName="LightGreenFill" />

                                                    <dxg:FormatCondition FieldName="MM_01" Expression="[MM_01]='완료'" PredefinedFormatName="BoldText" />
                                                    <dxg:FormatCondition FieldName="MM_02" Expression="[MM_02]='완료'" PredefinedFormatName="BoldText" />
                                                    <dxg:FormatCondition FieldName="MM_03" Expression="[MM_03]='완료'" PredefinedFormatName="BoldText" />
                                                    <dxg:FormatCondition FieldName="MM_04" Expression="[MM_04]='완료'" PredefinedFormatName="BoldText" />
                                                    <dxg:FormatCondition FieldName="MM_05" Expression="[MM_05]='완료'" PredefinedFormatName="BoldText" />
                                                    <dxg:FormatCondition FieldName="MM_06" Expression="[MM_06]='완료'" PredefinedFormatName="BoldText" />
                                                    <dxg:FormatCondition FieldName="MM_07" Expression="[MM_07]='완료'" PredefinedFormatName="BoldText" />
                                                    <dxg:FormatCondition FieldName="MM_08" Expression="[MM_08]='완료'" PredefinedFormatName="BoldText" />
                                                    <dxg:FormatCondition FieldName="MM_09" Expression="[MM_09]='완료'" PredefinedFormatName="BoldText" />
                                                    <dxg:FormatCondition FieldName="MM_10" Expression="[MM_10]='완료'" PredefinedFormatName="BoldText" />
                                                    <dxg:FormatCondition FieldName="MM_11" Expression="[MM_11]='완료'" PredefinedFormatName="BoldText" />
                                                    <dxg:FormatCondition FieldName="MM_12" Expression="[MM_12]='완료'" PredefinedFormatName="BoldText" />

                                                    
                                                    <dxg:FormatCondition FieldName="MM_01" Expression="[MM_01]='계획'" PredefinedFormatName="ItalicText" />
                                                    <dxg:FormatCondition FieldName="MM_02" Expression="[MM_02]='계획'" PredefinedFormatName="ItalicText" />
                                                    <dxg:FormatCondition FieldName="MM_03" Expression="[MM_03]='계획'" PredefinedFormatName="ItalicText" />
                                                    <dxg:FormatCondition FieldName="MM_04" Expression="[MM_04]='계획'" PredefinedFormatName="ItalicText" />
                                                    <dxg:FormatCondition FieldName="MM_05" Expression="[MM_05]='계획'" PredefinedFormatName="ItalicText" />
                                                    <dxg:FormatCondition FieldName="MM_06" Expression="[MM_06]='계획'" PredefinedFormatName="ItalicText" />
                                                    <dxg:FormatCondition FieldName="MM_07" Expression="[MM_07]='계획'" PredefinedFormatName="ItalicText" />
                                                    <dxg:FormatCondition FieldName="MM_08" Expression="[MM_08]='계획'" PredefinedFormatName="ItalicText" />
                                                    <dxg:FormatCondition FieldName="MM_09" Expression="[MM_09]='계획'" PredefinedFormatName="ItalicText" />
                                                    <dxg:FormatCondition FieldName="MM_10" Expression="[MM_10]='계획'" PredefinedFormatName="ItalicText" />
                                                    <dxg:FormatCondition FieldName="MM_11" Expression="[MM_11]='계획'" PredefinedFormatName="ItalicText" />
                                                    <dxg:FormatCondition FieldName="MM_12" Expression="[MM_12]='계획'" PredefinedFormatName="ItalicText" />


                                                    <dxg:FormatCondition FieldName="MM_01" Expression="[MM_01]='진행'" PredefinedFormatName="LightRedFill" />
                                                    <dxg:FormatCondition FieldName="MM_02" Expression="[MM_02]='진행'" PredefinedFormatName="LightRedFill" />
                                                    <dxg:FormatCondition FieldName="MM_03" Expression="[MM_03]='진행'" PredefinedFormatName="LightRedFill" />
                                                    <dxg:FormatCondition FieldName="MM_04" Expression="[MM_04]='진행'" PredefinedFormatName="LightRedFill" />
                                                    <dxg:FormatCondition FieldName="MM_05" Expression="[MM_05]='진행'" PredefinedFormatName="LightRedFill" />
                                                    <dxg:FormatCondition FieldName="MM_06" Expression="[MM_06]='진행'" PredefinedFormatName="LightRedFill" />
                                                    <dxg:FormatCondition FieldName="MM_07" Expression="[MM_07]='진행'" PredefinedFormatName="LightRedFill" />
                                                    <dxg:FormatCondition FieldName="MM_08" Expression="[MM_08]='진행'" PredefinedFormatName="LightRedFill" />
                                                    <dxg:FormatCondition FieldName="MM_09" Expression="[MM_09]='진행'" PredefinedFormatName="LightRedFill" />
                                                    <dxg:FormatCondition FieldName="MM_10" Expression="[MM_10]='진행'" PredefinedFormatName="LightRedFill" />
                                                    <dxg:FormatCondition FieldName="MM_11" Expression="[MM_11]='진행'" PredefinedFormatName="LightRedFill" />
                                                    <dxg:FormatCondition FieldName="MM_12" Expression="[MM_12]='진행'" PredefinedFormatName="LightRedFill" />

                                                    <dxg:FormatCondition FieldName="MM_01" Expression="[MM_01]='진행'" PredefinedFormatName="RedText" />
                                                    <dxg:FormatCondition FieldName="MM_02" Expression="[MM_02]='진행'" PredefinedFormatName="RedText" />
                                                    <dxg:FormatCondition FieldName="MM_03" Expression="[MM_03]='진행'" PredefinedFormatName="RedText" />
                                                    <dxg:FormatCondition FieldName="MM_04" Expression="[MM_04]='진행'" PredefinedFormatName="RedText" />
                                                    <dxg:FormatCondition FieldName="MM_05" Expression="[MM_05]='진행'" PredefinedFormatName="RedText" />
                                                    <dxg:FormatCondition FieldName="MM_06" Expression="[MM_06]='진행'" PredefinedFormatName="RedText" />
                                                    <dxg:FormatCondition FieldName="MM_07" Expression="[MM_07]='진행'" PredefinedFormatName="RedText" />
                                                    <dxg:FormatCondition FieldName="MM_08" Expression="[MM_08]='진행'" PredefinedFormatName="RedText" />
                                                    <dxg:FormatCondition FieldName="MM_09" Expression="[MM_09]='진행'" PredefinedFormatName="RedText" />
                                                    <dxg:FormatCondition FieldName="MM_10" Expression="[MM_10]='진행'" PredefinedFormatName="RedText" />
                                                    <dxg:FormatCondition FieldName="MM_11" Expression="[MM_11]='진행'" PredefinedFormatName="RedText" />
                                                    <dxg:FormatCondition FieldName="MM_12" Expression="[MM_12]='진행'" PredefinedFormatName="RedText" />
                                                </dxg:TableView.FormatConditions>
                                            </dxg:TableView>
                                        </dxg:GridControl.View>

                                        <dxg:GridControl.TotalSummary>
                                            <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                                        </dxg:GridControl.TotalSummary>
                                    </dxg:GridControl>
                                </Grid>
                                <!--</GroupBox>-->
                            </Grid>
                        </dxd:LayoutPanel>

                        <dxd:LayoutGroup Orientation="Vertical" ItemWidth="*"/>
                    </dxd:LayoutGroup>
                </dxd:DockLayoutManager>

            </Grid>
        </dxb:BarManager>
    </Grid>
</UserControl>