VisualErpWpfApp/View/M/M6632.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="AquilaErpWpfApp3.View.M.M6632" FontFamily="Arial" FontSize="15"
    d:DesignHeight="768" d:DesignWidth="1024" mc:Ignorable="d" dx:ThemeManager.ThemeName="Office2016DarkGraySE;Touch">

    <UserControl.Resources>
        <dx:FormatStringConverter x:Key="FormatStringConverter" FormatString="D" />
        <dx:ImageDataConverter x:Key="ImageDataConverter" />
        
        <DataTemplate x:Key="DetailCoreTemplate">
            <dx:MeasurePixelSnapper>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <!--<ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="12" />-->
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!--<dxe:ImageEdit MaxWidth="150" HorizontalAlignment="Left" VerticalAlignment="Top" Source="{Binding Path=Row.Photo, Converter={StaticResource ImageDataConverter}}" Grid.Column="0" Width="{Binding Path=CellData[0].Column.ActualDataWidth}" ShowMenu="False" IsReadOnly="True"/>-->
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="작지 번호:" FontWeight="Bold" Foreground="Blue"  HorizontalAlignment="Right" />
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="계획 번호:" Foreground="HotPink" HorizontalAlignment="Right" />
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="작업 일자 :" HorizontalAlignment="Right"  />
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="작업자 :" HorizontalAlignment="Right" FontWeight="Bold" Foreground="Gray" />
                        
                        <Image  Grid.Column="0" Grid.Row="4" Source="{dxc:DXImage SvgImages/Business Objects/BO_Validation.svg}" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <TextBlock Grid.Column="0" Grid.Row="4" Text="분 류 :" FontWeight="Bold" HorizontalAlignment="Right"  FontSize="14" />

                        <Image  Grid.Column="0" Grid.Row="5" Source="{dxc:DXImage SvgImages/Business Objects/BO_Validation.svg}" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <TextBlock Grid.Column="0" Grid.Row="5" Text="벌크 코드 :" HorizontalAlignment="Right"  FontSize="15" />

                        <Image  Grid.Column="0" Grid.Row="6" Source="{dxc:DXImage SvgImages/Business Objects/BO_Validation.svg}" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <TextBlock Grid.Column="0" Grid.Row="6" Text="벌크 명 :" HorizontalAlignment="Right"  FontSize="15" />
                        
                        <TextBlock Grid.Column="0" Grid.Row="7" Text="기준 중량(Kg) :" HorizontalAlignment="Right"  />
                        <TextBlock Grid.Column="0" Grid.Row="8" Text="Batch 중량(Kg) :" HorizontalAlignment="Right"  />
                        <TextBlock Grid.Column="0" Grid.Row="9" Text="총 작업 중량 :" FontWeight="Bold" HorizontalAlignment="Right"  />
                        <TextBlock Grid.Column="0" Grid.Row="10" Text="비고 :" Foreground="Gray" HorizontalAlignment="Right" VerticalAlignment="Top" />

                        <TextBlock Grid.Column="2" Grid.Row="0"  FontWeight="Bold" >
                            <Run Text="{Binding Row.LOT_NO}" Foreground="Blue"/>
                            <Run Text=" /  지시자 : " FontSize="9" />
                            <Run Text="{Binding Row.CRE_USR_NM}"  FontSize="9"/>
                             <!--<Run Text=" /  완료 여부 : " Foreground="Gray" FontSize="9" />
                            <Run Text="{Binding Row.WRK_END_FLG}" Foreground="Gray" FontSize="9" />-->
                        </TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="1"  >
                            <Hyperlink Click="FindButton_Click" >
                                <Run Text="{Binding Row.SL_ORD_NO}" Foreground="HotPink"/>
                            </Hyperlink>
                            <!--<Run Text=" / " Foreground="HotPink"/>
                            <Run Text="{Binding Row.SL_ORD_SEQ}" Foreground="HotPink"/>-->
                        </TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding Row.WRK_DT}" />
                        <TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding Row.WRK_MAN_NM}" FontWeight="Bold" Foreground="Gray"  />
                        <TextBlock Grid.Column="2" Grid.Row="4" Text="{Binding Row.ITM_GRP_CLSS_NM}"  FontWeight="Bold" FontSize="14"/>
                        <TextBlock Grid.Column="2" Grid.Row="5" Text="{Binding Row.ASSY_ITM_CD}"  FontSize="15"/>
                        <TextBlock Grid.Column="2" Grid.Row="6" Text="{Binding Row.ASSY_ITM_NM}"  FontSize="15"/>
                        <TextBlock Grid.Column="2" Grid.Row="7" Text="{Binding Row.BSE_WEIH_VAL, StringFormat='##,##0'}" />
                        <TextBlock Grid.Column="2" Grid.Row="8" Text="{Binding Row.MIX_WEIH_VAL, StringFormat='##,##0.0'}" />
                        <TextBlock Grid.Column="2" Grid.Row="9" Text="{Binding Row.TOT_WEIH_VAL, StringFormat='##,##0.0'}"  FontWeight="Bold"/>
                        <TextBlock Grid.Column="2" Grid.Row="10" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Row.WRK_DESC}" TextWrapping="Wrap" Foreground="Gray"  />
                    </Grid>
                </Grid>
            </dx:MeasurePixelSnapper>
        </DataTemplate>
        
        <ControlTemplate x:Key="detailContainerTemplate" TargetType="{x:Type ContentControl}">
            <Border BorderThickness="0,1,0,0" BorderBrush="{TemplateBinding BorderBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="12,12,12,12" Background="{TemplateBinding Background}">
                <ContentPresenter />
            </Border>
        </ControlTemplate>
        
        <DataTemplate x:Key="rowDetailTemplate">
            <StackPanel Orientation="Vertical">
                <dx:MeasurePixelSnapper>
                    <ContentPresenter x:Name="defaultRowPresenter" Content="{Binding}" ContentTemplate="{Binding View.DefaultDataRowTemplate}" />
                </dx:MeasurePixelSnapper>
                <dxg:RowDetailContainerControl Template="{StaticResource detailContainerTemplate}" Content="{Binding}" ContentTemplate="{DynamicResource DetailCoreTemplate}" />
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="expandableRowDetailTemplate">
            <StackPanel Orientation="Vertical">
                <dx:MeasurePixelSnapper>
                    <ContentPresenter x:Name="defaultRowPresenter" Content="{Binding}" ContentTemplate="{Binding View.DefaultDataRowTemplate}" />
                </dx:MeasurePixelSnapper>
                <dx:DXExpander IsExpanded="{Binding Path=IsSelected}" HorizontalExpand="None" VerticalExpand="FromTopToBottom">
                    <dxg:RowDetailContainerControl Template="{StaticResource detailContainerTemplate}" Content="{Binding}" ContentTemplate="{DynamicResource DetailCoreTemplate}" />
                </dx:DXExpander>
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="rowToolTipTemplate">
            <ContentPresenter Content="{Binding}" ContentTemplate="{Binding View.DefaultDataRowTemplate}">
                <ToolTipService.InitialShowDelay>10</ToolTipService.InitialShowDelay>
                <ToolTipService.HasDropShadow>false</ToolTipService.HasDropShadow>
                <ToolTipService.ToolTip>
                    <ContentControl Content="{Binding}" ContentTemplate="{DynamicResource DetailCoreTemplate}" Tag="Transparent" MaxWidth="600"/>
                </ToolTipService.ToolTip>
            </ContentPresenter>
        </DataTemplate>
    </UserControl.Resources>

    <Grid >
        <dxb:BarManager>
            <dxb:BarManager.Items>
                <!--<dxb:BarButtonItem x:Name="M_add" Content="추가" KeyGesture="F6" Glyph="{dx:DXImage Image=AddItem_16x16.png}" LargeGlyph="{dx:DXImage Image=AddItem_32x32.png}" Command="{Binding NewDialogCommand}" IsEnabled="False" />
                <dxb:BarButtonItem x:Name="M_edit" Content="수정" KeyGesture="F7" Glyph="{dx:DXImage Image=Edit_16x16.png}" LargeGlyph="{dx:DXImage Image=Edit_32x32.png}" Command="{Binding EditDialogCommand}" IsEnabled="{Binding isM_UPDATE}" />
                <dxb:BarButtonItem x:Name="M_del" Content="삭제" KeyGesture="F8" Glyph="{dx:DXImage Image=RemoveItem_16x16.png}" LargeGlyph="{dx:DXImage Image=RemoveItem_32x32.png}" Command="{Binding DelDialogCommand}" IsEnabled="False" />-->
                <dxb:BarButtonItem x:Name="M_ref" Content="조회" KeyGesture="F5" Glyph="{dx:DXImage Image=Refresh2_16x16.png}" LargeGlyph="{dx:DXImage Image=Refresh2_32x32.png}" Command="{Binding SearchDialogCommand}" ItemClick="M_REFRESH_ItemClick" />

                <dxb:BarButtonItem x:Name="M_config" Content="설정" KeyGesture="F11" Glyph="{dx:DXImage Image=InitialState_16x16.png}" LargeGlyph="{dx:DXImage Image=InitialState_32x32.png}" Command="{Binding ConfigDialogCommand}" />
                <dxb:BarButtonItem x:Name="M_weighing" Content="칭량" KeyGesture="F12" Glyph="{dx:DXImage Image=WeightedPies_16x16.png}" LargeGlyph="{dx:DXImage Image=WeightedPies_32x32.png}" Command="{Binding WeighingDialogCommand}" IsEnabled="{Binding isD_UPDATE}" />
                
                <dxb:BarButtonItem x:Name="M_barPrint" Content="바코드" KeyGesture="F10" Glyph="{dx:DXImage Image=Barcode2_16x16.png}" LargeGlyph="{dx:DXImage Image=Barcode2_32x32.png}" Command="{Binding BarCodeDialogCommand}" IsEnabled="{Binding isD_UPDATE}" />
                <dxb:BarButtonItem x:Name="M_barConfig" Content="설정" KeyGesture="F9" Glyph="{dx:DXImage Image=PrintDialog_16x16.png}" LargeGlyph="{dx:DXImage Image=PrintDialog_32x32.png}" Command="{Binding BarCodeConfigDialogCommand}"  />

                <dxb:BarButtonItem x:Name="M_weighingPrint" Content="칭량지시" KeyGesture="F3" Command="{Binding WeighingPrintContactCommand}" IsEnabled="{Binding isD_UPDATE}" Glyph="{dxc:DXImage SvgImages/Outlook Inspired/CustomerQuickSales.svg}" LargeGlyph="{dxc:DXImage SvgImages/Outlook Inspired/CustomerQuickSales.svg}" />
                <dxb:BarButtonItem x:Name="M_producePrint" Content="제조지시" KeyGesture="F4" Command="{Binding ProducePrintContactCommand}" IsEnabled="{Binding isD_UPDATE}" Glyph="{dxc:DXImage SvgImages/XAF/Action_Workflow_ShowWorkflowInstances.svg}" LargeGlyph="{dxc:DXImage SvgImages/XAF/ActionGroup_EasyTestRecorder.svg}" />


                <dxb:BarButtonItem x:Name="M_barCodePrint" Content="원료 바코드" KeyGesture="F4" Command="{Binding BarCodeDialogCommand}" IsEnabled="{Binding isD_UPDATE}" Glyph="{dxc:DXImage SvgImages/Reports/BarCodeShowText.svg}" LargeGlyph="{dxc:DXImage SvgImages/Reports/BarCodeShowText.svg}" />


                <dxb:BarButtonItem x:Name="M_apply" Content="칭량 완료" Command="{Binding ApplyCommand}" Glyph="{dxc:DXImage SvgImages/Business Objects/BO_Validation.svg}" LargeGlyph="{dxc:DXImage SvgImages/Business Objects/BO_Validation.svg}"  IsEnabled="{Binding isM_OK}"  />
                <dxb:BarButtonItem x:Name="M_cancel" Content="칭량 취소" Command="{Binding CancelCommand}" Glyph="{dxc:DXImage SvgImages/Dashboards/Delete.svg}" LargeGlyph="{dxc:DXImage SvgImages/Dashboards/Delete.svg}"  IsEnabled="{Binding isM_CANCEL}"  />


                <dxb:BarEditItem x:Name="M_FM_DT" Content="작업 일자 : " EditValue="{Binding StartDt}" >
                    <dxb:BarEditItem.EditSettings>
                        <dxe:DateEditSettings IsTextEditable="True"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  >
                            <dxe:DateEditSettings.StyleSettings>
                                <dxe:DateEditPickerStyleSettings />
                            </dxe:DateEditSettings.StyleSettings>
                        </dxe:DateEditSettings>
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>


                <dxb:BarEditItem x:Name="M_SEARCH_TEXT" Content="검  색 : " EditValue="{Binding M_SEARCH_TEXT, Mode=TwoWay}">
                    <dxb:BarEditItem.EditTemplate>
                        <DataTemplate>
                            <dxe:TextEdit Width="120" Height="30" FontSize="14" KeyDown="M_SEARCH_TEXT_KeyDown" Text="{Binding DataContext.M_SEARCH_TEXT, RelativeSource={RelativeSource AncestorType=dxb:BarEditItemLinkControl}}" />
                        </DataTemplate>
                    </dxb:BarEditItem.EditTemplate>
                </dxb:BarEditItem>


                <dxb:BarEditItem x:Name="M_BLANK" Content="" >
                </dxb:BarEditItem>

            </dxb:BarManager.Items>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <dxr:RibbonControl x:Name="paintRibbon" AllowCustomization="False" Visibility="Visible" Grid.Row="0" ToolbarShowMode="ShowBelow" RibbonHeaderVisibility="Collapsed">
                    <dxr:RibbonDefaultPageCategory>
                        <dxr:RibbonPage Caption="칭량 작업">
                            <dxr:RibbonPageGroup Caption="칭량 작업">
                                <!--<dxb:BarButtonItemLink BarItemName="M_add"/>
                                <dxb:BarButtonItemLink BarItemName="M_edit"/>
                                <dxb:BarButtonItemLink BarItemName="M_del"/>
                                <dxb:BarItemLinkSeparator />-->
                                <dxb:BarEditItemLink BarItemName="M_FM_DT"  EditWidth="120" EditHeight="30" />
                                <dxb:BarEditItemLink BarItemName="M_SEARCH_TEXT"  />
                                <dxb:BarButtonItemLink BarItemName="M_ref"/>
                            </dxr:RibbonPageGroup>
                            
                            <dxr:RibbonPageGroup Caption="칭량">
                                <dxb:BarButtonItemLink BarItemName="M_config"/>
                                <dxb:BarItemLinkSeparator />
                                <dxb:BarButtonItemLink BarItemName="M_weighing"/>
                            </dxr:RibbonPageGroup>
                            
                            <dxr:RibbonPageGroup Caption="바코드">
                                <dxb:BarButtonItemLink BarItemName="M_barCodePrint"/>
                                <dxb:BarButtonItemLink BarItemName="M_barConfig"/>
                            </dxr:RibbonPageGroup>
                            
                            <dxr:RibbonPageGroup Caption="기록서">
                                <dxb:BarButtonItemLink BarItemName="M_weighingPrint"/>
                                <dxb:BarButtonItemLink BarItemName="M_producePrint"/>
                            </dxr:RibbonPageGroup>

                            <!--<dxr:RibbonPageGroup Caption="마감">
                                <dxb:BarButtonItemLink BarItemName="M_apply"/>
                                <dxb:BarButtonItemLink BarItemName="M_cancel"/>
                            </dxr:RibbonPageGroup>-->

                            <!--<dxr:RibbonPageGroup Caption="견적 의뢰 내역 관리">
                                <dxb:BarButtonItemLink BarItemName="D_add"/>
                                <dxb:BarItemLinkSeparator />
                                <dxb:BarButtonItemLink BarItemName="D_ref"/>
                                <dxb:BarButtonItemLink BarItemName="D_edit"/>
                                <dxb:BarButtonItemLink BarItemName="D_del"/>
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="출력물 관리">
                                <dxb:BarButtonItemLink BarItemName="M_barCodePrint"/>
                            </dxr:RibbonPageGroup>-->
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>

                <dxd:DockLayoutManager x:Name="JobManager" Grid.Row="1">
                    <dxd:LayoutGroup >
                        <dxd:LayoutPanel Caption="Search" AllowContextMenu="False" AllowClose="False" ShowCaption="False" >
                            <!-- 조회 조건 -->
                            <!--<GroupBox Header="JOB 등록" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="3" Margin="5,0,0,0">-->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0"/>
                                    <RowDefinition Height="50*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="85" />
                                    <ColumnDefinition Width="370" />
                                    <!--<ColumnDefinition Width="17" />
                                    <ColumnDefinition Width="120" />-->
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <!-- 제조 일자-->
                                <!--
                                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="작업 일자 : " VerticalAlignment="Center" FontSize="14" Height="20" Grid.Column="0" Margin="0,10,0,7"  />
                                <dxe:DateEdit Height="25" x:Name="txt_stDate" IsTextEditable="False" FontSize="15" ShowClearButton="False" Grid.Column="1" EditValue="{Binding Path=StartDt, Mode=TwoWay}" Margin="0,8,0,4"  />
                                -->
                                <!--<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text=" ~ " FontSize="14" Height="20" Width="19" Grid.Column="1" Grid.ColumnSpan="3" Margin="119,10,119,7" />
                                <dxe:DateEdit Height="25" x:Name="txt_enDate" IsTextEditable="False" FontSize="15" ShowClearButton="False" Grid.Column="3" EditValue="{Binding Path=EndDt, Mode=TwoWay}" Margin="0,8,0,4"  />-->
                                <!-- 검색  Grid 필터 -->
                                <!--
                                <dxe:TextEdit  Height="25" x:Name="txt_Search"  Grid.Column="2" AllowNullInput="True" NullText="검색 단어를 입력 해주세요" MaxLength="50" FontSize="15" HorizontalAlignment="Stretch" Margin="5,8,0,4" />
                                -->
                                <!-- 버튼(조회) Command="{Binding MasterSearchDialogCommand}" -->
                                <!--
                                <Button Margin="4,8,0,4" x:Name="btn_ViewPage_search" HorizontalAlignment="Left" Width="70" Height="25" Grid.Column="5" Command="{Binding SearchDialogCommand}" >
                                    <StackPanel HorizontalAlignment="Left" Width="60" Height="Auto" Orientation="Horizontal">
                                        <Image Source="/CpcErp;component/Images/btn/refresh_w.png" Width="20" Height="20"  Stretch="Fill" />
                                        <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="11" Text="조회" TextWrapping="Wrap" Width="50"/>
                                    </StackPanel>
                                </Button>-->

                                <!-- JOB 검색 -->
                                <Grid  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <dxg:GridControl x:Name="ViewJOBEdit" AutoExpandAllGroups="True" ItemsSource="{Binding Path=SelectedMenuViewList}" SelectedItem="{Binding Path=SelectedMenuItem, Mode=TwoWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0" >
                                        <!--<dxb:BarManager.DXContextMenu>
                                            <dxb:PopupMenu>
                                                <dxb:BarButtonItemLink BarItemName="M_ref"/>
                                                <dxb:BarItemLinkSeparator/>
                                                <dxb:BarButtonItemLink BarItemName="M_add"/>
                                                <dxb:BarItemLinkSeparator/>
                                                <dxb:BarButtonItemLink BarItemName="M_edit"/>
                                                <dxb:BarButtonItemLink BarItemName="M_del"/>
                                            </dxb:PopupMenu>
                                        </dxb:BarManager.DXContextMenu>-->
                                        <dxg:GridControl.View>
                                            <dxg:TableView x:Name="viewJOBEditView" FontSize="14" ShowFixedTotalSummary="True" ShowSearchPanelCloseButton="True" ShowSearchPanelMode="Never" SearchDelay="0"  AutoWidth="True" AllowPerPixelScrolling="True" ShowGroupPanel="False" AllowFilterEditor="False" ShowGroupedColumns="False" BestFitMode="Smart" BestFitArea="All" ShowHorizontalLines="False" AllowEditing="False" NavigationStyle="Row" AllowHorizontalScrollingVirtualization="False" FadeSelectionOnLostFocus="False" ShowIndicator="False"  IsColumnMenuEnabled="False" AllowCellMerge="False" RowMinHeight="30" SearchString="{Binding ElementName=M_SEARCH_TEXT, Path=EditValue}" DataRowTemplate="{DynamicResource expandableRowDetailTemplate}" >
                                                <dxg:TableView.UseLightweightTemplates>
                                                    <dxg:UseLightweightTemplates>None</dxg:UseLightweightTemplates>
                                                </dxg:TableView.UseLightweightTemplates>
                                                
                                                <dxg:TableView.FormatConditions>
                                                    <dxg:FormatCondition Expression="Not IsNullOrEmpty([INP_LOT_NO])" PredefinedFormatName="BoldText"/>

                                                    <dxg:FormatCondition Expression="[GBN]='Y'" PredefinedFormatName="YellowFillWithDarkYellowText"/>
                                                    <!--<dxg:FormatCondition FieldName="LOT_NO" Expression="[GBN]='Y'" PredefinedFormatName="YellowFillWithDarkYellowText"/>
                                                    <dxg:FormatCondition FieldName="ASSY_ITM_CD" Expression="[GBN]='Y'" PredefinedFormatName="YellowFillWithDarkYellowText"/>
                                                    <dxg:FormatCondition FieldName="MIX_WEIH_VAL" Expression="[GBN]='Y'" PredefinedFormatName="YellowFillWithDarkYellowText"/>-->

                                                    <dxg:FormatCondition Expression="[GBN]='Y'" PredefinedFormatName="StrikethroughText"/>
                                                    <!--<dxg:FormatCondition FieldName="LOT_NO" Expression="[GBN]='Y'" PredefinedFormatName="StrikethroughText"/>
                                                    <dxg:FormatCondition FieldName="ASSY_ITM_CD" Expression="[GBN]='Y'" PredefinedFormatName="StrikethroughText"/>-->

                                                    <dxg:FormatCondition Expression="[WRK_END_FLG] = '예'" >
                                                        <dxc:Format Foreground="DarkGray" FontWeight="Bold" FontSize="12" />
                                                    </dxg:FormatCondition>
                                                    <!--<dxg:FormatCondition FieldName="MIX_WEIH_VAL" Expression="[GBN]='Y'" PredefinedFormatName="StrikethroughText"/>-->

                                                    <!--<dxg:FormatCondition FieldName="ITM_GRP_CLSS_NM" Expression="[ITM_GRP_CLSS_CD] = 'W'" >
                                                        <dxc:Format  FontSize="10" />
                                                    </dxg:FormatCondition>

                                                    <dxg:FormatCondition FieldName="ITM_GRP_CLSS_NM" Expression="[ITM_GRP_CLSS_CD] = 'S'" >
                                                        <dxc:Format  FontSize="10" />
                                                    </dxg:FormatCondition>-->

                                                    <!--<dxg:FormatCondition FieldName="ITM_GRP_CLSS_NM" Expression="[ITM_GRP_CLSS_CD] = 'W'" >
                                                        <dxc:Format IconVerticalAlignment="Center" Icon="{dx:DXImage Image=AddItem_16x16.png}" FontWeight="Bold" />
                                                    </dxg:FormatCondition>

                                                    <dxg:FormatCondition FieldName="INP_LOT_NO" Expression="[ITM_GRP_CLSS_CD] = 'S'" >
                                                        <dxc:Format IconVerticalAlignment="Center" Icon="{dx:DXImage Image=Add_16x16.png}" />
                                                    </dxg:FormatCondition>-->
                                                </dxg:TableView.FormatConditions>
                                            </dxg:TableView>
                                        </dxg:GridControl.View>

                                        <!--<dxg:GridControl.InputBindings>
                                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding EditDialogCommand}" />
                                        </dxg:GridControl.InputBindings>-->

                                        <!--<dxg:GridControl.Columns>-->
                                        <dxg:GridControl.Columns>
                                            <!--<dxg:GridColumn FieldName="GRP_LOT_NO" Header="그룹명" Width="15" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" VisibleIndex="1" GroupIndex="1" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>-->

                                            <dxg:GridColumn FieldName="INP_LOT_NO" Header="LOT-NO" Width="20" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" VisibleIndex="2">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="ITM_GRP_CLSS_NM" Header="분류" Width="25" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" VisibleIndex="3" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="ITM_GRP_CLSS_CD" Header="분류" Width="25" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" VisibleIndex="3" Visible="False">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="ASSY_ITM_CD" Header="벌크 코드" Width="25" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" VisibleIndex="3">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="MIX_WEIH_VAL" Header="Batch" Width="15" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" VisibleIndex="4">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="#,###,##0.0" MaskUseAsDisplayFormat="True"   />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="WRK_END_FLG" Header="칭량 완료 여부" Width="13" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" VisibleIndex="5" Visible="False">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="GBN" Header="구분" Width="10" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" VisibleIndex="5" Visible="False">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                        </dxg:GridControl.Columns>
                                        <!--</dxg:GridControl.Columns>-->
                                        <!--<dxg:GridControl.GroupSummary>
                                            <dxg:GridSummaryItem SummaryType="Count" />
                                            <dxg:GridSummaryItem SummaryType="Sum" FieldName="MIX_WEIH_VAL" DisplayFormat="총 작업 중량=###,##0"/>
                                        </dxg:GridControl.GroupSummary>-->
                                        <dxg:GridControl.TotalSummary>
                                            <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                                        </dxg:GridControl.TotalSummary>
                                    </dxg:GridControl>
                                </Grid>

                                <!-- JOB 상세 정보 --><!--
                                <Grid Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <ContentPresenter x:Name="DetailView"  Content="{Binding Path=SelectedItem, ElementName=ViewJOBEdit}"   ContentTemplate="{StaticResource rowDetailTemplateExp}" HorizontalAlignment="Stretch" Margin="5,0,0,0" />
                                </Grid>-->

                                <!-- JOB => ITEM 정보 -->
                                <Grid  Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="270*" />
                                    </Grid.ColumnDefinitions>

                                    <!--<dxe:ImageEdit HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Width="16" Source="{dx:DXImage Image=Info_16x16.png}" Grid.Row="0" ShowMenu="False" BorderBrush="#00000000" ShowBorder="False"  Margin="20,0,0,0" />
                                    <TextBlock Grid.Row="0" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Text="     원료 배합 표준서 상세" Grid.ColumnSpan="2" Margin="20,0,0,0" />
                                    <Separator HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Foreground="LightGray"  />
                                    <Button x:Name="btn_ViewPage_Weighing" HorizontalAlignment="Left" Width="80" Height="25" Grid.Column="2" Command="{Binding WeighingDialogCommand}" IsEnabled="{Binding isM_UPDATE}">
                                        <StackPanel HorizontalAlignment="Left" Width="70" Height="Auto" Orientation="Horizontal">
                                            <Image Source="{dx:DXImage Image=WeightedPies_16x16.png}" Width="20" Height="20"  Stretch="Fill" />
                                            <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="11" Text="칭량" TextWrapping="Wrap" Width="50"/>
                                        </StackPanel>
                                    </Button>-->

                                    <dxg:GridControl x:Name="ViewJOB_ITEMEdit" ItemsSource="{Binding Path=SelectDtlItmList}" SelectedItem="{Binding Path=SearchDetailJob, Mode=TwoWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="2"  >
                                        <!--<dxb:BarManager.DXContextMenu>
                                                <dxb:PopupMenu>
                                                <dxb:BarButtonItemLink BarItemName="D_ref"/>
                                                <dxb:BarItemLinkSeparator/>
                                                <dxb:BarButtonItemLink BarItemName="D_add"/>
                                                <dxb:BarItemLinkSeparator/>
                                                <dxb:BarButtonItemLink BarItemName="D_edit"/>
                                                <dxb:BarButtonItemLink BarItemName="D_del"/>
                                            </dxb:PopupMenu>
                                            </dxb:BarManager.DXContextMenu>-->
                                        <dxg:GridControl.View>
                                            <dxg:TableView x:Name="viewJOB_ITEMView" ShowTotalSummary="True" ShowFixedTotalSummary="True" ShowSearchPanelCloseButton="True" ShowSearchPanelMode="Never" SearchDelay="0"  AutoWidth="True" AllowPerPixelScrolling="True" ShowGroupPanel="False" AllowFilterEditor="False" ShowGroupedColumns="False" BestFitMode="Smart" BestFitArea="All" ShowHorizontalLines="False" AllowEditing="False" NavigationStyle="Row" AllowHorizontalScrollingVirtualization="False" FadeSelectionOnLostFocus="False" ShowIndicator="False"  IsColumnMenuEnabled="False" RowMinHeight="35" >
                                                <dxg:TableView.FormatConditions>
                                                    <dxg:FormatCondition FieldName="MIN_TOR_VAL"  Expression="Not IsNullOrEmpty([MIN_TOR_VAL])"  >
                                                        <dxc:Format Foreground="DarkGray" FontSize="13" />
                                                    </dxg:FormatCondition>

                                                    <dxg:FormatCondition FieldName="MTRL_LOT_NO"  Expression="Not IsNullOrEmpty([MTRL_LOT_NO])"  >
                                                        <dxc:Format Foreground="DarkGray" FontSize="11" />
                                                    </dxg:FormatCondition>

                                                    <dxg:FormatCondition FieldName="WEIH_BSE_VAL" Expression="Not IsNullOrEmpty([WEIH_BSE_VAL])" PredefinedFormatName="BoldText"/>

                                                    <dxg:FormatCondition FieldName="WEIH_VAL" Expression="Not IsNullOrEmpty([WEIH_VAL])" PredefinedFormatName="YellowFillWithDarkYellowText"/>
                                                    <dxg:FormatCondition FieldName="WEIH_VAL" Expression="Not IsNullOrEmpty([WEIH_VAL])" PredefinedFormatName="BoldText"/>
                                                </dxg:TableView.FormatConditions>
                                            </dxg:TableView>
                                        </dxg:GridControl.View>

                                        <dxg:GridControl.InputBindings>
                                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding BarCodeDialogCommand}" />
                                        </dxg:GridControl.InputBindings>
                                        
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="N1ST_ITM_GRP_NM" Header="대 분류" Width="18" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="ASSY_ITM_SEQ" Header="투입 순번" Width="17" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="CMPO_CD" Header="원료 코드" Width="20" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="ITM_NM" Header="원료 명" Width="28" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="WEIH_BSE_VAL" Header="기준량(g)" Width="20" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="##,###,###,###,##0.##" MaskUseAsDisplayFormat="True" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                            
                                            <dxg:GridColumn FieldName="MIN_TOR_VAL" Header="허용 공차(±)" Width="20" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="#,###,##0.##" MaskUseAsDisplayFormat="True" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="MAX_TOR_VAL" Header="허용 공치(MAX)" Width="20" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" Visible="False">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="#,###,##0.##" MaskUseAsDisplayFormat="True" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="WEIH_VAL" Header="칭량" Width="20" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="##,###,###,###,##0.##" MaskUseAsDisplayFormat="True" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="INSP_NO" Header="시험번호" Width="20" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="MTRL_LOT_NO" Header="투입 LOT" Width="20" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.GroupSummary>
                                            <dxg:GridSummaryItem SummaryType="Count" />
                                        </dxg:GridControl.GroupSummary>
                                        <dxg:GridControl.TotalSummary>
                                            <dxg:GridSummaryItem SummaryType="Sum" FieldName="WEIH_BSE_VAL" DisplayFormat="###,###,###,###,##0.##"/>
                                            <dxg:GridSummaryItem SummaryType="Sum" FieldName="WEIH_VAL"  DisplayFormat="###,###,###,###,##0.##"/>
                                            <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                                        </dxg:GridControl.TotalSummary>
                                    </dxg:GridControl>
                                </Grid>
                            </Grid>
                            <!--</GroupBox>-->

                        </dxd:LayoutPanel>
                    </dxd:LayoutGroup>
                </dxd:DockLayoutManager>
            </Grid>
        </dxb:BarManager>
    </Grid>
</UserControl>
