VisualErpWpfApp/View/M/M66320.xaml

<UserControl
        x:Class="AquilaErpWpfApp3.View.M.M66320"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AquilaErpWpfApp3.View.M"
        FontFamily="Arial" FontSize="12"
        d:DesignHeight="768" d:DesignWidth="1024" mc:Ignorable="d">

    <UserControl.Resources>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <dxr:RibbonControl x:Name="paintRibbon" AllowCustomization="False" Visibility="Visible" Grid.Row="0" ToolbarShowMode="Default" RibbonHeaderVisibility="Collapsed">
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="투입자재지시관리">
                    <dxr:RibbonPageGroup Caption="조회 조건">

                        <dxb:BarEditItem x:Name="M_FM_DT" Content="날짜 (From) : " EditValue="{Binding StartDt}" EditHeight="25" EditWidth="120">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:DateEditSettings IsTextEditable="True" AllowDefaultButton="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ShowWeekNumbers="True" />
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>


                        <dxb:BarEditItem x:Name="M_SEARCH_TEXT" Content="검   색 : " EditValue="{Binding M_SEARCH_TEXT, Mode=TwoWay}" EditWidth="120" EditHeight="28">
                            <dxb:BarEditItem.EditTemplate>
                                <DataTemplate>
                                    <dxe:TextEdit Width="120" Height="25" FontSize="14" Text="{Binding DataContext.M_SEARCH_TEXT, RelativeSource={RelativeSource AncestorType=dxb:BarEditItemLinkControl}}"/>
                                </DataTemplate>
                            </dxb:BarEditItem.EditTemplate>
                        </dxb:BarEditItem>

                        <dxb:BarEditItem x:Name="M_TO_DT" Content="         ~      (To) : " EditValue="{Binding EndDt}" EditHeight="25" EditWidth="120">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:DateEditSettings IsTextEditable="True" AllowDefaultButton="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ShowWeekNumbers="True" />
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>

                        <dxb:BarEditItem x:Name="M_EQ_NO" Content="절단 설비 선택 : " EditValue="{Binding M_EQ_NO}" EditHeight="25" EditWidth="120">
                            <dxb:BarEditItem.EditSettings>
                                <dxg:LookUpEditSettings ItemsSource="{Binding SelectN1stList}" DisplayMember="EQ_NM" ImmediatePopup="True" IsPopupAutoWidth="True" AutoPopulateColumns ="False"  IsTextEditable="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
                                    <dxg:LookUpEditSettings.PopupContentTemplate>
                                        <ControlTemplate>
                                            <dxg:GridControl Name="PART_GridControl" >
                                                <dxg:GridControl.Columns>
                                                    <dxg:GridColumn FieldName="PROD_EQ_NO" Header="코드" Width="20" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="2">
                                                        <dxg:GridColumn.EditSettings>
                                                            <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                        </dxg:GridColumn.EditSettings>
                                                    </dxg:GridColumn>

                                                    <dxg:GridColumn FieldName="EQ_NM" Header="설명" Width="30" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="2">
                                                        <dxg:GridColumn.EditSettings>
                                                            <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                        </dxg:GridColumn.EditSettings>
                                                    </dxg:GridColumn>
                                                </dxg:GridControl.Columns>
                                                <dxg:GridControl.View>
                                                    <dxg:TableView Name="View_N1ST_EQ_NM" ShowColumnHeaders="False" SearchDelay="0" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                                                </dxg:GridControl.View>
                                            </dxg:GridControl>
                                        </ControlTemplate>
                                    </dxg:LookUpEditSettings.PopupContentTemplate>
                                    <dxg:LookUpEditSettings.StyleSettings>
                                        <dxg:SearchLookUpEditStyleSettings />
                                    </dxg:LookUpEditSettings.StyleSettings>
                                </dxg:LookUpEditSettings>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>
                        <dxb:BarEditItem />

                        <dxb:BarButtonItem x:Name="M_MST_REFRESH" Content="조회" KeyGesture="F5" Glyph="{dx:DXImage Image=Refresh2_16x16.png}" LargeGlyph="{dx:DXImage Image=Refresh2_32x32.png}" RibbonStyle="Large" Command="{Binding RefreshCommand}"/>
                    </dxr:RibbonPageGroup>


                    <dxr:RibbonPageGroup Caption="연신율 적용 여부">
                        <dxb:BarEditItem x:Name="S_barEditItem1" EditValue="{Binding Path=BL_CLZ_FLG, Mode=TwoWay}" >
                            <dxb:BarEditItem.EditSettings>
                                <dxe:CheckEditSettings Content="연신율 적용 길이 표현" />
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>
                    </dxr:RibbonPageGroup>

                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>

        <dxd:DockLayoutManager x:Name="CodeManager" Grid.Row="1">

            <dxd:LayoutGroup Orientation="Vertical" >
                <dxd:LayoutGroup Orientation="Horizontal">

                    <dxd:LayoutPanel Caption="작업중" AllowContextMenu="False" AllowClose="False" ShowCaption="True" ShowPinButton="False" CaptionHorizontalAlignment="Center" ItemHeight="0.8*" ItemWidth="0.7*">
                        <Grid>
                            <dxg:GridControl x:Name="ConfigViewPage1Edit_Master" ItemsSource="{Binding Path=SelectMstList}">
                                <dxg:GridControl.View>
                                    <dxg:TableView x:Name="configViewPage1EditView_Master" ShowFixedTotalSummary="False" AllowEditing="False" AllowMoving="True" AllowResizing="True" ShowSearchPanelCloseButton="True" ShowSearchPanelMode="Never" SearchDelay="0" ShowGroupPanel="False" AutoWidth="True" AllowPerPixelScrolling="True" ShowGroupedColumns="True" BestFitMode="Smart" BestFitArea="All" ShowHorizontalLines="True" NavigationStyle="None" AllowHorizontalScrollingVirtualization="False" FadeSelectionOnLostFocus="False" ShowIndicator="False"  IsColumnMenuEnabled="False" SearchString="{Binding ElementName=M_SEARCH_TEXT , Path=EditValue}" RowMinHeight="35" >
                                        <dxg:TableView.FormatConditions>
                                            <dxg:FormatCondition FieldName="N1ST_STEP_VAL" Expression="Contains([N1ST_EQ_NM],'2헤드 절곡기')" >
                                                <dxg:FormatCondition.Format>
                                                    <dx:Format Background="#FFB266 "/>
                                                </dxg:FormatCondition.Format>
                                            </dxg:FormatCondition>
                                            <dxg:FormatCondition FieldName="N1ST_STEP_VAL" Expression="Contains([N1ST_EQ_NM],'5헤드 절곡기')" >
                                                <dxg:FormatCondition.Format>
                                                    <dx:Format Background="#FFFF99 "/>
                                                </dxg:FormatCondition.Format>
                                            </dxg:FormatCondition>
                                            <dxg:FormatCondition FieldName="N1ST_STEP_VAL" Expression="Contains([N1ST_EQ_NM],'앙카 절곡기')" >
                                                <dxg:FormatCondition.Format>
                                                    <dx:Format Background="#CCFFCC "/>
                                                </dxg:FormatCondition.Format>
                                            </dxg:FormatCondition>
                                            <dxg:FormatCondition FieldName="N1ST_STEP_VAL" Expression="Contains([N1ST_EQ_NM],'코일 1호기')" >
                                                <dxg:FormatCondition.Format>
                                                    <dx:Format Background="#99CCFF "/>
                                                </dxg:FormatCondition.Format>
                                            </dxg:FormatCondition>
                                            <dxg:FormatCondition FieldName="N1ST_STEP_VAL" Expression="Contains([N1ST_EQ_NM],'코일 2호기')" >
                                                <dxg:FormatCondition.Format>
                                                    <dx:Format Background="#CCE5FF "/>
                                                </dxg:FormatCondition.Format>
                                            </dxg:FormatCondition>
                                            <dxg:FormatCondition FieldName="N1ST_STEP_VAL" Expression="Contains([N1ST_EQ_NM],'수동')" >
                                                <dxg:FormatCondition.Format>
                                                    <dx:Format Background="#E5CCFF "/>
                                                </dxg:FormatCondition.Format>
                                            </dxg:FormatCondition>

                                            <dxg:FormatCondition FieldName="N2ND_STEP_VAL" Expression="Contains([N2ND_EQ_NM],'2헤드 절곡기')" >
                                                <dxg:FormatCondition.Format>
                                                    <dx:Format Background="#FFB266 "/>
                                                </dxg:FormatCondition.Format>
                                            </dxg:FormatCondition>
                                            <dxg:FormatCondition FieldName="N2ND_STEP_VAL" Expression="Contains([N2ND_EQ_NM],'5헤드 절곡기')" >
                                                <dxg:FormatCondition.Format>
                                                    <dx:Format Background="#FFFF99"/>
                                                </dxg:FormatCondition.Format>
                                            </dxg:FormatCondition>
                                            <dxg:FormatCondition FieldName="N2ND_STEP_VAL" Expression="Contains([N2ND_EQ_NM],'앙카 절곡기')" >
                                                <dxg:FormatCondition.Format>
                                                    <dx:Format Background="#CCFFCC "/>
                                                </dxg:FormatCondition.Format>
                                            </dxg:FormatCondition>
                                            <dxg:FormatCondition FieldName="N2ND_STEP_VAL" Expression="Contains([N2ND_EQ_NM],'코일 1호기')" >
                                                <dxg:FormatCondition.Format>
                                                    <dx:Format Background="#99CCFF "/>
                                                </dxg:FormatCondition.Format>
                                            </dxg:FormatCondition>
                                            <dxg:FormatCondition FieldName="N2ND_STEP_VAL" Expression="Contains([N2ND_EQ_NM],'코일 2호기')" >
                                                <dxg:FormatCondition.Format>
                                                    <dx:Format Background="#CCE5FF "/>
                                                </dxg:FormatCondition.Format>
                                            </dxg:FormatCondition>
                                            <dxg:FormatCondition FieldName="N2ND_STEP_VAL" Expression="Contains([N2ND_EQ_NM],'수동')" >
                                                <dxg:FormatCondition.Format>
                                                    <dx:Format Background="#E5CCFF "/>
                                                </dxg:FormatCondition.Format>
                                            </dxg:FormatCondition>

                                            <dxg:FormatCondition FieldName="N3RD_STEP_VAL" Expression="Contains([N3RD_EQ_NM],'2헤드 절곡기')" >
                                                <dxg:FormatCondition.Format>
                                                    <dx:Format Background="#FFB266 "/>
                                                </dxg:FormatCondition.Format>
                                            </dxg:FormatCondition>
                                            <dxg:FormatCondition FieldName="N3RD_STEP_VAL" Expression="Contains([N3RD_EQ_NM],'5헤드 절곡기')" >
                                                <dxg:FormatCondition.Format>
                                                    <dx:Format Background="#FFFF99 "/>
                                                </dxg:FormatCondition.Format>
                                            </dxg:FormatCondition>
                                            <dxg:FormatCondition FieldName="N3RD_STEP_VAL" Expression="Contains([N3RD_EQ_NM],'앙카 절곡기')" >
                                                <dxg:FormatCondition.Format>
                                                    <dx:Format Background="#CCFFCC "/>
                                                </dxg:FormatCondition.Format>
                                            </dxg:FormatCondition>
                                            <dxg:FormatCondition FieldName="N3RD_STEP_VAL" Expression="Contains([N3RD_EQ_NM],'코일 1호기')" >
                                                <dxg:FormatCondition.Format>
                                                    <dx:Format Background="#99CCFF "/>
                                                </dxg:FormatCondition.Format>
                                            </dxg:FormatCondition>
                                            <dxg:FormatCondition FieldName="N3RD_STEP_VAL" Expression="Contains([N3RD_EQ_NM],'코일 2호기')" >
                                                <dxg:FormatCondition.Format>
                                                    <dx:Format Background="#CCE5FF "/>
                                                </dxg:FormatCondition.Format>
                                            </dxg:FormatCondition>
                                            <dxg:FormatCondition FieldName="N3RD_STEP_VAL" Expression="Contains([N3RD_EQ_NM],'수동')" >
                                                <dxg:FormatCondition.Format>
                                                    <dx:Format Background="#E5CCFF "/>
                                                </dxg:FormatCondition.Format>
                                            </dxg:FormatCondition>

                                            <dxg:FormatCondition FieldName="N4TH_STEP_VAL" Expression="Contains([N4TH_EQ_NM],'2헤드 절곡기')" >
                                                <dxg:FormatCondition.Format>
                                                    <dx:Format Background="#FFB266 "/>
                                                </dxg:FormatCondition.Format>
                                            </dxg:FormatCondition>
                                            <dxg:FormatCondition FieldName="N4TH_STEP_VAL" Expression="Contains([N4TH_EQ_NM],'5헤드 절곡기')" >
                                                <dxg:FormatCondition.Format>
                                                    <dx:Format Background="#FFFF99 "/>
                                                </dxg:FormatCondition.Format>
                                            </dxg:FormatCondition>
                                            <dxg:FormatCondition FieldName="N4TH_STEP_VAL" Expression="Contains([N4TH_EQ_NM],'앙카 절곡기')" >
                                                <dxg:FormatCondition.Format>
                                                    <dx:Format Background="#CCFFCC "/>
                                                </dxg:FormatCondition.Format>
                                            </dxg:FormatCondition>
                                            <dxg:FormatCondition FieldName="N4TH_STEP_VAL" Expression="Contains([N4TH_EQ_NM],'코일 1호기')" >
                                                <dxg:FormatCondition.Format>
                                                    <dx:Format Background="#99CCFF "/>
                                                </dxg:FormatCondition.Format>
                                            </dxg:FormatCondition>
                                            <dxg:FormatCondition FieldName="N4TH_STEP_VAL" Expression="Contains([N4TH_EQ_NM],'코일 2호기')" >
                                                <dxg:FormatCondition.Format>
                                                    <dx:Format Background="#CCE5FF "/>
                                                </dxg:FormatCondition.Format>
                                            </dxg:FormatCondition>
                                            <dxg:FormatCondition FieldName="N4TH_STEP_VAL" Expression="Contains([N4TH_EQ_NM],'수동')" >
                                                <dxg:FormatCondition.Format>
                                                    <dx:Format Background="#E5CCFF "/>
                                                </dxg:FormatCondition.Format>
                                            </dxg:FormatCondition>

                                            <dxg:FormatCondition FieldName="N5TH_STEP_VAL" Expression="Contains([N5TH_EQ_NM],'2헤드 절곡기')" >
                                                <dxg:FormatCondition.Format>
                                                    <dx:Format Background="#FFB266 "/>
                                                </dxg:FormatCondition.Format>
                                            </dxg:FormatCondition>
                                            <dxg:FormatCondition FieldName="N5TH_STEP_VAL" Expression="Contains([N5TH_EQ_NM],'5헤드 절곡기')" >
                                                <dxg:FormatCondition.Format>
                                                    <dx:Format Background="#FFFF99 "/>
                                                </dxg:FormatCondition.Format>
                                            </dxg:FormatCondition>
                                            <dxg:FormatCondition FieldName="N5TH_STEP_VAL" Expression="Contains([N5TH_EQ_NM],'앙카 절곡기')" >
                                                <dxg:FormatCondition.Format>
                                                    <dx:Format Background="#CCFFCC "/>
                                                </dxg:FormatCondition.Format>
                                            </dxg:FormatCondition>
                                            <dxg:FormatCondition FieldName="N5TH_STEP_VAL" Expression="Contains([N5TH_EQ_NM],'코일 1호기')" >
                                                <dxg:FormatCondition.Format>
                                                    <dx:Format Background="#99CCFF "/>
                                                </dxg:FormatCondition.Format>
                                            </dxg:FormatCondition>
                                            <dxg:FormatCondition FieldName="N5TH_STEP_VAL" Expression="Contains([N5TH_EQ_NM],'코일 2호기')" >
                                                <dxg:FormatCondition.Format>
                                                    <dx:Format Background="#CCE5FF "/>
                                                </dxg:FormatCondition.Format>
                                            </dxg:FormatCondition>
                                            <dxg:FormatCondition FieldName="N5TH_STEP_VAL" Expression="Contains([N5TH_EQ_NM],'수동')" >
                                                <dxg:FormatCondition.Format>
                                                    <dx:Format Background="#E5CCFF "/>
                                                </dxg:FormatCondition.Format>
                                            </dxg:FormatCondition>

                                            <dxg:FormatCondition FieldName="N6TH_STEP_VAL" Expression="Contains([N6TH_EQ_NM],'2헤드 절곡기')" >
                                                <dxg:FormatCondition.Format>
                                                    <dx:Format Background="#FFB266 "/>
                                                </dxg:FormatCondition.Format>
                                            </dxg:FormatCondition>
                                            <dxg:FormatCondition FieldName="N6TH_STEP_VAL" Expression="Contains([N6TH_EQ_NM],'5헤드 절곡기')" >
                                                <dxg:FormatCondition.Format>
                                                    <dx:Format Background="#FFFF99 "/>
                                                </dxg:FormatCondition.Format>
                                            </dxg:FormatCondition>
                                            <dxg:FormatCondition FieldName="N6TH_STEP_VAL" Expression="Contains([N6TH_EQ_NM],'앙카 절곡기')" >
                                                <dxg:FormatCondition.Format>
                                                    <dx:Format Background="#CCFFCC "/>
                                                </dxg:FormatCondition.Format>
                                            </dxg:FormatCondition>
                                            <dxg:FormatCondition FieldName="N6TH_STEP_VAL" Expression="Contains([N6TH_EQ_NM],'코일 1호기')" >
                                                <dxg:FormatCondition.Format>
                                                    <dx:Format Background="#99CCFF "/>
                                                </dxg:FormatCondition.Format>
                                            </dxg:FormatCondition>
                                            <dxg:FormatCondition FieldName="N6TH_STEP_VAL" Expression="Contains([N6TH_EQ_NM],'코일 2호기')" >
                                                <dxg:FormatCondition.Format>
                                                    <dx:Format Background="#CCE5FF "/>
                                                </dxg:FormatCondition.Format>
                                            </dxg:FormatCondition>
                                            <dxg:FormatCondition FieldName="N6TH_STEP_VAL" Expression="Contains([N6TH_EQ_NM],'수동')" >
                                                <dxg:FormatCondition.Format>
                                                    <dx:Format Background="#E5CCFF "/>
                                                </dxg:FormatCondition.Format>
                                            </dxg:FormatCondition>

                                            <dxg:FormatCondition FieldName="N7TH_STEP_VAL" Expression="Contains([N7TH_EQ_NM],'2헤드 절곡기')" >
                                                <dxg:FormatCondition.Format>
                                                    <dx:Format Background="#FFB266 "/>
                                                </dxg:FormatCondition.Format>
                                            </dxg:FormatCondition>
                                            <dxg:FormatCondition FieldName="N7TH_STEP_VAL" Expression="Contains([N7TH_EQ_NM],'5헤드 절곡기')" >
                                                <dxg:FormatCondition.Format>
                                                    <dx:Format Background="#FFFF99 "/>
                                                </dxg:FormatCondition.Format>
                                            </dxg:FormatCondition>
                                            <dxg:FormatCondition FieldName="N7TH_STEP_VAL" Expression="Contains([N7TH_EQ_NM],'앙카 절곡기')" >
                                                <dxg:FormatCondition.Format>
                                                    <dx:Format Background="#CCFFCC "/>
                                                </dxg:FormatCondition.Format>
                                            </dxg:FormatCondition>
                                            <dxg:FormatCondition FieldName="N7TH_STEP_VAL" Expression="Contains([N7TH_EQ_NM],'코일 1호기')" >
                                                <dxg:FormatCondition.Format>
                                                    <dx:Format Background="#99CCFF "/>
                                                </dxg:FormatCondition.Format>
                                            </dxg:FormatCondition>
                                            <dxg:FormatCondition FieldName="N7TH_STEP_VAL" Expression="Contains([N7TH_EQ_NM],'코일 2호기')" >
                                                <dxg:FormatCondition.Format>
                                                    <dx:Format Background="#CCE5FF "/>
                                                </dxg:FormatCondition.Format>
                                            </dxg:FormatCondition>
                                            <dxg:FormatCondition FieldName="N7TH_STEP_VAL" Expression="Contains([N7TH_EQ_NM],'수동')" >
                                                <dxg:FormatCondition.Format>
                                                    <dx:Format Background="#E5CCFF "/>
                                                </dxg:FormatCondition.Format>
                                            </dxg:FormatCondition>

                                            <dxg:FormatCondition FieldName="N8TH_STEP_VAL" Expression="Contains([N8TH_EQ_NM],'2헤드 절곡기')" >
                                                <dxg:FormatCondition.Format>
                                                    <dx:Format Background="#FFB266 "/>
                                                </dxg:FormatCondition.Format>
                                            </dxg:FormatCondition>
                                            <dxg:FormatCondition FieldName="N8TH_STEP_VAL" Expression="Contains([N8TH_EQ_NM],'5헤드 절곡기')" >
                                                <dxg:FormatCondition.Format>
                                                    <dx:Format Background="#FFFF99 "/>
                                                </dxg:FormatCondition.Format>
                                            </dxg:FormatCondition>
                                            <dxg:FormatCondition FieldName="N8TH_STEP_VAL" Expression="Contains([N8TH_EQ_NM],'앙카 절곡기')" >
                                                <dxg:FormatCondition.Format>
                                                    <dx:Format Background="#CCFFCC "/>
                                                </dxg:FormatCondition.Format>
                                            </dxg:FormatCondition>
                                            <dxg:FormatCondition FieldName="N8TH_STEP_VAL" Expression="Contains([N8TH_EQ_NM],'코일 1호기')" >
                                                <dxg:FormatCondition.Format>
                                                    <dx:Format Background="#99CCFF "/>
                                                </dxg:FormatCondition.Format>
                                            </dxg:FormatCondition>
                                            <dxg:FormatCondition FieldName="N8TH_STEP_VAL" Expression="Contains([N8TH_EQ_NM],'코일 2호기')" >
                                                <dxg:FormatCondition.Format>
                                                    <dx:Format Background="#CCE5FF "/>
                                                </dxg:FormatCondition.Format>
                                            </dxg:FormatCondition>
                                            <dxg:FormatCondition FieldName="N8TH_STEP_VAL" Expression="Contains([N8TH_EQ_NM],'수동')" >
                                                <dxg:FormatCondition.Format>
                                                    <dx:Format Background="#E5CCFF "/>
                                                </dxg:FormatCondition.Format>
                                            </dxg:FormatCondition>

                                            <dxg:FormatCondition FieldName="N9TH_STEP_VAL" Expression="Contains([N9TH_EQ_NM],'2헤드 절곡기')" >
                                                <dxg:FormatCondition.Format>
                                                    <dx:Format Background="#FFB266 "/>
                                                </dxg:FormatCondition.Format>
                                            </dxg:FormatCondition>
                                            <dxg:FormatCondition FieldName="N9TH_STEP_VAL" Expression="Contains([N9TH_EQ_NM],'5헤드 절곡기')" >
                                                <dxg:FormatCondition.Format>
                                                    <dx:Format Background="#FFFF99 "/>
                                                </dxg:FormatCondition.Format>
                                            </dxg:FormatCondition>
                                            <dxg:FormatCondition FieldName="N9TH_STEP_VAL" Expression="Contains([N9TH_EQ_NM],'앙카 절곡기')" >
                                                <dxg:FormatCondition.Format>
                                                    <dx:Format Background="#CCFFCC "/>
                                                </dxg:FormatCondition.Format>
                                            </dxg:FormatCondition>
                                            <dxg:FormatCondition FieldName="N9TH_STEP_VAL" Expression="Contains([N9TH_EQ_NM],'코일 1호기')" >
                                                <dxg:FormatCondition.Format>
                                                    <dx:Format Background="#99CCFF "/>
                                                </dxg:FormatCondition.Format>
                                            </dxg:FormatCondition>
                                            <dxg:FormatCondition FieldName="N9TH_STEP_VAL" Expression="Contains([N9TH_EQ_NM],'코일 2호기')" >
                                                <dxg:FormatCondition.Format>
                                                    <dx:Format Background="#CCE5FF "/>
                                                </dxg:FormatCondition.Format>
                                            </dxg:FormatCondition>
                                            <dxg:FormatCondition FieldName="N9TH_STEP_VAL" Expression="Contains([N9TH_EQ_NM],'수동')" >
                                                <dxg:FormatCondition.Format>
                                                    <dx:Format Background="#E5CCFF "/>
                                                </dxg:FormatCondition.Format>
                                            </dxg:FormatCondition>

                                            <dxg:FormatCondition FieldName="N10TH_STEP_VAL" Expression="Contains([N10TH_EQ_NM],'2헤드 절곡기')" >
                                                <dxg:FormatCondition.Format>
                                                    <dx:Format Background="#FFB266 "/>
                                                </dxg:FormatCondition.Format>
                                            </dxg:FormatCondition>
                                            <dxg:FormatCondition FieldName="N10TH_STEP_VAL" Expression="Contains([N10TH_EQ_NM],'5헤드 절곡기')" >
                                                <dxg:FormatCondition.Format>
                                                    <dx:Format Background="#FFFF99 "/>
                                                </dxg:FormatCondition.Format>
                                            </dxg:FormatCondition>
                                            <dxg:FormatCondition FieldName="N10TH_STEP_VAL" Expression="Contains([N10TH_EQ_NM],'앙카 절곡기')" >
                                                <dxg:FormatCondition.Format>
                                                    <dx:Format Background="#CCFFCC "/>
                                                </dxg:FormatCondition.Format>
                                            </dxg:FormatCondition>
                                            <dxg:FormatCondition FieldName="N10TH_STEP_VAL" Expression="Contains([N10TH_EQ_NM],'코일 1호기')" >
                                                <dxg:FormatCondition.Format>
                                                    <dx:Format Background="#99CCFF "/>
                                                </dxg:FormatCondition.Format>
                                            </dxg:FormatCondition>
                                            <dxg:FormatCondition FieldName="N10TH_STEP_VAL" Expression="Contains([N10TH_EQ_NM],'코일 2호기')" >
                                                <dxg:FormatCondition.Format>
                                                    <dx:Format Background="#CCE5FF "/>
                                                </dxg:FormatCondition.Format>
                                            </dxg:FormatCondition>
                                            <dxg:FormatCondition FieldName="N10TH_STEP_VAL" Expression="Contains([N10TH_EQ_NM],'수동')" >
                                                <dxg:FormatCondition.Format>
                                                    <dx:Format Background="#E5CCFF "/>
                                                </dxg:FormatCondition.Format>
                                            </dxg:FormatCondition>

                                        </dxg:TableView.FormatConditions>
                                    </dxg:TableView>
                                </dxg:GridControl.View>

                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn FieldName="RN" Header="순번" Width="40" HorizontalHeaderContentAlignment="Center" VisibleIndex="1">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,##0" MaskUseAsDisplayFormat="True"/>
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>

                                    <dxg:GridColumn FieldName="OPMZ_NO" Header="OPMZ.NO" Width="90" HorizontalHeaderContentAlignment="Center" VisibleIndex="2">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>

                                    <dxg:GridColumn FieldName="ITM_STL_CD" Header="강종" Width="70" HorizontalHeaderContentAlignment="Center" VisibleIndex="2">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>

                                    <dxg:GridColumn FieldName="ITM_STL_SZ_CD" Header="규격" Width="70" HorizontalHeaderContentAlignment="Center" VisibleIndex="3">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>

                                    <dxg:GridColumn FieldName="INTO_RAW_KNT" Header="공급수량" Width="70" HorizontalHeaderContentAlignment="Center" VisibleIndex="4">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,###,##0" MaskUseAsDisplayFormat="True" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>

                                    <dxg:GridColumn FieldName="INTO_RAW_LEN" Header="원자재 길이" Width="100" HorizontalHeaderContentAlignment="Center" VisibleIndex="5">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  MaskType="Numeric" Mask="###,###,###,###,##0" MaskUseAsDisplayFormat="True" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>

                                    <dxg:GridColumn FieldName="N1ST_STEP_VAL" Header="절단1" Width="80" HorizontalHeaderContentAlignment="Center" VisibleIndex="7" >
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>

                                    <dxg:GridColumn FieldName="N2ND_STEP_VAL" Header="절단2" Width="80" HorizontalHeaderContentAlignment="Center" VisibleIndex="8">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>

                                    <dxg:GridColumn FieldName="N3RD_STEP_VAL" Header="절단3" Width="80" HorizontalHeaderContentAlignment="Center" VisibleIndex="9">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>

                                    <dxg:GridColumn FieldName="N4TH_STEP_VAL" Header="절단4" Width="80" HorizontalHeaderContentAlignment="Center" VisibleIndex="10">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>

                                    <dxg:GridColumn FieldName="N5TH_STEP_VAL" Header="절단5" Width="80" HorizontalHeaderContentAlignment="Center" VisibleIndex="12">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>

                                    <dxg:GridColumn FieldName="N6TH_STEP_VAL" Header="절단6" Width="80" HorizontalHeaderContentAlignment="Center" VisibleIndex="13">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>

                                    <dxg:GridColumn FieldName="N7TH_STEP_VAL" Header="절단7" Width="80" HorizontalHeaderContentAlignment="Center" VisibleIndex="14">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>

                                    <dxg:GridColumn FieldName="N8TH_STEP_VAL" Header="절단8" Width="80" HorizontalHeaderContentAlignment="Center" VisibleIndex="15">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>

                                    <dxg:GridColumn FieldName="N9TH_STEP_VAL" Header="절단9" Width="80" HorizontalHeaderContentAlignment="Center" VisibleIndex="16">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>

                                    <dxg:GridColumn FieldName="N10TH_STEP_VAL" Header="절단10" Width="80" HorizontalHeaderContentAlignment="Center" VisibleIndex="17">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>

                                    <dxg:GridColumn FieldName="LSS_LEN" Header="LOSS" Width="80" HorizontalHeaderContentAlignment="Center" VisibleIndex="18">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,###,##0" MaskUseAsDisplayFormat="True" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>


                                </dxg:GridControl.Columns>
                            </dxg:GridControl>
                        </Grid>
                    </dxd:LayoutPanel>

                    <dxd:LayoutPanel ShowCollapseButton="False" AllowContextMenu="False" AllowClose="False" ShowCaption="False" CaptionHorizontalAlignment="Center" ItemHeight="1.25*" ItemWidth="0.25*" >
                        <Grid>
                            <dxg:GridControl x:Name="summary" AutoExpandAllGroups="True" ItemsSource="{Binding Path=SummaryTableList}">

                                <dxg:GridControl.View>
                                    <dxg:TableView x:Name="configViewSummary" ShowFixedTotalSummary="False" ShowColumnHeaders="False" AllowEditing="False" AllowMoving="False" AllowResizing="True" ShowSearchPanelCloseButton="True" ShowSearchPanelMode="Never" SearchDelay="0" ShowGroupPanel="False" AutoWidth="True" AllowPerPixelScrolling="True" ShowGroupedColumns="False" BestFitMode="Smart" BestFitArea="All" ShowHorizontalLines="True" NavigationStyle="None" AllowHorizontalScrollingVirtualization="False" FadeSelectionOnLostFocus="False" ShowIndicator="False"  IsColumnMenuEnabled="False" SearchString="{Binding ElementName=M_SEARCH_TEXT , Path=EditValue}" RowMinHeight="55" VerticalScrollbarVisibility="Visible" VerticalAlignment="Stretch"  >
                                        <dxg:TableView.FormatConditions>
                                            <dxg:FormatCondition FieldName="ITM_STL_CD"  Expression="Contains([GBN],'작업중')" PredefinedFormatName="LightRedFill"   />
                                            <dxg:FormatCondition FieldName="ITM_STL_CD"  Expression="Contains([GBN],'1-작업대기')" PredefinedFormatName="YellowFillWithDarkYellowText"   />
                                            <dxg:FormatCondition FieldName="ITM_STL_CD"  Expression="Contains([GBN],'2-작업대기')" PredefinedFormatName="LightGreenFill"   />

                                            <dxg:FormatCondition FieldName="ITM_STL_SZ_CD"  Expression="Contains([GBN],'작업중')" PredefinedFormatName="LightRedFill"   />
                                            <dxg:FormatCondition FieldName="ITM_STL_SZ_CD"  Expression="Contains([GBN],'1-작업대기')" PredefinedFormatName="YellowFillWithDarkYellowText"   />
                                            <dxg:FormatCondition FieldName="ITM_STL_SZ_CD"  Expression="Contains([GBN],'2-작업대기')" PredefinedFormatName="LightGreenFill"   />


                                        </dxg:TableView.FormatConditions>
                                    </dxg:TableView>
                                </dxg:GridControl.View>

                                <dxg:GridControl.Columns>

                                    <dxg:GridColumn FieldName="GBN" Header="구분" Width="120" HorizontalHeaderContentAlignment="Center" VisibleIndex="0">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>

                                    <dxg:GridColumn FieldName="ITM_STL_CD" Header="강종" Width="60" HorizontalHeaderContentAlignment="Center" VisibleIndex="1">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>

                                    <dxg:GridColumn FieldName="ITM_STL_SZ_CD" Header="규격" Width="70" HorizontalHeaderContentAlignment="Center" VisibleIndex="2">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>

                                    <dxg:GridColumn FieldName="INTO_RAW_KNT" Header="필요수량" Width="60" HorizontalHeaderContentAlignment="Center" VisibleIndex="3">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>

                                    <dxg:GridColumn FieldName="INTO_RAW_LEN" Header="원자재 길이" Width="90" HorizontalHeaderContentAlignment="Center" VisibleIndex="4">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,###,##0" MaskUseAsDisplayFormat="True"/>
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>

                                </dxg:GridControl.Columns>
                            </dxg:GridControl>
                        </Grid>
                    </dxd:LayoutPanel>

                </dxd:LayoutGroup>

                <dxd:LayoutPanel ShowCollapseButton="False" AllowContextMenu="False" AllowClose="False" ShowPinButton="False" ShowCaption="True" CaptionHorizontalAlignment="Center" ItemHeight="3.5*">
                    <dxd:LayoutPanel.Caption>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="작업대기 "/>
                            <TextBlock Text=" ( "/>
                            <TextBlock Text="2헤드 절곡기 : " />
                            <TextBlock Text="    " Background="#FFB266"/>
                            <TextBlock Text="   /   5헤드 절곡기 : "/>
                            <TextBlock Text="    " Background="#FFFF99"/>
                            <TextBlock Text="   /   앙카 절곡기 : " />
                            <TextBlock Text="    " Background="#CCFFCC"/>
                            <TextBlock Text="   /   코일 1호기 : " />
                            <TextBlock Text="    " Background="#99CCFF"/>
                            <TextBlock Text="   /   코일 2호기 : " />
                            <TextBlock Text="    " Background="#CCE5FF"/>
                            <TextBlock Text="   /   수동 : " />
                            <TextBlock Text="    " Background="#E5CCFF"/>
                            <TextBlock Text=" )" />
                        </StackPanel>
                    </dxd:LayoutPanel.Caption>
                    <Grid>
                        <dxg:GridControl x:Name="ConfigViewPage1Edit_Detail" AutoExpandAllGroups="True" ItemsSource="{Binding Path=SelectDtlList}"  >
                            <dxg:GridControl.View>
                                <dxg:TableView x:Name="configViewPage1EditView_Detail" FadeSelectionOnLostFocus="False" AllowEditing="False" AllowMoving="True" AllowResizing="False" ShowSearchPanelCloseButton="True" ShowFixedTotalSummary="True"  ShowSearchPanelMode="Never" SearchDelay="0" ShowGroupPanel="True" AutoWidth="True" AllowPerPixelScrolling="True" ShowGroupedColumns="False" BestFitMode="Smart" BestFitArea="All" ShowHorizontalLines="False" ShowGroupFooters="True" NavigationStyle="None" AllowHorizontalScrollingVirtualization="False" ShowIndicator="True"  IsColumnMenuEnabled="True" SearchString="{Binding ElementName=M_SEARCH_TEXT , Path=EditValue}" RowMinHeight="35" AllowConditionalFormattingMenu="True"  >
                                    <dxg:TableView.FormatConditions>

                                        <dxg:FormatCondition FieldName="N1ST_STEP_VAL" Expression="Contains([N1ST_EQ_NM],'2헤드 절곡기')" >
                                            <dxg:FormatCondition.Format>
                                                <dx:Format Background="#FFB266 "/>
                                            </dxg:FormatCondition.Format>
                                        </dxg:FormatCondition>
                                        <dxg:FormatCondition FieldName="N1ST_STEP_VAL" Expression="Contains([N1ST_EQ_NM],'5헤드 절곡기')" >
                                            <dxg:FormatCondition.Format>
                                                <dx:Format Background="#FFFF99 "/>
                                            </dxg:FormatCondition.Format>
                                        </dxg:FormatCondition>
                                        <dxg:FormatCondition FieldName="N1ST_STEP_VAL" Expression="Contains([N1ST_EQ_NM],'앙카 절곡기')" >
                                            <dxg:FormatCondition.Format>
                                                <dx:Format Background="#CCFFCC "/>
                                            </dxg:FormatCondition.Format>
                                        </dxg:FormatCondition>
                                        <dxg:FormatCondition FieldName="N1ST_STEP_VAL" Expression="Contains([N1ST_EQ_NM],'코일 1호기')" >
                                            <dxg:FormatCondition.Format>
                                                <dx:Format Background="#99CCFF "/>
                                            </dxg:FormatCondition.Format>
                                        </dxg:FormatCondition>
                                        <dxg:FormatCondition FieldName="N1ST_STEP_VAL" Expression="Contains([N1ST_EQ_NM],'코일 2호기')" >
                                            <dxg:FormatCondition.Format>
                                                <dx:Format Background="#CCE5FF "/>
                                            </dxg:FormatCondition.Format>
                                        </dxg:FormatCondition>
                                        <dxg:FormatCondition FieldName="N1ST_STEP_VAL" Expression="Contains([N1ST_EQ_NM],'수동')" >
                                            <dxg:FormatCondition.Format>
                                                <dx:Format Background="#E5CCFF "/>
                                            </dxg:FormatCondition.Format>
                                        </dxg:FormatCondition>

                                        <dxg:FormatCondition FieldName="N2ND_STEP_VAL" Expression="Contains([N2ND_EQ_NM],'2헤드 절곡기')" >
                                            <dxg:FormatCondition.Format>
                                                <dx:Format Background="#FFB266 "/>
                                            </dxg:FormatCondition.Format>
                                        </dxg:FormatCondition>
                                        <dxg:FormatCondition FieldName="N2ND_STEP_VAL" Expression="Contains([N2ND_EQ_NM],'5헤드 절곡기')" >
                                            <dxg:FormatCondition.Format>
                                                <dx:Format Background="#FFFF99"/>
                                            </dxg:FormatCondition.Format>
                                        </dxg:FormatCondition>
                                        <dxg:FormatCondition FieldName="N2ND_STEP_VAL" Expression="Contains([N2ND_EQ_NM],'앙카 절곡기')" >
                                            <dxg:FormatCondition.Format>
                                                <dx:Format Background="#CCFFCC "/>
                                            </dxg:FormatCondition.Format>
                                        </dxg:FormatCondition>
                                        <dxg:FormatCondition FieldName="N2ND_STEP_VAL" Expression="Contains([N2ND_EQ_NM],'코일 1호기')" >
                                            <dxg:FormatCondition.Format>
                                                <dx:Format Background="#99CCFF "/>
                                            </dxg:FormatCondition.Format>
                                        </dxg:FormatCondition>
                                        <dxg:FormatCondition FieldName="N2ND_STEP_VAL" Expression="Contains([N2ND_EQ_NM],'코일 2호기')" >
                                            <dxg:FormatCondition.Format>
                                                <dx:Format Background="#CCE5FF "/>
                                            </dxg:FormatCondition.Format>
                                        </dxg:FormatCondition>
                                        <dxg:FormatCondition FieldName="N2ND_STEP_VAL" Expression="Contains([N2ND_EQ_NM],'수동')" >
                                            <dxg:FormatCondition.Format>
                                                <dx:Format Background="#E5CCFF "/>
                                            </dxg:FormatCondition.Format>
                                        </dxg:FormatCondition>

                                        <dxg:FormatCondition FieldName="N3RD_STEP_VAL" Expression="Contains([N3RD_EQ_NM],'2헤드 절곡기')" >
                                            <dxg:FormatCondition.Format>
                                                <dx:Format Background="#FFB266 "/>
                                            </dxg:FormatCondition.Format>
                                        </dxg:FormatCondition>
                                        <dxg:FormatCondition FieldName="N3RD_STEP_VAL" Expression="Contains([N3RD_EQ_NM],'5헤드 절곡기')" >
                                            <dxg:FormatCondition.Format>
                                                <dx:Format Background="#FFFF99 "/>
                                            </dxg:FormatCondition.Format>
                                        </dxg:FormatCondition>
                                        <dxg:FormatCondition FieldName="N3RD_STEP_VAL" Expression="Contains([N3RD_EQ_NM],'앙카 절곡기')" >
                                            <dxg:FormatCondition.Format>
                                                <dx:Format Background="#CCFFCC "/>
                                            </dxg:FormatCondition.Format>
                                        </dxg:FormatCondition>
                                        <dxg:FormatCondition FieldName="N3RD_STEP_VAL" Expression="Contains([N3RD_EQ_NM],'코일 1호기')" >
                                            <dxg:FormatCondition.Format>
                                                <dx:Format Background="#99CCFF "/>
                                            </dxg:FormatCondition.Format>
                                        </dxg:FormatCondition>
                                        <dxg:FormatCondition FieldName="N3RD_STEP_VAL" Expression="Contains([N3RD_EQ_NM],'코일 2호기')" >
                                            <dxg:FormatCondition.Format>
                                                <dx:Format Background="#CCE5FF "/>
                                            </dxg:FormatCondition.Format>
                                        </dxg:FormatCondition>
                                        <dxg:FormatCondition FieldName="N3RD_STEP_VAL" Expression="Contains([N3RD_EQ_NM],'수동')" >
                                            <dxg:FormatCondition.Format>
                                                <dx:Format Background="#E5CCFF "/>
                                            </dxg:FormatCondition.Format>
                                        </dxg:FormatCondition>

                                        <dxg:FormatCondition FieldName="N4TH_STEP_VAL" Expression="Contains([N4TH_EQ_NM],'2헤드 절곡기')" >
                                            <dxg:FormatCondition.Format>
                                                <dx:Format Background="#FFB266 "/>
                                            </dxg:FormatCondition.Format>
                                        </dxg:FormatCondition>
                                        <dxg:FormatCondition FieldName="N4TH_STEP_VAL" Expression="Contains([N4TH_EQ_NM],'5헤드 절곡기')" >
                                            <dxg:FormatCondition.Format>
                                                <dx:Format Background="#FFFF99 "/>
                                            </dxg:FormatCondition.Format>
                                        </dxg:FormatCondition>
                                        <dxg:FormatCondition FieldName="N4TH_STEP_VAL" Expression="Contains([N4TH_EQ_NM],'앙카 절곡기')" >
                                            <dxg:FormatCondition.Format>
                                                <dx:Format Background="#CCFFCC "/>
                                            </dxg:FormatCondition.Format>
                                        </dxg:FormatCondition>
                                        <dxg:FormatCondition FieldName="N4TH_STEP_VAL" Expression="Contains([N4TH_EQ_NM],'코일 1호기')" >
                                            <dxg:FormatCondition.Format>
                                                <dx:Format Background="#99CCFF "/>
                                            </dxg:FormatCondition.Format>
                                        </dxg:FormatCondition>
                                        <dxg:FormatCondition FieldName="N4TH_STEP_VAL" Expression="Contains([N4TH_EQ_NM],'코일 2호기')" >
                                            <dxg:FormatCondition.Format>
                                                <dx:Format Background="#CCE5FF "/>
                                            </dxg:FormatCondition.Format>
                                        </dxg:FormatCondition>
                                        <dxg:FormatCondition FieldName="N4TH_STEP_VAL" Expression="Contains([N4TH_EQ_NM],'수동')" >
                                            <dxg:FormatCondition.Format>
                                                <dx:Format Background="#E5CCFF "/>
                                            </dxg:FormatCondition.Format>
                                        </dxg:FormatCondition>

                                        <dxg:FormatCondition FieldName="N5TH_STEP_VAL" Expression="Contains([N5TH_EQ_NM],'2헤드 절곡기')" >
                                            <dxg:FormatCondition.Format>
                                                <dx:Format Background="#FFB266 "/>
                                            </dxg:FormatCondition.Format>
                                        </dxg:FormatCondition>
                                        <dxg:FormatCondition FieldName="N5TH_STEP_VAL" Expression="Contains([N5TH_EQ_NM],'5헤드 절곡기')" >
                                            <dxg:FormatCondition.Format>
                                                <dx:Format Background="#FFFF99 "/>
                                            </dxg:FormatCondition.Format>
                                        </dxg:FormatCondition>
                                        <dxg:FormatCondition FieldName="N5TH_STEP_VAL" Expression="Contains([N5TH_EQ_NM],'앙카 절곡기')" >
                                            <dxg:FormatCondition.Format>
                                                <dx:Format Background="#CCFFCC "/>
                                            </dxg:FormatCondition.Format>
                                        </dxg:FormatCondition>
                                        <dxg:FormatCondition FieldName="N5TH_STEP_VAL" Expression="Contains([N5TH_EQ_NM],'코일 1호기')" >
                                            <dxg:FormatCondition.Format>
                                                <dx:Format Background="#99CCFF "/>
                                            </dxg:FormatCondition.Format>
                                        </dxg:FormatCondition>
                                        <dxg:FormatCondition FieldName="N5TH_STEP_VAL" Expression="Contains([N5TH_EQ_NM],'코일 2호기')" >
                                            <dxg:FormatCondition.Format>
                                                <dx:Format Background="#CCE5FF "/>
                                            </dxg:FormatCondition.Format>
                                        </dxg:FormatCondition>
                                        <dxg:FormatCondition FieldName="N5TH_STEP_VAL" Expression="Contains([N5TH_EQ_NM],'수동')" >
                                            <dxg:FormatCondition.Format>
                                                <dx:Format Background="#E5CCFF "/>
                                            </dxg:FormatCondition.Format>
                                        </dxg:FormatCondition>

                                        <dxg:FormatCondition FieldName="N6TH_STEP_VAL" Expression="Contains([N6TH_EQ_NM],'2헤드 절곡기')" >
                                            <dxg:FormatCondition.Format>
                                                <dx:Format Background="#FFB266 "/>
                                            </dxg:FormatCondition.Format>
                                        </dxg:FormatCondition>
                                        <dxg:FormatCondition FieldName="N6TH_STEP_VAL" Expression="Contains([N6TH_EQ_NM],'5헤드 절곡기')" >
                                            <dxg:FormatCondition.Format>
                                                <dx:Format Background="#FFFF99 "/>
                                            </dxg:FormatCondition.Format>
                                        </dxg:FormatCondition>
                                        <dxg:FormatCondition FieldName="N6TH_STEP_VAL" Expression="Contains([N6TH_EQ_NM],'앙카 절곡기')" >
                                            <dxg:FormatCondition.Format>
                                                <dx:Format Background="#CCFFCC "/>
                                            </dxg:FormatCondition.Format>
                                        </dxg:FormatCondition>
                                        <dxg:FormatCondition FieldName="N6TH_STEP_VAL" Expression="Contains([N6TH_EQ_NM],'코일 1호기')" >
                                            <dxg:FormatCondition.Format>
                                                <dx:Format Background="#99CCFF "/>
                                            </dxg:FormatCondition.Format>
                                        </dxg:FormatCondition>
                                        <dxg:FormatCondition FieldName="N6TH_STEP_VAL" Expression="Contains([N6TH_EQ_NM],'코일 2호기')" >
                                            <dxg:FormatCondition.Format>
                                                <dx:Format Background="#CCE5FF "/>
                                            </dxg:FormatCondition.Format>
                                        </dxg:FormatCondition>
                                        <dxg:FormatCondition FieldName="N6TH_STEP_VAL" Expression="Contains([N6TH_EQ_NM],'수동')" >
                                            <dxg:FormatCondition.Format>
                                                <dx:Format Background="#E5CCFF "/>
                                            </dxg:FormatCondition.Format>
                                        </dxg:FormatCondition>

                                        <dxg:FormatCondition FieldName="N7TH_STEP_VAL" Expression="Contains([N7TH_EQ_NM],'2헤드 절곡기')" >
                                            <dxg:FormatCondition.Format>
                                                <dx:Format Background="#FFB266 "/>
                                            </dxg:FormatCondition.Format>
                                        </dxg:FormatCondition>
                                        <dxg:FormatCondition FieldName="N7TH_STEP_VAL" Expression="Contains([N7TH_EQ_NM],'5헤드 절곡기')" >
                                            <dxg:FormatCondition.Format>
                                                <dx:Format Background="#FFFF99 "/>
                                            </dxg:FormatCondition.Format>
                                        </dxg:FormatCondition>
                                        <dxg:FormatCondition FieldName="N7TH_STEP_VAL" Expression="Contains([N7TH_EQ_NM],'앙카 절곡기')" >
                                            <dxg:FormatCondition.Format>
                                                <dx:Format Background="#CCFFCC "/>
                                            </dxg:FormatCondition.Format>
                                        </dxg:FormatCondition>
                                        <dxg:FormatCondition FieldName="N7TH_STEP_VAL" Expression="Contains([N7TH_EQ_NM],'코일 1호기')" >
                                            <dxg:FormatCondition.Format>
                                                <dx:Format Background="#99CCFF "/>
                                            </dxg:FormatCondition.Format>
                                        </dxg:FormatCondition>
                                        <dxg:FormatCondition FieldName="N7TH_STEP_VAL" Expression="Contains([N7TH_EQ_NM],'코일 2호기')" >
                                            <dxg:FormatCondition.Format>
                                                <dx:Format Background="#CCE5FF "/>
                                            </dxg:FormatCondition.Format>
                                        </dxg:FormatCondition>
                                        <dxg:FormatCondition FieldName="N7TH_STEP_VAL" Expression="Contains([N7TH_EQ_NM],'수동')" >
                                            <dxg:FormatCondition.Format>
                                                <dx:Format Background="#E5CCFF "/>
                                            </dxg:FormatCondition.Format>
                                        </dxg:FormatCondition>

                                        <dxg:FormatCondition FieldName="N8TH_STEP_VAL" Expression="Contains([N8TH_EQ_NM],'2헤드 절곡기')" >
                                            <dxg:FormatCondition.Format>
                                                <dx:Format Background="#FFB266 "/>
                                            </dxg:FormatCondition.Format>
                                        </dxg:FormatCondition>
                                        <dxg:FormatCondition FieldName="N8TH_STEP_VAL" Expression="Contains([N8TH_EQ_NM],'5헤드 절곡기')" >
                                            <dxg:FormatCondition.Format>
                                                <dx:Format Background="#FFFF99 "/>
                                            </dxg:FormatCondition.Format>
                                        </dxg:FormatCondition>
                                        <dxg:FormatCondition FieldName="N8TH_STEP_VAL" Expression="Contains([N8TH_EQ_NM],'앙카 절곡기')" >
                                            <dxg:FormatCondition.Format>
                                                <dx:Format Background="#CCFFCC "/>
                                            </dxg:FormatCondition.Format>
                                        </dxg:FormatCondition>
                                        <dxg:FormatCondition FieldName="N8TH_STEP_VAL" Expression="Contains([N8TH_EQ_NM],'코일 1호기')" >
                                            <dxg:FormatCondition.Format>
                                                <dx:Format Background="#99CCFF "/>
                                            </dxg:FormatCondition.Format>
                                        </dxg:FormatCondition>
                                        <dxg:FormatCondition FieldName="N8TH_STEP_VAL" Expression="Contains([N8TH_EQ_NM],'코일 2호기')" >
                                            <dxg:FormatCondition.Format>
                                                <dx:Format Background="#CCE5FF "/>
                                            </dxg:FormatCondition.Format>
                                        </dxg:FormatCondition>
                                        <dxg:FormatCondition FieldName="N8TH_STEP_VAL" Expression="Contains([N8TH_EQ_NM],'수동')" >
                                            <dxg:FormatCondition.Format>
                                                <dx:Format Background="#E5CCFF "/>
                                            </dxg:FormatCondition.Format>
                                        </dxg:FormatCondition>

                                        <dxg:FormatCondition FieldName="N9TH_STEP_VAL" Expression="Contains([N9TH_EQ_NM],'2헤드 절곡기')" >
                                            <dxg:FormatCondition.Format>
                                                <dx:Format Background="#FFB266 "/>
                                            </dxg:FormatCondition.Format>
                                        </dxg:FormatCondition>
                                        <dxg:FormatCondition FieldName="N9TH_STEP_VAL" Expression="Contains([N9TH_EQ_NM],'5헤드 절곡기')" >
                                            <dxg:FormatCondition.Format>
                                                <dx:Format Background="#FFFF99 "/>
                                            </dxg:FormatCondition.Format>
                                        </dxg:FormatCondition>
                                        <dxg:FormatCondition FieldName="N9TH_STEP_VAL" Expression="Contains([N9TH_EQ_NM],'앙카 절곡기')" >
                                            <dxg:FormatCondition.Format>
                                                <dx:Format Background="#CCFFCC "/>
                                            </dxg:FormatCondition.Format>
                                        </dxg:FormatCondition>
                                        <dxg:FormatCondition FieldName="N9TH_STEP_VAL" Expression="Contains([N9TH_EQ_NM],'코일 1호기')" >
                                            <dxg:FormatCondition.Format>
                                                <dx:Format Background="#99CCFF "/>
                                            </dxg:FormatCondition.Format>
                                        </dxg:FormatCondition>
                                        <dxg:FormatCondition FieldName="N9TH_STEP_VAL" Expression="Contains([N9TH_EQ_NM],'코일 2호기')" >
                                            <dxg:FormatCondition.Format>
                                                <dx:Format Background="#CCE5FF "/>
                                            </dxg:FormatCondition.Format>
                                        </dxg:FormatCondition>
                                        <dxg:FormatCondition FieldName="N9TH_STEP_VAL" Expression="Contains([N9TH_EQ_NM],'수동')" >
                                            <dxg:FormatCondition.Format>
                                                <dx:Format Background="#E5CCFF "/>
                                            </dxg:FormatCondition.Format>
                                        </dxg:FormatCondition>

                                        <dxg:FormatCondition FieldName="N10TH_STEP_VAL" Expression="Contains([N10TH_EQ_NM],'2헤드 절곡기')" >
                                            <dxg:FormatCondition.Format>
                                                <dx:Format Background="#FFB266 "/>
                                            </dxg:FormatCondition.Format>
                                        </dxg:FormatCondition>
                                        <dxg:FormatCondition FieldName="N10TH_STEP_VAL" Expression="Contains([N10TH_EQ_NM],'5헤드 절곡기')" >
                                            <dxg:FormatCondition.Format>
                                                <dx:Format Background="#FFFF99 "/>
                                            </dxg:FormatCondition.Format>
                                        </dxg:FormatCondition>
                                        <dxg:FormatCondition FieldName="N10TH_STEP_VAL" Expression="Contains([N10TH_EQ_NM],'앙카 절곡기')" >
                                            <dxg:FormatCondition.Format>
                                                <dx:Format Background="#CCFFCC "/>
                                            </dxg:FormatCondition.Format>
                                        </dxg:FormatCondition>
                                        <dxg:FormatCondition FieldName="N10TH_STEP_VAL" Expression="Contains([N10TH_EQ_NM],'코일 1호기')" >
                                            <dxg:FormatCondition.Format>
                                                <dx:Format Background="#99CCFF "/>
                                            </dxg:FormatCondition.Format>
                                        </dxg:FormatCondition>
                                        <dxg:FormatCondition FieldName="N10TH_STEP_VAL" Expression="Contains([N10TH_EQ_NM],'코일 2호기')" >
                                            <dxg:FormatCondition.Format>
                                                <dx:Format Background="#CCE5FF "/>
                                            </dxg:FormatCondition.Format>
                                        </dxg:FormatCondition>
                                        <dxg:FormatCondition FieldName="N10TH_STEP_VAL" Expression="Contains([N10TH_EQ_NM],'수동')" >
                                            <dxg:FormatCondition.Format>
                                                <dx:Format Background="#E5CCFF "/>
                                            </dxg:FormatCondition.Format>
                                        </dxg:FormatCondition>

                                    </dxg:TableView.FormatConditions>
                                </dxg:TableView>

                            </dxg:GridControl.View>

                            <dxg:GridControl.TotalSummary>
                                <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                            </dxg:GridControl.TotalSummary>

                            <dxg:GridControl.GroupSummary>
                                <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                                <dxg:GridSummaryItem FieldName="INTO_RAW_KNT" SummaryType="Sum" DisplayFormat="###,###,###,###,##0" ShowInGroupColumnFooter="INTO_RAW_KNT"  />
                            </dxg:GridControl.GroupSummary>

                            <dxg:GridControl.Columns>

                                <dxg:GridColumn FieldName="GRP_LOT_NO" Header="그룹" Width="50" HorizontalHeaderContentAlignment="Center" GroupIndex="1">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>

                                <dxg:GridColumn FieldName="RN" Header="순번" Width="40" HorizontalHeaderContentAlignment="Center" VisibleIndex="1">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,##0" MaskUseAsDisplayFormat="True"/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="OPMZ_NO" Header="OPMZ.NO" Width="90" HorizontalHeaderContentAlignment="Center" VisibleIndex="2">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>

                                <dxg:GridColumn FieldName="ITM_STL_CD" Header="강종" Width="70" HorizontalHeaderContentAlignment="Center" VisibleIndex="2" >
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>

                                <dxg:GridColumn FieldName="ITM_STL_SZ_CD" Header="규격" Width="70" HorizontalHeaderContentAlignment="Center" VisibleIndex="3" >
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>

                                <dxg:GridColumn FieldName="INTO_RAW_KNT" Header="공급수량" Width="120" HorizontalHeaderContentAlignment="Center" VisibleIndex="4">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,###,##0" MaskUseAsDisplayFormat="True"/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>

                                <dxg:GridColumn FieldName="INTO_RAW_LEN" Header="원자재 길이" Width="140" HorizontalHeaderContentAlignment="Center" VisibleIndex="5" >
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,###,##0" MaskUseAsDisplayFormat="True" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>

                                <dxg:GridColumn FieldName="N1ST_STEP_VAL" Header="절단1" Width="120" HorizontalHeaderContentAlignment="Center" VisibleIndex="7" x:Name="gridColumn_A" >
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>

                                <dxg:GridColumn FieldName="N2ND_STEP_VAL" Header="절단2" Width="120" HorizontalHeaderContentAlignment="Center" VisibleIndex="8" x:Name="gridColumn_B"  >
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>

                                <dxg:GridColumn FieldName="N3RD_STEP_VAL" Header="절단3" Width="120" HorizontalHeaderContentAlignment="Center" VisibleIndex="9" x:Name="gridColumn_C" >
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>

                                <dxg:GridColumn FieldName="N4TH_STEP_VAL" Header="절단4" Width="120" HorizontalHeaderContentAlignment="Center" VisibleIndex="10" x:Name="gridColumn_D" >
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>

                                <dxg:GridColumn FieldName="N5TH_STEP_VAL" Header="절단5" Width="120" HorizontalHeaderContentAlignment="Center" VisibleIndex="12" x:Name="gridColumn_E" >
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>

                                <dxg:GridColumn FieldName="N6TH_STEP_VAL" Header="절단6" Width="120" HorizontalHeaderContentAlignment="Center" VisibleIndex="13" x:Name="gridColumn_F" >
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>

                                <dxg:GridColumn FieldName="N7TH_STEP_VAL" Header="절단7" Width="120" HorizontalHeaderContentAlignment="Center" VisibleIndex="14" x:Name="gridColumn_G" >
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>

                                <dxg:GridColumn FieldName="N8TH_STEP_VAL" Header="절단8" Width="120" HorizontalHeaderContentAlignment="Center" VisibleIndex="15" >
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>

                                <dxg:GridColumn FieldName="N9TH_STEP_VAL" Header="절단9" Width="120" HorizontalHeaderContentAlignment="Center" VisibleIndex="16">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>

                                <dxg:GridColumn FieldName="N10TH_STEP_VAL" Header="절단10" Width="120" HorizontalHeaderContentAlignment="Center" VisibleIndex="17">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>

                                <dxg:GridColumn FieldName="LSS_LEN" Header="LOSS" Width="120" HorizontalHeaderContentAlignment="Center" VisibleIndex="18">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,###,##0" MaskUseAsDisplayFormat="True" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>

                            </dxg:GridControl.Columns>
                        </dxg:GridControl>
                    </Grid>
                </dxd:LayoutPanel>
            </dxd:LayoutGroup>
        </dxd:DockLayoutManager>

    </Grid>
</UserControl>