VisualErpWpfApp/View/M/M66311.xaml

<UserControl
        x:Class="AquilaErpWpfApp3.View.M.M66311"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
        xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AquilaErpWpfApp3.View.M"
        FontFamily="Arial" FontSize="12"
        d:DesignHeight="768" d:DesignWidth="1024" mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="iconTemplate">
            <dxe:ImageEdit Source="{Binding Path=Value}"
                           Height="55"
                           Stretch="Uniform"
                           HorizontalAlignment="Center"
                           Margin="3"
                           ShowMenu="False"
                           IsReadOnly="True" 
                           IsPrintingMode ="True"/>
        </DataTemplate>

        <Style x:Key="customCellStyle" TargetType="{x:Type dxg:LightweightCellEditor}" >
            <Setter Property="Background" Value="#afeeee" />
            <Style.Triggers>
                <Trigger Property="SelectionState" Value="Focused">
                    <Setter Property="Background" Value="#FFA5EEBF" />
                </Trigger>
                <Trigger Property="dxg:DataViewBase.IsFocusedRow" Value="True">
                    <Setter Property ="Foreground" Value="Black"/>
                    <Setter Property="Background" Value="#FFA5EEBF"/>
                    <!--<Setter Property="Background" Value="#6FC2FB"/>-->
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <dxr:RibbonControl x:Name="paintRibbon" AllowCustomization="False" Visibility="Visible" Grid.Row="0" ToolbarShowMode="Default" RibbonHeaderVisibility="Collapsed">
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="도면바리스트형상추출">
                    <dxr:RibbonPageGroup Caption="조회 조건">
                        <dxb:BarEditItem x:Name="M_SEARCH_TEXT" Content="검   색 : " EditValue="{Binding M_SEARCH_TEXT, Mode=TwoWay}" EditWidth="120" EditHeight="28">
                            <dxb:BarEditItem.EditTemplate>
                                <DataTemplate>
                                    <dxe:TextEdit Width="120" Height="25" FontSize="14" Text="{Binding DataContext.M_SEARCH_TEXT, RelativeSource={RelativeSource AncestorType=dxb:BarEditItemLinkControl}}"/>
                                </DataTemplate>
                            </dxb:BarEditItem.EditTemplate>
                        </dxb:BarEditItem>

                        <dxb:BarEditItem />

                        <dxb:BarButtonItem x:Name="M_ref" Content="조회" KeyGesture="F5" Command="{Binding NewContactCommand}" Glyph="{dx:DXImage SvgImages/DiagramIcons/TextAlignment/textAlignment0.svg}" LargeGlyph="{dx:DXImage SvgImages/DiagramIcons/TextAlignment/textAlignment0.svg}" />
                       
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="저장/출력">
                        <dxb:BarButtonItem x:Name="M_MST_PRINT" Content="저장" KeyGesture="F9" Glyph="{dx:DXImage Image=PrintDialog_16x16.png}" LargeGlyph="{dx:DXImage Image=PrintDialog_32x32.png}" RibbonStyle="Large" ItemClick="M_MST_PRINT_ItemClick" />
                    </dxr:RibbonPageGroup>


                    <dxr:RibbonPageGroup Caption="연신율 적용 여부">

                        <!--<dxb:BarEditItem EditWidth="120" EditHeight="28"/>-->

                        <dxb:BarEditItem x:Name="S_barEditItem1" EditValue="{Binding Path=BL_CLZ_FLG, Mode=TwoWay}" >
                            <dxb:BarEditItem.EditSettings>
                                <dxe:CheckEditSettings Content="연신율 적용 길이 표현" />
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>                        
                    </dxr:RibbonPageGroup>

                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>

        <dxd:DockLayoutManager x:Name="CodeManager" Grid.Row="1">
            <dxd:LayoutGroup Orientation="Vertical" Caption="">
                <dxd:LayoutPanel Caption="" AllowContextMenu="False" AllowClose="False" ShowCaption="False" CaptionHorizontalAlignment="Left">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="37"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <dxe:ImageEdit HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Width="16" Source="{dx:DXImage Image=Preview_16x16.png}" Grid.Row="0" ShowMenu="False" BorderBrush="#00000000" ShowBorder="False"  Margin="20,0,0,0" />
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" FontSize="15" Grid.Row="0" Margin="37,0,0,0" Text="{Binding TxtRefreshOptmNm}" Foreground="#2BA5BA" FontWeight="Bold">
                                    <!--<Run Text="[조회 조건] OPMZ_NO : " />
                                    <Run Text="{Binding ElementName=ConfigViewPage1Edit_Master, Path=SelectedItem.OPMZ_NO}" Foreground="#2BA5BA" FontWeight="Bold" />
                                    <Run Text="   /   최적화 LOSS : " />
                                    <Run Text="{Binding ElementName=ConfigViewPage1Edit_Master, Path=SelectedItem.OPMZ_LSS_RT}" Foreground="#2BA5BA" FontWeight="Bold" />
                                    <Run Text="   /   비고 : " />
                                    <Run Text="{Binding ElementName=ConfigViewPage1Edit_Master, Path=SelectedItem.OPMZ_RMK}" Foreground="#2BA5BA" FontWeight="Bold" />-->
                        </TextBlock>
                        
                        
                        <dxg:GridControl x:Name="ConfigViewPage1Edit_Master" ItemsSource="{Binding Path=SelectMstList}" SelectedItem="{Binding Path=SelectedMstItem, Mode=TwoWay}" Grid.Row="1" AutoExpandAllGroups="True" >
                            <dxg:GridControl.View>
                                <dxg:TableView x:Name="configViewPage1EditView_Master" ShowFixedTotalSummary="True" ShowGroupFooters="True" AllowEditing="False" AllowMoving="True" AllowResizing="True" ShowSearchPanelCloseButton="True" ShowSearchPanelMode="Never" SearchDelay="0" ShowGroupPanel="True" AutoWidth="False" AllowPerPixelScrolling="True" ShowGroupedColumns="True" BestFitMode="Smart" BestFitArea="All" ShowHorizontalLines="True" NavigationStyle="Row" AllowHorizontalScrollingVirtualization="False" FadeSelectionOnLostFocus="False" ShowIndicator="False"  IsColumnMenuEnabled="False" SearchString="{Binding ElementName=M_SEARCH_TEXT , Path=EditValue}" RowMinHeight="35">
                                    <dxg:TableView.FormatConditions>
                                        <!--<dxg:FormatCondition FieldName="N2ND_EQ_NM" Expression="Not IsNullOrEmpty([N2ND_EQ_NM])" PredefinedFormatName="YellowFillWithDarkYellowText"/>
                                        <dxg:FormatCondition FieldName="N2ND_EQ_NM" Expression="IsNullOrEmpty([N2ND_EQ_NM])" PredefinedFormatName="YellowFillWithDarkYellowText"/>
                                        <dxg:FormatCondition FieldName="N1ST_EQ_NM" Expression="Not IsNullOrEmpty([N1ST_EQ_NM])" PredefinedFormatName="YellowFillWithDarkYellowText"/>
                                        <dxg:FormatCondition FieldName="N1ST_EQ_NM" Expression="IsNullOrEmpty([N1ST_EQ_NM])" PredefinedFormatName="YellowFillWithDarkYellowText"/>-->
                                    </dxg:TableView.FormatConditions>
                                </dxg:TableView>
                            </dxg:GridControl.View>

                            <dxg:GridControl.TotalSummary>
                                <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                            </dxg:GridControl.TotalSummary>

                            <dxg:GridControl.GroupSummary>
                                <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                                <!--<dxg:GridSummaryItem FieldName="INTO_RAW_KNT" SummaryType="Sum" DisplayFormat="###,###,###,###,##0" ShowInGroupColumnFooter="INTO_RAW_KNT"  />-->
                            </dxg:GridControl.GroupSummary>
                            

                            <dxg:GridControl.Columns>
                                <dxg:GridColumn FieldName="RN" Header="순번" Width="60" HorizontalHeaderContentAlignment="Center" AllowMoving="False" VisibleIndex="1">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>

                                <dxg:GridColumn FieldName="ORD_ID" Header="작업지시번호" Width="150" HorizontalHeaderContentAlignment="Center"  AllowMoving="False" VisibleIndex="2">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>

                                <dxg:GridColumn FieldName="N1ST_EQ_NM" Header="절단설비" Width="150" HorizontalHeaderContentAlignment="Center"  AllowMoving="False" VisibleIndex="3">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>

                                <dxg:GridColumn FieldName="N2ND_EQ_NM" Header="가공설비" Width="150" HorizontalHeaderContentAlignment="Center"  AllowMoving="False" VisibleIndex="4">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>


                                <!--<dxg:GridColumn FieldName="N1ST_EQ_NM" Header="절단설비*"  Width="150"  AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowMoving="False" AllowEditing="True" AllowResizing="True" Validate="GridColumn_Validate" VisibleIndex="4">
                                    <dxg:GridColumn.EditSettings>
                                        <dxg:LookUpEditSettings Name="lue_N1ST_EQ_NM" ItemsSource="{Binding SelectN1stList}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsSynchronizedWithCurrentItem="False" DisplayMember="EQ_NM" ValueMember="EQ_NM" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="True" >
                                            <dxg:LookUpEditSettings.PopupContentTemplate>
                                                <ControlTemplate>
                                                    <dxg:GridControl Name="PART_GridControl">
                                                        <dxg:GridControl.View>
                                                            <dxg:TableView Name="View_N1ST_EQ_NM"  ShowColumnHeaders="False" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" />
                                                        </dxg:GridControl.View>
                                                        <dxg:GridControl.Columns>
                                                            <dxg:GridColumn FieldName="PROD_EQ_NO" Width="100" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" SortIndex="1" >
                                                                <dxg:GridColumn.EditSettings>
                                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                                                </dxg:GridColumn.EditSettings>
                                                            </dxg:GridColumn>
                                                            <dxg:GridColumn FieldName="EQ_NM" Width="130" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" SortIndex="2">
                                                                <dxg:GridColumn.EditSettings>
                                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                                                </dxg:GridColumn.EditSettings>
                                                            </dxg:GridColumn>
                                                        </dxg:GridControl.Columns>
                                                    </dxg:GridControl>
                                                </ControlTemplate>
                                            </dxg:LookUpEditSettings.PopupContentTemplate>
                                            <dxg:LookUpEditSettings.StyleSettings>
                                                <dxg:SearchLookUpEditStyleSettings />
                                            </dxg:LookUpEditSettings.StyleSettings>
                                        </dxg:LookUpEditSettings>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>

                                <dxg:GridColumn FieldName="N2ND_EQ_NM" Header="가공설비*"  Width="150"  AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowMoving="False" AllowEditing="True" AllowResizing="True" Validate="GridColumn_Validate" VisibleIndex="5">
                                    <dxg:GridColumn.EditSettings>
                                        <dxg:LookUpEditSettings Name="lue_N2ND_EQ_NM" ItemsSource="{Binding SelectN2ndList}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsSynchronizedWithCurrentItem="False" DisplayMember="EQ_NM" ValueMember="EQ_NM" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="True" >
                                            <dxg:LookUpEditSettings.PopupContentTemplate>
                                                <ControlTemplate>
                                                    <dxg:GridControl Name="PART_GridControl">
                                                        <dxg:GridControl.View>
                                                            <dxg:TableView Name="View_N2ND_EQ_NM"  ShowColumnHeaders="False" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" />
                                                        </dxg:GridControl.View>
                                                        <dxg:GridControl.Columns>
                                                            <dxg:GridColumn FieldName="PROD_EQ_NO" Width="100" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" SortIndex="1" >
                                                                <dxg:GridColumn.EditSettings>
                                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                                                </dxg:GridColumn.EditSettings>
                                                            </dxg:GridColumn>
                                                            <dxg:GridColumn FieldName="EQ_NM" Width="130" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" SortIndex="2">
                                                                <dxg:GridColumn.EditSettings>
                                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                                                </dxg:GridColumn.EditSettings>
                                                            </dxg:GridColumn>
                                                        </dxg:GridControl.Columns>
                                                    </dxg:GridControl>
                                                </ControlTemplate>
                                            </dxg:LookUpEditSettings.PopupContentTemplate>
                                            <dxg:LookUpEditSettings.StyleSettings>
                                                <dxg:SearchLookUpEditStyleSettings />
                                            </dxg:LookUpEditSettings.StyleSettings>
                                        </dxg:LookUpEditSettings>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>-->



                                <dxg:GridColumn FieldName="ITM_SHP_CD" Header="형상코드" Width="80" HorizontalHeaderContentAlignment="Center" VisibleIndex="8">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>

                                <dxg:GridColumn FieldName="ITM_IMG"  Header="형상" AllowColumnFiltering="False" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True"  CellTemplate="{StaticResource iconTemplate}" VisibleIndex="9">
                                    <dxg:GridColumn.PrintCellStyle>
                                        <Style TargetType="{x:Type dxe:TextEdit}" BasedOn="{StaticResource {dxgt:TableViewThemeKey ResourceKey=DefaultPrintCellStyle}}">
                                            <Setter Property="dxp:ExportSettings.TargetType" Value="Image" />
                                            <Setter Property="DisplayTemplate">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="dxe:TextEdit">
                                                        <dxe:ImageEdit Source="{Binding Path=Value}"/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </dxg:GridColumn.PrintCellStyle>
                                </dxg:GridColumn>
                                
                                <dxg:GridColumn FieldName="ITM_STL_CD" Header="강종" Width="70" HorizontalHeaderContentAlignment="Center" VisibleIndex="10">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>

                                <dxg:GridColumn FieldName="ITM_STL_SZ_CD" Header="규격" Width="70" HorizontalHeaderContentAlignment="Center" VisibleIndex="11">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>

                                <dxg:GridColumn FieldName="INTO_RAW_LEN" Header="원자재 길이" Width="120" HorizontalHeaderContentAlignment="Center" VisibleIndex="12" >
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0" MaskUseAsDisplayFormat="True"/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>

                                <dxg:GridColumn FieldName="ITM_LEN" Header="길이" Width="120" HorizontalHeaderContentAlignment="Center" VisibleIndex="15">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0" MaskUseAsDisplayFormat="True" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>

                                <dxg:GridColumn FieldName="ITM_STL_PRD_DESC" Header="가공정보" Width="300" HorizontalHeaderContentAlignment="Center" VisibleIndex="16">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>

                                <dxg:GridColumn FieldName="INTO_RAW_KNT" Header="작지수량" Width="120" HorizontalHeaderContentAlignment="Center" VisibleIndex="17">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  MaskType="Numeric" Mask="###,###,###,##0" MaskUseAsDisplayFormat="True"/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>

                                <dxg:GridColumn FieldName="EQ_NO" Header="설비코드" Width="120" HorizontalHeaderContentAlignment="Center" VisibleIndex="18">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>

                                <dxg:GridColumn FieldName="" Header="생산시작일" Width="120" HorizontalHeaderContentAlignment="Center" VisibleIndex="20">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>

                                <dxg:GridColumn FieldName="A_LEN" Header="A-길이" Width="120" HorizontalHeaderContentAlignment="Center" VisibleIndex="21">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>

                                <dxg:GridColumn FieldName="A_VAL" Header="A-각도" Width="120" HorizontalHeaderContentAlignment="Center" VisibleIndex="22">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>

                                <dxg:GridColumn FieldName="B_LEN" Header="B-길이" Width="120" HorizontalHeaderContentAlignment="Center" VisibleIndex="23">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>

                                <dxg:GridColumn FieldName="B_VAL" Header="B-각도" Width="120" HorizontalHeaderContentAlignment="Center" VisibleIndex="25">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>

                                <dxg:GridColumn FieldName="C_LEN" Header="C-길이" Width="120" HorizontalHeaderContentAlignment="Center" VisibleIndex="26">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>

                                <dxg:GridColumn FieldName="C_VAL" Header="C-각도" Width="120" HorizontalHeaderContentAlignment="Center" VisibleIndex="28">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>

                                <dxg:GridColumn FieldName="D_LEN" Header="D-길이" Width="120" HorizontalHeaderContentAlignment="Center" VisibleIndex="29">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                
                                <dxg:GridColumn FieldName="D_VAL" Header="D-각도" Width="120" HorizontalHeaderContentAlignment="Center" VisibleIndex="30">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>

                                <dxg:GridColumn FieldName="E_LEN" Header="E-길이" Width="120" HorizontalHeaderContentAlignment="Center" VisibleIndex="31">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>

                                <dxg:GridColumn FieldName="E_VAL" Header="E-각도" Width="120" HorizontalHeaderContentAlignment="Center" VisibleIndex="33">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>

                                <dxg:GridColumn FieldName="F_LEN" Header="F-길이" Width="120" HorizontalHeaderContentAlignment="Center" VisibleIndex="34">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>

                                <dxg:GridColumn FieldName="F_VAL" Header="F-각도" Width="120" HorizontalHeaderContentAlignment="Center" VisibleIndex="35">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                            </dxg:GridControl.Columns>
                        </dxg:GridControl>
                    </Grid>
                </dxd:LayoutPanel>
            </dxd:LayoutGroup>
        </dxd:DockLayoutManager>

    </Grid>
</UserControl>