VisualErpWpfApp/View/M/M6631.xaml

<UserControl 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
	xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
	xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    x:Class="AquilaErpWpfApp3.View.M.M6631" FontFamily="Arial" FontSize="12"
    d:DesignHeight="768" d:DesignWidth="1024" mc:Ignorable="d">

    <UserControl.Resources>
        <dx:ImageDataConverter x:Key="ImageDataConverter" />
        <DataTemplate x:Key="rowDetailTemplateExp">
            <dx:GroupFrame x:Name="panel" >
                <Grid>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="215*"/>
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="272*"/>
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>

                        <dxe:ImageEdit HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Width="16" Source="{dx:DXImage Image=Info_16x16.png}" Grid.Column="1" Grid.Row="0" ShowMenu="False" BorderBrush="#00000000" ShowBorder="False" Margin="0,7" />
                        <TextBlock Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="0" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Margin="0,6" >
                            <Run Text="     칭량 작업 정보" />
                            <!--<Run Text="[ 칭량 완료 여부 : " />
                            <Run Text="{Binding WRK_END_FLG}" />
                            <Run Text=", " />-->
                            <Run Text="[ 작성 일자 : " Foreground="Blue" />
                            <Run Text="{Binding WRK_DT}" Foreground="Blue" />
                            <Run Text=", " />
                            <Run Text="{Binding ITM_GRP_CLSS_NM}" Foreground="Gray" />
                            <Run Text=", " />
                            <Run Text="LOT-NO : " Foreground="Blue" />
                            <Run Text="{Binding INP_LOT_NO}" />
                            <Run Text="]" Foreground="Blue" />
                        </TextBlock>
                        <Separator HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" Foreground="LightGray" Margin="0,0,0,2" />
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="       작지 번호 :" FontSize="13" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Foreground="Blue" />
                        <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding LOT_NO}"  FontSize="13" VerticalAlignment="Center" FontWeight="Bold" Foreground="Blue" />
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="       계획 번호 :" FontSize="13" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Foreground="HotPink" />
                        <TextBlock  Foreground="HotPink" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="1"  FontSize="13"  VerticalAlignment="Center" >
                            <Hyperlink Click="FindButton_Click" >
                                <Run Text="{Binding SL_ORD_NO}" />
                            </Hyperlink>
                        </TextBlock>
                        <!--<Button x:Name="FindButton" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Width="30" HorizontalAlignment="Left" Click="FindButton_Click" >
                            <StackPanel HorizontalAlignment="Center" Height="Auto" Orientation="Horizontal">
                                <Image Width="15" Height="15" Source="{dx:DXImage Images/Zoom/Zoom_16x16.png}"  Stretch="Fill"/>
                            </StackPanel>
                        </Button>-->
                        <!--<Hyperlink Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="5" FontSize="13" Command="{Binding SeekPopupContactCommand}"  >
                            <TextBlock Text="{Binding SL_ORD_NO}" Foreground="HotPink" />
                        </Hyperlink>-->

                        <!--<TextBlock Grid.Column="5" Grid.Row="1" Text="칭량 완료 여부 :" FontSize="13" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="7" Grid.Row="1" Text="{Binding WRK_END_FLG}" FontSize="13" VerticalAlignment="Center" />-->
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="       작업 일자 :" FontSize="13" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="3" Grid.Row="3"  Grid.ColumnSpan="6" FontSize="13" Text="{Binding WRK_DT}" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="5" Grid.Row="3" Text="지시자 :" FontSize="13" HorizontalAlignment="Right" VerticalAlignment="Center"  />
                        <TextBlock Grid.Column="7" Grid.Row="3" FontSize="13" Text="{Binding CRE_USR_NM}" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1" Grid.Row="4" Text="       벌크 코드 :" FontSize="13" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="3" Grid.ColumnSpan="6" Grid.Row="4" FontSize="13"  VerticalAlignment="Center" >
                            <Run Text="[" />
                            <Run Text="{Binding ASSY_ITM_CD}" />
                            <Run Text="]" />
                            <Run Text="{Binding ASSY_ITM_NM}" />
                        </TextBlock>
                        <TextBlock Grid.Column="5" Grid.Row="5" Text="작업자 :" FontSize="13" HorizontalAlignment="Right" VerticalAlignment="Center"  FontWeight="Bold" Foreground="Gray" />
                        <TextBlock Grid.Column="7" Grid.Row="5" FontSize="13" Text="{Binding WRK_MAN_NM}" VerticalAlignment="Center" FontWeight="Bold" Foreground="Gray" />
                        <TextBlock Grid.Column="1" Grid.Row="5" Text="       기준 중량(Kg) :"  FontSize="13" HorizontalAlignment="Right"  VerticalAlignment="Center" />
                        <TextBlock Grid.Column="3" Grid.Row="5" Text="{Binding BSE_WEIH_VAL, StringFormat='##,##0'}"  FontSize="13" VerticalAlignment="Center" />
                        <!--<TextBlock Grid.Column="5" Grid.Row="4" Text="       내리 구분 :"  FontSize="13" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="7" Grid.Row="4" Text="{Binding MIX_NM}"  FontSize="13" VerticalAlignment="Center" />-->
                        <TextBlock Grid.Column="1" Grid.Row="6" Text="     Batch 중량(Kg) :"  FontSize="13" HorizontalAlignment="Right"  VerticalAlignment="Center" />
                        <TextBlock Grid.Column="3" Grid.Row="6" Text="{Binding MIX_WEIH_VAL, StringFormat='##,##0.0'}"  FontSize="13" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="5" Grid.Row="6" Text="       총 작업 중량 :"  FontSize="13" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" />
                        <TextBlock Grid.Column="7" Grid.Row="6" Text="{Binding TOT_WEIH_VAL, StringFormat='##,##0.0'}"  FontSize="13" VerticalAlignment="Center" FontWeight="Bold" />
                        
                        <TextBlock Grid.Column="1" Grid.Row="7" Text="     비고 :"  FontSize="13" HorizontalAlignment="Right"  VerticalAlignment="Center" />
                        <TextBlock Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="5" Text="{Binding WRK_DESC}"  FontSize="13" VerticalAlignment="Center" />

                    </Grid>
                    <Grid Grid.Column="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Grid>
            </dx:GroupFrame>
        </DataTemplate>

        <!--<Style x:Key="GridCellStyle" TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}" >
            <Style.Triggers>
                <DataTrigger Binding="{Binding RowData.Row.WRK_END_FLG}" Value="예">
                    <Setter Property="Foreground" Value="DarkGray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>-->
    </UserControl.Resources>

    <Grid>
        <dxb:BarManager>
            <dxb:BarManager.Items>
                <dxb:BarButtonItem x:Name="M_add" Content="(벌크) 추가" KeyGesture="F6" Glyph="{dx:DXImage Image=AddItem_16x16.png}" LargeGlyph="{dx:DXImage Image=AddItem_32x32.png}" Command="{Binding NewDialog1Command}" />
                <dxb:BarButtonItem x:Name="M_add1" Content="(가공원료) 추가" KeyGesture="F7" Glyph="{dx:DXImage Image=Add_16x16.png}" LargeGlyph="{dx:DXImage Image=Add_32x32.png}" Command="{Binding NewDialog2Command}" />
                <dxb:BarButtonItem x:Name="M_edit" Content="수정" KeyGesture="F8" Glyph="{dx:DXImage Image=Edit_16x16.png}" LargeGlyph="{dx:DXImage Image=Edit_32x32.png}" Command="{Binding EditDialogCommand}" IsEnabled="{Binding isM_UPDATE}" />
                <dxb:BarButtonItem x:Name="M_del" Content="삭제" KeyGesture="F9" Glyph="{dx:DXImage Image=RemoveItem_16x16.png}" LargeGlyph="{dx:DXImage Image=RemoveItem_32x32.png}" Command="{Binding DelDialogCommand}" IsEnabled="{Binding isM_DELETE}" />
                <dxb:BarButtonItem x:Name="M_ref" Content="조회" KeyGesture="F5" Glyph="{dx:DXImage Image=Refresh2_16x16.png}" LargeGlyph="{dx:DXImage Image=Refresh2_32x32.png}" Command="{Binding SearchDialogCommand}" ItemClick="M_REFRESH_ItemClick" />

                <dxb:BarButtonItem x:Name="M_find" Content="계획번호" KeyGesture="F5" Glyph="{dx:DXImage Images/Zoom/Zoom_16x16.png}" LargeGlyph="{dx:DXImage Images/Zoom/Zoom_32x32.png}" Command="{Binding FindDialogCommand}" IsEnabled="{Binding isM_UPDATE}" />

                <!--<dxb:BarButtonItem x:Name="D_add" Content="추가" KeyGesture="Ctrl+F6" Glyph="/CpcErp;component/Images/Icons/edit_add-16x16.png" LargeGlyph="/CpcErp;component/Images/Icons/edit_add-32x32.png" Command="{Binding NewDetailDialogCommand}" />
                <dxb:BarButtonItem x:Name="D_edit" Content="수정" KeyGesture="Ctrl+F7" Glyph="/CpcErp;component/Images/Icons/color_line-16x16.png" LargeGlyph="/CpcErp;component/Images/Icons/color_line-32x32.png" Command="{Binding EditDetailDialogCommand}" RibbonStyle="SmallWithText" />
                <dxb:BarButtonItem x:Name="D_del" Content="삭제" KeyGesture="Ctrl+F8" Glyph="/CpcErp;component/Images/Icons/edit_remove-16x16.png" LargeGlyph="/CpcErp;component/Images/Icons/edit_remove-32x32.png" Command="{Binding DelDetailDialogCommand}" RibbonStyle="SmallWithText" />
                <dxb:BarButtonItem x:Name="D_ref" Content="조회" KeyGesture="Ctrl+F5" Glyph="/CpcErp;component/Images/Icons/Action_Reload-16x16.png" LargeGlyph="/CpcErp;component/Images/Icons/Action_Reload_32x32.png" Command="{Binding SearchDetailDialogCommand}" RibbonStyle="SmallWithText" />

                <dxb:BarButtonItem x:Name="D_report_pr" Content="견적서" KeyGesture="F4" Glyph="/CpcErp;component/Images/Icons/BO_Report-16x16.png" LargeGlyph="/CpcErp;component/Images/Icons/BO_Report-32x32.png" Command="{Binding ReportDialogCommand}" />-->
                <!--<dxb:BarButtonItem x:Name="D_add_rev" Content="추가" KeyGesture="Ctrl+F3" Glyph="/CpcErp;component/Images/Icons/edit_add-16x16.png" LargeGlyph="/CpcErp;component/Images/Icons/edit_add-32x32.png" Command="{Binding RevNewDetailDialogCommand}" />
                <dxb:BarButtonItem x:Name="D_list_rev" Content="목록" KeyGesture="Ctrl+F4" Glyph="/CpcErp;component/Images/Icons/Action_Debug_Step-16x16.png" LargeGlyph="/CpcErp;component/Images/Icons/Action_Debug_Step-32x32.png" Command="{Binding RevListDetailDialogCommand}" RibbonStyle="Large" />-->
                <!--<dxb:BarButtonItem x:Name="M_item" Content="등록" KeyGesture="F4" Glyph="/CpcErp;component/Images/Icons/Action_Grand_Totals_Row-16x16.png" LargeGlyph="/CpcErp;component/Images/Icons/Action_Grand_Totals_Row_32x32.png"  Command="{Binding JobItemDialogCommand}" />-->
                <!--<dxb:BarButtonItem x:Name="M_D_ref" Content="등록" KeyGesture="F4" Glyph="/CpcErp;component/Images/Icons/Action_Grand_Totals_Row-16x16.png" LargeGlyph="/CpcErp;component/Images/Icons/Action_Grand_Totals_Row_32x32.png"  Command="{Binding JobItemDialogCommand}" />-->

                <dxb:BarEditItem x:Name="M_FM_DT" Content="작업 일자 : " EditValue="{Binding StartDt}" >
                    <dxb:BarEditItem.EditSettings>
                        <dxe:DateEditSettings IsTextEditable="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  />
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>


                <dxb:BarEditItem x:Name="M_SEARCH_TEXT" Content="검        색 : " EditValue="{Binding M_SEARCH_TEXT, Mode=TwoWay}">
                    <dxb:BarEditItem.EditTemplate>
                        <DataTemplate>
                            <dxe:TextEdit Width="120" Height="25" FontSize="14" KeyDown="M_SEARCH_TEXT_KeyDown" Text="{Binding DataContext.M_SEARCH_TEXT, RelativeSource={RelativeSource AncestorType=dxb:BarEditItemLinkControl}}" />
                        </DataTemplate>
                    </dxb:BarEditItem.EditTemplate>
                </dxb:BarEditItem>


                <dxb:BarEditItem x:Name="M_BLANK" Content="" >
                </dxb:BarEditItem>

            </dxb:BarManager.Items>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <dxr:RibbonControl x:Name="paintRibbon" AllowCustomization="False" Visibility="Visible" Grid.Row="0" ToolbarShowMode="ShowBelow" RibbonHeaderVisibility="Collapsed">
                    <dxr:RibbonDefaultPageCategory>
                        <dxr:RibbonPage Caption="칭량 작업 계획">
                            <dxr:RibbonPageGroup Caption="조회 조건">
                                <dxb:BarEditItemLink BarItemName="M_FM_DT"  EditWidth="120" EditHeight="25" />
                                <dxb:BarEditItemLink BarItemName="M_SEARCH_TEXT"  />
                                <dxb:BarEditItemLink BarItemName="M_BLANK"  />
                                <dxb:BarButtonItemLink BarItemName="M_ref"/>
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="칭량 작업 계획 관리">
                                <dxb:BarButtonItemLink BarItemName="M_add"/>
                                <dxb:BarButtonItemLink BarItemName="M_add1"/>
                                <dxb:BarButtonItemLink BarItemName="M_edit"/>
                                <dxb:BarButtonItemLink BarItemName="M_del"/>
                                <dxb:BarItemLinkSeparator />
                                <!--
                                <dxb:BarButtonItemLink BarItemName="D_add"/>
                                <dxb:BarItemLinkSeparator />
                                <dxb:BarButtonItemLink BarItemName="D_ref"/>
                                <dxb:BarButtonItemLink BarItemName="D_edit"/>
                                <dxb:BarButtonItemLink BarItemName="D_del"/>
                               -->
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="계획번호 관리">
                                <dxb:BarButtonItemLink BarItemName="M_find"/>
                            </dxr:RibbonPageGroup>
                            
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>

                <dxd:DockLayoutManager x:Name="JobManager" Grid.Row="1">
                    <dxd:LayoutGroup >
                        <dxd:LayoutPanel Caption="Search" AllowContextMenu="False" AllowClose="False" ShowCaption="False" >
                            <!-- 조회 조건 -->
                            <!--<GroupBox Header="JOB 등록" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="3" Margin="5,0,0,0">-->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="230"/>
                                    <RowDefinition Height="50*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="85" />
                                    <ColumnDefinition Width="350" />
                                    <!--<ColumnDefinition Width="17" />
                                    <ColumnDefinition Width="120" />-->
                                    <ColumnDefinition Width="270*" />
                                    <ColumnDefinition Width="75" />
                                </Grid.ColumnDefinitions>
                                <!-- 제조 일자--><!--
                                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="작업 일자 : " VerticalAlignment="Center" FontSize="14" Height="20" Grid.Column="0" Margin="0,10,0,7"  />
                                <dxe:DateEdit Height="25" x:Name="txt_stDate" IsTextEditable="False" FontSize="15" ShowClearButton="False" Grid.Column="1" EditValue="{Binding Path=StartDt, Mode=TwoWay}" Margin="0,8,0,4"  />
                                --><!--<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text=" ~ " FontSize="14" Height="20" Width="19" Grid.Column="1" Grid.ColumnSpan="3" Margin="119,10,119,7" />
                                <dxe:DateEdit Height="25" x:Name="txt_enDate" IsTextEditable="False" FontSize="15" ShowClearButton="False" Grid.Column="3" EditValue="{Binding Path=EndDt, Mode=TwoWay}" Margin="0,8,0,4"  />-->
                                <!-- 검색  Grid 필터 --><!--
                                <dxe:TextEdit  Height="25" x:Name="txt_Search"  Grid.Column="2" AllowNullInput="True" NullText="검색 단어를 입력 해주세요" MaxLength="50" FontSize="15" HorizontalAlignment="Stretch" Margin="5,8,0,4" />
                                --><!-- 버튼(조회) Command="{Binding MasterSearchDialogCommand}" --><!--
                                <Button Margin="4,8,0,4" x:Name="btn_ViewPage_search" HorizontalAlignment="Left" Width="70" Height="25" Grid.Column="5" Command="{Binding SearchDialogCommand}" >
                                    <StackPanel HorizontalAlignment="Left" Width="60" Height="Auto" Orientation="Horizontal">
                                        <Image Source="/CpcErp;component/Images/btn/refresh_w.png" Width="20" Height="20"  Stretch="Fill" />
                                        <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="11" Text="조회" TextWrapping="Wrap" Width="50"/>
                                    </StackPanel>
                                </Button>-->

                                <!-- JOB 검색 -->
                                <Grid  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <dxg:GridControl x:Name="ViewJOBEdit" AutoExpandAllGroups="True" ItemsSource="{Binding Path=SelectedMenuViewList}" SelectedItem="{Binding Path=SelectedMenuItem, Mode=TwoWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0" >
                                        <dxb:BarManager.DXContextMenu>
                                            <dxb:PopupMenu>
                                                <dxb:BarButtonItemLink BarItemName="M_ref"/>
                                                <dxb:BarItemLinkSeparator/>
                                                <dxb:BarButtonItemLink BarItemName="M_add"/>
                                                <dxb:BarItemLinkSeparator/>
                                                <dxb:BarButtonItemLink BarItemName="M_edit"/>
                                                <dxb:BarButtonItemLink BarItemName="M_del"/>
                                            </dxb:PopupMenu>
                                        </dxb:BarManager.DXContextMenu>
                                        
                                        <dxg:GridControl.View>
                                            <dxg:TableView x:Name="viewJOBEditView" FontSize="13" ShowFixedTotalSummary="True" RowMinHeight="30" ShowSearchPanelCloseButton="True" ShowSearchPanelMode="Never" SearchDelay="0"  AutoWidth="True" AllowPerPixelScrolling="True" ShowGroupPanel="False" AllowFilterEditor="False" ShowGroupedColumns="False" BestFitMode="Smart" BestFitArea="All" ShowHorizontalLines="False" AllowEditing="False" NavigationStyle="Row" AllowHorizontalScrollingVirtualization="False" FadeSelectionOnLostFocus="False" ShowIndicator="False"  IsColumnMenuEnabled="False" AllowCellMerge="False" SearchString="{Binding ElementName=M_SEARCH_TEXT, Path=EditValue}" >
                                                <dxg:TableView.FormatConditions>

                                                    <dxg:FormatCondition Expression="Not IsNullOrEmpty([INP_LOT_NO])" PredefinedFormatName="BoldText"/>

                                                    <dxg:FormatCondition Expression="[GBN]='Y'" PredefinedFormatName="YellowFillWithDarkYellowText"/>
                                                    <!--<dxg:FormatCondition FieldName="LOT_NO" Expression="[GBN]='Y'" PredefinedFormatName="YellowFillWithDarkYellowText"/>
                                                    <dxg:FormatCondition FieldName="ASSY_ITM_CD" Expression="[GBN]='Y'" PredefinedFormatName="YellowFillWithDarkYellowText"/>
                                                    <dxg:FormatCondition FieldName="MIX_WEIH_VAL" Expression="[GBN]='Y'" PredefinedFormatName="YellowFillWithDarkYellowText"/>-->

                                                    <dxg:FormatCondition Expression="[GBN]='Y'" PredefinedFormatName="StrikethroughText"/>
                                                    <!--<dxg:FormatCondition FieldName="LOT_NO" Expression="[GBN]='Y'" PredefinedFormatName="StrikethroughText"/>
                                                    <dxg:FormatCondition FieldName="ASSY_ITM_CD" Expression="[GBN]='Y'" PredefinedFormatName="StrikethroughText"/>-->
                                                    <!--<dxg:FormatCondition FieldName="MIX_WEIH_VAL" Expression="[GBN]='Y'" PredefinedFormatName="StrikethroughText"/>-->
                                                    <dxg:FormatCondition Expression="[WRK_END_FLG] = '예'" >
                                                        <dxc:Format Foreground="DarkGray" FontWeight="Bold" />
                                                    </dxg:FormatCondition>

                                                    <dxg:FormatCondition FieldName="LOT_NO" Expression="[ITM_GRP_CLSS_CD] = 'W'" >
                                                        <dxc:Format IconVerticalAlignment="Center" Icon="{dx:DXImage Image=AddItem_32x32.png}"  />
                                                    </dxg:FormatCondition>
                                                    <dxg:FormatCondition FieldName="LOT_NO" Expression="[ITM_GRP_CLSS_CD] = 'W'" >
                                                        <dxc:Format FontSize="13" />
                                                    </dxg:FormatCondition>

                                                    <dxg:FormatCondition FieldName="LOT_NO" Expression="[ITM_GRP_CLSS_CD] = 'S'" >
                                                        <dxc:Format IconVerticalAlignment="Center" Icon="{dx:DXImage Image=Add_32x32.png}" />
                                                    </dxg:FormatCondition>
                                                    <dxg:FormatCondition  Expression="[ITM_GRP_CLSS_CD] = 'S'" >
                                                        <dxc:Format FontSize="11" />
                                                    </dxg:FormatCondition>
                                                    <!--<DataTrigger Binding="{Binding RowData.Row.WRK_END_FLG}" Value="예">
                                                        <Setter Property="Foreground" Value="DarkGray"/>
                                                    </DataTrigger>-->
                                                </dxg:TableView.FormatConditions>
                                            </dxg:TableView>
                                        </dxg:GridControl.View>

                                        <!--<dxg:GridControl.InputBindings>
                                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding EditDialogCommand}" />
                                        </dxg:GridControl.InputBindings>-->

                                        <!--<dxg:GridControl.Columns>-->
                                        <dxg:GridControl.Columns>
                                            <!--<dxg:GridColumn FieldName="GRP_LOT_NO" Header="그룹명" Width="15" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" VisibleIndex="1" GroupIndex="1" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>-->
                                            
                                            <dxg:GridColumn FieldName="LOT_NO" Header="작지 No." Width="40" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" VisibleIndex="2">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="INP_LOT_NO" Header="LOT-NO" Width="20" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" VisibleIndex="3">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="ASSY_ITM_CD" Header="벌크 코드" Width="27" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" VisibleIndex="4">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="MIX_WEIH_VAL" Header="Batch" Width="13" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" VisibleIndex="5">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="#,###,##0.0" MaskUseAsDisplayFormat="True"   />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="WRK_END_FLG" Header="칭량 완료 여부" Width="13" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" VisibleIndex="5" Visible="False">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="GBN" Header="구분" Width="10" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" VisibleIndex="6" Visible="False">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                        </dxg:GridControl.Columns>
                                        <!--</dxg:GridControl.Columns>-->
                                        <!--<dxg:GridControl.GroupSummary>
                                            <dxg:GridSummaryItem SummaryType="Count" />
                                        </dxg:GridControl.GroupSummary>-->
                                        <dxg:GridControl.TotalSummary>
                                            <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                                        </dxg:GridControl.TotalSummary>
                                    </dxg:GridControl>
                                </Grid>

                                <!-- JOB 상세 정보 -->
                                <Grid Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <ContentPresenter x:Name="DetailView"  Content="{Binding Path=SelectedItem, ElementName=ViewJOBEdit}"   ContentTemplate="{StaticResource rowDetailTemplateExp}" HorizontalAlignment="Stretch" Margin="5,0,0,0" />
                                </Grid>

                                <!-- JOB => ITEM 정보 -->
                                <Grid  Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="37"/>
                                        <RowDefinition Height="50*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="270*" />
                                    </Grid.ColumnDefinitions>

                                    <dxe:ImageEdit HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Width="16" Source="{dx:DXImage Image=Info_16x16.png}" Grid.Row="0" ShowMenu="False" BorderBrush="#00000000" ShowBorder="False"  Margin="20,0,0,0" />
                                    <TextBlock Grid.Row="0" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Text="     원료 배합 표준서 상세" Grid.ColumnSpan="2" Margin="20,0,0,0" />
                                    <Separator HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Foreground="LightGray"  />
                                    <!-- 버튼(조회) Command="{Binding JobItemDialogCommand}"
                                    <Button x:Name="btn_ViewPage_Item" HorizontalAlignment="Left" Width="100" Height="25" Grid.Column="2" Command="{Binding RevListDetailDialogCommand}">
                                        <StackPanel HorizontalAlignment="Left" Width="90" Height="Auto" Orientation="Horizontal">
                                            <Image Source="/CpcErp;component/Images/Icons/Action_Debug_Step-16x16.png" Width="20" Height="20"  Stretch="Fill" />
                                            <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="11" Text="Rev. 목록" TextWrapping="Wrap" Width="50"/>
                                        </StackPanel>
                                    </Button> -->

                                    <dxg:GridControl x:Name="ViewJOB_ITEMEdit" ItemsSource="{Binding Path=SelectDtlItmList}" SelectedItem="{Binding Path=SearchDetailJob, Mode=TwoWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="2" >
                                        <!--<dxb:BarManager.DXContextMenu>
                                                <dxb:PopupMenu>
                                                <dxb:BarButtonItemLink BarItemName="D_ref"/>
                                                <dxb:BarItemLinkSeparator/>
                                                <dxb:BarButtonItemLink BarItemName="D_add"/>
                                                <dxb:BarItemLinkSeparator/>
                                                <dxb:BarButtonItemLink BarItemName="D_edit"/>
                                                <dxb:BarButtonItemLink BarItemName="D_del"/>
                                            </dxb:PopupMenu>
                                            </dxb:BarManager.DXContextMenu>-->
                                        <dxg:GridControl.View>
                                            <dxg:TableView x:Name="viewJOB_ITEMView" ShowTotalSummary="True" ShowFixedTotalSummary="True" ShowSearchPanelCloseButton="True" ShowSearchPanelMode="Never" SearchDelay="0"  AutoWidth="True" AllowPerPixelScrolling="True" ShowGroupPanel="False" AllowFilterEditor="False" ShowGroupedColumns="False" BestFitMode="Smart" BestFitArea="All" ShowHorizontalLines="False" AllowEditing="False" NavigationStyle="Row" AllowHorizontalScrollingVirtualization="False" FadeSelectionOnLostFocus="False" ShowIndicator="False"  IsColumnMenuEnabled="False" >
                                                <dxg:TableView.FormatConditions>
                                                    <dxg:FormatCondition FieldName="MIN_TOR_VAL"  Expression="Not IsNullOrEmpty([MIN_TOR_VAL])"  >
                                                        <dxc:Format Foreground="DarkGray" FontSize="13" />
                                                    </dxg:FormatCondition>
                                                    <dxg:FormatCondition FieldName="WEIH_BSE_VAL" Expression="Not IsNullOrEmpty([WEIH_BSE_VAL])" PredefinedFormatName="BoldText"/>

                                                    <dxg:FormatCondition FieldName="WEIH_VAL" Expression="Not IsNullOrEmpty([WEIH_VAL])" PredefinedFormatName="YellowFillWithDarkYellowText"/>
                                                    <dxg:FormatCondition FieldName="WEIH_VAL" Expression="Not IsNullOrEmpty([WEIH_VAL])" PredefinedFormatName="BoldText"/>
                                                </dxg:TableView.FormatConditions>
                                            </dxg:TableView>
                                        </dxg:GridControl.View>

                                        <!--<dxg:GridControl.InputBindings>
                                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding EditDetailDialogCommand}" />
                                        </dxg:GridControl.InputBindings>-->
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="N1ST_ITM_GRP_NM" Header="대 분류" Width="18" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="ASSY_ITM_SEQ" Header="투입 순번" Width="15" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="CMPO_CD" Header="원료 코드" Width="20" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="ITM_NM" Header="원료 명" Width="30" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="WEIH_BSE_VAL" Header="기준량(g)" Width="20" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="##,###,###,###,##0.##" MaskUseAsDisplayFormat="True" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="MIN_TOR_VAL" Header="허용 공차(±)" Width="20" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="#,###,##0.##" MaskUseAsDisplayFormat="True" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="MAX_TOR_VAL" Header="허용 공치(MAX)" Width="20" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" Visible="False">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="#,###,##0.##" MaskUseAsDisplayFormat="True" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="WEIH_VAL" Header="칭량" Width="20" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="##,###,###,###,##0.##" MaskUseAsDisplayFormat="True" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="WEIGH_WRK_DESC" Header="비고" Width="20" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.GroupSummary>
                                            <dxg:GridSummaryItem SummaryType="Count" />
                                        </dxg:GridControl.GroupSummary>
                                        <dxg:GridControl.TotalSummary>
                                            <dxg:GridSummaryItem SummaryType="Sum" FieldName="WEIH_BSE_VAL" DisplayFormat="###,###,###,###,##0.##"/>
                                            <dxg:GridSummaryItem SummaryType="Sum" FieldName="WEIH_VAL"  DisplayFormat="###,###,###,###,##0.##"/>
                                            <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                                        </dxg:GridControl.TotalSummary>
                                    </dxg:GridControl>
                                </Grid>
                            </Grid>
                            <!--</GroupBox>-->

                        </dxd:LayoutPanel>
                    </dxd:LayoutGroup>
                </dxd:DockLayoutManager>
            </Grid>
        </dxb:BarManager>
    </Grid>
    
</UserControl>
