VisualErpWpfApp/View/M/M66333.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
	    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
	    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
        xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:viewmodel="clr-namespace:AquilaErpWpfApp3.ViewModel"
        x:Class="AquilaErpWpfApp3.View.M.M66333" FontFamily="Arial" FontSize="12"
        d:DesignHeight="768" d:DesignWidth="1024" mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="iconTemplate">
            <dxe:ImageEdit Source="{Binding Path=Value}"
                           Height="55"
                           Stretch="Uniform"
                           HorizontalAlignment="Center"
                           Margin="3"
                           ShowMenu="False"
                           IsReadOnly="True" 
                           IsPrintingMode ="True"/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <dxb:BarManager>
            <dxb:BarManager.Items>
                <dxb:BarEditItem x:Name="M_SL_CLSS_COL_NM" Content="검색 : " EditValue="{Binding M_SL_CLSS_COL_NM, Mode=TwoWay}">
                    <dxb:BarEditItem.EditTemplate>
                        <DataTemplate>
                            <dxe:TextEdit Width="120" Height="28" FontSize="14" Text="{Binding DataContext.M_SL_CLSS_COL_NM, RelativeSource={RelativeSource AncestorType=dxb:BarEditItemLinkControl}}" />
                        </DataTemplate>
                    </dxb:BarEditItem.EditTemplate>
                </dxb:BarEditItem>

                <dxb:BarButtonItem x:Name="M_SL_REFRESH" Content="조회" KeyGesture="F5" Glyph="{dx:DXImage Image=Refresh2_16x16.png}" LargeGlyph="{dx:DXImage Image=Refresh2_32x32.png}" RibbonStyle="Large" Command="{Binding RefreshCommand}"/>
            </dxb:BarManager.Items>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <dxr:RibbonControl x:Name="Ribbon" AllowCustomization="False" Visibility="Visible" Grid.Row="0" ToolbarShowMode="ShowBelow" RibbonHeaderVisibility="Collapsed">
                    <dxr:RibbonDefaultPageCategory>
                        <dxr:RibbonPage Caption="수동수주출력-생산활용">
                            <dxr:RibbonPageGroup Caption="조회조건">

                                <dxb:BarEditItem x:Name="M_FM_DT" Content="일자 (From) : " EditWidth="120" EditValue="{Binding StartDt, Mode=TwoWay}" EditHeight="28">
                                    <dxb:BarEditItem.EditSettings>
                                        <dxe:DateEditSettings IsTextEditable="True" AllowDefaultButton="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ShowWeekNumbers="True" />
                                    </dxb:BarEditItem.EditSettings>
                                </dxb:BarEditItem>

                                <dxb:BarEditItemLink BarItemName="M_SL_CLSS_COL_NM" />


                                <dxb:BarEditItem x:Name="M_TO_DT" Content="~ (To) : " EditWidth="120" EditValue="{Binding EndDt, Mode=TwoWay}" EditHeight="28">
                                    <dxb:BarEditItem.EditSettings>
                                        <dxe:DateEditSettings IsTextEditable="True" AllowDefaultButton="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ShowWeekNumbers="True" />
                                    </dxb:BarEditItem.EditSettings>
                                </dxb:BarEditItem>

                                <dxb:BarButtonItemLink BarItemName="M_SL_REFRESH" />

                            </dxr:RibbonPageGroup>

                            <dxr:RibbonPageGroup Caption="출력">
                                <dxb:BarButtonItem x:Name="M_MST_PRINT" Content="출력" KeyGesture="F9" Glyph="{dx:DXImage Image=PrintDialog_16x16.png}" LargeGlyph="{dx:DXImage Image=PrintDialog_32x32.png}" RibbonStyle="Large" IsEnabled="{Binding isM_UPDATE}"  ItemClick="M_DTL_PRINT_ItemClick" />
                            </dxr:RibbonPageGroup>


                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>

                <dxd:DockLayoutManager x:Name="Manager" Grid.Row="1">

                    <dxd:LayoutGroup>

                        <dxd:LayoutPanel Caption="Master" AllowContextMenu="False" AllowClose="False" ShowCaption="False">

                            <Grid AutomationProperties.IsColumnHeader="False">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <dxg:GridControl x:Name="MasterTable" Grid.Column="0"  ItemsSource="{Binding Path=SelectMstList}" SelectedItem="{Binding Path=SelectedMstItem, Mode=TwoWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <dxg:GridControl.View>
                                        <!-- ShowFixedTotalSummary="True" ShowSearchPanelCloseButton="True" ShowSearchPanelMode="Never"  SearchDelay="0" AutoWidth="True" AllowPerPixelScrolling="True" BestFitMode="Smart" BestFitArea="All" ShowHorizontalLines="True" ShowGroupPanel="False" AllowEditing="False" NavigationStyle="Row" AllowHorizontalScrollingVirtualization="False" FadeSelectionOnLostFocus="False" ShowIndicator="False" IsColumnMenuEnabled="False" -->
                                        <dxg:TableView  FontSize="13" ShowFixedTotalSummary="True" ShowSearchPanelCloseButton="True" AllowSorting="False" ShowSearchPanelMode="Never" ShowGroupPanel="False" AutoWidth="True"  AllowEditing="False" ShowHorizontalLines="True" HorizontalScrollbarVisibility="Visible"  NavigationStyle="Row" SearchDelay="0" SearchString="{Binding ElementName=M_SL_CLSS_COL_NM , Path=EditValue}">
                                            <dxg:TableView.CellStyle>
                                                <Style TargetType="dxg:LightweightCellEditor">
                                                    <Setter Property="MinHeight" Value="35"/>
                                                    <Setter Property="MaxHeight" Value="35"/>
                                                </Style>
                                            </dxg:TableView.CellStyle>
                                        </dxg:TableView>
                                    </dxg:GridControl.View>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="SL_RLSE_NO" Header="수주번호" Width="9" AllowColumnFiltering="True" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowSorting="True" >
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="SL_RLSE_DT" Header="수주일자" Width="8" AllowColumnFiltering="True" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowSorting="True" >
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="CO_NM" Header="거래처" Width="9" AllowColumnFiltering="True" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowSorting="false" >
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="SL_RMK" Header="설명" Width="10" AllowColumnFiltering="True" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowSorting="false" >
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                    </dxg:GridControl.Columns>
                                </dxg:GridControl>



                                <dxg:GridControl x:Name="DetailTable" Grid.Column="1" ItemsSource="{Binding Path=SelectDtlList}" >
                                    <dxg:GridControl.View>
                                        <dxg:TableView x:Name="ViewDetail" FontSize="13" NavigationStyle="Cell" AllowPerPixelScrolling="True" AllowFilterEditor="False" ShowGroupedColumns="True" BestFitMode="Smart" BestFitArea="All" AllowHorizontalScrollingVirtualization="False" FadeSelectionOnLostFocus="False" ShowIndicator="True" IsColumnMenuEnabled="False" >
                                            <dxg:TableView.CellStyle>
                                                <Style TargetType="dxg:LightweightCellEditor">
                                                    <Setter Property="MinHeight" Value="62"/>
                                                    <Setter Property="MaxHeight" Value="62"/>
                                                </Style>
                                            </dxg:TableView.CellStyle>
                                        </dxg:TableView>
                                    </dxg:GridControl.View>

                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="SL_RLSE_SEQ" Header="순번" Width="50" AllowColumnFiltering="False" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowSorting="True" >
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowNullInput="False" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="SL_ITM_QTY" Header="수량" Width="80" AllowColumnFiltering="False" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" AllowNullInput="False"  MaskType="Numeric" Mask="###,###,###,###,##0"  MaskUseAsDisplayFormat="True"/>
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="SL_ITM_WGT" Header="중량" Width="100" AllowColumnFiltering="False" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" AllowNullInput="False"  MaskType="Numeric" Mask="###,###,###,###,##0.0000"  MaskUseAsDisplayFormat="True"/>
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="ITM_SHP_CD" Header="형상코드" Width="80" AllowColumnFiltering="False" HorizontalHeaderContentAlignment="Center" AllowEditing="True" AllowResizing="True" Validate="GridColumn_Validate">
                                            <dxg:GridColumn.EditSettings>
                                                <dxg:LookUpEditSettings Name="lue_ITM_SHP_CD" ItemsSource="{Binding ShpCdList}" HorizontalContentAlignment="Left"  VerticalContentAlignment="Center" IsSynchronizedWithCurrentItem="False" DisplayMember="ITM_CD" ValueMember="ITM_CD" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="False" PopupWidth="250" >
                                                    <dxg:LookUpEditSettings.PopupContentTemplate>
                                                        <ControlTemplate>
                                                            <dxg:GridControl Name="PART_GridControl">
                                                                <dxg:GridControl.View>
                                                                    <dxg:TableView Name="View_Itm_Shp_Cd" SearchDelay="0"  ShowColumnHeaders="True" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False"/>
                                                                </dxg:GridControl.View>
                                                                <dxg:GridControl.Columns>
                                                                    <dxg:GridColumn Header="형상" FieldName="ITM_CD" Width="30" HorizontalHeaderContentAlignment="Center">
                                                                        <dxg:GridColumn.EditSettings>
                                                                            <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                                                        </dxg:GridColumn.EditSettings>
                                                                    </dxg:GridColumn>
                                                                    <dxg:GridColumn Header="품명" FieldName="ITM_NM" Width="50" HorizontalHeaderContentAlignment="Center">
                                                                        <dxg:GridColumn.EditSettings>
                                                                            <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                                                        </dxg:GridColumn.EditSettings>
                                                                    </dxg:GridColumn>
                                                                </dxg:GridControl.Columns>
                                                            </dxg:GridControl>
                                                        </ControlTemplate>
                                                    </dxg:LookUpEditSettings.PopupContentTemplate>
                                                    <dxg:LookUpEditSettings.StyleSettings>
                                                        <dxg:SearchLookUpEditStyleSettings />
                                                    </dxg:LookUpEditSettings.StyleSettings>
                                                </dxg:LookUpEditSettings>
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>

                                        <dxg:GridColumn FieldName="ITM_IMG"  Header="형상" AllowColumnFiltering="False" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True"  CellTemplate="{StaticResource iconTemplate}" >
                                            <dxg:GridColumn.PrintCellStyle>
                                                <Style TargetType="{x:Type dxe:TextEdit}" BasedOn="{StaticResource {dxgt:TableViewThemeKey ResourceKey=DefaultPrintCellStyle}}">
                                                    <Setter Property="dxp:ExportSettings.TargetType" Value="Image" />
                                                    <Setter Property="DisplayTemplate">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="dxe:TextEdit">
                                                                <dxe:ImageEdit Source="{Binding Path=Value}"/>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </dxg:GridColumn.PrintCellStyle>
                                            <!--<dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowNullInput="False" />
                                            </dxg:GridColumn.EditSettings>-->
                                        </dxg:GridColumn>

                                        <dxg:GridColumn FieldName="ITM_STL_CD" Header="강종" Width="70" AllowColumnFiltering="False" HorizontalHeaderContentAlignment="Center" AllowEditing="True" AllowResizing="True" Validate="GridColumn_Validate">
                                            <dxg:GridColumn.EditSettings>
                                                <dxg:LookUpEditSettings Name="lue_ITM_STL_CD" ItemsSource="{Binding StlCdList}" HorizontalContentAlignment="Left"  VerticalContentAlignment="Center" IsSynchronizedWithCurrentItem="False" DisplayMember="ITM_GRP_CD" ValueMember="ITM_GRP_CD" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="False" PopupWidth="250" >
                                                    <dxg:LookUpEditSettings.PopupContentTemplate>
                                                        <ControlTemplate>
                                                            <dxg:GridControl Name="PART_GridControl">
                                                                <dxg:GridControl.View>
                                                                    <dxg:TableView Name="View_Itm_Stl_Cd" SearchDelay="0"  ShowColumnHeaders="True" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False"/>
                                                                </dxg:GridControl.View>
                                                                <dxg:GridControl.Columns>
                                                                    <dxg:GridColumn Header="코드" FieldName="ITM_GRP_CD" Width="30" HorizontalHeaderContentAlignment="Center">
                                                                        <dxg:GridColumn.EditSettings>
                                                                            <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                                                        </dxg:GridColumn.EditSettings>
                                                                    </dxg:GridColumn>
                                                                    <dxg:GridColumn Header="강종명" FieldName="ITM_GRP_NM" Width="50" HorizontalHeaderContentAlignment="Center">
                                                                        <dxg:GridColumn.EditSettings>
                                                                            <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                                                        </dxg:GridColumn.EditSettings>
                                                                    </dxg:GridColumn>
                                                                </dxg:GridControl.Columns>
                                                            </dxg:GridControl>
                                                        </ControlTemplate>
                                                    </dxg:LookUpEditSettings.PopupContentTemplate>
                                                    <dxg:LookUpEditSettings.StyleSettings>
                                                        <dxg:SearchLookUpEditStyleSettings />
                                                    </dxg:LookUpEditSettings.StyleSettings>
                                                </dxg:LookUpEditSettings>
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>

                                        <dxg:GridColumn FieldName="ITM_STL_SZ_CD" Header="규격" Width="70" AllowColumnFiltering="False" HorizontalHeaderContentAlignment="Center" AllowEditing="True" AllowResizing="True" Validate="GridColumn_Validate">
                                            <dxg:GridColumn.EditSettings>
                                                <dxg:LookUpEditSettings Name="lue_ITM_STL_SZ_CD" ItemsSource="{Binding StlSzCdList}" HorizontalContentAlignment="Left"  VerticalContentAlignment="Center" IsSynchronizedWithCurrentItem="False" DisplayMember="ITM_GRP_CD" ValueMember="ITM_GRP_CD" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="False" PopupWidth="250" >
                                                    <dxg:LookUpEditSettings.PopupContentTemplate>
                                                        <ControlTemplate>
                                                            <dxg:GridControl Name="PART_GridControl">
                                                                <dxg:GridControl.View>
                                                                    <dxg:TableView Name="View_Itm_Stl_Sz_Cd" SearchDelay="0"  ShowColumnHeaders="True" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False"/>
                                                                </dxg:GridControl.View>
                                                                <dxg:GridControl.Columns>
                                                                    <dxg:GridColumn Header="코드" FieldName="ITM_GRP_CD" Width="30" HorizontalHeaderContentAlignment="Center">
                                                                        <dxg:GridColumn.EditSettings>
                                                                            <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                                                        </dxg:GridColumn.EditSettings>
                                                                    </dxg:GridColumn>
                                                                    <dxg:GridColumn Header="규격" FieldName="ITM_GRP_NM" Width="50" HorizontalHeaderContentAlignment="Center">
                                                                        <dxg:GridColumn.EditSettings>
                                                                            <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                                                        </dxg:GridColumn.EditSettings>
                                                                    </dxg:GridColumn>
                                                                </dxg:GridControl.Columns>
                                                            </dxg:GridControl>
                                                        </ControlTemplate>
                                                    </dxg:LookUpEditSettings.PopupContentTemplate>
                                                    <dxg:LookUpEditSettings.StyleSettings>
                                                        <dxg:SearchLookUpEditStyleSettings />
                                                    </dxg:LookUpEditSettings.StyleSettings>
                                                </dxg:LookUpEditSettings>
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>

                                        <dxg:GridColumn FieldName="ITM_STL_LENG" Header="길이" Width="100" AllowColumnFiltering="False" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,###,##0.00"  MaskUseAsDisplayFormat="True" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="ITM_STL_PRD_DESC" Header="가공정보" Width="300" AllowColumnFiltering="False" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" AllowNullInput="False" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="CNTR_NM" Header="현장명"  Width="150" AllowColumnFiltering="False" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" AllowNullInput="False" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="CNTR_PSN_NM" Header="공사부위" Width="120"  AllowColumnFiltering="False" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" AllowNullInput="False" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="CNTR_DE_NM" Header="납품지역" Width="120" AllowColumnFiltering="False" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" AllowNullInput="False" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="IN_REQ_DT" Header="납품요청일자" Width="100" AllowColumnFiltering="False" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowNullInput="False" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="A_LEN" Header="A길이" Width="80" AllowColumnFiltering="False" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" AllowNullInput="False" MaskType="Numeric" Mask="###,###,###,###,##0"  MaskUseAsDisplayFormat="True"/>
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="A_VAR" Header="A각도" Width="80" AllowColumnFiltering="False" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" AllowNullInput="False" MaskType="Numeric" Mask="###,###,###,###,##0"  MaskUseAsDisplayFormat="True"/>
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="B_LEN" Header="B길이" Width="80" AllowColumnFiltering="False" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" AllowNullInput="False" MaskType="Numeric" Mask="###,###,###,###,##0"  MaskUseAsDisplayFormat="True"/>
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="B_VAR" Header="B각도" Width="80" AllowColumnFiltering="False" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" AllowNullInput="False" MaskType="Numeric" Mask="###,###,###,###,##0"  MaskUseAsDisplayFormat="True"/>
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="C_LEN" Header="C길이" Width="80" AllowColumnFiltering="False" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" AllowNullInput="False" MaskType="Numeric" Mask="###,###,###,###,##0"  MaskUseAsDisplayFormat="True"/>
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="C_VAR" Header="C각도" Width="80" AllowColumnFiltering="False" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" AllowNullInput="False" MaskType="Numeric" Mask="###,###,###,###,##0"  MaskUseAsDisplayFormat="True"/>
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="D_LEN" Header="D길이" Width="80" AllowColumnFiltering="False" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" AllowNullInput="False" MaskType="Numeric" Mask="###,###,###,###,##0"  MaskUseAsDisplayFormat="True"/>
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="D_VAR" Header="D각도" Width="80" AllowColumnFiltering="False" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" AllowNullInput="False" MaskType="Numeric" Mask="###,###,###,###,##0"  MaskUseAsDisplayFormat="True"/>
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="E_LEN" Header="E길이" Width="80" AllowColumnFiltering="False" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" AllowNullInput="False" MaskType="Numeric" Mask="###,###,###,###,##0"  MaskUseAsDisplayFormat="True"/>
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="E_VAR" Header="E각도" Width="80" AllowColumnFiltering="False" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" AllowNullInput="False" MaskType="Numeric" Mask="###,###,###,###,##0"  MaskUseAsDisplayFormat="True"/>
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="F_LEN" Header="F길이" Width="80" AllowColumnFiltering="False" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" AllowNullInput="False" MaskType="Numeric" Mask="###,###,###,###,##0"  MaskUseAsDisplayFormat="True"/>
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="F_VAR" Header="F각도" Width="80" AllowColumnFiltering="False" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" AllowNullInput="False" MaskType="Numeric" Mask="###,###,###,###,##0"  MaskUseAsDisplayFormat="True"/>
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>

                                    </dxg:GridControl.Columns>

                                    <dxg:GridControl.TotalSummary>
                                        <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                                    </dxg:GridControl.TotalSummary>
                                </dxg:GridControl>
                            </Grid>
                        </dxd:LayoutPanel>
                    </dxd:LayoutGroup>
                </dxd:DockLayoutManager>
            </Grid>
        </dxb:BarManager>
    </Grid>
</UserControl>