VisualErpWpfApp/View/M/M66321.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="AquilaErpWpfApp3.View.M.M66321" mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <dxr:RibbonControl  HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" >
            <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                <dxr:RibbonPage Caption="칭량 일지">
                    <dxr:RibbonPageGroup Caption="칭량 일지">

                        <dxb:BarEditItem x:Name="M_FM_DT" Content="기간(From) : " EditWidth="110" EditHeight="30" EditValue="{Binding StartDt}" >
                            <dxb:BarEditItem.EditSettings>
                                <dxe:DateEditSettings  IsTextEditable="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>

                        <dxb:BarEditItem x:Name="M_SEARCH_TEXT" Content="검   색      : " EditHeight="30" EditWidth="110" EditValue="{Binding M_SEARCH_TEXT, Mode=TwoWay}">
                            <dxb:BarEditItem.EditTemplate>
                                <DataTemplate>
                                    <dxe:TextEdit Width="110" Height="25" FontSize="14" Text="{Binding DataContext.M_SEARCH_TEXT}" />
                                </DataTemplate>
                            </dxb:BarEditItem.EditTemplate>
                        </dxb:BarEditItem>

                        <dxb:BarEditItem x:Name="M_TO_DT" Content="~(To)" EditHeight="30" EditWidth="110" EditValue="{Binding EndDt}">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:DateEditSettings IsTextEditable="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>
                        <dxb:BarButtonItem x:Name="M_MST_REFRESH" Content="조회" RibbonStyle="Large" LargeGlyph="{dx:DXImage Images/Actions/Reset2_32x32.png}" Command="{Binding RefreshCommand}"/>

                    </dxr:RibbonPageGroup>

                    <dxr:RibbonPageGroup Caption="보고서">
                        <dxb:BarButtonItem x:Name="M_MST_PRINT"  Content="출력" RibbonStyle="Large" LargeGlyph="{dx:DXImage Images/Print/PrintDialog_32x32.png}" ItemClick="M_MST_REPORT_ItemClick" IsEnabled="{Binding isM_UPDATE}"/>
                    </dxr:RibbonPageGroup>

                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>

        <dxg:GridControl AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" ItemsSource="{Binding Path=SelectMstList}" SelectedItem="{Binding Path=SelectedMasterItem, Mode=TwoWay}" SelectionMode="Row" AutoExpandAllGroups="True" Grid.Row="1">

            <dxg:GridControl.View>
                <dxg:TableView x:Name="ViewTableRight1" ShowGroupFooters="True" ShowFixedTotalSummary="True" ShowTotalSummary="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" AllowEditing="False" AutoWidth="True"  ShowSearchPanelMode="Never"  SearchString="{Binding ElementName=M_SEARCH_TEXT, Path=EditValue}">
                    <dxg:TableView.FormatConditions>
                        <dxg:FormatCondition FieldName="WEIH_VAL" Expression="Not IsNullOrEmpty([WEIH_VAL])" PredefinedFormatName="GreenFillWithDarkGreenText"/>
                        <dxg:FormatCondition FieldName="WEIH_VAL" Expression="Not IsNullOrEmpty([WEIH_VAL])" PredefinedFormatName="BoldText"/>
                        
                        <dxg:FormatCondition FieldName="WEIH_BSE_VAL" Expression="Not IsNullOrEmpty([WEIH_BSE_VAL])" PredefinedFormatName="YellowFillWithDarkYellowText"/>
                    </dxg:TableView.FormatConditions>
                </dxg:TableView>
            </dxg:GridControl.View>

            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
            </dxg:GridControl.TotalSummary>
            
            <dxg:GridControl.GroupSummary>
                <dxg:GridSummaryItem ShowInColumn="WEIH_VAL"  ShowInGroupColumnFooter="WEIH_VAL" FieldName="WEIH_VAL" SummaryType="Sum" DisplayFormat="###,###,###,###,##0" />
                <dxg:GridSummaryItem ShowInColumn="WEIH_BSE_VAL" ShowInGroupColumnFooter="WEIH_BSE_VAL" FieldName="WEIH_BSE_VAL" SummaryType="Sum" DisplayFormat="###,###,###,###,##0" />
                <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
            </dxg:GridControl.GroupSummary>

            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="LOT_NO" Header="작지번호" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowCellMerge="False" GroupIndex="1"  >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="UPD_DT" Header="칭량 일자" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowCellMerge="False"  >
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="ASSY_ITM_SEQ" Header="투입순번"  Width="50" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings  HorizontalContentAlignment="Right" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="ASSY_ITM_CD" Header="벌크명" Width="90" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="BSE_WEIH_VAL" Header="기준량(Kg)" Width="70" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Right"  MaskType="Numeric" Mask="###,###,##0" MaskUseAsDisplayFormat="True"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="MTRL_LOT_NO" Header="투입 LOT-NO" Width="140" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="N1ST_ITM_GRP_NM" Header="대분류" Width="100" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="ITM_NM" Header="원료명"  Width="180" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings  HorizontalContentAlignment="Left"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="CMPO_CD" Header="원료 코드"  Width="100" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="WEIH_VAL" Header="실측량(g)"  Width="100" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Right"  MaskType="Numeric" Mask="###,###,##0" MaskUseAsDisplayFormat="True"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="WEIH_BSE_VAL" Header="투입 기준량(g)"  Width="100" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Right"  MaskType="Numeric" Mask="###,###,##0" MaskUseAsDisplayFormat="True"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="INSP_NO" Header="시험번호" Width="120" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>


            </dxg:GridControl.Columns>
        </dxg:GridControl>

    </Grid>
</UserControl>
