VisualErpWpfApp/View/M/M6641.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="AquilaErpWpfApp3.View.M.M6641" FontFamily="Arial" FontSize="12"
    d:DesignHeight="768" d:DesignWidth="1024" mc:Ignorable="d">
    <UserControl.Resources>
        <!--<Style x:Key="GridCellStyle" TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}" >
            <Style.Triggers>
                <DataTrigger Binding="{Binding RowData.Row.DELT_FLG}" Value="미사용">
                    <Setter Property="Foreground" Value="DarkGray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>-->
    </UserControl.Resources>

    <Grid>
        <dxb:BarManager>
            <dxb:BarManager.Items>
                <dxb:BarEditItem x:Name="M_SEARCH_TEXT" Content="검   색 : " EditValue="{Binding M_SEARCH_TEXT, Mode=TwoWay}">
                    <dxb:BarEditItem.EditTemplate>
                        <DataTemplate>
                            <dxe:TextEdit Width="120" Height="25" FontSize="14" Text="{Binding DataContext.M_SEARCH_TEXT, RelativeSource={RelativeSource AncestorType=dxb:BarEditItemLinkControl}}" />
                        </DataTemplate>
                    </dxb:BarEditItem.EditTemplate>
                </dxb:BarEditItem>
                <dxb:BarButtonItem x:Name="M_add" Content="추가" KeyGesture="F6" Glyph="{dx:DXImage Image=AddItem_16x16.png}" LargeGlyph="{dx:DXImage Image=AddItem_32x32.png}" Command="{Binding NewMasterContactCommand}" />
                <dxb:BarButtonItem x:Name="M_edit" Content="수정" KeyGesture="F7" Glyph="{dx:DXImage Image=Edit_16x16.png}" LargeGlyph="{dx:DXImage Image=Edit_32x32.png}" Command="{Binding EditMasterContactCommand}" IsEnabled="{Binding isM_UPDATE}" />
                <dxb:BarButtonItem x:Name="M_del" Content="삭제" KeyGesture="F8" Glyph="{dx:DXImage Image=RemoveItem_16x16.png}" LargeGlyph="{dx:DXImage Image=RemoveItem_32x32.png}" Command="{Binding DelMasterContactCommand}" IsEnabled="{Binding isM_DELETE}"  />
                <dxb:BarButtonItem x:Name="M_ref" Content="조회" KeyGesture="F5" Glyph="{dx:DXImage Image=Refresh2_16x16.png}" LargeGlyph="{dx:DXImage Image=Refresh2_32x32.png}" Command="{Binding MasterSearchDialogCommand}" />
                <dxb:BarButtonItem x:Name="M_MST_PRINT" Content="출력" KeyGesture="F9" Glyph="{dx:DXImage Image=PrintDialog_16x16.png}" LargeGlyph="{dx:DXImage Image=PrintDialog_32x32.png}" RibbonStyle="Large" IsEnabled="{Binding isM_UPDATE}"  ItemClick="M_MST_PRINT_ItemClick" />
                <dxb:BarButtonItem x:Name="M_Opti" Content="적용" RibbonStyle="Large" IsEnabled="{Binding isM_UPDATE}" Command="{Binding OptiContactCommand}" Glyph="{dx:DXImage SvgImages/Business Objects/BO_Security_Permission_Model.svg}" LargeGlyph="{dx:DXImage SvgImages/Business Objects/BO_Security_Permission_Model.svg}" />
            </dxb:BarManager.Items>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <dxr:RibbonControl x:Name="paintRibbon" AllowCustomization="False" Visibility="Visible" Grid.Row="0" ToolbarShowMode="ShowBelow" RibbonHeaderVisibility="Collapsed">
                    <dxr:RibbonDefaultPageCategory>
                        <dxr:RibbonPage Caption="설비 관리">
                            <dxr:RibbonPageGroup Caption="설비 관리">
                                <dxb:BarButtonItemLink BarItemName="M_add"/>
                                <dxb:BarButtonItemLink BarItemName="M_edit"/>
                                <dxb:BarButtonItemLink BarItemName="M_del"/>
                                <dxb:BarItemLinkSeparator/>
                                <dxb:BarEditItemLink BarItemName="M_SEARCH_TEXT"  />
                                <dxb:BarButtonItemLink BarItemName="M_ref"/>
                                <dxb:BarButtonItemLink BarItemName="M_MST_PRINT"/>
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="최적화 적용">
                                <dxb:BarButtonItemLink BarItemName="M_Opti"/>
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>

                <dxd:DockLayoutManager x:Name="CodeManager" Grid.Row="1">
                    <dxd:LayoutGroup >
                        <dxd:LayoutPanel Caption="Master" AllowContextMenu="False" AllowClose="False" ShowCaption="False">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <!--<GroupBox Header="Master Code" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Grid.RowSpan="4" >-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0" />
                                        <ColumnDefinition Width="170*" />
                                        <ColumnDefinition Width="75" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="338*" />
                                    </Grid.RowDefinitions>

                                    <!--<dxe:TextEdit  Height="25" x:Name="txt_Master_Search" Margin="2,7,1,11" AllowNullInput="True" NullText="검색 단어를 입력 해주세요" MaxLength="50" FontSize="15" Grid.Column="1" />
                                    <Button Margin="4,6,0,10" Command="{Binding MasterSearchDialogCommand}" x:Name="btn_ConfigViewPage_Master_search" HorizontalAlignment="Left" Width="70" Height="25" Grid.Column="2">
                                        <StackPanel HorizontalAlignment="Left" Width="60" Height="Auto" Orientation="Horizontal">
                                            <Image  Width="20" Height="20"  Stretch="Fill" Source="/CpcErp;component/Images/btn/refresh_w.png" />
                                            <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="11" Text="조회" TextWrapping="Wrap" Width="50"/>
                                        </StackPanel>
                                    </Button>-->

                                    <dxg:GridControl x:Name="ConfigViewPage1Edit_Master" ItemsSource="{Binding Path=SelectedMasterViewList}" SelectedItem="{Binding Path=SelectedMasterItem, Mode=TwoWay}" Grid.Row="1" Grid.ColumnSpan="3">
                                        <dxb:BarManager.DXContextMenu>
                                            <dxb:PopupMenu>
                                                <dxb:BarButtonItemLink BarItemName="M_ref"/>
                                                <dxb:BarItemLinkSeparator/>
                                                <dxb:BarButtonItemLink BarItemName="M_add"/>
                                                <dxb:BarItemLinkSeparator/>
                                                <dxb:BarButtonItemLink BarItemName="M_edit"/>
                                                <dxb:BarButtonItemLink BarItemName="M_del"/>
                                            </dxb:PopupMenu>
                                        </dxb:BarManager.DXContextMenu>

                                        <dxg:GridControl.InputBindings>
                                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding EditMasterContactCommand}" />
                                        </dxg:GridControl.InputBindings>

                                        <!--CellStyle="{StaticResource GridCellStyle}"-->
                                        <dxg:GridControl.View>
                                            <dxg:TableView x:Name="configViewPage1EditView_Master" ShowFixedTotalSummary="True" ShowSearchPanelMode="Never" ShowSearchPanelCloseButton="True" SearchDelay="0" ShowGroupPanel="False" AutoWidth="False" AllowPerPixelScrolling="True" AllowFilterEditor="False" ShowGroupedColumns="True" BestFitMode="Smart" BestFitArea="All" ShowHorizontalLines="False" AllowEditing="False" NavigationStyle="Row" AllowHorizontalScrollingVirtualization="False" FadeSelectionOnLostFocus="False" ShowIndicator="False"  IsColumnMenuEnabled="False" SearchString="{Binding ElementName=M_SEARCH_TEXT, Path=EditValue}" >
                                                <dxg:TableView.FormatConditions>
                                                    <dxg:FormatCondition Expression="[DELT_FLG] = 'Y'" >
                                                        <dx:Format Foreground="DarkGray" FontWeight="Bold" />
                                                    </dxg:FormatCondition>
                                                    <dxg:FormatCondition Expression="[DELT_FLG]='Y'" PredefinedFormatName="StrikethroughText"/>
                                                    <!--<dxg:FormatCondition FieldName="CLSS_TP_CD" Expression="[DELT_FLG]='미사용'" PredefinedFormatName="StrikethroughText"/>
                                                        <dxg:FormatCondition FieldName="CLSS_TP_NM" Expression="[DELT_FLG]='미사용'" PredefinedFormatName="StrikethroughText"/>
                                                        <dxg:FormatCondition FieldName="SYS_FLG" Expression="[DELT_FLG]='미사용'" PredefinedFormatName="StrikethroughText"/>
                                                        <dxg:FormatCondition FieldName="SYS_AREA_CD" Expression="[DELT_FLG]='미사용'" PredefinedFormatName="StrikethroughText"/>
                                                        <dxg:FormatCondition FieldName="CLSS_CD_DESC" Expression="[DELT_FLG]='미사용'" PredefinedFormatName="StrikethroughText"/>
                                                        <dxg:FormatCondition FieldName="DELT_FLG" Expression="[DELT_FLG]='미사용'" PredefinedFormatName="StrikethroughText"/>-->
                                                </dxg:TableView.FormatConditions>
                                            </dxg:TableView>
                                        </dxg:GridControl.View>
                                        
                                        <dxg:GridControl.TotalSummary>
                                            <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                                        </dxg:GridControl.TotalSummary>
                                        
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="RN" Header="순번" Width="40" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                            
                                            <dxg:GridColumn FieldName="EQ_SNOR_IMG" Header="이미지" Width="100" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" >
                                                <dxg:GridColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Image Source="{Binding Path=Value}" Width="50" Height="50" HorizontalAlignment="Center" Stretch="Uniform" />
                                                    </DataTemplate>
                                                </dxg:GridColumn.CellTemplate>
                                            </dxg:GridColumn>


                                            <dxg:GridColumn FieldName="OPTI_FLG" Header="최적화 적용" Width="70" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                            
                                            
                                            <dxg:GridColumn FieldName="PROD_EQ_NO" Header="코드" Width="60" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <!--<dxg:GridColumn FieldName="EQ_MDL_NM" Header="모델명" Width="40" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>-->

                                            <dxg:GridColumn FieldName="EQ_NM" Header="설비명" Width="80" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="EQ_SZ_NM" Header="규격" Width="80" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>


                                            <dxg:GridColumn FieldName="WRK_DT" Header="가동시간" Width="70" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="WRK_UPD_DT" Header="가동시간(수정일자)" Width="70" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="CT_VAL" Header="시간당 생산성" Width="80" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,##0" MaskUseAsDisplayFormat="True"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>


                                            <dxg:GridColumn FieldName="MTRL_ITM_CD" Header="원재료" Width="100" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="LOW_STND_LMT_NM" Header="규격한계(LOWER)" Width="80" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="UPPR_STND_LMT_NM" Header="규격한계(UPPER)" Width="80" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="LOW_LEN_LMT_VAL" Header="길이한계(LOWER)" Width="80" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,##0.00" MaskUseAsDisplayFormat="True"   />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="UPPR_LEN_LMT_VAL" Header="길이한계(UPPER)" Width="80" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,##0.00" MaskUseAsDisplayFormat="True"   />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="LOW_CRV_LMT_CD" Header="곡점한계(LOWER)" Width="80" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="UPPR_CRV_LMT_CD" Header="곡점한계(UPPER)" Width="80" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="SPL_TM_VAL" Header="공급시간(sec)" Width="80" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,##0.00" MaskUseAsDisplayFormat="True"   />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="ROUT_TM_VAL" Header="공정시간(sec)" Width="80" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,##0.00" MaskUseAsDisplayFormat="True"   />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="BEND_TM_VAL" Header="밴딩시간(sec)" Width="80" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,##0.00" MaskUseAsDisplayFormat="True"   />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="N1ST_PCK_WGT" Header="소포장중량(kg)" Width="80" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,##0.00" MaskUseAsDisplayFormat="True"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="N2ND_PCK_WGT" Header="대포장중량(kg)" Width="80" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,##0.00" MaskUseAsDisplayFormat="True"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="PROD_HR" Header="생산시간(hour)" Width="80" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="##0" MaskUseAsDisplayFormat="True"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="PROD_DY" Header="생산일수(day)" Width="80" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="##0" MaskUseAsDisplayFormat="True"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="PROD_REQ_CAPA_QTY" Header="필요 Capa (월간)" Width="80" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,##0.00" MaskUseAsDisplayFormat="True"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                        </dxg:GridControl.Columns>
                                    </dxg:GridControl>
                                </Grid>
                                <!--</GroupBox>-->
                            </Grid>
                        </dxd:LayoutPanel>

                        <dxd:LayoutGroup Orientation="Vertical" ItemWidth="*"/>
                    </dxd:LayoutGroup>
                </dxd:DockLayoutManager>

            </Grid>
        </dxb:BarManager>
    </Grid>
</UserControl>