VisualErpWpfApp/View/M/M66531.xaml

<UserControl 
        x:Class="AquilaErpWpfApp3.View.M.M66531"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="Arial" FontSize="12"
        d:DesignHeight="768" d:DesignWidth="1524"
        mc:Ignorable="d">

    <Grid>
        <dxb:BarManager>
            <dxb:BarManager.Items>
                <dxb:BarEditItem x:Name="M_SEARCH_TEXT" Content="검  색 : "  EditValue="{Binding M_SEARCH_TEXT, Mode=TwoWay}" >
                    <dxb:BarEditItem.EditTemplate>
                        <DataTemplate>
                            <dxe:TextEdit Width="120" Height="25" FontSize="14" Text="{Binding DataContext.M_SEARCH_TEXT, RelativeSource={RelativeSource AncestorType=dxb:BarEditItemLinkControl}, Mode=TwoWay}" />
                        </DataTemplate>
                    </dxb:BarEditItem.EditTemplate>
                </dxb:BarEditItem>

                <dxb:BarEditItem x:Name="M_FM_DT" Content="지시 일자(From) : " EditValue="{Binding StartDt}" >
                    <dxb:BarEditItem.EditSettings>
                        <dxe:DateEditSettings IsTextEditable="True" AllowDefaultButton="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ShowWeekNumbers="True" />
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>
                
                <dxb:BarEditItem x:Name="M_TO_DT" Content="~ (To) : " EditValue="{Binding EndDt}">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:DateEditSettings IsTextEditable="True" AllowDefaultButton="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ShowWeekNumbers="True" />
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>

                <dxb:BarEditItem x:Name="M_BLANK" Content="" >
                </dxb:BarEditItem>

                <dxb:BarButtonItem x:Name="M_MST_REFRESH" Content="조회" KeyGesture="F5" Glyph="{dx:DXImage Image=Refresh2_16x16.png}" LargeGlyph="{dx:DXImage Image=Refresh2_32x32.png}" RibbonStyle="Large" Command="{Binding RefreshCommand}" />
                <dxb:BarButtonItem x:Name="M_MST_PRINT" Content="출력" KeyGesture="F9" Glyph="{dx:DXImage Image=PrintDialog_16x16.png}" LargeGlyph="{dx:DXImage Image=PrintDialog_32x32.png}" RibbonStyle="Large" IsEnabled="{Binding isM_UPDATE}" ItemClick="M_MST_PRINT_ItemClick"/>
            </dxb:BarManager.Items>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <dxr:RibbonControl x:Name="paintRibbon" AllowCustomization="False" Visibility="Visible" Grid.Row="0" ToolbarShowMode="ShowBelow" RibbonHeaderVisibility="Collapsed"  HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch">
                    <dxr:RibbonDefaultPageCategory>
                        <dxr:RibbonPage Caption="계획대비 실적 리포트(포장)">
                            <dxr:RibbonPageGroup Caption="조회 조건">
                                <dxb:BarEditItemLink BarItemName="M_FM_DT" EditWidth="120" EditHeight="28" />
                                <dxb:BarEditItemLink BarItemName="M_SEARCH_TEXT" EditWidth="120" EditHeight="25" />
                                <dxb:BarEditItemLink BarItemName="M_TO_DT" EditWidth="120" EditHeight="28" />
                            </dxr:RibbonPageGroup>

                            <dxr:RibbonPageGroup Caption="관리">
                                <dxb:BarButtonItemLink BarItemName="M_MST_REFRESH"/>
                                <dxb:BarItemLinkSeparator />
                                <dxb:BarButtonItemLink BarItemName="M_MST_PRINT"/>
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>


                <!--그리드영역-->
                <dxd:DockLayoutManager x:Name="JobManager" Grid.Row="1">
                    <dxd:LayoutGroup >
                        <dxd:LayoutPanel Caption="Search" AllowContextMenu="False" AllowClose="False" ShowCaption="False" >
                            <!-- 조회 조건 -->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <!--<RowDefinition Height="37"/>-->
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!--<dxe:ImageEdit HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Width="16" Source="{dx:DXImage Image=Preview_16x16.png}" Grid.Row="0" ShowMenu="False" BorderBrush="#00000000" ShowBorder="False"  Margin="20,0,0,0" />
                                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" FontSize="15" Grid.Column="0" Margin="37,0,0,0"  >
                                    <Run Text="조회 조건 : "></Run>
                                    <Run Text="{Binding Title}" Foreground="#2BA5BA" FontWeight="Bold" ></Run>
                                </TextBlock>-->

                                <Separator HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Foreground="LightGray"  />

                                <Grid Grid.Row="1">
                                    <dxd:DockLayoutManager x:Name="CodeManager" Grid.Row="1" FloatingMode="Desktop">
                                        <dxd:LayoutGroup  Orientation="Vertical" ItemHeight="*" >
                                            <dxd:LayoutPanel Caption="일일생산계획(포장)" AllowContextMenu="False" AllowClose="False" ShowCaption="False" CaptionImage="{dx:DXImage Image=Zoom100_16x16.png}" AllowMaximize="True">
                                                <dxg:GridControl x:Name="ViewGridMst" AutoExpandAllGroups="True" ItemsSource="{Binding Path=SelectMstList}" SelectedItem="{Binding Path=SelectedMstItem, Mode=TwoWay}" SelectedItems="{Binding Path=SelectedMstItems, Mode=TwoWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="1" SelectionMode="None" >
                                                    <dxg:GridControl.View>
                                                        <dxg:TableView x:Name="ViewTableMst" FontSize="12" ShowGroupFooters="False" ShowTotalSummary="False" ShowFixedTotalSummary="True" ShowSearchPanelCloseButton="True" ShowSearchPanelMode="Never" AutoWidth="False" AllowPerPixelScrolling="True" ShowGroupPanel="False" AllowFilterEditor="False" ShowGroupedColumns="False" BestFitMode="Smart" BestFitArea="All" ShowHorizontalLines="False" AllowEditing="False" NavigationStyle="Row" AllowHorizontalScrollingVirtualization="False" FadeSelectionOnLostFocus="False" ShowIndicator="True" IsColumnMenuEnabled="False" SearchString="{Binding ElementName=M_SEARCH_TEXT, Path=EditValue}" RowMinHeight="30" >
                                                            <dxg:TableView.FormatConditions>
                                                                <!--<dxg:FormatCondition FieldName="SL_ORD_NO" Expression="Not IsNullOrEmpty([SL_ORD_NO])" PredefinedFormatName="GreenFillWithDarkGreenText"/>
                                                                <dxg:FormatCondition FieldName="SL_ORD_NO" Expression="Not IsNullOrEmpty([SL_ORD_NO])" PredefinedFormatName="BoldText"/>

                                                                <dxg:FormatCondition FieldName="DUE_DT" Expression="Not IsNullOrEmpty([DUE_DT])" PredefinedFormatName="BoldText"/>
                                                                <dxg:FormatCondition FieldName="DUE_DT" Expression="Not IsNullOrEmpty([DUE_DT])" PredefinedFormatName="RedText"/>

                                                                <dxg:FormatCondition FieldName="PROD_PLN_DT" Expression="Not IsNullOrEmpty([PROD_PLN_DT])" PredefinedFormatName="YellowFillWithDarkYellowText"/>

                                                                <dxg:FormatCondition FieldName="ACH_QTY" Expression="Not IsNullOrEmpty([ACH_QTY])" PredefinedFormatName="GreenFillWithDarkGreenText"/>
                                                                <dxg:FormatCondition FieldName="ACH_QTY" Expression="Not IsNullOrEmpty([ACH_QTY])" PredefinedFormatName="BoldText"/>
                                                                
                                                                <dxg:FormatCondition FieldName="ACH_RT" Expression="Not IsNullOrEmpty([ACH_RT])" PredefinedFormatName="GreenFillWithDarkGreenText"/>-->



                                                                <dxg:FormatCondition FieldName="SL_ORD_NO" Expression="Not IsNullOrEmpty([SL_ORD_NO])" PredefinedFormatName="BoldText"/>
                                                                <dxg:FormatCondition FieldName="SL_ORD_SEQ" Expression="Not IsNullOrEmpty([SL_ORD_SEQ])" PredefinedFormatName="BoldText"/>

                                                                <!-- 지시 수량 -->
                                                                <dxg:FormatCondition FieldName="PROD_PLN_DT" Expression="Not IsNullOrEmpty([PROD_PLN_DT])" PredefinedFormatName="ItalicText"/>
                                                                <dxg:FormatCondition FieldName="SL_ITM_QTY" Expression="Not IsNullOrEmpty([SL_ITM_QTY])" PredefinedFormatName="ItalicText"/>
                                                                <dxg:FormatCondition FieldName="SL_ITM_QTY" Expression="Not IsNullOrEmpty([SL_ITM_QTY])" PredefinedFormatName="BoldText"/>
                                                                


                                                                <!-- 계획 수량 -->
                                                                <dxg:FormatCondition FieldName="PROD_PLN_QTY_B" Expression="Not IsNullOrEmpty([PROD_PLN_QTY_B])" PredefinedFormatName="YellowFillWithDarkYellowText"/>
                                                                <dxg:FormatCondition FieldName="PROD_PLN_QTY_B" Expression="IsNullOrEmpty([PROD_PLN_QTY_B])" PredefinedFormatName="YellowFillWithDarkYellowText"/>
                                                                <dxg:FormatCondition FieldName="PROD_PLN_QTY_C" Expression="Not IsNullOrEmpty([PROD_PLN_QTY_C])" PredefinedFormatName="YellowFillWithDarkYellowText"/>
                                                                <dxg:FormatCondition FieldName="PROD_PLN_QTY_C" Expression="IsNullOrEmpty([PROD_PLN_QTY_C])" PredefinedFormatName="YellowFillWithDarkYellowText"/>
                                                                
                                                                <dxg:FormatCondition FieldName="LOT_DIV_QTY" Expression="Not IsNullOrEmpty([LOT_DIV_QTY])" PredefinedFormatName="YellowFillWithDarkYellowText"/>
                                                                <dxg:FormatCondition FieldName="LOT_DIV_QTY" Expression="IsNullOrEmpty([LOT_DIV_QTY])" PredefinedFormatName="BoldText"/>
                                                                <dxg:FormatCondition FieldName="LOT_DIV_QTY" Expression="Not IsNullOrEmpty([LOT_DIV_QTY])" PredefinedFormatName="YellowFillWithDarkYellowText"/>
                                                                <dxg:FormatCondition FieldName="LOT_DIV_QTY" Expression="IsNullOrEmpty([LOT_DIV_QTY])" PredefinedFormatName="BoldText"/>

                                                                
                                                                <!-- 실적 수량 -->
                                                                <dxg:FormatCondition FieldName="MAKE_DT" Expression="Not IsNullOrEmpty([MAKE_DT])" PredefinedFormatName="GreenFillWithDarkGreenText"/>
                                                                <dxg:FormatCondition FieldName="MAKE_DT" Expression="IsNullOrEmpty([MAKE_DT])" PredefinedFormatName="GreenFillWithDarkGreenText"/>
                                                                <dxg:FormatCondition FieldName="MAKE_DT" Expression="Not IsNullOrEmpty([MAKE_DT])" PredefinedFormatName="ItalicText"/>
                                                                <dxg:FormatCondition FieldName="MAKE_DT" Expression="Not IsNullOrEmpty([MAKE_DT])" PredefinedFormatName="BoldText"/>

                                                                <dxg:FormatCondition FieldName="N2ND_PLN_QTY" Expression="IsNullOrEmpty([N2ND_PLN_QTY])" PredefinedFormatName="GreenFillWithDarkGreenText"/>
                                                                <dxg:FormatCondition FieldName="N2ND_PLN_QTY" Expression="Not IsNullOrEmpty([N2ND_PLN_QTY])" PredefinedFormatName="GreenFillWithDarkGreenText"/>
                                                                <dxg:FormatCondition FieldName="N3RD_PLN_QTY" Expression="IsNullOrEmpty([N3RD_PLN_QTY])" PredefinedFormatName="GreenFillWithDarkGreenText"/>
                                                                <dxg:FormatCondition FieldName="N3RD_PLN_QTY" Expression="Not IsNullOrEmpty([N3RD_PLN_QTY])" PredefinedFormatName="GreenFillWithDarkGreenText"/>
                                                                <dxg:FormatCondition FieldName="N1ST_PLN_QTY" Expression="IsNullOrEmpty([N1ST_PLN_QTY])" PredefinedFormatName="GreenFillWithDarkGreenText"/>
                                                                <dxg:FormatCondition FieldName="N1ST_PLN_QTY" Expression="Not IsNullOrEmpty([N1ST_PLN_QTY])" PredefinedFormatName="GreenFillWithDarkGreenText"/>

                                                                
                                                                
                                                                <dxg:FormatCondition FieldName="N6TH_PLN_QTY" Expression="IsNullOrEmpty([N6TH_PLN_QTY])" PredefinedFormatName="LightRedFillWithDarkRedText"/>
                                                                <dxg:FormatCondition FieldName="N6TH_PLN_QTY" Expression="Not IsNullOrEmpty([N6TH_PLN_QTY])" PredefinedFormatName="BoldText"/>

                                                                <dxg:FormatCondition FieldName="N7TH_PLN_QTY" Expression="IsNullOrEmpty([N7TH_PLN_QTY])" PredefinedFormatName="LightRedFillWithDarkRedText"/>
                                                                <dxg:FormatCondition FieldName="N7TH_PLN_QTY" Expression="Not IsNullOrEmpty([N7TH_PLN_QTY])" PredefinedFormatName="BoldText"/>

                                                            </dxg:TableView.FormatConditions>
                                                        </dxg:TableView>
                                                    </dxg:GridControl.View>
                                                   

                                                    <!--그리드 컬럼영역-->
                                                    <dxg:GridControl.Bands>
                                                        <dxg:GridControlBand Header="수주정보" VisibleIndex="0" HorizontalHeaderContentAlignment="Center" >
                                                            <dxg:GridColumn FieldName="SL_ORD_NO" Width="120" Header="수주번호" VisibleIndex="1" dxg:BandBase.GridRow="1"  AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False">
                                                                <dxg:GridColumn.EditSettings>
                                                                    <dxe:TextEditSettings   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                                                </dxg:GridColumn.EditSettings>
                                                            </dxg:GridColumn>

                                                            <dxg:GridColumn FieldName="SL_ORD_SEQ" Width="50" Header="순번" VisibleIndex="2" dxg:BandBase.GridRow="1"  AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False">
                                                                <dxg:GridColumn.EditSettings>
                                                                    <dxe:TextEditSettings   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                                                </dxg:GridColumn.EditSettings>
                                                            </dxg:GridColumn>

                                                            <dxg:GridColumn FieldName="DUE_DT" Width="85" Header="납기일" VisibleIndex="3" dxg:BandBase.GridRow="1"  AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False">
                                                                <dxg:GridColumn.EditSettings>
                                                                    <dxe:TextEditSettings   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                                                </dxg:GridColumn.EditSettings>
                                                            </dxg:GridColumn>
                                                        </dxg:GridControlBand>

                                                        <dxg:GridControlBand Header="구분" VisibleIndex="1" HorizontalHeaderContentAlignment="Center" >
                                                            <dxg:GridColumn FieldName="EQ_NO" Header="라인" Width="85"  VisibleIndex="1" dxg:BandBase.GridRow="1"  AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False">
                                                                <dxg:GridColumn.EditSettings>
                                                                    <dxe:TextEditSettings   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                                                </dxg:GridColumn.EditSettings>
                                                            </dxg:GridColumn>
                                                            <dxg:GridColumn FieldName="RN"  Header="순위" Width="45"  VisibleIndex="2" dxg:BandBase.GridRow="1" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False">
                                                                <dxg:GridColumn.EditSettings>
                                                                    <dxe:TextEditSettings   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                                                </dxg:GridColumn.EditSettings>
                                                            </dxg:GridColumn>
                                                            <dxg:GridColumn FieldName="INP_STAFF_VAL" Header="인원" Width="65"  VisibleIndex="3" dxg:BandBase.GridRow="1"  AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False">
                                                                <dxg:GridColumn.EditSettings>
                                                                    <dxe:TextEditSettings   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                                                </dxg:GridColumn.EditSettings>
                                                            </dxg:GridColumn>
                                                        </dxg:GridControlBand>

                                                    

                                                        <dxg:GridControlBand Header="제품정보" VisibleIndex="2" HorizontalHeaderContentAlignment="Center" >
                                                            <dxg:GridColumn FieldName="LOT_DIV_NO" Width="120"  Header="지시번호" VisibleIndex="1" dxg:BandBase.GridRow="1" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False">
                                                                <dxg:GridColumn.EditSettings>
                                                                    <dxe:TextEditSettings   HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                                                </dxg:GridColumn.EditSettings>
                                                            </dxg:GridColumn>
                                                            <dxg:GridColumn FieldName="ITM_CD" Width="120" Header="품번" VisibleIndex="2" dxg:BandBase.GridRow="1"  AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False">
                                                                <dxg:GridColumn.EditSettings>
                                                                    <dxe:TextEditSettings   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                                                </dxg:GridColumn.EditSettings>
                                                            </dxg:GridColumn>
                                                            <dxg:GridColumn FieldName="ITM_NM" Width="310" Header="품명" VisibleIndex="3" dxg:BandBase.GridRow="1"   AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False">
                                                                <dxg:GridColumn.EditSettings>
                                                                    <dxe:TextEditSettings   HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                                                </dxg:GridColumn.EditSettings>
                                                            </dxg:GridColumn>
                                                            <dxg:GridColumn FieldName="ITM_SZ_NM" Width="210" Header="규격" VisibleIndex="4" dxg:BandBase.GridRow="1" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False">
                                                                <dxg:GridColumn.EditSettings>
                                                                    <dxe:TextEditSettings   HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                                                </dxg:GridColumn.EditSettings>
                                                            </dxg:GridColumn>
                                                            <dxg:GridColumn FieldName="CO_NM" Width="150" Header="고객사" VisibleIndex="5" dxg:BandBase.GridRow="1" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False">
                                                                <dxg:GridColumn.EditSettings>
                                                                    <dxe:TextEditSettings   HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                                                </dxg:GridColumn.EditSettings>
                                                            </dxg:GridColumn>
                                                        </dxg:GridControlBand>

                                                        <dxg:GridControlBand Header="지시수량" VisibleIndex="3" HorizontalHeaderContentAlignment="Center" >
                                                            <dxg:GridColumn FieldName="PROD_PLN_DT"  Width="100" Header="지시일자" VisibleIndex="1" dxg:BandBase.GridRow="1" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False">
                                                                <dxg:GridColumn.EditSettings>
                                                                    <dxe:TextEditSettings   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                                                </dxg:GridColumn.EditSettings>
                                                            </dxg:GridColumn>
                                                            <dxg:GridColumn FieldName="SL_ITM_QTY" Header="지시수량" Width="60"  VisibleIndex="2" dxg:BandBase.GridRow="1" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False">
                                                                <dxg:GridColumn.EditSettings>
                                                                    <dxe:TextEditSettings   HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Mask="###,###,###,###,##0" MaskType="Numeric" MaskUseAsDisplayFormat="True" />
                                                                </dxg:GridColumn.EditSettings>
                                                            </dxg:GridColumn>
                                                            <dxg:GridColumn FieldName="" Header="전일누계" Width="60"  VisibleIndex="3" dxg:BandBase.GridRow="1" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False">
                                                                <dxg:GridColumn.EditSettings>
                                                                    <dxe:TextEditSettings   HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Mask="###,###,###,###,##0" MaskType="Numeric" MaskUseAsDisplayFormat="True" />
                                                                </dxg:GridColumn.EditSettings>
                                                            </dxg:GridColumn>
                                                            <dxg:GridColumn FieldName="" Header="잔량" Width="60" VisibleIndex="4" dxg:BandBase.GridRow="1" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False">
                                                                <dxg:GridColumn.EditSettings>
                                                                    <dxe:TextEditSettings   HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  Mask="###,###,###,###,##0" MaskType="Numeric" MaskUseAsDisplayFormat="True" />
                                                                </dxg:GridColumn.EditSettings>
                                                            </dxg:GridColumn>
                                                        </dxg:GridControlBand>

                                                        <dxg:GridControlBand Header="계획수량" VisibleIndex="4" HorizontalHeaderContentAlignment="Center" >
                                                         
                                                            <dxg:GridColumn FieldName="LOT_DIV_QTY" Header="목표" Width="60"  VisibleIndex="2" dxg:BandBase.GridRow="1" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False">
                                                                <dxg:GridColumn.EditSettings>
                                                                    <dxe:TextEditSettings   HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  Mask="###,###,###,###,##0" MaskType="Numeric" MaskUseAsDisplayFormat="True" />
                                                                </dxg:GridColumn.EditSettings>
                                                            </dxg:GridColumn>
                                                            <dxg:GridColumn FieldName="PROD_PLN_QTY_B" Header="내부1" Width="60"  VisibleIndex="3" dxg:BandBase.GridRow="1" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False">
                                                                <dxg:GridColumn.EditSettings>
                                                                    <dxe:TextEditSettings   HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  Mask="###,###,###,###,##0" MaskType="Numeric" MaskUseAsDisplayFormat="True" />
                                                                </dxg:GridColumn.EditSettings>
                                                            </dxg:GridColumn>
                                                            <dxg:GridColumn FieldName="PROD_PLN_QTY_C" Header="내부2" Width="60"  VisibleIndex="4" dxg:BandBase.GridRow="1" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False">
                                                                <dxg:GridColumn.EditSettings>
                                                                    <dxe:TextEditSettings   HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  Mask="###,###,###,###,##0" MaskType="Numeric" MaskUseAsDisplayFormat="True" />
                                                                </dxg:GridColumn.EditSettings>
                                                            </dxg:GridColumn>
                                                            <!--<dxg:GridColumn FieldName="PROD_PLN_QTY_A" Header="기타" Width="60"  VisibleIndex="4" dxg:BandBase.GridRow="1" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False">
                                                                <dxg:GridColumn.EditSettings>
                                                                    <dxe:TextEditSettings   HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                                                                </dxg:GridColumn.EditSettings>
                                                            </dxg:GridColumn>-->
                                                        </dxg:GridControlBand>

                                                        <dxg:GridControlBand Header="실적수량" VisibleIndex="5" HorizontalHeaderContentAlignment="Center" >
                                                            <dxg:GridColumn FieldName="MAKE_DT"  Width="100" Header="실적일자" VisibleIndex="1" dxg:BandBase.GridRow="1" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False">
                                                                <dxg:GridColumn.EditSettings>
                                                                    <dxe:TextEditSettings   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                                                </dxg:GridColumn.EditSettings>
                                                            </dxg:GridColumn>
                                                            <dxg:GridColumn FieldName="N2ND_PLN_QTY" Header="내부1" Width="60" VisibleIndex="1" dxg:BandBase.GridRow="1" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False">
                                                                <dxg:GridColumn.EditSettings>
                                                                    <dxe:TextEditSettings   HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  Mask="###,###,###,###,##0" MaskType="Numeric" MaskUseAsDisplayFormat="True" />
                                                                </dxg:GridColumn.EditSettings>
                                                            </dxg:GridColumn>
                                                            <dxg:GridColumn FieldName="N3RD_PLN_QTY" Header="내부2" Width="60" VisibleIndex="2" dxg:BandBase.GridRow="1" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False">
                                                                <dxg:GridColumn.EditSettings>
                                                                    <dxe:TextEditSettings   HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  Mask="###,###,###,###,##0" MaskType="Numeric" MaskUseAsDisplayFormat="True" />
                                                                </dxg:GridColumn.EditSettings>
                                                            </dxg:GridColumn>
                                                            <dxg:GridColumn FieldName="N1ST_PLN_QTY" Header="기타" Width="60" VisibleIndex="3" dxg:BandBase.GridRow="1" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False">
                                                                <dxg:GridColumn.EditSettings>
                                                                    <dxe:TextEditSettings   HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  Mask="###,###,###,###,##0" MaskType="Numeric" MaskUseAsDisplayFormat="True" />
                                                                </dxg:GridColumn.EditSettings>
                                                            </dxg:GridColumn>
                                                            <dxg:GridColumn FieldName="N6TH_PLN_QTY" Header="달성수량" Width="100" VisibleIndex="4" dxg:BandBase.GridRow="1" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False"  >
                                                                <dxg:GridColumn.EditSettings>
                                                                    <dxe:TextEditSettings   HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  Mask="###,###,###,###,##0" MaskType="Numeric" MaskUseAsDisplayFormat="True" />
                                                                </dxg:GridColumn.EditSettings>
                                                            </dxg:GridColumn>
                                                            <dxg:GridColumn FieldName="N7TH_PLN_QTY" Header="달성율(%)" Width="100" VisibleIndex="5" dxg:BandBase.GridRow="1" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False">
                                                                <dxg:GridColumn.EditSettings>
                                                                    <dxe:TextEditSettings   HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  Mask="###,###,###,###,##0.0%" MaskType="Numeric" MaskUseAsDisplayFormat="True" />
                                                                </dxg:GridColumn.EditSettings>
                                                            </dxg:GridColumn>
                                                        </dxg:GridControlBand>


                                                        <dxg:GridControlBand Header="" VisibleIndex="6" HorizontalHeaderContentAlignment="Center" >
                                                            <dxg:GridColumn FieldName="MM_01" Width="200" Header="비고1" VisibleIndex="1" dxg:BandBase.GridRow="1" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False">
                                                                <dxg:GridColumn.EditSettings>
                                                                    <dxe:TextEditSettings   HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                                                </dxg:GridColumn.EditSettings>
                                                            </dxg:GridColumn>

                                                            <dxg:GridColumn FieldName="MM_02" Width="200" Header="비고2" VisibleIndex="1" dxg:BandBase.GridRow="1" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False">
                                                                <dxg:GridColumn.EditSettings>
                                                                    <dxe:TextEditSettings   HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                                                </dxg:GridColumn.EditSettings>
                                                            </dxg:GridColumn>

                                                        </dxg:GridControlBand>
                                                    </dxg:GridControl.Bands>

                                                    <dxg:GridControl.TotalSummary>
                                                        <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                                                    </dxg:GridControl.TotalSummary>

                                                    <dxg:GridControl.GroupSummary>
                                                        <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" DisplayFormat="총=###,###,###,###,##0" />
                                                    </dxg:GridControl.GroupSummary>
                                                </dxg:GridControl>
                                            </dxd:LayoutPanel>
                                        </dxd:LayoutGroup>
                                    </dxd:DockLayoutManager>
                                </Grid>
                            </Grid>
                        </dxd:LayoutPanel>
                    </dxd:LayoutGroup>
                </dxd:DockLayoutManager>
             </Grid>
        </dxb:BarManager>
    </Grid>
</UserControl>
