VisualErpWpfApp/View/M/M66530.xaml

<UserControl x:Class="AquilaErpWpfApp3.View.M.M66530"
           	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
	        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
            xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
	        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
            xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
            xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
            xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             mc:Ignorable="d" FontFamily="Arial" FontSize="12"
             d:DesignHeight="768" d:DesignWidth="1524">
    <UserControl.Resources>

        <!--<Style x:Key="GridCellStyle" TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RowData.Row.CLZ_FLG}" Value="Y">
                    <Setter Property="Foreground" Value="DarkGray"/>
                    -->
        <!--<Setter Property="FontWeight" Value="Bold"/>-->
        <!--<Setter Property="Foreground" Value="#2BA5BA"/>
                    <Setter Property="FontWeight" Value="Bold"/>-->
        <!--
                </DataTrigger>
            </Style.Triggers>
        </Style>-->

    </UserControl.Resources>




    <Grid>
        <dxb:BarManager>
            <dxb:BarManager.Items>

                <dxb:BarEditItem x:Name="M_FM_DT" Content="기간 (From) : " EditValue="{Binding StartDt}" >
                    <dxb:BarEditItem.EditSettings>
                        <dxe:DateEditSettings IsTextEditable="True" AllowDefaultButton="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ShowWeekNumbers="True" />
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>

                <dxb:BarEditItem x:Name="M_TO_DT" Content="~ (To) : " EditValue="{Binding EndDt}">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:DateEditSettings IsTextEditable="True" AllowDefaultButton="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ShowWeekNumbers="True" />
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>

                <dxb:BarEditItem x:Name="M_FM_PROD_PLN_DT" Content="기간(From) : "  EditValue="{Binding Start_Prod_Dt}" >
                    <dxb:BarEditItem.EditSettings>
                        <dxe:DateEditSettings IsTextEditable="True" AllowDefaultButton="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ShowWeekNumbers="True" />
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>

                <dxb:BarEditItem x:Name="M_TO_PROD_PLN_DT" Content="~(To): "  EditValue="{Binding End_Prod_Dt}" >
                    <dxb:BarEditItem.EditSettings>
                        <dxe:DateEditSettings IsTextEditable="True" AllowDefaultButton="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ShowWeekNumbers="True" />
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>

                <!--<dxb:BarEditItem x:Name="M_PUR_CLZ_FLG" Content=" 마 감 : " EditValue="{Binding M_PUR_CLZ_FLG, Mode=TwoWay}">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:ComboBoxEditSettings IsTextEditable="false" >
                            <dxe:ComboBoxEditSettings.Items>
                                <dxe:ComboBoxEditItem IsSelected="True">
                                    전체
                                </dxe:ComboBoxEditItem>
                                <dxe:ComboBoxEditItem >
                                    N
                                </dxe:ComboBoxEditItem>
                                <dxe:ComboBoxEditItem>
                                    Y
                                </dxe:ComboBoxEditItem>
                            </dxe:ComboBoxEditSettings.Items>
                        </dxe:ComboBoxEditSettings>
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>-->

                <!--<dxb:BarEditItem x:Name="M_SL_CO_NM" Content="거 래 처 :" EditValue="{Binding M_SL_CO_NM, Mode=TwoWay}" >
                    <dxb:BarEditItem.EditSettings>
                        <dxg:LookUpEditSettings ItemsSource="{Binding CoNmList}" DisplayMember="CO_NM" ImmediatePopup="True" IsPopupAutoWidth="True" AutoPopulateColumns ="False"  IsTextEditable="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
                            <dxg:LookUpEditSettings.PopupContentTemplate>
                                <ControlTemplate>
                                    <dxg:GridControl Name="PART_GridControl" >
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="CO_NO" Header="코드" Width="100" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="0">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                            <dxg:GridColumn FieldName="CO_NM" Header="거래처명" Width="300" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="0">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView Name="View_SL_CO_NM" ShowColumnHeaders="False" SearchDelay="0" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEditSettings.PopupContentTemplate>
                            <dxg:LookUpEditSettings.StyleSettings>
                                <dxg:SearchLookUpEditStyleSettings />
                            </dxg:LookUpEditSettings.StyleSettings>
                        </dxg:LookUpEditSettings>
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>-->

                <dxb:BarEditItem x:Name="M_AREA_NM" Content="사  업  장 : " EditValue="{Binding M_SL_AREA_NM, Mode=TwoWay}">
                    <dxb:BarEditItem.EditSettings>
                        <dxg:LookUpEditSettings ItemsSource="{Binding AreaList}" DisplayMember="CLSS_DESC" ImmediatePopup="True" IsPopupAutoWidth="True" AutoPopulateColumns ="False"  IsTextEditable="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
                            <dxg:LookUpEditSettings.PopupContentTemplate>
                                <ControlTemplate>
                                    <dxg:GridControl Name="PART_GridControl" >
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="CLSS_CD" Header="코드" Width="10" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="2">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="CLSS_DESC" Header="설명" Width="30" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="2">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView Name="View_ITM_GRP_CLSS_CD" ShowColumnHeaders="False" SearchDelay="0" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEditSettings.PopupContentTemplate>
                            <dxg:LookUpEditSettings.StyleSettings>
                                <dxg:SearchLookUpEditStyleSettings />
                            </dxg:LookUpEditSettings.StyleSettings>
                        </dxg:LookUpEditSettings>
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>



                <dxb:BarEditItem x:Name="M_SEARCH_TEXT" Content="검        색 : "  EditValue="{Binding M_SEARCH_TEXT, Mode=TwoWay}" >
                    <dxb:BarEditItem.EditTemplate>
                        <DataTemplate>
                            <dxe:TextEdit Width="120" Height="25" FontSize="14"  />
                        </DataTemplate>
                    </dxb:BarEditItem.EditTemplate>
                </dxb:BarEditItem>

                <dxb:BarEditItem x:Name="M_BLANK" Content="" />


                <dxb:BarButtonItem x:Name="M_MST_REFRESH" Content="조회" KeyGesture="F5" Glyph="{dx:DXImage Image=Refresh2_16x16.png}" LargeGlyph="{dx:DXImage Image=Refresh2_32x32.png}" RibbonStyle="Large" Command="{Binding RefreshCommand}"  CommandParameter="A" />
                <dxb:BarButtonItem x:Name="M_MST_PRINT" Content="출력" KeyGesture="F9" Glyph="{dx:DXImage Image=PrintDialog_16x16.png}" LargeGlyph="{dx:DXImage Image=PrintDialog_32x32.png}" RibbonStyle="Large" IsEnabled="{Binding isM_UPDATE}"  ItemClick="M_MST_PRINT_ItemClick" />


                <dxb:BarButtonItem x:Name="M_MST_INSERT" Content="추가" KeyGesture="F6" Glyph="{dx:DXImage Image=AddItem_16x16.png}" LargeGlyph="{dx:DXImage Image=AddItem_32x32.png}" RibbonStyle="Large" IsEnabled="{Binding isM_UPDATE}" Command="{Binding NewContactCommand}" />
                <!--<dxb:BarButtonItem x:Name="M_MST_UPDATE" Content="수정" KeyGesture="F7" Glyph="{dx:DXImage Image=Edit_16x16.png}" LargeGlyph="{dx:DXImage Image=Edit_32x32.png}"  RibbonStyle="Large" IsEnabled="{Binding isM_UPDATE}" Command="{Binding EditContactCommand}" />-->
                <dxb:BarButtonItem x:Name="M_MST_DELETE" Content="삭제" KeyGesture="F8" Glyph="{dx:DXImage Image=RemoveItem_16x16.png}" LargeGlyph="{dx:DXImage Image=RemoveItem_32x32.png}" RibbonStyle="Large" IsEnabled="{Binding isM_DELETE}" Command="{Binding DelContactCommand}" />

                <dxb:BarButtonItem x:Name="M_DTL_PAK_PRINT" Content="포장지시 및 기록서" KeyGesture="F10" Command="{Binding PrintContactPakCommand}" IsEnabled="{Binding isM_DELETE}" Glyph="{dxc:DXImage SvgImages/Outlook Inspired/CustomerQuickSales.svg}" LargeGlyph="{dxc:DXImage SvgImages/Outlook Inspired/CustomerQuickSales.svg}" />

                <dxb:BarButtonItem x:Name="M_DTL_WORK_PRINT" Content="작업지시서" KeyGesture="F11" RibbonStyle="Large" IsEnabled="{Binding isM_DELETE}" Command="{Binding PrintContactWorkCommand}" Glyph="{dx:DXImage SvgImages/Business Objects/BO_KPI_Scorecard.svg}" LargeGlyph="{dx:DXImage SvgImages/Business Objects/BO_KPI_Scorecard.svg}" />
                <dxb:BarButtonItem x:Name="M_DTL_ITEM_PRINT" Content="자재 청구서" KeyGesture="F12" RibbonStyle="Large" IsEnabled="{Binding isM_DELETE}" Command="{Binding PrintContactItemsCommand}" Glyph="{dx:DXImage SvgImages/Business Objects/BO_KPI_Scorecard.svg}" LargeGlyph="{dx:DXImage SvgImages/Business Objects/BO_KPI_Scorecard.svg}" />
                <!--<dxb:BarButtonItem x:Name="M_MST_OK" Content="마감" KeyGesture="F11" RibbonStyle="Large" IsEnabled="{Binding isM_UPDATE}"  Command="{Binding OkCommand}" Glyph="{dx:DXImage SvgImages/Content/CheckBox.svg}" LargeGlyph="{dx:DXImage SvgImages/Content/CheckBox.svg}" />
                <dxb:BarButtonItem x:Name="M_MST_CANCEL" Content="취소" KeyGesture="F12" RibbonStyle="Large" IsEnabled="{Binding isM_UPDATE}"  Command="{Binding CancelCommand}" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Delete.svg}" LargeGlyph="{dx:DXImage SvgImages/Icon Builder/Actions_Delete.svg}" />-->

                <dxb:BarButtonItem x:Name="M_MST_REFRESH_PLN" Content="조회" Glyph="{dx:DXImage Image=Refresh2_16x16.png}" LargeGlyph="{dx:DXImage Image=Refresh2_32x32.png}" RibbonStyle="Large" Command="{Binding RefreshCommand}" CommandParameter="B" />




            </dxb:BarManager.Items>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <dxr:RibbonControl x:Name="paintRibbon" AllowCustomization="False" Visibility="Visible" Grid.Row="0" ToolbarShowMode="ShowBelow" RibbonHeaderVisibility="Collapsed">
                    <dxr:RibbonDefaultPageCategory>
                        <dxr:RibbonPage Caption="작업지지서 발행(포장)">
                            <dxr:RibbonPageGroup Caption="조회 조건">
                                <dxb:BarEditItemLink BarItemName="M_FM_DT" EditWidth="120" EditHeight="28" />
                                <dxb:BarEditItemLink BarItemName="M_AREA_NM" EditWidth="120" EditHeight="28" />
                                <dxb:BarEditItemLink BarItemName="M_TO_DT" EditWidth="120" EditHeight="28" />
                                <dxb:BarEditItemLink BarItemName="M_PUR_CLZ_FLG" EditWidth="120" EditHeight="28" />
                                <dxb:BarEditItemLink BarItemName="M_SEARCH_TEXT" EditWidth="120" EditHeight="28" />
                            </dxr:RibbonPageGroup>

                            <dxr:RibbonPageGroup Caption="관리">
                                <dxb:BarButtonItemLink BarItemName="M_MST_REFRESH"/>
                                <dxb:BarItemLinkSeparator />
                                <dxb:BarButtonItemLink BarItemName="M_MST_PRINT"/>
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="지시 일자 조회">
                                <dxb:BarEditItemLink BarItemName="M_FM_PROD_PLN_DT" EditWidth="120" EditHeight="28" />
                                <dxb:BarEditItemLink BarItemName="M_BLANK"/>
                                <dxb:BarEditItemLink BarItemName="M_TO_PROD_PLN_DT" EditWidth="120" EditHeight="28" />
                                <dxb:BarButtonItemLink BarItemName="M_MST_REFRESH_PLN"/>
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="작업지시서 발행 관리">
                                <dxb:BarButtonItemLink BarItemName="M_MST_INSERT"/>
                                <dxb:BarButtonItemLink BarItemName="M_MST_DELETE"/>
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="보고서">
                                <dxb:BarButtonItemLink BarItemName="M_DTL_WORK_PRINT"/>
                                <dxb:BarButtonItemLink BarItemName="M_DTL_ITEM_PRINT"/>
                                <dxb:BarButtonItemLink BarItemName="M_DTL_PAK_PRINT"/>
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>

                <dxd:DockLayoutManager x:Name="JobManager" Grid.Row="1">
                    <dxd:LayoutGroup  >

                        <dxd:LayoutGroup Orientation="Vertical">
                            <dxd:LayoutPanel Caption="Search" AllowContextMenu="False" AllowClose="False" ShowCaption="False"  >
                                <!-- 조회 조건 -->
                                <!--</GroupBox>-->
                                <!--<GroupBox Header="JOB 등록" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="3" Margin="5,0,0,0">-->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="0"/>
                                    </Grid.RowDefinitions>
                                    <!--<Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*" />
                                    <ColumnDefinition Width="2.5*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>-->

                                    <!-- 제조 일자-->
                                    <!--<dxe:ImageEdit HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Width="16" Source="{dx:DXImage Image=Preview_16x16.png}" Grid.Row="0" ShowMenu="False" BorderBrush="#00000000" ShowBorder="False"  Margin="20,0,0,0" />
                                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" FontSize="15" Grid.Column="0" Margin="37,0,0,0"  >
                                    <Run Text="조회 조건 : "></Run>
                                    <Run Text="{Binding Title}" Foreground="#2BA5BA" FontWeight="Bold" ></Run>
                                </TextBlock>-->

                                    <!--<Separator HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Foreground="LightGray"  />-->

                                    <Grid  Grid.Column="0" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0"/>
                                            <RowDefinition Height="50*"/>
                                        </Grid.RowDefinitions>

                                        <dxg:GridControl x:Name="ViewGridMst" Grid.Row="1" AutoExpandAllGroups="True" ItemsSource="{Binding SelectMstList}" SelectedItem="{Binding SelectedMstItem, Mode=TwoWay}" SelectedItems="{Binding SelectedItems}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0" SelectionMode="Row"  >
                                            <dxb:BarManager.DXContextMenu>
                                                <dxb:PopupMenu>
                                                    <dxb:BarButtonItemLink BarItemName="M_MST_REFRESH"/>
                                                    <dxb:BarItemLinkSeparator/>
                                                    <dxb:BarButtonItemLink BarItemName="M_MST_INSERT"/>
                                                    <dxb:BarItemLinkSeparator/>
                                                    <!--<dxb:BarButtonItemLink BarItemName="M_MST_UPDATE"/>-->
                                                    <dxb:BarButtonItemLink BarItemName="M_MST_DELETE"/>
                                                </dxb:PopupMenu>
                                            </dxb:BarManager.DXContextMenu>

                                            <dxg:GridControl.View>
                                                <dxg:TableView x:Name="ViewTableMst" SearchDelay="0" EditorButtonShowMode="ShowForFocusedRow"  FontSize="13" ShowFixedTotalSummary="False" ShowTotalSummary="True" ShowSearchPanelCloseButton="True" ShowSearchPanelMode="Never" AutoWidth="True" AllowPerPixelScrolling="True" ShowGroupPanel="True" AllowFilterEditor="False" ShowGroupedColumns="False" BestFitMode="Smart" BestFitArea="All" AllowEditing="False" NavigationStyle="Row" AllowHorizontalScrollingVirtualization="False" FadeSelectionOnLostFocus="False" ShowIndicator="True"  IsColumnMenuEnabled="False"  ShowGroupFooters="True" AllowCellMerge="False"  ShowHorizontalLines="True" SearchString="{Binding EditValue, ElementName=M_SEARCH_TEXT}"  >
                                                    <dxg:TableView.FormatConditions>
                                                        <dxg:FormatCondition Expression="[RN] &gt; '0'" PredefinedFormatName="BoldText"/>
                                                        <dxg:FormatCondition Expression="[RN] &gt; '0'" PredefinedFormatName="YellowFillWithDarkYellowText"/>

                                                        <dxg:FormatCondition FieldName="SL_ORD_SEQ"  Expression="[RN] &gt; '0'" >
                                                            <dxc:Format IconVerticalAlignment="Center" Icon="{dx:DXImageOffice2013 Image=Apply_16x16.png}" />
                                                        </dxg:FormatCondition>

                                                        <dxg:FormatCondition Expression="Not IsNullOrEmpty([PROD_PLN_DT])" PredefinedFormatName="BoldText"/>
                                                    </dxg:TableView.FormatConditions>
                                                </dxg:TableView>
                                            </dxg:GridControl.View>

                                            <dxg:GridControl.GroupSummary>
                                                <dxg:GridSummaryItem FieldName="PROD_PLN_QTY" SummaryType="Sum" ShowInGroupColumnFooter="PROD_PLN_QTY" DisplayFormat="###,###,###,###,##0" />
                                                <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                                            </dxg:GridControl.GroupSummary>

                                            <dxg:GridControl.TotalSummary>
                                                <dxg:GridSummaryItem FieldName="PROD_PLN_QTY" SummaryType="Sum" DisplayFormat="###,###,###,###,##0" />
                                                <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                                            </dxg:GridControl.TotalSummary>

                                            <dxg:GridColumn FieldName="SO_DT" Header="수주일자" Width="25" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" FilterPopupMode="CheckedList">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="DUE_DT" Header="납기일" Width="25" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" FilterPopupMode="CheckedList">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="SL_ORD_NO" Header="수주No." Width="30" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True"  FilterPopupMode="CheckedList"  GroupIndex="1">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="SL_ORD_SEQ" Header="순번" Width="20" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True"  FilterPopupMode="CheckedList" SortOrder="Ascending">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="ITM_CD" Header="품번" Width="30" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True"  FilterPopupMode="CheckedList">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="ITM_NM" Header="품명" Width="40" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True"  FilterPopupMode="CheckedList">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="ITM_SZ_NM" Header="규격" Width="30" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True"  FilterPopupMode="CheckedList">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="PROD_PLN_QTY" Header="수주 수량" Width="20" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowColumnFiltering="False">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="#,###,###,##0" MaskUseAsDisplayFormat="True"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="CO_NM" Header="고객사" Width="28" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" FilterPopupMode="CheckedList" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <!--<dxg:GridColumn FieldName="RN" Header="갯수" Width="15" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" FilterPopupMode="CheckedList" Visible="False" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>-->

                                            <dxg:GridColumn FieldName="PROD_PLN_DT" Header="지시 일자" Width="25" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" FilterPopupMode="CheckedList" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                        </dxg:GridControl>
                                    </Grid>
                                </Grid>
                            </dxd:LayoutPanel>

                            <dxd:LayoutPanel Caption="작업지시서 발행(충전)" ItemHeight="0.6*"  AllowContextMenu="False" AllowClose="False" ShowPinButton="False"  ShowCaptionImage="True" CaptionImage="/AquilaErpWpfApp3;component/Images/check_box_T.png">
                                <dxg:GridControl x:Name="ConfigViewPage2Edit_MasterView" Margin="0,5,0,0" Grid.Row="1" ItemsSource="{Binding Path=SelectDtlViewList}" SelectedItem="{Binding Path=SearchDetailView, Mode=TwoWay}" Grid.Column="2" AutoExpandAllGroups="True" >

                                    <!--<dxg:GridControl.Resources>
                                            <Style TargetType="ScrollBar">
                                                <Style.Triggers>
                                                    <Trigger Property="Orientation" Value="Vertical">
                                                        <Setter Property="MinWidth" Value="40"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </dxg:GridControl.Resources>-->
                                    <dxg:GridControl.View>
                                        <dxg:TableView x:Name="configViewPage2EditView_MasterView" ShowGroupFooters="True" EditorButtonShowMode="ShowForFocusedRow" SearchDelay="0" ShowTotalSummary="False" ShowFixedTotalSummary="True"  ShowSearchPanelCloseButton="True" ShowSearchPanelMode="Never" ShowGroupPanel="False" ShowGroupedColumns="False" FontSize="13" AutoWidth="True" AllowPerPixelScrolling="True" AllowFilterEditor="False"  BestFitMode="Smart" BestFitArea="All" ShowHorizontalLines="False" AllowEditing="False" NavigationStyle="Row" AllowHorizontalScrollingVirtualization="False" FadeSelectionOnLostFocus="False" ShowIndicator="True"  IsColumnMenuEnabled="False"  RowMinHeight="25" >
                                            <dxg:TableView.FormatConditions>

                                                <dxg:FormatCondition Expression="[WRK_DIR_PPR_FLG] = 'Y'" PredefinedFormatName="StrikethroughText"/>
                                                <dxg:FormatCondition Expression="[WRK_DIR_PPR_FLG] = 'Y'" >
                                                    <dxc:Format Foreground="DarkGray" FontSize="12"  />
                                                </dxg:FormatCondition>

                                                <dxg:FormatCondition FieldName="LOT_DIV_NO"  Expression="[WRK_DIR_PPR_FLG] = 'Y'" >
                                                    <dxc:Format IconVerticalAlignment="Center" Icon="{dx:DXImageOffice2013 Image=Apply_32x32.png}" />
                                                </dxg:FormatCondition>

                                                <dxg:FormatCondition FieldName="MM_RMK" Expression="Not IsNullOrEmpty([MM_RMK])" >
                                                    <dxc:Format FontSize="9"  />
                                                </dxg:FormatCondition>
                                                
                                                <dxg:FormatCondition FieldName="LOT_DIV_NO" Expression="[LOT_DIV_NO] Is Not Null" PredefinedFormatName="BoldText"/>

                                                <dxg:FormatCondition FieldName="LOT_DIV_QTY" Expression="Not IsNullOrEmpty([LOT_DIV_QTY])" PredefinedFormatName="YellowFillWithDarkYellowText"/>
                                                <dxg:FormatCondition FieldName="LOT_DIV_QTY" Expression="Not IsNullOrEmpty([LOT_DIV_QTY])" PredefinedFormatName="BoldText"/>

                                            </dxg:TableView.FormatConditions>
                                        </dxg:TableView>
                                    </dxg:GridControl.View>

                                    <dxg:GridControl.GroupSummary>
                                        <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" DisplayFormat="총=###,###,###,###,##0" />
                                        <dxg:GridSummaryItem ShowInColumn="LOT_DIV_QTY" ShowInGroupColumnFooter="LOT_DIV_QTY" FieldName="LOT_DIV_QTY" SummaryType="Sum" DisplayFormat="###,###,###,###,##0" />
                                    </dxg:GridControl.GroupSummary>

                                    <dxg:GridControl.TotalSummary>
                                        <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                                    </dxg:GridControl.TotalSummary>

                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="LOT_DIV_SEQ" Header="No." Width="20" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" FilterPopupMode="CheckedList" SortOrder="Ascending" >
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>


                                        <dxg:GridColumn FieldName="GBN" Header="작업 지시 / 실적 공정" Width="70" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True"  FilterPopupMode="CheckedList" GroupIndex="1" >
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <!--<dxg:GridColumn FieldName="PRNT_ROUT_NM" Header="분류"  Width="70"  AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" >
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>-->

                                        <dxg:GridColumn FieldName="ROUT_NM" Header="실적 공정"  Width="70"  AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True"  >
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>

                                        <dxg:GridColumn FieldName="DY_NGT_NM" Header="구분" Width="30" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" FilterPopupMode="CheckedList" >
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>

                                        <dxg:GridColumn FieldName="UPD_DT" Header="지시 일자" Width="35" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" FilterPopupMode="CheckedList">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>


                                        <dxg:GridColumn FieldName="LOT_DIV_NO" Header="작업 지시" Width="70" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True"  FilterPopupMode="CheckedList">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>


                                        <dxg:GridColumn FieldName="EQ_NO" Header="설비" Width="25" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" FilterPopupMode="CheckedList">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>

                                        <!--<dxg:GridColumn FieldName="WRK_ST_DT" Header="시작시간" Width="25" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" FilterPopupMode="CheckedList">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>

                                        <dxg:GridColumn FieldName="WRK_END_DT" Header="종료시간" Width="25" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" FilterPopupMode="CheckedList">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>-->


                                        <dxg:GridColumn FieldName="INP_STAFF_VAL" Header="투입인원" Width="25" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True"  FilterPopupMode="CheckedList" >
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>


                                        <dxg:GridColumn FieldName="LOT_DIV_QTY" Header="지시수량" Width="30" HorizontalHeaderContentAlignment="Center" AllowEditing="True" AllowResizing="True" FilterPopupMode="CheckedList">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="#,###,###,##0" MaskUseAsDisplayFormat="True"   />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>

                                        <dxg:GridColumn FieldName="WRK_DIR_PPR_FLG" Header="출력유무" Width="25" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" FilterPopupMode="CheckedList" Visible="False" >
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>

                                        <dxg:GridColumn FieldName="CLZ_FLG" Header="마감유무" Width="25" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" FilterPopupMode="CheckedList" Visible="False" >
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        
                                    </dxg:GridControl.Columns>
                                </dxg:GridControl>
                            </dxd:LayoutPanel>
                        </dxd:LayoutGroup>

                        <dxd:LayoutGroup Orientation="Vertical" >
                            <dxd:LayoutGroup  ItemHeight="1.3*" >
                                <dxd:LayoutPanel Caption="Search" AllowContextMenu="False" AllowClose="False" ShowCaption="False">
                                    <dxg:GridControl x:Name="ConfigViewPage2Edit_Master" Margin="0,5,0,0" Grid.Row="1" ItemsSource="{Binding SelectDtlItmList}" SelectedItem="{Binding SearchDetailJob, Mode=TwoWay}" Grid.Column="2" AutoExpandAllGroups="True" SelectionMode="Row" >

                                        <!--<dxg:GridControl.Resources>
                                            <Style TargetType="ScrollBar">
                                                <Style.Triggers>
                                                    <Trigger Property="Orientation" Value="Vertical">
                                                        <Setter Property="MinWidth" Value="40"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </dxg:GridControl.Resources>-->
                                        <dxg:GridControl.View>
                                            <dxg:TableView x:Name="configViewPage2EditView_Master" ShowGroupFooters="True" EditorButtonShowMode="ShowForFocusedRow" SearchDelay="0" ShowTotalSummary="False" ShowFixedTotalSummary="True"  ShowSearchPanelCloseButton="True" ShowSearchPanelMode="Never" ShowGroupPanel="False" FontSize="17" AutoWidth="True" AllowPerPixelScrolling="True" AllowFilterEditor="False" ShowGroupedColumns="False" BestFitMode="Smart" BestFitArea="All" ShowHorizontalLines="False" AllowEditing="False" NavigationStyle="Cell" AllowHorizontalScrollingVirtualization="False" FadeSelectionOnLostFocus="False" ShowIndicator="True"  IsColumnMenuEnabled="False"  RowMinHeight="35" >
                                                <dxg:TableView.FormatConditions>
                                                    <dxg:FormatCondition Expression="[WRK_DIR_PPR_FLG] = 'Y'" PredefinedFormatName="StrikethroughText"/>
                                                    <dxg:FormatCondition Expression="[WRK_DIR_PPR_FLG] = 'Y'" >
                                                        <dxc:Format Foreground="DarkGray" FontSize="12"  />
                                                    </dxg:FormatCondition>

                                                    <dxg:FormatCondition FieldName="MM_RMK" Expression="Not IsNullOrEmpty([MM_RMK])" >
                                                        <dxc:Format FontSize="11"  />
                                                    </dxg:FormatCondition>

                                                    <dxg:FormatCondition FieldName="LOT_DIV_NO" Expression="[LOT_DIV_NO] Is Not Null" PredefinedFormatName="BoldText"/>

                                                    <dxg:FormatCondition FieldName="LOT_DIV_QTY" Expression="Not IsNullOrEmpty([LOT_DIV_QTY])" PredefinedFormatName="GreenFillWithDarkGreenText"/>
                                                    <dxg:FormatCondition FieldName="LOT_DIV_QTY" Expression="Not IsNullOrEmpty([LOT_DIV_QTY])" PredefinedFormatName="BoldText"/>

                                                    <dxg:FormatCondition FieldName="UPD_DT" Expression="Not IsNullOrEmpty([UPD_DT])" PredefinedFormatName="GreenFillWithDarkGreenText"/>
                                                    <dxg:FormatCondition FieldName="UPD_DT" Expression="Not IsNullOrEmpty([UPD_DT])" PredefinedFormatName="BoldText"/>


                                                    <!--
                                                    <dxg:FormatCondition FieldName="DY_NGT_NM" Expression="[DY_NGT_NM] Is Not Null" PredefinedFormatName="YellowFillWithDarkYellowText"/>
                                                    <dxg:FormatCondition FieldName="DY_NGT_NM" Expression="[DY_NGT_NM] Is Not Null" PredefinedFormatName="BoldText"/>

                                                    -->
                                                    <!--<dxg:FormatCondition Expression="[MTRL_LOT_NO] Is Not Null" >
                                        <dxc:Format Foreground="DarkGray" FontWeight="Bold" />
                                    </dxg:FormatCondition>-->
                                                    <!--

                                                    <dxg:FormatCondition FieldName="MTRL_LOT_NO" Expression="[MTRL_LOT_NO] Is Not Null" >
                                                        <dxc:Format IconVerticalAlignment="Center" Icon="{dx:DXImage Image=Apply_16x16.png}" FontSize="10" />
                                                    </dxg:FormatCondition>

                                                    <dxg:FormatCondition FieldName="N1ST_INP_NO" Expression="[N1ST_INP_NO] Is Not Null" >
                                                        <dxc:Format IconVerticalAlignment="Center" FontSize="10" />
                                                    </dxg:FormatCondition>

                                                    <dxg:FormatCondition FieldName="N1ST_INP_NO" Expression="[N1ST_INP_NO] Is Not Null" PredefinedFormatName="GreenFillWithDarkGreenText"/>
                                                    <dxg:FormatCondition FieldName="MTRL_LOT_NO" Expression="[MTRL_LOT_NO] Is Not Null" PredefinedFormatName="GreenFillWithDarkGreenText"/>-->
                                                    <!--<dxg:FormatCondition FieldName="MTRL_LOT_NO" Expression="[MTRL_LOT_NO] Is Not Null" >
                                        <dxc:Format IconVerticalAlignment="Center" Icon="/DHTile;component/Images/red.png" />
                                    </dxg:FormatCondition>-->
                                                    <!--<dxg:FormatCondition Expression="[WRK_DIR_PPR_FLG]='Y'" PredefinedFormatName="StrikethroughText"/>-->
                                                </dxg:TableView.FormatConditions>
                                            </dxg:TableView>
                                        </dxg:GridControl.View>

                                        <!--<dxg:GridControl.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding EditCommand}" />
                        </dxg:GridControl.InputBindings>-->

                                        <dxg:GridControl.GroupSummary>
                                            <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" DisplayFormat="총=###,###,###,###,##0" />
                                            <dxg:GridSummaryItem ShowInColumn="LOT_DIV_QTY" ShowInGroupColumnFooter="LOT_DIV_QTY" FieldName="LOT_DIV_QTY" SummaryType="Sum" DisplayFormat="###,###,###,###,##0" />
                                        </dxg:GridControl.GroupSummary>

                                        <dxg:GridControl.TotalSummary>
                                            <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                                        </dxg:GridControl.TotalSummary>
                                        
                                        <dxg:GridColumn FieldName="LOT_DIV_SEQ" Header="No." Width="20" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" FilterPopupMode="CheckedList" SortOrder="Ascending" >
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>

                                        <dxg:GridColumn FieldName="GBN" Header="작업 지시 / 실적 공정" Width="70" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True"  FilterPopupMode="CheckedList" GroupIndex="1" >
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        
                                        <!--<dxg:GridColumn FieldName="PRNT_ROUT_NM" Header="분류"  Width="70"  AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" >
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>-->

                                        <dxg:GridColumn FieldName="ROUT_NM" Header="실적 공정"  Width="35"  AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True"  >
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>


                                        <dxg:GridColumn FieldName="DY_NGT_NM" Header="구분" Width="30" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" FilterPopupMode="CheckedList" >
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>

                                        <dxg:GridColumn FieldName="UPD_DT" Header="지시 일자*" Width="35" HorizontalHeaderContentAlignment="Center" AllowEditing="True" AllowResizing="True" FilterPopupMode="CheckedList"   Validate="GridColumn_Validate"  >
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>


                                        <dxg:GridColumn FieldName="LOT_DIV_NO" Header="작업 지시" Width="70" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True"  FilterPopupMode="CheckedList" >
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>


                                        <dxg:GridColumn FieldName="EQ_NO" Header="설비" Width="25" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" FilterPopupMode="CheckedList">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>

                                        <!--<dxg:GridColumn FieldName="WRK_ST_DT" Header="시작시간" Width="25" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" FilterPopupMode="CheckedList">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>

                                        <dxg:GridColumn FieldName="WRK_END_DT" Header="종료시간" Width="25" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" FilterPopupMode="CheckedList">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>-->


                                        <dxg:GridColumn FieldName="INP_STAFF_VAL" Header="투입인원" Width="25" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True"  FilterPopupMode="CheckedList" >
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>


                                        <dxg:GridColumn FieldName="LOT_DIV_QTY" Header="지시수량*" Width="30" HorizontalHeaderContentAlignment="Center" AllowEditing="True" AllowResizing="True" FilterPopupMode="CheckedList" Validate="GridColumn_Validate" >
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="#,###,###,##0" MaskUseAsDisplayFormat="True"   />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>

                                        <!--<dxg:GridColumn FieldName="PROD_PLN_RMK" Header="비고" Width="40" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" FilterPopupMode="CheckedList" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>-->

                                        <dxg:GridColumn FieldName="WRK_DIR_PPR_FLG" Header="출력유무" Width="25" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" FilterPopupMode="CheckedList" Visible="False" >
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        
                                        

                                    </dxg:GridControl>
                                </dxd:LayoutPanel>
                                <!--<dxd:LayoutPanel  Caption="Search" AllowContextMenu="False" AllowClose="False" ShowCaption="False">
                                </dxd:LayoutPanel>-->
                            </dxd:LayoutGroup>
                            <dxd:LayoutPanel Caption="자재 투입 공정" AllowContextMenu="False" AllowClose="False" ShowCaption="True" ShowCaptionImage="True" CaptionImage="/AquilaErpWpfApp3;component/Images/check_box_T.png"  >
                                <dxg:GridControl x:Name="ViewGridDtl" Grid.Row="0" AutoExpandAllGroups="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0" ItemsSource="{Binding SelectItmList}">
                                    <dxg:GridControl.View>
                                        <dxg:TableView x:Name="ViewTableDtl" EditorButtonShowMode="ShowForFocusedRow" FontSize="12" ShowFixedTotalSummary="True" ShowTotalSummary="True" ShowSearchPanelCloseButton="True" ShowSearchPanelMode="Never" AutoWidth="True" AllowPerPixelScrolling="True" ShowGroupPanel="False" AllowFilterEditor="False" ShowGroupedColumns="False" BestFitMode="Smart" BestFitArea="All" ShowHorizontalLines="False" AllowEditing="False" NavigationStyle="Row" AllowHorizontalScrollingVirtualization="False" FadeSelectionOnLostFocus="False" ShowIndicator="True"  IsColumnMenuEnabled="False" >
                                            <dxg:TableView.FormatConditions>
                                                <dxg:FormatCondition Expression="[GBN] = 'N'" >
                                                    <dxc:Format Foreground="DarkGray" FontSize="11" />
                                                </dxg:FormatCondition>
                                                <dxg:FormatCondition Expression="[GBN]='N'" PredefinedFormatName="ItalicText"/>
                                                <dxg:FormatCondition Expression="[GBN]='Y'" PredefinedFormatName="BoldText"/>
                                            </dxg:TableView.FormatConditions>
                                        </dxg:TableView>
                                    </dxg:GridControl.View>

                                    <dxg:GridControl.TotalSummary>
                                        <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                                    </dxg:GridControl.TotalSummary>

                                    <!--<dxg:GridControl.InputBindings>
                                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding SelectMstDetailCommand}" />
                                        </dxg:GridControl.InputBindings>-->

                                    <dxg:GridColumn FieldName="RN" Header="순번" Width="30" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" Visible="False"  >
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>

                                    <dxg:GridColumn FieldName="PRNT_ROUT_NM" Header="분류"  Width="70"  AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" GroupIndex="0" >
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>

                                    <dxg:GridColumn FieldName="ROUT_NM" Header="실적 공정"  Width="70"  AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True"  >
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>

                                    <dxg:GridColumn FieldName="CMPO_CD" Header="품번"  Width="100"  AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" >
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>

                                    <dxg:GridColumn FieldName="ITM_NM" Header="품명"  Width="140" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True"  >
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>

                                    <dxg:GridColumn FieldName="ITM_SZ_NM" Header="규격"  Width="130" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" >
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>


                                    <dxg:GridColumn FieldName="UOM_NM" Header="단위" Width="70" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" >
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>

                                    <dxg:GridColumn FieldName="INP_QTY" Header="소요량" Width="60" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" >
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0.##"  MaskUseAsDisplayFormat="True" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>

                                    <dxg:GridColumn FieldName="GBN" Header="투입유무" Width="70" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" Visible="False" >
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>

                                </dxg:GridControl>
                            </dxd:LayoutPanel>
                        </dxd:LayoutGroup>
                    </dxd:LayoutGroup>
                </dxd:DockLayoutManager>
            </Grid>
        </dxb:BarManager>
    </Grid>
</UserControl>