VisualErpWpfApp/View/M/M6661.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="AquilaErpWpfApp3.View.M.M6661" FontFamily="Arial" FontSize="12"
    d:DesignHeight="768" d:DesignWidth="1024" mc:Ignorable="d">

    <UserControl.Resources>
        <dx:ImageDataConverter x:Key="ImageDataConverter" />

    </UserControl.Resources>

    <Grid>
        <dxb:BarManager>
            <dxb:BarManager.Items>
                <!--<dxb:BarEditItem x:Name="M_FM_DT" Content="년 - 월 : " EditValue="{Binding StartDt}" >
                    <dxb:BarEditItem.EditSettings>
                        <dxe:DateEditSettings IsTextEditable="True" AllowDefaultButton="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ShowWeekNumbers="True" MaskType="DateTime"  Mask="yyyy-MM" MaskUseAsDisplayFormat="True" />
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>-->

                <!--
                <dxb:BarEditItem x:Name="M_TO_DT" Content="~ (To) : " EditValue="{Binding EndDt}">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:DateEditSettings IsTextEditable="false" />
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>-->


                <!--<dxb:BarEditItem x:Name="M_ITM_GRP_CLSS_CD" Content="구   분 : "  EditValue="{Binding M_ITM_GRP_CLSS_CD, Mode=TwoWay}" >
                    <dxb:BarEditItem.EditTemplate>
                        <DataTemplate>
                            <dxg:LookUpEdit ItemsSource="{Binding DataContext.GrpClssList, RelativeSource={RelativeSource AncestorType=dxb:BarEditItemLinkControl}}" Text="{Binding DataContext.M_ITM_GRP_CLSS_CD, RelativeSource={RelativeSource AncestorType=dxb:BarEditItemLinkControl}}" DisplayMember="CLSS_DESC" ValueMember="CLSS_DESC" ImmediatePopup="True" IsPopupAutoWidth="True" IsTextEditable="False" Margin="0,0,0,0" Height="25" Width="120" FontSize="14" >
                                <dxg:LookUpEdit.PopupContentTemplate>
                                    <ControlTemplate>
                                        <dxg:GridControl Name="PART_GridControl" >
                                            <dxg:GridControl.Columns>
                                                <dxg:GridColumn FieldName="CLSS_CD" Header="코드" Width="10" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="2">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>

                                                <dxg:GridColumn FieldName="CLSS_DESC" Header="설명" Width="30" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="2">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>
                                            </dxg:GridControl.Columns>
                                            <dxg:GridControl.View>
                                                <dxg:TableView Name="View_ITM_GRP_CLSS_CD" ShowColumnHeaders="False" SearchDelay="0" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                                            </dxg:GridControl.View>
                                        </dxg:GridControl>
                                    </ControlTemplate>
                                </dxg:LookUpEdit.PopupContentTemplate>
                                <dxg:LookUpEdit.StyleSettings>
                                    <dxg:SearchLookUpEditStyleSettings />
                                </dxg:LookUpEdit.StyleSettings>
                            </dxg:LookUpEdit>
                        </DataTemplate>
                    </dxb:BarEditItem.EditTemplate>
                </dxb:BarEditItem>-->


                <!--<dxb:BarEditItem x:Name="M_AREA_NM" Content="사업장 : "  EditValue="{Binding M_SL_AREA_NM, Mode=TwoWay}" >
                    <dxb:BarEditItem.EditTemplate>
                        <DataTemplate>
                            <dxg:LookUpEdit ItemsSource="{Binding DataContext.AreaList, RelativeSource={RelativeSource AncestorType=dxb:BarEditItemLinkControl}}" Text="{Binding DataContext.M_SL_AREA_NM, RelativeSource={RelativeSource AncestorType=dxb:BarEditItemLinkControl}}" DisplayMember="CLSS_DESC" ValueMember="CLSS_DESC" ImmediatePopup="True" IsPopupAutoWidth="True" IsTextEditable="False" Margin="0,0,0,0" Width="120" Height="25" FontSize="14" >
                                <dxg:LookUpEdit.PopupContentTemplate>
                                    <ControlTemplate>
                                        <dxg:GridControl Name="PART_GridControl" >
                                            <dxg:GridControl.Columns>
                                                <dxg:GridColumn FieldName="CLSS_CD" Header="코드" Width="10" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="2">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>

                                                <dxg:GridColumn FieldName="CLSS_DESC" Header="설명" Width="30" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="2">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>
                                            </dxg:GridControl.Columns>
                                            <dxg:GridControl.View>
                                                <dxg:TableView Name="View_SL_AREA_NM" ShowColumnHeaders="False" SearchDelay="0" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                                            </dxg:GridControl.View>
                                        </dxg:GridControl>
                                    </ControlTemplate>
                                </dxg:LookUpEdit.PopupContentTemplate>
                                <dxg:LookUpEdit.StyleSettings>
                                    <dxg:SearchLookUpEditStyleSettings />
                                </dxg:LookUpEdit.StyleSettings>
                            </dxg:LookUpEdit>
                        </DataTemplate>
                    </dxb:BarEditItem.EditTemplate>
                </dxb:BarEditItem>-->

                <dxb:BarEditItem x:Name="M_SEARCH_TEXT" Content="검   색 : "  EditValue="{Binding M_SEARCH_TEXT, Mode=TwoWay}" >
                    <dxb:BarEditItem.EditTemplate>
                        <DataTemplate>
                            <dxe:TextEdit Width="120" Height="25" FontSize="14" KeyDown="M_SEARCH_TEXT_KeyDown" Text="{Binding DataContext.M_SEARCH_TEXT, RelativeSource={RelativeSource AncestorType=dxb:BarEditItemLinkControl}, Mode=TwoWay}" />
                        </DataTemplate>
                    </dxb:BarEditItem.EditTemplate>
                </dxb:BarEditItem>

                <dxb:BarEditItem x:Name="M_BLANK" Content="" EditValue="{Binding M_SEARCH_TEXT, Mode=TwoWay}" >
                </dxb:BarEditItem>

                <!--<dxb:BarEditItem x:Name="M_SEARCH_CHECKD" Content="    " EditValue="{Binding M_SEARCH_CHECKD, Mode=TwoWay}"  >
                    <dxb:BarEditItem.EditSettings>
                        <dxe:CheckEditSettings Content="구단가 포함"  ></dxe:CheckEditSettings>
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>-->

                <dxb:BarButtonItem x:Name="M_MST_REFRESH" Content="조회" KeyGesture="F5" Glyph="{dx:DXImage Image=Refresh2_16x16.png}" LargeGlyph="{dx:DXImage Image=Refresh2_32x32.png}" RibbonStyle="Large" Command="{Binding RefreshCommand}" />
                <dxb:BarButtonItem x:Name="M_MST_INSERT" Content="추가" KeyGesture="F6" Glyph="{dx:DXImage Image=AddItem_16x16.png}" LargeGlyph="{dx:DXImage Image=AddItem_32x32.png}" RibbonStyle="Large" Command="{Binding NewContactCommand}" />
                <dxb:BarButtonItem x:Name="M_MST_UPDATE" Content="수정" KeyGesture="F7" Glyph="{dx:DXImage Image=Edit_16x16.png}" LargeGlyph="{dx:DXImage Image=Edit_32x32.png}"  RibbonStyle="Large" IsEnabled="{Binding isM_UPDATE}" Command="{Binding EditDtlContactCommand}" />
                <dxb:BarButtonItem x:Name="M_MST_DELETE" Content="삭제" KeyGesture="F8" Glyph="{dx:DXImage Image=RemoveItem_16x16.png}" LargeGlyph="{dx:DXImage Image=RemoveItem_32x32.png}" RibbonStyle="Large" IsEnabled="{Binding isM_DELETE}" Command="{Binding DelContactCommand}" />
                <dxb:BarButtonItem x:Name="M_MST_PRINT" Content="출력" KeyGesture="F9" Glyph="{dx:DXImage Image=PrintDialog_16x16.png}" LargeGlyph="{dx:DXImage Image=PrintDialog_32x32.png}" RibbonStyle="Large" IsEnabled="{Binding isM_UPDATE}"  ItemClick="M_MST_PRINT_ItemClick" />

            </dxb:BarManager.Items>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <dxr:RibbonControl x:Name="paintRibbon" AllowCustomization="False" Visibility="Visible" Grid.Row="0" ToolbarShowMode="ShowBelow" RibbonHeaderVisibility="Collapsed">
                    <dxr:RibbonDefaultPageCategory>
                        <dxr:RibbonPage Caption="금형코드관리">
                            <dxr:RibbonPageGroup Caption="조회 조건">
                                <!--<dxb:BarEditItemLink BarItemName="M_FM_DT" EditWidth="120" EditHeight="28"  />-->
                                <dxb:BarEditItemLink BarItemName="M_SEARCH_TEXT"  />
                            </dxr:RibbonPageGroup>

                            <dxr:RibbonPageGroup Caption="관리">
                                <dxb:BarButtonItemLink BarItemName="M_MST_REFRESH"/>
                                <dxb:BarItemLinkSeparator />
                                <dxb:BarButtonItemLink BarItemName="M_MST_PRINT"/>
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="금형코드관리">
                                <dxb:BarButtonItemLink BarItemName="M_MST_INSERT"/>
                                <dxb:BarButtonItemLink BarItemName="M_MST_UPDATE"/>
                                <dxb:BarButtonItemLink BarItemName="M_MST_DELETE"/>
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>

                <dxd:DockLayoutManager x:Name="JobManager" Grid.Row="1">
                    <dxd:LayoutGroup >
                        <dxd:LayoutPanel Caption="Search" AllowContextMenu="False" AllowClose="False" ShowCaption="False" >
                            <!-- 조회 조건 -->
                            <!--<GroupBox Header="JOB 등록" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="3" Margin="5,0,0,0">-->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <!-- 제조 일자-->
                                <dxe:ImageEdit HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Width="16" Source="{dx:DXImage Image=Preview_16x16.png}" Grid.Row="0" ShowMenu="False" BorderBrush="#00000000" ShowBorder="False"  Margin="20,0,0,0" />
                                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" FontSize="15" Grid.Column="0" Margin="37,0,0,0"  >
                                    <Run Text="조회 조건 : "></Run>
                                    <Run Text="{Binding Title}" Foreground="#2BA5BA" FontWeight="Bold" ></Run>
                                </TextBlock>

                                <Separator HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Foreground="LightGray"  />

                                <Grid Grid.Row="1">
                                    <dxd:DockLayoutManager x:Name="CodeManager" Grid.Row="1" FloatingMode="Desktop">
                                        <dxd:LayoutGroup  Orientation="Vertical" ItemHeight="*" >
                                            <dxd:LayoutPanel Caption="물품 리스트" AllowContextMenu="False" AllowClose="False" ShowCaption="False" CaptionImage="{dx:DXImage Image=Zoom100_16x16.png}" AllowMaximize="True">
                                                <dxg:GridControl x:Name="ViewGridMst" AutoExpandAllGroups="True" ItemsSource="{Binding Path=SelectMstList}" SelectedItem="{Binding Path=SelectedMstItem, Mode=TwoWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="1" >
                                                    <dxg:GridControl.View>
                                                        <dxg:TableView x:Name="ViewTableMst" FontSize="13" ShowTotalSummary="False" ShowFixedTotalSummary="True" ShowGroupFooters="False" ShowSearchPanelCloseButton="True" ShowSearchPanelMode="Never" AutoWidth="True" AllowPerPixelScrolling="True" ShowGroupPanel="False" AllowFilterEditor="False" ShowGroupedColumns="False" BestFitMode="Smart" BestFitArea="All" ShowHorizontalLines="False" AllowEditing="False" NavigationStyle="Row" AllowHorizontalScrollingVirtualization="False" FadeSelectionOnLostFocus="False" ShowIndicator="False" IsColumnMenuEnabled="False" SearchString="{Binding ElementName=M_SEARCH_TEXT, Path=EditValue}" >
                                                            <dxg:TableView.FormatConditions>
                                                                <dxg:FormatCondition Expression="[DELT_FLG] = '미사용'" >
                                                                    <dxc:Format Foreground="DarkGray" FontWeight="Bold" />
                                                                </dxg:FormatCondition>
                                                                <dxg:FormatCondition Expression="[DELT_FLG]='미사용'" PredefinedFormatName="StrikethroughText"/>
                                                            </dxg:TableView.FormatConditions>
                                                        </dxg:TableView>
                                                    </dxg:GridControl.View>

                                                    <dxg:GridControl.InputBindings>
                                                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding EditDtlContactCommand}" />
                                                    </dxg:GridControl.InputBindings>

                                                    <dxg:GridControl.Columns>
                                                        <dxg:GridColumn FieldName="MOLD_NO" Header="금형번호" Width="50" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>

                                                        <dxg:GridColumn FieldName="WEIH_SEQ" Header="차수" Width="30" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>

                                                        <dxg:GridColumn FieldName="MOLD_NM" Header="금형명" Width="50" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>


                                                        <dxg:GridColumn FieldName="ITM_CD" Header="품번" Width="45" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>

                                                        <dxg:GridColumn FieldName="ITM_NM" Header="품명" Width="50" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>

                                                        <!--<dxg:GridColumn FieldName="CAR_TP_NM" Header="차종" Width="50" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>-->

                                                        <dxg:GridColumn FieldName="MOLD_SZ" Header="규격" Width="50" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>

                                                        <dxg:GridColumn FieldName="MAKE_CO_NM" Header="제작업체" Width="50" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>

                                                        <dxg:GridColumn FieldName="GNTE_SHOT_QTY" Header="보증타수" Width="40" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:TextEditSettings HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,##0" MaskUseAsDisplayFormat="True"  />
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>

                                                        <dxg:GridColumn FieldName="USE_SHOT_QTY" Header="사용SHOT" Width="40" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:TextEditSettings   HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,##0" MaskUseAsDisplayFormat="True"   />
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>

                                                        <dxg:GridColumn FieldName="MOLD_CAPA_QTY" Header="금형C/V" Width="40" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:TextEditSettings   HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,##0" MaskUseAsDisplayFormat="True"   />
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>

                                                        <dxg:GridColumn FieldName="CYC_TIME" Header="금형C/T" Width="40" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:TextEditSettings   HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,##0" MaskUseAsDisplayFormat="True"   />
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>


                                                        <dxg:GridColumn FieldName="UOM_WGT" Header="중량" Width="40" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:TextEditSettings   HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,##0.00" MaskUseAsDisplayFormat="True"   />
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>


                                                        <dxg:GridColumn FieldName="UOM_RUN_WGT" Header="러너중량" Width="40" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:TextEditSettings   HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,##0.00" MaskUseAsDisplayFormat="True"   />
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>


                                                        <dxg:GridColumn FieldName="PRS_NM" Header="사용프레스" Width="25" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>

                                                        <dxg:GridColumn FieldName="PRSURE_VAL" Header="프레스압력" Width="30"  AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:TextEditSettings   HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="##,##0" MaskUseAsDisplayFormat="True"  />
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>

                                                        <dxg:GridColumn FieldName="DISCRD_DT" Header="폐기일자" Width="30"  AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:TextEditSettings   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   />
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>

                                                        <dxg:GridColumn FieldName="DISCRD_RSN" Header="폐기사유" Width="30"  AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:TextEditSettings   HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>

                                                        <dxg:GridColumn FieldName="MOLD_RMK" Header="비고" Width="30"  AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:TextEditSettings   HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>

                                                    </dxg:GridControl.Columns>

                                                    <dxb:BarManager.DXContextMenu>
                                                        <dxb:PopupMenu>
                                                            <dxb:BarButtonItemLink BarItemName="M_MST_REFRESH"/>
                                                            <dxb:BarItemLinkSeparator/>
                                                            <dxb:BarButtonItemLink BarItemName="M_MST_INSERT"/>
                                                            <dxb:BarButtonItemLink BarItemName="M_MST_UPDATE"/>
                                                            <dxb:BarButtonItemLink BarItemName="M_MST_DELETE"/>
                                                        </dxb:PopupMenu>
                                                    </dxb:BarManager.DXContextMenu>



                                                    <dxg:GridControl.TotalSummary>
                                                        <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                                                        <!--<dxg:GridSummaryItem FieldName="S_GRD_RT" SummaryType="Sum" DisplayFormat="###,###,###,###,##0" />
                                                        <dxg:GridSummaryItem FieldName="K_GRD_RT" SummaryType="Sum" DisplayFormat="###,###,###,###,##0" />
                                                        <dxg:GridSummaryItem FieldName="A_GRD_RT" SummaryType="Sum" DisplayFormat="###,###,###,###,##0" />
                                                        <dxg:GridSummaryItem FieldName="B_GRD_RT" SummaryType="Sum" DisplayFormat="###,###,###,###,##0" />
                                                        <dxg:GridSummaryItem FieldName="C_GRD_RT" SummaryType="Sum" DisplayFormat="###,###,###,###,##0" />
                                                        <dxg:GridSummaryItem FieldName="D_GRD_RT" SummaryType="Sum" DisplayFormat="###,###,###,###,##0" />
                                                        <dxg:GridSummaryItem FieldName="F_GRD_RT" SummaryType="Sum" DisplayFormat="###,###,###,###,##0" />
                                                        <dxg:GridSummaryItem FieldName="G_GRD_RT" SummaryType="Sum" DisplayFormat="###,###,###,###,##0" />-->
                                                    </dxg:GridControl.TotalSummary>
                                                    <dxg:GridControl.GroupSummary>
                                                        <dxg:GridSummaryItem FieldName="SL_PLN_QTY" ShowInGroupColumnFooter="SL_PLN_QTY" SummaryType="Sum" DisplayFormat="###,###,###,###,##0" />
                                                        <dxg:GridSummaryItem FieldName="PROD_PLN_QTY" ShowInGroupColumnFooter="PROD_PLN_QTY" SummaryType="Sum" DisplayFormat="###,###,###,###,##0" />
                                                        <dxg:GridSummaryItem FieldName="N1ST_ITM_STK_QTY" ShowInGroupColumnFooter="N1ST_ITM_STK_QTY" SummaryType="Sum" DisplayFormat="###,###,###,###,##0" />
                                                        <dxg:GridSummaryItem FieldName="PROD_QTY" ShowInGroupColumnFooter="PROD_QTY" SummaryType="Sum" DisplayFormat="###,###,###,###,##0" />
                                                        <!--
                                                        <dxg:GridSummaryItem FieldName="S_GRD_RT" SummaryType="Sum" DisplayFormat="S급=###,###,###,###,##0" />
                                                        <dxg:GridSummaryItem FieldName="K_GRD_RT" SummaryType="Sum" DisplayFormat="K급=###,###,###,###,##0" />
                                                        <dxg:GridSummaryItem FieldName="A_GRD_RT" SummaryType="Sum" DisplayFormat="A급=###,###,###,###,##0" />
                                                        <dxg:GridSummaryItem FieldName="B_GRD_RT" SummaryType="Sum" DisplayFormat="B급=###,###,###,###,##0" />
                                                        <dxg:GridSummaryItem FieldName="C_GRD_RT" SummaryType="Sum" DisplayFormat="C급=###,###,###,###,##0" />
                                                        <dxg:GridSummaryItem FieldName="D_GRD_RT" SummaryType="Sum" DisplayFormat="D급=###,###,###,###,##0" />
                                                        <dxg:GridSummaryItem FieldName="F_GRD_RT" SummaryType="Sum" DisplayFormat="F급=###,###,###,###,##0" />
                                                        <dxg:GridSummaryItem FieldName="G_GRD_RT" SummaryType="Sum" DisplayFormat="G급=###,###,###,###,##0" />
                                                        -->
                                                        <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                                                    </dxg:GridControl.GroupSummary>

                                                </dxg:GridControl>
                                            </dxd:LayoutPanel>
                                        </dxd:LayoutGroup>
                                    </dxd:DockLayoutManager>
                                </Grid>
                            </Grid>
                        </dxd:LayoutPanel>
                    </dxd:LayoutGroup>
                </dxd:DockLayoutManager>
            </Grid>


        </dxb:BarManager>
    </Grid>
</UserControl>
