VisualErpWpfApp/View/M/M6682.xaml

<UserControl 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
	xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
	xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    x:Class="AquilaErpWpfApp3.View.M.M6682" FontFamily="Arial" FontSize="12"
    d:DesignHeight="768" d:DesignWidth="1524" mc:Ignorable="d">

    <UserControl.Resources>
        <dx:ImageDataConverter x:Key="ImageDataConverter" />
        <!--<Style x:Key="GridCellStyle" TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RowData.Row.SIN_MD_FLG}" Value="N">
                    <Setter Property="Foreground" Value="DarkGray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>-->
        
    </UserControl.Resources>

    <Grid>
        <dxb:BarManager>
            <dxb:BarManager.Items>
                <dxb:BarButtonItem x:Name="M_ref" Content="조회" KeyGesture="F4" Glyph="{dx:DXImage Image=Refresh_16x16.png}" LargeGlyph="{dx:DXImage Image=Refresh_32x32.png}" Command="{Binding RefreshCommand}" />

                <dxb:BarButtonItem x:Name="D_ref" Content="금형 이력 조회" KeyGesture="F5" Glyph="{dx:DXImage Image=Refresh2_16x16.png}" LargeGlyph="{dx:DXImage Image=Refresh2_32x32.png}" Command="{Binding RvisRefreshCommand}" />

                <dxb:BarButtonItem x:Name="D_add" Content="금형 이력 추가" KeyGesture="F6" Glyph="{dx:DXImage Image=AddItem_16x16.png}" LargeGlyph="{dx:DXImage Image=AddItem_32x32.png}" Command="{Binding NewDwgRvisContactCommand}"  IsEnabled="{Binding IS_MENU}" />
                <dxb:BarButtonItem x:Name="D_edit" Content="금형 이력 삭제" KeyGesture="F7" Glyph="{dx:DXImage Image=RemoveItem_16x16.png}" LargeGlyph="{dx:DXImage Image=RemoveItem_32x32.png}" Command="{Binding EditDwgRvisContactCommand}" IsEnabled="{Binding IS_DWG_RVIS_MENU}" />
                <dxb:BarButtonItem x:Name="D_download" Content="금형 이력 파일 저장" KeyGesture="F8" Glyph="{dx:DXImage Image=Save_16x16.png}" LargeGlyph="{dx:DXImage Image=Save_32x32.png}" Command="{Binding DownloadRvisContactCommand}" CommandParameter="D" IsEnabled="{Binding IS_DWG_RVIS_MENU}" />


                <!--<dxb:BarButtonItem x:Name="W_ref" Content="작업표준서 이력 조회" KeyGesture="F9" Glyph="/DaegilErpClient;component/Images/Icons/Action_Reload-16x16.png" LargeGlyph="/DaegilErpClient;component/Images/Icons/Action_Reload_32x32.png" Command="{Binding SearchWrkRvisDialogCommand}" />

                <dxb:BarButtonItem x:Name="W_add" Content="작업표준서 이력 추가" KeyGesture="F10" Glyph="/DaegilErpClient;component/Images/Icons/edit_add-16x16.png" LargeGlyph="/DaegilErpClient;component/Images/Icons/edit_add-32x32.png" Command="{Binding NewWrkRvisDialogCommand}"  IsEnabled="{Binding IS_MENU}" />
                <dxb:BarButtonItem x:Name="W_edit" Content="작업표준서 이력 삭제" KeyGesture="F11" Glyph="/DaegilErpClient;component/Images/Icons/edit_remove-16x16.png" LargeGlyph="/DaegilErpClient;component/Images/Icons/edit_remove-32x32.png" Command="{Binding EditWrkRvisDialogCommand}" IsEnabled="{Binding IS_WRK_RVIS_MENU}" />
                <dxb:BarButtonItem x:Name="W_download" Content="작업표준서 이력 파일 저장" KeyGesture="F12" Glyph="/DaegilErpClient;component/Images/Icons/group_update-16x16.png" LargeGlyph="/DaegilErpClient;component/Images/Icons/group_update-32x32.png" Command="{Binding DownloadRvisDialogCommand}" CommandParameter="W" IsEnabled="{Binding IS_WRK_RVIS_MENU}" />-->


                <!--<dxb:BarButtonItem x:Name="M_class" Content="거래처 등급" KeyGesture="F4" Glyph="/HyfErp;component/Images/Icons/BO_StateMachine-16x16.png" LargeGlyph="/HyfErp;component/Images/Icons/BO_StateMachine_32x32.png" Command="{Binding ClassDialogCommand}" />

                <dxb:BarEditItem x:Name="S_barEditItem1" EditValue="{Binding SEEK_AP}">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:CheckEditSettings Content="구매처" />
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>
                <dxb:BarEditItem x:Name="S_barEditItem2" EditValue="{Binding SEEK_AR}">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:CheckEditSettings Content="매출처" />
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>
                <dxb:BarEditItem x:Name="S_barEditItem3" EditValue="{Binding SEEK_OR}">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:CheckEditSettings Content="수출처" />
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>
                <dxb:BarEditItem x:Name="S_barEditItem4" EditValue="{Binding SEEK_SU}">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:CheckEditSettings Content="외주처" />
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>-->

            </dxb:BarManager.Items>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <dxr:RibbonControl x:Name="paintRibbon" AllowCustomization="False" Visibility="Visible" Grid.Row="0" ToolbarShowMode="ShowBelow" RibbonHeaderVisibility="Collapsed">
                    <dxr:RibbonDefaultPageCategory>
                        <dxr:RibbonPage Caption="금형도면이력관리">
                            <dxr:RibbonPageGroup Caption="조회">
                                <dxb:BarButtonItemLink BarItemName="M_ref"/>
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="금형 이력관리">
                                <!--<dxb:BarButtonItemLink BarItemName="M_ref"/>
                                <dxb:BarItemLinkSeparator />-->
                                <dxb:BarButtonItemLink BarItemName="D_add"/>
                                <dxb:BarButtonItemLink BarItemName="D_edit"/>
                                <dxb:BarItemLinkSeparator />
                                <dxb:BarButtonItemLink BarItemName="D_download"/>
                            </dxr:RibbonPageGroup>

                            <!--<dxr:RibbonPageGroup Caption="작업표준서 이력관리">
                                --><!--<dxb:BarButtonItemLink BarItemName="M_ref"/>
                                <dxb:BarItemLinkSeparator />--><!--
                                <dxb:BarButtonItemLink BarItemName="W_add"/>
                                <dxb:BarButtonItemLink BarItemName="W_edit"/>
                                <dxb:BarItemLinkSeparator />
                                <dxb:BarButtonItemLink BarItemName="W_download"/>
                            </dxr:RibbonPageGroup>-->
                        </dxr:RibbonPage>
                   
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>

                <dxd:DockLayoutManager x:Name="CodeManager" Grid.Row="1">
                    <dxd:LayoutGroup >
                        <dxd:LayoutPanel Caption="Master" AllowContextMenu="False" AllowClose="False" ShowCaption="False" ItemWidth="1.4*">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <!--<ColumnDefinition Width="10" />-->
                                    <!--<ColumnDefinition Width="140" />-->
                                    <!--<ColumnDefinition Width="80" />-->
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0" />
                                    <!--<RowDefinition Height="30"/>-->
                                    <RowDefinition Height="0" />
                                    <RowDefinition Height="251*" />
                                    <!--<RowDefinition Height="30" />-->
                                </Grid.RowDefinitions>

                                <!--<dxe:ComboBoxEdit x:Name="combo_Type" ItemsSource="{Binding Path=ItemDivision}" SelectedItem="{Binding Path=SelectedTypeItem, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsTextEditable="False" ShowSizeGrip="False" FontSize="13" Grid.Row="1" Grid.Column="0" Margin="3,6,0,0" />
                                <dxe:TextEdit x:Name="txt_Master_Search" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AllowNullInput="True" NullText="검색 명을 입력 해주세요" MaxLength="50" FontSize="13" Grid.Row="1" Grid.Column="1" Margin="3,6,0,0" />-->

                                <!--<dxg:LookUpEdit HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" x:Name="combo_N1ST" ItemsSource="{Binding Path=ItemN1st, Mode=TwoWay}"  SelectedItem="{Binding Path=SelectedN1stItem, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True" DisplayMember="CLSS_DESC" ValueMember="CLSS_DESC" AutoPopulateColumns="True" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="False" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsTextEditable="False" ShowSizeGrip="False"  FontSize="13" Grid.Row="1" Grid.Column="1" Margin="3,6,0,0" >
                                    <dxg:LookUpEdit.PopupContentTemplate>
                                        <ControlTemplate>
                                            <dxg:GridControl Name="PART_GridControl" >
                                                <dxg:GridControl.View>
                                                    <dxg:TableView Name="View_N1ST" ShowColumnHeaders="False" SearchDelay="0" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                                                </dxg:GridControl.View>
                                            </dxg:GridControl>
                                        </ControlTemplate>
                                    </dxg:LookUpEdit.PopupContentTemplate>
                                    <dxg:LookUpEdit.StyleSettings>
                                        <dxg:SearchLookUpEditStyleSettings />
                                    </dxg:LookUpEdit.StyleSettings>
                                </dxg:LookUpEdit>-->

                                <!--<Button Command="{Binding SearchDialogCommand}" x:Name="btn_ConfigViewPage_Master_search" HorizontalAlignment="Left" Width="70" Grid.Row="1" Grid.Column="3" Margin="5,6,0,0">
                                    <StackPanel HorizontalAlignment="Left" Width="60" Height="Auto" Orientation="Horizontal">
                                        <Image  Width="20" Height="20"  Stretch="Fill" Source="/DaegilErpClient;component/Images/Icons/Action_Reload_32x32.png" />
                                        <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="11" Text="조회" TextWrapping="Wrap" Width="50"/>
                                    </StackPanel>
                                </Button>-->


                                <!--<TextBlock VerticalAlignment="Center" Text="구분 : " TextWrapping="Wrap" HorizontalAlignment="Stretch" Grid.Column="1" TextAlignment="Right" FontSize="14" />
                                <dxe:ComboBoxEdit x:Name="combo_Type" ItemsSource="{Binding Path=ItemDivision}" SelectedItem="{Binding Path=SelectedTypeItem, Mode=TwoWay}" Grid.Row="0"  IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" Grid.Column="2" Margin="2,2,2,2" FontSize="15" />-->

                                <!--<dxg:GridControl x:Name="N1STEdit_Master" ItemsSource="{Binding Path=ItemN1st}" SelectedItem="{Binding Path=SelectedN1stItem, Mode=TwoWay}" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="4" Margin="2,2,2,2" AutoExpandAllGroups="True">
                                    <dxb:BarManager.DXContextMenu>
                                        <dxb:PopupMenu>
                                            <dxb:BarButtonItemLink BarItemName="M_ref"/>
                                            --><!--<dxb:BarItemLinkSeparator/>
                                            <dxb:BarButtonItemLink BarItemName="M_add"/>
                                            <dxb:BarItemLinkSeparator/>
                                            <dxb:BarButtonItemLink BarItemName="M_edit"/>
                                            <dxb:BarButtonItemLink BarItemName="M_del"/>-->
                                            <!--<dxb:BarItemLinkSeparator/>
                                            <dxb:BarButtonItemLink BarItemName="M_class"/>--><!--
                                        </dxb:PopupMenu>
                                    </dxb:BarManager.DXContextMenu>
                                    <dxg:GridControl.View>
                                        <dxg:TableView x:Name="N1STEditView_Master" ShowFixedTotalSummary="True" FontSize="13" ShowSearchPanelCloseButton="True" ShowSearchPanelMode="Always" ShowGroupPanel="False" AutoWidth="True" AllowPerPixelScrolling="True" AllowFilterEditor="False" ShowGroupedColumns="False" BestFitMode="Smart" BestFitArea="All" ShowHorizontalLines="False" AllowEditing="False" NavigationStyle="Row" AllowHorizontalScrollingVirtualization="False" FadeSelectionOnLostFocus="False" ShowIndicator="False"  IsColumnMenuEnabled="False" />
                                    </dxg:GridControl.View>
                                    <dxg:GridControl.TotalSummary>
                                        <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                                    </dxg:GridControl.TotalSummary>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="CLSS_CD" Header="코드" Width="20" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="1">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>

                                        <dxg:GridColumn FieldName="CLSS_DESC" Header="제품 구분" Width="40" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="2">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                    </dxg:GridControl.Columns>
                                </dxg:GridControl>-->


                                <dxg:GridControl x:Name="ConfigViewPage1Edit_Master" AutoExpandAllGroups="True" ItemsSource="{Binding Path=SelectedMenuViewList}" SelectedItem="{Binding Path=SelectedMenuItem, Mode=TwoWay}" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="4" Margin="2,2,2,2">
                                    <dxb:BarManager.DXContextMenu>
                                        <dxb:PopupMenu>
                                            <dxb:BarButtonItemLink BarItemName="M_ref"/>
                                            <!--<dxb:BarItemLinkSeparator/>
                                            <dxb:BarButtonItemLink BarItemName="M_add"/>
                                            <dxb:BarItemLinkSeparator/>
                                            <dxb:BarButtonItemLink BarItemName="M_edit"/>
                                            <dxb:BarButtonItemLink BarItemName="M_del"/>-->
                                            <!--<dxb:BarItemLinkSeparator/>
                                            <dxb:BarButtonItemLink BarItemName="M_class"/>-->
                                        </dxb:PopupMenu>
                                    </dxb:BarManager.DXContextMenu>
                                    <!--<dxg:GridControl.InputBindings>
                                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding EditDialogCommand}" />
                                    </dxg:GridControl.InputBindings>-->
                                    <dxg:GridControl.View>
                                        <dxg:TableView x:Name="configViewPage1EditView_Master" ShowFixedTotalSummary="True" FontSize="12" ShowSearchPanelCloseButton="True" ShowSearchPanelMode="Always" ShowGroupPanel="True" AutoWidth="True" AllowPerPixelScrolling="True" AllowFilterEditor="False" ShowGroupedColumns="True" BestFitMode="Smart" BestFitArea="All" ShowHorizontalLines="False" AllowEditing="False" NavigationStyle="Row" AllowHorizontalScrollingVirtualization="False" FadeSelectionOnLostFocus="False" ShowIndicator="False"  IsColumnMenuEnabled="False" />
                                    </dxg:GridControl.View>
                                    <dxg:GridControl.TotalSummary>
                                        <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                                    </dxg:GridControl.TotalSummary>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="MOLD_NO" Header="금형번호" Width="50" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>

                                        <dxg:GridColumn FieldName="ITM_CD" Header="품번" Width="45" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>

                                        <dxg:GridColumn FieldName="ITM_NM" Header="품명" Width="50" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>

                                        <!--<dxg:GridColumn FieldName="CAR_TP_NM" Header="차종" Width="50" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>-->

                                        <dxg:GridColumn FieldName="MOLD_SZ" Header="규격" Width="50" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>

                                        <dxg:GridColumn FieldName="MAKE_CO_NM" Header="제작업체" Width="50" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>

                                        <dxg:GridColumn FieldName="GNTE_SHOT_QTY" Header="보증타수" Width="40" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,##0" MaskUseAsDisplayFormat="True"  />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>

                                        <dxg:GridColumn FieldName="USE_SHOT_QTY" Header="사용SHOT" Width="40" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings   HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,##0" MaskUseAsDisplayFormat="True"   />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>

                                        <dxg:GridColumn FieldName="MOLD_CAPA_QTY" Header="금형C/T" Width="40" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings   HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,##0" MaskUseAsDisplayFormat="True"   />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>


                                        <dxg:GridColumn FieldName="PRS_NM" Header="사용프레스" Width="25" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>

                                        <dxg:GridColumn FieldName="PRSURE_VAL" Header="프레스압력" Width="30"  AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings   HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="##,##0" MaskUseAsDisplayFormat="True"  />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>

                                        <dxg:GridColumn FieldName="DISCRD_DT" Header="폐기일자" Width="30"  AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>

                                        <dxg:GridColumn FieldName="DISCRD_RSN" Header="폐기사유" Width="30"  AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings   HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>

                                        <dxg:GridColumn FieldName="MOLD_RMK" Header="비고" Width="30"  AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings   HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>

                                    </dxg:GridControl.Columns>
                                </dxg:GridControl>
                            </Grid>
                        </dxd:LayoutPanel>

                        <dxd:LayoutGroup Orientation="Vertical">
                            <dxd:LayoutPanel Caption="금형도면 이력" ItemHeight="1*" AllowContextMenu="False" AllowClose="False" ShowPinButton="False" ShowCaption="True" ShowCaptionImage="True" CaptionImage="{dx:DXImage Image=PageSetup_32x32.png}">
                                <Grid>
                                    <!--<ContentPresenter x:Name="DetailView" Content="{Binding Path=SelectedItem, ElementName=ConfigViewPage1Edit_Master}"  ContentTemplate="{StaticResource rowDetailTemplateExp}" HorizontalAlignment="Stretch" Margin="-1,0,0,-4" />-->


                                    <dxg:GridControl x:Name="ConfigViewPage1Edit_Dwg" ItemsSource="{Binding Path=SelectedDwgRvisViewList}" SelectedItem="{Binding Path=SelectedDwgRvisItem, Mode=TwoWay}" Margin="2,2,2,2">
                                        <dxb:BarManager.DXContextMenu>
                                            <dxb:PopupMenu>
                                                <dxb:BarButtonItemLink BarItemName="D_ref"/>
                                                <dxb:BarItemLinkSeparator/>
                                                <dxb:BarButtonItemLink BarItemName="D_add"/>
                                                <dxb:BarButtonItemLink BarItemName="D_edit"/>
                                                <dxb:BarItemLinkSeparator/>
                                                <dxb:BarButtonItemLink BarItemName="D_download"/>
                                            </dxb:PopupMenu>
                                        </dxb:BarManager.DXContextMenu>
                                        <dxg:GridControl.InputBindings>
                                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DownloadRvisContactCommand}" CommandParameter="D" />
                                        </dxg:GridControl.InputBindings>
                                        <dxg:GridControl.View>
                                            <dxg:TableView x:Name="configViewPage1EditView_Dwg" ShowFixedTotalSummary="True" FontSize="10" ShowSearchPanelCloseButton="True" ShowSearchPanelMode="Always" ShowGroupPanel="False" AutoWidth="True" AllowPerPixelScrolling="True" AllowFilterEditor="False" ShowGroupedColumns="True" BestFitMode="Smart" BestFitArea="All" ShowHorizontalLines="False" AllowEditing="False" NavigationStyle="Row" AllowHorizontalScrollingVirtualization="False" FadeSelectionOnLostFocus="False" ShowIndicator="True"  IsColumnMenuEnabled="False" />
                                        </dxg:GridControl.View>
                                        <dxg:GridControl.TotalSummary>
                                            <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                                        </dxg:GridControl.TotalSummary>
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="RN" Header="순번" Width="15" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="0">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="CRE_DT" Header="등록일자" Width="35" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="1">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="CRE_USR_ID" Header="등록자" Width="20" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="2">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="MOLD_NM" Header="금형도면명" Width="30" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="3">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="MOLD_FILE" Header="파일" Width="50" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="4">
                                                <!--<dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>-->
                                                <dxg:GridColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Image Source="{Binding Path=Value}" Width="80" Height="80" HorizontalAlignment="Center" Stretch="Uniform" />
                                                    </DataTemplate>
                                                </dxg:GridColumn.CellTemplate>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="MOLD_RMK" Header="설명" Width="40" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="5">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                        </dxg:GridControl.Columns>
                                    </dxg:GridControl>
                                </Grid>
                            </dxd:LayoutPanel>
                        </dxd:LayoutGroup>



                    </dxd:LayoutGroup>
                </dxd:DockLayoutManager>
            </Grid>
        </dxb:BarManager>
    </Grid>
</UserControl>
