VisualErpWpfApp/View/M/M6710.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    x:Class="AquilaErpWpfApp3.View.M.M6710" FontFamily="Arial" FontSize="12"
    d:DesignHeight="768" d:DesignWidth="1024" mc:Ignorable="d">
    <!--<UserControl.Resources>
        <Style x:Key="GridCellStyle" TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}" >
            <Style.Triggers>
                <DataTrigger Binding="{Binding RowData.Row.DELT_FLG}" Value="미사용">
                    <Setter Property="Foreground" Value="Gray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>-->

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <dxb:BarManager>
            <dxb:BarManager.Items>
                <dxb:BarEditItem x:Name="M_FM_DT" Content="지시 일자 (From) : " EditValue="{Binding StartDt, Mode=TwoWay}">
                    <!--<dxb:BarEditItem.EditTemplate>
                        <DataTemplate>
                            <dxe:DateEdit Height="25" IsTextEditable="False" FontSize="14" ShowClearButton="False" Width="110" Text="{Binding DataContext.StartDt, RelativeSource={RelativeSource AncestorType=dxb:BarEditItemLinkControl}}" MaskType="DateTime" DisplayFormatString="yyyy-MM-dd" Mask="d" />
                        </DataTemplate>
                    </dxb:BarEditItem.EditTemplate>-->

                    <dxb:BarEditItem.EditSettings>
                        <dxe:DateEditSettings IsTextEditable="True" AllowDefaultButton="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ShowWeekNumbers="True" />
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>

                <dxb:BarEditItem x:Name="M_TO_DT" Content="~ (To) : " EditValue="{Binding EndDt, Mode=TwoWay}">
                    <!--<dxb:BarEditItem.EditTemplate>
                        <DataTemplate>
                            <dxe:DateEdit Height="25" IsTextEditable="False" FontSize="14" ShowClearButton="False" Width="110" Text="{Binding DataContext.EndDt, RelativeSource={RelativeSource AncestorType=dxb:BarEditItemLinkControl}}" MaskType="DateTime" DisplayFormatString="yyyy-MM-dd" Mask="d" />
                        </DataTemplate>
                    </dxb:BarEditItem.EditTemplate>-->

                    <dxb:BarEditItem.EditSettings>
                        <dxe:DateEditSettings IsTextEditable="True" AllowDefaultButton="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ShowWeekNumbers="True" />
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>

                <dxb:BarEditItem x:Name="M_AREA_NM" Content="사업장 : " EditValue="{Binding M_SL_AREA_NM, Mode=TwoWay}" >
                    <dxb:BarEditItem.EditSettings>
                        <dxg:LookUpEditSettings ItemsSource="{Binding SL_AREA_LIST}" DisplayMember="CLSS_DESC" ImmediatePopup="True" IsPopupAutoWidth="True" AutoPopulateColumns ="False"  IsTextEditable="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
                            <dxg:LookUpEditSettings.PopupContentTemplate>
                                <ControlTemplate>
                                    <dxg:GridControl Name="PART_GridControl" >
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="CLSS_CD" Header="코드" Width="10" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="2">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="CLSS_DESC" Header="설명" Width="30" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="2">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView Name="View_ITM_GRP_CLSS_CD" ShowColumnHeaders="False" SearchDelay="0" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEditSettings.PopupContentTemplate>
                            <dxg:LookUpEditSettings.StyleSettings>
                                <dxg:SearchLookUpEditStyleSettings />
                            </dxg:LookUpEditSettings.StyleSettings>
                        </dxg:LookUpEditSettings>
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>

                <dxb:BarEditItem x:Name="M_SEARCH_TEXT" Content="검   색 : " EditValue="{Binding M_SEARCH_TEXT, Mode=TwoWay}">
                    <dxb:BarEditItem.EditTemplate>
                        <DataTemplate>
                            <dxe:TextEdit Width="120" Height="25" FontSize="14" Text="{Binding DataContext.M_SEARCH_TEXT, RelativeSource={RelativeSource AncestorType=dxb:BarEditItemLinkControl}}" />
                        </DataTemplate>
                    </dxb:BarEditItem.EditTemplate>
                </dxb:BarEditItem>
                <!--<dxb:BarButtonItem x:Name="M_add" Content="추가" KeyGesture="F6" Glyph="{dx:DXImage Image=AddItem_16x16.png}" LargeGlyph="{dx:DXImage Image=AddItem_32x32.png}" Command="{Binding NewMasterContactCommand}" />
                -->
                <!--<dxb:BarButtonItem x:Name="M_edit" Content="수정" KeyGesture="F7" Glyph="{dx:DXImage Image=Edit_16x16.png}" LargeGlyph="{dx:DXImage Image=Edit_32x32.png}" Command="{Binding EditMasterContactCommand}" IsEnabled="{Binding isM_UPDATE}" />-->
                <!--
                <dxb:BarButtonItem x:Name="M_del" Content="삭제" KeyGesture="F8" Glyph="{dx:DXImage Image=RemoveItem_16x16.png}" LargeGlyph="{dx:DXImage Image=RemoveItem_32x32.png}" Command="{Binding DelMasterContactCommand}" IsEnabled="{Binding isM_DELETE}"  />-->
                <dxb:BarButtonItem x:Name="M_ref" Content="조회" KeyGesture="F5" Glyph="{dx:DXImage Image=Refresh2_16x16.png}" LargeGlyph="{dx:DXImage Image=Refresh2_32x32.png}" Command="{Binding RefreshCommand}" />

                <!--
                <dxb:BarButtonItem x:Name="M_report_view" Content="작업지시서" KeyGesture="F11" Command="{Binding OpenReportViewContactCommand}" Glyph="{dx:DXImage SvgImages/DiagramIcons/Format/format1.svg}" LargeGlyph="{dx:DXImage SvgImages/DiagramIcons/Format/format1.svg}" IsEnabled="{Binding isM_REPORT}"  />
                -->
            </dxb:BarManager.Items>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <dxr:RibbonControl x:Name="paintRibbon" AllowCustomization="False" Visibility="Visible" Grid.Row="0" ToolbarShowMode="ShowBelow" RibbonHeaderVisibility="Collapsed">
                    <dxr:RibbonDefaultPageCategory>
                        <dxr:RibbonPage Caption="실적등록">
                            <dxr:RibbonPageGroup Caption="조회조건">
                                <!--<dxb:BarEditItemLink BarItemName="M_FM_DT" EditWidth="120" EditHeight="28" />-->
                                <!--<dxb:BarEditItemLink BarItemName="M_TO_DT" EditWidth="120" EditHeight="28" />-->
                                <dxb:BarEditItemLink BarItemName="M_AREA_NM" EditWidth="120" EditHeight="28" />
                                <dxb:BarEditItemLink BarItemName="M_SEARCH_TEXT" EditWidth="120" EditHeight="28" />
                                <!--<dxb:BarButtonItemLink BarItemName="M_add"/>
                                <dxb:BarButtonItemLink BarItemName="M_edit"/>
                                <dxb:BarButtonItemLink BarItemName="M_del"/>
                                <dxb:BarItemLinkSeparator/>
                                <dxb:BarEditItemLink BarItemName="M_PROC_LOC_NM" EditWidth="120" EditHeight="25" />
                                <dxb:BarEditItemLink BarItemName="M_PLN_YRMON" EditWidth="120" EditHeight="25" />
                                <dxb:BarEditItemLink BarItemName="M_SEARCH_TEXT"  />-->
                                <dxb:BarButtonItemLink BarItemName="M_ref"/>
                            </dxr:RibbonPageGroup>
                            <!--<dxr:RibbonPageGroup Caption="작업실적보고 관리">
                                -->
                            <!--<dxb:BarButtonItemLink BarItemName="M_add"/>-->
                            <!--
                                <dxb:BarButtonItemLink BarItemName="M_del"/>
                            </dxr:RibbonPageGroup>-->
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>

                <dxd:DockLayoutManager x:Name="CodeManager" Grid.Row="1">
                    <dxd:LayoutGroup >
                        <dxd:LayoutGroup Orientation="Vertical" >
                            <dxd:LayoutGroup>
                                <dxd:LayoutPanel Caption="Panel" AllowContextMenu="False" AllowClose="False" ShowCaption="False" ItemWidth="2*">
                                    <Grid>
                                        <dxg:GridControl x:Name="ConfigViewPage1Edit" ItemsSource="{Binding SelectedViewList}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" Grid.Row="1" Grid.ColumnSpan="3" SelectionMode="None">
                                            <dxb:BarManager.DXContextMenu>
                                                <dxb:PopupMenu>
                                                    <dxb:BarButtonItemLink BarItemName="M_ref"/>
                                                    <!--<dxb:BarItemLinkSeparator/>
                                                    <dxb:BarButtonItemLink BarItemName="M_add"/>
                                                    <dxb:BarItemLinkSeparator/>
                                                    -->
                                                    <!--<dxb:BarButtonItemLink BarItemName="M_edit"/>-->
                                                    <!--
                                                    <dxb:BarButtonItemLink BarItemName="M_del"/>-->
                                                </dxb:PopupMenu>
                                            </dxb:BarManager.DXContextMenu>

                                            <!--<dxg:GridControl.InputBindings>
                                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding EditMasterContactCommand}" />
                                        </dxg:GridControl.InputBindings>-->

                                            <dxg:GridControl.View>
                                                <dxg:TableView x:Name="configViewPage1EditView" ShowFixedTotalSummary="True" FontSize="11"  ShowSearchPanelCloseButton="True" ShowSearchPanelMode="Never" SearchDelay="0" ShowGroupPanel="False" AutoWidth="False" AllowPerPixelScrolling="True" AllowFilterEditor="True" ShowGroupedColumns="True" BestFitMode="Smart" BestFitArea="All" ShowHorizontalLines="False" AllowEditing="False" NavigationStyle="Cell" AllowHorizontalScrollingVirtualization="False" FadeSelectionOnLostFocus="False" ShowIndicator="True"  IsColumnMenuEnabled="False" RowMinHeight="30"  SearchString="{Binding EditValue, ElementName=M_SEARCH_TEXT}">
                                                    <dxg:TableView.FormatConditions>
                                                        <dxg:FormatCondition FieldName="ITM_NM" Expression="Not IsNullOrEmpty([ITM_NM])" PredefinedFormatName="BoldText"/>
                                                        <dxg:FormatCondition FieldName="ITM_NM" Expression="Not IsNullOrEmpty([ITM_NM])" PredefinedFormatName="GreenFillWithDarkGreenText"/>

                                                        <dxg:FormatCondition FieldName="PROD_PLN_QTY" Expression="Not IsNullOrEmpty([PROD_PLN_QTY])" PredefinedFormatName="BoldText"/>


                                                        <dxg:FormatCondition FieldName="SL_ITM_QTY" Expression="Not IsNullOrEmpty([SL_ITM_QTY])" PredefinedFormatName="BoldText"/>
                                                        <dxg:FormatCondition FieldName="SL_ITM_QTY" Expression="IsNullOrEmpty([SL_ITM_QTY])" PredefinedFormatName="YellowFillWithDarkYellowText"/>
                                                        <dxg:FormatCondition FieldName="SL_ITM_QTY" Expression="Not IsNullOrEmpty([SL_ITM_QTY])" PredefinedFormatName="YellowFillWithDarkYellowText"/>

                                                        <dxg:FormatCondition FieldName="INP_STAFF_VAL" Expression="Not IsNullOrEmpty([INP_STAFF_VAL])" PredefinedFormatName="BoldText"/>
                                                        <dxg:FormatCondition FieldName="INP_STAFF_VAL" Expression="IsNullOrEmpty([INP_STAFF_VAL])" PredefinedFormatName="YellowFillWithDarkYellowText"/>
                                                        <dxg:FormatCondition FieldName="INP_STAFF_VAL" Expression="Not IsNullOrEmpty([INP_STAFF_VAL])" PredefinedFormatName="YellowFillWithDarkYellowText"/>

                                                        <dxg:FormatCondition FieldName="WRK_ST_DT" Expression="Not IsNullOrEmpty([WRK_ST_DT])" PredefinedFormatName="BoldText"/>
                                                        <dxg:FormatCondition FieldName="WRK_ST_DT" Expression="IsNullOrEmpty([WRK_ST_DT])" PredefinedFormatName="YellowFillWithDarkYellowText"/>
                                                        <dxg:FormatCondition FieldName="WRK_ST_DT" Expression="Not IsNullOrEmpty([WRK_ST_DT])" PredefinedFormatName="YellowFillWithDarkYellowText"/>

                                                        <dxg:FormatCondition FieldName="WRK_END_DT" Expression="Not IsNullOrEmpty([WRK_END_DT])" PredefinedFormatName="BoldText"/>
                                                        <dxg:FormatCondition FieldName="WRK_END_DT" Expression="IsNullOrEmpty([WRK_END_DT])" PredefinedFormatName="YellowFillWithDarkYellowText"/>
                                                        <dxg:FormatCondition FieldName="WRK_END_DT" Expression="Not IsNullOrEmpty([WRK_END_DT])" PredefinedFormatName="YellowFillWithDarkYellowText"/>

                                                        <dxg:FormatCondition FieldName="GBN" Expression="Not IsNullOrEmpty([GBN])" PredefinedFormatName="BoldText"/>
                                                        <dxg:FormatCondition FieldName="GBN" Expression="IsNullOrEmpty([GBN])" PredefinedFormatName="YellowFillWithDarkYellowText"/>
                                                        <dxg:FormatCondition FieldName="GBN" Expression="Not IsNullOrEmpty([GBN])" PredefinedFormatName="YellowFillWithDarkYellowText"/>

                                                        <dxg:FormatCondition FieldName="DY_NGT_FLG" Expression="Not IsNullOrEmpty([DY_NGT_FLG])" PredefinedFormatName="BoldText"/>
                                                        <dxg:FormatCondition FieldName="DY_NGT_FLG" Expression="IsNullOrEmpty([DY_NGT_FLG])" PredefinedFormatName="YellowFillWithDarkYellowText"/>
                                                        <dxg:FormatCondition FieldName="DY_NGT_FLG" Expression="Not IsNullOrEmpty([DY_NGT_FLG])" PredefinedFormatName="YellowFillWithDarkYellowText"/>


                                                        <dxg:FormatCondition FieldName="WRK_HRS" Expression="Not IsNullOrEmpty([WRK_HRS])" PredefinedFormatName="GreenFillWithDarkGreenText"/>
                                                        <dxg:FormatCondition FieldName="WRK_HRS" Expression="IsNullOrEmpty([WRK_HRS])" PredefinedFormatName="GreenFillWithDarkGreenText"/>
                                                    </dxg:TableView.FormatConditions>
                                                </dxg:TableView>
                                            </dxg:GridControl.View>

                                            <dxg:GridControl.GroupSummary>
                                                <dxg:GridSummaryItem SummaryType="Count" />
                                            </dxg:GridControl.GroupSummary>

                                            <dxg:GridControl.TotalSummary>
                                                <!--<dxg:GridSummaryItem SummaryType="Sum" FieldName="N1ST_PLN_QTY" DisplayFormat="###,###,###,###,##0"/>
                                            <dxg:GridSummaryItem SummaryType="Sum" FieldName="N2ND_PLN_QTY" DisplayFormat="###,###,###,###,##0"/>
                                            <dxg:GridSummaryItem SummaryType="Sum" FieldName="N3RD_PLN_QTY" DisplayFormat="###,###,###,###,##0"/>
                                            <dxg:GridSummaryItem SummaryType="Sum" FieldName="N4TH_PLN_QTY" DisplayFormat="###,###,###,###,##0"/>
                                            <dxg:GridSummaryItem SummaryType="Sum" FieldName="N5TH_PLN_QTY" DisplayFormat="###,###,###,###,##0"/>
                                            <dxg:GridSummaryItem SummaryType="Sum" FieldName="N6TH_PLN_QTY" DisplayFormat="###,###,###,###,##0"/>
                                            <dxg:GridSummaryItem SummaryType="Sum" FieldName="N7TH_PLN_QTY" DisplayFormat="###,###,###,###,##0"/>
                                            <dxg:GridSummaryItem SummaryType="Sum" FieldName="PLN_SUM_QTY" DisplayFormat="###,###,###,###,##0"/>-->
                                                <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                                            </dxg:GridControl.TotalSummary>

                                            <dxg:GridColumn FieldName="PROD_PLN_DT" Header="지시 일자" Width="90" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" SortMode="Value" SortOrder="Descending" SortIndex="0" VisibleIndex="0" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="LOT_DIV_NO" Header="작업 지시" Width="130" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="1">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="ROUT_NM" Header="공정" Width="50" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="2" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="EQ_NO" Header="호기" Width="80" AllowEditing="False" AllowColumnFiltering="True" FilterPopupMode="CheckedList" AllowMoving="False" AllowAutoFilter="False" HorizontalHeaderContentAlignment="Center" AllowResizing="True" VisibleIndex="3">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="GBN" Header="금형*" Width="100" AllowEditing="True" AllowColumnFiltering="True" FilterPopupMode="CheckedList" AllowMoving="False" AllowAutoFilter="False" HorizontalHeaderContentAlignment="Center" AllowResizing="True" Validate="GridColumn_Validate" VisibleIndex="4">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxg:LookUpEditSettings HorizontalContentAlignment="Center" x:Name="lue_MOLD_NO" ItemsSource="{Binding MoldList}" IsSynchronizedWithCurrentItem="True" DisplayMember="GBN" ValueMember="GBN" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="True " IsTextEditable="False" ShowSizeGrip="False" PopupHeight="280" PopupWidth="650"  >
                                                        <dxg:LookUpEditSettings.PopupContentTemplate>
                                                            <ControlTemplate>
                                                                <dxg:GridControl x:Name="PART_GridControl" >
                                                                    <dxg:GridControl.View>
                                                                        <dxg:TableView x:Name="View_MOLD_CD" SearchDelay="0" ShowColumnHeaders="False" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                                                                    </dxg:GridControl.View>
                                                                    <dxg:GridColumn FieldName="GBN" Width="70" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" >
                                                                        <dxg:GridColumn.EditSettings>
                                                                            <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                                                        </dxg:GridColumn.EditSettings>
                                                                    </dxg:GridColumn>
                                                                    <dxg:GridColumn FieldName="MOLD_NM" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" >
                                                                        <dxg:GridColumn.EditSettings>
                                                                            <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                                                        </dxg:GridColumn.EditSettings>
                                                                    </dxg:GridColumn>
                                                                </dxg:GridControl>
                                                            </ControlTemplate>
                                                        </dxg:LookUpEditSettings.PopupContentTemplate>
                                                        <dxg:LookUpEditSettings.StyleSettings>
                                                            <dxg:SearchLookUpEditStyleSettings />
                                                        </dxg:LookUpEditSettings.StyleSettings>
                                                    </dxg:LookUpEditSettings>
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="DY_NGT_FLG" Header="주/야*" Width="80" AllowEditing="True" AllowColumnFiltering="True" FilterPopupMode="CheckedList" AllowMoving="False" AllowAutoFilter="False" HorizontalHeaderContentAlignment="Center" AllowResizing="True" Validate="GridColumn_Validate" VisibleIndex="5">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:ComboBoxEditSettings   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsTextEditable="False" >
                                                        <dxe:ComboBoxEditSettings.Items>
                                                            <System:String>주간</System:String>
                                                            <System:String>야간</System:String>
                                                        </dxe:ComboBoxEditSettings.Items>
                                                    </dxe:ComboBoxEditSettings>
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>


                                            <dxg:GridColumn FieldName="ITM_NM" Header="완제품" Width="250" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="6">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="ITM_SZ_NM" Header="규격" Width="120" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="7">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                            <!--<dxg:GridColumn FieldName="ROUT_ITM_CD" Header="자재 품번" Width="130" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="ROUT_ITM_NM" Header="자재 품명" Width="180" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>-->

                                            <dxg:GridColumn FieldName="LOT_DIV_QTY" Header="지시 수량" Width="80" AllowEditing="False" AllowColumnFiltering="True" FilterPopupMode="CheckedList" AllowMoving="False" AllowAutoFilter="False" HorizontalHeaderContentAlignment="Center" AllowResizing="True" VisibleIndex="8">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0" MaskUseAsDisplayFormat="True"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <!--<dxg:GridColumn FieldName="PLN_DY" Header="생산 일수" Width="70" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" Validate="GridColumn_Validate" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings   HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="##0.0" MaskUseAsDisplayFormat="True" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="CYC_TIME" Header="C/T" Width="70" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" Validate="GridColumn_Validate" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings   HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="##0.0" MaskUseAsDisplayFormat="True" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>-->


                                            <!--<dxg:GridColumn FieldName="SL_ITM_QTY" Header="실적 수량*" Width="70" HorizontalHeaderContentAlignment="Center" AllowEditing="True" AllowResizing="True" AllowMoving="False" Validate="GridColumn_Validate" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings   HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,##0" MaskUseAsDisplayFormat="True" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="INP_STAFF_VAL" Header="투입 인원*" Width="70" HorizontalHeaderContentAlignment="Center" AllowEditing="True" AllowResizing="True" AllowMoving="False" Validate="GridColumn_Validate" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings   HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="#0" MaskUseAsDisplayFormat="True" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="WRK_ST_DT" Header="시작 시간(HH:MM)*" Width="100" HorizontalHeaderContentAlignment="Center" AllowEditing="True" AllowResizing="True" AllowMoving="False" Validate="GridColumn_Validate"  >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaskType="Regular" Mask="\d?\d:\d\d" MaskUseAsDisplayFormat="True"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="WRK_END_DT" Header="종료 시간(HH:MM)*" Width="100" HorizontalHeaderContentAlignment="Center" AllowEditing="True" AllowResizing="True" AllowMoving="False" Validate="GridColumn_Validate">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaskType="Regular" Mask="\d?\d:\d\d" MaskUseAsDisplayFormat="True"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="WRK_HRS" Header="작업 시간" Width="80" AllowEditing="False" AllowColumnFiltering="True" FilterPopupMode="CheckedList" AllowMoving="False" AllowAutoFilter="False" HorizontalHeaderContentAlignment="Center" AllowResizing="True" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaskType="Numeric" Mask="#0.00" MaskUseAsDisplayFormat="True"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>-->
                                        </dxg:GridControl>
                                    </Grid>
                                </dxd:LayoutPanel>

                                <dxd:LayoutPanel Caption="Master" AllowContextMenu="False" AllowClose="False" ShowCaption="False" ItemWidth="2*" >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <!--</GroupBox>-->
                                        <!--<GroupBox Header="Master Code" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Grid.RowSpan="4" >-->
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="40" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>


                                            <Grid Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <dx:SimpleButton Grid.Column="0" Content="실적 추가" Margin="1" Command="{Binding AddContactCommand}" IsEnabled="{Binding isM_UPDATE}" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Add.svg}"  />
                                                <dx:SimpleButton Grid.Column="1" Content="삭제" Margin="1" Command="{Binding DelContactCommand}" IsEnabled="{Binding isM_DELETE}" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Remove.svg}" />
                                            </Grid>

                                            <dxg:GridControl x:Name="ConfigViewPage1Edit_Master" ItemsSource="{Binding SelectedMasterViewList}" SelectedItem="{Binding SelectedMasterItem, Mode=TwoWay}" Grid.Row="1" Grid.ColumnSpan="3" SelectionMode="Row">
                                                <dxb:BarManager.DXContextMenu>
                                                    <dxb:PopupMenu>
                                                        <dxb:BarButtonItemLink BarItemName="M_ref"/>
                                                        <!--<dxb:BarItemLinkSeparator/>
                                                    <dxb:BarButtonItemLink BarItemName="M_add"/>
                                                    <dxb:BarItemLinkSeparator/>
                                                    -->
                                                        <!--<dxb:BarButtonItemLink BarItemName="M_edit"/>-->
                                                        <!--
                                                    <dxb:BarButtonItemLink BarItemName="M_del"/>-->
                                                    </dxb:PopupMenu>
                                                </dxb:BarManager.DXContextMenu>

                                                <!--<dxg:GridControl.InputBindings>
                                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding EditMasterContactCommand}" />
                                        </dxg:GridControl.InputBindings>-->

                                                <dxg:GridControl.View>
                                                    <dxg:TableView x:Name="configViewPage1EditView_Master" ShowFixedTotalSummary="True" FontSize="12"  ShowSearchPanelCloseButton="True" ShowSearchPanelMode="Never" SearchDelay="0" ShowGroupPanel="False" AutoWidth="True" AllowPerPixelScrolling="True" AllowFilterEditor="True" ShowGroupedColumns="True" BestFitMode="Smart" BestFitArea="All" ShowHorizontalLines="False" AllowEditing="False" NavigationStyle="Cell" AllowHorizontalScrollingVirtualization="False" FadeSelectionOnLostFocus="False" ShowIndicator="True"  IsColumnMenuEnabled="False" RowMinHeight="30"  >
                                                        <dxg:TableView.FormatConditions>
                                                            <dxg:FormatCondition FieldName="ITM_NM" Expression="Not IsNullOrEmpty([ITM_NM])" PredefinedFormatName="BoldText"/>
                                                            <dxg:FormatCondition FieldName="ITM_NM" Expression="Not IsNullOrEmpty([ITM_NM])" PredefinedFormatName="GreenFillWithDarkGreenText"/>

                                                            <dxg:FormatCondition FieldName="PROD_PLN_QTY" Expression="Not IsNullOrEmpty([PROD_PLN_QTY])" PredefinedFormatName="BoldText"/>


                                                            <dxg:FormatCondition FieldName="SL_ITM_QTY" Expression="Not IsNullOrEmpty([SL_ITM_QTY])" PredefinedFormatName="BoldText"/>
                                                            <dxg:FormatCondition FieldName="SL_ITM_QTY" Expression="IsNullOrEmpty([SL_ITM_QTY])" PredefinedFormatName="YellowFillWithDarkYellowText"/>
                                                            <dxg:FormatCondition FieldName="SL_ITM_QTY" Expression="Not IsNullOrEmpty([SL_ITM_QTY])" PredefinedFormatName="YellowFillWithDarkYellowText"/>

                                                            <dxg:FormatCondition FieldName="INP_STAFF_VAL" Expression="Not IsNullOrEmpty([INP_STAFF_VAL])" PredefinedFormatName="BoldText"/>
                                                            <dxg:FormatCondition FieldName="INP_STAFF_VAL" Expression="IsNullOrEmpty([INP_STAFF_VAL])" PredefinedFormatName="YellowFillWithDarkYellowText"/>
                                                            <dxg:FormatCondition FieldName="INP_STAFF_VAL" Expression="Not IsNullOrEmpty([INP_STAFF_VAL])" PredefinedFormatName="YellowFillWithDarkYellowText"/>

                                                            <dxg:FormatCondition FieldName="WRK_ST_DT" Expression="Not IsNullOrEmpty([WRK_ST_DT])" PredefinedFormatName="BoldText"/>
                                                            <dxg:FormatCondition FieldName="WRK_ST_DT" Expression="IsNullOrEmpty([WRK_ST_DT])" PredefinedFormatName="YellowFillWithDarkYellowText"/>
                                                            <dxg:FormatCondition FieldName="WRK_ST_DT" Expression="Not IsNullOrEmpty([WRK_ST_DT])" PredefinedFormatName="YellowFillWithDarkYellowText"/>

                                                            <dxg:FormatCondition FieldName="WRK_END_DT" Expression="Not IsNullOrEmpty([WRK_END_DT])" PredefinedFormatName="BoldText"/>
                                                            <dxg:FormatCondition FieldName="WRK_END_DT" Expression="IsNullOrEmpty([WRK_END_DT])" PredefinedFormatName="YellowFillWithDarkYellowText"/>
                                                            <dxg:FormatCondition FieldName="WRK_END_DT" Expression="Not IsNullOrEmpty([WRK_END_DT])" PredefinedFormatName="YellowFillWithDarkYellowText"/>

                                                            <dxg:FormatCondition FieldName="GBN" Expression="Not IsNullOrEmpty([GBN])" PredefinedFormatName="BoldText"/>
                                                            <dxg:FormatCondition FieldName="GBN" Expression="IsNullOrEmpty([GBN])" PredefinedFormatName="YellowFillWithDarkYellowText"/>
                                                            <dxg:FormatCondition FieldName="GBN" Expression="Not IsNullOrEmpty([GBN])" PredefinedFormatName="YellowFillWithDarkYellowText"/>

                                                            <dxg:FormatCondition FieldName="DY_NGT_FLG" Expression="Not IsNullOrEmpty([DY_NGT_FLG])" PredefinedFormatName="BoldText"/>
                                                            <dxg:FormatCondition FieldName="DY_NGT_FLG" Expression="IsNullOrEmpty([DY_NGT_FLG])" PredefinedFormatName="YellowFillWithDarkYellowText"/>
                                                            <dxg:FormatCondition FieldName="DY_NGT_FLG" Expression="Not IsNullOrEmpty([DY_NGT_FLG])" PredefinedFormatName="YellowFillWithDarkYellowText"/>


                                                            <dxg:FormatCondition FieldName="WRK_HRS" Expression="Not IsNullOrEmpty([WRK_HRS])" PredefinedFormatName="GreenFillWithDarkGreenText"/>
                                                            <dxg:FormatCondition FieldName="WRK_HRS" Expression="IsNullOrEmpty([WRK_HRS])" PredefinedFormatName="GreenFillWithDarkGreenText"/>

                                                            <dxg:FormatCondition FieldName="UPD_DT" Expression="Not IsNullOrEmpty([UPD_DT])" PredefinedFormatName="YellowFillWithDarkYellowText"/>
                                                            <dxg:FormatCondition FieldName="UPD_DT" Expression="IsNullOrEmpty([UPD_DT])" PredefinedFormatName="YellowFillWithDarkYellowText"/>
                                                        </dxg:TableView.FormatConditions>
                                                    </dxg:TableView>
                                                </dxg:GridControl.View>

                                                <dxg:GridControl.GroupSummary>
                                                    <dxg:GridSummaryItem SummaryType="Count" />
                                                </dxg:GridControl.GroupSummary>

                                                <dxg:GridControl.TotalSummary>
                                                    <!--<dxg:GridSummaryItem SummaryType="Sum" FieldName="N1ST_PLN_QTY" DisplayFormat="###,###,###,###,##0"/>
                                            <dxg:GridSummaryItem SummaryType="Sum" FieldName="N2ND_PLN_QTY" DisplayFormat="###,###,###,###,##0"/>
                                            <dxg:GridSummaryItem SummaryType="Sum" FieldName="N3RD_PLN_QTY" DisplayFormat="###,###,###,###,##0"/>
                                            <dxg:GridSummaryItem SummaryType="Sum" FieldName="N4TH_PLN_QTY" DisplayFormat="###,###,###,###,##0"/>
                                            <dxg:GridSummaryItem SummaryType="Sum" FieldName="N5TH_PLN_QTY" DisplayFormat="###,###,###,###,##0"/>
                                            <dxg:GridSummaryItem SummaryType="Sum" FieldName="N6TH_PLN_QTY" DisplayFormat="###,###,###,###,##0"/>
                                            <dxg:GridSummaryItem SummaryType="Sum" FieldName="N7TH_PLN_QTY" DisplayFormat="###,###,###,###,##0"/>
                                            <dxg:GridSummaryItem SummaryType="Sum" FieldName="PLN_SUM_QTY" DisplayFormat="###,###,###,###,##0"/>-->
                                                    <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                                                </dxg:GridControl.TotalSummary>


                                                <dxg:GridColumn FieldName="RN" Header="No." Width="40" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False"  VisibleIndex="0">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>


                                                <dxg:GridColumn FieldName="ROUT_CD" Header="공정" Width="150" AllowEditing="True" AllowColumnFiltering="True" FilterPopupMode="CheckedList" AllowMoving="False" AllowAutoFilter="False" HorizontalHeaderContentAlignment="Center" AllowResizing="True" Validate="GridColumn_Validate" VisibleIndex="1">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxg:LookUpEditSettings HorizontalContentAlignment="Center" x:Name="combo_ROUT_CD" ItemsSource="{Binding RoutList}" IsSynchronizedWithCurrentItem="True" DisplayMember="ROUT_NM" ValueMember="ROUT_CD" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="True " IsTextEditable="False" ShowSizeGrip="False" PopupHeight="80" PopupWidth="200"  >
                                                            <dxg:LookUpEditSettings.PopupContentTemplate>
                                                                <ControlTemplate>
                                                                    <dxg:GridControl x:Name="PART_GridControl" >
                                                                        <dxg:GridControl.View>
                                                                            <dxg:TableView x:Name="View_ROUT_CD" SearchDelay="0" ShowColumnHeaders="False" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True"  />
                                                                        </dxg:GridControl.View>
                                                                        <dxg:GridColumn FieldName="RN" Width="70" HorizontalHeaderContentAlignment="Center" >
                                                                            <dxg:GridColumn.EditSettings>
                                                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                                                            </dxg:GridColumn.EditSettings>
                                                                        </dxg:GridColumn>
                                                                        <dxg:GridColumn FieldName="ROUT_CD" Width="130" HorizontalHeaderContentAlignment="Center" >
                                                                            <dxg:GridColumn.EditSettings>
                                                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                                                            </dxg:GridColumn.EditSettings>
                                                                        </dxg:GridColumn>
                                                                        <dxg:GridColumn FieldName="ROUT_NM" Width="130" HorizontalHeaderContentAlignment="Center"  >
                                                                            <dxg:GridColumn.EditSettings>
                                                                                <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                                                            </dxg:GridColumn.EditSettings>
                                                                        </dxg:GridColumn>
                                                                    </dxg:GridControl>
                                                                </ControlTemplate>
                                                            </dxg:LookUpEditSettings.PopupContentTemplate>
                                                        </dxg:LookUpEditSettings>
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>

                                                <dxg:GridColumn FieldName="UPD_DT" Header="일자*" Width="100" HorizontalHeaderContentAlignment="Center" AllowEditing="True" AllowResizing="True" AllowMoving="False" Validate="GridColumn_Validate" VisibleIndex="3">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>

                                                <dxg:GridColumn FieldName="SL_ITM_QTY" Header="실적 수량*" Width="70" HorizontalHeaderContentAlignment="Center" AllowEditing="True" AllowResizing="True" AllowMoving="False" Validate="GridColumn_Validate" VisibleIndex="4">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings   HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,##0" MaskUseAsDisplayFormat="True" />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>

                                                <dxg:GridColumn FieldName="INP_STAFF_VAL" Header="투입 인원*" Width="70" HorizontalHeaderContentAlignment="Center" AllowEditing="True" AllowResizing="True" AllowMoving="False" Validate="GridColumn_Validate" VisibleIndex="5">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings   HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="#0.0" MaskUseAsDisplayFormat="True" />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>

                                                <dxg:GridColumn FieldName="WRK_ST_DT" Header="시작 시간(HH:MM)*" Width="120" HorizontalHeaderContentAlignment="Center" AllowEditing="True" AllowResizing="True" AllowMoving="False" Validate="GridColumn_Validate"  VisibleIndex="6">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaskType="Regular" Mask="\d?\d:\d\d" MaskUseAsDisplayFormat="True"  />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>

                                                <dxg:GridColumn FieldName="WRK_END_DT" Header="종료 시간(HH:MM)*" Width="120" HorizontalHeaderContentAlignment="Center" AllowEditing="True" AllowResizing="True" AllowMoving="False" Validate="GridColumn_Validate" VisibleIndex="7">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaskType="Regular" Mask="\d?\d:\d\d" MaskUseAsDisplayFormat="True"  />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>

                                                <dxg:GridColumn FieldName="WRK_HRS" Header="작업 시간" Width="80" AllowEditing="False" AllowColumnFiltering="True" FilterPopupMode="CheckedList" AllowMoving="False" AllowAutoFilter="False" HorizontalHeaderContentAlignment="Center" AllowResizing="True" VisibleIndex="8">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaskType="Numeric" Mask="#0.00" MaskUseAsDisplayFormat="True"  />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>
                                            </dxg:GridControl>
                                        </Grid>
                                    </Grid>
                                </dxd:LayoutPanel>



                            </dxd:LayoutGroup>



                            <dxd:LayoutGroup>
                                <!--<dxd:LayoutPanel Caption="{Binding PANEL_TITLE_3}" CaptionImage="{dx:DXImage Image=AddItem_32x32.png}" AllowDrag="False"  AllowSizing="True" AllowRestore="False" AllowDrop="False" AllowMove="False" AllowFloat="False" AllowDockToCurrentItem="False" AllowDockToDocumentGroup="False" AllowContextMenu="False" AllowClose="False" ShowCaption="True" ShowPinButton="False" CloseCommand="{Binding CloseReportViewContactCommand}" ItemWidth="1.8*">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="40" />
                                        </Grid.RowDefinitions>


                                        <dxg:GridControl x:Name="ConfigViewPage3Edit_Popup" ItemsSource="{Binding SelectedPopup3ViewList}" SelectedItem="{Binding SelectedPopup3Item, Mode=TwoWay}" SelectionMode="None">
                                            <dxg:GridControl.View>
                                                <dxg:TableView x:Name="configViewPage3EditView_Popup" EditorButtonShowMode="ShowAlways"  ShowFixedTotalSummary="True" ShowTotalSummary="False"  ShowSearchPanelCloseButton="True" ShowSearchPanelMode="Never" SearchDelay="0" ShowGroupPanel="False" AutoWidth="True" AllowPerPixelScrolling="True" AllowFilterEditor="False" ShowGroupedColumns="False" BestFitMode="Smart" BestFitArea="All" ShowHorizontalLines="True" AllowEditing="False" NavigationStyle="Cell" AllowHorizontalScrollingVirtualization="False" FadeSelectionOnLostFocus="False" ShowIndicator="True"  IsColumnMenuEnabled="False" RowMinHeight="40" FontSize="12"  >
                                                    <dxg:TableView.FormatConditions>
                                                        <dxg:FormatCondition FieldName="BAD_QTY" Expression="Not IsNullOrEmpty([BAD_QTY])" PredefinedFormatName="LightRedFillWithDarkRedText"/>
                                                        <dxg:FormatCondition FieldName="BAD_QTY" Expression="Not IsNullOrEmpty([BAD_QTY])">
                                                            <dx:Format FontSize="14" FontWeight="Bold" Icon="{dx:DXImage Image=Apply_32x32.png}"  />
                                                        </dxg:FormatCondition>
                                                        <dxg:FormatCondition FieldName="BAD_QTY" Expression="IsNullOrEmpty([BAD_QTY])">
                                                            <dx:Format FontSize="14" FontWeight="Bold" Icon="{dx:DXImage Image=Apply_32x32.png}"  />
                                                        </dxg:FormatCondition>


                                                        <dxg:FormatCondition FieldName="TOR_VAL" Expression="Not IsNullOrEmpty([TOR_VAL])" PredefinedFormatName="GreenFillWithDarkGreenText"/>
                                                        <dxg:FormatCondition FieldName="TOR_VAL" Expression="Not IsNullOrEmpty([TOR_VAL])">
                                                            <dx:Format FontSize="14" FontWeight="Bold" Icon="{dx:DXImage SvgImages/Business Objects/BO_Rules.svg}"  />
                                                        </dxg:FormatCondition>
                                                        <dxg:FormatCondition FieldName="TOR_VAL" Expression="IsNullOrEmpty([TOR_VAL])">
                                                            <dx:Format FontSize="14" FontWeight="Bold" Icon="{dx:DXImage SvgImages/Business Objects/BO_Rules.svg}"  />
                                                        </dxg:FormatCondition>


                                                        <dxg:FormatCondition FieldName="INP_QTY" Expression="Not IsNullOrEmpty([INP_QTY])" PredefinedFormatName="BoldText"/>
                                                        <dxg:FormatCondition FieldName="ACT_QTY" Expression="Not IsNullOrEmpty([ACT_QTY])" PredefinedFormatName="BoldText"/>
                                                        <dxg:FormatCondition FieldName="LSS_RT" Expression="Not IsNullOrEmpty([LSS_RT])" PredefinedFormatName="BoldText"/>
                                                        <dxg:FormatCondition FieldName="TOR_VAL" Expression="Not IsNullOrEmpty([TOR_VAL])" PredefinedFormatName="BoldText"/>
                                                    </dxg:TableView.FormatConditions>
                                                </dxg:TableView>
                                            </dxg:GridControl.View>

                                            <dxg:GridControl.GroupSummary>
                                                <dxg:GridSummaryItem SummaryType="Count" />
                                            </dxg:GridControl.GroupSummary>
                                            <dxg:GridControl.TotalSummary>
                                                <dxg:GridSummaryItem SummaryType="Sum" FieldName="BAD_QTY" DisplayFormat="###,###,###,###,##0"/>
                                                <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                                            </dxg:GridControl.TotalSummary>

                                            <dxg:GridColumn FieldName="ROUT_ORD_SEQ" Header="순번" Width="50" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False"  >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings   HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,##0" MaskUseAsDisplayFormat="True" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="ITM_CD" Header="품번" Width="70" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False"  >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="ITM_NM" Header="품명" Width="150" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False"  >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>


                                            <dxg:GridColumn FieldName="ITM_SZ_NM" Header="규격" Width="120" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False"  >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>


                                            <dxg:GridColumn FieldName="N1ST_ITM_GRP_NM" Header="대분류" Width="100" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False"  >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="INP_QTY" Header="소요량" Width="70" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False"  >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings   HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,##0" MaskUseAsDisplayFormat="True" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="ACT_QTY" Header="투입량(소요량계산)" Width="70" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False"  >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings   HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,##0" MaskUseAsDisplayFormat="True" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="LSS_RT" Header="LOSS" Width="70" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False"  >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings   HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,##0" MaskUseAsDisplayFormat="True" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="TOR_VAL" Header="원재료 투입(Kg)" Width="70" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" Validate="GridColumn_Validate" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings   HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,##0" MaskUseAsDisplayFormat="True" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="BAD_QTY" Header="불량수량" Width="70" HorizontalHeaderContentAlignment="Center" AllowEditing="FALSE" AllowResizing="True" AllowMoving="False"  >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings   HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,##0" MaskUseAsDisplayFormat="True" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>


                                        </dxg:GridControl>

                                        <Grid Grid.Row="1" HorizontalAlignment="Stretch" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <dx:SimpleButton Grid.Column="0" Content="투입수량 추가" Margin="1" Command="{Binding InItmCommand}" AutomationProperties.Name="PR_Add" IsEnabled="{Binding isD_UPDATE}" Glyph="{dx:DXImage SvgImages/Business Objects/BO_Rules.svg}"  />
                                            <dx:SimpleButton Grid.Column="1" Content="투입자재 불량 추가" Glyph="{dx:DXImage Image=Apply_32x32.png}" Margin="1" Command="{Binding BadItmCommand}" AutomationProperties.Name="PR_Add" IsEnabled="{Binding isD_UPDATE}" />
                                        </Grid>
                                    </Grid>
                                </dxd:LayoutPanel>-->
                                <dxd:TabbedGroup>
                                    <!-- -->
                                    <dxd:LayoutPanel Caption="{Binding PANEL_TITLE_2}" CaptionImage="{dx:DXImage Image=AddItem_32x32.png}" AllowDrag="False"  AllowSizing="True" AllowRestore="False" AllowDrop="False" AllowMove="False" AllowFloat="False" AllowDockToCurrentItem="False" AllowDockToDocumentGroup="False" AllowContextMenu="False" AllowClose="False" ShowCaption="True" ShowPinButton="False" CloseCommand="{Binding CloseReportViewContactCommand}"  AutomationProperties.IsRowHeader="True" >
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="40" />
                                            </Grid.RowDefinitions>

                                            <dxg:GridControl x:Name="ConfigViewPage2Edit_Popup" ItemsSource="{Binding SelectedPopup2ViewList}" SelectionMode="None">
                                                <dxg:GridControl.View>
                                                    <dxg:TableView x:Name="configViewPage2EditView_Popup" EditorButtonShowMode="ShowAlways"  ShowFixedTotalSummary="True" ShowTotalSummary="False"  ShowSearchPanelCloseButton="True" ShowSearchPanelMode="Never" SearchDelay="0" ShowGroupPanel="False" AutoWidth="True" AllowPerPixelScrolling="True" AllowFilterEditor="False" ShowGroupedColumns="False" BestFitMode="Smart" BestFitArea="All" ShowHorizontalLines="True" AllowEditing="False" NavigationStyle="Row" AllowHorizontalScrollingVirtualization="False" FadeSelectionOnLostFocus="False" ShowIndicator="True"  IsColumnMenuEnabled="False" RowMinHeight="40" FontSize="14"  >
                                                        <dxg:TableView.FormatConditions>
                                                            <dxg:FormatCondition FieldName="IDLE_MNT" Expression="Not IsNullOrEmpty([IDLE_MNT])" PredefinedFormatName="BoldText"/>
                                                        </dxg:TableView.FormatConditions>
                                                    </dxg:TableView>
                                                </dxg:GridControl.View>

                                                <dxg:GridControl.GroupSummary>
                                                    <dxg:GridSummaryItem SummaryType="Count" />
                                                </dxg:GridControl.GroupSummary>
                                                <dxg:GridControl.TotalSummary>
                                                    <dxg:GridSummaryItem SummaryType="Sum" FieldName="IDLE_MNT" DisplayFormat="###,###,###,###,##0"/>
                                                    <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                                                </dxg:GridControl.TotalSummary>

                                                <dxg:GridColumn FieldName="IDLE_TM_CD" Header="코드"  Width="50" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="True" FilterPopupMode="CheckedList">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>
                                                <dxg:GridColumn FieldName="IDLE_NM" Header="비가동 요인"  Width="100" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="True"  FilterPopupMode="CheckedList">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>

                                                <dxg:GridColumn FieldName="IDLE_MNT" Header="분(MM)"  Width="50" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="True"  FilterPopupMode="CheckedList">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>

                                            </dxg:GridControl>
                                            <dx:SimpleButton Content="비가동 추가"  Grid.Row="1" Glyph="{dx:DXImage Image=Add_32x32.png}" Margin="1" Command="{Binding IdleCommand}" AutomationProperties.Name="PR_Add" Grid.ColumnSpan="2" />
                                        </Grid>
                                    </dxd:LayoutPanel>

                                </dxd:TabbedGroup>

                                <!-- -->
                                <dxd:LayoutPanel Caption="{Binding PANEL_TITLE_1}" CaptionImage="{dx:DXImage Image=AddItem_32x32.png}" AllowDrag="False"  AllowSizing="True" AllowRestore="False" AllowDrop="False" AllowMove="False" AllowFloat="False" AllowDockToCurrentItem="False" AllowDockToDocumentGroup="False" AllowContextMenu="False" AllowClose="False" ShowCaption="True" ShowPinButton="False" CloseCommand="{Binding CloseReportViewContactCommand}"  AutomationProperties.IsRowHeader="True"  >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="40" />
                                        </Grid.RowDefinitions>

                                        <dxg:GridControl x:Name="ConfigViewPage1Edit_Popup" ItemsSource="{Binding SelectedPopup1ViewList}" SelectionMode="None">
                                            <dxg:GridControl.View>
                                                <dxg:TableView x:Name="configViewPage1EditView_Popup" EditorButtonShowMode="ShowAlways"  ShowFixedTotalSummary="True" ShowTotalSummary="False"  ShowSearchPanelCloseButton="True" ShowSearchPanelMode="Never" SearchDelay="0" ShowGroupPanel="False" AutoWidth="True" AllowPerPixelScrolling="True" AllowFilterEditor="False" ShowGroupedColumns="False" BestFitMode="Smart" BestFitArea="All" ShowHorizontalLines="True" AllowEditing="False" NavigationStyle="Row" AllowHorizontalScrollingVirtualization="False" FadeSelectionOnLostFocus="False" ShowIndicator="True"  IsColumnMenuEnabled="False" RowMinHeight="40" FontSize="14"  >
                                                    <dxg:TableView.FormatConditions>
                                                        <dxg:FormatCondition FieldName="BAD_QTY" Expression="Not IsNullOrEmpty([BAD_QTY])" PredefinedFormatName="BoldText"/>
                                                    </dxg:TableView.FormatConditions>
                                                </dxg:TableView>
                                            </dxg:GridControl.View>

                                            <dxg:GridControl.GroupSummary>
                                                <dxg:GridSummaryItem SummaryType="Count" />
                                            </dxg:GridControl.GroupSummary>
                                            <dxg:GridControl.TotalSummary>
                                                <dxg:GridSummaryItem SummaryType="Sum" FieldName="BAD_QTY" DisplayFormat="###,###,###,###,##0"/>
                                                <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                                            </dxg:GridControl.TotalSummary>

                                            <dxg:GridColumn FieldName="ROUT_NM" Header="공정명" Width="70" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="1" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="BAD_CD" Header="불량코드" Width="70" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="2" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="BAD_NM" Header="불량명" Width="120" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="3" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="BAD_QTY" Header="수량" Width="70" HorizontalHeaderContentAlignment="Center" AllowEditing="true" AllowResizing="True" AllowMoving="False" VisibleIndex="4" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings   HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,##0" MaskUseAsDisplayFormat="True" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                        </dxg:GridControl>
                                        <dx:SimpleButton Content="공정 불량 추가"  Grid.Row="1" Glyph="{dx:DXImage Image=Add_32x32.png}" Margin="1" Command="{Binding BadCommand}" AutomationProperties.Name="PR_Add" Grid.ColumnSpan="2" />
                                    </Grid>
                                </dxd:LayoutPanel>
                            </dxd:LayoutGroup>
                        </dxd:LayoutGroup>



                        <!--<dxd:LayoutGroup Orientation="Vertical" Visibility="{Binding isPRNT_PLN, Converter={StaticResource booleanToVisibilityConverter}}" >
                            <dxd:LayoutPanel Caption="불량 현황" CaptionImage="{dx:DXImage Image=AddItem_16x16.png}" AllowDrag="False"  AllowSizing="True" AllowRestore="False" AllowDrop="False" AllowMove="False" AllowFloat="False" AllowDockToCurrentItem="False" AllowDockToDocumentGroup="False" AllowContextMenu="False" AllowClose="False" ShowCaption="True" ShowPinButton="False" CloseCommand="{Binding CloseReportViewContactCommand}" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="40" />
                                    </Grid.RowDefinitions>

                                    <dxg:GridControl x:Name="ConfigViewPage1Edit_Popup" ItemsSource="{Binding SelectedPopup1ViewList}" SelectedItem="{Binding SelectedPopupItem, Mode=TwoWay}" SelectionMode="Row">
                                        <dxg:GridControl.View>
                                            <dxg:TableView x:Name="configViewPage1EditView_Popup" EditorButtonShowMode="ShowAlways"  ShowFixedTotalSummary="True" ShowTotalSummary="False"  ShowSearchPanelCloseButton="True" ShowSearchPanelMode="Never" SearchDelay="0" ShowGroupPanel="False" AutoWidth="True" AllowPerPixelScrolling="True" AllowFilterEditor="False" ShowGroupedColumns="False" BestFitMode="Smart" BestFitArea="All" ShowHorizontalLines="True" AllowEditing="False" NavigationStyle="Row" AllowHorizontalScrollingVirtualization="False" FadeSelectionOnLostFocus="False" ShowIndicator="True"  IsColumnMenuEnabled="False" RowMinHeight="40" FontSize="12"  >
                                                <dxg:TableView.FormatConditions>
                                                    -->
                        <!--
                                                    <dxg:FormatCondition Expression="[DELT_FLG] = '미사용'" >
                                                        <dxc:Format Foreground="DarkGray" FontWeight="Bold" />
                                                    </dxg:FormatCondition>
                                                    -->

                        <!--<dxg:FormatCondition FieldName="PROD_PLN_DT" Expression="Not IsNullOrEmpty([PROD_PLN_DT])" PredefinedFormatName="BoldText"/>
                                                    <dxg:FormatCondition FieldName="PROD_PLN_DT" Expression="Not IsNullOrEmpty([PROD_PLN_DT])" PredefinedFormatName="GreenFillWithDarkGreenText"/>

                                                    <dxg:FormatCondition FieldName="PROD_PLN_QTY" Expression="Not IsNullOrEmpty([PROD_PLN_QTY])" PredefinedFormatName="BoldText"/>
                                                    <dxg:FormatCondition FieldName="PROD_PLN_QTY" Expression="Not IsNullOrEmpty([PROD_PLN_QTY])" PredefinedFormatName="YellowFillWithDarkYellowText"/>

                                                    <dxg:FormatCondition FieldName="MM_RMK" Expression="Not IsNullOrEmpty([MM_RMK])" PredefinedFormatName="BoldText"/>
                                                    <dxg:FormatCondition FieldName="MM_RMK" Expression="Not IsNullOrEmpty([MM_RMK])" PredefinedFormatName="YellowFillWithDarkYellowText"/>-->
                        <!--
                                                    <dxg:FormatCondition FieldName="BAD_QTY" Expression="Not IsNullOrEmpty([BAD_QTY])" PredefinedFormatName="BoldText"/>
                                                </dxg:TableView.FormatConditions>
                                            </dxg:TableView>
                                        </dxg:GridControl.View>

                                        <dxg:GridControl.GroupSummary>
                                            <dxg:GridSummaryItem SummaryType="Count" />
                                        </dxg:GridControl.GroupSummary>
                                        <dxg:GridControl.TotalSummary>
                                            <dxg:GridSummaryItem SummaryType="Sum" FieldName="BAD_QTY" DisplayFormat="###,###,###,###,##0"/>
                                            <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                                        </dxg:GridControl.TotalSummary>

                                        <dxg:GridColumn FieldName="BAD_CD" Header="불량코드" Width="120" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="0" >
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>

                                        <dxg:GridColumn FieldName="BAD_NM" Header="불량명" Width="120" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="0" >
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>

                                        <dxg:GridColumn FieldName="BAD_QTY" Header="수량" Width="70" HorizontalHeaderContentAlignment="Center" AllowEditing="true" AllowResizing="True" AllowMoving="False" VisibleIndex="8" >
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings   HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,##0" MaskUseAsDisplayFormat="True" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>

                                    </dxg:GridControl>
                                    <dx:SimpleButton Content="추가"  Grid.Row="1" Glyph="{dx:DXImage Image=Add_32x32.png}" Margin="1" Command="{Binding BadCommand}" AutomationProperties.Name="PR_Add" Grid.ColumnSpan="2" />
                                </Grid>
                            </dxd:LayoutPanel>
                            <dxd:LayoutPanel Caption="비가동 현황" CaptionImage="{dx:DXImage Image=AddItem_16x16.png}" AllowDrag="False"  AllowSizing="True" AllowRestore="False" AllowDrop="False" AllowMove="False" AllowFloat="False" AllowDockToCurrentItem="False" AllowDockToDocumentGroup="False" AllowContextMenu="False" AllowClose="False" ShowCaption="True" ShowPinButton="False" CloseCommand="{Binding CloseReportViewContactCommand}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="40" />
                                    </Grid.RowDefinitions>

                                    <dxg:GridControl x:Name="ConfigViewPage2Edit_Popup" ItemsSource="{Binding SelectedPopup2ViewList}" SelectedItem="{Binding SelectedPopupItem, Mode=TwoWay}" SelectionMode="Row">
                                        <dxg:GridControl.View>
                                            <dxg:TableView x:Name="configViewPage2EditView_Popup" EditorButtonShowMode="ShowAlways"  ShowFixedTotalSummary="True" ShowTotalSummary="False"  ShowSearchPanelCloseButton="True" ShowSearchPanelMode="Never" SearchDelay="0" ShowGroupPanel="False" AutoWidth="True" AllowPerPixelScrolling="True" AllowFilterEditor="False" ShowGroupedColumns="False" BestFitMode="Smart" BestFitArea="All" ShowHorizontalLines="True" AllowEditing="False" NavigationStyle="Row" AllowHorizontalScrollingVirtualization="False" FadeSelectionOnLostFocus="False" ShowIndicator="True"  IsColumnMenuEnabled="False" RowMinHeight="40" FontSize="12"  >
                                                <dxg:TableView.FormatConditions>
                                                    -->
                        <!--
                                                    <dxg:FormatCondition Expression="[DELT_FLG] = '미사용'" >
                                                        <dxc:Format Foreground="DarkGray" FontWeight="Bold" />
                                                    </dxg:FormatCondition>
                                                    -->

                        <!--<dxg:FormatCondition FieldName="PROD_PLN_DT" Expression="Not IsNullOrEmpty([PROD_PLN_DT])" PredefinedFormatName="BoldText"/>
                                                    <dxg:FormatCondition FieldName="PROD_PLN_DT" Expression="Not IsNullOrEmpty([PROD_PLN_DT])" PredefinedFormatName="GreenFillWithDarkGreenText"/>

                                                    <dxg:FormatCondition FieldName="PROD_PLN_QTY" Expression="Not IsNullOrEmpty([PROD_PLN_QTY])" PredefinedFormatName="BoldText"/>
                                                    <dxg:FormatCondition FieldName="PROD_PLN_QTY" Expression="Not IsNullOrEmpty([PROD_PLN_QTY])" PredefinedFormatName="YellowFillWithDarkYellowText"/>

                                                    <dxg:FormatCondition FieldName="MM_RMK" Expression="Not IsNullOrEmpty([MM_RMK])" PredefinedFormatName="BoldText"/>
                                                    <dxg:FormatCondition FieldName="MM_RMK" Expression="Not IsNullOrEmpty([MM_RMK])" PredefinedFormatName="YellowFillWithDarkYellowText"/>-->
                        <!--
                                                    <dxg:FormatCondition FieldName="IDLE_MNT" Expression="Not IsNullOrEmpty([IDLE_MNT])" PredefinedFormatName="BoldText"/>
                                                </dxg:TableView.FormatConditions>
                                            </dxg:TableView>
                                        </dxg:GridControl.View>

                                        <dxg:GridControl.GroupSummary>
                                            <dxg:GridSummaryItem SummaryType="Count" />
                                        </dxg:GridControl.GroupSummary>
                                        <dxg:GridControl.TotalSummary>
                                            <dxg:GridSummaryItem SummaryType="Sum" FieldName="IDLE_MNT" DisplayFormat="###,###,###,###,##0"/>
                                            <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                                        </dxg:GridControl.TotalSummary>

                                        <dxg:GridColumn FieldName="IDLE_TM_CD" Header="코드" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="True" FilterPopupMode="CheckedList">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="IDLE_NM" Header="비가동 요인" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="True"  FilterPopupMode="CheckedList">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>

                                        <dxg:GridColumn FieldName="IDLE_MNT" Header="분(MM)" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="True"  FilterPopupMode="CheckedList">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>

                                    </dxg:GridControl>
                                    <dx:SimpleButton Content="추가"  Grid.Row="1" Glyph="{dx:DXImage Image=Add_32x32.png}" Margin="1" Command="{Binding IdleCommand}" AutomationProperties.Name="PR_Add" Grid.ColumnSpan="2" />
                                </Grid>
                            </dxd:LayoutPanel>
                        </dxd:LayoutGroup>-->

                    </dxd:LayoutGroup>
                </dxd:DockLayoutManager>

            </Grid>
        </dxb:BarManager>
    </Grid>
</UserControl>