VisualErpWpfApp/View/M/M6740.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="AquilaErpWpfApp3.View.M.M6740" FontFamily="Arial" FontSize="12"
    d:DesignHeight="768" d:DesignWidth="1024" mc:Ignorable="d">

    <UserControl.Resources>
        <dx:ImageDataConverter x:Key="ImageDataConverter" />

        <ControlTemplate x:Key="checkTemplate">
            <Image Name="PART_Editor" Height="18" Width="18"/>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).IsChecked}" Value="True">
                    <Setter TargetName="PART_Editor" Property="Source" Value="/Images/check_box_T.png"></Setter>
                    <Setter TargetName="PART_Editor" Property="ToolTip" Value="True"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).IsChecked}" Value="False">
                    <Setter TargetName="PART_Editor" Property="Source" Value="/Images/check_box_F.png"></Setter>
                    <Setter TargetName="PART_Editor" Property="ToolTip" Value="False"></Setter>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>


        <Style TargetType="dxe:CheckEdit" x:Key="checkEditStyle">
            <Setter Property="DisplayTemplate"  Value="{StaticResource checkTemplate}"/>
            <Setter Property="EditTemplate"  Value="{StaticResource checkTemplate}"/>
        </Style>

        <DataTemplate x:Key="ReadOnlyHeaderTemplate">
            <dxe:CheckEdit IsChecked="{Binding ReadOnly, Mode=TwoWay}" Unchecked="CheckEdit_Checked" Checked="CheckEdit_Checked"  />
        </DataTemplate>

        <Style x:Key="customCellStyle_Disable" TargetType="{x:Type dxg:LightweightCellEditor}" >
            <Setter Property="Background" Value="#FFA5EEBF" />
            <Style.Triggers>
                <Trigger Property="SelectionState" Value="Focused">
                    <Setter Property="Background" Value="#afeeee" />
                </Trigger>
                <Trigger Property="dxg:DataViewBase.IsFocusedRow" Value="True">
                    <Setter Property ="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#6FC2FB"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="GridCellStyle_A" TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RowData.Row.COLOR_FLG}" Value="1">
                    <Setter Property="Background" Value="#FFA5EEBF"/>
                    <!--<Setter Property="FontWeight" Value="Bold"/>-->
                    <!--<Setter Property="Foreground" Value="#2BA5BA"/>
                    <Setter Property="FontWeight" Value="Bold"/>-->
                </DataTrigger>
                <DataTrigger Binding="{Binding RowData.Row.COLOR_FLG}" Value="2">
                    <Setter Property="Background" Value="DarkGray"/>
                    <!--<Setter Property="FontWeight" Value="Bold"/>-->
                    <!--<Setter Property="Foreground" Value="#2BA5BA"/>
                    <Setter Property="FontWeight" Value="Bold"/>-->
                </DataTrigger>
                <DataTrigger Binding="{Binding RowData.Row.COLOR_FLG}" Value="3">
                    <Setter Property="Background" Value="DarkGray"/>
                    <!--<Setter Property="FontWeight" Value="Bold"/>-->
                    <!--<Setter Property="Foreground" Value="#2BA5BA"/>
                    <Setter Property="FontWeight" Value="Bold"/>-->
                </DataTrigger>
                <Trigger Property="dxg:DataViewBase.IsFocusedRow" Value="True">
                    <Setter Property ="Foreground" Value="White"/>
                    <Setter Property="Background" Value="Yellow"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="GridCellStyle_B" TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RowData.Row.COLOR_FLG}" Value="2">
                    <Setter Property="Background" Value="#FFA5EEBF"/>
                    <!--<Setter Property="FontWeight" Value="Bold"/>-->
                    <!--<Setter Property="Foreground" Value="#2BA5BA"/>
                    <Setter Property="FontWeight" Value="Bold"/>-->
                </DataTrigger>
                <DataTrigger Binding="{Binding RowData.Row.COLOR_FLG}" Value="1">
                    <Setter Property="Background" Value="DarkGray"/>
                    <!--<Setter Property="FontWeight" Value="Bold"/>-->
                    <!--<Setter Property="Foreground" Value="#2BA5BA"/>
                    <Setter Property="FontWeight" Value="Bold"/>-->
                </DataTrigger>
                <DataTrigger Binding="{Binding RowData.Row.COLOR_FLG}" Value="3">
                    <Setter Property="Background" Value="DarkGray"/>
                    <!--<Setter Property="FontWeight" Value="Bold"/>-->
                    <!--<Setter Property="Foreground" Value="#2BA5BA"/>
                    <Setter Property="FontWeight" Value="Bold"/>-->
                </DataTrigger>
                <Trigger Property="dxg:DataViewBase.IsFocusedRow" Value="True">
                    <Setter Property ="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#6FC2FB"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="GridCellStyle_C" TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RowData.Row.COLOR_FLG}" Value="3">
                    <Setter Property="Background" Value="#FFA5EEBF"/>
                    <!--<Setter Property="FontWeight" Value="Bold"/>-->
                    <!--<Setter Property="Foreground" Value="#2BA5BA"/>
                    <Setter Property="FontWeight" Value="Bold"/>-->
                </DataTrigger>
                <DataTrigger Binding="{Binding RowData.Row.COLOR_FLG}" Value="1">
                    <Setter Property="Background" Value="DarkGray"/>
                    <!--<Setter Property="FontWeight" Value="Bold"/>-->
                    <!--<Setter Property="Foreground" Value="#2BA5BA"/>
                    <Setter Property="FontWeight" Value="Bold"/>-->
                </DataTrigger>
                <DataTrigger Binding="{Binding RowData.Row.COLOR_FLG}" Value="2">
                    <Setter Property="Background" Value="DarkGray"/>
                    <!--<Setter Property="FontWeight" Value="Bold"/>-->
                    <!--<Setter Property="Foreground" Value="#2BA5BA"/>
                    <Setter Property="FontWeight" Value="Bold"/>-->
                </DataTrigger>
                <Trigger Property="dxg:DataViewBase.IsFocusedRow" Value="True">
                    <Setter Property ="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#6FC2FB"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="customCellStyle" TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}" >
            <Setter Property="Background" Value="#fffacd" />
            <Style.Triggers>
                <Trigger Property="SelectionState" Value="Focused">
                    <Setter Property="Background" Value="#afeeee" />
                </Trigger>
            </Style.Triggers>
        </Style>


    </UserControl.Resources>

    <Grid>
        <dxb:BarManager>
            <dxb:BarManager.Items>

                <dxb:BarEditItem x:Name="M_IN_REQ_FM_DT" Content="생산지시일자 (From) : " EditValue="{Binding StartInReqDt}" >
                    <dxb:BarEditItem.EditSettings>
                        <dxe:DateEditSettings IsTextEditable="True" AllowDefaultButton="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ShowWeekNumbers="True" />
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>

                <dxb:BarEditItem x:Name="M_IN_REQ_TO_DT" Content="~ (To) : " EditValue="{Binding EndInReqDt}">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:DateEditSettings IsTextEditable="True" AllowDefaultButton="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ShowWeekNumbers="True" />
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>

                <dxb:BarEditItem x:Name="M_SEARCH_TEXT" Content="                         검 색 : "  EditValue="{Binding M_SEARCH_TEXT, Mode=TwoWay}" >
                    <dxb:BarEditItem.EditTemplate>
                        <DataTemplate>
                            <dxe:TextEdit Width="120" Height="25" FontSize="14" Text="{Binding DataContext.M_SEARCH_TEXT, RelativeSource={RelativeSource AncestorType=dxb:BarEditItemLinkControl}, Mode=TwoWay}"  />
                        </DataTemplate>
                    </dxb:BarEditItem.EditTemplate>
                </dxb:BarEditItem>


                <dxb:BarEditItem x:Name="M_BLANK" Content=""  />

                <dxb:BarButtonItem x:Name="M_MST_REFRESH" Content="조회" KeyGesture="F5" RibbonStyle="Large" Command="{Binding RefreshCommand}" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Refresh.svg}" LargeGlyph="{dx:DXImage SvgImages/Icon Builder/Actions_Refresh.svg}" />
                <dxb:BarButtonItem x:Name="M_DTL_PROD" Content="생산입고" KeyGesture="F6" RibbonStyle="Large" Command="{Binding ProdWareHousingCommand}" IsEnabled="{Binding isP_UPDATE}" Glyph="{dx:DXImage SvgImages/RichEdit/AddParagraphToTableOfContents.svg}" LargeGlyph="{dx:DXImage SvgImages/RichEdit/AddParagraphToTableOfContents.svg}" />

            </dxb:BarManager.Items>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <dxr:RibbonControl x:Name="paintRibbon" AllowCustomization="False" Visibility="Visible" Grid.Row="0" ToolbarShowMode="ShowBelow" RibbonHeaderVisibility="Collapsed">
                    <dxr:RibbonDefaultPageCategory>
                        <dxr:RibbonPage Caption="실적등록">

                            <dxr:RibbonPageGroup Caption="조회 조건">
                                <dxb:BarEditItemLink BarItemName="M_IN_REQ_FM_DT" EditWidth="120" EditHeight="28" />
                                <dxb:BarEditItemLink BarItemName="M_SEARCH_TEXT" EditWidth="120" EditHeight="25" />
                                <dxb:BarEditItemLink BarItemName="M_IN_REQ_TO_DT" EditWidth="120" EditHeight="28" />
                                <dxb:BarButtonItemLink BarItemName="M_MST_REFRESH"/>
                            </dxr:RibbonPageGroup>

                            <dxr:RibbonPageGroup Caption="생산입고">
                                <dxb:BarButtonItemLink BarItemName="M_DTL_PROD"/>
                            </dxr:RibbonPageGroup>

                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>

                <dxd:DockLayoutManager x:Name="JobManager" Grid.Row="1">
                    <dxd:LayoutGroup  Orientation="Vertical">
                        <dxd:LayoutPanel Caption="GR 리스트" ItemHeight="1*" AllowContextMenu="False" AllowClose="False" ShowCaption="True" CaptionImage="{dx:DXImage Image=Zoom100_16x16.png}" AllowMaximize="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="0"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <dxg:GridControl x:Name="ViewGridMst" AutoExpandAllGroups="True" ItemsSource="{Binding Path=SelectMstList}" SelectedItem="{Binding Path=SelectedMstItem, Mode=TwoWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="1" SelectionMode="Row">
                                    <dxg:GridControl.InputBindings>
                                        <MouseBinding Gesture="LeftClick" Command="{Binding SelectMasterCheckdCommand}" />
                                    </dxg:GridControl.InputBindings>

                                    <dxg:GridControl.View>
                                        <dxg:TableView x:Name="ViewTableMst" FontSize="13" ShowTotalSummary="False" ShowFixedTotalSummary="True" ShowSearchPanelCloseButton="True" ShowSearchPanelMode="Never" AutoWidth="True" AllowPerPixelScrolling="True" ShowGroupPanel="False" AllowFilterEditor="False" ShowGroupedColumns="False" BestFitMode="Smart" BestFitArea="All" ShowHorizontalLines="False" AllowEditing="False" NavigationStyle="Row" AllowHorizontalScrollingVirtualization="False" FadeSelectionOnLostFocus="False" ShowIndicator="True" IsColumnMenuEnabled="False" RowMinHeight="35"  >
                                            <dxg:TableView.FormatConditions>

                                            </dxg:TableView.FormatConditions>
                                        </dxg:TableView>
                                    </dxg:GridControl.View>

                                    <dxg:GridControl.Columns>
                                        <!--<dxg:GridColumn FieldName="isCheckd" Header="" Width="30" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="True" AllowResizing="True">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:CheckEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>-->

                                        <dxg:GridColumn FieldName="RLSE_CMD_NO" Header="GR번호" Width="80" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>

                                        <dxg:GridColumn FieldName="CO_NM" Header="고객사" Width="80" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>


                                        <dxg:GridColumn FieldName="CNTR_NM" Header="공사명" Width="170" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>

                                        <dxg:GridColumn FieldName="IN_REQ_DT" Header="납품 요청일자" Width="80" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>


                                        <dxg:GridColumn FieldName="SL_ITM_QTY" Header="수량" Width="35" AllowAutoFilter="False" AllowSearchPanel="False" AllowSorting="False" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0"  MaskUseAsDisplayFormat="True" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>

                                        <dxg:GridColumn FieldName="LOC_CD" Header="LOC" Width="80" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>

                                    </dxg:GridControl.Columns>

                                    <dxg:GridControl.TotalSummary>
                                        <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                                    </dxg:GridControl.TotalSummary>
                                </dxg:GridControl>
                            </Grid>
                        </dxd:LayoutPanel>



                        <dxd:LayoutPanel Caption="생산자재 현황" ItemHeight="1*" AllowContextMenu="False" AllowClose="False" ShowCaption="True" CaptionImage="{dx:DXImage Image=Task_16x16.png}" AllowMaximize="True">
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="50*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="230"/>
                                    <RowDefinition Height="30*"/>
                                    <RowDefinition Height="20*"/>
                                </Grid.RowDefinitions>

                                <!--<TextBlock x:Name="text_SL_ITM_WGT" Grid.Row="4" Grid.Column="3" FontSize="20" Grid.ColumnSpan="2"  Margin="0,0,0,0" Visibility="Visible" VerticalAlignment="Center" TextAlignment="Center" />-->

                                <dxg:GridControl x:Name="ViewGridDtl" AutoExpandAllGroups="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="1" Grid.RowSpan="3" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" ItemsSource="{Binding Path=SelectDtlList}" SelectedItem="{Binding Path=SelectedDtlItem, Mode=TwoWay}"  SelectedItems="{Binding Path=SelectedDtlItems, Mode=TwoWay}" SelectionMode="Row" >
                                    <!--<dxg:GridControl.InputBindings>
                                                        <MouseBinding Gesture="LeftClick" Command="{Binding SelectDetailCheckdCommand}" />
                                                    </dxg:GridControl.InputBindings>-->

                                    <dxg:GridControl.View>
                                        <dxg:TableView x:Name="ViewTableDtl" FontSize="13" RowDetailsVisibilityMode="Visible"  ShowTotalSummary="True" IsSynchronizedWithCurrentItem="True" ShowFixedTotalSummary="True" ShowSearchPanelCloseButton="False" ShowSearchPanelMode="Default" ShowGroupPanel="False" AutoWidth="True" AllowPerPixelScrolling="True" AllowFilterEditor="False" ShowGroupedColumns="True" BestFitMode="Smart" BestFitArea="All" ShowHorizontalLines="False" AllowEditing="False" NavigationStyle="Cell" AllowHorizontalScrollingVirtualization="False" FadeSelectionOnLostFocus="False" ShowIndicator="True"  IsColumnMenuEnabled="False" RowMinHeight="35" CheckBoxSelectorColumnWidth="35" HiddenEditor="ViewTableDtl_HiddenEditor" CellValueChanging="ViewTableDtl_CellValueChanging">

                                            <dxg:TableView.FormatConditions>
                                                <dxg:FormatCondition FieldName="PROD_GD_QTY" Expression="[PROD_GD_QTY] IS NOT NULL" PredefinedFormatName="YellowFillWithDarkYellowText"/>
                                                <dxg:FormatCondition FieldName="PROD_GD_QTY" Expression="[PROD_GD_QTY] IS NULL" PredefinedFormatName="YellowFillWithDarkYellowText"/>


                                                <dxg:FormatCondition FieldName="CNTR_NM" Expression="[isCheckd] = 'True'" PredefinedFormatName="BoldText"/>
                                                <dxg:FormatCondition FieldName="CNTR_PSN_NM" Expression="[isCheckd] = 'True'" PredefinedFormatName="BoldText"/>
                                                <!--<dxg:FormatCondition Expression="[isCheckd] = 'True'" PredefinedFormatName="YellowFillWithDarkYellowText"/>-->
                                            </dxg:TableView.FormatConditions>

                                        </dxg:TableView>
                                    </dxg:GridControl.View>
                                    <dxg:GridControl.Columns>

                                        <dxg:GridColumn FieldName="isCheckd" Header="" Width="20" HorizontalHeaderContentAlignment="Center" AllowEditing="True" AllowResizing="False" AllowColumnFiltering="True" AllowSorting="False" CellStyle="{StaticResource customCellStyle}" VisibleIndex="0" ShowCheckBoxInHeader="True" >
                                            <dxg:GridColumn.CellTemplate>
                                                <DataTemplate>
                                                    <dxe:CheckEdit x:Name="PART_Editor" HorizontalContentAlignment="Center" Style="{StaticResource checkEditStyle}"/>
                                                </DataTemplate>
                                            </dxg:GridColumn.CellTemplate>
                                        </dxg:GridColumn>


                                        <!--<dxg:GridColumn FieldName="CNTR_NM" Header="공사명" Width="180" AllowAutoFilter="False" AllowSearchPanel="False" AllowSorting="False" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>-->
                                        <dxg:GridColumn FieldName="RN" Header="순번" Width="27" AllowAutoFilter="False" AllowSearchPanel="False" AllowSorting="False" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>

                                        <dxg:GridColumn FieldName="CNTR_PSN_NM" Header="공사부위" Width="100" AllowAutoFilter="False" AllowSearchPanel="False" AllowSorting="False" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>

                                        <dxg:GridColumn FieldName="ITM_SHP_CD" Header="형상" Width="50" AllowAutoFilter="False" AllowSearchPanel="False" AllowSorting="False" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>

                                        <dxg:GridColumn FieldName="ITM_STL_CD" Header="강종" Width="40"  AllowAutoFilter="False" AllowSearchPanel="False" AllowSorting="False" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>

                                        <dxg:GridColumn FieldName="ITM_STL_SZ_CD" Header="규격" Width="40" AllowAutoFilter="False" AllowSearchPanel="False" AllowSorting="False" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>

                                        <dxg:GridColumn FieldName="PROD_QTY" Header="수량" Width="35" AllowAutoFilter="False" AllowSearchPanel="False" AllowSorting="False" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0"  MaskUseAsDisplayFormat="True" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>


                                        <dxg:GridColumn FieldName="PROD_GD_QTY" Header="양품 수량*" Width="35" AllowAutoFilter="False" AllowSearchPanel="False" AllowSorting="False" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="True" AllowResizing="True" Validate="GridColumn_Validate" >
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0" MaskUseAsDisplayFormat="True" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>


                                        <dxg:GridColumn FieldName="SL_ITM_WGT" Header="중량" Width="35" AllowAutoFilter="False" AllowSearchPanel="False" AllowSorting="False" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,###,##0.0"  MaskUseAsDisplayFormat="True" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>

                                        <dxg:GridColumn FieldName="LOT_DIV_NO" Header="LOT_DIV_NO" Width="100" AllowAutoFilter="False" AllowSearchPanel="False" AllowSorting="False" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" Visible="False">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>


                                        <dxg:GridColumn FieldName="LOT_DIV_SEQ" Header="LOT_DIV_SEQ" Width="100" AllowAutoFilter="False" AllowSearchPanel="False" AllowSorting="False" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" Visible="False">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>

                                        <dxg:GridColumn FieldName="SL_RLSE_NO" Header="SL_RLSE_NO" Width="100" AllowAutoFilter="False" AllowSearchPanel="False" AllowSorting="False" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" Visible="False">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>


                                        <dxg:GridColumn FieldName="SL_RLSE_SEQ" Header="SL_RLSE_SEQ" Width="100" AllowAutoFilter="False" AllowSearchPanel="False" AllowSorting="False" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" Visible="False">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>

                                        <dxg:GridColumn FieldName="RLSE_CMD_NO" Header="RLSE_CMD_NO" Width="80" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" Visible="False">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>

                                        <!--<dxg:GridColumn FieldName="SL_ITM_WGT" Header="중량(kg)" Width="40" AllowAutoFilter="False" AllowSearchPanel="False" AllowSorting="False" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0.0"  MaskUseAsDisplayFormat="True" />
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>

                                                        <dxg:GridColumn FieldName="FLR_NO" Header="도면번호" Width="80" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>

                                                        <dxg:GridColumn FieldName="SL_BAD_ITM_NM" Header="판매처" AllowAutoFilter="False" AllowSearchPanel="False" AllowSorting="False" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:TextEditSettings HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>

                                                        <dxg:GridColumn FieldName="SL_BIL_NO" Header="납품처" AllowAutoFilter="False" AllowSearchPanel="False" AllowSorting="False" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:TextEditSettings HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>

                                                        <dxg:GridColumn FieldName="SL_ITM_CD" Header="가공제품" Width="60" AllowAutoFilter="False" AllowSearchPanel="False" AllowSorting="False" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>-->
                                    </dxg:GridControl.Columns>


                                    <dxg:GridControl.TotalSummary>
                                        <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                                        <dxg:GridSummaryItem FieldName="PROD_QTY" SummaryType="Sum" DisplayFormat="###,###,###,##0" />
                                        <dxg:GridSummaryItem FieldName="SL_ITM_WGT" SummaryType="Sum" DisplayFormat="###,###,###,###,##0.0"/>
                                    </dxg:GridControl.TotalSummary>
                                </dxg:GridControl>
                            </Grid>
                        </dxd:LayoutPanel>
                    </dxd:LayoutGroup>
                </dxd:DockLayoutManager>
            </Grid>

        </dxb:BarManager>
    </Grid>
</UserControl>