VisualErpWpfApp/View/PUR/P441106.xaml

<UserControl  x:Class="AquilaErpWpfApp3.View.PUR.P441106"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
              xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
              xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
              xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
              xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
              xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
              xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
              xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              FontFamily="Arial" FontSize="12" d:DesignHeight="768" d:DesignWidth="1024" mc:Ignorable="d">

    <UserControl.Resources>
        <dx:ImageDataConverter x:Key="ImageDataConverter" />


        <!--<ControlTemplate x:Key="checkTemplate">
            <Image Name="PART_Editor" Height="16" Width="16"/>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).IsChecked}" Value="True">
                    <Setter TargetName="PART_Editor" Property="Source" Value="/Images/check_box_T.png"></Setter>
                    <Setter TargetName="PART_Editor" Property="ToolTip" Value="True"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).IsChecked}" Value="False">
                    <Setter TargetName="PART_Editor" Property="Source" Value="/Images/check_box_F.png"></Setter>
                    <Setter TargetName="PART_Editor" Property="ToolTip" Value="False"></Setter>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="dxe:CheckEdit" x:Key="checkEditStyle">
            <Setter Property="DisplayTemplate"  Value="{StaticResource checkTemplate}"/>
            <Setter Property="EditTemplate"  Value="{StaticResource checkTemplate}"/>
        </Style>
        -->
        <DataTemplate x:Key="ReadOnlyHeaderTemplate">
            <dxe:CheckEdit IsChecked="{Binding ReadOnly, Mode=TwoWay}" Unchecked="CheckEdit_Checked" Checked="CheckEdit_Checked"  />
        </DataTemplate>

        <Style x:Key="GridCellStyle" TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RowData.Row.PUR_CLZ_FLG}" Value="Y">
                    <Setter Property="Foreground" Value="Gray"/>
                    <!--<Setter Property="FontWeight" Value="Bold"/>-->
                    <!--<Setter Property="Foreground" Value="#2BA5BA"/>
                    <Setter Property="FontWeight" Value="Bold"/>-->
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="rowDetailTemplateExp">
            <dx:GroupFrame x:Name="panel" >
                <Grid>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="215*"/>
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="272*"/>
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>

                        <!--<dxe:ImageEdit HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Width="16" Source="/DaegilErpClient;component/Images/btn/preview_w.png" Grid.Column="1" Grid.Row="0" ShowMenu="False" BorderBrush="#00000000" ShowBorder="False" Margin="0,7" />
                        <TextBlock Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="0" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="0,6" >
                            <Run Text="     의뢰 마스터 정보" />
                            <Run Text="[ 의뢰 일자 : " Foreground="Blue" />
                            <Run Text="{Binding DO_RQST_DT}" Foreground="Blue" />
                            <Run Text=", 작성자 : " Foreground="Blue" />
                            <Run Text="{Binding DO_RQST_USR_NM}" Foreground="Blue" />
                            <Run Text="]" Foreground="Blue" />
                        </TextBlock>-->

                        <!--<Separator HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" Foreground="LightGray" Margin="0,0,0,2" />-->

                        <TextBlock Grid.Column="1" Grid.Row="0" Text="등록 시간 :" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="DarkGray" FontWeight="Bold" />
                        <TextBlock Grid.Column="3" Grid.Row="0" Text="{Binding CRE_DT}"  FontSize="14" VerticalAlignment="Center"  Foreground="DarkGray" FontWeight="Bold" />

                        <TextBlock Grid.Column="5" Grid.Row="0" Text="수정 시간 :" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="OrangeRed" FontWeight="Bold" />
                        <TextBlock Grid.Column="7" Grid.Row="0" Text="{Binding UPD_DT}"  FontSize="14" VerticalAlignment="Center"  Foreground="OrangeRed" FontWeight="Bold" />



                        <TextBlock Grid.Column="1" Grid.Row="1" Text="       발주 No. :" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Blue" FontWeight="Bold" />
                        <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding PUR_NO}"  FontSize="14" VerticalAlignment="Center"  Foreground="Blue" FontWeight="Bold" />

                        <TextBlock Grid.Column="5" Grid.Row="1" Text="발주 일자 :" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="7" Grid.Row="1" Text="{Binding PUR_DT}" FontSize="14" VerticalAlignment="Center" />


                        <TextBlock Grid.Column="5" Grid.Row="2" Text="       납기일 :"  FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="7" Grid.Row="2"   FontSize="14" VerticalAlignment="Center">
                            <Run Text="{Binding DUE_DT}" />
                            <!--<Run Text="{Binding PUR_WK_CD}" />-->
                        </TextBlock>


                        <TextBlock Grid.Column="1" Grid.Row="2" Text="       매입처 :"  FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="BlueViolet" />
                        <TextBlock Grid.Column="3" Grid.Row="2"  Grid.ColumnSpan="6" FontSize="14" VerticalAlignment="Center" Foreground="BlueViolet" >
                            <Run Text="[" />
                            <Run Text="{Binding PUR_CO_CD}" />
                            <Run Text="]" />
                            <Run Text="{Binding CO_NM}" />
                        </TextBlock>

                        <TextBlock Grid.Column="1" Grid.Row="3" Text="       전화 번호 :"  FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="BlueViolet"/>
                        <TextBlock Grid.Column="3" Grid.Row="3" Text="{Binding HDQTR_PHN_NO}"  FontSize="14" VerticalAlignment="Center" Foreground="BlueViolet"/>

                        <TextBlock Grid.Column="5" Grid.Row="3" Text="       팩스 번호 :"  FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="BlueViolet"/>
                        <TextBlock Grid.Column="7" Grid.Row="3" Text="{Binding HDQTR_FAX_NO}"  FontSize="14" VerticalAlignment="Center" Foreground="BlueViolet"/>



                        <TextBlock Grid.Column="5" Grid.Row="4" Text="       작성자 :"  FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="7" Grid.Row="4" FontSize="14" VerticalAlignment="Center" >
                            <Run Text="{Binding CRE_USR_NM}" />
                        </TextBlock>

                        <TextBlock Grid.Column="1" Grid.Row="4" Text="       삭제 유무 :"  FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="3" Grid.Row="4" Text="{Binding DELT_FLG}"  FontSize="14" VerticalAlignment="Center" />

                        <TextBlock Grid.Column="1" Grid.Row="5" Text="       비고 :"  FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="3" Grid.ColumnSpan="5" Grid.Row="5" Text="{Binding PUR_RMK}"  FontSize="14" VerticalAlignment="Center" />
                    </Grid>
                    <Grid Grid.Column="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Grid>
            </dx:GroupFrame>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <dxb:BarManager>
            <dxb:BarManager.Items>

                <dxb:BarEditItem x:Name="M_FM_DT" Content="발주 일자 (From) : " EditValue="{Binding StartDt}" >
                    <dxb:BarEditItem.EditSettings>
                        <dxe:DateEditSettings IsTextEditable="True" AllowDefaultButton="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ShowWeekNumbers="True" />
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>

                <dxb:BarEditItem x:Name="M_TO_DT" Content="~ (To) : " EditValue="{Binding EndDt}">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:DateEditSettings IsTextEditable="True" AllowDefaultButton="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ShowWeekNumbers="True" />
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>

                <!--<dxb:BarEditItem x:Name="M_ITM_GRP_CLSS_CD" Content="부  서 : "  EditValue="{Binding M_DEPT_DESC, Mode=TwoWay}" >
                    <dxb:BarEditItem.EditTemplate>
                        <DataTemplate>
                            <dxg:LookUpEdit ItemsSource="{Binding DataContext.DeptList, RelativeSource={RelativeSource AncestorType=dxb:BarEditItemLinkControl}}" DisplayMember="CLSS_DESC" ValueMember="CLSS_DESC" ImmediatePopup="True" IsPopupAutoWidth="True" IsTextEditable="False" Margin="-120,0,0,0" Height="25" FontSize="14" >
                                <dxg:LookUpEdit.PopupContentTemplate>
                                    <ControlTemplate>
                                        <dxg:GridControl Name="PART_GridControl" >
                                            <dxg:GridControl.Columns>
                                                <dxg:GridColumn FieldName="CLSS_CD" Header="코드" Width="10" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="2">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>

                                                <dxg:GridColumn FieldName="CLSS_DESC" Header="설명" Width="30" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="2">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>
                                            </dxg:GridControl.Columns>
                                            <dxg:GridControl.View>
                                                <dxg:TableView Name="View_ITM_GRP_CLSS_CD" ShowColumnHeaders="False" SearchDelay="0" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                                            </dxg:GridControl.View>
                                        </dxg:GridControl>
                                    </ControlTemplate>
                                </dxg:LookUpEdit.PopupContentTemplate>
                                <dxg:LookUpEdit.StyleSettings>
                                    <dxg:SearchLookUpEditStyleSettings />
                                </dxg:LookUpEdit.StyleSettings>

                            </dxg:LookUpEdit>
                        </DataTemplate>
                    </dxb:BarEditItem.EditTemplate>
                </dxb:BarEditItem>-->

                <dxb:BarEditItem x:Name="M_AREA_NM" Content="사업장 : "  EditValue="{Binding M_SL_AREA_NM, Mode=TwoWay}">
                    <dxb:BarEditItem.EditSettings>
                        <dxg:LookUpEditSettings ItemsSource="{Binding AreaList}" DisplayMember="CLSS_DESC" ImmediatePopup="True" IsPopupAutoWidth="True" AutoPopulateColumns ="False"  IsTextEditable="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
                            <dxg:LookUpEditSettings.PopupContentTemplate>
                                <ControlTemplate>
                                    <dxg:GridControl Name="PART_GridControl" >
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="CLSS_CD" Header="코드" Width="10" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="2">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="CLSS_DESC" Header="설명" Width="30" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="2">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView Name="View_ITM_GRP_CLSS_CD" ShowColumnHeaders="False" SearchDelay="0" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEditSettings.PopupContentTemplate>
                            <dxg:LookUpEditSettings.StyleSettings>
                                <dxg:SearchLookUpEditStyleSettings />
                            </dxg:LookUpEditSettings.StyleSettings>
                        </dxg:LookUpEditSettings>
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>

                <!--<dxb:BarEditItem x:Name="M_ITM_GRP_CLSS_CD" Content="매입처 : " EditValue="{Binding TXT_DEPT_DESC, Mode=TwoWay}">
                    <dxb:BarEditItem.EditTemplate>
                        <DataTemplate>
                            <dxg:LookUpEdit ItemsSource="{Binding DataContext.DeptList, RelativeSource={RelativeSource AncestorType=dxb:BarEditItemLinkControl}}" SelectedItem="{Binding DataContext.SelectedItemDept, RelativeSource={RelativeSource AncestorType=dxb:BarEditItemLinkControl}}" Text="{Binding DataContext.TXT_DEPT_DESC, RelativeSource={RelativeSource AncestorType=dxb:BarEditItemLinkControl}, Mode=OneWay}" DisplayMember="CO_NM" ValueMember="CO_NM" ImmediatePopup="True" IsPopupAutoWidth="True" IsTextEditable="False" Margin="-120,0,0,0" Height="25" FontSize="14" PopupWidth="900" PopupHeight="400" >
                                <dxg:LookUpEdit.PopupContentTemplate>
                                    <ControlTemplate>
                                        <dxg:GridControl Name="PART_GridControl" >
                                            <dxg:GridControl.Columns>
                                                <dxg:GridColumn FieldName="CLSS_CD" Header="코드" Width="10" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="2">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>

                                                <dxg:GridColumn FieldName="CLSS_DESC" Header="설명" Width="30" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="2">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>
                                            </dxg:GridControl.Columns>
                                            <dxg:GridControl.View>
                                                <dxg:TableView Name="View_ITM_GRP_CLSS_CD" ShowColumnHeaders="False" SearchDelay="0" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                                            </dxg:GridControl.View>
                                        </dxg:GridControl>
                                    </ControlTemplate>
                                </dxg:LookUpEdit.PopupContentTemplate>
                                <dxg:LookUpEdit.StyleSettings>
                                    <dxg:SearchLookUpEditStyleSettings />
                                </dxg:LookUpEdit.StyleSettings>

                            </dxg:LookUpEdit>
                        </DataTemplate>
                    </dxb:BarEditItem.EditTemplate>
                </dxb:BarEditItem>-->


                <dxb:BarEditItem x:Name="M_BAR_TEXT" Content=""  EditValue="{Binding M_BAR_TEXT, Mode=TwoWay}" IsEnabled="{Binding ElementName=S_barEditItem2, Path=EditValue}" >
                    <dxb:BarEditItem.EditTemplate>
                        <DataTemplate>
                            <dxe:TextEdit Width="60" Height="25" FontSize="14" Text="{Binding DataContext.M_BAR_TEXT, RelativeSource={RelativeSource AncestorType=dxb:BarEditItemLinkControl}, Mode=TwoWay}" MaskType="Numeric" Mask="##0"  MaskUseAsDisplayFormat="True"  />
                        </DataTemplate>
                    </dxb:BarEditItem.EditTemplate>
                </dxb:BarEditItem>

                <dxb:BarEditItem x:Name="M_SEARCH_TEXT" Content="검        색 : "  EditValue="{Binding M_SEARCH_TEXT, Mode=TwoWay}" >
                    <dxb:BarEditItem.EditTemplate>
                        <DataTemplate>
                            <dxe:TextEdit Width="120" Height="25" FontSize="14" Text="{Binding DataContext.M_SEARCH_TEXT, RelativeSource={RelativeSource AncestorType=dxb:BarEditItemLinkControl}, Mode=TwoWay}" />
                        </DataTemplate>
                    </dxb:BarEditItem.EditTemplate>
                </dxb:BarEditItem>

                <dxb:BarEditItem x:Name="M_BLANK" Content=""  >
                </dxb:BarEditItem>


                <dxb:BarEditItem x:Name="M_WEEK" Content="년 - 월 : " EditValue="{Binding WeekDt}">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:DateEditSettings IsTextEditable="True" AllowDefaultButton="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ShowWeekNumbers="True"  Mask="yyyy-MM" MaskUseAsDisplayFormat="True"  >
                            <dxe:DateEditSettings.StyleSettings>
                                <dxe:DateEditPickerStyleSettings/>
                            </dxe:DateEditSettings.StyleSettings>
                        </dxe:DateEditSettings>
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>

                <!--
                <dxb:BarEditItem x:Name="M_SL_CO_CD" Content="매입처 : "  EditValue="{Binding CoNo}" >
                    <dxb:BarEditItem.EditSettings>
                        <dxg:LookUpEditSettings ItemsSource="{Binding CustomerList}"   DisplayMember="CO_NM" ImmediatePopup="True" IsPopupAutoWidth="True" AutoPopulateColumns ="False"  IsTextEditable="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" PopupWidth="650" >
                            <dxg:LookUpEditSettings.PopupContentTemplate>
                                <ControlTemplate>
                                    <dxg:GridControl Name="PART_GridControl" SelectionMode="Row">
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="CO_NO" Header="코드" Width="15" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="2">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="CO_NM" Header="설명" Width="30" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="2">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView Name="View_CO_CD" ShowColumnHeaders="False" SearchDelay="0" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" VerticalScrollbarVisibility="Auto" HorizontalScrollbarVisibility="Auto" AllowScrollToFocusedRow="True" IsSynchronizedWithCurrentItem="True" />
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEditSettings.PopupContentTemplate>
                            <dxg:LookUpEditSettings.StyleSettings>
                                <dxg:TokenLookUpEditStyleSettings  />
                            </dxg:LookUpEditSettings.StyleSettings>
                        </dxg:LookUpEditSettings>
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>
                -->
                <!--<dxb:BarEditItem x:Name="M_SEARCH_CHECKD" Content="    " EditValue="{Binding M_SEARCH_CHECKD, Mode=TwoWay}"  >
                    <dxb:BarEditItem.EditSettings>
                        <dxe:CheckEditSettings Content="구단가 포함"  ></dxe:CheckEditSettings>
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>-->


                <dxb:BarEditItem x:Name="S_barEditItem1" EditValue="{Binding IS_AUTO_PRN}" IsEnabled="{Binding isD_UPDATE}">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:CheckEditSettings Content="포장 단위" />
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>

                <dxb:BarEditItem x:Name="S_barEditItem1_1" Content=" (자동 계산)" IsEnabled="{Binding ElementName=S_barEditItem1, Path=EditValue}"  />


                <dxb:BarEditItem x:Name="S_barEditItem2" EditValue="{Binding IS_SALF_PRN}" IsEnabled="{Binding isD_UPDATE}">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:CheckEditSettings Content="출력 수 : " />
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>


                <dxb:BarButtonItem x:Name="M_MST_REFRESH" Content="조회" KeyGesture="F5" RibbonStyle="Large" Command="{Binding RefreshCommand}" Glyph="{dxc:DXImage SvgImages/Icon Builder/Actions_Refresh.svg}" LargeGlyph="{dxc:DXImage SvgImages/Dashboards/ResetLayoutOptions.svg}" />
                <dxb:BarButtonItem x:Name="M_DTL_REFRESH" Content="조회" KeyGesture="Ctrl+F5" RibbonStyle="SmallWithText" Command="{Binding SelectMstDetailCommand}" IsEnabled="{Binding isM_UPDATE}" Glyph="{dxc:DXImage SvgImages/Icon Builder/Actions_Refresh.svg}" LargeGlyph="{dxc:DXImage SvgImages/Icon Builder/Actions_Refresh.svg}" />


                <!--<dxb:BarButtonItem x:Name="M_SAVE" Content="저장" KeyGesture="F9" Glyph="/CpcErp;component/Images/Icons/Action_Save_12x12.png" LargeGlyph="/CpcErp;component/Images/Icons/Action_Save_32x32.png" RibbonStyle="Large" IsEnabled="{Binding isM_SAVE}" Command="{Binding SaveDialogCommand}" ItemClick="M_SAVE_ItemClick"  />-->

                <dxb:BarButtonItem x:Name="M_MST_INSERT" Content="추가" KeyGesture="F6" Glyph="{dx:DXImage Image=AddItem_16x16.png}" RibbonStyle="Large" IsEnabled="{Binding isM_INSERT}" Command="{Binding NewContactCommand}" LargeGlyph="{dxc:DXImage SvgImages/Outlook Inspired/AddFile.svg}" />
                <dxb:BarButtonItem x:Name="M_MST_UPDATE" Content="수정" KeyGesture="F7" Glyph="{dx:DXImage Image=Edit_16x16.png}"  RibbonStyle="Large" IsEnabled="{Binding isM_UPDATE}" Command="{Binding EditContactCommand}" LargeGlyph="{dxc:DXImage SvgImages/Dashboards/Edit.svg}" />
                <dxb:BarButtonItem x:Name="M_MST_DELETE" Content="삭제" KeyGesture="F8" Glyph="{dx:DXImage Image=RemoveItem_16x16.png}" RibbonStyle="Large" IsEnabled="{Binding isM_DELETE}" Command="{Binding DelContactCommand}" LargeGlyph="{dxc:DXImage SvgImages/Snap/SnapDeleteList.svg}" />
                <!--<dxb:BarButtonItem x:Name="M_MST_PRINT" Content="출력" KeyGesture="F9" Glyph="/CpcErp;component/Images/Icons/Print-16x16.png" LargeGlyph="/CpcErp;component/Images/Icons/Print-32x32.png" RibbonStyle="SmallWithText" />-->
                
                
                <!--11.05 도면등록버튼 활성화를위해 일단 주석처리했음...-->
                <!--<dxb:BarButtonItem x:Name="M_DTL_INSERT" Content="도면 등록" KeyGesture="Ctrl+F6" Glyph="{dx:DXImage Image=Insert_16x16.png}" LargeGlyph="{dx:DXImage Image=Insert_32x32.png}" RibbonStyle="Large" Command="{Binding NewDtlContactCommand}" IsEnabled="{Binding isM_UPDATE}" />-->
                <dxb:BarButtonItem x:Name="M_DTL_INSERT" Content="도면 등록" KeyGesture="Ctrl+F6"  RibbonStyle="Large" Command="{Binding NewDtlContactCommand}"  IsEnabled="{Binding isD_INSERT}" LargeGlyph="{dxc:DXImage SvgImages/Reports/AddParameter.svg}"  />
                <dxb:BarButtonItem x:Name="M_DTL_DOWNLOAD" Content="도면 저장" KeyGesture="Ctrl+F7" RibbonStyle="Large" Command="{Binding FileDownloadContactCommand}" IsEnabled="{Binding isD_UPDATE}" LargeGlyph="{dxc:DXImage SvgImages/Save/SaveAndNew.svg}"  />
                <dxb:BarButtonItem x:Name="M_DTL_CONFIRM" Content="도면 확정" KeyGesture="Ctrl+F8" RibbonStyle="Large" Command="{Binding FileConfirmContactCommand}" IsEnabled="{Binding isD_CONFIRM}" LargeGlyph="{dxc:DXImage SvgImages/Snap/Checkbox.svg}"  />


                <!--<dxb:BarButtonItem x:Name="M_DTL_INSERT_2" Content="기타 발주" KeyGesture="Ctrl+F7" Glyph="{dx:DXImage Image=Insert_16x16.png}" LargeGlyph="{dx:DXImage Image=Insert_32x32.png}" RibbonStyle="Large" Command="{Binding EditDtlContactCommand}" IsEnabled="{Binding isM_UPDATE}" />-->
                <!--<dxb:BarButtonItem x:Name="M_DTL_UPDATE" Content="수정" KeyGesture="Ctrl+F7" Glyph="{dx:DXImage Image=Edit_16x16.png}" LargeGlyph="{dx:DXImage Image=Edit_32x32.png}"  RibbonStyle="SmallWithText" IsEnabled="{Binding isD_UPDATE}" Command="{Binding EditDtlDialogCommand}" />-->
                <dxb:BarButtonItem x:Name="M_DTL_DELETE" Content="삭제" KeyGesture="Ctrl+F9" RibbonStyle="SmallWithText" IsEnabled="{Binding isD_DELETE}" Command="{Binding DelDtlContactCommand}" LargeGlyph="{dxc:DXImage SvgImages/Dashboards/Delete.svg}" Glyph="{dxc:DXImage SvgImages/Dashboards/Delete.svg}" />
            </dxb:BarManager.Items>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <dxr:RibbonControl x:Name="paintRibbon" AllowCustomization="False" Visibility="Visible" Grid.Row="0" ToolbarShowMode="ShowBelow" RibbonHeaderVisibility="Collapsed">
                    <dxr:RibbonDefaultPageCategory>
                        <dxr:RibbonPage Caption="고객사발주등록">
                            <dxr:RibbonPageGroup Caption="조회 조건">
                                <dxb:BarEditItemLink BarItemName="M_FM_DT" EditWidth="120" EditHeight="28" />
                                <dxb:BarEditItemLink BarItemName="M_SEARCH_TEXT" EditWidth="120" EditHeight="25" />
                                <dxb:BarEditItemLink BarItemName="M_TO_DT" EditWidth="120" EditHeight="28" />
                                <dxb:BarEditItemLink BarItemName="M_AREA_NM" EditWidth="120" EditHeight="25" />
                                
                                <dxb:BarButtonItemLink BarItemName="M_MST_REFRESH"/>
                                <!--<dxb:BarItemLinkSeparator />-->
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="고객발주관리">
                                <dxb:BarButtonItemLink BarItemName="M_MST_INSERT"/>
                                <dxb:BarButtonItemLink BarItemName="M_MST_UPDATE"/>
                                <dxb:BarButtonItemLink BarItemName="M_MST_DELETE"/>
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="도면 관리">
                                <dxb:BarButtonItemLink BarItemName="M_DTL_INSERT"/>
                                <dxb:BarButtonItemLink BarItemName="M_DTL_DOWNLOAD"/>
                                <dxb:BarButtonItemLink BarItemName="M_DTL_CONFIRM"/>
                                
                                <dxb:BarButtonItemLink BarItemName="M_DTL_REFRESH"/>
                                <dxb:BarButtonItemLink BarItemName="M_DTL_DELETE"/>
                            </dxr:RibbonPageGroup>

                            <!--<dxr:RibbonPageGroup Caption="E-MAIL 관리">
                                <dxb:BarButtonItemLink BarItemName="M_EMAIL"/>
                            </dxr:RibbonPageGroup>-->

                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>

                <dxd:DockLayoutManager x:Name="JobManager" Grid.Row="1">
                    <dxd:LayoutGroup >
                        <dxd:LayoutPanel Caption="Search" AllowContextMenu="False" AllowClose="False" ShowCaption="False" >
                            <!-- 조회 조건 -->
                            <!--<GroupBox Header="JOB 등록" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="3" Margin="5,0,0,0">-->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="37"/>
                                    <RowDefinition Height="50*"/>
                                    <RowDefinition Height="50*"/>
                                </Grid.RowDefinitions>
                                <!-- 제조 일자-->
                                <dxe:ImageEdit HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Width="16" Source="{dx:DXImage Image=Preview_16x16.png}" Grid.Row="0" ShowMenu="False" BorderBrush="#00000000" ShowBorder="False"  Margin="20,0,0,0" />
                                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" FontSize="15" Grid.Column="0" Margin="37,0,0,0"  >
                                    <Run Text="조회 조건 : "></Run>
                                    <Run Text="{Binding Title}" Foreground="#2BA5BA" FontWeight="Bold" ></Run>
                                </TextBlock>


                                <Separator HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Foreground="LightGray"  />
                                <!--<dxe:DateEdit Height="25" x:Name="txt_stDate" IsTextEditable="False" FontSize="15" ShowClearButton="False" Grid.Column="1" EditValue="{Binding Path=StartDt, Mode=TwoWay}" Margin="0,8,0,4"  />
                                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text=" ~ " FontSize="14" Height="20" Width="19" Grid.Column="1" Grid.ColumnSpan="3" Margin="119,10,119,7" />
                                <dxe:DateEdit Height="25" x:Name="txt_enDate" IsTextEditable="False" FontSize="15" ShowClearButton="False" Grid.Column="3" EditValue="{Binding Path=EndDt, Mode=TwoWay}" Margin="0,8,0,4"  />
                                -->
                                <!-- 검색  Grid 필터 -->
                                <!--
                                <dxe:TextEdit  Height="25" x:Name="txt_Search"  Grid.Column="4" AllowNullInput="True" NullText="검색 단어를 입력 해주세요" MaxLength="50" FontSize="15" HorizontalAlignment="Stretch" Margin="5,8,0,4" />
                                -->
                                <!-- 버튼(조회) Command="{Binding MasterSearchDialogCommand}" -->
                                <!--
                                <Button Margin="4,8,0,4" x:Name="btn_ViewPage_search" HorizontalAlignment="Left" Width="70" Height="25" Grid.Column="5" Command="{Binding SearchDialogCommand}" >
                                    <StackPanel HorizontalAlignment="Left" Width="60" Height="Auto" Orientation="Horizontal">
                                        <Image Source="/CpcErp;component/Images/btn/refresh_w.png" Width="20" Height="20"  Stretch="Fill" />
                                        <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="11" Text="조회" TextWrapping="Wrap" Width="50"/>
                                    </StackPanel>
                                </Button>-->

                                <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="370"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="37"/>
                                        <RowDefinition Height="50*"/>
                                    </Grid.RowDefinitions>

                                    <dxe:ImageEdit HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Width="16" Source="{dx:DXImage Image=CheckBox_16x16.png}" Grid.Row="0" ShowMenu="False" BorderBrush="#00000000" ShowBorder="False"  Margin="20,10,0,11" />
                                    <TextBlock Grid.Row="0" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"  Grid.ColumnSpan="2" Margin="37,10,0,9" Height="18" >
                                        <Run Text="발주 마스터 정보" />
                                        <Run Text=" ["  Foreground="Blue" />
                                        <Run Text="발주 일자 : "  Foreground="Blue" />
                                        <Run Text="{Binding Path=SelectedItem.PUR_DT, ElementName=ViewGridMst}"  Foreground="Blue" />
                                         <Run Text=", 사업장 : "  Foreground="Blue" />
                                        <Run Text="{Binding Path=SelectedItem.AREA_NM, ElementName=ViewGridMst}"  Foreground="Blue" />
                                        <Run Text=", 작성자 : "  Foreground="Blue" />
                                        <Run Text="{Binding Path=SelectedItem.CRE_USR_NM, ElementName=ViewGridMst}"  Foreground="Blue" />
                                        <Run Text="{Binding Path=SelectedItem.PUR_ITM_NM, ElementName=ViewGridMst}"  Foreground="Gray" />
                                        <Run Text="]"  Foreground="Blue" />
                                    </TextBlock>
                                    <Separator HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Foreground="LightGray" Margin="0,0,0,2" Height="1" />

                                    <dxg:GridControl  Grid.Row="1" x:Name="ViewGridMst" AutoExpandAllGroups="True" ItemsSource="{Binding Path=SelectMstList}" SelectedItem="{Binding Path=SelectedMstItem, Mode=TwoWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.ColumnSpan="1" >
                                        <dxb:BarManager.DXContextMenu>
                                            <dxb:PopupMenu>
                                                <dxb:BarButtonItemLink BarItemName="M_MST_REFRESH"/>
                                                <dxb:BarItemLinkSeparator/>
                                                <dxb:BarButtonItemLink BarItemName="M_MST_INSERT"/>
                                                <dxb:BarItemLinkSeparator/>
                                                <dxb:BarButtonItemLink BarItemName="M_MST_UPDATE"/>
                                                <dxb:BarButtonItemLink BarItemName="M_MST_DELETE"/>
                                            </dxb:PopupMenu>
                                        </dxb:BarManager.DXContextMenu>

                                        <dxg:GridControl.View>
                                            <dxg:TableView x:Name="ViewTableMst" FontSize="13" RowMinHeight="30" ShowFixedTotalSummary="True" ShowSearchPanelCloseButton="True" ShowSearchPanelMode="Never" AutoWidth="True" AllowPerPixelScrolling="True" ShowGroupPanel="False" AllowFilterEditor="False" ShowGroupedColumns="False" BestFitMode="Smart" BestFitArea="All" ShowHorizontalLines="False" AllowEditing="False" NavigationStyle="Row" AllowHorizontalScrollingVirtualization="False" FadeSelectionOnLostFocus="False" ShowIndicator="False" IsColumnMenuEnabled="False" CellStyle="{StaticResource GridCellStyle}" SearchString="{Binding ElementName=M_SEARCH_TEXT, Path=EditValue}" />
                                        </dxg:GridControl.View>

                                        <dxg:GridControl.InputBindings>
                                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding EditContactCommand}" />
                                        </dxg:GridControl.InputBindings>

                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="CO_NM"  Header="매입처" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" VisibleIndex="0" GroupIndex="0" SortOrder="Ascending" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="PUR_NO" Width="150" Header="발주 번호" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" VisibleIndex="1" SortOrder="Descending" SortIndex="0">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <!--<dxg:GridColumn FieldName="PUR_SUM_AMT" Header="발주 중량" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" VisibleIndex="2">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings   HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0"  MaskUseAsDisplayFormat="True"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>-->


                                            <dxg:GridColumn FieldName="PUR_RMK" Width="180" Header="비고" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" VisibleIndex="3" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                        </dxg:GridControl.Columns>
                                      
                                        <dxg:GridControl.TotalSummary>
                                            <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                                        </dxg:GridControl.TotalSummary>
                                    </dxg:GridControl>


                                    <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                        <ContentPresenter x:Name="DetailView"  Content="{Binding Path=SelectedItem, ElementName=ViewGridMst}"   ContentTemplate="{StaticResource rowDetailTemplateExp}" HorizontalAlignment="Stretch" Margin="5,0,0,0" />
                                    </Grid>
                                </Grid>


                                <Grid  Grid.Column="0" Grid.Row="2" Grid.RowSpan="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="37"/>
                                        <RowDefinition Height="50*"/>
                                    </Grid.RowDefinitions>

                                    <dxe:ImageEdit HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Width="16" Source="{dx:DXImage Image=CheckBox_16x16.png}" Grid.Row="0" ShowMenu="False" BorderBrush="#00000000" ShowBorder="False"  Margin="20,0,0,0" />
                                    <TextBlock Grid.Row="0" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Text="도면 목록" Grid.ColumnSpan="2" Margin="37,0,0,0" />
                                    <Separator HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" Foreground="LightGray" Margin="0,0,0,2" />

                                    <dxg:GridControl x:Name="ViewGridDtl" Grid.Row="1" AutoExpandAllGroups="True" ItemsSource="{Binding Path=SelectDtlList}" SelectedItem="{Binding Path=SearchDetail, Mode=TwoWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0" SelectionMode="None" >
                                        <dxb:BarManager.DXContextMenu>
                                            <dxb:PopupMenu>
                                                <dxb:BarButtonItemLink BarItemName="M_DTL_REFRESH"/>
                                                <dxb:BarItemLinkSeparator/>
                                                <dxb:BarButtonItemLink BarItemName="M_DTL_INSERT"/>
                                                <dxb:BarButtonItemLink BarItemName="M_DTL_DELETE"/>
                                            </dxb:PopupMenu>
                                        </dxb:BarManager.DXContextMenu>
                                        
                                        <dxg:GridControl.View>
                                            <dxg:TableView x:Name="ViewTableDtl" EditorButtonShowMode="ShowForFocusedRow" FontSize="13" ShowFixedTotalSummary="True" ShowTotalSummary="True" ShowSearchPanelCloseButton="True" ShowSearchPanelMode="Never" AutoWidth="True" AllowPerPixelScrolling="True" ShowGroupPanel="False" AllowFilterEditor="False" ShowGroupedColumns="False" BestFitMode="Smart" BestFitArea="All" ShowHorizontalLines="False" AllowEditing="False" NavigationStyle="Row" AllowHorizontalScrollingVirtualization="False" FadeSelectionOnLostFocus="False" ShowIndicator="True"  IsColumnMenuEnabled="False" RowMinHeight="30" />
                                        </dxg:GridControl.View>

                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="RN" Header="순번" Width="35" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True"  VisibleIndex="0">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="CRE_DT" Header="도면등록일시"  Width="130" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" Validate="GridColumn_Validate"  VisibleIndex="1">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Mask="yyyy-MM-dd" MaskUseAsDisplayFormat="True"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="UPD_DT" Header="도면확정일시"  Width="130" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" Validate="GridColumn_Validate"  VisibleIndex="2">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Mask="yyyy-MM-dd" MaskUseAsDisplayFormat="True"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="FLR_NM" Header="등록파일명" Width="400" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" VisibleIndex="3">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="FLR_NO" Header="도면번호" Width="100" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" VisibleIndex="4">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="IN_REQ_DT" Header="납품요청일" Width="90" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True"  VisibleIndex="5">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="CNTR_NM" Header="공사명" Width="150" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" VisibleIndex="6">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <!--<dxg:GridColumn FieldName="CNTR_PSN_NM" Header="공사부위"  Width="150" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>-->

                                            <dxg:GridColumn FieldName="DE_CO_NM" Header="납품처"  Width="150" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" VisibleIndex="7">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <!--<dxg:GridColumn FieldName="PUR_QTY" Header="발주중량" Width="80" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0.00"  MaskUseAsDisplayFormat="True"   />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>-->

                                            <!--<dxg:GridColumn FieldName="PUR_QTY" Header="도면수량" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>-->

                                            <dxg:GridColumn FieldName="PUR_WGT" Header="도면중량" Width="80" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" VisibleIndex="8">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0"  MaskUseAsDisplayFormat="True"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="PRG_TP_NM" Header="컨버팅프로그램"  Width="120" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" VisibleIndex="9">                                                
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="CRE_USR_NM" Header="도면등록자명"  Width="100" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" VisibleIndex="10">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="UPD_USR_NM" Header="도면확정자명"  Width="100" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" VisibleIndex="11">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                        </dxg:GridControl.Columns>

                                        <dxg:GridControl.TotalSummary>
                                            <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                                            <!--<dxg:GridSummaryItem FieldName="PUR_QTY" SummaryType="Sum" DisplayFormat="###,###,###,##0" />-->
                                            <!--<dxg:GridSummaryItem FieldName="CO_UT_PRC" SummaryType="Sum" DisplayFormat="###,###,###,##0" />-->
                                            <!--<dxg:GridSummaryItem FieldName="PUR_QTY" SummaryType="Sum" DisplayFormat="###,###,###,##0.00" />-->
                                            <dxg:GridSummaryItem FieldName="PUR_WGT" SummaryType="Sum" DisplayFormat="###,###,###,##0" />
                                        </dxg:GridControl.TotalSummary>

                                    </dxg:GridControl>
                                </Grid>
                            </Grid>
                            <!--</GroupBox>-->

                        </dxd:LayoutPanel>
                    </dxd:LayoutGroup>
                </dxd:DockLayoutManager>
            </Grid>
        </dxb:BarManager>
    </Grid>
</UserControl>
