VisualErpWpfApp/View/PUR/P441100.xaml

<UserControl x:Class="AquilaErpWpfApp3.View.PUR.P441100"
           	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
	        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
            xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
	        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
            xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
            xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
            xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             mc:Ignorable="d" FontFamily="Arial" FontSize="12"
             d:DesignHeight="768" d:DesignWidth="1524">
    <UserControl.Resources>

        <Style x:Key="GridCellStyle" TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RowData.Row.CLZ_FLG}" Value="Y">
                    <Setter Property="Foreground" Value="DarkGray"/>
                    <!--<Setter Property="FontWeight" Value="Bold"/>-->
                    <!--<Setter Property="Foreground" Value="#2BA5BA"/>
                    <Setter Property="FontWeight" Value="Bold"/>-->
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>




    <Grid>
        <dxb:BarManager>
            <dxb:BarManager.Items>

                <dxb:BarEditItem x:Name="M_FM_DT" Content="수주기간 (From) : " EditValue="{Binding StartDt}" >
                    <dxb:BarEditItem.EditSettings>
                        <dxe:DateEditSettings IsTextEditable="True" AllowDefaultButton="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ShowWeekNumbers="True" />
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>

                <dxb:BarEditItem x:Name="M_TO_DT" Content="~ (To) : " EditValue="{Binding EndDt}">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:DateEditSettings IsTextEditable="True" AllowDefaultButton="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ShowWeekNumbers="True" />
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>

                <dxb:BarEditItem x:Name="M_PUR_CLZ_FLG" Content=" 마 감 : " EditValue="{Binding M_PUR_CLZ_FLG, Mode=TwoWay}">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:ComboBoxEditSettings IsTextEditable="false" >
                            <dxe:ComboBoxEditSettings.Items>
                                <dxe:ComboBoxEditItem IsSelected="True">
                                    전체
                                </dxe:ComboBoxEditItem>
                                <dxe:ComboBoxEditItem >
                                    N
                                </dxe:ComboBoxEditItem>
                                <dxe:ComboBoxEditItem>
                                    Y
                                </dxe:ComboBoxEditItem>
                            </dxe:ComboBoxEditSettings.Items>
                        </dxe:ComboBoxEditSettings>
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>

                <!--<dxb:BarEditItem x:Name="M_SL_CO_NM" Content="거 래 처 :" EditValue="{Binding M_SL_CO_NM, Mode=TwoWay}" >
                    <dxb:BarEditItem.EditSettings>
                        <dxg:LookUpEditSettings ItemsSource="{Binding CoNmList}" DisplayMember="CO_NM" ImmediatePopup="True" IsPopupAutoWidth="True" AutoPopulateColumns ="False"  IsTextEditable="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
                            <dxg:LookUpEditSettings.PopupContentTemplate>
                                <ControlTemplate>
                                    <dxg:GridControl Name="PART_GridControl" >
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="CO_NO" Header="코드" Width="100" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="0">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                            <dxg:GridColumn FieldName="CO_NM" Header="거래처명" Width="300" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="0">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView Name="View_SL_CO_NM" ShowColumnHeaders="False" SearchDelay="0" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEditSettings.PopupContentTemplate>
                            <dxg:LookUpEditSettings.StyleSettings>
                                <dxg:SearchLookUpEditStyleSettings />
                            </dxg:LookUpEditSettings.StyleSettings>
                        </dxg:LookUpEditSettings>
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>-->

                <dxb:BarEditItem x:Name="M_AREA_NM" Content="사  업  장 : " EditValue="{Binding M_SL_AREA_NM, Mode=TwoWay}">
                    <dxb:BarEditItem.EditSettings>
                        <dxg:LookUpEditSettings ItemsSource="{Binding AreaList}" DisplayMember="CLSS_DESC" ImmediatePopup="True" IsPopupAutoWidth="True" AutoPopulateColumns ="False"  IsTextEditable="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
                            <dxg:LookUpEditSettings.PopupContentTemplate>
                                <ControlTemplate>
                                    <dxg:GridControl Name="PART_GridControl" >
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="CLSS_CD" Header="코드" Width="10" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="2">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="CLSS_DESC" Header="설명" Width="30" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="2">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView Name="View_ITM_GRP_CLSS_CD" ShowColumnHeaders="False" SearchDelay="0" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEditSettings.PopupContentTemplate>
                            <dxg:LookUpEditSettings.StyleSettings>
                                <dxg:SearchLookUpEditStyleSettings />
                            </dxg:LookUpEditSettings.StyleSettings>
                        </dxg:LookUpEditSettings>
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>



                <dxb:BarEditItem x:Name="M_SEARCH_TEXT" Content="검        색 : "  EditValue="{Binding M_SEARCH_TEXT, Mode=TwoWay}" >
                    <dxb:BarEditItem.EditTemplate>
                        <DataTemplate>
                            <dxe:TextEdit Width="120" Height="25" FontSize="14"  />
                        </DataTemplate>
                    </dxb:BarEditItem.EditTemplate>
                </dxb:BarEditItem>

                <dxb:BarEditItem x:Name="M_BLANK" Content="" />


                <dxb:BarButtonItem x:Name="M_MST_REFRESH" Content="조회" KeyGesture="F5" Glyph="{dx:DXImage Image=Refresh2_16x16.png}" LargeGlyph="{dx:DXImage Image=Refresh2_32x32.png}" RibbonStyle="Large" Command="{Binding RefreshCommand}" />
                <dxb:BarButtonItem x:Name="M_MST_PRINT" Content="출력" KeyGesture="F9" Glyph="{dx:DXImage Image=PrintDialog_16x16.png}" LargeGlyph="{dx:DXImage Image=PrintDialog_32x32.png}" RibbonStyle="Large" IsEnabled="{Binding isM_UPDATE}"  ItemClick="M_MST_PRINT_ItemClick" />

                <dxb:BarButtonItem x:Name="M_MST_OK" Content="소요량 전개" KeyGesture="F11" RibbonStyle="Large" IsEnabled="{Binding isM_UPDATE}"  Command="{Binding OkCommand}" Glyph="{dx:DXImage SvgImages/Dashboards/ItemTypeChecked.svg}" LargeGlyph="{dx:DXImage SvgImages/Dashboards/ItemTypeChecked.svg}" />

                <dxb:BarButtonItem x:Name="M_MST_LSS_VAL" Content="Loss 자동계산" KeyGesture="F12" RibbonStyle="Large" IsEnabled="{Binding isM_UPDATE}"  Command="{Binding LssValCommand}" Glyph="{dx:DXImage SvgImages/Dashboards/EditExtractSource.svg}" LargeGlyph="{dx:DXImage SvgImages/Dashboards/EditExtractSource.svg}" />
                <!--
                <dxb:BarButtonItem x:Name="M_MST_CANCEL" Content="취소" KeyGesture="F12" RibbonStyle="Large" IsEnabled="{Binding isM_UPDATE}"  Command="{Binding CancelCommand}" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Delete.svg}" LargeGlyph="{dx:DXImage SvgImages/Icon Builder/Actions_Delete.svg}" />
                -->
                <dxb:BarButtonItem x:Name="M_MST_MERGE" Content="소요량 취합 등록" KeyGesture="F12" RibbonStyle="Large" IsEnabled="{Binding isM_UPDATE}"  Command="{Binding MergeCommand}" Glyph="{dx:DXImage SvgImages/XAF/Action_Grant_Set.svg}" LargeGlyph="{dx:DXImage SvgImages/XAF/Action_Grant_Set.svg}" />


            </dxb:BarManager.Items>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <dxr:RibbonControl x:Name="paintRibbon" AllowCustomization="False" Visibility="Visible" Grid.Row="0" ToolbarShowMode="ShowBelow" RibbonHeaderVisibility="Collapsed">
                    <dxr:RibbonDefaultPageCategory>
                        <dxr:RibbonPage Caption="원자재 소요량 전개">
                            <dxr:RibbonPageGroup Caption="조회 조건">
                                <dxb:BarEditItemLink BarItemName="M_FM_DT" EditWidth="120" EditHeight="28" />
                                <dxb:BarEditItemLink BarItemName="M_AREA_NM" EditWidth="120" EditHeight="28" />
                                <dxb:BarEditItemLink BarItemName="M_TO_DT" EditWidth="120" EditHeight="28" />
                                <dxb:BarEditItemLink BarItemName="M_PUR_CLZ_FLG" EditWidth="120" EditHeight="28" />
                                <dxb:BarEditItemLink BarItemName="M_SEARCH_TEXT" EditWidth="120" EditHeight="28" />
                            </dxr:RibbonPageGroup>

                            <dxr:RibbonPageGroup Caption="관리">
                                <dxb:BarButtonItemLink BarItemName="M_MST_REFRESH"/>
                                <dxb:BarItemLinkSeparator />
                                <dxb:BarButtonItemLink BarItemName="M_MST_PRINT"/>
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="원자재">
                                <dxb:BarButtonItemLink BarItemName="M_MST_OK"/>
                                <!--
                                <dxb:BarButtonItemLink BarItemName="M_MST_CANCEL"/>
                                -->
                                <dxb:BarItemLinkSeparator />
                                <dxb:BarButtonItemLink BarItemName="M_MST_MERGE"/>
                            </dxr:RibbonPageGroup>
                            <!--<dxr:RibbonPageGroup Caption="벌크">
                                <dxb:BarButtonItemLink BarItemName="M_MST_LSS_VAL"/>
                                --><!--
                                <dxb:BarButtonItemLink BarItemName="M_MST_CANCEL"/>
                                --><!--
                            </dxr:RibbonPageGroup>-->
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>

                <dxd:DockLayoutManager x:Name="JobManager" Grid.Row="1">
                    <dxd:LayoutGroup >
                        <dxd:LayoutGroup Orientation="Vertical">
                            <dxd:LayoutPanel Caption="Search" AllowContextMenu="False" AllowClose="False" ShowCaption="False" >
                                <!-- 조회 조건 -->
                                <!--</GroupBox>-->

                                <!--<GroupBox Header="JOB 등록" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="3" Margin="5,0,0,0">-->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="37"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <!-- 제조 일자-->
                                    <dxe:ImageEdit HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Width="16" Source="{dx:DXImage Image=Preview_16x16.png}" Grid.Row="0" ShowMenu="False" BorderBrush="#00000000" ShowBorder="False"  Margin="20,0,0,0" />
                                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" FontSize="15" Grid.Column="0" Margin="37,0,0,0"  ><Run Text="조회 조건 : "/><Run Text=" "/><Run Text="{Binding Title}" Foreground="#2BA5BA" FontWeight="Bold" /></TextBlock>


                                    <Separator HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Foreground="LightGray"  />


                                    <Grid  Grid.Column="0" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="4*"/>
                                        </Grid.RowDefinitions>

                                        <!--<dxe:ImageEdit HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Width="16" Source="/HyfErp;component/Images/1rightarrow.png" Grid.Row="0" ShowMenu="False" BorderBrush="#00000000" ShowBorder="False"  Margin="20,0,0,0" />
                                    <TextBlock Grid.Row="0" VerticalAlignment="Center" FontSize="15"  Grid.ColumnSpan="2" Margin="37,0,0,0" >
                                        <Run FontWeight="Bold" Text="발주현황" />
                                        <Run Text=" ["  Foreground="Blue" />
                                        <Run Text="발주 일자 : "  Foreground="Blue" />
                                        <Run Text="{Binding Path=SelectedItem.PUR_DT_NM, ElementName=ViewGridMst}"  Foreground="Blue" />
                                        <Run Text="]"  Foreground="Blue" />
                                    </TextBlock>
                                    <Separator HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" Foreground="LightGray" Margin="0,0,0,2" />-->

                                        <dxg:GridControl x:Name="ViewGridMst" Grid.Row="0" AutoExpandAllGroups="True" ItemsSource="{Binding SelectMstList}" SelectedItem="{Binding SelectedMstItem, Mode=TwoWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0" SelectionMode="Row"  >
                                            <dxg:GridControl.View>
                                                <!-- ShowCheckBoxSelectorColumn="True" ShowCheckBoxSelectorInGroupRow="True" CheckBoxSelectorColumnWidth="50"-->
                                                <dxg:TableView x:Name="ViewTableMst" SearchDelay="0" EditorButtonShowMode="ShowForFocusedRow"  FontSize="13" ShowFixedTotalSummary="True" ShowTotalSummary="True" ShowSearchPanelCloseButton="True" ShowSearchPanelMode="Never" AutoWidth="False" AllowPerPixelScrolling="True" ShowGroupPanel="True" AllowFilterEditor="False" ShowGroupedColumns="False" BestFitMode="Smart" BestFitArea="All" AllowEditing="False" NavigationStyle="Cell" AllowHorizontalScrollingVirtualization="False" FadeSelectionOnLostFocus="False" ShowIndicator="True"  IsColumnMenuEnabled="False"  CellStyle="{StaticResource GridCellStyle}" ShowGroupFooters="True" AllowCellMerge="False"  ShowHorizontalLines="True" SearchString="{Binding EditValue, ElementName=M_SEARCH_TEXT}"   >
                                                    <dxg:TableView.FormatConditions>
                                                        <dxg:FormatCondition FieldName="PUR_ITM_RMK" Expression="IsNullOrEmpty([PUR_ITM_RMK])" PredefinedFormatName="YellowFillWithDarkYellowText"/>
                                                        <dxg:FormatCondition FieldName="PUR_ITM_RMK" Expression="Not IsNullOrEmpty([PUR_ITM_RMK])" PredefinedFormatName="YellowFillWithDarkYellowText"/>


                                                        <dxg:FormatCondition FieldName="UN_FOL_NO" Expression="IsNullOrEmpty([UN_FOL_NO])" PredefinedFormatName="YellowFillWithDarkYellowText"/>
                                                        <dxg:FormatCondition FieldName="UN_FOL_NO" Expression="Not IsNullOrEmpty([UN_FOL_NO])" PredefinedFormatName="YellowFillWithDarkYellowText"/>
                                                        <dxg:FormatCondition FieldName="UN_FOL_NO" Expression="Not IsNullOrEmpty([UN_FOL_NO])" PredefinedFormatName="BoldText"/>
                                                    </dxg:TableView.FormatConditions>
                                                </dxg:TableView>
                                            </dxg:GridControl.View>

                                            <dxg:GridControl.GroupSummary>
                                                <dxg:GridSummaryItem FieldName="SL_ITM_QTY" SummaryType="Sum" ShowInGroupColumnFooter="PUR_QTY" DisplayFormat="###,###,###,###,##0" />
                                                <dxg:GridSummaryItem FieldName="SL_ITM_AMT" SummaryType="Sum" ShowInGroupColumnFooter="PUR_RMN_QTY" DisplayFormat="###,###,###,###,##0" />
                                                <!--<dxg:GridSummaryItem FieldName="PUR_AMT" SummaryType="Sum" ShowInGroupColumnFooter="PUR_AMT" DisplayFormat="###,###,###,###,##0" />-->
                                                <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                                            </dxg:GridControl.GroupSummary>

                                            <dxg:GridControl.TotalSummary>
                                                <dxg:GridSummaryItem FieldName="SL_ITM_QTY" SummaryType="Sum" DisplayFormat="###,###,###,###,##0" />
                                                <dxg:GridSummaryItem FieldName="SL_ITM_AMT" SummaryType="Sum" DisplayFormat="###,###,###,###,##0" />
                                                <!--<dxg:GridSummaryItem FieldName="PUR_AMT" SummaryType="Sum" DisplayFormat="###,###,###,###,##0" />-->
                                                <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                                            </dxg:GridControl.TotalSummary>

                                            <dxg:GridColumn FieldName="CLZ_FLG" Header="마감여부" Width="80" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowCellMerge="False" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <!--<dxg:GridColumn FieldName="RN" Header="순번" Width="50" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowCellMerge="False" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>-->

                                            <dxg:GridColumn FieldName="SO_DT" Header="수주일자" Width="100" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True"  AllowCellMerge="False">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="DUE_DT" Header="납기일자" Width="100" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True"  AllowCellMerge="False" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="CO_NO" Header="거래처코드" Width="120" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowCellMerge="False" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="CO_NM" Header="거래처명" Width="180"  AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowCellMerge="False" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>


                                            <dxg:GridColumn FieldName="SL_ORD_NO" Header="수주번호" Width="100"  AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True"  AllowCellMerge="False">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="SL_ORD_SEQ" Header="순번" Width="80" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True"  AllowCellMerge="False">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="UN_FOL_NO" Header="전개번호" Width="130"  AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True"  AllowCellMerge="False">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="ITM_CD" Header="제품번호" Width="130"  AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True"  AllowCellMerge="False">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="ITM_NM" Header="제품명" Width="200" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True"  AllowCellMerge="False">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <!--<dxg:GridColumn FieldName="UOM_NM" Header="단위" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True"  AllowCellMerge="False">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>-->

                                            <dxg:GridColumn FieldName="SL_ITM_QTY" Header="수주 수량" Width="80" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowCellMerge="False" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0"  MaskUseAsDisplayFormat="True"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="CURR_CD" Header="통화" Width="80" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True"  AllowCellMerge="False">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="SL_ITM_PRC" Header="단가" Width="80" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True"  AllowCellMerge="False">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0.00"  MaskUseAsDisplayFormat="True"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="SL_ITM_AMT" Header="수주 금액" Width="120" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowCellMerge="False" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0"  MaskUseAsDisplayFormat="True" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>


                                            <dxg:GridColumn FieldName="CRE_DT" Header="등록 일자" Width="130" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowCellMerge="False">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="CRE_USR_ID" Header="등록 사번" Width="100" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowCellMerge="False">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="PUR_ITM_RMK" Header="메모*" Width="250" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="True" AllowResizing="True" AllowCellMerge="False">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                        </dxg:GridControl>




                                    </Grid>
                                </Grid>

                            </dxd:LayoutPanel>
                            <dxd:LayoutGroup>
                                <dxd:LayoutPanel Caption="Panel" AllowContextMenu="False" AllowClose="False" ShowCaption="False" ItemWidth="0.3*" >
                                    <Grid>

                                        <dxg:GridControl x:Name="ViewGridBulk" Grid.Row="1" AutoExpandAllGroups="True" ItemsSource="{Binding SelectBulkDtlList}" SelectedItem="{Binding SelectedBulkDtlItem, Mode=TwoWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0" SelectionMode="None"  >
                                            <dxg:GridControl.View>
                                                <dxg:TableView x:Name="ViewTableBulk" SearchDelay="0" EditorButtonShowMode="ShowAlways"  FontSize="12" ShowFixedTotalSummary="True" ShowTotalSummary="False" ShowSearchPanelCloseButton="True" ShowSearchPanelMode="Never" AutoWidth="True" AllowPerPixelScrolling="True" ShowGroupPanel="False" AllowFilterEditor="False" ShowGroupedColumns="False" BestFitMode="Smart" BestFitArea="All" AllowEditing="False" NavigationStyle="Row" AllowHorizontalScrollingVirtualization="False" FadeSelectionOnLostFocus="False" ShowIndicator="True"  IsColumnMenuEnabled="False"  ShowGroupFooters="True" AllowCellMerge="False"  ShowHorizontalLines="True" />
                                            </dxg:GridControl.View>

                                            <dxg:GridControl.GroupSummary>
                                                <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                                            </dxg:GridControl.GroupSummary>

                                            <dxg:GridControl.TotalSummary>
                                                <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                                            </dxg:GridControl.TotalSummary>

                                            <dxg:GridColumn FieldName="RN" Header="No." Width="25" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowCellMerge="False" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="ITM_CD" Header="벌크 코드" Width="80" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowCellMerge="False" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="ITM_NM" Header="벌크 명" Width="130"  AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True"  AllowCellMerge="False">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                        </dxg:GridControl>

                                    </Grid>
                                </dxd:LayoutPanel>

                                <dxd:LayoutPanel Caption="Panel" AllowContextMenu="False" AllowClose="False" ShowCaption="False" >
                                    <Grid>
                                        <dxg:GridControl x:Name="ViewGridDtl" Grid.Row="1" AutoExpandAllGroups="True" ItemsSource="{Binding SelectDtlList}" SelectedItem="{Binding SelectedDtlItem, Mode=TwoWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0" SelectionMode="Row"  >
                                            <dxg:GridControl.View>
                                                <dxg:TableView x:Name="ViewTableDtl" SearchDelay="0" EditorButtonShowMode="ShowAlways"  FontSize="13" ShowFixedTotalSummary="True" ShowTotalSummary="True" ShowSearchPanelCloseButton="True" ShowSearchPanelMode="Never" AutoWidth="True" AllowPerPixelScrolling="True" ShowGroupPanel="False" AllowFilterEditor="False" ShowGroupedColumns="False" BestFitMode="Smart" BestFitArea="All" AllowEditing="False" NavigationStyle="Cell" AllowHorizontalScrollingVirtualization="False" FadeSelectionOnLostFocus="False" ShowIndicator="True"  IsColumnMenuEnabled="False"  ShowGroupFooters="True" AllowCellMerge="False"  ShowHorizontalLines="True" HiddenEditor="viewPage1EditView_HiddenEditor"  >
                                                    <dxg:TableView.FormatConditions>
                                                        <dxg:FormatCondition Expression="[ITM_GRP_CLSS_NM] = '벌크(반제품)'" PredefinedFormatName="GreenFillWithDarkGreenText"/>
                                                        <dxg:FormatCondition Expression="[ITM_GRP_CLSS_NM] = '벌크(반제품)'" PredefinedFormatName="BoldText"/>

                                                        <dxg:FormatCondition FieldName="LSS_VAL"  Expression="IsNullOrEmpty([LSS_VAL])" PredefinedFormatName="LightRedFillWithDarkRedText"/>
                                                        <dxg:FormatCondition FieldName="LSS_VAL"  Expression="Not IsNullOrEmpty([LSS_VAL])" PredefinedFormatName="LightRedFillWithDarkRedText"/>

                                                        <dxg:FormatCondition FieldName="REQ_ORD_QTY"  Expression="IsNullOrEmpty([REQ_ORD_QTY])" PredefinedFormatName="YellowFillWithDarkYellowText"/>
                                                        <dxg:FormatCondition FieldName="REQ_ORD_QTY"  Expression="Not IsNullOrEmpty([REQ_ORD_QTY])" PredefinedFormatName="YellowFillWithDarkYellowText"/>

                                                        <dxg:FormatCondition FieldName="CO_NM"  Expression="IsNullOrEmpty([CO_NM])" PredefinedFormatName="YellowFillWithDarkYellowText"/>
                                                        <dxg:FormatCondition FieldName="CO_NM"  Expression="Not IsNullOrEmpty([CO_NM])" PredefinedFormatName="YellowFillWithDarkYellowText"/>
                                                    </dxg:TableView.FormatConditions>
                                                </dxg:TableView>
                                            </dxg:GridControl.View>

                                            <dxg:GridControl.GroupSummary>
                                                <!--<dxg:GridSummaryItem FieldName="WEIH_VAL" SummaryType="Sum" ShowInGroupColumnFooter="PUR_QTY" DisplayFormat="###,###,###,###,##0" />
                                            <dxg:GridSummaryItem FieldName="PUR_RMN_QTY" SummaryType="Sum" ShowInGroupColumnFooter="PUR_RMN_QTY" DisplayFormat="###,###,###,###,##0" />
                                            <dxg:GridSummaryItem FieldName="PUR_AMT" SummaryType="Sum" ShowInGroupColumnFooter="PUR_AMT" DisplayFormat="###,###,###,###,##0" />-->
                                                <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                                            </dxg:GridControl.GroupSummary>

                                            <dxg:GridControl.TotalSummary>
                                                <dxg:GridSummaryItem FieldName="WEIH_VAL" SummaryType="Sum" DisplayFormat="###,###,###,###,##0.00000" />
                                                <dxg:GridSummaryItem FieldName="LSS_VAL" SummaryType="Sum" DisplayFormat="###,###,###,###,##0.00000" />
                                                <dxg:GridSummaryItem FieldName="TOT_USE_QTY" SummaryType="Sum" DisplayFormat="###,###,###,###,##0.00000" />
                                                <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                                            </dxg:GridControl.TotalSummary>

                                            <dxg:GridColumn FieldName="ITM_GRP_CLSS_NM" Header="분류" Width="80" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowCellMerge="False" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="ITM_CD" Header="제품번호" Width="130"  AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True"  AllowCellMerge="False">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="ITM_NM" Header="제품명" Width="200" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True"  AllowCellMerge="False">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="UOM_NM" Header="단위" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True"  AllowCellMerge="False">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="ITM_USE_QTY" Header="실 충전량" Width="80" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowCellMerge="False" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0.00000"  MaskUseAsDisplayFormat="True"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="LSS_VAL" Header="Loss*" Width="80" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="True" AllowResizing="True"  AllowCellMerge="False" Validate="GridColumn_Validate" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0.00000"  MaskUseAsDisplayFormat="True"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="TOT_USE_QTY" Header="소요량" Width="120" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowCellMerge="False" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0.00000"  MaskUseAsDisplayFormat="True" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="REQ_ORD_QTY" Header="필요 발주수량*" Width="80" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="True" AllowResizing="True" AllowCellMerge="False" Validate="GridColumn_Validate" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0.00000"  MaskUseAsDisplayFormat="True" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="CO_NM" Header="거래처*" Width="130" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="True" AllowResizing="True" AllowCellMerge="False">
                                                <dxg:GridColumn.EditSettings>
                                                    <!--<dxe:TextEditSettings HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />-->
                                                    <dxe:ButtonEditSettings IsTextEditable="False" AllowDefaultButton="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                                        <dxe:ButtonEditSettings.Buttons>
                                                            <dxe:ButtonInfo GlyphKind="Custom" ToolTip="거래처" Command="{Binding CustemerCommand}" >
                                                                <dxe:ButtonInfo.ContentTemplate>
                                                                    <DataTemplate>
                                                                        <Image Source="{dx:DXImage SvgImages/Outlook Inspired/NewCustomer.svg}" Width="16" />
                                                                    </DataTemplate>
                                                                </dxe:ButtonInfo.ContentTemplate>
                                                                <Image Source="{dx:DXImage SvgImages/Outlook Inspired/NewCustomer.svg}" Height="16" />
                                                            </dxe:ButtonInfo>

                                                        </dxe:ButtonEditSettings.Buttons>
                                                    </dxe:ButtonEditSettings>
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                        </dxg:GridControl>
                                    </Grid>
                                </dxd:LayoutPanel>
                            </dxd:LayoutGroup>
                        </dxd:LayoutGroup>
                    </dxd:LayoutGroup>
                </dxd:DockLayoutManager>
            </Grid>
        </dxb:BarManager>
    </Grid>
</UserControl>