VisualErpWpfApp/View/PUR/P4422.xaml

<UserControl 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    x:Class="AquilaErpWpfApp3.View.PUR.P4422" FontFamily="Arial" FontSize="12"
    d:DesignHeight="768" d:DesignWidth="1024" mc:Ignorable="d">

    <UserControl.Resources>
        <!--<dx:ImageDataConverter x:Key="ImageDataConverter" />-->


        <!--<ControlTemplate x:Key="checkTemplate">
            <Image Name="PART_Editor" Height="16" Width="16"/>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).IsChecked}" Value="True">
                    <Setter TargetName="PART_Editor" Property="Source" Value="/Images/check_box_T.png"></Setter>
                    <Setter TargetName="PART_Editor" Property="ToolTip" Value="True"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).IsChecked}" Value="False">
                    <Setter TargetName="PART_Editor" Property="Source" Value="/Images/check_box_F.png"></Setter>
                    <Setter TargetName="PART_Editor" Property="ToolTip" Value="False"></Setter>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="dxe:CheckEdit" x:Key="checkEditStyle">
            <Setter Property="DisplayTemplate"  Value="{StaticResource checkTemplate}"/>
            <Setter Property="EditTemplate"  Value="{StaticResource checkTemplate}"/>
        </Style>

        <DataTemplate x:Key="ReadOnlyHeaderTemplate">
            <dxe:CheckEdit IsChecked="{Binding ReadOnly, Mode=TwoWay}" Unchecked="CheckEdit_Checked" Checked="CheckEdit_Checked"  />
        </DataTemplate>-->

        <Style x:Key="customCellStyle" TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}" >
            <Setter Property="Background" Value="#fffacd" />
            <Style.Triggers>
                <Trigger Property="SelectionState" Value="Focused">
                    <Setter Property="Background" Value="#afeeee" />
                </Trigger>
                <Trigger Property="dxg:DataViewBase.IsFocusedRow" Value="True">
                    <Setter Property ="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#6FC2FB"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--<DataTemplate x:Key="rowDetailTemplateExp">
            <dx:GroupFrame x:Name="panel" >
                <Grid>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="215*"/>
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="272*"/>
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>

                        -->
        <!--<dxe:ImageEdit HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Width="16" Source="/DaegilErpClient;component/Images/btn/preview_w.png" Grid.Column="1" Grid.Row="0" ShowMenu="False" BorderBrush="#00000000" ShowBorder="False" Margin="0,7" />
                        <TextBlock Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="0" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="0,6" >
                            <Run Text="     의뢰 마스터 정보" />
                            <Run Text="[ 의뢰 일자 : " Foreground="Blue" />
                            <Run Text="{Binding DO_RQST_DT}" Foreground="Blue" />
                            <Run Text=", 작성자 : " Foreground="Blue" />
                            <Run Text="{Binding DO_RQST_USR_NM}" Foreground="Blue" />
                            <Run Text="]" Foreground="Blue" />
                        </TextBlock>-->
        <!--<Separator HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" Foreground="LightGray" Margin="0,0,0,2" />-->
        <!--

                        <TextBlock Grid.Column="1" Grid.Row="1" Text="       의뢰 No. :" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Blue" FontWeight="Bold" />
                        <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding DO_RQST_NO}"  FontSize="14" VerticalAlignment="Center"  Foreground="Blue" FontWeight="Bold" />

                        <TextBlock Grid.Column="5" Grid.Row="1" Text="의뢰 일자 :" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="7" Grid.Row="1" Text="{Binding DO_RQST_DT}" FontSize="14" VerticalAlignment="Center" />

                        <TextBlock Grid.Column="1" Grid.Row="2" Text="       의뢰 부서 :"  FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="3" Grid.Row="2"  Grid.ColumnSpan="6" FontSize="14" VerticalAlignment="Center"  >
                            <Run Text="[" />
                            <Run Text="{Binding DO_RQST_GRP_ID}" />
                            <Run Text="]" />
                            <Run Text="{Binding DO_RQST_GRP_NM}" />
                        </TextBlock>

                        <TextBlock Grid.Column="5" Grid.Row="2" Text="의뢰 유형 :" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="7" Grid.Row="2" FontSize="14" VerticalAlignment="Center" >
                            <Run Text="[" />
                            <Run Text="{Binding DO_RQST_TP_CD}" />
                            <Run Text="]" />
                            <Run Text="{Binding DO_RQST_TP_NM}" />
                        </TextBlock>

                        <TextBlock Grid.Column="1" Grid.Row="3" Text="       작성자 :"  FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="3" Grid.Row="3" FontSize="14" VerticalAlignment="Center" >
                            <Run Text="[" />
                            <Run Text="{Binding DO_RQST_USR_ID}" />
                            <Run Text="]" />
                            <Run Text="{Binding DO_RQST_USR_NM}" />
                        </TextBlock>
                        
                        <TextBlock Grid.Column="5" Grid.Row="3" Text="마감 :" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="7" Grid.Row="3" Text="{Binding CLZ_FLG}" FontSize="14" VerticalAlignment="Center" />



                        <TextBlock Grid.Column="1" Grid.Row="4" Text="       비고 :"  FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="3" Grid.ColumnSpan="6" Grid.Row="4" Text="{Binding DO_RQST_RMK}"  FontSize="14" VerticalAlignment="Center" />
                    </Grid>
                    <Grid Grid.Column="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Grid>
            </dx:GroupFrame>
        </DataTemplate>-->
        <Style x:Key="GridCellStyle" TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RowData.Row.CLZ_FLG}" Value="Y">
                    <Setter Property="Foreground" Value="Gray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid>
        <dxb:BarManager>
            <dxb:BarManager.Items>
                <dxb:BarEditItem x:Name="M_FM_DT" Content="마감 년월 : " EditValue="{Binding StartDt}" >
                    <dxb:BarEditItem.EditSettings>
                        <dxe:DateEditSettings IsTextEditable="True" AllowDefaultButton="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ShowWeekNumbers="True"  Mask="y" MaskUseAsDisplayFormat="True" >
                            <dxe:DateEditSettings.StyleSettings>
                                <dxe:DateEditPickerStyleSettings  />
                            </dxe:DateEditSettings.StyleSettings>
                        </dxe:DateEditSettings>
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>

                <dxb:BarEditItem x:Name="M_AREA_NM" Content="사  업  장 : " EditValue="{Binding M_SL_AREA_NM, Mode=TwoWay}">
                    <dxb:BarEditItem.EditSettings>
                        <dxg:LookUpEditSettings ItemsSource="{Binding AreaList}" DisplayMember="CLSS_DESC" ImmediatePopup="True" IsPopupAutoWidth="True" AutoPopulateColumns ="False"  IsTextEditable="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
                            <dxg:LookUpEditSettings.PopupContentTemplate>
                                <ControlTemplate>
                                    <dxg:GridControl Name="PART_GridControl" >
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="CLSS_CD" Header="코드" Width="10" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="2">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="CLSS_DESC" Header="설명" Width="30" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="2">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView Name="View_ITM_GRP_CLSS_CD" ShowColumnHeaders="False" SearchDelay="0" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEditSettings.PopupContentTemplate>
                            <dxg:LookUpEditSettings.StyleSettings>
                                <dxg:SearchLookUpEditStyleSettings />
                            </dxg:LookUpEditSettings.StyleSettings>
                        </dxg:LookUpEditSettings>
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>


                <dxb:BarEditItem x:Name="M_SL_CO_NM" Content="거 래 처 :" EditValue="{Binding M_SL_CO_NM, Mode=TwoWay}" >
                    <dxb:BarEditItem.EditSettings>
                        <dxg:LookUpEditSettings ItemsSource="{Binding CoNmList}" DisplayMember="CO_NM" ImmediatePopup="True" IsPopupAutoWidth="True" AutoPopulateColumns ="False"  IsTextEditable="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
                            <dxg:LookUpEditSettings.PopupContentTemplate>
                                <ControlTemplate>
                                    <dxg:GridControl Name="PART_GridControl" >
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="CO_NO" Header="코드" Width="100" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="0">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                            <dxg:GridColumn FieldName="CO_NM" Header="거래처명" Width="300" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="0">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView Name="View_SL_CO_NM" ShowColumnHeaders="False" SearchDelay="0" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEditSettings.PopupContentTemplate>
                            <dxg:LookUpEditSettings.StyleSettings>
                                <dxg:SearchLookUpEditStyleSettings />
                            </dxg:LookUpEditSettings.StyleSettings>
                        </dxg:LookUpEditSettings>
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>


                <dxb:BarEditItem x:Name="M_CO_TP_CD" Content="유     형 : " EditValue="{Binding M_CO_TP_NM, Mode=TwoWay}">
                    <dxb:BarEditItem.EditSettings>
                        <dxg:LookUpEditSettings ItemsSource="{Binding CoTpCdList}" DisplayMember="CLSS_DESC" ImmediatePopup="True" IsPopupAutoWidth="True" AutoPopulateColumns ="False"  IsTextEditable="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
                            <dxg:LookUpEditSettings.PopupContentTemplate>
                                <ControlTemplate>
                                    <dxg:GridControl Name="PART_GridControl" >
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="CLSS_CD" Header="코드" Width="10" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="2">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                            <dxg:GridColumn FieldName="CLSS_DESC" Header="설명" Width="30" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="2">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView Name="View_ITM_GRP_CLSS_CD" ShowColumnHeaders="False" SearchDelay="0" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEditSettings.PopupContentTemplate>
                            <dxg:LookUpEditSettings.StyleSettings>
                                <dxg:SearchLookUpEditStyleSettings />
                            </dxg:LookUpEditSettings.StyleSettings>
                        </dxg:LookUpEditSettings>
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>
                
                <dxb:BarEditItem x:Name="M_SEARCH_TEXT" Content="검  색 : "  EditValue="{Binding M_SEARCH_TEXT, Mode=TwoWay}" >
                    <dxb:BarEditItem.EditTemplate>
                        <DataTemplate>
                            <dxe:TextEdit Width="100" Height="25" FontSize="14"  Text="{Binding DataContext.M_SEARCH_TEXT, RelativeSource={RelativeSource AncestorType=dxb:BarEditItemLinkControl}, Mode=TwoWay}"/>
                        </DataTemplate>
                    </dxb:BarEditItem.EditTemplate>
                </dxb:BarEditItem>

                <dxb:BarEditItem x:Name="M_BLANK" Content="" />

                <!--<dxb:BarEditItem x:Name="M_SEARCH_CHECKD" Content="    " EditValue="{Binding M_SEARCH_CHECKD, Mode=TwoWay}"  >
                    <dxb:BarEditItem.EditSettings>
                        <dxe:CheckEditSettings Content="구단가 포함"  ></dxe:CheckEditSettings>
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>-->

                <dxb:BarButtonItem x:Name="M_MST_REFRESH" Content="조회" KeyGesture="F5" Glyph="{dx:DXImage Image=Refresh_16x16.png}" LargeGlyph="{dx:DXImage Image=Refresh2_32x32.png}" RibbonStyle="Large" Command="{Binding RefreshCommand}" />
                <dxb:BarButtonItem x:Name="M_MST_DELETE" Content="삭제" KeyGesture="F8" Glyph="{dx:DXImage Image=RemoveItem_16x16.png}" LargeGlyph="{dx:DXImage Image=RemoveItem_32x32.png}" Command="{Binding DelContactCommand}" IsEnabled="{Binding isD_DELETE}" />
                <dxb:BarButtonItem x:Name="M_MST_PRINT" Content="출력" KeyGesture="F9" Glyph="{dx:DXImage Image=PrintDialog_16x16.png}" LargeGlyph="{dx:DXImage Image=PrintDialog_32x32.png}" RibbonStyle="Large" ItemClick="M_PRINT_ItemClick" IsEnabled="{Binding isM_UPDATE}" />
                <dxb:BarButtonItem x:Name="M_MST_FINISH" Content="마감" KeyGesture="F7" Glyph="{dx:DXImage Image=Apply_16x16.png}" LargeGlyph="{dx:DXImage Image=Apply_32x32.png}" Command="{Binding FinishContactCommand}" IsEnabled="{Binding isM_FINISH}" />

                <dxb:BarButtonItem x:Name="M_MST_PAYMENT" Content="대금결제" KeyGesture="F10" Glyph="{dx:DXImage Image=Task_16x16.png}" LargeGlyph="{dx:DXImage Image=Task_32x32.png}" Command="{Binding PaymentContactCommand}" />
                <dxb:BarButtonItem x:Name="M_MST_PAYMENT_OFFSET" Content="대금결제 (상계)" KeyGesture="F10" Glyph="{dx:DXImage Image=Task_16x16.png}" LargeGlyph="{dx:DXImage Image=Task_32x32.png}" Command="{Binding PaymentOffsetContactCommand}" />
                <dxb:BarButtonItem x:Name="M_MST_BOOKKEEPING" Content="장부정리" KeyGesture="F11" Glyph="{dx:DXImage Image=Task_16x16.png}" LargeGlyph="{dx:DXImage Image=Task_32x32.png}" Command="{Binding BookkeepingContactCommand}" />
                <dxb:BarButtonItem x:Name="M_MST_PURCHASE_TAX" Content="매입부가세" KeyGesture="F12" Glyph="{dx:DXImage Image=Task_16x16.png}" LargeGlyph="{dx:DXImage Image=Task_32x32.png}" Command="{Binding PurchaseTaxContactCommand}"  />

            </dxb:BarManager.Items>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <dxr:RibbonControl x:Name="paintRibbon" AllowCustomization="False" Visibility="Visible" Grid.Row="0" ToolbarShowMode="ShowBelow" RibbonHeaderVisibility="Collapsed">
                    <dxr:RibbonDefaultPageCategory>
                        <dxr:RibbonPage Caption="매입정산마감">
                            <dxr:RibbonPageGroup Caption="조회 조건">
                                <dxb:BarEditItemLink BarItemName="M_FM_DT" EditWidth="120" EditHeight="30" />
                                <dxb:BarEditItemLink BarItemName="M_AREA_NM" EditWidth="120" EditHeight="30" />
                                <dxb:BarEditItemLink BarItemName="M_SL_CO_NM" EditWidth="120" EditHeight="30" />
                                <dxb:BarEditItemLink BarItemName="M_TO_DT" EditWidth="120" EditHeight="30" />
                                <dxb:BarEditItemLink BarItemName="M_CO_TP_CD" EditWidth="120" EditHeight="30" />
                                <dxb:BarEditItemLink BarItemName="M_SEARCH_TEXT" EditWidth="100" EditHeight="30" />
                            </dxr:RibbonPageGroup>

                            <dxr:RibbonPageGroup Caption="관리">
                                <dxb:BarButtonItemLink BarItemName="M_MST_REFRESH"/>
                                <dxb:BarItemLinkSeparator />
                                <dxb:BarButtonItemLink BarItemName="M_MST_FINISH"/>
                                <dxb:BarItemLinkSeparator />
                                <dxb:BarButtonItemLink BarItemName="M_MST_DELETE"/>
                                <!--<dxb:BarButtonItemLink BarItemName="M_MST_PRINT"/>-->
                            </dxr:RibbonPageGroup>

                            <dxr:RibbonPageGroup Caption="결제">
                                <dxb:BarButtonItemLink BarItemName="M_MST_PAYMENT"/>
                                <dxb:BarButtonItemLink BarItemName="M_MST_PAYMENT_OFFSET"/>
                                <dxb:BarButtonItemLink BarItemName="M_MST_BOOKKEEPING"/>
                                <dxb:BarButtonItemLink BarItemName="M_MST_PURCHASE_TAX"/>
                            </dxr:RibbonPageGroup>
                            <!--<dxr:RibbonPageGroup Caption="마감 관리">
                                <dxb:BarButtonItemLink BarItemName="M_MST_FINISH"/>
                                -->
                            <!--<dxb:BarButtonItemLink BarItemName="M_MST_CLOSE"/>-->
                            <!--
                            </dxr:RibbonPageGroup>-->
                            <!--<dxr:RibbonPageGroup Caption="매입정산마감">
                                <dxb:BarButtonItemLink BarItemName="M_MST_INSERT"/>
                                <dxb:BarButtonItemLink BarItemName="M_MST_EDIT"/>
                                <dxb:BarItemLinkSeparator />
                                <dxb:BarButtonItemLink BarItemName="M_MST_DELETE"/>
                            </dxr:RibbonPageGroup>-->
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>

                <dxd:DockLayoutManager x:Name="JobManager" Grid.Row="1">
                    <dxd:LayoutGroup >
                        <dxd:LayoutPanel Caption="Search" AllowContextMenu="False" AllowClose="False" ShowCaption="False" >
                            <!-- 조회 조건 -->
                            <!--<GroupBox Header="JOB 등록" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="3" Margin="5,0,0,0">-->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="37"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <!-- 제조 일자-->
                                <dxe:ImageEdit HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Width="16" Source="{dx:DXImage Image=Preview_16x16.png}" Grid.Row="0" ShowMenu="False" BorderBrush="#00000000" ShowBorder="False"  Margin="20,0,0,0" />
                                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" FontSize="15" Grid.Column="0" Margin="37,0,0,0"  >
                                    <Run Text="조회 조건 : "></Run>
                                    <Run Text="{Binding Title}" Foreground="#2BA5BA" FontWeight="Bold" ></Run>
                                </TextBlock>


                                <Separator HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Foreground="LightGray"  />
                                <!--<dxe:DateEdit Height="25" x:Name="txt_stDate" IsTextEditable="False" FontSize="15" ShowClearButton="False" Grid.Column="1" EditValue="{Binding Path=StartDt, Mode=TwoWay}" Margin="0,8,0,4"  />
                                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text=" ~ " FontSize="14" Height="20" Width="19" Grid.Column="1" Grid.ColumnSpan="3" Margin="119,10,119,7" />
                                <dxe:DateEdit Height="25" x:Name="txt_enDate" IsTextEditable="False" FontSize="15" ShowClearButton="False" Grid.Column="3" EditValue="{Binding Path=EndDt, Mode=TwoWay}" Margin="0,8,0,4"  />
                                -->
                                <!-- 검색  Grid 필터 -->
                                <!--
                                <dxe:TextEdit  Height="25" x:Name="txt_Search"  Grid.Column="4" AllowNullInput="True" NullText="검색 단어를 입력 해주세요" MaxLength="50" FontSize="15" HorizontalAlignment="Stretch" Margin="5,8,0,4" />
                                -->
                                <!-- 버튼(조회) Command="{Binding MasterSearchDialogCommand}" -->
                                <!--
                                <Button Margin="4,8,0,4" x:Name="btn_ViewPage_search" HorizontalAlignment="Left" Width="70" Height="25" Grid.Column="5" Command="{Binding SearchDialogCommand}" >
                                    <StackPanel HorizontalAlignment="Left" Width="60" Height="Auto" Orientation="Horizontal">
                                        <Image Source="/CpcErp;component/Images/btn/refresh_w.png" Width="20" Height="20"  Stretch="Fill" />
                                        <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="11" Text="조회" TextWrapping="Wrap" Width="50"/>
                                    </StackPanel>
                                </Button>-->

                                <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="610"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="37"/>
                                        <RowDefinition Height="50*"/>
                                    </Grid.RowDefinitions>

                                    <dxe:ImageEdit HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Width="16" Source="{dx:DXImage Image=CheckBox_16x16.png}" Grid.Row="0" ShowMenu="False" BorderBrush="#00000000" ShowBorder="False"  Margin="20,10,0,11" />
                                    <TextBlock Grid.Row="0" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"  Grid.ColumnSpan="2" Margin="37,10,0,9" Height="18" >
                                        <Run Text="매입 정산 정보" />
                                        <!--<Run Text=" ["  Foreground="Blue" />
                                        <Run Text="물품 번호 : "  Foreground="Blue" />
                                        <Run Text="{Binding Path=SelectedItem.ITM_CD, ElementName=ViewGridMst}"  Foreground="Blue" />
                                        <Run Text=",저장소 명 : "  Foreground="Blue" />
                                        <Run Text="{Binding Path=SelectedItem.LOC_NM, ElementName=ViewGridMst}"  Foreground="Blue" />
                                        <Run Text="]"  Foreground="Blue" />-->
                                    </TextBlock>
                                    <Separator HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Foreground="LightGray" Margin="0,0,0,2" Height="1" />

                                    <dxg:GridControl  Grid.Row="1" x:Name="ViewGridMst" AutoExpandAllGroups="True" ItemsSource="{Binding Path=SelectMstList}" SelectedItem="{Binding Path=SelectedMstItem, Mode=TwoWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="1" >
                                        <dxb:BarManager.DXContextMenu>
                                            <dxb:PopupMenu>
                                                <dxb:BarButtonItemLink BarItemName="M_MST_REFRESH"/>

                                                <dxb:BarItemLinkSeparator/>
                                                <!--<dxb:BarButtonItemLink BarItemName="M_MST_INSERT"/>
                                                <dxb:BarButtonItemLink BarItemName="M_MST_DELETE"/>
                                                <dxb:BarItemLinkSeparator/>-->
                                                <dxb:BarButtonItemLink BarItemName="M_MST_FINISH"/>
                                                <!--<dxb:BarButtonItemLink BarItemName="M_MST_CLOSE"/>-->

                                            </dxb:PopupMenu>
                                        </dxb:BarManager.DXContextMenu>


                                        <dxg:GridControl.View>
                                            <dxg:TableView x:Name="ViewTableMst" FontSize="11" ShowFixedTotalSummary="True" AllowPerPixelScrolling="True" ShowTotalSummary="True" ShowSearchPanelCloseButton="True" ShowSearchPanelMode="Never" AutoWidth="False" ShowGroupPanel="False" AllowFilterEditor="False" ShowGroupedColumns="False" BestFitMode="Smart" BestFitArea="All" ShowHorizontalLines="True" AllowEditing="False" NavigationStyle="Row" AllowHorizontalScrollingVirtualization="False" FadeSelectionOnLostFocus="False" ShowIndicator="True" IsColumnMenuEnabled="False" AllowCellMerge="False" CellStyle="{StaticResource GridCellStyle}" SearchString="{Binding ElementName=M_SEARCH_TEXT, Path=EditValue}"  >
                                                <!--<dxg:TableView.FormatConditions>
                                                    <dxg:FormatCondition FieldName="MEGA_NO" Expression="[ACT_FLG]='Y'" PredefinedFormatName="GreenFillWithDarkGreenText"/>
                                                    <dxg:FormatCondition FieldName="MEGA_RGST_DT" Expression="[ACT_FLG]='Y'" PredefinedFormatName="GreenFillWithDarkGreenText"/>
                                                    <dxg:FormatCondition FieldName="ITM_CD" Expression="[ACT_FLG]='Y'" PredefinedFormatName="GreenFillWithDarkGreenText"/>
                                                    <dxg:FormatCondition FieldName="ITM_NM" Expression="[ACT_FLG]='Y'" PredefinedFormatName="GreenFillWithDarkGreenText"/>
                                                    <dxg:FormatCondition FieldName="ITM_SZ_NM" Expression="[ACT_FLG]='Y'" PredefinedFormatName="GreenFillWithDarkGreenText"/>
                                                    <dxg:FormatCondition FieldName="UOM_NM" Expression="[ACT_FLG]='Y'" PredefinedFormatName="GreenFillWithDarkGreenText"/>
                                                    <dxg:FormatCondition FieldName="ITM_REQ_QTY" Expression="[ACT_FLG]='Y'" PredefinedFormatName="GreenFillWithDarkGreenText"/>
                                                    <dxg:FormatCondition FieldName="ITM_SL_PLN_AMT" Expression="[ACT_FLG]='Y'" PredefinedFormatName="GreenFillWithDarkGreenText"/>
                                                    <dxg:FormatCondition FieldName="ITM_SL_AMT" Expression="[ACT_FLG]='Y'" PredefinedFormatName="GreenFillWithDarkGreenText"/>
                                                    <dxg:FormatCondition FieldName="YR_USE_QTY" Expression="[ACT_FLG]='Y'" PredefinedFormatName="GreenFillWithDarkGreenText"/>
                                                    <dxg:FormatCondition FieldName="CO_NM" Expression="[ACT_FLG]='Y'" PredefinedFormatName="GreenFillWithDarkGreenText"/>
                                                    <dxg:FormatCondition FieldName="REQ_USR_ID" Expression="[ACT_FLG]='Y'" PredefinedFormatName="GreenFillWithDarkGreenText"/>
                                                    <dxg:FormatCondition FieldName="REQ_RMK" Expression="[ACT_FLG]='Y'" PredefinedFormatName="GreenFillWithDarkGreenText"/>
                                                    <dxg:FormatCondition FieldName="ACT_FLG" Expression="[ACT_FLG]='Y'" PredefinedFormatName="GreenFillWithDarkGreenText"/>
                                                    <dxg:FormatCondition FieldName="SAV_DT" Expression="[ACT_FLG]='Y'" PredefinedFormatName="GreenFillWithDarkGreenText"/>

                                                    <dxg:FormatCondition FieldName="MEGA_NO" Expression="[ACT_FLG]='Y'" PredefinedFormatName="BoldText"/>
                                                    <dxg:FormatCondition FieldName="MEGA_RGST_DT" Expression="[ACT_FLG]='Y'" PredefinedFormatName="BoldText"/>
                                                    <dxg:FormatCondition FieldName="ITM_CD" Expression="[ACT_FLG]='Y'" PredefinedFormatName="BoldText"/>
                                                    <dxg:FormatCondition FieldName="ITM_NM" Expression="[ACT_FLG]='Y'" PredefinedFormatName="BoldText"/>
                                                    <dxg:FormatCondition FieldName="ITM_SZ_NM" Expression="[ACT_FLG]='Y'" PredefinedFormatName="BoldText"/>
                                                    <dxg:FormatCondition FieldName="UOM_NM" Expression="[ACT_FLG]='Y'" PredefinedFormatName="BoldText"/>
                                                    <dxg:FormatCondition FieldName="ITM_REQ_QTY" Expression="[ACT_FLG]='Y'" PredefinedFormatName="BoldText"/>
                                                    <dxg:FormatCondition FieldName="ITM_SL_PLN_AMT" Expression="[ACT_FLG]='Y'" PredefinedFormatName="BoldText"/>
                                                    <dxg:FormatCondition FieldName="ITM_SL_AMT" Expression="[ACT_FLG]='Y'" PredefinedFormatName="BoldText"/>
                                                    <dxg:FormatCondition FieldName="YR_USE_QTY" Expression="[ACT_FLG]='Y'" PredefinedFormatName="BoldText"/>
                                                    <dxg:FormatCondition FieldName="CO_NM" Expression="[ACT_FLG]='Y'" PredefinedFormatName="BoldText"/>
                                                    <dxg:FormatCondition FieldName="REQ_USR_ID" Expression="[ACT_FLG]='Y'" PredefinedFormatName="BoldText"/>
                                                    <dxg:FormatCondition FieldName="REQ_RMK" Expression="[ACT_FLG]='Y'" PredefinedFormatName="BoldText"/>
                                                    <dxg:FormatCondition FieldName="ACT_FLG" Expression="[ACT_FLG]='Y'" PredefinedFormatName="BoldText"/>
                                                    <dxg:FormatCondition FieldName="SAV_DT" Expression="[ACT_FLG]='Y'" PredefinedFormatName="BoldText"/>
                                                </dxg:TableView.FormatConditions>-->
                                            </dxg:TableView>
                                        </dxg:GridControl.View>

                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="CLZ_FLG" Header="마감" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="CO_NM" Header="매입처" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <!--<dxg:GridColumn FieldName="CO_NM" Header="수입거래처" Width="140" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>-->

                                            <dxg:GridColumn FieldName="INIT_AMT" Header="이월" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,###,##0"  MaskUseAsDisplayFormat="True" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                            <dxg:GridColumn FieldName="IN_AMT" Header="매입" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,###,##0"  MaskUseAsDisplayFormat="True" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                            <dxg:GridColumn FieldName="CLT_AMT" Header="결제" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,###,##0"  MaskUseAsDisplayFormat="True" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                            <dxg:GridColumn FieldName="CLT_TAX_AMT" Header="부가세" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,###,##0"  MaskUseAsDisplayFormat="True" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                            <dxg:GridColumn FieldName="RMN_AMT" Header="잔액" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,###,##0"  MaskUseAsDisplayFormat="True" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <!--<dxg:GridColumn FieldName="PUR_CLZ_YRMON" Header="마감 년월" Width="80" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>-->
                                        </dxg:GridControl.Columns>

                                        <dxg:GridControl.GroupSummary>
                                            <dxg:GridSummaryItem SummaryType="Count" />
                                            <!--<dxg:GridSummaryItem ShowInColumn="PRV_MON_QTY" FieldName="PRV_MON_QTY" SummaryType="Sum" DisplayFormat="전월이월=###,###,###,###,##0" />
                                            <dxg:GridSummaryItem ShowInColumn="IN_QTY" FieldName="IN_QTY" SummaryType="Sum" DisplayFormat="입고=###,###,###,###,##0" />
                                            <dxg:GridSummaryItem ShowInColumn="OUT_QTY" FieldName="OUT_QTY" SummaryType="Sum" DisplayFormat="출고=###,###,###,###,##0" />
                                            <dxg:GridSummaryItem ShowInColumn="STK_QTY" FieldName="STK_QTY" SummaryType="Sum" DisplayFormat="재고=###,###,###,###,##0" />-->
                                        </dxg:GridControl.GroupSummary>

                                        <dxg:GridControl.TotalSummary>
                                            <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                                            <dxg:GridSummaryItem ShowInColumn="IN_AMT" FieldName="IN_AMT" SummaryType="Sum" DisplayFormat="###,###,###,###,##0" />
                                            <dxg:GridSummaryItem ShowInColumn="CLT_AMT" FieldName="CLT_AMT" SummaryType="Sum" DisplayFormat="###,###,###,###,##0" />
                                            <dxg:GridSummaryItem ShowInColumn="CLT_TAX_AMT" FieldName="CLT_TAX_AMT" SummaryType="Sum" DisplayFormat="###,###,###,###,##0" />
                                            <dxg:GridSummaryItem ShowInColumn="RMN_AMT" FieldName="RMN_AMT" SummaryType="Sum" DisplayFormat="###,###,###,###,##0" />

                                            
                                            <!--<dxg:GridSummaryItem ShowInColumn="STK_A_QTY" FieldName="STK_A_QTY" SummaryType="Sum" DisplayFormat="###,###,###,###,##0" />
                                            <dxg:GridSummaryItem ShowInColumn="STK_B_QTY" FieldName="STK_B_QTY" SummaryType="Sum" DisplayFormat="###,###,###,###,##0" />
                                            <dxg:GridSummaryItem ShowInColumn="STK_C_QTY" FieldName="STK_C_QTY" SummaryType="Sum" DisplayFormat="###,###,###,###,##0" />
                                            <dxg:GridSummaryItem ShowInColumn="ITM_A_PRC" FieldName="ITM_A_PRC" SummaryType="Sum" DisplayFormat="###,###,###,###,##0.00" />
                                            <dxg:GridSummaryItem ShowInColumn="ITM_B_PRC" FieldName="ITM_B_PRC" SummaryType="Sum" DisplayFormat="###,###,###,###,##0.00" />
                                            <dxg:GridSummaryItem ShowInColumn="IN_PRC" FieldName="IN_PRC" SummaryType="Sum" DisplayFormat="###,###,###,###,##0" />-->
                                        </dxg:GridControl.TotalSummary>
                                    </dxg:GridControl>


                                    <Grid Grid.Row="1" Grid.Column="1">
                                        <dxg:GridControl   x:Name="ViewGridDtl" AutoExpandAllGroups="True" ItemsSource="{Binding Path=SelectDtlList}" SelectedItem="{Binding Path=SelectedDtlItem, Mode=TwoWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="1"  >
                                            <dxb:BarManager.DXContextMenu>
                                                <dxb:PopupMenu>
                                                    <dxb:BarButtonItemLink BarItemName="M_MST_REFRESH"/>

                                                    <dxb:BarItemLinkSeparator/>
                                                    <!--<dxb:BarButtonItemLink BarItemName="M_MST_INSERT"/>
                                                    <dxb:BarButtonItemLink BarItemName="M_MST_DELETE"/>
                                                    <dxb:BarItemLinkSeparator/>-->
                                                    <dxb:BarButtonItemLink BarItemName="M_MST_FINISH"/>
                                                    <!--<dxb:BarButtonItemLink BarItemName="M_MST_CLOSE"/>-->

                                                </dxb:PopupMenu>
                                            </dxb:BarManager.DXContextMenu>


                                            <dxg:GridControl.View>
                                                <dxg:TableView x:Name="ViewTableDtl" FontSize="11" ShowFixedTotalSummary="True" AllowPerPixelScrolling="True" ShowTotalSummary="False" ShowSearchPanelCloseButton="True" ShowSearchPanelMode="Default" AutoWidth="False" ShowGroupPanel="False" AllowFilterEditor="False" ShowGroupedColumns="True" BestFitMode="Smart" BestFitArea="All" ShowHorizontalLines="True" AllowEditing="False" NavigationStyle="Cell" AllowHorizontalScrollingVirtualization="False" FadeSelectionOnLostFocus="False" ShowIndicator="True" IsColumnMenuEnabled="False" AllowCellMerge="False"  HiddenEditor="viewPage1EditView_HiddenEditor" ShowGroupFooters="True"   >
                                                    <!--<dxg:TableView.FormatConditions>
                                                    <dxg:FormatCondition FieldName="MEGA_NO" Expression="[ACT_FLG]='Y'" PredefinedFormatName="GreenFillWithDarkGreenText"/>
                                                    <dxg:FormatCondition FieldName="MEGA_RGST_DT" Expression="[ACT_FLG]='Y'" PredefinedFormatName="GreenFillWithDarkGreenText"/>
                                                    <dxg:FormatCondition FieldName="ITM_CD" Expression="[ACT_FLG]='Y'" PredefinedFormatName="GreenFillWithDarkGreenText"/>
                                                    <dxg:FormatCondition FieldName="ITM_NM" Expression="[ACT_FLG]='Y'" PredefinedFormatName="GreenFillWithDarkGreenText"/>
                                                    <dxg:FormatCondition FieldName="ITM_SZ_NM" Expression="[ACT_FLG]='Y'" PredefinedFormatName="GreenFillWithDarkGreenText"/>
                                                    <dxg:FormatCondition FieldName="UOM_NM" Expression="[ACT_FLG]='Y'" PredefinedFormatName="GreenFillWithDarkGreenText"/>
                                                    <dxg:FormatCondition FieldName="ITM_REQ_QTY" Expression="[ACT_FLG]='Y'" PredefinedFormatName="GreenFillWithDarkGreenText"/>
                                                    <dxg:FormatCondition FieldName="ITM_SL_PLN_AMT" Expression="[ACT_FLG]='Y'" PredefinedFormatName="GreenFillWithDarkGreenText"/>
                                                    <dxg:FormatCondition FieldName="ITM_SL_AMT" Expression="[ACT_FLG]='Y'" PredefinedFormatName="GreenFillWithDarkGreenText"/>
                                                    <dxg:FormatCondition FieldName="YR_USE_QTY" Expression="[ACT_FLG]='Y'" PredefinedFormatName="GreenFillWithDarkGreenText"/>
                                                    <dxg:FormatCondition FieldName="CO_NM" Expression="[ACT_FLG]='Y'" PredefinedFormatName="GreenFillWithDarkGreenText"/>
                                                    <dxg:FormatCondition FieldName="REQ_USR_ID" Expression="[ACT_FLG]='Y'" PredefinedFormatName="GreenFillWithDarkGreenText"/>
                                                    <dxg:FormatCondition FieldName="REQ_RMK" Expression="[ACT_FLG]='Y'" PredefinedFormatName="GreenFillWithDarkGreenText"/>
                                                    <dxg:FormatCondition FieldName="ACT_FLG" Expression="[ACT_FLG]='Y'" PredefinedFormatName="GreenFillWithDarkGreenText"/>
                                                    <dxg:FormatCondition FieldName="SAV_DT" Expression="[ACT_FLG]='Y'" PredefinedFormatName="GreenFillWithDarkGreenText"/>

                                                    <dxg:FormatCondition FieldName="MEGA_NO" Expression="[ACT_FLG]='Y'" PredefinedFormatName="BoldText"/>
                                                    <dxg:FormatCondition FieldName="MEGA_RGST_DT" Expression="[ACT_FLG]='Y'" PredefinedFormatName="BoldText"/>
                                                    <dxg:FormatCondition FieldName="ITM_CD" Expression="[ACT_FLG]='Y'" PredefinedFormatName="BoldText"/>
                                                    <dxg:FormatCondition FieldName="ITM_NM" Expression="[ACT_FLG]='Y'" PredefinedFormatName="BoldText"/>
                                                    <dxg:FormatCondition FieldName="ITM_SZ_NM" Expression="[ACT_FLG]='Y'" PredefinedFormatName="BoldText"/>
                                                    <dxg:FormatCondition FieldName="UOM_NM" Expression="[ACT_FLG]='Y'" PredefinedFormatName="BoldText"/>
                                                    <dxg:FormatCondition FieldName="ITM_REQ_QTY" Expression="[ACT_FLG]='Y'" PredefinedFormatName="BoldText"/>
                                                    <dxg:FormatCondition FieldName="ITM_SL_PLN_AMT" Expression="[ACT_FLG]='Y'" PredefinedFormatName="BoldText"/>
                                                    <dxg:FormatCondition FieldName="ITM_SL_AMT" Expression="[ACT_FLG]='Y'" PredefinedFormatName="BoldText"/>
                                                    <dxg:FormatCondition FieldName="YR_USE_QTY" Expression="[ACT_FLG]='Y'" PredefinedFormatName="BoldText"/>
                                                    <dxg:FormatCondition FieldName="CO_NM" Expression="[ACT_FLG]='Y'" PredefinedFormatName="BoldText"/>
                                                    <dxg:FormatCondition FieldName="REQ_USR_ID" Expression="[ACT_FLG]='Y'" PredefinedFormatName="BoldText"/>
                                                    <dxg:FormatCondition FieldName="REQ_RMK" Expression="[ACT_FLG]='Y'" PredefinedFormatName="BoldText"/>
                                                    <dxg:FormatCondition FieldName="ACT_FLG" Expression="[ACT_FLG]='Y'" PredefinedFormatName="BoldText"/>
                                                    <dxg:FormatCondition FieldName="SAV_DT" Expression="[ACT_FLG]='Y'" PredefinedFormatName="BoldText"/>
                                                </dxg:TableView.FormatConditions>-->
                                                </dxg:TableView>
                                            </dxg:GridControl.View>

                                            <dxg:GridControl.Columns>

                                                <dxg:GridColumn FieldName="SL_ADJ_NM" Header="매입항목*" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="True" AllowResizing="True"  CellStyle="{StaticResource customCellStyle}" Validate="GridColumn_Validate" GroupIndex="1" >
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxg:LookUpEditSettings Name="lue_AdjNm" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ItemsSource="{Binding AdjNmList}" DisplayMember="CLSS_DESC" ValueMember="CLSS_DESC" AutoPopulateColumns="True" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="False" PopupHeight="300" PopupWidth="500" >
                                                            <dxg:LookUpEditSettings.PopupContentTemplate>
                                                                <ControlTemplate>
                                                                    <dxg:GridControl Name="PART_GridControl" >
                                                                        <dxg:GridControl.View>
                                                                            <dxg:TableView Name="View_AdjNm" SearchDelay="0" ShowColumnHeaders="False" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="False" />
                                                                        </dxg:GridControl.View>
                                                                    </dxg:GridControl>
                                                                </ControlTemplate>
                                                            </dxg:LookUpEditSettings.PopupContentTemplate>
                                                            <dxg:LookUpEditSettings.StyleSettings>
                                                                <dxg:SearchLookUpEditStyleSettings />
                                                            </dxg:LookUpEditSettings.StyleSettings>
                                                        </dxg:LookUpEditSettings>
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>

                                                <dxg:GridColumn FieldName="INAUD_DT" Header="일자" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" >
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>

                                                <dxg:GridColumn FieldName="ITM_CD" Header="품번" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" >
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>

                                                <dxg:GridColumn FieldName="ITM_NM" Header="품명" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" >
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>

                                                <dxg:GridColumn FieldName="SL_ITM_AMT" Header="금액*" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="True" AllowResizing="True" CellStyle="{StaticResource customCellStyle}" Validate="GridColumn_Validate">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,###,##0"  MaskUseAsDisplayFormat="True" />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>
                                               
                                                <dxg:GridColumn FieldName="IN_NO" Header="입금표 번호*" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="True" AllowResizing="True" CellStyle="{StaticResource customCellStyle}" Validate="GridColumn_Validate">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" MaxLength="100" />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>

                                                <dxg:GridColumn FieldName="INAUD_RMK" Header="비고*" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="True" AllowResizing="True" CellStyle="{StaticResource customCellStyle}" Validate="GridColumn_Validate" >
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" MaxLength="100" />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>



                                                <!--<dxg:GridColumn FieldName="AREA_NM" Header="입고처*" Width="70" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="True" AllowResizing="True"  CellStyle="{StaticResource customCellStyle}" Validate="GridColumn_Validate" >-->
                                                <!--<dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                    </dxg:GridColumn.EditSettings>-->
                                                <!--
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxg:LookUpEditSettings Name="lue_AreaNm" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ItemsSource="{Binding AreaNmList}" DisplayMember="CLSS_DESC" ValueMember="CLSS_DESC" AutoPopulateColumns="True" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="False" PopupHeight="300" PopupWidth="500" >
                                                            <dxg:LookUpEditSettings.PopupContentTemplate>
                                                                <ControlTemplate>
                                                                    <dxg:GridControl Name="PART_GridControl" >
                                                                        <dxg:GridControl.View>
                                                                            <dxg:TableView Name="View_AreaNm" SearchDelay="0" ShowColumnHeaders="False" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="False" />
                                                                        </dxg:GridControl.View>
                                                                    </dxg:GridControl>
                                                                </ControlTemplate>
                                                            </dxg:LookUpEditSettings.PopupContentTemplate>
                                                            <dxg:LookUpEditSettings.StyleSettings>
                                                                <dxg:SearchLookUpEditStyleSettings />
                                                            </dxg:LookUpEditSettings.StyleSettings>
                                                        </dxg:LookUpEditSettings>
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>

                                                <dxg:GridColumn FieldName="INAUD_DT" Header="일자" Width="60" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" >
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>


                                                <dxg:GridColumn FieldName="ITM_CD" Header="품목" Width="60" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" >
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>

                                                <dxg:GridColumn FieldName="ITM_NM" Header="제품명" Width="100" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" >
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>

                                                <dxg:GridColumn FieldName="ITM_SZ_NM" Header="규격" Width="80" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" >
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>

                                                <dxg:GridColumn FieldName="SL_ADJ_RESON_NM" Header="조정사유*" Width="90" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="True" AllowResizing="True"  CellStyle="{StaticResource customCellStyle}" Validate="GridColumn_Validate" >
                                                    -->
                                                <!--<dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                    </dxg:GridColumn.EditSettings>-->
                                                <!--
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxg:LookUpEditSettings Name="lue_AdjResonNm" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ItemsSource="{Binding AdjResonNmList}" DisplayMember="CLSS_DESC" ValueMember="CLSS_DESC" AutoPopulateColumns="True" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="False" PopupHeight="300" PopupWidth="500" >
                                                            <dxg:LookUpEditSettings.PopupContentTemplate>
                                                                <ControlTemplate>
                                                                    <dxg:GridControl Name="PART_GridControl" >
                                                                        <dxg:GridControl.View>
                                                                            <dxg:TableView Name="View_AdjResonNm" SearchDelay="0" ShowColumnHeaders="False" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="False" />
                                                                        </dxg:GridControl.View>
                                                                    </dxg:GridControl>
                                                                </ControlTemplate>
                                                            </dxg:LookUpEditSettings.PopupContentTemplate>
                                                            <dxg:LookUpEditSettings.StyleSettings>
                                                                <dxg:SearchLookUpEditStyleSettings />
                                                            </dxg:LookUpEditSettings.StyleSettings>
                                                        </dxg:LookUpEditSettings>
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>

                                                <dxg:GridColumn FieldName="SL_ITM_PRC" Header="단가*" Width="70" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="True" AllowResizing="True"  CellStyle="{StaticResource customCellStyle}" Validate="GridColumn_Validate">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0.00"  MaskUseAsDisplayFormat="True" />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>

                                                <dxg:GridColumn FieldName="SL_ITM_QTY" Header="수량*" Width="70" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="True" AllowResizing="True"  CellStyle="{StaticResource customCellStyle}" Validate="GridColumn_Validate">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0"  MaskUseAsDisplayFormat="True" />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>

                                                <dxg:GridColumn FieldName="SL_ITM_AMT" Header="금액*" Width="70" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="True" AllowResizing="True"  CellStyle="{StaticResource customCellStyle}" Validate="GridColumn_Validate">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,###,##0"  MaskUseAsDisplayFormat="True" />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>-->
                                            </dxg:GridControl.Columns>

                                            <dxg:GridControl.GroupSummary>
                                                <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                                                <dxg:GridSummaryItem FieldName="SL_ITM_QTY" SummaryType="Sum" ShowInGroupColumnFooter="SL_ITM_QTY" DisplayFormat="###,###,###,###,##0" />
                                                <dxg:GridSummaryItem FieldName="SL_ITM_AMT" SummaryType="Sum" ShowInGroupColumnFooter="SL_ITM_AMT" DisplayFormat="###,###,###,###,##0" />
                                            </dxg:GridControl.GroupSummary>

                                            <dxg:GridControl.TotalSummary>
                                                <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                                                <!--<dxg:GridSummaryItem ShowInColumn="STK_C_QTY" FieldName="STK_C_QTY" SummaryType="Sum" DisplayFormat="###,###,###,###,##0" />
                                            <dxg:GridSummaryItem ShowInColumn="STK_C_QTY" FieldName="STK_C_QTY" SummaryType="Sum" DisplayFormat="###,###,###,###,##0" />
                                            <dxg:GridSummaryItem ShowInColumn="ITM_PUR_QTY" FieldName="ITM_PUR_QTY" SummaryType="Sum" DisplayFormat="###,###,###,###,##0" />
                                            <dxg:GridSummaryItem ShowInColumn="ITM_IN_QTY" FieldName="ITM_IN_QTY" SummaryType="Sum" DisplayFormat="###,###,###,###,##0" />
                                            <dxg:GridSummaryItem ShowInColumn="STK_WGT" FieldName="STK_WGT" SummaryType="Sum" DisplayFormat="###,###,###,###,##0" />
                                            
                                            <dxg:GridSummaryItem ShowInColumn="STK_A_QTY" FieldName="STK_A_QTY" SummaryType="Sum" DisplayFormat="###,###,###,###,##0" />
                                            <dxg:GridSummaryItem ShowInColumn="STK_B_QTY" FieldName="STK_B_QTY" SummaryType="Sum" DisplayFormat="###,###,###,###,##0" />
                                            <dxg:GridSummaryItem ShowInColumn="STK_C_QTY" FieldName="STK_C_QTY" SummaryType="Sum" DisplayFormat="###,###,###,###,##0" />
                                            <dxg:GridSummaryItem ShowInColumn="ITM_A_PRC" FieldName="ITM_A_PRC" SummaryType="Sum" DisplayFormat="###,###,###,###,##0.00" />
                                            <dxg:GridSummaryItem ShowInColumn="ITM_B_PRC" FieldName="ITM_B_PRC" SummaryType="Sum" DisplayFormat="###,###,###,###,##0.00" />
                                            <dxg:GridSummaryItem ShowInColumn="IN_PRC" FieldName="IN_PRC" SummaryType="Sum" DisplayFormat="###,###,###,###,##0" />-->
                                            </dxg:GridControl.TotalSummary>
                                        </dxg:GridControl>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <!--</GroupBox>-->
                        </dxd:LayoutPanel>
                    </dxd:LayoutGroup>
                </dxd:DockLayoutManager>
            </Grid>
        </dxb:BarManager>
    </Grid>
</UserControl>
