VisualErpWpfApp/View/INV/I66101.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="AquilaErpWpfApp3.View.INV.I66101" FontFamily="Arial" FontSize="12"
    d:DesignHeight="768" d:DesignWidth="1600" mc:Ignorable="d">
    <Grid>
        <dxb:BarManager>
            <dxb:BarManager.Items>
                <dxb:BarEditItem x:Name="M_FM_DT" Content="입고 일자 (From) : " EditValue="{Binding StartDt}">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:DateEditSettings IsTextEditable="True" AllowDefaultButton="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ShowWeekNumbers="True" />
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>

                <dxb:BarEditItem x:Name="M_TO_DT" Content="   ~    (To) : " EditValue="{Binding EndDt}">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:DateEditSettings IsTextEditable="True" AllowDefaultButton="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ShowWeekNumbers="True" />
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>

                <dxb:BarEditItem x:Name="M_ITM_GRP_CLSS_CD" Content="                사업장 : " EditValue="{Binding M_SL_AREA_NM, Mode=TwoWay}" >
                    <dxb:BarEditItem.EditSettings>
                        <dxg:LookUpEditSettings ItemsSource="{Binding AreaList}" DisplayMember="CLSS_DESC" ImmediatePopup="True" IsPopupAutoWidth="True" AutoPopulateColumns ="False"  IsTextEditable="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
                            <dxg:LookUpEditSettings.PopupContentTemplate>
                                <ControlTemplate>
                                    <dxg:GridControl Name="PART_GridControl" >
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="CLSS_CD" Header="코드" Width="10" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="2">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="CLSS_DESC" Header="설명" Width="30" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="2">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView Name="View_ITM_GRP_CLSS_CD" ShowColumnHeaders="False" SearchDelay="0" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEditSettings.PopupContentTemplate>
                        </dxg:LookUpEditSettings>
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>

                <dxb:BarEditItem x:Name="M_SEARCH_TEXT" Content="   검     색 : "  EditValue="{Binding M_SEARCH_TEXT, Mode=TwoWay}" >
                    <dxb:BarEditItem.EditTemplate>
                        <DataTemplate>
                            <dxe:TextEdit Width="120" Height="25" FontSize="14" Text="{Binding DataContext.M_SEARCH_TEXT, RelativeSource={RelativeSource AncestorType=dxb:BarEditItemLinkControl}, Mode=TwoWay}" />
                        </DataTemplate>
                    </dxb:BarEditItem.EditTemplate>
                </dxb:BarEditItem>
                
                <dxb:BarButtonItem x:Name="M_MST_REFRESH" Content="조회" KeyGesture="F5" Glyph="{dx:DXImage Image=Refresh2_16x16.png}" LargeGlyph="{dx:DXImage Image=Refresh2_32x32.png}" RibbonStyle="Large" Command="{Binding RefreshCommand}" />

                <dxb:BarButtonItem x:Name="M_DTL_INSERT_PUR" Content="발주 (국내)" KeyGesture="F6" Glyph="{dx:DXImage Image=AddItem_16x16.png}" LargeGlyph="{dx:DXImage Image=AddItem_32x32.png}" RibbonStyle="Large" Command="{Binding NewDtlPurContactCommand}" />
               
                <dxb:BarButtonItem x:Name="M_MST_DELETE" Content="삭제" KeyGesture="F10" Glyph="{dx:DXImage Image=RemoveItem_16x16.png}" LargeGlyph="{dx:DXImage Image=RemoveItem_32x32.png}" RibbonStyle="Large" IsEnabled="{Binding isM_DELETE}" Command="{Binding DelContactCommand}" />

                <dxb:BarButtonItem x:Name="M_MST_PRINT" Content="출력" KeyGesture="F9" Glyph="{dx:DXImage Image=PrintDialog_16x16.png}" LargeGlyph="{dx:DXImage Image=PrintDialog_32x32.png}" RibbonStyle="Large" IsEnabled="{Binding isM_UPDATE}" Command="{Binding ReportContactCommand}" /><!--ItemClick="M_MST_PRINT_ItemClick" />-->
            </dxb:BarManager.Items>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <dxr:RibbonControl x:Name="paintRibbon" AllowCustomization="False" Visibility="Visible" Grid.Row="0" ToolbarShowMode="ShowBelow" RibbonHeaderVisibility="Collapsed">
                    <dxr:RibbonDefaultPageCategory>
                        <dxr:RibbonPage Caption="발주 입고">
                            <dxr:RibbonPageGroup Caption="조회 조건">
                                <dxb:BarEditItemLink BarItemName="M_FM_DT" EditWidth="120" EditHeight="28" />
                                <dxb:BarEditItemLink BarItemName="M_ITM_GRP_CLSS_CD" EditWidth="120" EditHeight="28"  />
                                <dxb:BarEditItemLink BarItemName="M_TO_DT" EditWidth="120" EditHeight="28" />
                                <dxb:BarEditItemLink BarItemName="M_SEARCH_TEXT" EditWidth="120" EditHeight="28" />
                            </dxr:RibbonPageGroup>

                            <dxr:RibbonPageGroup Caption="관리">
                                <dxb:BarButtonItemLink BarItemName="M_MST_REFRESH"/>
                                <dxb:BarButtonItemLink BarItemName="M_MST_PRINT"/>
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="입고 관리">
                                <dxb:BarButtonItemLink BarItemName="M_DTL_INSERT_PUR"/>
                                <dxb:BarItemLinkSeparator />
                            </dxr:RibbonPageGroup>

                            <dxr:RibbonPageGroup Caption="">
                                <dxb:BarButtonItemLink BarItemName="M_MST_DELETE"/>
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>

                <dxd:DockLayoutManager x:Name="JobManager" Grid.Row="1">
                    <dxd:LayoutGroup >
                        <dxd:LayoutPanel Caption="Search" AllowContextMenu="False" AllowClose="False" ShowCaption="False" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="37"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <!-- 제조 일자-->
                                <dxe:ImageEdit HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Width="16" Source="{dx:DXImage Image=Preview_16x16.png}" Grid.Row="0" ShowMenu="False" BorderBrush="#00000000" ShowBorder="False"  Margin="20,0,0,0" />
                                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" FontSize="15" Grid.Column="0" Margin="37,0,0,0"  >
                                    <Run Text="조회 조건 : "></Run>
                                    <Run Text="{Binding Title}" Foreground="#2BA5BA" FontWeight="Bold" ></Run>
                                </TextBlock>


                                <Separator HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Foreground="LightGray"  />

                                <Grid Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <dxe:ImageEdit HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Width="16" Source="{dx:DXImage Image=Preview_16x16.png}" ShowMenu="False" BorderBrush="#00000000" ShowBorder="False"  Margin="20,10,0,11" />
                                    <TextBlock VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Margin="37,10,0,9" >
                                        <Run Text="입고 관리 정보" />
                                        <Run Text=" ["  Foreground="Blue" />
                                        <Run Text="입고 일자 : "  Foreground="Blue" />
                                        <Run Text="{Binding Path=SelectedItem.INAUD_DT, ElementName=ViewGridMst}"  Foreground="Blue" />
                                        <Run Text=", 작성자 : "  Foreground="Blue" />
                                        <Run Text="{Binding Path=SelectedItem.CRE_USR_NM, ElementName=ViewGridMst}"  Foreground="Blue" />
                                        <Run Text="]"  Foreground="Blue" />
                                    </TextBlock>
                                    <Separator HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" Foreground="LightGray" Margin="0,0,0,2" />

                                    <dxg:GridControl  Grid.Row="1" x:Name="ViewGridMst" ItemsSource="{Binding Path=SelectMstList}" SelectedItem="{Binding Path=SelectedMstItem, Mode=TwoWay}" SelectedItems="{Binding Path=SelectedMstItems, Mode=TwoWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.ColumnSpan="1" AutoExpandAllGroups="True" SelectionMode="Row" >
                                        <dxg:GridControl.Columns>

                                            <dxg:GridColumn FieldName="RN" Header="순번" Width="50" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True"  VisibleIndex="0">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="CO_NM" Header="업체" ReadOnly="False" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" VisibleIndex="1">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="INAUD_DT" Header="입고 일자" Width="80" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" VisibleIndex="2">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="ITM_CD" Header="품번" Width="80" ReadOnly="False" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList"  VisibleIndex="3">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="ITM_NM" Header="품명" Width="200" ReadOnly="False" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList"  VisibleIndex="4">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="ITM_SZ_NM" Header="규격" Width="120" ReadOnly="False" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList"  VisibleIndex="6">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="ITM_QTY" Header="입고수량" Width="70" ReadOnly="False" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" VisibleIndex="7" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,###,##0"  MaskUseAsDisplayFormat="True"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="IMP_ITM_AMT" Header="금액(원화)" Width="150" ReadOnly="False" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList"  VisibleIndex="8">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,###,##0"  MaskUseAsDisplayFormat="True"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <!--<dxg:GridColumn FieldName="ITM_LOC_NM" Header="렉위치" Width="150" ReadOnly="False" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" VisibleIndex="9" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>-->

                                            <dxg:GridColumn FieldName="LOC_NM" Header="창고" Width="150" ReadOnly="False" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" VisibleIndex="10" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="ITM_RMK" Header="비고" Width="150" ReadOnly="False" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" VisibleIndex="11" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="PUR_ORD_NO" Header="시스템번호" Width="120" ReadOnly="False" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" VisibleIndex="12" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="PUR_ORD_SEQ" Header="시스템순번" Width="70" ReadOnly="False" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" VisibleIndex="13" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                        </dxg:GridControl.Columns>
                                        <dxb:BarManager.DXContextMenu>
                                            <dxb:PopupMenu>
                                                <dxb:BarButtonItemLink BarItemName="M_MST_REFRESH"/>
                                                <dxb:BarItemLinkSeparator/>
                                                <dxb:BarButtonItemLink BarItemName="M_DTL_INSERT_PUR"/>
                                                <dxb:BarItemLinkSeparator/>
                                                <dxb:BarButtonItemLink BarItemName="M_MST_DELETE"/>
                                            </dxb:PopupMenu>
                                        </dxb:BarManager.DXContextMenu>

                                        <dxg:GridControl.View>
                                            <dxg:TableView x:Name="ViewTableMst" FontSize="13" ShowFixedTotalSummary="True" ShowTotalSummary="True" ShowSearchPanelCloseButton="True" ShowSearchPanelMode="Never" AutoWidth="True" AllowPerPixelScrolling="True" ShowGroupPanel="True" AllowFilterEditor="False" ShowGroupedColumns="False" BestFitMode="Smart" BestFitArea="All" ShowHorizontalLines="False" AllowEditing="False" NavigationStyle="Cell" AllowHorizontalScrollingVirtualization="False" FadeSelectionOnLostFocus="False" ShowIndicator="False" IsColumnMenuEnabled="False" ShowGroupFooters="True" ShowCheckBoxSelectorColumn="True" ShowCheckBoxSelectorInGroupRow="True" SearchString="{Binding ElementName=M_SEARCH_TEXT, Path=EditValue}"  />
                                        </dxg:GridControl.View>

                                        <dxg:GridControl.TotalSummary>
                                            <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                                            <dxg:GridSummaryItem ShowInColumn="ITM_QTY" FieldName="ITM_QTY" SummaryType="Sum" DisplayFormat="###,###,###,###,##0" />
                                            <dxg:GridSummaryItem ShowInColumn="IMP_ITM_AMT" FieldName="IMP_ITM_AMT" SummaryType="Sum" DisplayFormat="###,###,###,###,##0" />
                                        </dxg:GridControl.TotalSummary>
                                        <dxg:GridControl.GroupSummary>
                                            <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                                            <dxg:GridSummaryItem FieldName="ITM_QTY" SummaryType="Sum" ShowInGroupColumnFooter="ITM_QTY" DisplayFormat="###,###,###,###,##0" />
                                            <dxg:GridSummaryItem FieldName="IMP_ITM_AMT" SummaryType="Sum" ShowInGroupColumnFooter="IMP_ITM_AMT" DisplayFormat="###,###,###,###,##0" />
                                        </dxg:GridControl.GroupSummary>

                                    </dxg:GridControl>
                                </Grid>
                            </Grid>

                        </dxd:LayoutPanel>
                    </dxd:LayoutGroup>
                </dxd:DockLayoutManager>
            </Grid>
        </dxb:BarManager>
    </Grid>
</UserControl>
