VisualErpWpfApp/View/INV/I6621.xaml

<UserControl 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
	xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
	xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    x:Class="AquilaErpWpfApp3.View.INV.I6621" FontFamily="Arial" FontSize="12"
    d:DesignHeight="768" d:DesignWidth="1024" mc:Ignorable="d">

    <Grid>
        <dxb:BarManager>
            <dxb:BarManager.Items>
                <dxb:BarEditItem x:Name="M_SEARCH_TEXT" Content="검   색 : " EditValue="{Binding M_SEARCH_TEXT, Mode=TwoWay}">
                    <dxb:BarEditItem.EditTemplate>
                        <DataTemplate>
                            <dxe:TextEdit Width="150" Height="30" FontSize="14" Text="{Binding DataContext.M_SEARCH_TEXT, RelativeSource={RelativeSource AncestorType=dxb:BarEditItemLinkControl}}" />
                        </DataTemplate>
                    </dxb:BarEditItem.EditTemplate>
                </dxb:BarEditItem>

                <dxb:BarButtonItem x:Name="M_ref" Content="조회" KeyGesture="F5" Glyph="{dx:DXImage Image=Refresh2_16x16.png}" LargeGlyph="{dx:DXImage Image=Refresh2_32x32.png}" Command="{Binding RefreshCommand}" />
            </dxb:BarManager.Items>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <dxr:RibbonControl x:Name="paintRibbon" AllowCustomization="False" Visibility="Visible" Grid.Row="0" ToolbarShowMode="ShowBelow" RibbonHeaderVisibility="Collapsed">
                    <dxr:RibbonDefaultPageCategory>
                        <dxr:RibbonPage Caption="품목그룹별 재고장">
                            <dxr:RibbonPageGroup Caption="조회 조건">
                                <dxb:BarItemLinkSeparator/>
                                <dxb:BarEditItemLink BarItemName="M_SEARCH_TEXT"  />
                                <dxb:BarButtonItemLink BarItemName="M_ref"/>
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>

                <dxd:DockLayoutManager x:Name="CodeManager" Grid.Row="1">
                    <dxd:LayoutGroup>
                        <dxd:LayoutPanel Caption="Master" ItemHeight="Auto" AllowContextMenu="False" AllowClose="False" ShowCaption="False">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="116" />
                                    <RowDefinition Height="176*" />
                                    <RowDefinition Height="183*" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>

                                <GroupBox Header="대분류" FontSize="13" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="4" Grid.Column="0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0" />
                                            <ColumnDefinition Width="170*" />
                                            <ColumnDefinition Width="75" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="338*" />
                                        </Grid.RowDefinitions>

                                        <dxg:GridControl x:Name="ConfigViewPage1Edit_Master" ItemsSource="{Binding Path=SelectedMasterViewList}" SelectedItem="{Binding Path=SelectedMasterItem, Mode=TwoWay}" Margin="0,5,0,-1" Grid.Row="1" Grid.ColumnSpan="3">
                                            <dxb:BarManager.DXContextMenu>
                                                <dxb:PopupMenu>
                                                    <dxb:BarButtonItemLink BarItemName="M_ref"/>
                                                </dxb:PopupMenu>
                                            </dxb:BarManager.DXContextMenu>

                                            <dxg:GridControl.View>
                                                <dxg:TableView x:Name="configViewPage1EditView_Master" ShowFixedTotalSummary="True" ShowTotalSummary="True" SearchString="{Binding ElementName=M_SEARCH_TEXT , Path=EditValue}"  ShowSearchPanelCloseButton="True" ShowSearchPanelMode="Never" SearchDelay="0" ShowGroupPanel="False" AutoWidth="True" AllowPerPixelScrolling="True" AllowFilterEditor="False" ShowGroupedColumns="True" BestFitMode="Smart" BestFitArea="All" ShowHorizontalLines="False" AllowEditing="False" NavigationStyle="Row" AllowHorizontalScrollingVirtualization="False" FadeSelectionOnLostFocus="False" ShowIndicator="False"  IsColumnMenuEnabled="False">
                                                </dxg:TableView>
                                            </dxg:GridControl.View>
                                            <dxg:GridControl.TotalSummary>
                                                <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                                                <dxg:GridSummaryItem FieldName="N1ST_ITM_QTY" SummaryType="Sum" DisplayFormat="###,###,###,##0"/>
                                                <dxg:GridSummaryItem FieldName="N1ST_ITM_WGT" SummaryType="Sum" DisplayFormat="###,###,##0.00 Ton"/>
                                            </dxg:GridControl.TotalSummary>
                                            <dxg:GridControl.Columns>
                                                <dxg:GridColumn FieldName="N1ST_ITM_GRP_CD" Header="대분류 코드" Width="30" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" dxg:BandBase.GridColumn="1" SortOrder="Ascending">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>

                                                <dxg:GridColumn FieldName="N1ST_ITM_GRP_NM" Header="대분류" Width="30" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" dxg:BandBase.GridColumn="1">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>

                                                <dxg:GridColumn FieldName="N1ST_ITM_QTY" Header="수량(B/D)" Width="20" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" dxg:BandBase.GridColumn="1">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric"  Mask="###,###,###,##0" MaskUseAsDisplayFormat="True"/>
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>

                                                <dxg:GridColumn FieldName="N1ST_ITM_WGT" Header="중량(Ton)" Width="20" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" dxg:BandBase.GridColumn="1" >
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric"  Mask="###,###,##0.00 Ton" MaskUseAsDisplayFormat="True"/>
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>
                                            </dxg:GridControl.Columns>
                                        </dxg:GridControl>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </dxd:LayoutPanel>

                        <dxd:LayoutGroup Orientation="Vertical" ItemWidth="*">
                            <dxd:LayoutPanel Caption="" ItemHeight="Auto" AllowContextMenu="False" AllowClose="False" ShowCaption="False">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="116" />
                                        <RowDefinition Height="176*" />
                                        <RowDefinition Height="183*" />
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>

                                    <GroupBox Header="중분류" FontSize="13" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="4" Grid.Column="1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0" />
                                                <ColumnDefinition Width="170*" />
                                                <ColumnDefinition Width="75" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="338*" />
                                            </Grid.RowDefinitions>

                                            <dxg:GridControl x:Name="ConfigViewPage1Edit_Detail" ItemsSource="{Binding Path=SelectedDetailViewList}" SelectedItem="{Binding Path=SelectedDetailItem, Mode=TwoWay}" Margin="0,5,0,-1" Grid.Row="1" Grid.ColumnSpan="3">
                                                <dxb:BarManager.DXContextMenu>
                                                    <dxb:PopupMenu>
                                                        <dxb:BarButtonItemLink BarItemName="M_ref"/>
                                                    </dxb:PopupMenu>
                                                </dxb:BarManager.DXContextMenu>
                                                <dxg:GridControl.View>
                                                    <dxg:TableView x:Name="configViewPage1EditView_Detail" SearchString="{Binding ElementName=M_SEARCH_TEXT, Path=EditValue}" ShowFixedTotalSummary="True" ShowTotalSummary="True" ShowSearchPanelCloseButton="True" ShowSearchPanelMode="Never" SearchDelay="0" ShowGroupPanel="False" AutoWidth="True" AllowPerPixelScrolling="True" AllowFilterEditor="False" ShowGroupedColumns="True" BestFitMode="Smart" BestFitArea="All" ShowHorizontalLines="False" AllowEditing="False" NavigationStyle="Row" AllowHorizontalScrollingVirtualization="False" FadeSelectionOnLostFocus="False" ShowIndicator="False"  IsColumnMenuEnabled="False"/>
                                                </dxg:GridControl.View>
                                                <dxg:GridControl.TotalSummary>
                                                    <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                                                    <dxg:GridSummaryItem FieldName="N2ND_ITM_QTY" SummaryType="Sum" DisplayFormat="###,###,###,##0"/>
                                                    <dxg:GridSummaryItem FieldName="N2ND_ITM_WGT" SummaryType="Sum" DisplayFormat="###,###,##0.00 Ton"/>
                                                </dxg:GridControl.TotalSummary>
                                                
                                                <dxg:GridControl.Columns>
                                                    <dxg:GridColumn FieldName="N2ND_ITM_GRP_CD" Header="중분류 코드" Width="30" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" dxg:BandBase.GridColumn="1" SortOrder="Ascending">
                                                        <dxg:GridColumn.EditSettings>
                                                            <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                                        </dxg:GridColumn.EditSettings>
                                                    </dxg:GridColumn>

                                                    <dxg:GridColumn FieldName="N2ND_ITM_GRP_NM" Header="중분류" Width="30" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" dxg:BandBase.GridColumn="1">
                                                        <dxg:GridColumn.EditSettings>
                                                            <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                        </dxg:GridColumn.EditSettings>
                                                    </dxg:GridColumn>

                                                    <dxg:GridColumn FieldName="N2ND_ITM_QTY" Header="수량(B/D)" Width="20" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" dxg:BandBase.GridColumn="1">
                                                        <dxg:GridColumn.EditSettings>
                                                            <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric"  Mask="###,###,###,##0" MaskUseAsDisplayFormat="True"/>
                                                        </dxg:GridColumn.EditSettings>
                                                    </dxg:GridColumn>

                                                    <dxg:GridColumn FieldName="N2ND_ITM_WGT" Header="중량(Ton)" Width="20" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" dxg:BandBase.GridColumn="1" >
                                                        <dxg:GridColumn.EditSettings>
                                                            <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric"  Mask="###,###,##0.00 Ton" MaskUseAsDisplayFormat="True"/>
                                                        </dxg:GridColumn.EditSettings>
                                                    </dxg:GridColumn>
                                                </dxg:GridControl.Columns>
                                            </dxg:GridControl>
                                        </Grid>
                                    </GroupBox>
                                </Grid>
                            </dxd:LayoutPanel>
                        </dxd:LayoutGroup>
                    </dxd:LayoutGroup>
                </dxd:DockLayoutManager>
            </Grid>
        </dxb:BarManager>
    </Grid>
</UserControl>