VisualErpWpfApp/View/S/Dialog/S1146MasterDialog.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="AquilaErpWpfApp3.S.View.Dialog.S1146MasterDialog" WindowState="Normal" ResizeMode="NoResize"
    Title="Detail Code" FontFamily="Arial" WindowStartupLocation="CenterOwner" ShowIcon="True" FontSize="13" Width="340" Height="316" Icon="{dx:DXImage Image=Insert_16x16.png}">

    <Window.Resources>
        <dx:ImageDataConverter x:Key="ImageDataConverter" />
        <!--<ControlTemplate x:Key="checkTemplate">
            <Image Name="PART_Editor" Height="18" Width="18"/>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).IsChecked}" Value="True">
                    <Setter TargetName="PART_Editor" Property="Source" Value="/Images/check_box_T.png"></Setter>
                    <Setter TargetName="PART_Editor" Property="ToolTip" Value="True"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).IsChecked}" Value="False">
                    <Setter TargetName="PART_Editor" Property="Source" Value="/Images/check_box_F.png"></Setter>
                    <Setter TargetName="PART_Editor" Property="ToolTip" Value="False"></Setter>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="dxe:CheckEdit" x:Key="checkEditStyle">
            <Setter Property="DisplayTemplate"  Value="{StaticResource checkTemplate}"/>
            <Setter Property="EditTemplate"  Value="{StaticResource checkTemplate}"/>
        </Style>-->

        <Style x:Key="customCellStyle" TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}" >
            <Setter Property="Background" Value="#fffacd" />
            <Style.Triggers>
                <Trigger Property="SelectionState" Value="Focused">
                    <Setter Property="Background" Value="#afeeee" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="customCellStyle_disable" TargetType="{x:Type dxg:LightweightCellEditor}"  >
            <!--<Setter Property="Background" Value="DarkGray" />
            <Style.Triggers>
                <Trigger Property="SelectionState" Value="Focused">
                    <Setter Property="Background" Value="#afeeee" />
                </Trigger>
            </Style.Triggers>-->
        </Style>

        <!--<Style x:Key="GridCellStyle" TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RowData.Row.SYS_FLG}" Value="N">
                    <Setter Property="Foreground" Value="DarkGray"/>
                    -->
        <!--<Setter Property="FontWeight" Value="Bold"/>-->
        <!--<Setter Property="Foreground" Value="#2BA5BA"/>
                    <Setter Property="FontWeight" Value="Bold"/>-->
        <!--
                </DataTrigger>
            </Style.Triggers>
        </Style>-->
    </Window.Resources>

    <Grid x:Name="configCode" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Text="사업장 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="0" />
        <dxg:LookUpEdit HorizontalContentAlignment="Left" Grid.Column="2" VerticalAlignment="Stretch" Margin="2" Grid.Row="0" x:Name="combo_AREA_NM"  IsSynchronizedWithCurrentItem="True" DisplayMember="CLSS_DESC" ValueMember="CLSS_DESC" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="True " HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" PopupHeight="280" PopupWidth="300" Text="{Binding AREA_NM}" >
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" >
                        <dxg:GridControl.View>
                            <dxg:TableView Name="View_AREA_NM" SearchDelay="0" ShowColumnHeaders="False" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="CLSS_CD" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="CLSS_DESC" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>


        <TextBlock Grid.Column="0" Text="품번 : " FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,9" Grid.Row="1" />
        <!--<dxe:TextEdit x:Name="text_ITM_CD" Grid.Column="2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MaxLength="20" Margin="2,2,53,2" Grid.Row="1" />-->

        <!--<Button x:Name="FindButton" Height="30"  Grid.Column="1" VerticalAlignment="Center" Width="50" HorizontalAlignment="Right" Grid.Row="1">
            <StackPanel HorizontalAlignment="Left" Width="Auto" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Find_16x16.png}" Stretch="Fill"/>
            </StackPanel>
        </Button>-->

        <dxg:LookUpEdit HorizontalContentAlignment="Left" Grid.Column="2" Margin="2" Grid.Row="1" VerticalAlignment="Stretch" x:Name="combo_ITM_NM" Text="{Binding ITM_CD}" IsSynchronizedWithCurrentItem="True" DisplayMember="ITM_CD" ValueMember="ITM_CD" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="True " HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" PopupHeight="280" PopupWidth="800">
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" AutoExpandAllGroups="True" >
                        <dxg:GridControl.View>
                            <dxg:TableView Name="View_ITM_NM" SearchDelay="0" ShowColumnHeaders="False" ShowGroupedColumns="False" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <!--<dxg:GridColumn FieldName="N1ST_ITM_GRP_NM" Header="차종" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" GroupIndex="1" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>-->
                            <dxg:GridColumn FieldName="ITM_CD" Width="80" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="ITM_NM" Width="80" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="ITM_SZ_NM" Width="60" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>




        <TextBlock Grid.Column="0" Text="품명 : " FontSize="13" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,9" Grid.Row="2"  Foreground="DarkGray" />
        <TextBlock x:Name="text_ITM_NM" Grid.Column="1" Text="{Binding ElementName=combo_ITM_NM, Path=SelectedItem.ITM_NM}" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,9" Grid.Row="2"  Foreground="DarkGray" />

        <TextBlock Grid.Column="0" Text="규격 : " FontSize="13" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,9" Grid.Row="3"  Foreground="DarkGray" />
        <TextBlock x:Name="text_ITM_SZ" Grid.Column="1" Text="{Binding ElementName=combo_ITM_NM, Path=SelectedItem.ITM_SZ_NM}" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,9" Grid.Row="3"  Foreground="DarkGray" />

        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Text="단가 : " HorizontalAlignment="Stretch" TextAlignment="Right" Grid.Row="4"  />
        <dxe:TextEdit x:Name="text_ITM_PRC" Grid.Column="2" VerticalAlignment="Stretch" MaskType="Numeric"  Text="{Binding ITM_PRC}" Mask="###,###,###,##0.##" MaskUseAsDisplayFormat="True" Grid.Row="4" Margin="2" />

        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5" Text="적용 일자 : " HorizontalAlignment="Right" />
        <dxe:DateEdit x:Name="text_FM_DT" Grid.Column="2" Grid.Row="5" Margin="2" Text="{Binding ST_APLY_DT}"  VerticalAlignment="Stretch" MaxLength="10" IsTextEditable="False" ShowClearButton="False" />


        <Button x:Name="OKButton" Height="30" Margin="22,0,0,10" VerticalAlignment="Bottom" Width="95" HorizontalAlignment="Left" Grid.Row="6" Grid.Column="1">
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Apply_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="확인" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>

        <Button x:Name="CancelButton" Height="30" Margin="0,0,2,10" VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Right" Width="95" Grid.Row="6"  >
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Cancel_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="취소" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>


        <!--<TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Text="구분 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="1"  Foreground="BlueViolet"/>
        <dxg:LookUpEdit HorizontalContentAlignment="Left" Grid.Column="2" VerticalAlignment="Stretch" Margin="2" Grid.Row="1" x:Name="combo_ITM_GRP_CLSS_CD" Text="{Binding ITM_GRP_CLSS_NM}" IsSynchronizedWithCurrentItem="True" DisplayMember="CLSS_DESC" ValueMember="CLSS_DESC" AutoPopulateColumns="True" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="True " HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" PopupHeight="280" PopupWidth="450" >
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" >
                        <dxg:GridControl.View>
                            <dxg:TableView Name="View_ITM_CD" SearchDelay="0" ShowColumnHeaders="False" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>


        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Text="품번 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="2" Foreground="BlueViolet" />
        <dxg:LookUpEdit HorizontalContentAlignment="Left" Grid.Column="2" VerticalAlignment="Stretch" Margin="2" Grid.Row="2" x:Name="combo_ITM_CD" Text="{Binding ITM_CD}" IsSynchronizedWithCurrentItem="True" DisplayMember="ITM_CD" ValueMember="ITM_CD" AutoPopulateColumns="True" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="True " HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" PopupHeight="280" PopupWidth="600" >
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" >
                        <dxg:GridControl.View>
                            <dxg:TableView Name="View_ITM_CD" SearchDelay="0" ShowColumnHeaders="False" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>

        <TextBlock Height="20" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" FontSize="11" Foreground="DarkGray">
            <Run Text="[품명]"/>
            <Run Text="{Binding ElementName=combo_ITM_CD, Path=SelectedItem.ITM_NM}"/>
            <Run Text=" / "/>
            <Run Text="[규격]"/>
            <Run Text="{Binding ElementName=combo_ITM_CD, Path=SelectedItem.ITM_SZ_NM}"/>
        </TextBlock>-->

        <!--<TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" Text="시작 일자 : " HorizontalAlignment="Right" />
        <dxe:DateEdit x:Name="text_ST_APLY_DT" Grid.Column="2" Grid.Row="4" Margin="2" VerticalAlignment="Stretch" MaxLength="10" IsTextEditable="False" ShowClearButton="False" Text="{Binding ST_APLY_DT}" />

        <TextBlock Height="20" VerticalAlignment="Center" Text="종료 일자 : " HorizontalAlignment="Right" Grid.Column="0" Grid.Row="5"/>
        <dxe:DateEdit x:Name="text_END_APLY_DT" Grid.Column="2" Grid.Row="5" Margin="2" VerticalAlignment="Stretch" MaxLength="10" IsTextEditable="False" ShowClearButton="False" Text="{Binding END_APLY_DT}" />-->

        <!--<TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Text="단가(B등급) : " HorizontalAlignment="Stretch" TextAlignment="Right" Grid.Row="6"  />
        <dxe:TextEdit x:Name="text_ITM_PRC" Grid.Column="2" VerticalAlignment="Stretch" Text="{Binding ITM_PRC}" MaskType="Numeric" Mask="###,###,###,##0.##" MaskUseAsDisplayFormat="True" Grid.Row="6" Margin="2" />-->


        <!--<Separator HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="8" Foreground="LightGray" Margin="0,0,0,-1" />



        <dxe:ImageEdit HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Width="16" Source="/HyfErp;component/Images/btn/preview_w.png" Grid.Row="6" ShowMenu="False" BorderBrush="#00000000" ShowBorder="False"  Margin="20,10,0,9" />
        <TextBlock x:Name="search_title" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="15" Grid.Column="0" Margin="37,12,58,11"  Grid.ColumnSpan="2"  Grid.Row="6">
                                    -->
        <!--<Run Text="조회 조건 : "></Run>
                                    <Run Text="{Binding Title}" Foreground="#2BA5BA" FontWeight="Bold" ></Run>-->
        <!--
        </TextBlock>

        <Separator HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="8" Foreground="LightGray" Margin="0,0,0,1" />-->

        <!--<Button x:Name="OKButton" Height="30"  Grid.Column="1" VerticalAlignment="Center" Width="50" HorizontalAlignment="Right" Grid.Row="6">
            <StackPanel HorizontalAlignment="Left" Width="Auto" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Apply_16x16.png}" Stretch="Fill"/>
            </StackPanel>
        </Button>-->


        <!--<TextBlock Grid.Column="0" Text="검색 명 : " FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,9" Grid.Row="7" />
        <dxe:TextEdit x:Name="text_ITM_CD" Grid.Column="2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MaxLength="20" Margin="3" Grid.Row="7" />-->


        <!--<Button x:Name="btn_Search" Grid.Column="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Margin="2">
            <StackPanel HorizontalAlignment="Left" Height="Auto" Orientation="Horizontal">
                <Image Width="25" Height="25" Source="{dx:DXImage Image=Refresh2_32x32.png}" Stretch="Fill"/>
            </StackPanel>
        </Button>-->





        <!--<Button x:Name="OKButton" Height="30" Margin="443,0,0,5" Grid.Column="1" VerticalAlignment="Bottom" Width="100" HorizontalAlignment="Left" Grid.Row="9">
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Apply_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="확인" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>

        <Button x:Name="CancelButton" Height="30" Margin="0,0,2,5" VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Right" Width="100" Grid.Row="9"  >
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Cancel_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="취소" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>-->
    </Grid>
</dx:DXWindow>
