VisualErpWpfApp/View/S/Dialog/S11479DetailDialog.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" mc:Ignorable="d"
    x:Class="AquilaErpWpfApp3.View.S.Dialog.S11479DetailDialog"
    Title="Detail Code" Height="490" Width="400" FontFamily="Arial" WindowStartupLocation="CenterOwner" ShowIcon="True" ResizeMode="NoResize" FontSize="13" Icon="{dx:DXImage Image=AddItem_16x16.png}">
    
    <Grid Width="380" x:Name="configCode">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0"  Grid.Row="0" Text="상위 ID : " HorizontalAlignment="Right" TextAlignment="Right" />
        <dxg:LookUpEdit HorizontalContentAlignment="Center" Grid.Column="1" Margin="2" Grid.Row="0" VerticalAlignment="Stretch" x:Name="combo_DE_PRNT_NO" IsSynchronizedWithCurrentItem="True" DisplayMember="DE_CO_NM" ValueMember="DE_CHD_NO" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="True " HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" PopupHeight="280" PopupWidth="500">
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" >
                        <dxg:GridControl.View>
                            <dxg:TableView Name="View_DE_PRNT_NO" SearchDelay="0" ShowColumnHeaders="False" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            
                            <dxg:GridColumn FieldName="DE_CHD_NO" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            
                            <dxg:GridColumn FieldName="DE_CO_NM" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            
                            <dxg:GridColumn FieldName="CO_NO" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>

        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0"  Grid.Row="1" Text="고객사 : " HorizontalAlignment="Right" TextAlignment="Right" />
        <!--<dxe:TextEdit x:Name="text_CO_NO" Grid.Column="1"  Grid.Row="1"  VerticalAlignment="Stretch" Text="{Binding CO_NO}" Margin="2" />-->
        <dxg:LookUpEdit HorizontalContentAlignment="Center" Grid.Column="1" Margin="2" Grid.Row="1" VerticalAlignment="Stretch" x:Name="combo_CO_NM" Text="{Binding CO_NM}" IsSynchronizedWithCurrentItem="True" DisplayMember="CO_NM" ValueMember="CO_NM" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="True " HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" PopupHeight="280" PopupWidth="320">
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" >
                        <dxg:GridControl.View>
                            <dxg:TableView Name="View_CO_NM" FontSize="12" SearchDelay="0" ShowColumnHeaders="False" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                        </dxg:GridControl.View>
                        
                        <dxg:GridControl.Columns>
                            
                            <dxg:GridColumn FieldName="CO_NO" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            
                            <dxg:GridColumn FieldName="CO_NM" Width="100" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>



        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0"  Grid.Row="2" Text="납품처 : " HorizontalAlignment="Right" TextAlignment="Right" />
        <dxe:TextEdit x:Name="text_DE_CO_NM" Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch" Text="{Binding DE_CO_NM}"  Margin="2" HorizontalContentAlignment="Left" />

        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0"  Grid.Row="3" Text="등록일 : " HorizontalAlignment="Right" TextAlignment="Right" />
        <dxe:DateEdit x:Name="text_CRE_DT" Grid.Column="1"  Grid.Row="3" VerticalAlignment="Stretch" Text="{Binding S_CRE_DT}" Margin="2" HorizontalContentAlignment="Center" />

        
        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0"  Grid.Row="4" Text="납기일 : " HorizontalAlignment="Right" TextAlignment="Right" />
        <dxe:DateEdit x:Name="text_DUE_DT" Grid.Column="1"  Grid.Row="4" VerticalAlignment="Stretch" Text="{Binding S_DUE_DT}" Margin="2" HorizontalContentAlignment="Center" />

        
        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0"  Grid.Row="5" Text="공사명 : " HorizontalAlignment="Right" TextAlignment="Right" />
        <dxe:TextEdit x:Name="text_CNTR_NM" Grid.Column="1" Grid.Row="5" VerticalAlignment="Stretch" Text="{Binding CNTR_NM}"  Margin="2" HorizontalContentAlignment="Left" />

        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0"  Grid.Row="6" Text="컨버팅프로그램 : " HorizontalAlignment="Right" TextAlignment="Right"/>
        <dxg:LookUpEdit HorizontalContentAlignment="Center" Grid.Column="1" Margin="2" Grid.Row="6" VerticalAlignment="Stretch" x:Name="combo_CD_DE" Text="{Binding PRG_TP_NM}" IsSynchronizedWithCurrentItem="True" DisplayMember="CLSS_DESC" ValueMember="CLSS_DESC" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="True " HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" PopupHeight="280" PopupWidth="320">
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" >
                        <dxg:GridControl.View>
                            <dxg:TableView Name="View_CD_DE" FontSize="12" SearchDelay="0" ShowColumnHeaders="False" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                        </dxg:GridControl.View>

                        <dxg:GridControl.Columns>

                            <dxg:GridColumn FieldName="CLSS_CD" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>

                            <dxg:GridColumn FieldName="CLSS_DESC" Width="100" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>

                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
        </dxg:LookUpEdit>

        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0"  Grid.Row="7" Text="도면 중량 : " HorizontalAlignment="Right" TextAlignment="Right"/>
        <dxe:TextEdit x:Name="text_ITM_WGT" HorizontalContentAlignment="Right" Grid.Column="1" Grid.Row="7" VerticalAlignment="Stretch" Text="{Binding ITM_WGT}"  Margin="2" MaskType="Numeric" Mask="###,###,###,##0.0000 ㎏" MaskUseAsDisplayFormat="True" />

        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0"  Grid.Row="8" Text="비고 : " HorizontalAlignment="Right" TextAlignment="Right" />
        <dxe:TextEdit x:Name="text_CNTR_RMK" Grid.Column="1" Grid.Row="8" VerticalAlignment="Stretch" Text="{Binding CNTR_RMK}"  Margin="2" HorizontalContentAlignment="Left"/>


        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Grid.Row="9" Text="사용 여부 : " HorizontalAlignment="Right" TextAlignment="Right"/>
        <dxe:ComboBoxEdit  x:Name="combo_DELT_FLG" Grid.Column="1" Grid.Row="9" Margin="2" VerticalAlignment="Stretch" Text="{Binding DELT_FLG, Mode=TwoWay }" IsTextEditable="False" ShowSizeGrip="False" HorizontalContentAlignment="Center" >
            <dxe:ComboBoxEditItem Content="사용" IsSelected="True" />
            <dxe:ComboBoxEditItem Content="미사용" />
        </dxe:ComboBoxEdit>


        <Button x:Name="OKButton" Height="30" Margin="50,0,0,7" Grid.Column="1" VerticalAlignment="Bottom" Width="100" HorizontalAlignment="Left" Grid.Row="11">
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Apply_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="확인" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>

        <Button x:Name="CancelButton" Height="30" Margin="0,0,14,7" VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Right" Width="100" Grid.Row="11"  >
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Cancel_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="취소" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>

    </Grid>
</dx:DXWindow>
