VisualErpWpfApp/View/S/Dialog/S1150MasterDialog.xaml

<dx:DXWindow  
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    x:Class="AquilaErpWpfApp3.View.S.Dialog.S1150MasterDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:AquilaErpWpfApp3.View.S.Dialog" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    mc:Ignorable="d" Height="300" Width="450" FontFamily="Arial" WindowStartupLocation="CenterOwner"
    Title="운송차량관리" ShowIcon="True" ResizeMode="NoResize" FontSize="13"  >


    <Grid x:Name="configCode" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="55" />
            <RowDefinition Height="53" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="288*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="1" Text="차량이름 : " Grid.Row="0" HorizontalAlignment="Right" TextAlignment="Right" />
        <dxe:TextEdit x:Name="text_CAR_NM" Margin="2" Height="30" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Text="{Binding CAR_NM}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        
        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="1" Text="차량번호 : " Grid.Row="1" HorizontalAlignment="Right" TextAlignment="Right" />
        <dxe:TextEdit x:Name="text_CAR_NO" Margin="2" Height="30" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding CAR_NO}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        
        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="1" Text="연락처 : " Grid.Row="2" HorizontalAlignment="Right" TextAlignment="Right"    />
        <dxe:TextEdit x:Name="text_CAR_PHN_NO" Margin="2" Height="30" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Text="{Binding CAR_PHN_NO}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Mask="(\(\d\d\d\))?\d{1,3}-\d{3,4}-\d{3,4}" MaskType="RegEx"/>

        <TextBlock Height="20" HorizontalAlignment="Right" Text="비고 : " TextAlignment="Right" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" Margin="0,3,0,0" />
        <dxe:TextEdit x:Name="text_CAR_DESC" Grid.Column="2" Margin="2" Grid.ColumnSpan="2" VerticalAlignment="Stretch" Text="{Binding CAR_DESC}" MaxLength="90" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"  Grid.Row="3" Grid.RowSpan="2"/>

        <Button x:Name="OKButton" Height="30" Margin="80,0,0,0" Grid.Column="2" VerticalAlignment="Center" Width="100" HorizontalAlignment="Left" Grid.Row="9">
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Apply_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="확인" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>

        <Button x:Name="CancelButton" Height="30" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Column="3" HorizontalAlignment="Right" Width="100" d:LayoutOverrides="HorizontalAlignment" Grid.Row="10">
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Cancel_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="취소" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>
    </Grid>
</dx:DXWindow>
