VisualErpWpfApp/View/S/Dialog/S1311CommentDialog.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    mc:Ignorable="d"
    x:Class="AquilaErpWpfApp3.View.S.Dialog.S1311CommentDialog"
    Title="Master Code" Height="800" Width="1000" FontFamily="Arial"
    WindowStartupLocation="CenterOwner" WindowState="Maximized" ShowIcon="True" ResizeMode="CanResize" FontSize="12" Icon="{dx:DXImage Image=AddItem_16x16.png}">

    <Window.Resources>
        <dxre:RichEditUICommand x:Key="commands" />
        <dxre:RtfToContentConverter x:Key="rtfToContentConverter" />
    </Window.Resources>

    <Grid Margin="5" x:Name="configCode">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="71*" />
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>


        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="0" Text="제 목 : " TextAlignment="Right" Margin="0,10,0,9" Foreground="DarkGray" />
        <dxe:TextEdit Height="30" x:Name="text_TIT_DESC" Grid.Column="1" Grid.ColumnSpan="4" VerticalAlignment="Center" MaxLength="100" Text="{Binding TIT_DESC}" Margin="0,2,0,3" IsEnabled="False" />

        <Separator HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,0,0,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Foreground="LightGray"/>

        <!--<Border BorderThickness="1" HorizontalAlignment="Stretch" Margin="30,0,0,-1" VerticalAlignment="Stretch" Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="#FFF78A09" />-->

        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="2" Text="작성자 : " TextAlignment="Right" Margin="0,10,0,9"  Foreground="DarkGray" />
        <!--<dxe:TextEdit Height="30" x:Name="text_ItmGrpC1d" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" MaxLength="100" Text="{Binding ITM_GRP_CD}" />-->
        <dxg:LookUpEdit Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Height="30" x:Name="combo_INP_ID" Text="{Binding INP_ID}" IsSynchronizedWithCurrentItem="True" DisplayMember="USR_ID" ValueMember="USR_ID" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="True " HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" PopupHeight="280" PopupWidth="450" Margin="0,2,4.06,3" IsEnabled="False" IsReadOnly="True" >
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" >
                        <dxg:GridControl.View>
                            <dxg:TableView Name="View_INP_ID" SearchDelay="0" ShowColumnHeaders="False" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="USR_ID" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="USR_N1ST_NM" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="GRP_NM" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="2" Text="{Binding ElementName=combo_INP_ID, Path=SelectedItem.USR_N1ST_NM}" TextAlignment="Left"  />



        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="3" Grid.Row="2" Text="작성 일자 : " TextAlignment="Right" Margin="0,10,0,9"  Foreground="DarkGray" />
        <dxe:DateEdit Height="30" x:Name="text_CRE_DT" Grid.Column="4" Grid.Row="2" VerticalAlignment="Center" MaxLength="100" Text="{Binding CRE_DT}" Margin="0,2,0,3" IsEnabled="False" />

        <!--<TextBlock VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="3" Text="파일 첨부 : " TextAlignment="Right" Margin="0,10,0,9"  Foreground="DarkGray" />
        <dxe:TextEdit Height="30" x:Name="text_FILE_NM" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="3" VerticalAlignment="Center" Text="{Binding FILE_NM}" Margin="0,3,100,2" Background="DarkGray" IsReadOnly="True" />


        <Button x:Name="btn_file" VerticalAlignment="Center" Width="Auto" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="4" Margin="0,5,50,6" IsEnabled="False" >
            <StackPanel HorizontalAlignment="Left" Width="Auto" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="/HyfErp;component/Images/btn/folder_w.png" Stretch="Fill" ToolTip="불러오기" />
            </StackPanel>
        </Button>

        <Button x:Name="btn_delete" VerticalAlignment="Center" Width="Auto" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="4" Margin="0,5,5,6" IsEnabled="False">
            <StackPanel HorizontalAlignment="Left" Width="Auto" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="/HyfErp;component/Images/btn/failure_w.png" Stretch="Fill" ToolTip="삭제" />
            </StackPanel>
        </Button>-->

        <Separator HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,0,0,0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6" Foreground="LightGray"/>
        <!--<Border BorderThickness="1" HorizontalAlignment="Stretch" Margin="30,0,0,-1" VerticalAlignment="Stretch" Grid.Row="4"  Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="#FFF78A09" />-->


        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="5" Text="내 용 : " TextAlignment="Right" Margin="0,8,0,0"  Foreground="DarkGray" />
        <Grid Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,3,0,0">
            <dxb:BarManager Name="barManager1" ToolbarGlyphSize="Small">
                <dxb:BarManager.Bars>
                    <dxb:Bar Caption="File" Name="barFile">
                        <dxb:Bar.DockInfo>
                            <dxb:BarDockInfo ContainerType="Top" />
                        </dxb:Bar.DockInfo>
                        <dxb:Bar.ItemLinks>
                            <dxb:BarButtonItemLink BarItemName="biFileOpen" />
                            <dxb:BarButtonItemLink BarItemName="biFileSaveAs" />
                        </dxb:Bar.ItemLinks>
                    </dxb:Bar>
                    <dxb:Bar Caption="Common" Name="barCommon">
                        <dxb:Bar.DockInfo>
                            <dxb:BarDockInfo ContainerType="Top" />
                        </dxb:Bar.DockInfo>
                        <dxb:Bar.ItemLinks>
                            <dxb:BarButtonItemLink BarItemName="biEditUndo" />
                            <dxb:BarButtonItemLink BarItemName="biEditRedo" />
                            <dxb:BarButtonItemLink BarItemName="biFilePrint" />
                            <dxb:BarButtonItemLink BarItemName="biFilePrintPreview" />
                        </dxb:Bar.ItemLinks>
                    </dxb:Bar>
                    <dxb:Bar Caption="Clipboard" Name="barClipboard">
                        <dxb:Bar.DockInfo>
                            <dxb:BarDockInfo ContainerType="Top" />
                        </dxb:Bar.DockInfo>
                        <dxb:Bar.ItemLinks>
                            <dxb:BarButtonItemLink BarItemName="biEditCut" />
                            <dxb:BarButtonItemLink BarItemName="biEditCopy" />
                            <dxb:BarButtonItemLink BarItemName="biEditPaste" />
                        </dxb:Bar.ItemLinks>
                    </dxb:Bar>
                    <dxb:Bar Caption="Font" Name="barFont">
                        <dxb:Bar.DockInfo>
                            <dxb:BarDockInfo ContainerType="Top" />
                        </dxb:Bar.DockInfo>
                        <dxb:Bar.ItemLinks>
                            <dxb:BarEditItemLink BarItemName="biFormatFontName" />
                            <dxb:BarEditItemLink BarItemName="biFormatFontSize" />
                            <dxb:BarCheckItemLink BarItemName="biFormatFontBold" />
                            <dxb:BarCheckItemLink BarItemName="biFormatFontItalic" />
                            <dxb:BarCheckItemLink BarItemName="biFormatFontUnderline" />
                            <dxb:BarCheckItemLink BarItemName="biFormatFontDoubleUnderline" />
                            <dxb:BarCheckItemLink BarItemName="biFormatFontStrikeout" />
                            <dxb:BarCheckItemLink BarItemName="biFormatFontDoubleStrikeout" />
                            <dxb:BarCheckItemLink BarItemName="biFormatFontSuperscript" />
                            <dxb:BarCheckItemLink BarItemName="biFormatFontSubscript" />
                            <dxb:BarButtonItemLink BarItemName="biFormatIncreaseFontSize" />
                            <dxb:BarButtonItemLink BarItemName="biFormatDecreaseFontSize" />
                            <dxre:BarSplitButtonColorEditItemLink BarItemName="biFormatFontForeColor" />
                            <dxre:BarSplitButtonColorEditItemLink BarItemName="biFormatFontBackColor" />
                            <dxb:BarButtonItemLink BarItemName="biFormatFont" />
                        </dxb:Bar.ItemLinks>
                    </dxb:Bar>
                    <dxb:Bar Caption="Illustrations" Name="barIllustrations">
                        <dxb:Bar.DockInfo>
                            <dxb:BarDockInfo ContainerType="Top" />
                        </dxb:Bar.DockInfo>
                        <dxb:Bar.ItemLinks>
                            <dxb:BarButtonItemLink BarItemName="biInsertPicture" />
                            <dxb:BarButtonItemLink BarItemName="biInsertFloatingPicture" />
                        </dxb:Bar.ItemLinks>
                    </dxb:Bar>
                    <dxb:Bar Caption="Text" Name="barText">
                        <dxb:Bar.DockInfo>
                            <dxb:BarDockInfo ContainerType="Top" />
                        </dxb:Bar.DockInfo>
                        <dxb:Bar.ItemLinks>
                            <dxb:BarButtonItemLink BarItemName="biInsertTextBox" />
                        </dxb:Bar.ItemLinks>
                    </dxb:Bar>
                    <dxb:Bar Caption="Symbols" Name="barSymbols">
                        <dxb:Bar.DockInfo>
                            <dxb:BarDockInfo ContainerType="Top" />
                        </dxb:Bar.DockInfo>
                        <dxb:Bar.ItemLinks>
                            <dxb:BarButtonItemLink BarItemName="biInsertSymbol" />
                        </dxb:Bar.ItemLinks>
                    </dxb:Bar>
                    <dxb:Bar Caption="Styles" Name="barStyles">
                        <dxb:Bar.DockInfo>
                            <dxb:BarDockInfo ContainerType="Top" />
                        </dxb:Bar.DockInfo>
                        <dxb:Bar.ItemLinks>
                            <dxb:BarEditItemLink BarItemName="biFormatFontStyle" />
                            <dxb:BarButtonItemLink BarItemName="biFormatEditFontStyle" />
                        </dxb:Bar.ItemLinks>
                    </dxb:Bar>
                </dxb:BarManager.Bars>
                <dxb:BarManager.Items>
                    <dxb:BarButtonItem Command="{Binding FileOpen, Mode=OneTime, Source={StaticResource commands}}" x:Name="biFileOpen" />
                    <dxb:BarButtonItem Command="{Binding FileSaveAs, Mode=OneTime, Source={StaticResource commands}}" x:Name="biFileSaveAs" />
                    <dxb:BarButtonItem Command="{Binding Path=FilePrint, Mode=OneTime, Source={StaticResource commands}}" Name="biFilePrint" />
                    <dxb:BarButtonItem Command="{Binding Path=FilePrintPreview, Mode=OneTime, Source={StaticResource commands}}" Name="biFilePrintPreview" />
                    <dxb:BarButtonItem Command="{Binding Path=EditUndo, Mode=OneTime, Source={StaticResource commands}}" Name="biEditUndo" />
                    <dxb:BarButtonItem Command="{Binding Path=EditRedo, Mode=OneTime, Source={StaticResource commands}}" Name="biEditRedo" />
                    <dxb:BarButtonItem Command="{Binding Path=EditCut, Mode=OneTime, Source={StaticResource commands}}" Name="biEditCut" />
                    <dxb:BarButtonItem Command="{Binding Path=EditCopy, Mode=OneTime, Source={StaticResource commands}}" Name="biEditCopy" />
                    <dxb:BarButtonItem Command="{Binding Path=EditPaste, Mode=OneTime, Source={StaticResource commands}}" Name="biEditPaste" />
                    <dxb:BarEditItem Command="{Binding Path=FormatFontName, Mode=OneTime, Source={StaticResource commands}}" Content="" EditWidth="150" Name="biFormatFontName">
                        <dxb:BarEditItem.EditSettings>
                            <dxre:FontComboBoxEditSettings />
                        </dxb:BarEditItem.EditSettings>
                    </dxb:BarEditItem>
                    <dxb:BarEditItem Command="{Binding Path=FormatFontSize, Mode=OneTime, Source={StaticResource commands}}" Content="" EditWidth="50" Name="biFormatFontSize">
                        <dxb:BarEditItem.EditSettings>
                            <dxre:RichEditFontSizeComboBoxEditSettings RichEditControl="{Binding ElementName=richEdit}" />
                        </dxb:BarEditItem.EditSettings>
                    </dxb:BarEditItem>
                    <dxb:BarCheckItem Command="{Binding Path=FormatFontBold, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatFontBold" />
                    <dxb:BarCheckItem Command="{Binding Path=FormatFontItalic, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatFontItalic" />
                    <dxb:BarCheckItem Command="{Binding Path=FormatFontUnderline, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatFontUnderline" />
                    <dxb:BarCheckItem Command="{Binding Path=FormatFontDoubleUnderline, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatFontDoubleUnderline" />
                    <dxb:BarCheckItem Command="{Binding Path=FormatFontStrikeout, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatFontStrikeout" />
                    <dxb:BarCheckItem Command="{Binding Path=FormatFontDoubleStrikeout, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatFontDoubleStrikeout" />
                    <dxb:BarCheckItem Command="{Binding Path=FormatFontSuperscript, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatFontSuperscript" />
                    <dxb:BarCheckItem Command="{Binding Path=FormatFontSubscript, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatFontSubscript" />
                    <dxb:BarButtonItem Command="{Binding Path=FormatIncreaseFontSize, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatIncreaseFontSize" />
                    <dxb:BarButtonItem Command="{Binding Path=FormatDecreaseFontSize, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatDecreaseFontSize" />
                    <dxre:BarSplitButtonColorEditItem Command="{Binding Path=FormatFontForeColor, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatFontForeColor">
                        <dxre:BarSplitButtonColorEditItem.PopupControl>
                            <dxb:PopupControlContainerInfo>
                                <dxe:ColorEdit EditValue="{Binding ElementName=biFormatFontForeColor, Mode=TwoWay, Path=EditValue}" ShowBorder="False" />
                            </dxb:PopupControlContainerInfo>
                        </dxre:BarSplitButtonColorEditItem.PopupControl>
                    </dxre:BarSplitButtonColorEditItem>
                    <dxre:BarSplitButtonColorEditItem Command="{Binding Path=FormatFontBackColor, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatFontBackColor">
                        <dxre:BarSplitButtonColorEditItem.PopupControl>
                            <dxb:PopupControlContainerInfo>
                                <dxe:ColorEdit EditValue="{Binding ElementName=biFormatFontBackColor, Mode=TwoWay, Path=EditValue}" ShowBorder="False" ColumnCount="5" ChipSize="Large" ChipMargin="3" ShowDefaultColorButton="false" ShowMoreColorsButton="False" ShowNoColorButton="True">
                                    <dxe:ColorEdit.Palettes>
                                        <dxre:CharactersBackgroundColorPaletteCollection />
                                    </dxe:ColorEdit.Palettes>
                                </dxe:ColorEdit>
                            </dxb:PopupControlContainerInfo>
                        </dxre:BarSplitButtonColorEditItem.PopupControl>
                    </dxre:BarSplitButtonColorEditItem>
                    <dxb:BarButtonItem Command="{Binding Path=FormatFont, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatFont" />
                    <dxb:BarButtonItem Command="{Binding Path=InsertPicture, Mode=OneTime, Source={StaticResource commands}}" Name="biInsertPicture" />
                    <dxb:BarButtonItem Command="{Binding Path=InsertFloatingPicture, Mode=OneTime, Source={StaticResource commands}}" Name="biInsertFloatingPicture" />
                    <dxb:BarButtonItem Command="{Binding Path=InsertTextBox, Mode=OneTime, Source={StaticResource commands}}" Name="biInsertTextBox" />
                    <dxb:BarButtonItem Command="{Binding Path=InsertSymbol, Mode=OneTime, Source={StaticResource commands}}" Name="biInsertSymbol" />
                    <dxb:BarEditItem Command="{Binding Path=FormatFontStyle, Mode=OneTime, Source={StaticResource commands}}" Content="" EditWidth="150" Name="biFormatFontStyle">
                        <dxb:BarEditItem.EditSettings>
                            <dxre:RichEditStyleComboBoxEditSettings RichEditControl="{Binding ElementName=richEdit}" />
                        </dxb:BarEditItem.EditSettings>
                    </dxb:BarEditItem>
                    <dxb:BarButtonItem Command="{Binding Path=FormatEditFontStyle, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatEditFontStyle" />
                </dxb:BarManager.Items>
                <dxre:RichEditControl x:Name="richEdit" VerticalAlignment="Stretch" BarManager="{Binding ElementName=barManager1, Mode=OneTime}" ShowBorder="False" Content="{Binding SUBJ_DESC, Converter={StaticResource rtfToContentConverter}, Mode=TwoWay}" ReadOnly="true" >
                </dxre:RichEditControl>

            </dxb:BarManager>
        </Grid>


        <!--<Button x:Name="OpenFile" Height="30" Margin="0,0,0,10" Grid.Column="1" VerticalAlignment="Bottom" Width="100" HorizontalAlignment="Left" Grid.Row="6">
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Apply_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="확인" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>-->

        <TextBlock VerticalAlignment="Top" Grid.Row="6" Grid.Column="0" Text="답변 : " HorizontalAlignment="Right" TextAlignment="Right" Margin="0,10,0,0" FontWeight="Bold" FontSize="13" />
        <dxe:TextEdit x:Name="text_NTC_ANS_DESC" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4" VerticalAlignment="Stretch" Text="{Binding NTC_ANS_DESC}" MaxLength="450" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="0,5,0,5" FontSize="15" />
        

        <!--<Button x:Name="OKButton" Height="30" Margin="0,0,120,10" Grid.Column="4" VerticalAlignment="Bottom" Width="100" HorizontalAlignment="Right" Grid.Row="7">
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Apply_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="확인" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>

        <Button x:Name="CancelButton" Height="30" Margin="0,0,10,10" VerticalAlignment="Bottom" Grid.Column="4" HorizontalAlignment="Right" Width="100" Grid.Row="7"  >
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Cancel_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="취소" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>-->

        <dxwui:AppBar x:Name="appBar" IsOpen="True" HideMode="Manual" Grid.Row="7" Grid.ColumnSpan="6" IsCompact="True">

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="3" Text="파일 첨부 : " TextAlignment="Right" Margin="20,10,0,9" FontSize="13" IsEnabled="False" />
            <TextBlock Width="300" x:Name="text_FILE_NM" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="3" VerticalAlignment="Center" Text="{Binding FILE_NM}" HorizontalAlignment="Left" Foreground="DarkGray" FontSize="13" Margin="4,10,0,9" />
            <dxwui:AppBarButton  Label="불러오기" ToolTip="불러오기" Click="btn_file_Click" Glyph="{dx:DXImageGrayscale Image=Add_32x32.png}"  HorizontalAlignment="Left" AllowGlyphTheming="True"  HorizontalContentAlignment="Left" IsEnabled="False" />
            <dxwui:AppBarButton  Label="삭제" ToolTip="삭제" Click="btn_delete_Click" Glyph="{dx:DXImageGrayscale Image=Remove_32x32.png}"  HorizontalAlignment="Left" AllowGlyphTheming="True"  HorizontalContentAlignment="Left" IsEnabled="False" />



            <dxwui:AppBarSeparator HorizontalContentAlignment="Left" HorizontalAlignment="Left" />
            <dxwui:AppBarButton  Label="확인" ToolTip="확인" Click="OKButton_Click" Glyph="{dx:DXImageGrayscale Image=Apply_32x32.png}"  HorizontalAlignment="Center" AllowGlyphTheming="True" />
            <dxwui:AppBarButton Label="취소" ToolTip="취소" Click="CancelButton_Click" Glyph="{dx:DXImageGrayscale Image=Cancel_32x32.png}" HorizontalAlignment="Center" AllowGlyphTheming="True" />

        </dxwui:AppBar>

    </Grid>
</dx:DXWindow>
