VisualErpWpfApp/View/S/Dialog/S131DetailDialog.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="AquilaErpWpfApp3.S.View.Dialog.S131DetailDialog"
    Title="Detail Code" Height="310" Width="465" FontFamily="Arial" WindowStartupLocation="CenterOwner" ShowIcon="True" ResizeMode="NoResize" FontSize="13" Icon="{dx:DXImage Image=Insert_16x16.png}">

    <Grid Width="430" x:Name="configCode">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="426*" />
        </Grid.ColumnDefinitions>

        <TextBlock Height="22" Margin="0,14,0,0" VerticalAlignment="Top" Grid.Column="1" Text="코드 : " HorizontalAlignment="Left" Width="138" TextAlignment="Right"/>
        <dxe:TextEdit x:Name="text_ClssCd" Grid.Column="1" Height="22" Margin="139,11,14,0" VerticalAlignment="Top" MaxLength="30" Text="{Binding CLSS_CD}" />

        <TextBlock Height="22" Margin="0,41,0,0" VerticalAlignment="Top" Grid.Column="1" Text="코드 설명 : " HorizontalAlignment="Left" Width="138" TextAlignment="Right"/>
        <dxe:TextEdit x:Name="text_ClssCdDesc" Grid.Column="1" Margin="139,38,14,0" VerticalAlignment="Top" Text="{Binding CLSS_DESC}" MaxLength="90" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Height="66" />

        <TextBlock Height="22" Margin="0,113,0,0" VerticalAlignment="Top" Grid.Column="1" Text="사용 시작 : " HorizontalAlignment="Left" Width="138" TextAlignment="Right"/>
        <dxe:DateEdit x:Name="text_useStDt" Grid.Column="1" Height="22" Margin="139,109,14,0" VerticalAlignment="Top" MaxLength="10" IsTextEditable="False" ShowClearButton="False" Text="{Binding USE_ST_DT}" />

        <TextBlock Height="22" Margin="0,139,0,0" VerticalAlignment="Top" Text="사용 종료 : " HorizontalAlignment="Left" Width="138" TextAlignment="Right" Grid.Column="1"/>
        <dxe:DateEdit x:Name="text_useEndDt" Grid.Column="1" Height="22" Margin="140,136,14,0" VerticalAlignment="Top" MaxLength="10" IsTextEditable="False" ShowClearButton="False" Text="{Binding USE_END_DT}" />

        <TextBlock Height="22" Margin="3,166,0,0" VerticalAlignment="Top" Text="정렬 순서 : " HorizontalAlignment="Left" Width="138" TextAlignment="Right" Grid.ColumnSpan="2"/>
        <dxe:TextEdit x:Name="text_clssOrdSeq" Grid.Column="1" Height="22" Margin="138,163,15,0" VerticalAlignment="Top" MaxLength="2" MaskType="RegEx" Mask="\d{1,2}" Text="{Binding CLSS_ORD_SEQ}" />

        <TextBlock Height="22" Margin="0,193,0,0" VerticalAlignment="Top" Text="사용 여부 : " HorizontalAlignment="Left" Width="138" TextAlignment="Right" Grid.Column="1"/>
        <dxe:ComboBoxEdit x:Name="combo_deltFlg" Grid.Column="1" Height="22" Margin="139,190,14,0" VerticalAlignment="Top" Text="{Binding DELT_FLG}" IsTextEditable="False" ShowSizeGrip="False">
            <dxe:ComboBoxEditItem Content="사용" IsSelected="True" />
            <dxe:ComboBoxEditItem Content="미사용" />
        </dxe:ComboBoxEdit>
        <Button x:Name="OKButton" Height="30" Margin="207,0,0,7" Grid.Column="1" VerticalAlignment="Bottom" Width="100" HorizontalAlignment="Left" Grid.Row="1">
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Apply_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="확인" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>

        <Button x:Name="CancelButton" Height="30" Margin="0,0,14,7" VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Right" Width="100" Grid.Row="1"  >
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Cancel_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="취소" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>
    </Grid>
</dx:DXWindow>
