VisualErpWpfApp/View/S/Dialog/S136GroupDialog.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="AquilaErpWpfApp3.View.S.Dialog.S136GroupDialog"
    Title="Group Code" Height="220" Width="465" FontFamily="Arial" WindowStartupLocation="CenterOwner" ShowIcon="True" ResizeMode="NoResize" FontSize="12" Icon="{dx:DXImage Image=UserGroup_16x16.png}">
    
    <Grid Width="431" x:Name="configCode">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="72*"/>
        </Grid.ColumnDefinitions>

        
        <TextBlock Height="22" Margin="0,7,0,0" VerticalAlignment="Top" Text="상위 그룹* : " HorizontalAlignment="Left" Width="80" Foreground="Blue" TextAlignment="Right" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" />
        <dxg:LookUpEdit Height="22" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" x:Name="combo_PRNT_GRP_NM" Text="{Binding PRNT_GRP_NM}" IsSynchronizedWithCurrentItem="True" DisplayMember="GRP_ID" ValueMember="GRP_ID" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="False" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsTextEditable="False" ShowSizeGrip="False" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1" > <!--EditValueChanged="Combo_PRNT_GRP_NM_Value_Change"-->
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" >
                        <dxg:GridControl.View>
                            <dxg:TableView Name="View_PRNT_GRP_NM" SearchDelay="0" ShowColumnHeaders="False" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="GRP_ID" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="GRP_NM" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>

        <TextBlock Height="20" Text="{Binding ElementName=combo_PRNT_GRP_NM, Path=SelectedItem.GRP_NM}" HorizontalAlignment="Stretch" TextAlignment="Left" VerticalAlignment="Center" Margin="10,3,0,0" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" Foreground="Gray"  />

        <TextBlock Height="22" Margin="1,3,0,0" VerticalAlignment="Top" Text="그룹 명 : " HorizontalAlignment="Left" Width="80" TextAlignment="Right" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"/>
        <dxe:TextEdit Height="22" x:Name="text_GRP_NM" Grid.Column="2" VerticalAlignment="Stretch" MaxLength="40" Text="{Binding GRP_NM}" Grid.Row="3" Grid.ColumnSpan="2" />

        <TextBlock Height="22" Margin="1,1,0,0" VerticalAlignment="Top" Grid.Column="1" Text="그룹 설명 : " HorizontalAlignment="Left" Width="80" TextAlignment="Right" Grid.Row="5" Grid.ColumnSpan="2"/>
        <dxe:TextEdit x:Name="text_GRP_DESC" Grid.Column="2" VerticalAlignment="Stretch" Text="{Binding GRP_DESC}" MaxLength="350" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Grid.Row="5" Grid.ColumnSpan="2"/>

        <dxe:CheckEdit x:Name="check_OSTR_FLG" Margin="15,0,0,0" Content=": 고객사 " Grid.Row="6" Grid.Column="1"/> <!--EditValueChanged="Check_OSTR_FLG_Changed"-->

        <Button x:Name="OKButton" Height="30" Margin="146,0,0,2" Grid.Column="2" VerticalAlignment="Center" Width="100" HorizontalAlignment="Left" Grid.Row="6" Grid.ColumnSpan="2">
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Apply_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="확인" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>

        <Button x:Name="CancelButton" Height="30" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Right" Width="100" Grid.Row="6" Margin="0,0,0,2"  Grid.ColumnSpan="2">
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Cancel_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="취소" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>

    </Grid>
</dx:DXWindow>
