VisualErpWpfApp/View/S/Dialog/S136MenuDialog.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
    mc:Ignorable="d"
    x:Class="AquilaErpWpfApp3.View.S.Dialog.S136MenuDialog"
    Title="메뉴 권한 등록" 
    Height="510" Width="500" WindowStartupLocation="CenterOwner" ShowIcon="True" 
    ResizeMode="NoResize" FontFamily="Arial" FontSize="12" Icon="{dx:DXImage Image=Task_16x16.png}">

    <Window.Resources>
        <ControlTemplate x:Key="checkTemplate">
            <Image Name="PART_Editor" Height="20" Width="20"/>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).IsChecked}" Value="True">
                    <Setter TargetName="PART_Editor" Property="Source" Value="/Images/check_box_T.png"></Setter>
                    <Setter TargetName="PART_Editor" Property="ToolTip" Value="True"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).IsChecked}" Value="False">
                    <Setter TargetName="PART_Editor" Property="Source" Value="/Images/check_box_F.png"></Setter>
                    <Setter TargetName="PART_Editor" Property="ToolTip" Value="False"></Setter>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="dxe:CheckEdit" x:Key="checkEditStyle">
            <Setter Property="DisplayTemplate"  Value="{StaticResource checkTemplate}"/>
            <Setter Property="EditTemplate"  Value="{StaticResource checkTemplate}"/>
        </Style>

        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="TextTrimming">
                <Setter.Value>CharacterEllipsis</Setter.Value>
            </Setter>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <DataTemplate x:Key="ColumnHeaderTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource TextBlockStyle}"  Text="{Binding}" Margin="4,0,0,0" Grid.Column="1"/>
            </Grid>
        </DataTemplate>

        <Style x:Key="GridCellStyle_Menu" TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RowData.Row.PGM_CD}" Value="M">
                    <Setter Property="FontSize" Value="14"/>
                    <!--<Setter Property="FontWeight" Value="Bold"/>-->
                </DataTrigger>
                <DataTrigger Binding="{Binding RowData.Row.PGM_CD}" Value="G">
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="Foreground" Value="#FFFF008B"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RowData.Row.PGM_CD}" Value="A">
                    <Setter Property="Foreground" Value="Blue"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Width="473" x:Name="configCode">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="58*" />
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="426*" />
        </Grid.ColumnDefinitions>

        <Button Margin="4,9,0,7" x:Name="btn_ViewPage_search" Grid.Column="1" HorizontalAlignment="Left" Width="45">
            <StackPanel HorizontalAlignment="Left" Width="40" Height="Auto" Orientation="Horizontal">
                <Image Source="{dx:DXImage Image=Refresh2_16x16.png}" Width="18" Height="18"  Stretch="Fill" />
            </StackPanel>
        </Button>

        <dxg:GridControl x:Name="menuGridControl" Margin="0,5,0,10" Grid.Row="1" Grid.ColumnSpan="2" SelectionMode="Row">
            <dxg:GridControl.View>
                <dxg:TreeListView x:Name="menuGridEditView" CellStyle="{StaticResource GridCellStyle_Menu}" KeyFieldName="MDL_ID" ParentFieldName="PRNT_MDL_ID" IsSynchronizedWithCurrentItem="True" ShowFixedTotalSummary="False" ShowSearchPanelCloseButton="True" ShowSearchPanelMode="Never" SearchDelay="0" AutoWidth="True" AllowPerPixelScrolling="True" AllowFilterEditor="False" BestFitMode="Smart" BestFitArea="All" ShowHorizontalLines="False" AllowEditing="False" NavigationStyle="Cell" AllowHorizontalScrollingVirtualization="False" FadeSelectionOnLostFocus="False" ShowIndicator="False"  IsColumnMenuEnabled="False" ShowColumnHeaders="True" AutoExpandAllNodes="False"  TreeDerivationMode="Selfreference" ShowNodeImages="True" ImageFieldName="IMAGE"/>
            </dxg:GridControl.View>
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
            </dxg:GridControl.TotalSummary>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="MDL_NM" Header="메뉴" Width="50" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="1">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="VIS_FLG" Header="메뉴 사용" Width="30" HorizontalHeaderContentAlignment="Center" AllowEditing="True" AllowResizing="True" AllowMoving="False" VisibleIndex="2">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dxe:CheckEdit Name="PART_Editor" HorizontalContentAlignment="Center" Style="{StaticResource checkEditStyle}" EditValueChanged="PART_Editor_EditValueChanged" />
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <!--<dxg:GridColumn FieldName="UPD_FLG" Header="DB 사용" Width="30" HorizontalHeaderContentAlignment="Center" AllowEditing="True" AllowResizing="True" AllowMoving="False"  VisibleIndex="3">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dxe:CheckEdit Name="PART_Editor" HorizontalContentAlignment="Center" Style="{StaticResource checkEditStyle}" EditValueChanged="PART_Editor_EditValueChanged" />
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>-->
            </dxg:GridControl.Columns>
        </dxg:GridControl>

        <Button x:Name="OKButton" Click="OKButton_Click"  Height="30" Margin="287,0,0,7" Grid.Column="1" VerticalAlignment="Bottom" Width="85" HorizontalAlignment="Left" Grid.Row="2">
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Apply_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="저장" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>
        <Button x:Name="CancelButton" Click="CancelButton_Click" Height="30" Margin="0,0,8,7" VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Right" Width="85" Grid.Row="2">
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Cancel_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="닫기" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>

    </Grid>
</dx:DXWindow>
