VisualErpWpfApp/View/S/Dialog/S136UserDialog.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="AquilaErpWpfApp3.View.S.Dialog.S136UserDialog"
    Title="User Code" Height="510" Width="630" FontFamily="Arial" WindowStartupLocation="CenterOwner" ShowIcon="True" ResizeMode="NoResize" FontSize="12" Icon="{dx:DXImage Image=Employee_16x16.png}">

    <Grid Width="610" x:Name="configCode">
        <Grid.RowDefinitions>
            <RowDefinition Height="175"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>


        <dxlc:GroupBox HorizontalAlignment="Stretch" Name="groupBox1" VerticalAlignment="Stretch"  Grid.Row="0" Margin="0,2,0,0" >
            <dxlc:GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220*" />
                        <ColumnDefinition Width="70" />
                    </Grid.ColumnDefinitions>
                    <Image Width="20" Height="20" Source="{dx:DXImage Image=Technology_32x32.png}" Stretch="Fill" HorizontalAlignment="Left" />
                    <TextBlock VerticalAlignment="Center" Text="시스템 정보" TextWrapping="Wrap" Margin="22,0,327,0" FontWeight="Bold"  />
                </Grid>
            </dxlc:GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="18*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="80*" />
                    <ColumnDefinition Width="120*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="80*" />
                    <ColumnDefinition Width="140*" />
                </Grid.ColumnDefinitions>

                <TextBlock Height="20"  VerticalAlignment="Center" Grid.Column="1" Text="아이디* : " Foreground="Blue" HorizontalAlignment="Right" TextAlignment="Right" FontWeight="Bold" />
                <dxe:TextEdit Height="22" x:Name="text_USR_ID" Grid.Column="2" MaxLength="20" Text="{Binding USR_ID}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Mask="\w+" MaskType="RegEx" />

                <TextBlock Height="20"  VerticalAlignment="Center" Grid.Column="4" Text="패스워드 : " Foreground="Gray" HorizontalAlignment="Right" TextAlignment="Right" FontWeight="Bold"/>
                <dxe:PasswordBoxEdit Height="22" x:Name="text_USR_PWD" Grid.Column="5" MaxLength="20" Text="{Binding USR_PWD}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="LightGray" Margin="0,0,60,0" />

                <Button x:Name="InitPwdButton" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="5" Width="55" ToolTip="패스워드 변경"  Command="{Binding ElementName=addFalyoutPassword, Path=OpenCommand}"  >
                    <StackPanel HorizontalAlignment="Left" Width="30" Height="Auto" Orientation="Horizontal">
                        <Image Width="20" Height="20" Source="{dx:DXImage Image=AssignTo_16x16.png}" Stretch="Fill"/>
                        <!--<TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="취소" TextWrapping="Wrap" Width="40"/>-->
                    </StackPanel>
                </Button>


                <!-- 팝업 패스워드 변경 -->
                <dxe:FlyoutControl PlacementTarget="{Binding ElementName=InitPwdButton}" IsOpen="False" HorizontalAlignment="Center" Name="addFalyoutPassword">
                    <dxe:FlyoutControl.Settings>
                        <dxe:FlyoutSettings ShowIndicator="True" IndicatorTarget="{Binding ElementName=InitPwdButton}" Placement="Top" IndicatorHorizontalAlignment="Center"/>
                    </dxe:FlyoutControl.Settings>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="18*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="120" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Height="20"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Text="패스워드 : " HorizontalAlignment="Right" TextAlignment="Right"  FontWeight="Bold" FontSize="9" />
                        <dxe:PasswordBoxEdit Height="25" x:Name="text_USR_PWD_RE" Grid.Column="1"  Grid.Row="0" MaxLength="20" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="1" />

                        <TextBlock Height="20"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Text="확인 패스워드 : " HorizontalAlignment="Right" TextAlignment="Right" FontWeight="Bold"  FontSize="9" />
                        <dxe:PasswordBoxEdit Height="25" x:Name="text_USR_PWD_RE_OK" Grid.Column="1"  Grid.Row="1" MaxLength="20" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="1" />

                        <Button x:Name="OkPwdButton" Height="30" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="2" Grid.ColumnSpan="2">
                            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                                <Image Width="20" Height="20" Source="{dx:DXImage Image=Convert_16x16.png}" Stretch="Fill"/>
                                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="12" Text="변경" TextWrapping="Wrap" Width="40"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </dxe:FlyoutControl>



                <!--<TextBlock Height="20"  VerticalAlignment="Center" Grid.Column="3" Grid.Row="1" Text="확인 패스워드 : " Foreground="Gray" HorizontalAlignment="Right" TextAlignment="Right" Grid.ColumnSpan="2" Margin="0,6,0,9" Width="117" FontWeight="Bold" />
                <dxe:PasswordBoxEdit Height="22" x:Name="text_USR_PWD_RE" Grid.Column="5"  Grid.Row="1" MaxLength="20" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,2,0,11"  Background="LightGray" />-->

                <TextBlock Height="20"  VerticalAlignment="Top" Grid.Column="3" Grid.Row="1" Text="부서명 : " Foreground="Gray" HorizontalAlignment="Right" TextAlignment="Right" Grid.ColumnSpan="2" Margin="0,9,0,9" Width="117" FontWeight="Bold" />
                <TextBlock Height="20"  VerticalAlignment="Top" Grid.Column="4" Grid.Row="1" Text= "{Binding ElementName=combo_GRP_NM, Path=SelectedItem.GRP_NM}" Foreground="Gray" HorizontalAlignment="Center" TextAlignment="Left" Grid.ColumnSpan="2" Margin="40,10,0,9" Width="117" FontWeight="Bold" />


                <TextBlock x:Name="text_EMPE_PLC_NM" Height="20" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Text="사업장* : " Foreground="Blue" HorizontalAlignment="Right" TextAlignment="Right" FontWeight="Bold"/>
                <dxg:LookUpEdit Height="22" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" x:Name="combo_EMPE_PLC_NM" Text="{Binding EMPE_PLC_CD}" IsSynchronizedWithCurrentItem="True" DisplayMember="CLSS_DESC" ValueMember="CLSS_DESC" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="False" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsTextEditable="False" ShowSizeGrip="False" Grid.Column="2" Grid.Row="2" >
                    <dxg:LookUpEdit.PopupContentTemplate>
                        <ControlTemplate>
                            <dxg:GridControl Name="PART_GridControl" >
                                <dxg:GridControl.View>
                                    <dxg:TableView Name="View_EMPE_PLC_NM" SearchDelay="0" ShowColumnHeaders="False" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                                </dxg:GridControl.View>
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn FieldName="CLSS_CD" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn FieldName="CLSS_DESC" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                </dxg:GridControl.Columns>
                            </dxg:GridControl>
                        </ControlTemplate>
                    </dxg:LookUpEdit.PopupContentTemplate>
                    <dxg:LookUpEdit.StyleSettings>
                        <dxg:SearchLookUpEditStyleSettings />
                    </dxg:LookUpEdit.StyleSettings>
                </dxg:LookUpEdit>


                <TextBlock x:Name="text_GRP_NM" Height="20" VerticalAlignment="Center" Grid.Column="4" Grid.Row="2" Text="부서* : " Foreground="Blue" HorizontalAlignment="Right" TextAlignment="Right" Margin="0" FontWeight="Bold"/>
                <dxg:LookUpEdit Height="22" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" x:Name="combo_GRP_NM" Text="{Binding GRP_ID}" IsSynchronizedWithCurrentItem="True" DisplayMember="GRP_ID" ValueMember="GRP_ID" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="False" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsTextEditable="False" ShowSizeGrip="False" Grid.Column="5" Grid.Row="2" EditValueChanged="combo_GRP_NM_EditValueChanged">
                    <dxg:LookUpEdit.PopupContentTemplate>
                        <ControlTemplate>
                            <dxg:GridControl Name="PART_GridControl" >
                                <dxg:GridControl.View>
                                    <dxg:TableView Name="View_GRP_NM" SearchDelay="0" ShowColumnHeaders="False" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                                </dxg:GridControl.View>
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn FieldName="GRP_ID" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn FieldName="GRP_NM" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                </dxg:GridControl.Columns>
                            </dxg:GridControl>
                        </ControlTemplate>
                    </dxg:LookUpEdit.PopupContentTemplate>
                    <dxg:LookUpEdit.StyleSettings>
                        <dxg:SearchLookUpEditStyleSettings />
                    </dxg:LookUpEdit.StyleSettings>
                </dxg:LookUpEdit>

                <TextBlock Height="20" x:Name="text_CO_DT"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Text="입사일* : " Foreground="Blue" HorizontalAlignment="Right" TextAlignment="Right" Margin="0" FontWeight="Bold"/>
                <dxe:DateEdit  Height="22" x:Name="text_JOIN_CO_DT" Grid.Column="2" Grid.Row="3"  VerticalAlignment="Center" ShowClearButton="False" Text="{Binding JOIN_CO_DT}" />

                <CheckBox x:Name="check_RESGN_CO_DT" Height="24" VerticalAlignment="Center" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Right" Content="퇴사일 :" Margin="0,9,0,6" Width="63"  />
                <dxe:DateEdit  Height="22" IsReadOnly="False" Background="DarkGray" x:Name="text_RESGN_CO_DT" Grid.Column="5" Grid.Row="3"  VerticalAlignment="Center" ShowClearButton="False" Text="{Binding RESGN_CO_DT}" />

                <!--<TextBlock Height="20"  VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Text="주소 : " HorizontalAlignment="Right" TextAlignment="Right" />
                <dxe:TextEdit x:Name="text_HdqtrAddr" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="4" MaxLength="150" Text="{Binding HDQTR_ADDR}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

                <TextBlock Height="20"  VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Text="전화번호 : " HorizontalAlignment="Right" TextAlignment="Right" />
                <dxe:TextEdit x:Name="text_HdqtrPhnNo" Grid.Row="4" Grid.Column="2"  MaxLength="20" Text="{Binding HDQTR_PHN_NO}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Mask="(\(\d\d\d\))?\d{1,3}-\d{3,4}-\d{3,4}" MaskType="RegEx" />

                <TextBlock Height="20"  VerticalAlignment="Center" Grid.Row="4" Grid.Column="4" Text="FAX : " HorizontalAlignment="Right" TextAlignment="Right" />
                <dxe:TextEdit x:Name="text_HdqtrFaxNo" Grid.Row="4" Grid.Column="5"  MaxLength="20" Text="{Binding HDQTR_FAX_NO}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Mask="(\(\d\d\d\))?\d{1,3}-\d{3,4}-\d{3,4}" MaskType="RegEx" />-->
            </Grid>
        </dxlc:GroupBox>

        <dxlc:GroupBox HorizontalAlignment="Stretch" Name="groupBox2" VerticalAlignment="Stretch"  Grid.Row="1" Margin="0,2,0,0" >
            <dxlc:GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220*" />
                        <ColumnDefinition Width="70" />
                    </Grid.ColumnDefinitions>
                    <Image Width="20" Height="20" Source="{dx:DXImage Image=BODetails_32x32.png}" Stretch="Fill" HorizontalAlignment="Left" />
                    <TextBlock VerticalAlignment="Center" Text="사원 명부" TextWrapping="Wrap" Margin="22,0,327,0" FontWeight="Bold"  />
                    <!--<TextBlock FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="{Binding Path=Source, ElementName=text_Image}" Margin="120,0,0,0" Grid.ColumnSpan="2" Width="450" />-->
                </Grid>
            </dxlc:GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="18*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="80*" />
                    <ColumnDefinition Width="120*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="80*" />
                    <ColumnDefinition Width="120*" />
                </Grid.ColumnDefinitions>

                <dxe:ImageEdit x:Name="text_Image" HorizontalAlignment="Left" VerticalAlignment="Top" Height="150" Width="150" ShowMenu="True" ShowMenuMode="Always" BorderBrush="#00000000" ShowBorder="False" Margin="0,1,0,0" Grid.RowSpan="5" Grid.Column="1" />



                <!--<TextBlock Height="20"  VerticalAlignment="Center" Grid.Column="2" Grid.Row="5" Text="시급대상 : " HorizontalAlignment="Right" TextAlignment="Right" FontWeight="Bold" />-->
                <dxe:CheckEdit Height="22" x:Name="check_TM_PAY_FLG" Content="시급대상 : " Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <dxe:TextEdit x:Name="text_TM_PAY_AMT" Grid.Row="0" Grid.Column="3" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="{Binding TM_PAY_AMT}" FontSize="13" MaskType="Numeric" Mask="###,###,###" MaskUseAsDisplayFormat="True" IsEnabled="{Binding ElementName= check_TM_PAY_FLG, Path=IsChecked}"  />

                <!--<TextBlock Height="20"  VerticalAlignment="Center" Grid.Column="2" Text="부서 : " HorizontalAlignment="Right" TextAlignment="Right" />
                <dxe:TextEdit x:Name="text_CoN2o" Grid.Column="3" MaxLength="13" Text="{Binding CO_NO}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />-->

                <TextBlock x:Name="text_OFC_PSN_NM" Height="20"  VerticalAlignment="Center" Grid.Column="5" Text="직책* : " Foreground="Blue" HorizontalAlignment="Right" TextAlignment="Right" FontWeight="Bold" />
                <dxg:LookUpEdit Height="22" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" x:Name="combo_OFC_PSN_NM" Text="{Binding OFC_PSN_NM}" IsSynchronizedWithCurrentItem="True" DisplayMember="CLSS_DESC" ValueMember="CLSS_DESC" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="False" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsTextEditable="False" ShowSizeGrip="False" Grid.Column="6" >
                    <dxg:LookUpEdit.PopupContentTemplate>
                        <ControlTemplate>
                            <dxg:GridControl Name="PART_GridControl" >
                                <dxg:GridControl.View>
                                    <dxg:TableView Name="View_OFC_PSN_NM" SearchDelay="0" ShowColumnHeaders="False" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                                </dxg:GridControl.View>
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn FieldName="CLSS_CD" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn FieldName="CLSS_DESC" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                </dxg:GridControl.Columns>
                            </dxg:GridControl>
                        </ControlTemplate>
                    </dxg:LookUpEdit.PopupContentTemplate>
                    <dxg:LookUpEdit.StyleSettings>
                        <dxg:SearchLookUpEditStyleSettings />
                    </dxg:LookUpEdit.StyleSettings>
                </dxg:LookUpEdit>

                <TextBlock Height="20"  x:Name="text_USR_NM" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Text="이름* : " Foreground="Blue" HorizontalAlignment="Right" TextAlignment="Right" FontWeight="Bold" />
                <dxe:TextEdit Height="22" x:Name="text_USR_N1ST_NM" Grid.Column="3" Grid.Row="1" MaxLength="13" Text="{Binding USR_N1ST_NM}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

                <TextBlock Height="20" x:Name="text_EMPE_NO_NM" VerticalAlignment="Center" Grid.Column="5" Grid.Row="1" Text="사번* : " Foreground="Blue" HorizontalAlignment="Right" TextAlignment="Right" FontWeight="Bold" />
                <dxe:TextEdit Height="22" x:Name="text_EMPE_NO" Grid.Column="6" Grid.Row="1" MaxLength="13" Text="{Binding EMPE_NO}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

                <TextBlock Height="20"  VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" Text="전화번호 : " HorizontalAlignment="Right" TextAlignment="Right" />
                <dxe:TextEdit Height="22" x:Name="text_PHN_NO" Grid.Column="3" Grid.Row="2" MaxLength="13" Text="{Binding PHN_NO}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Mask="(\(\d\d\d\))?\d{1,3}-\d{3,4}-\d{3,4}" MaskType="RegEx" />

                <TextBlock Height="20"  VerticalAlignment="Center" Grid.Column="5" Grid.Row="2" Text="핸드폰 : " HorizontalAlignment="Right" TextAlignment="Right" />
                <dxe:TextEdit Height="22" x:Name="text_CELL_PHN_NO" Grid.Column="6" Grid.Row="2" MaxLength="13" Text="{Binding CELL_PHN_NO}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Mask="(\(\d\d\d\))?\d{1,3}-\d{3,4}-\d{3,4}" MaskType="RegEx" />

                <TextBlock Height="20"  VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" Text="이메일 : " HorizontalAlignment="Right" TextAlignment="Right" />
                <dxe:TextEdit Height="22" x:Name="text_EML_ID" Grid.Column="3" Grid.Row="3" MaxLength="13" Text="{Binding EML_ID}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.ColumnSpan="4" Mask="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}" MaskType="RegEx" />

                <TextBlock Height="20"  VerticalAlignment="Center" Grid.Row="4" Grid.Column="2" Text="주소 : " HorizontalAlignment="Right" TextAlignment="Right" />
                <dxe:TextEdit x:Name="text_ADDR" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="4" MaxLength="190" Text="{Binding ADDR}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="0,5,0,5" Grid.RowSpan="2" />



                <!--
                <TextBlock Height="20"  VerticalAlignment="Center" Grid.Column="4" Text="직책 : " HorizontalAlignment="Right" TextAlignment="Right" />
                <dxe:TextEdit x:Name="text_CoN3m" Grid.Column="5" MaxLength="35" Text="{Binding CO_NM}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

                <TextBlock Height="20"  VerticalAlignment="Center" Grid.Column="4" Grid.Row="1" Text="패스워드 : " HorizontalAlignment="Right" TextAlignment="Right" />
                <dxe:TextEdit x:Name="text_CoN4m1" Grid.Column="5"  Grid.Row="1" MaxLength="35" Text="{Binding CO_NM}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

                <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Text="부서 : " HorizontalAlignment="Right" TextAlignment="Right"/>
                <dxe:DateEdit x:Name="text_Stup5StDt1" Grid.Column="2" Grid.Row="2"  VerticalAlignment="Center" IsTextEditable="False" ShowClearButton="False" Text="{Binding STUP_ST_DT}" />

                <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Text="입사일 : " HorizontalAlignment="Right" TextAlignment="Right"/>
                <dxe:DateEdit x:Name="text_Stu6pStDt" Grid.Column="2" Grid.Row="3"  VerticalAlignment="Center" IsTextEditable="False" ShowClearButton="False" Text="{Binding STUP_ST_DT}" />

                <CheckBox  Height="20" VerticalAlignment="Center" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Right" Content="퇴사일 :" />
                <dxe:DateEdit x:Name="text_StupEnd6Dt" Grid.Column="5" Grid.Row="3"  VerticalAlignment="Center" IsTextEditable="False" ShowClearButton="False" Text="{Binding STUP_END_DT}" />-->

                <!--<TextBlock Height="20"  VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Text="주소 : " HorizontalAlignment="Right" TextAlignment="Right" />
                <dxe:TextEdit x:Name="text_HdqtrAddr" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="4" MaxLength="150" Text="{Binding HDQTR_ADDR}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

                <TextBlock Height="20"  VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Text="전화번호 : " HorizontalAlignment="Right" TextAlignment="Right" />
                <dxe:TextEdit x:Name="text_HdqtrPhnNo" Grid.Row="4" Grid.Column="2"  MaxLength="20" Text="{Binding HDQTR_PHN_NO}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Mask="(\(\d\d\d\))?\d{1,3}-\d{3,4}-\d{3,4}" MaskType="RegEx" />

                <TextBlock Height="20"  VerticalAlignment="Center" Grid.Row="4" Grid.Column="4" Text="FAX : " HorizontalAlignment="Right" TextAlignment="Right" />
                <dxe:TextEdit x:Name="text_HdqtrFaxNo" Grid.Row="4" Grid.Column="5"  MaxLength="20" Text="{Binding HDQTR_FAX_NO}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Mask="(\(\d\d\d\))?\d{1,3}-\d{3,4}-\d{3,4}" MaskType="RegEx" />-->
            </Grid>
        </dxlc:GroupBox>

        <!--<TextBlock Height="22" Margin="0,7,0,0" VerticalAlignment="Top" Text="상위 그룹 : " HorizontalAlignment="Left" Width="138" TextAlignment="Right" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" />
        <dxg:LookUpEdit Height="25" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" x:Name="combo_PRNT_GRP_NM" Text="{Binding PRNT_GRP_NM}" IsSynchronizedWithCurrentItem="True" DisplayMember="CLSS_DESC" ValueMember="CLSS_DESC" AutoPopulateColumns="True" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="False" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsTextEditable="False" ShowSizeGrip="False" Grid.Column="2" Grid.Row="1" >
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" >
                        <dxg:GridControl.View>
                            <dxg:TableView Name="View_PRNT_GRP_NM" ShowColumnHeaders="False" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>

        <TextBlock Height="22" Margin="1,3,0,0" VerticalAlignment="Top" Text="그룹 명 : " HorizontalAlignment="Left" Width="138" TextAlignment="Right" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"/>
        <dxe:TextEdit x:Name="text_GRP_NM" Grid.Column="2" VerticalAlignment="Stretch" MaxLength="40" Text="{Binding GRP_NM}" Grid.Row="3" Height="25" />

        <TextBlock Height="22" Margin="1,1,0,0" VerticalAlignment="Top" Grid.Column="1" Text="그룹 설명 : " HorizontalAlignment="Left" Width="138" TextAlignment="Right" Grid.Row="5" Grid.ColumnSpan="2"/>
        <dxe:TextEdit x:Name="text_GRP_DESC" Grid.Column="2" VerticalAlignment="Stretch" Text="{Binding GRP_DESC}" MaxLength="350" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Grid.Row="5" />-->

        <Button x:Name="OKButton" Height="30" Margin="405,0,0,15" VerticalAlignment="Bottom" Width="100" HorizontalAlignment="Left" Grid.Row="2">
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Apply_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="확인" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>

        <Button x:Name="CancelButton" Height="30" Margin="0,0,0,15" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Grid.Row="2"  >
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Cancel_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="취소" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>

        <TextBlock x:Name="text_EMP_LOC_NM" Height="30" VerticalAlignment="Top" Text="(인원현황) 근무 구역 : " HorizontalAlignment="Left" TextAlignment="Left" Foreground="DarkGray" Grid.Row="2" Margin="0,15,0,0"/>
        <dxg:LookUpEdit Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="combo_EMP_LOC_NM" Text="{Binding EMP_LOC_NM}" IsSynchronizedWithCurrentItem="True" DisplayMember="CLSS_DESC" ValueMember="CLSS_DESC" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="False" HorizontalAlignment="Left" VerticalAlignment="Top" IsTextEditable="False" ShowSizeGrip="False" Grid.Row="2" Width="200" Margin="125,10,0,0" >
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" >
                        <dxg:GridControl.View>
                            <dxg:TableView Name="View_EMP_LOC_NM" SearchDelay="0" ShowColumnHeaders="False" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="CLSS_CD" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="CLSS_DESC" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>
        <!--<dxe:TextEdit x:Name="text_SGN_NM" MaxLength="90" Text="{Binding SGN_NM}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="124,20,240,15" Grid.Row="2" />-->

    </Grid>
</dx:DXWindow>
