VisualErpWpfApp/View/S/Dialog/S139MenuDialog.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    mc:Ignorable="d"
    x:Class="AquilaErpWpfApp3.View.S.Dialog.S139MenuDialog"  FontFamily="Arial"
    Title="Menu Code" Height="420" Width="465" WindowStartupLocation="CenterOwner" ShowIcon="True" ResizeMode="NoResize" FontSize="12" Icon="{dx:DXImage Image=AddItem_16x16.png}">

    <Grid Width="430" x:Name="configCode">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="54*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <TextBlock Height="18" VerticalAlignment="Center" Grid.Column="1" Text="메뉴 ID : " HorizontalAlignment="Right" TextAlignment="Right" />
        <dxe:TextEdit Height="22" x:Name="text_MDL_ID" Grid.Column="2" VerticalAlignment="Center" MaxLength="10" Text="{Binding MDL_ID}" Margin="0,4" Grid.ColumnSpan="2" />

        <TextBlock Height="18" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Text="상위 메뉴 ID : " HorizontalAlignment="Right" TextAlignment="Right" />
        <dxg:LookUpEdit Height="22" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" x:Name="combo_PRNT_MDL_NM" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Text="{Binding PRNT_MDL_NM}" IsSynchronizedWithCurrentItem="True" DisplayMember="MDL_NM" ValueMember="MDL_NM" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="False" HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" Margin="0,4" Grid.ColumnSpan="2" >
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" >
                        <dxg:GridControl.View>
                            <dxg:TableView Name="View_PRNT_MDL_NM" SearchDelay="0" ShowColumnHeaders="False" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="MDL_ID" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="MDL_NM" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>
        <!--<dxe:TextEdit x:Name="text_PRNT_MDL_ID" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" MaxLength="10" Text="{Binding PRNT_MDL_ID}" Margin="0,4" />-->

        <TextBlock Height="18" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Text="메뉴 명 : " HorizontalAlignment="Right" TextAlignment="Right" />
        <dxe:TextEdit Height="22" x:Name="text_MDL_NM" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" MaxLength="80" Text="{Binding MDL_NM}" Margin="0,4" Grid.ColumnSpan="2" />

        <TextBlock Height="18" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Text="메뉴 설명 : " HorizontalAlignment="Right" TextAlignment="Right" />
        <dxe:TextEdit x:Name="text_MDL_DESC" Grid.Column="2" Grid.Row="3" VerticalAlignment="Stretch" Text="{Binding MDL_DESC}" MaxLength="80" AcceptsReturn="True" Margin="0,5,0,5" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Grid.RowSpan="2" Grid.ColumnSpan="2" />

        <TextBlock Height="18" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" Text="시스템 구분 : " HorizontalAlignment="Right" TextAlignment="Right" />
        <dxg:LookUpEdit Height="22" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" x:Name="combo_SYS_AREA_NM" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" Text="{Binding SYS_AREA_NM}" IsSynchronizedWithCurrentItem="True" DisplayMember="CLSS_DESC" ValueMember="CLSS_DESC" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="False" HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" Margin="0,4" Grid.ColumnSpan="2" >
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" >
                        <dxg:GridControl.View>
                            <dxg:TableView Name="View_SYS_AREA_NM"  SearchDelay="0" ShowColumnHeaders="False" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True"/>
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="CLSS_CD" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="CLSS_DESC" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>

        <TextBlock Height="18" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1"  Text="메뉴 종류 : " HorizontalAlignment="Right" TextAlignment="Right" />
        <dxe:ComboBoxEdit Height="22" x:Name="combo_PGM_CD" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" Text="{Binding PGM_CD}" IsTextEditable="False" ShowSizeGrip="False" Margin="0,4" Grid.ColumnSpan="2">
            <dxe:ComboBoxEditItem Content="M" IsSelected="True" />
            <dxe:ComboBoxEditItem Content="G" />
            <dxe:ComboBoxEditItem Content="A" />
            <dxe:ComboBoxEditItem Content="P" />
        </dxe:ComboBoxEdit>

        <TextBlock Height="18" VerticalAlignment="Center" Grid.Row="7" Grid.Column="1" Text="실행 파일 명 : " HorizontalAlignment="Right" TextAlignment="Right" Margin="0,6"/>
        <dxe:TextEdit Height="22" x:Name="text_PGM_NM" Grid.Column="2" Grid.Row="7" VerticalAlignment="Center" MaxLength="80" Text="{Binding PGM_NM}" Margin="0,4" Grid.ColumnSpan="2" />

        <TextBlock Height="18" VerticalAlignment="Center" Grid.Row="8" Grid.Column="1" Text="이미지 파일 명 : " HorizontalAlignment="Right" TextAlignment="Right" Margin="0,6"/>
        <dxe:TextEdit Height="22" x:Name="text_PGM_IMG_NM" Grid.Column="2" Grid.Row="8" VerticalAlignment="Center" MaxLength="80" Text="{Binding PGM_IMG_NM}" Margin="0,4" Grid.ColumnSpan="1" />


        <dxe:ImageEdit x:Name="text_Image" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ShowMenu="True" BorderBrush="#00000000" ShowBorder="False" Margin="0,1,0,0" Grid.Row="8" Grid.Column="3" ToolTip="16x16 권장" />


        <TextBlock Height="18" VerticalAlignment="Center" Grid.Row="9" Grid.Column="1" Text="순서 : " HorizontalAlignment="Right" TextAlignment="Right" Margin="0,6"/>
        <dxe:TextEdit Height="22" x:Name="text_SRT_ORD_SEQ" Grid.Column="2" Grid.Row="9" VerticalAlignment="Center" MaxLength="2" MaskType="RegEx" Mask="\d{1,2}" Text="{Binding SRT_ORD_SEQ}" Margin="0,4" Grid.ColumnSpan="2" />

        <TextBlock Height="18" VerticalAlignment="Center" Grid.Row="10" Grid.Column="1" Text="사용 여부 : " HorizontalAlignment="Right" TextAlignment="Right" />
        <dxe:ComboBoxEdit Height="22" x:Name="combo_DELT_FLG" Grid.Row="10" Grid.Column="2" VerticalAlignment="Center" Text="{Binding DELT_FLG}" IsTextEditable="False" ShowSizeGrip="False" Margin="0,4" Grid.ColumnSpan="2">
            <dxe:ComboBoxEditItem Content="사용" IsSelected="True" />
            <dxe:ComboBoxEditItem Content="미사용" />
        </dxe:ComboBoxEdit>

        <Button x:Name="OKButton" Height="30" Margin="87,0,0,10" Grid.Column="2" VerticalAlignment="Bottom" Width="100" HorizontalAlignment="Left" Grid.Row="11">
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Apply_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="확인" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>

        <Button x:Name="CancelButton" Height="30" Margin="0,0,0,10" VerticalAlignment="Bottom" Grid.Column="2" HorizontalAlignment="Right" Width="100" Grid.Row="11" Grid.ColumnSpan="2"  >
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Cancel_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="취소" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>

    </Grid>
</dx:DXWindow>
