VisualErpWpfApp/View/S/Dialog/S1414MasterDialog.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    mc:Ignorable="d"
    x:Class="AquilaErpWpfApp3.View.S.Dialog.S1414MasterDialog"
    Title="Master Code" Height="265" Width="465" WindowStartupLocation="CenterOwner" ShowIcon="True" ResizeMode="NoResize" FontSize="12" Icon="{dx:DXImage Image=AddItem_16x16.png}">

    <Grid Width="430" x:Name="configCode">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="426*" />
        </Grid.ColumnDefinitions>

        <TextBlock Height="22" Margin="0,12,0,0" VerticalAlignment="Top" Grid.Column="1" Text="대분류 코드 : " HorizontalAlignment="Left" Width="138" TextAlignment="Right" />
        <dxe:TextEdit Height="22" x:Name="text_ItmGrpCd" Grid.Column="1" Margin="140,10,13,0" VerticalAlignment="Top" MaxLength="10" Text="{Binding ITM_GRP_CD}" />
        <TextBlock Height="22" Margin="0,40,0,0" VerticalAlignment="Top" Grid.Column="1" Text="코드 설명 : " HorizontalAlignment="Left" Width="138" TextAlignment="Right"/>
        <dxe:TextEdit  x:Name="text_ItmGrpNm" Grid.Column="1" Margin="139,37,14,0" VerticalAlignment="Top" Text="{Binding ITM_GRP_NM}" MaxLength="90" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Height="66" />

        <TextBlock Height="22" Margin="0,111,0,0" VerticalAlignment="Top" Grid.Column="1" Text="그룹구분 : " HorizontalAlignment="Left" Width="138" TextAlignment="Right"/>
        <dxg:LookUpEdit Height="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="combo_ItmGrpClssNm" Grid.Column="1" Margin="139,108,14,0" VerticalAlignment="Top" Text="{Binding ITM_GRP_CLSS_NM}" IsSynchronizedWithCurrentItem="True" DisplayMember="CLSS_DESC" ValueMember="CLSS_DESC" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="False" HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" >
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" >
                        <dxg:GridControl.View>
                            <dxg:TableView Name="View_ItmGrpClssNm" SearchDelay="0" ShowColumnHeaders="False" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="CLSS_CD" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="CLSS_DESC" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>

        <TextBlock Height="22" Margin="0,138,0,0" VerticalAlignment="Top" Grid.Column="1" Text="사용 여부 : " HorizontalAlignment="Left" Width="138" TextAlignment="Right"/>
        <dxe:ComboBoxEdit x:Name="combo_deltFlg" Grid.Column="1" Margin="139,138,14,0" VerticalAlignment="Top" Text="{Binding DELT_FLG}" IsTextEditable="False" ShowSizeGrip="False"  Height="22" >
            <dxe:ComboBoxEditItem Content="사용" IsSelected="True" />
            <dxe:ComboBoxEditItem Content="미사용" />
        </dxe:ComboBoxEdit>
        
        <Button x:Name="OKButton" Height="30" Margin="207,0,0,9" Grid.Column="1" VerticalAlignment="Bottom" Width="100" HorizontalAlignment="Left" Grid.Row="1">
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Apply_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="확인" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>

        <Button x:Name="CancelButton" Height="30" Margin="0,0,14,9" VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Right" Width="100" Grid.Row="1"  >
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Cancel_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="취소" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>

    </Grid>
</dx:DXWindow>
