VisualErpWpfApp/View/S/Dialog/S141MasterDialog.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="AquilaErpWpfApp3.View.S.Dialog.S141MasterDialog"
    Title="Customer Code" Height="640" Width="730" FontFamily="Arial" WindowStartupLocation="CenterOwner" ShowIcon="True" ResizeMode="NoResize" FontSize="12" Icon="{dx:DXImage Image=AddItem_16x16.png}">

    <Grid Width="710" x:Name="configCode">
        <Grid.RowDefinitions>
            <RowDefinition Height="280*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>


        <dxlc:GroupBox HorizontalAlignment="Stretch" Name="groupBox1" VerticalAlignment="Stretch"  Grid.Row="0" Margin="0,2,0,0" >
            <dxlc:GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220*" />
                        <ColumnDefinition Width="70" />
                    </Grid.ColumnDefinitions>
                    <Image Width="20" Height="20" Source="{dx:DXImage Image=AddItem_16x16.png}" Stretch="Fill" HorizontalAlignment="Left" />
                    <TextBlock VerticalAlignment="Center" Text="품목 정보" TextWrapping="Wrap" Margin="22,0,327,0" FontWeight="Bold"  />
                    <TextBlock FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="{Binding Path=Source, ElementName=text_Image}" Margin="120,0,0,0" Grid.ColumnSpan="2" Width="450" />
                </Grid>
            </dxlc:GroupBox.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28" />
                    <RowDefinition Height="27" />
                    <RowDefinition Height="27" />
                    <RowDefinition Height="27" />
                    <RowDefinition Height="27" />
                    <RowDefinition Height="27" />
                    <RowDefinition Height="27" />
                    <RowDefinition Height="27" />
                    <RowDefinition Height="27" />
                    <RowDefinition Height="27" />
                    <RowDefinition Height="27" />
                    <RowDefinition Height="27" />
                    <RowDefinition Height="27" />
                    <RowDefinition Height="27" />
                    <RowDefinition Height="27" />
                    <RowDefinition Height="27" />
                    <RowDefinition Height="27" />
                    <RowDefinition Height="27" />
                    <RowDefinition Height="18*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="80*" />
                    <ColumnDefinition Width="120*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="80*" />
                    <ColumnDefinition Width="140*" />
                </Grid.ColumnDefinitions>

                <dxe:ImageEdit x:Name="text_Image" HorizontalAlignment="Left" VerticalAlignment="Top" Height="150" Width="150" ShowMenu="True" IsReadOnly="False" ShowMenuMode="Always" BorderBrush="#00000000" ShowBorder="False" Margin="0,1,0,0" Grid.RowSpan="6" Grid.Column="0" ShowLoadDialogOnClickMode="Empty"  >
                    <!--<dxe:ImageEdit.MenuTemplate>
                        <ControlTemplate>
                            <StackPanel Orientation="Horizontal">
                                --><!--<dxe:ImageEditLoadToolButton />--><!--
                                <dxe:ImageEditToolButton ToolTip="Grayscale" Click="OnApplyEffectButtonClick" ImageSource="{dx:DXImage Image=Open_16x16.png}" />
                                <dxe:ImageEditToolButton ToolTip="Grayscale" Click="OnClearEffectButtonClick" ImageSource="{dx:DXImage Image=Delete_16x16.png}" x:Name="Image_Clear" IsEnabled="{Binding isCheckd}"  />
                                --><!--<dxe:ImageEditClearToolButton/>--><!--
                                <dxe:ImageEditPasteToolButton />
                            </StackPanel>
                        </ControlTemplate>
                    </dxe:ImageEdit.MenuTemplate>-->
                </dxe:ImageEdit>

                <TextBlock Height="20"  VerticalAlignment="Center" Grid.Column="1" Text="물품 코드 : " Foreground="Blue" HorizontalAlignment="Right" TextAlignment="Right" />
                <dxe:TextEdit Height="22" x:Name="text_ITM_CD" Grid.Column="2" MaxLength="20" Grid.ColumnSpan="1" Text="{Binding ITM_CD}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

                <TextBlock Height="20"  VerticalAlignment="Center" Grid.Column="4" Grid.Row="0" Text="품목군 : " HorizontalAlignment="Right" TextAlignment="Right" />
                <dxg:LookUpEdit Height="22" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" x:Name="combo_MTRL_NM_CD" Text="{Binding MTRL_NM_NM}" IsSynchronizedWithCurrentItem="True" DisplayMember="CAR_TP_NM" ValueMember="CAR_TP_NM" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="False" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsTextEditable="False" ShowSizeGrip="False"  Grid.Column="5"  Grid.Row="0" >
                    <dxg:LookUpEdit.PopupContentTemplate>
                        <ControlTemplate>
                            <dxg:GridControl Name="PART_GridControl" >
                                <dxg:GridControl.View>
                                    <dxg:TableView Name="View_MTRL_NM_CD" ShowColumnHeaders="False" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                                </dxg:GridControl.View>
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn FieldName="CAR_TP_CD" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn FieldName="CAR_TP_NM" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn FieldName="CAR_TP_SUB_NM" Width="150" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                </dxg:GridControl.Columns>
                            </dxg:GridControl>
                        </ControlTemplate>
                    </dxg:LookUpEdit.PopupContentTemplate>
                    <dxg:LookUpEdit.StyleSettings>
                        <dxg:SearchLookUpEditStyleSettings />
                    </dxg:LookUpEdit.StyleSettings>
                </dxg:LookUpEdit>



                <TextBlock Height="20"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Text="물품 명 : " Foreground="Blue" HorizontalAlignment="Right" TextAlignment="Right" />
                <dxe:TextEdit Height="22" x:Name="text_ITM_NM" Grid.Column="2" Grid.Row="1" MaxLength="50" Text="{Binding ITM_NM}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

                <TextBlock Height="20"  VerticalAlignment="Center" Grid.Column="4" Grid.Row="1" Text="보조품 명 : " HorizontalAlignment="Right" TextAlignment="Right" />
                <dxe:TextEdit Height="22" x:Name="text_CAR_ITM_NM" Grid.Column="5" Grid.Row="1" MaxLength="250" Text="{Binding CAR_ITM_NM}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />


                <TextBlock Height="20"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Text="저장소 번호 : " HorizontalAlignment="Right" TextAlignment="Right" />
                <dxg:LookUpEdit Height="22" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" x:Name="combo_PROD_LOC_CD" Text="{Binding PROD_LOC_NM}" IsSynchronizedWithCurrentItem="True" DisplayMember="CLSS_DESC" ValueMember="CLSS_DESC" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="False" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsTextEditable="False" ShowSizeGrip="False"  Grid.Column="2"  Grid.Row="2" >
                    <dxg:LookUpEdit.PopupContentTemplate>
                        <ControlTemplate>
                            <dxg:GridControl Name="PART_GridControl" >
                                <dxg:GridControl.View>
                                    <dxg:TableView Name="View_PROD_LOC_CD" ShowColumnHeaders="False" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                                </dxg:GridControl.View>
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn FieldName="CLSS_CD" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn FieldName="CLSS_DESC" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                </dxg:GridControl.Columns>
                            </dxg:GridControl>
                        </ControlTemplate>
                    </dxg:LookUpEdit.PopupContentTemplate>
                    <dxg:LookUpEdit.StyleSettings>
                        <dxg:SearchLookUpEditStyleSettings />
                    </dxg:LookUpEdit.StyleSettings>
                </dxg:LookUpEdit>

                <TextBlock Height="20"  VerticalAlignment="Center" Grid.Column="4" Grid.Row="2" Text="규격 : " HorizontalAlignment="Right" TextAlignment="Right" />
                <dxe:TextEdit Height="22" x:Name="text_ITM_SZ_NM" Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="4" MaxLength="50" Text="{Binding ITM_SZ_NM}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

                <!---->
                <TextBlock Height="20"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Text="분류 : " HorizontalAlignment="Right" TextAlignment="Right" />
                <dxg:LookUpEdit Height="22" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" x:Name="combo_ITM_GRP_CLSS_CD" Text="{Binding ITM_GRP_CLSS_NM}" IsSynchronizedWithCurrentItem="True" DisplayMember="CLSS_DESC" ValueMember="CLSS_DESC" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="False" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsTextEditable="False" ShowSizeGrip="False" Grid.Column="2"  Grid.Row="3" >
                    <dxg:LookUpEdit.PopupContentTemplate>
                        <ControlTemplate>
                            <dxg:GridControl Name="PART_GridControl" >
                                <dxg:GridControl.View>
                                    <dxg:TableView Name="View_ITM_GRP_CLSS_CD" ShowColumnHeaders="False" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                                </dxg:GridControl.View>
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn FieldName="CLSS_CD" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn FieldName="CLSS_DESC" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                </dxg:GridControl.Columns>
                            </dxg:GridControl>
                        </ControlTemplate>
                    </dxg:LookUpEdit.PopupContentTemplate>
                    <dxg:LookUpEdit.StyleSettings>
                        <dxg:SearchLookUpEditStyleSettings />
                    </dxg:LookUpEdit.StyleSettings>
                </dxg:LookUpEdit>

                <TextBlock Height="20"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" Text="조달구분 : " HorizontalAlignment="Right" TextAlignment="Right" />
                <dxg:LookUpEdit Height="22" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" x:Name="combo_N2ND_SUB_ITM_CD" Text="{Binding N2ND_SUB_ITM_NM}" IsSynchronizedWithCurrentItem="True" DisplayMember="CLSS_DESC" ValueMember="CLSS_DESC" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="False" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsTextEditable="False" ShowSizeGrip="False" Grid.Column="2"  Grid.Row="4" >
                    <dxg:LookUpEdit.PopupContentTemplate>
                        <ControlTemplate>
                            <dxg:GridControl Name="PART_GridControl" >
                                <dxg:GridControl.View>
                                    <dxg:TableView Name="View_N2ND_SUB_ITM_CD" ShowColumnHeaders="False" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                                </dxg:GridControl.View>
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn FieldName="CLSS_CD" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn FieldName="CLSS_DESC" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                </dxg:GridControl.Columns>
                            </dxg:GridControl>
                        </ControlTemplate>
                    </dxg:LookUpEdit.PopupContentTemplate>
                    <dxg:LookUpEdit.StyleSettings>
                        <dxg:SearchLookUpEditStyleSettings />
                    </dxg:LookUpEdit.StyleSettings>
                </dxg:LookUpEdit>




                <TextBlock Height="20"  VerticalAlignment="Center" Grid.Column="4" Grid.Row="3" Text="대 그룹 : " HorizontalAlignment="Right" TextAlignment="Right" />
                <dxg:LookUpEdit Height="22" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" x:Name="combo_N1ST_ITM_GRP_CD" Text="{Binding N1ST_ITM_GRP_NM}" IsSynchronizedWithCurrentItem="True" DisplayMember="ITM_GRP_NM" ValueMember="ITM_GRP_NM" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="False" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsTextEditable="False" ShowSizeGrip="False" Grid.Column="5"  Grid.Row="3" >
                    <dxg:LookUpEdit.PopupContentTemplate>
                        <ControlTemplate>
                            <dxg:GridControl Name="PART_GridControl" >
                                <dxg:GridControl.View>
                                    <dxg:TableView Name="View_N1ST_ITM_GRP_CD" ShowColumnHeaders="False" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                                </dxg:GridControl.View>
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn FieldName="ITM_GRP_CD" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn FieldName="ITM_GRP_NM" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                </dxg:GridControl.Columns>
                            </dxg:GridControl>
                        </ControlTemplate>
                    </dxg:LookUpEdit.PopupContentTemplate>
                    <dxg:LookUpEdit.StyleSettings>
                        <dxg:SearchLookUpEditStyleSettings />
                    </dxg:LookUpEdit.StyleSettings>
                </dxg:LookUpEdit>

                <TextBlock Height="20"  VerticalAlignment="Center" Grid.Column="4" Grid.Row="4" Text="중 그룹 : " HorizontalAlignment="Right" TextAlignment="Right" />
                <dxg:LookUpEdit Height="22" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" x:Name="combo_N2ND_ITM_GRP_CD" Text="{Binding N2ND_ITM_GRP_NM}" IsSynchronizedWithCurrentItem="True" DisplayMember="ITM_GRP_NM" ValueMember="ITM_GRP_NM" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="False" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsTextEditable="False" ShowSizeGrip="False" Grid.Column="5"  Grid.Row="4" >
                    <dxg:LookUpEdit.PopupContentTemplate>
                        <ControlTemplate>
                            <dxg:GridControl Name="PART_GridControl" >
                                <dxg:GridControl.View>
                                    <dxg:TableView Name="View_N2ND_ITM_GRP_CD" ShowColumnHeaders="False" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                                </dxg:GridControl.View>
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn FieldName="ITM_GRP_CD" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn FieldName="ITM_GRP_NM" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                </dxg:GridControl.Columns>
                            </dxg:GridControl>
                        </ControlTemplate>
                    </dxg:LookUpEdit.PopupContentTemplate>
                    <dxg:LookUpEdit.StyleSettings>
                        <dxg:SearchLookUpEditStyleSettings />
                    </dxg:LookUpEdit.StyleSettings>
                </dxg:LookUpEdit>

                <TextBlock Height="20"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="5" Text="단위 : " HorizontalAlignment="Right" TextAlignment="Right" />
                <dxg:LookUpEdit Height="22" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" x:Name="combo_UOM_CD" Text="{Binding UOM_NM}" IsSynchronizedWithCurrentItem="True" DisplayMember="CLSS_DESC" ValueMember="CLSS_DESC" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="False" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsTextEditable="False" ShowSizeGrip="False"  Grid.Column="2"  Grid.Row="5" >
                    <dxg:LookUpEdit.PopupContentTemplate>
                        <ControlTemplate>
                            <dxg:GridControl Name="PART_GridControl" >
                                <dxg:GridControl.View>
                                    <dxg:TableView Name="View_UOM_CD" ShowColumnHeaders="False" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                                </dxg:GridControl.View>
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn FieldName="CLSS_CD" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn FieldName="CLSS_DESC" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                </dxg:GridControl.Columns>
                            </dxg:GridControl>
                        </ControlTemplate>
                    </dxg:LookUpEdit.PopupContentTemplate>
                    <dxg:LookUpEdit.StyleSettings>
                        <dxg:SearchLookUpEditStyleSettings />
                    </dxg:LookUpEdit.StyleSettings>
                </dxg:LookUpEdit>

                <TextBlock Height="20"  VerticalAlignment="Center" Grid.Column="4" Grid.Row="5" Text="단중 : " HorizontalAlignment="Right" TextAlignment="Right" />
                <dxe:TextEdit Height="22" x:Name="text_UOM_WGT" Grid.Column="5"  Grid.Row="5" MaskType="Numeric" Mask="###,###,##0.###" MaskUseAsDisplayFormat="True" Text="{Binding UOM_WGT}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" />
                
                <TextBlock Height="20"  VerticalAlignment="Center" Grid.Column="5" Grid.Row="5" Text="러너 중량 : " HorizontalAlignment="Right" TextAlignment="Right" Margin="50,0" />
                <dxe:TextEdit Height="22" x:Name="text_UOM_RUN_WGT" Grid.Column="5"  Grid.Row="5" MaskType="Numeric" Mask="###,###,##0.###" MaskUseAsDisplayFormat="True" Text="{Binding UOM_RUN_WGT}" HorizontalAlignment="Right" VerticalAlignment="Center" Width="51" />


                <TextBlock Height="20"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="6" Text="리드 타임 : " HorizontalAlignment="Right" TextAlignment="Right" />
                <dxe:TextEdit Height="22" x:Name="text_LD_TM_VAL" Grid.Column="2"  Grid.Row="6" Text="{Binding LD_TM_VAL}"  HorizontalAlignment="Stretch" VerticalAlignment="Center" MaskType="Numeric" Mask="##,###,##0.##" MaskUseAsDisplayFormat="True" />

                <TextBlock Height="20"  VerticalAlignment="Center" Grid.Column="4" Grid.Row="6" Text="로트 크기 : " HorizontalAlignment="Right" TextAlignment="Right" />
                <dxe:TextEdit Height="22" x:Name="text_LOT_VAL" Grid.Column="5"  Grid.Row="6" MaxLength="2" Text="{Binding LOT_VAL}" HorizontalAlignment="Stretch" VerticalAlignment="Center" MaskType="Numeric" Mask="##,###,##0.##" MaskUseAsDisplayFormat="True" />

                <TextBlock Height="20"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="7" Text="자재 발주 방법 : " HorizontalAlignment="Right" TextAlignment="Right" />
                <dxe:TextEdit Height="22" x:Name="text_ITM_ORD_CD" Grid.Column="2"  Grid.Row="7" MaxLength="10" Text="{Binding ITM_ORD_CD}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

                <TextBlock Height="20"  VerticalAlignment="Center" Grid.Column="4" Grid.Row="7" Text="안전 재고량 : " HorizontalAlignment="Right" TextAlignment="Right" />
                <dxe:TextEdit Height="22" x:Name="text_SFSTK_QTY" Grid.Column="5"  Grid.Row="7" MaxLength="2" Text="{Binding SFSTK_QTY}" HorizontalAlignment="Stretch" VerticalAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0.###" MaskUseAsDisplayFormat="True"  />


                <TextBlock Height="20"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="8" Text="표준작업시간 : " HorizontalAlignment="Right" TextAlignment="Right" />
                <dxe:TextEdit Height="22" x:Name="text_STO_TM_VAL" Grid.Column="2"  Grid.Row="8" MaxLength="2" Text="{Binding STO_TM_VAL}" HorizontalAlignment="Stretch" VerticalAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0.##" MaskUseAsDisplayFormat="True"  />

                <TextBlock Height="20"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="9" Text="사이클타임 : " HorizontalAlignment="Right" TextAlignment="Right" />
                <dxe:TextEdit Height="22" x:Name="text_CYC_TM_VAL" Grid.Column="2"  Grid.Row="9" MaxLength="2" Text="{Binding CYC_TM_VAL}" HorizontalAlignment="Stretch" VerticalAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0.##" MaskUseAsDisplayFormat="True"  />




                <TextBlock Height="20"  VerticalAlignment="Center" Grid.Column="4" Grid.Row="8" Text="택트타임 : " HorizontalAlignment="Right" TextAlignment="Right" />
                <dxe:TextEdit Height="22" x:Name="text_TACT_TM_VAL" Grid.Column="5"  Grid.Row="8" MaxLength="2" Text="{Binding TACT_TM_VAL}" HorizontalAlignment="Stretch" VerticalAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0.##" MaskUseAsDisplayFormat="True"  />

                <TextBlock Height="20"  VerticalAlignment="Center" Grid.Column="4" Grid.Row="9" Text="등록일자 : " HorizontalAlignment="Right" TextAlignment="Right" />
                <dxe:DateEdit Height="22" x:Name="text_PROD_RGST_DT" Grid.Column="5"  Grid.Row="9" MaxLength="2" Text="{Binding PROD_RGST_DT}" HorizontalAlignment="Stretch" VerticalAlignment="Center"  />


                <TextBlock Height="20"  VerticalAlignment="Center" Grid.Column="4" Grid.Row="10" Text="최소발주수량 : " HorizontalAlignment="Right" TextAlignment="Right" />
                <dxe:TextEdit Height="22" x:Name="text_MOQ_QTY" Grid.Column="5"  Grid.Row="10" MaxLength="2" Text="{Binding MOQ_QTY}" HorizontalAlignment="Stretch" VerticalAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0" MaskUseAsDisplayFormat="True"  />





                <TextBlock Height="20"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="10" Text="도면 번호 : " HorizontalAlignment="Right" TextAlignment="Right" />
                <dxe:TextEdit Height="22" x:Name="text_ITM_PLSTE_NO" Grid.Column="2"  Grid.Row="10" Grid.ColumnSpan="1" MaxLength="20" Text="{Binding ITM_PLSTE_NO}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

                <TextBlock Height="20"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="11" Text="도면 파일 명 : " HorizontalAlignment="Right" TextAlignment="Right" />
                <dxe:TextEdit Height="22" x:Name="text_ITM_PLSTE_FILE_NM" Grid.Column="2"  Grid.Row="11" Grid.ColumnSpan="3" Text="{Binding ITM_PLSTE_FILE_NM}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="DarkGray" IsReadOnly="True" />


                <Button x:Name="btn_file" VerticalAlignment="Center" Width="Auto" HorizontalAlignment="Left" Grid.Row="11" Grid.Column="6" Margin="5,0,0,0" >
                    <StackPanel HorizontalAlignment="Left" Width="Auto" Height="Auto" Orientation="Horizontal">
                        <Image Width="20" Height="20" Source="{dx:DXImage Image=Open_16x16.png}" Stretch="Fill" ToolTip="불러오기" />
                    </StackPanel>
                </Button>

                <Button x:Name="btn_delete" VerticalAlignment="Center" Width="Auto" HorizontalAlignment="Left" Grid.Row="11" Grid.Column="6" Margin="55,0,0,0">
                    <StackPanel HorizontalAlignment="Left" Width="Auto" Height="Auto" Orientation="Horizontal">
                        <Image Width="20" Height="20" Source="{dx:DXImage Image=Delete_16x16.png}" Stretch="Fill" ToolTip="삭제" />
                    </StackPanel>
                </Button>

                <TextBlock Height="20"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="12" Text="ABC 등급 : " HorizontalAlignment="Right" TextAlignment="Right" />
                <dxg:LookUpEdit Height="22" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" x:Name="combo_ABC_CD" Text="{Binding ABC_NM}" IsSynchronizedWithCurrentItem="True" DisplayMember="CLSS_DESC" ValueMember="CLSS_DESC" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="False" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" IsTextEditable="False" ShowSizeGrip="False" Grid.Column="2"  Grid.Row="12" Margin="0,0,0,4" >
                    <dxg:LookUpEdit.PopupContentTemplate>
                        <ControlTemplate>
                            <dxg:GridControl Name="PART_GridControl" >
                                <dxg:GridControl.View>
                                    <dxg:TableView Name="View_ABC_CD" ShowColumnHeaders="False" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                                </dxg:GridControl.View>
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn FieldName="CLSS_CD" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn FieldName="CLSS_DESC" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                </dxg:GridControl.Columns>
                            </dxg:GridControl>
                        </ControlTemplate>
                    </dxg:LookUpEdit.PopupContentTemplate>
                    <dxg:LookUpEdit.StyleSettings>
                        <dxg:SearchLookUpEditStyleSettings />
                    </dxg:LookUpEdit.StyleSettings>
                </dxg:LookUpEdit>

                <TextBlock Height="20"  VerticalAlignment="Center" Grid.Column="4" Grid.Row="12" Text="실사 주기 코드 : " HorizontalAlignment="Right" TextAlignment="Right" />
                <dxe:TextEdit Height="22" x:Name="text_ACT_INSP_CD" Grid.Column="5"  Grid.Row="12" MaxLength="1" Text="{Binding ACT_INSP_CD}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

                <TextBlock Height="20"  VerticalAlignment="Center" Grid.Row="13" Grid.Column="1" Text="품질 검사 유형 : " HorizontalAlignment="Right" TextAlignment="Right" />
                <dxg:LookUpEdit Height="22" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" x:Name="combo_QLTY_INSP_CD" Text="{Binding QLTY_INSP_NM}" IsSynchronizedWithCurrentItem="True" DisplayMember="CLSS_DESC" ValueMember="CLSS_DESC" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="False" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" IsTextEditable="False" ShowSizeGrip="False" Grid.Column="2"  Grid.Row="13" Margin="0,0,0,4" >
                    <dxg:LookUpEdit.PopupContentTemplate>
                        <ControlTemplate>
                            <dxg:GridControl Name="PART_GridControl" >
                                <dxg:GridControl.View>
                                    <dxg:TableView Name="View_QLTY_INSP_CD" ShowColumnHeaders="False" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                                </dxg:GridControl.View>
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn FieldName="CLSS_CD" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn FieldName="CLSS_DESC" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                </dxg:GridControl.Columns>
                            </dxg:GridControl>
                        </ControlTemplate>
                    </dxg:LookUpEdit.PopupContentTemplate>
                    <dxg:LookUpEdit.StyleSettings>
                        <dxg:SearchLookUpEditStyleSettings />
                    </dxg:LookUpEdit.StyleSettings>
                </dxg:LookUpEdit>

                <TextBlock Height="20"  VerticalAlignment="Center" Grid.Row="13" Grid.Column="4" Text="수입 검사 대상 : " HorizontalAlignment="Right" TextAlignment="Right" />
                <dxg:LookUpEdit Height="22" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" x:Name="combo_INSP_ITM_GRP_CD" Text="{Binding INSP_ITM_GRP_NM}" IsSynchronizedWithCurrentItem="True" DisplayMember="CLSS_DESC" ValueMember="CLSS_DESC" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="False" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" IsTextEditable="False" ShowSizeGrip="False" Grid.Column="5"  Grid.Row="13" Margin="0,0,0,4" >
                    <dxg:LookUpEdit.PopupContentTemplate>
                        <ControlTemplate>
                            <dxg:GridControl Name="PART_GridControl" >
                                <dxg:GridControl.View>
                                    <dxg:TableView Name="View_INSP_ITM_GRP_CD" ShowColumnHeaders="False" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                                </dxg:GridControl.View>
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn FieldName="CLSS_CD" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn FieldName="CLSS_DESC" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                </dxg:GridControl.Columns>
                            </dxg:GridControl>
                        </ControlTemplate>
                    </dxg:LookUpEdit.PopupContentTemplate>
                    <dxg:LookUpEdit.StyleSettings>
                        <dxg:SearchLookUpEditStyleSettings />
                    </dxg:LookUpEdit.StyleSettings>
                </dxg:LookUpEdit>



                <TextBlock Height="20"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="14" Text="작업표준서 : " HorizontalAlignment="Right" TextAlignment="Right" />
                <dxe:TextEdit Height="22" x:Name="text_ITM_STD_FILE_NM" Grid.Column="2"  Grid.Row="14" Grid.ColumnSpan="3" Text="{Binding ITM_STD_FILE_NM}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="DarkGray" IsReadOnly="True" />


                <Button x:Name="btn_file1" VerticalAlignment="Center" Width="Auto" HorizontalAlignment="Left" Grid.Row="14" Grid.Column="6" Margin="5,0,0,0" >
                    <StackPanel HorizontalAlignment="Left" Width="Auto" Height="Auto" Orientation="Horizontal">
                        <Image Width="20" Height="20" Source="{dx:DXImage Image=Open_16x16.png}" Stretch="Fill" ToolTip="불러오기" />
                    </StackPanel>
                </Button>

                <Button x:Name="btn_delete1" VerticalAlignment="Center" Width="Auto" HorizontalAlignment="Left" Grid.Row="14" Grid.Column="6" Margin="55,0,0,0">
                    <StackPanel HorizontalAlignment="Left" Width="Auto" Height="Auto" Orientation="Horizontal">
                        <Image Width="20" Height="20" Source="{dx:DXImage Image=Delete_16x16.png}" Stretch="Fill" ToolTip="삭제" />
                    </StackPanel>
                </Button>




                <TextBlock Height="18"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="15" Text="허용공자(MIN) : " HorizontalAlignment="Right" TextAlignment="Right" />
                <dxe:TextEdit Height="22" x:Name="text_MIN_TOR_VAL" Grid.Column="2"  Grid.Row="15" MaskType="Numeric" Mask="###,###,##0.##" MaskUseAsDisplayFormat="True" Text="{Binding MIN_TOR_VAL}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />


                <TextBlock Height="18"  VerticalAlignment="Center" Grid.Column="4" Grid.Row="15" Text="허용공자(MAX) : " HorizontalAlignment="Right" TextAlignment="Right" />
                <dxe:TextEdit Height="22" x:Name="text_MAX_TOR_VAL" Grid.Column="5"  Grid.Row="15" MaskType="Numeric" Mask="###,###,##0.##" MaskUseAsDisplayFormat="True" Text="{Binding MAX_TOR_VAL}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />



                <TextBlock  VerticalAlignment="Center" Grid.Column="1" Grid.Row="16" Text="품질검사대상 : " HorizontalAlignment="Right" TextAlignment="Right" Foreground="HotPink" />
                <dxe:ComboBoxEdit x:Name="combo_ACT_INSP_FLG" VerticalAlignment="Stretch"  Grid.Column="2" Grid.Row="16" Text="{Binding ACT_INSP_FLG}" IsTextEditable="False" ShowSizeGrip="False" >
                    <dxe:ComboBoxEditItem Content="Y" IsSelected="True" />
                    <dxe:ComboBoxEditItem Content="N" />
                </dxe:ComboBoxEdit>


                <TextBlock  VerticalAlignment="Center" Grid.Column="4" Grid.Row="16" Text="포장 단위 : " HorizontalAlignment="Right" TextAlignment="Right" Foreground="Gray" />
                <dxe:TextEdit x:Name="text_PK_PER_QTY" Grid.Column="5"  Grid.Row="16" MaxLength="2" Text="{Binding PK_PER_QTY}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaskType="Numeric" Mask="###,###,###,##0" MaskUseAsDisplayFormat="True"  />


                <TextBlock  VerticalAlignment="Center" Grid.Column="1" Grid.Row="17" Text="원재료 : " HorizontalAlignment="Right" TextAlignment="Right" />
                <dxg:LookUpEdit HorizontalContentAlignment="Left" Grid.Column="2"  Grid.Row="17" VerticalAlignment="Stretch" x:Name="combo_FMB_ITM_CD" Text="{Binding FMB_ITM_CD}" IsSynchronizedWithCurrentItem="True" DisplayMember="ITM_CD" ValueMember="ITM_CD" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="True " HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" PopupHeight="350" PopupWidth="600">
                    <dxg:LookUpEdit.PopupContentTemplate>
                        <ControlTemplate>
                            <dxg:GridControl Name="PART_GridControl" >
                                <dxg:GridControl.View>
                                    <dxg:TableView Name="View_ITM_NM" FontSize="12" SearchDelay="0" ShowColumnHeaders="False" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                                </dxg:GridControl.View>
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn FieldName="ITM_NM" Width="80" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn FieldName="ITM_CD" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn FieldName="ITM_SZ_NM" Width="60" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn FieldName="N1ST_ITM_GRP_NM" Width="60" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn FieldName="N2ND_ITM_GRP_NM" Width="60" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <!--<dxg:GridColumn FieldName="ITM_GRP_CLSS_NM" Width="60" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>-->
                                </dxg:GridControl.Columns>
                            </dxg:GridControl>
                        </ControlTemplate>
                    </dxg:LookUpEdit.PopupContentTemplate>
                    <dxg:LookUpEdit.StyleSettings>
                        <dxg:SearchLookUpEditStyleSettings />
                    </dxg:LookUpEdit.StyleSettings>
                </dxg:LookUpEdit>


                <TextBlock  VerticalAlignment="Center" Grid.Column="4" Grid.Row="17"  Text="사용 여부 : " HorizontalAlignment="Right" TextAlignment="Right" />
                <dxe:ComboBoxEdit x:Name="combo_deltFlg" VerticalAlignment="Stretch" Grid.Row="17" Grid.Column="5" Text="{Binding DELT_FLG}" IsTextEditable="False" ShowSizeGrip="False" >
                    <dxe:ComboBoxEditItem Content="사용" IsSelected="True" />
                    <dxe:ComboBoxEditItem Content="미사용" />
                </dxe:ComboBoxEdit>

            </Grid>
        </dxlc:GroupBox>


        <Button x:Name="OKButton" Height="30" Margin="505,4,0,0" VerticalAlignment="Center" Width="100" HorizontalAlignment="Left" Grid.Row="1">
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Apply_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="확인" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>

        <Button x:Name="CancelButton" Height="30" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100" Grid.Row="3"  >
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Cancel_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="취소" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>

    </Grid>
</dx:DXWindow>
