VisualErpWpfApp/View/S/Dialog/S143ClassDialog.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="AquilaErpWpfApp3.View.S.Dialog.S143ClassDialog"
    Title="Customer Class Code" Height="350" Width="380" WindowStartupLocation="CenterOwner" ShowIcon="True" ResizeMode="NoResize" FontSize="12" Icon="{dx:DXImage Image=ShapeLabels_16x16.png}">

    <Grid Width="360" x:Name="configCode">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="216*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="426*" />
        </Grid.ColumnDefinitions>

        <Button Width="70" Height="25" x:Name="btn_add" Margin="1,3,285,2" Grid.Column="1" >
            <StackPanel HorizontalAlignment="Left" Height="Auto" Orientation="Horizontal" Width="50">
                <Image Width="18" Height="18"  Stretch="Fill" Source="{dx:DXImage Image=InsertHeader_32x32.png}"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="11" Text="추가" TextWrapping="Wrap" />
            </StackPanel>
        </Button>

        <Button Width="70" Height="25" x:Name="btn_del" Grid.Column="1" Margin="76,3,210,2" >
            <StackPanel HorizontalAlignment="Left" Height="Auto" Orientation="Horizontal" Width="50">
                <Image Width="18" Height="18"  Stretch="Fill" Source="{dx:DXImage Image=DeleteGroupHeader_32x32.png}"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="11" Text="삭제" TextWrapping="Wrap" />
            </StackPanel>
        </Button>

        <Button Width="80" Height="25" x:Name="btn_reset" Grid.Column="1" Margin="275,3,1,1" >
            <StackPanel HorizontalAlignment="Left" Height="Auto" Orientation="Horizontal" Width="70">
                <Image Width="18" Height="18"  Stretch="Fill" Source="{dx:DXImage Image=Refresh2_32x32.png}"/>
                <TextBlock Margin="5,0,70,0" VerticalAlignment="Center" FontSize="11" Text="초기화" TextWrapping="Wrap" Width="50"/>
            </StackPanel>
        </Button>


        <dxg:GridControl x:Name="ConfigViewPage1Edit_Master" Grid.Row="1" Grid.ColumnSpan="2" SelectionMode="Row">
            <dxg:GridControl.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding MasterEditDialogCommand}" />
            </dxg:GridControl.InputBindings>
            <dxg:GridControl.View>
                <dxg:TableView x:Name="configViewPage1EditView_Master" ShowFixedTotalSummary="True" ShowSearchPanelCloseButton="True" ShowSearchPanelMode="Never" SearchDelay="0" ShowGroupPanel="False" AutoWidth="True" AllowPerPixelScrolling="True" AllowFilterEditor="False" ShowGroupedColumns="True" BestFitMode="Smart" BestFitArea="All" ShowHorizontalLines="False" AllowEditing="True" NavigationStyle="Cell" AllowHorizontalScrollingVirtualization="False" FadeSelectionOnLostFocus="False" ShowIndicator="True"  IsColumnMenuEnabled="False" HiddenEditor="viewPage1EditView_HiddenEditor" />
            </dxg:GridControl.View>
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
            </dxg:GridControl.TotalSummary>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="CO_TP_NM" Header="거래처 유형" Width="30" HorizontalHeaderContentAlignment="Center" AllowEditing="True" AllowResizing="True" AllowMoving="False" dxg:BandBase.GridColumn="1" VisibleIndex="5" Validate="GridColumn_Validate" >
                    <dxg:GridColumn.EditSettings>
                        <dxg:LookUpEditSettings Name="lue_CO_TP_CD" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsSynchronizedWithCurrentItem="False" DisplayMember="CLSS_DESC" ValueMember="CLSS_DESC" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="False" >
                            <dxg:LookUpEditSettings.PopupContentTemplate>
                                <ControlTemplate>
                                    <dxg:GridControl Name="PART_GridControl">
                                        <!--CurrentItemChanged="PART_GridControl_CurrentItemChanged" SelectedItem="{Binding SelectedItmCd,Mode=TwoWay, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}" >-->
                                        <dxg:GridControl.View>
                                            <dxg:TableView Name="View"  ShowColumnHeaders="False" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" />
                                        </dxg:GridControl.View>
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="CLSS_CD" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                            <dxg:GridColumn FieldName="CLSS_DESC" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                        </dxg:GridControl.Columns>
                                    </dxg:GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEditSettings.PopupContentTemplate>
                            <dxg:LookUpEditSettings.StyleSettings>
                                <dxg:SearchLookUpEditStyleSettings />
                            </dxg:LookUpEditSettings.StyleSettings>
                        </dxg:LookUpEditSettings>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="CO_GRD_CD" Header="등급" Width="15" HorizontalHeaderContentAlignment="Center" AllowEditing="True" AllowResizing="True" AllowMoving="False" dxg:BandBase.GridColumn="1" VisibleIndex="6">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings   AllowNullInput="True" AutoComplete="True"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsTextEditable="False"  >
                            <dxe:ComboBoxEditSettings.Items>
                                <dxe:ComboBoxEditItem Content="S" />
                                <dxe:ComboBoxEditItem Content="A" />
                                <dxe:ComboBoxEditItem Content="B" />
                                <dxe:ComboBoxEditItem Content="C" />
                                <dxe:ComboBoxEditItem Content="D" />
                            </dxe:ComboBoxEditSettings.Items>
                        </dxe:ComboBoxEditSettings>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
        </dxg:GridControl>


        <Button x:Name="OKButton" Height="30" Margin="150,0,0,10" Grid.Column="1" VerticalAlignment="Bottom" Width="100" HorizontalAlignment="Left" Grid.Row="2">
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Apply_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="확인" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>

        <Button x:Name="CancelButton" Height="30" Margin="0,0,1,10" VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Right" Width="100" Grid.Row="2"  >
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Cancel_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="취소" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>

    </Grid>
</dx:DXWindow>
