VisualErpWpfApp/View/S/Dialog/S143CustomerDialog.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="AquilaErpWpfApp3.View.S.Dialog.S143CustomerDialog"
    Title="Customer Code" Height="401.4" Width="788.2" FontFamily="Arial" WindowStartupLocation="CenterOwner" ShowIcon="True" ResizeMode="NoResize" FontSize="12" Icon="{dx:DXImage Image=AddItem_16x16.png}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="270*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <dx:DXTabControl Grid.RowSpan="3" TabContentCacheMode="None"  >
            <dx:DXTabControl.View>
                <dx:TabControlStretchView HeaderLocation="Top" HideButtonShowMode="NoWhere" ShowHeaderMenu="False" TabNormalSize="180"/>
            </dx:DXTabControl.View>
            <dx:DXTabItem Header="거래처 정보" Glyph="{dx:DXImage Images/Programming/Tag_16x16.png}">
                <Grid Background="Transparent" Margin="-4,-9.5,4,7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28" />
                        <RowDefinition Height="27" />
                        <RowDefinition Height="27" />
                        <RowDefinition Height="27" />
                        <RowDefinition Height="27" />
                        <RowDefinition Height="27" />
                        <RowDefinition Height="27" />
                        <RowDefinition Height="27" />
                        <RowDefinition Height="27" />
                        <RowDefinition Height="27" />
                        <RowDefinition Height="18*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width="80*" />
                        <ColumnDefinition Width="120*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="80*" />
                        <ColumnDefinition Width="140*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Height="20"  VerticalAlignment="Center" Grid.Column="1" Text="거래처 코드 : " Foreground="Blue" HorizontalAlignment="Right" TextAlignment="Right" />
                    <dxe:TextEdit Height="22" x:Name="text_CO_NO" Grid.Column="2" MaxLength="13" Text="{Binding CO_NO}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

                    <TextBlock Height="20"  VerticalAlignment="Center" Grid.Column="4" Text="거래처 명 : " Foreground="Blue" HorizontalAlignment="Right" TextAlignment="Right" />
                    <dxe:TextEdit Height="22" x:Name="text_CO_NM" Grid.Column="5" MaxLength="50" Text="{Binding CO_NM}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

                    <TextBlock Height="20"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Text="사업자 등록 번호 : " HorizontalAlignment="Right" TextAlignment="Right" />
                    <dxe:TextEdit Height="22" x:Name="text_CO_RGST_NO" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1" MaxLength="20" Text="{Binding CO_RGST_NO}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />


                    <TextBlock Height="20"  VerticalAlignment="Center" Grid.Column="4" Grid.Row="1" Text="법인 등록 번호 : " HorizontalAlignment="Right" TextAlignment="Right" />
                    <dxe:TextEdit Height="22" x:Name="text_CORP_CD" Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="1" MaxLength="20" Text="{Binding CORP_CD}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

                    <TextBlock Height="20"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Text="대표자 명 : " HorizontalAlignment="Right" TextAlignment="Right" />
                    <dxe:TextEdit Height="22" x:Name="text_PRSD_NM" Grid.Column="2"  Grid.Row="2" MaxLength="40" Text="{Binding PRSD_NM}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

                    <TextBlock Height="20"  VerticalAlignment="Center" Grid.Column="4" Grid.Row="2" Text="대표 전화 : " HorizontalAlignment="Right" TextAlignment="Right" />
                    <dxe:TextEdit Height="22" x:Name="text_HDQTR_PHN_NO" Grid.Column="5"  Grid.Row="2" MaxLength="20" Text="{Binding HDQTR_PHN_NO}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Mask="(\(\d\d\d\))?\d{1,3}-\d{3,4}-\d{3,4}" MaskType="RegEx"/>

                    <TextBlock Height="20"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Text="업태 : " HorizontalAlignment="Right" TextAlignment="Right" />
                    <dxg:LookUpEdit Height="22" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" x:Name="combo_N1ST_BIZ_COND_NM" Text="{Binding N1ST_BIZ_COND_NM}" IsSynchronizedWithCurrentItem="True" DisplayMember="CLSS_DESC" ValueMember="CLSS_DESC" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="False" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsTextEditable="False" ShowSizeGrip="False" Grid.Column="2"  Grid.Row="3" >
                        <dxg:LookUpEdit.PopupContentTemplate>
                            <ControlTemplate>
                                <dxg:GridControl Name="PART_GridControl" >
                                    <dxg:GridControl.View>
                                        <dxg:TableView Name="View_N1ST_BIZ_COND_NM" ShowColumnHeaders="False" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                                    </dxg:GridControl.View>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="CLSS_CD" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="CLSS_DESC" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                    </dxg:GridControl.Columns>
                                </dxg:GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEdit.PopupContentTemplate>

                        <dxg:LookUpEdit.StyleSettings>
                            <dxg:SearchLookUpEditStyleSettings />
                        </dxg:LookUpEdit.StyleSettings>

                    </dxg:LookUpEdit>

                    <TextBlock Height="20"  VerticalAlignment="Center" Grid.Column="4" Grid.Row="3" Text="업종 : " HorizontalAlignment="Right" TextAlignment="Right" />

                    <dxg:LookUpEdit Height="22" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" x:Name="combo_N1ST_BZTP_NM" Text="{Binding N1ST_BZTP_NM}" IsSynchronizedWithCurrentItem="True" DisplayMember="CLSS_DESC" ValueMember="CLSS_DESC" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="False" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsTextEditable="False" ShowSizeGrip="False" Grid.Column="5"  Grid.Row="3" >

                        <dxg:LookUpEdit.PopupContentTemplate>
                            <ControlTemplate>
                                <dxg:GridControl Name="PART_GridControl" >
                                    <dxg:GridControl.View>
                                        <dxg:TableView Name="View_N1ST_BZTP_NM" ShowColumnHeaders="False" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                                    </dxg:GridControl.View>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="CLSS_CD" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="CLSS_DESC" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                    </dxg:GridControl.Columns>
                                </dxg:GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEdit.PopupContentTemplate>
                        <dxg:LookUpEdit.StyleSettings>
                            <dxg:SearchLookUpEditStyleSettings />
                        </dxg:LookUpEdit.StyleSettings>

                    </dxg:LookUpEdit>

                    <TextBlock Height="20"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" Text="영업 담당자 : (정)" HorizontalAlignment="Right" TextAlignment="Right" />
                    <dxg:LookUpEdit Height="22" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" x:Name="combo_N1ST_SLS_MAN" Text="{Binding N1ST_SLS_MAN}" IsSynchronizedWithCurrentItem="True" DisplayMember="USR_ID" ValueMember="USR_ID" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="False" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsTextEditable="False" ShowSizeGrip="False" Grid.Column="2"  Grid.Row="4" >
                        <dxg:LookUpEdit.PopupContentTemplate>
                            <ControlTemplate>
                                <dxg:GridControl Name="PART_GridControl" >
                                    <dxg:GridControl.View>
                                        <dxg:TableView Name="View_N1ST_SLS_MAN" ShowColumnHeaders="False" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                                    </dxg:GridControl.View>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="USR_ID" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="USR_N1ST_NM" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="GRP_NM" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                    </dxg:GridControl.Columns>
                                </dxg:GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEdit.PopupContentTemplate>

                        <dxg:LookUpEdit.StyleSettings>
                            <dxg:SearchLookUpEditStyleSettings />
                        </dxg:LookUpEdit.StyleSettings>
                    </dxg:LookUpEdit>

                    <TextBlock Height="20"  VerticalAlignment="Center" Grid.Column="4" Grid.Row="4" Text="영업 담당자 : (부)" HorizontalAlignment="Right" TextAlignment="Right" />
                    <dxg:LookUpEdit Height="22" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" x:Name="combo_N2ND_SLS_MAN" Text="{Binding N2ND_SLS_MAN}" IsSynchronizedWithCurrentItem="True" DisplayMember="USR_ID" ValueMember="USR_ID" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="False" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsTextEditable="False" ShowSizeGrip="False" Grid.Column="5"  Grid.Row="4" >
                        <dxg:LookUpEdit.PopupContentTemplate>
                            <ControlTemplate>
                                <dxg:GridControl Name="PART_GridControl" >
                                    <dxg:GridControl.View>
                                        <dxg:TableView Name="View_N2ND_SLS_MAN" ShowColumnHeaders="False" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                                    </dxg:GridControl.View>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="USR_ID" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="USR_N1ST_NM" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="GRP_NM" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                    </dxg:GridControl.Columns>
                                </dxg:GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEdit.PopupContentTemplate>
                        <dxg:LookUpEdit.StyleSettings>
                            <dxg:SearchLookUpEditStyleSettings />
                        </dxg:LookUpEdit.StyleSettings>
                    </dxg:LookUpEdit>

                    <TextBlock Height="20"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="5" Text="사업장 : " HorizontalAlignment="Right" TextAlignment="Right" />
                    <dxg:LookUpEdit Height="22" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" x:Name="combo_AREA_NM" Text="{Binding AREA_NM}" IsSynchronizedWithCurrentItem="True" DisplayMember="CLSS_DESC" ValueMember="CLSS_DESC" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="False" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsTextEditable="False" ShowSizeGrip="False" Grid.Column="2"  Grid.Row="5" >
                        <dxg:LookUpEdit.PopupContentTemplate>
                            <ControlTemplate>
                                <dxg:GridControl Name="PART_GridControl" >
                                    <dxg:GridControl.View>
                                        <dxg:TableView Name="View_SL_AREA_NM" ShowColumnHeaders="False" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                                    </dxg:GridControl.View>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="CLSS_CD" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="CLSS_DESC" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                    </dxg:GridControl.Columns>
                                </dxg:GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEdit.PopupContentTemplate>
                        <dxg:LookUpEdit.StyleSettings>
                            <dxg:SearchLookUpEditStyleSettings />
                        </dxg:LookUpEdit.StyleSettings>
                    </dxg:LookUpEdit>

                    <TextBlock Height="20"  VerticalAlignment="Center" Grid.Column="4" Grid.Row="5" Text="지역 구분 : " HorizontalAlignment="Right" TextAlignment="Right" />
                    <dxg:LookUpEdit Height="22" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" x:Name="combo_SL_AREA_NM" Text="{Binding SL_AREA_NM}" IsSynchronizedWithCurrentItem="True" DisplayMember="CLSS_DESC" ValueMember="CLSS_DESC" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="False" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsTextEditable="False" ShowSizeGrip="False" Grid.Column="5"  Grid.Row="5" >
                        <dxg:LookUpEdit.PopupContentTemplate>
                            <ControlTemplate>
                                <dxg:GridControl Name="PART_GridControl" >
                                    <dxg:GridControl.View>
                                        <dxg:TableView Name="View_SL_AREA_NM" ShowColumnHeaders="False" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                                    </dxg:GridControl.View>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="CLSS_CD" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="CLSS_DESC" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                    </dxg:GridControl.Columns>
                                </dxg:GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEdit.PopupContentTemplate>

                        <dxg:LookUpEdit.StyleSettings>
                            <dxg:SearchLookUpEditStyleSettings />
                        </dxg:LookUpEdit.StyleSettings>
                    </dxg:LookUpEdit>

                    <TextBlock Height="20"  VerticalAlignment="Center" Grid.Column="4" Grid.Row="6" Text="팀 구분 : " HorizontalAlignment="Right" TextAlignment="Right" />
                    <dxg:LookUpEdit Height="22" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" x:Name="combo_TEAM_NM" Text="{Binding TEAM_NM}" IsSynchronizedWithCurrentItem="True" DisplayMember="CLSS_DESC" ValueMember="CLSS_DESC" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="False" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsTextEditable="False" ShowSizeGrip="False" Grid.Column="5"  Grid.Row="6" >
                        <dxg:LookUpEdit.PopupContentTemplate>
                            <ControlTemplate>
                                <dxg:GridControl Name="PART_GridControl" >
                                    <dxg:GridControl.View>
                                        <dxg:TableView Name="View_TEAM_NM" ShowColumnHeaders="False" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                                    </dxg:GridControl.View>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="CLSS_CD" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="CLSS_DESC" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                    </dxg:GridControl.Columns>
                                </dxg:GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEdit.PopupContentTemplate>
                        <dxg:LookUpEdit.StyleSettings>
                            <dxg:SearchLookUpEditStyleSettings />
                        </dxg:LookUpEdit.StyleSettings>
                    </dxg:LookUpEdit>

                    <TextBlock Height="20"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="6" Text="업체 구분 : " HorizontalAlignment="Right" TextAlignment="Right" />
                    <dxg:LookUpEdit Height="22" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" x:Name="combo_PAY_TP_NM" Text="{Binding PAY_TP_NM}" IsSynchronizedWithCurrentItem="True" DisplayMember="CLSS_DESC" ValueMember="CLSS_DESC" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="False" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsTextEditable="False" ShowSizeGrip="False" Grid.Column="2"  Grid.Row="6" >
                        <dxg:LookUpEdit.PopupContentTemplate>
                            <ControlTemplate>
                                <dxg:GridControl Name="PART_GridControl" >
                                    <dxg:GridControl.View>
                                        <dxg:TableView Name="View_PAY_TP_NM" ShowColumnHeaders="False" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                                    </dxg:GridControl.View>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="CLSS_CD" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="CLSS_DESC" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                    </dxg:GridControl.Columns>
                                </dxg:GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEdit.PopupContentTemplate>
                        <dxg:LookUpEdit.StyleSettings>
                            <dxg:SearchLookUpEditStyleSettings />
                        </dxg:LookUpEdit.StyleSettings>
                    </dxg:LookUpEdit>

                    <TextBlock Height="20"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="7" Text="어음 구분 : " HorizontalAlignment="Right" TextAlignment="Right" />
                    <dxg:LookUpEdit Height="22" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" x:Name="combo_BILL_NM" Text="{Binding BILL_NM}" IsSynchronizedWithCurrentItem="True" DisplayMember="CLSS_DESC" ValueMember="CLSS_DESC" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="False" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsTextEditable="False" ShowSizeGrip="False" Grid.Column="2"  Grid.Row="7" >
                        <dxg:LookUpEdit.PopupContentTemplate>
                            <ControlTemplate>
                                <dxg:GridControl Name="PART_GridControl" >
                                    <dxg:GridControl.View>
                                        <dxg:TableView Name="View_BILL_NM" ShowColumnHeaders="False" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                                    </dxg:GridControl.View>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="CLSS_CD" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="CLSS_DESC" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                    </dxg:GridControl.Columns>
                                </dxg:GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEdit.PopupContentTemplate>
                        <dxg:LookUpEdit.StyleSettings>
                            <dxg:SearchLookUpEditStyleSettings />
                        </dxg:LookUpEdit.StyleSettings>
                    </dxg:LookUpEdit>

                    <TextBlock Height="20"  VerticalAlignment="Center" Grid.Column="4" Grid.Row="7" Text="월말 에누리 : " HorizontalAlignment="Right" TextAlignment="Right" />
                    <dxe:ComboBoxEdit x:Name="combo_DC_FLG" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Row="7" Grid.Column="5" Height="24" Text="{Binding DC_FLG}" IsTextEditable="False" ShowSizeGrip="False">
                        <dxe:ComboBoxEditItem Content="사용" IsSelected="True" />
                        <dxe:ComboBoxEditItem Content="미사용" />
                    </dxe:ComboBoxEdit>

                    <TextBlock Height="20"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="8" Text="거래 구분 : " HorizontalAlignment="Right" TextAlignment="Right" />
                    <dxg:LookUpEdit Height="22" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" x:Name="combo_TRD_TP_NM" Text="{Binding TRD_TP_NM}" IsSynchronizedWithCurrentItem="True" DisplayMember="CLSS_DESC" ValueMember="CLSS_DESC" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="False" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsTextEditable="False" ShowSizeGrip="False" Grid.Column="2"  Grid.Row="8" >
                        <dxg:LookUpEdit.PopupContentTemplate>
                            <ControlTemplate>
                                <dxg:GridControl Name="PART_GridControl" >
                                    <dxg:GridControl.View>
                                        <dxg:TableView Name="View_TRD_TP_NM" ShowColumnHeaders="False" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                                    </dxg:GridControl.View>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="CLSS_CD" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="CLSS_DESC" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                    </dxg:GridControl.Columns>
                                </dxg:GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEdit.PopupContentTemplate>
                        <dxg:LookUpEdit.StyleSettings>
                            <dxg:SearchLookUpEditStyleSettings />
                        </dxg:LookUpEdit.StyleSettings>
                    </dxg:LookUpEdit>

                    <TextBlock Height="20"  VerticalAlignment="Center" Grid.Column="4" Grid.Row="8" Text="거래 분류 : " HorizontalAlignment="Right" TextAlignment="Right" />
                    <dxg:LookUpEdit Height="22" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" x:Name="combo_TRD_CATE_NM" Text="{Binding TRD_CATE_NM}" IsSynchronizedWithCurrentItem="True" DisplayMember="CLSS_DESC" ValueMember="CLSS_DESC" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="False" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsTextEditable="False" ShowSizeGrip="False" Grid.Column="5"  Grid.Row="8" >
                        <dxg:LookUpEdit.PopupContentTemplate>
                            <ControlTemplate>
                                <dxg:GridControl Name="PART_GridControl" >
                                    <dxg:GridControl.View>
                                        <dxg:TableView Name="View_TRD_CATE_NM" ShowColumnHeaders="False" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                                    </dxg:GridControl.View>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="CLSS_CD" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="CLSS_DESC" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                    </dxg:GridControl.Columns>
                                </dxg:GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEdit.PopupContentTemplate>

                        <dxg:LookUpEdit.StyleSettings>
                            <dxg:SearchLookUpEditStyleSettings />
                        </dxg:LookUpEdit.StyleSettings>

                    </dxg:LookUpEdit>
                    <TextBlock Height="20"  VerticalAlignment="Center" Grid.Row="9" Grid.Column="1" Text="비고 : " HorizontalAlignment="Right" TextAlignment="Right" />
                    <dxe:TextEdit x:Name="text_CO_RMK" Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="4" MaxLength="180" Text="{Binding CO_RMK}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Grid.RowSpan="1" />


                </Grid>
            </dx:DXTabItem>




            <dx:DXTabItem Header="전자 세금 계산서 정보" Glyph="{dx:DXImage Images/Number Formats/Accounting_16x16.png}">
                <Grid Background="Transparent" Margin="-4,-7,4,7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28" />
                        <RowDefinition Height="27" />
                        <RowDefinition Height="27" />
                        <RowDefinition Height="27" />
                        <RowDefinition Height="18*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width="142*" />
                        <ColumnDefinition Width="213*" />
                        <ColumnDefinition Width="152*" />
                        <ColumnDefinition Width="248*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Height="20"  VerticalAlignment="Center" Grid.Column="1" Text="담당자 : " HorizontalAlignment="Right" TextAlignment="Right" FontWeight="Bold" Margin="0,4" Width="46.663" />
                    <dxe:TextEdit Height="22" x:Name="text_TAX_MAN_NM" Grid.Column="2" MaxLength="20" Text="{Binding TAX_MAN_NM}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,3,10,3" />

                    <TextBlock Height="20"  VerticalAlignment="Center" Grid.Column="3" Text="직위 : " HorizontalAlignment="Right" TextAlignment="Right" Margin="0,4" Width="34" />
                    <dxe:TextEdit Height="22" x:Name="text_TAX_MAN_PSN_NM" Grid.Column="4" MaxLength="20" Text="{Binding TAX_MAN_PSN_NM}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,3" />

                    <TextBlock Height="20"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Text="전화번호 : " HorizontalAlignment="Right" TextAlignment="Right" Margin="0,3.5" Width="58" />
                    <dxe:TextEdit Height="22" x:Name="text_TAX_MAN_PHN_NO" Grid.Column="2"  Grid.Row="1" MaxLength="40" Text="{Binding TAX_MAN_PHN_NO}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Mask="(\(\d\d\d\))?\d{1,3}-\d{3,4}-\d{3,4}" MaskType="RegEx" Margin="0,2.5,10,2.5" />

                    <TextBlock Height="20"  VerticalAlignment="Center" Grid.Column="3" Grid.Row="1" Text="이메일 : " HorizontalAlignment="Right" TextAlignment="Right" Margin="0,3.5" Width="46" />
                    <dxe:TextEdit Height="22" x:Name="text_TAX_MAN_EML" Grid.Column="4"  Grid.Row="1" MaxLength="50" Text="{Binding TAX_MAN_EML}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Mask="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}" MaskType="RegEx" Margin="0,2.5"/>

                    <TextBlock Height="20"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Text="거래 은행 : " HorizontalAlignment="Right" TextAlignment="Right" Margin="0,3.5" Width="61.333" />
                    <dxg:LookUpEdit Height="22" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" x:Name="combo_BANK_NM" Text="{Binding BANK_NM}" IsSynchronizedWithCurrentItem="True" DisplayMember="CLSS_DESC" ValueMember="CLSS_DESC" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="False" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsTextEditable="False" ShowSizeGrip="False" Grid.Column="2"  Grid.Row="2" Margin="0,2.5,10,2.5" >
                        <dxg:LookUpEdit.PopupContentTemplate>
                            <ControlTemplate>
                                <dxg:GridControl Name="PART_GridControl" >
                                    <dxg:GridControl.View>
                                        <dxg:TableView Name="View_BANK_NM" ShowColumnHeaders="False" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                                    </dxg:GridControl.View>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="CLSS_CD" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="CLSS_DESC" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                    </dxg:GridControl.Columns>
                                </dxg:GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEdit.PopupContentTemplate>
                        <dxg:LookUpEdit.StyleSettings>
                            <dxg:SearchLookUpEditStyleSettings />
                        </dxg:LookUpEdit.StyleSettings>
                    </dxg:LookUpEdit>

                    <TextBlock Height="20"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Text="예금주 : " HorizontalAlignment="Right" TextAlignment="Right" Margin="0,3.5" Width="46" />
                    <dxe:TextEdit Height="22" x:Name="text_ACCT_HLD_NM" Grid.Column="2" Grid.Row="3" MaxLength="50" Text="{Binding ACCT_HLD_NM}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,2.5,10,2.5" />

                    <TextBlock Height="20"  VerticalAlignment="Center" Grid.Column="3" Grid.Row="3" Text="계좌 번호 : " HorizontalAlignment="Right" TextAlignment="Right" Margin="0,3.5" Width="61.333" />
                    <dxe:TextEdit Height="22" x:Name="text_ACCT_NO" Grid.Column="4" Grid.Row="3" MaxLength="30" Text="{Binding ACCT_NO}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,2.5" />


                </Grid>
            </dx:DXTabItem>





            <dx:DXTabItem Header="영업소 정보" Glyph="{dx:DXImage Images/XAF/BO_Organization.png}">
                <Grid Background="Transparent" Margin="0,0,0,89">
                    <Grid Margin="0,0,0,5">
                        <dx:DXTabControl Margin="0,0,0,5" SelectedIndex="0">
                            <dx:DXTabControl.View>
                                <dx:TabControlStretchView HeaderLocation="Bottom"/>
                            </dx:DXTabControl.View>
                            <dx:DXTabItem Header="본사" Glyph="{dx:DXImage Images/XAF/Action_Grant.png}">
                                <Grid Background="Transparent" Margin="0,0,0,-8">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="28" />
                                        <RowDefinition Height="27" />
                                        <RowDefinition Height="27" />
                                        <RowDefinition Height="27" />
                                        <RowDefinition Height="28" />
                                        <RowDefinition Height="78" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1" />
                                        <ColumnDefinition Width="80*" />
                                        <ColumnDefinition Width="120*" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="80*" />
                                        <ColumnDefinition Width="140*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Height="20"  VerticalAlignment="Center" Grid.Column="1" Text="본사 : " HorizontalAlignment="Right" TextAlignment="Right" FontWeight="Bold" Margin="0,4,205.427,4" Grid.ColumnSpan="2" />
                                    <dxe:TextEdit Height="22" x:Name="text_HDQTR_AREA_NM" Grid.Column="2" MaxLength="20" Text="{Binding HDQTR_AREA_NM}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,3" />

                                    <TextBlock Height="20"  VerticalAlignment="Center" Grid.Column="4" Grid.Row="0" Text="대표 전화 : " HorizontalAlignment="Right" TextAlignment="Right" Margin="0,4,239.665,4" Grid.ColumnSpan="2" />
                                    <dxe:TextEdit Height="22" x:Name="text_HDQTR_PHN_NO_copy" IsReadOnly="True" Grid.Column="5"  Grid.Row="0" Background="DarkGray" MaxLength="40" Text="{Binding Path=Text, ElementName=text_HDQTR_PHN_NO}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Mask="(\(\d\d\d\))?\d{1,3}-\d{3,4}-\d{3,4}" MaskType="RegEx" Margin="0,3" />

                                    <TextBlock Height="20"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Text="담당자 : " HorizontalAlignment="Right" TextAlignment="Right" Margin="0,3.5,205.427,3.5" Grid.ColumnSpan="2" />
                                    <dxe:TextEdit Height="22" x:Name="text_CNTC_MAN_NM" Grid.Column="2" Grid.Row="1" MaxLength="20" Text="{Binding CNTC_MAN_NM}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,2.5" />

                                    <TextBlock Height="20"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Text="직위 : " HorizontalAlignment="Right" TextAlignment="Right" Margin="0,3.5,205.427,3.5" Grid.ColumnSpan="2" />
                                    <dxe:TextEdit Height="22" x:Name="text_CNTC_MAN_PSN_NM" Grid.Column="2" Grid.Row="2" MaxLength="20" Text="{Binding CNTC_MAN_PSN_NM}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,2.5" />


                                    <!-- Mask="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}"  MaskType="RegEx"  -->
                                    <TextBlock Height="20"  VerticalAlignment="Center" Grid.Column="4" Grid.Row="2" Text="이메일 : " HorizontalAlignment="Right" TextAlignment="Right" Margin="0,3.5,239.665,3.5" Grid.ColumnSpan="2" />
                                    <dxe:TextEdit Height="22" x:Name="text_CNTC_MAN_EML" Grid.Column="5"  Grid.Row="2" MaxLength="100" Text="{Binding CNTC_MAN_EML}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,2.5" />

                                    <TextBlock Height="20"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Text="전화 번호 : " HorizontalAlignment="Right" TextAlignment="Right" Margin="0,3.5,205.427,3.5" Grid.ColumnSpan="2" />
                                    <dxe:TextEdit Height="22" x:Name="text_CNTC_MAN_PHN_NO" Grid.Column="2" Grid.Row="3" MaxLength="20" Text="{Binding CNTC_MAN_PHN_NO}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Mask="(\(\d\d\d\))?\d{1,3}-\d{3,4}-\d{3,4}" MaskType="RegEx" Margin="0,2.5" />

                                    <TextBlock Height="20"  VerticalAlignment="Center" Grid.Column="4" Grid.Row="3" Text="FAX : " HorizontalAlignment="Right" TextAlignment="Right" Margin="0,3.5,239.665,3.5" Grid.ColumnSpan="2" />
                                    <dxe:TextEdit Height="22" x:Name="text_HDQTR_FAX_NO" Grid.Column="5"  Grid.Row="3" MaxLength="30" Text="{Binding HDQTR_FAX_NO}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Mask="(\(\d\d\d\))?\d{1,3}-\d{3,4}-\d{3,4}" MaskType="RegEx" Margin="0,2.5" />


                                    <TextBlock Height="20"  VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Text="주소 : " HorizontalAlignment="Right" TextAlignment="Right" Margin="0,4,205.427,4" Grid.ColumnSpan="2" />
                                    <dxe:TextEdit Height="22" x:Name="text_HDQTR_PST_NO" Grid.Column="2"  Grid.Row="4" MaxLength="10" Text="{Binding HDQTR_PST_NO}" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsReadOnly="False" Foreground="Gray" Margin="0,3" />
                                    <dxe:TextEdit x:Name="text_HDQTR_ADDR" Grid.Row="5" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="4" MaxLength="190" Text="{Binding HDQTR_ADDR}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="False" Foreground="Gray" Margin="0,0,55,51" />







                                    <Button x:Name="TAB1Button" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="5" Grid.RowSpan="1" ToolTip="주소" Width="50" IsEnabled="False" Margin="0,0,0,51" >
                                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                            <Image Width="25" Height="25" Source="{dx:DXImage Image=Find_32x32.png}" Stretch="Fill"/>
                                        </StackPanel>
                                    </Button>



                                </Grid>
                            </dx:DXTabItem>



                            <dx:DXTabItem Header="공장1" Glyph="{dx:DXImage Images/XAF/Action_Grant.png}">
                                <Grid Background="Transparent" Margin="0,0,0,-8">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="28" />
                                        <RowDefinition Height="27" />
                                        <RowDefinition Height="27" />
                                        <RowDefinition Height="27" />
                                        <RowDefinition Height="28" />
                                        <RowDefinition Height="27" />
                                        <RowDefinition Height="27" />
                                        <RowDefinition Height="18*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1" />
                                        <ColumnDefinition Width="80*" />
                                        <ColumnDefinition Width="120*" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="80*" />
                                        <ColumnDefinition Width="140*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Height="20"  VerticalAlignment="Center" Grid.Column="1" Text="공장1 : " HorizontalAlignment="Right" TextAlignment="Right" FontWeight="Bold" />
                                    <dxe:TextEdit Height="22" x:Name="text_N1ST_AREA_NM" Grid.Column="2" MaxLength="20" Grid.Row="0" Text="{Binding N1ST_AREA_NM}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

                                    <TextBlock Height="20"  VerticalAlignment="Center" Grid.Column="4" Grid.Row="0" Text="대표 전화 : "  HorizontalAlignment="Right" TextAlignment="Right" />
                                    <dxe:TextEdit Height="22" x:Name="text_N1ST_AREA_PHN_NO" Grid.Column="5"  Grid.Row="0" MaxLength="40" Text="{Binding N1ST_AREA_PHN_NO}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Mask="(\(\d\d\d\))?\d{1,3}-\d{3,4}-\d{3,4}" MaskType="RegEx" />

                                    <TextBlock Height="20"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Text="담당자 : " HorizontalAlignment="Right" TextAlignment="Right" />
                                    <dxe:TextEdit Height="22" x:Name="text_N1ST_CNTC_MAN_NM" Grid.Column="2" Grid.Row="1" MaxLength="20" Text="{Binding N1ST_CNTC_MAN_NM}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

                                    <TextBlock Height="20"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Text="직위 : " HorizontalAlignment="Right" TextAlignment="Right" />
                                    <dxe:TextEdit Height="22" x:Name="text_N1ST_CNTC_MAN_PSN_NM" Grid.Column="2" Grid.Row="2" MaxLength="20" Text="{Binding N1ST_CNTC_MAN_PSN_NM}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

                                    <TextBlock Height="20"  VerticalAlignment="Center" Grid.Column="4" Grid.Row="2" Text="이메일 : " HorizontalAlignment="Right" TextAlignment="Right" />
                                    <dxe:TextEdit Height="22" x:Name="text_N1ST_CNTC_MAN_EML" Grid.Column="5"  Grid.Row="2" MaxLength="40" Text="{Binding N1ST_CNTC_MAN_EML}" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Mask="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}" MaskType="RegEx" />


                                    <TextBlock Height="20"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Text="전화 번호 : " HorizontalAlignment="Right" TextAlignment="Right" />
                                    <dxe:TextEdit Height="22" x:Name="text_N1ST_CNTC_MAN_PHN_NO" Grid.Column="2" Grid.Row="3" MaxLength="20" Text="{Binding N1ST_CNTC_MAN_PHN_NO}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Mask="(\(\d\d\d\))?\d{1,3}-\d{3,4}-\d{3,4}" MaskType="RegEx" />

                                    <TextBlock Height="20"  VerticalAlignment="Center" Grid.Column="4" Grid.Row="3" Text="FAX : " HorizontalAlignment="Right" TextAlignment="Right" />
                                    <dxe:TextEdit Height="22" x:Name="text_N1ST_AREA_FAX_NO" Grid.Column="5"  Grid.Row="3" MaxLength="40" Text="{Binding N1ST_AREA_FAX_NO}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Mask="(\(\d\d\d\))?\d{1,3}-\d{3,4}-\d{3,4}" MaskType="RegEx" />

                                    <TextBlock Height="20"  VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Text="주소 : " HorizontalAlignment="Right" TextAlignment="Right" />
                                    <dxe:TextEdit Height="22" x:Name="text_N1ST_AREA_PST_NO" Grid.Column="2"  Grid.Row="4" MaxLength="10" Text="{Binding N1ST_AREA_PST_NO}" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsReadOnly="False" Foreground="Gray" />
                                    <dxe:TextEdit x:Name="text_N1ST_AREA_ADDR" Grid.Row="5" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="4" MaxLength="190" Text="{Binding N1ST_AREA_ADDR}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Foreground="Gray" Margin="0,0,55,0" />

                                    <Button x:Name="TAB2Button" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="5" Grid.RowSpan="1" ToolTip="주소" Width="50" >
                                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                            <Image Width="25" Height="25" Source="{dx:DXImage Image=Find_32x32.png}" Stretch="Fill"/>
                                        </StackPanel>
                                    </Button>



                                </Grid>

                            </dx:DXTabItem>

                            <dx:DXTabItem Header="공장2" Glyph="{dx:DXImage Images/XAF/Action_Grant.png}">
                                <Grid Background="Transparent" Margin="0,0,0,-8">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="28" />
                                        <RowDefinition Height="27" />
                                        <RowDefinition Height="27" />
                                        <RowDefinition Height="27" />
                                        <RowDefinition Height="28" />
                                        <RowDefinition Height="84" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1" />
                                        <ColumnDefinition Width="80*" />
                                        <ColumnDefinition Width="120*" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="80*" />
                                        <ColumnDefinition Width="140*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Height="20"  VerticalAlignment="Center" Grid.Column="1" Text="공장2 : " Grid.Row="0" HorizontalAlignment="Right" TextAlignment="Right" FontWeight="Bold" Margin="0,4,205.427,4" Grid.ColumnSpan="2" />
                                    <dxe:TextEdit Height="22" x:Name="text_N2ND_AREA_NM" Grid.Column="2" MaxLength="20" Grid.Row="0" Text="{Binding N2ND_AREA_NM}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,3" />

                                    <TextBlock Height="20"  VerticalAlignment="Center" Grid.Column="4" Grid.Row="0" Text="대표 전화 : "  HorizontalAlignment="Right" TextAlignment="Right" Margin="0,4,239.665,4" Grid.ColumnSpan="2" />
                                    <dxe:TextEdit Height="22" x:Name="text_N2ND_AREA_PHN_NO" Grid.Column="5"  Grid.Row="0" MaxLength="40" Text="{Binding N2ND_AREA_PHN_NO}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Mask="(\(\d\d\d\))?\d{1,3}-\d{3,4}-\d{3,4}" MaskType="RegEx" Margin="0,3" />

                                    <TextBlock Height="20"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Text="담당자 : " HorizontalAlignment="Right" TextAlignment="Right" Margin="0,3.5,205.427,3.5" Grid.ColumnSpan="2" />
                                    <dxe:TextEdit Height="22" x:Name="text_N2ND_CNTC_MAN_NM" Grid.Column="2" Grid.Row="1" MaxLength="20" Text="{Binding N2ND_CNTC_MAN_NM}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,2.5" />

                                    <TextBlock Height="20"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Text="직위 : " HorizontalAlignment="Right" TextAlignment="Right" Margin="0,3.5,205.427,3.5" Grid.ColumnSpan="2" />
                                    <dxe:TextEdit Height="22" x:Name="text_N2ND_CNTC_MAN_PSN_NM" Grid.Column="2" Grid.Row="2" MaxLength="20" Text="{Binding N2ND_CNTC_MAN_PSN_NM}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,2.5" />

                                    <TextBlock Height="20"  VerticalAlignment="Center" Grid.Column="4" Grid.Row="2" Text="이메일 : " HorizontalAlignment="Right" TextAlignment="Right" Margin="0,3.5,239.665,3.5" Grid.ColumnSpan="2" />
                                    <dxe:TextEdit Height="22" x:Name="text_N2ND_CNTC_MAN_EML" Grid.Column="5"  Grid.Row="2" MaxLength="40" Text="{Binding N2ND_CNTC_MAN_EML}" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Mask="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}" MaskType="RegEx" Margin="0,2.5" />

                                    <TextBlock Height="20"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Text="전화 번호 : " HorizontalAlignment="Right" TextAlignment="Right" Margin="0,3.5,205.427,3.5" Grid.ColumnSpan="2" />
                                    <dxe:TextEdit Height="22" x:Name="text_N2ND_CNTC_MAN_PHN_NO" Grid.Column="2" Grid.Row="3" MaxLength="20" Text="{Binding N2ND_CNTC_MAN_PHN_NO}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Mask="(\(\d\d\d\))?\d{1,3}-\d{3,4}-\d{3,4}" MaskType="RegEx" Margin="0,2.5" />

                                    <TextBlock Height="20"  VerticalAlignment="Center" Grid.Column="4" Grid.Row="3" Text="FAX : " HorizontalAlignment="Right" TextAlignment="Right" Margin="0,3.5,239.665,3.5" Grid.ColumnSpan="2" />
                                    <dxe:TextEdit Height="22" x:Name="text_N2ND_AREA_FAX_NO" Grid.Column="5"  Grid.Row="3" MaxLength="40" Text="{Binding N2ND_AREA_FAX_NO}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Mask="(\(\d\d\d\))?\d{1,3}-\d{3,4}-\d{3,4}" MaskType="RegEx" Margin="0,2.5" />

                                    <TextBlock Height="20"  VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Text="주소 : " HorizontalAlignment="Right" TextAlignment="Right" Margin="0,4,205.427,4" Grid.ColumnSpan="2" />
                                    <dxe:TextEdit Height="22" x:Name="text_N2ND_AREA_PST_NO" Grid.Column="2"  Grid.Row="4" MaxLength="10" Text="{Binding N2ND_AREA_PST_NO}" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsReadOnly="False" Foreground="Gray" Margin="0,3" />
                                    <dxe:TextEdit x:Name="text_N2ND_AREA_ADDR" Grid.Row="5" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="4" MaxLength="190" Text="{Binding N2ND_AREA_ADDR}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Foreground="Gray" Margin="0,0,55,57" />




                                    <Button x:Name="TAB3Button" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="5" Grid.RowSpan="1" ToolTip="주소" Width="50" Margin="0,0,0,57" >
                                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                            <Image Width="25" Height="25" Source="{dx:DXImage Image=Find_32x32.png}" Stretch="Fill"/>
                                        </StackPanel>
                                    </Button>

                                </Grid>
                            </dx:DXTabItem>
                        </dx:DXTabControl>




                    </Grid>


                    <Button x:Name="HelpButton" HorizontalAlignment="Right" ToolTip="주소 참조" VerticalAlignment="Bottom" Margin="0,0,12.666,-33.668" Width="50" >
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <Image Width="20" Height="20" Source="{dx:DXImage Image=Question_32x32.png}" Stretch="Fill"/>
                        </StackPanel>
                    </Button>


                    <TextBlock Height="20"  VerticalAlignment="Bottom" Text="주소 검색 " HorizontalAlignment="Center" TextAlignment="Right" Margin="612,0,65.22,-30" TextDecorations="{x:Null}" FontWeight="Bold" FontSize="14" Width="78.78" />




                </Grid>
            </dx:DXTabItem>






        </dx:DXTabControl>

        <TextBlock Height="20"  VerticalAlignment="Bottom" Text="사용 여부 : " HorizontalAlignment="Left" TextAlignment="Right" RenderTransformOrigin="0.574,2.7" Margin="9,0,0,19" Width="61.333" Grid.Row="2" />
        <dxe:ComboBoxEdit x:Name="combo_deltFlg" VerticalAlignment="Bottom" Height="24" Text="{Binding DELT_FLG}" IsTextEditable="False" ShowSizeGrip="False" Margin="75,0,623.6,17" Grid.Row="2">
            <dxe:ComboBoxEditItem Content="사용" IsSelected="True" />
            <dxe:ComboBoxEditItem Content="미사용" />
        </dxe:ComboBoxEdit>

        <TextBlock Height="20"  VerticalAlignment="Bottom" Text="홈페이지 : " HorizontalAlignment="Left" TextAlignment="Right" RenderTransformOrigin="0.574,2.7" Margin="192,0,0,19" Width="58" Grid.Row="2" />
        <dxe:TextEdit Height="22" x:Name="text_HMPG_ADDR" MaxLength="180" Text="{Binding HMPG_ADDR}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="255,0,253.6,19" Grid.Row="2" />

        <Button x:Name="OKButton" Height="30" Margin="0,0,117,14" VerticalAlignment="Bottom" Width="100" HorizontalAlignment="Right" Grid.Row="2">
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Apply_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="확인" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>

        <Button x:Name="CancelButton" Height="30" Margin="0,0,15,14" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Grid.Row="2"  >
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Cancel_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="취소" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>


    </Grid>
</dx:DXWindow>
