VisualErpWpfApp/View/S/Dialog/S143FaxDialog.xaml

<dx:DXWindow
        x:Class="AquilaErpWpfApp3.View.S.Dialog.S143FaxDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AquilaErpWpfApp3.View.S.Dialog"
        mc:Ignorable="d"
        Title="팩스 전송" Height="400" Width="350" FontFamily="Arial" FontSize="12" WindowStartupLocation="CenterOwner" ShowIcon="True" ResizeMode="NoResize" Icon="{dx:DXImage Image=UserGroup_16x16.png}">
    <Grid Margin="10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="거래처 정보 (받는 사람)" FontWeight="Bold" FontSize="20" VerticalAlignment="Bottom" Margin="0,0,0,5"  Foreground="Gray"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="거래처 명 :"  FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" Foreground="Gray"/>
        <dxe:TextEdit x:Name="text_ReceiverNM" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" FontSize="15" HorizontalContentAlignment="Center" IsReadOnly="True" ShowBorder="True" Margin="1" Foreground="Gray"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="팩스 번호 :"  FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" Foreground="Gray"/>
        <dxe:TextEdit x:Name="text_ReceiverNum" Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" FontSize="15" HorizontalContentAlignment="Center" IsReadOnly="True" ShowBorder="True" Margin="1" Foreground="Gray"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="팩스 설정 (보내는 사람)" FontWeight="Bold" FontSize="20" VerticalAlignment="Bottom" Margin="0,0,0,5"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="발신 번호 :"  FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0"/>
        <dxe:TextEdit x:Name="text_SenderNum"  Grid.Row="4" Grid.Column="1" VerticalAlignment="Stretch" MaxLength="20" FontSize="15" HorizontalContentAlignment="Center" IsReadOnly="True"  ShowBorder="True" Margin="1"/>
        
        <TextBlock Grid.Row="5" Grid.Column="0" Text="제목 :"  FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0"/>
        <dxe:TextEdit x:Name="text_Title"  Grid.Row="5" Grid.Column="1" VerticalAlignment="Stretch" MaxLength="20" FontSize="15" HorizontalContentAlignment="Left" ShowBorder="True" Margin="1"/>

        <TextBlock Grid.Row="6" Grid.Column="0" Text="파일 :"  FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0"/>
        <dxe:TextEdit x:Name="text_File" Grid.Row="6" Grid.Column="1" FontSize="10" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="1" Width="150" IsReadOnly="True" ShowBorder="True"/>


        <dx:SimpleButton  Name="btn_File" Grid.Row="6" Grid.Column="1"  HorizontalAlignment="Right" Width="55" Height="35" Margin="1" VerticalAlignment="Stretch" ToolTip="파일 찾기" Cursor="Hand">
            <dx:SimpleButton.Content>
                <Grid>
                    <dxe:ImageEdit Stretch="Fill" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsReadOnly="True" ShowBorder="False" Source="{dx:DXImageOffice2013 Image=LoadPageSetup_32x32.png}" ToolTip="파일 찾기" Cursor="Hand" /> 
                </Grid>
            </dx:SimpleButton.Content>
        </dx:SimpleButton>

        <!--<dxe:ImageEdit Name="img_File" Grid.Row="6" Grid.Column="1"  HorizontalAlignment="Right" Width="35" Height="35" Margin="0,0,10,5" Stretch="Fill" VerticalAlignment="Center" IsReadOnly="True" ShowBorder="False" Source="{dx:DXImageOffice2013 Image=LoadPageSetup_32x32.png}" ToolTip="파일 찾기" Cursor="Hand" />-->

        <Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" >
            <Button x:Name="OKButton" Height="40" Margin="40,0,0,0" VerticalAlignment="Center" Width="150" HorizontalAlignment="Left" >
                <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="{dx:DXImage Image=Apply_16x16.png}" Stretch="Fill"/>
                    <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="확인" TextWrapping="Wrap" Width="40"/>
                </StackPanel>
            </Button>

            <Button x:Name="CancelButton" Height="40" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100" Margin="0,0,10,0"  >
                <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="{dx:DXImage Image=Cancel_16x16.png}" Stretch="Fill"/>
                    <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="취소" TextWrapping="Wrap" Width="40"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</dx:DXWindow>
