VisualErpWpfApp/View/S/Dialog/S1431MasterDialog.xaml

<dx:DXWindow x:Class="AquilaErpWpfApp3.View.S.Dialog.S1431MasterDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             Height="500" Width="780" Title ="차량 마스터 등록" FontFamily="Arial" WindowStartupLocation ="CenterOwner" ResizeMode="NoResize" FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "220*"/>
            <RowDefinition Height = "50*"/>
            <RowDefinition Height = "40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="390*"/>
            <ColumnDefinition Width="390*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="195*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
               
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.ColumnSpan="2" Grid.Row="0" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <dxe:ImageEdit HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Width="16" Source="{dx:DXImage Image=Tag_32x32.png}" Grid.Row="0" ShowMenu="False" BorderBrush="#00000000" ShowBorder="False" />
                <Run Text="차량 정보"/>
            </TextBlock>
            <TextBlock Grid.Row="1" Text="*차량 번호 : " VerticalAlignment="Center" TextAlignment="Right" FontSize="14" FontWeight="Bold"/>
            <TextBlock Grid.Row="2" Text="차량 명 : " VerticalAlignment="Center" TextAlignment="Right" FontSize="14" FontWeight="Bold"/>
            <TextBlock Grid.Row="3" Text="*소유 구분 : " VerticalAlignment="Center" TextAlignment="Right" FontSize="14" FontWeight="Bold"/>
            <TextBlock Grid.Row="4" Text="차대 번호 : " VerticalAlignment="Center" TextAlignment="Right" FontSize="14" FontWeight="Bold"/>
            <TextBlock Grid.Row="5" Text="*메이커 : " VerticalAlignment="Center" TextAlignment="Right" FontSize="14" FontWeight="Bold"/>
            <TextBlock Grid.Row="6" Text="*차량 구분 : " VerticalAlignment="Center" TextAlignment="Right" FontSize="14" FontWeight="Bold"/>
            <TextBlock Grid.Row="7" Text="*적재 중량 : " VerticalAlignment="Center" TextAlignment="Right" FontSize="14" FontWeight="Bold"/>
            <TextBlock Grid.Row="8" Text="업무 구분 : " VerticalAlignment="Center" TextAlignment="Right" FontSize="14" FontWeight="Bold"/>

            <dxe:TextEdit Grid.Column="1" Grid.Row="1" x:Name="text_CAR_NO" MaxLength="40" Text="{Binding CAR_NO}" HorizontalAlignment="Stretch" Margin="0,0,50,0" VerticalAlignment="Center"/>
            <dxe:TextEdit Grid.Column="1" Grid.Row="2" x:Name="text_CAR_NM" MaxLength="40" Text="{Binding CAR_NM}" HorizontalAlignment="Stretch" Margin="0,0,50,0" VerticalAlignment="Center"/>
            <dxg:LookUpEdit Grid.Column="1" Grid.Row="3" x:Name="text_CAR_OWN_CLSS" MaxLength="40" Text="{Binding CAR_OWN_CLSS}" HorizontalAlignment="Stretch" Margin="0,0,50,0"  VerticalAlignment="Center" IsSynchronizedWithCurrentItem="True" DisplayMember="CLSS_DESC" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="False" IsTextEditable="False" ShowSizeGrip="False">
                <dxg:LookUpEdit.PopupContentTemplate>
                    <ControlTemplate>
                        <dxg:GridControl Name="PART_GridControl" >
                            <dxg:GridControl.View>
                                <dxg:TableView Name="View_OWN_CLSS" ShowColumnHeaders="False" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                            </dxg:GridControl.View>
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn FieldName="CLSS_CD" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="CLSS_DESC" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                            </dxg:GridControl.Columns>
                        </dxg:GridControl>
                    </ControlTemplate>
                </dxg:LookUpEdit.PopupContentTemplate>

                <dxg:LookUpEdit.StyleSettings>
                    <dxg:SearchLookUpEditStyleSettings />
                </dxg:LookUpEdit.StyleSettings>
            </dxg:LookUpEdit>
            
            <dxe:TextEdit Grid.Column="1" Grid.Row="4" x:Name="text_REP_CAR_NO" MaxLength="40" Text="{Binding REP_CAR_NO}" HorizontalAlignment="Stretch" Margin="0,0,50,0" VerticalAlignment="Center"/>
            <dxg:LookUpEdit Grid.Column="1" Grid.Row="5" x:Name="text_CAR_MAK_CD" MaxLength="40" Text="{Binding CAR_MAK_CD}" HorizontalAlignment="Stretch" Margin="0,0,50,0" VerticalAlignment="Center" IsSynchronizedWithCurrentItem="True" DisplayMember="CLSS_DESC" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="False" IsTextEditable="False" ShowSizeGrip="False">
                <dxg:LookUpEdit.PopupContentTemplate>
                    <ControlTemplate>
                        <dxg:GridControl Name="PART_GridControl" >
                            <dxg:GridControl.View>
                                <dxg:TableView Name="View_MAK_CD" ShowColumnHeaders="False" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                            </dxg:GridControl.View>
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn FieldName="CLSS_CD" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="CLSS_DESC" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                            </dxg:GridControl.Columns>
                        </dxg:GridControl>
                    </ControlTemplate>
                </dxg:LookUpEdit.PopupContentTemplate>

                <dxg:LookUpEdit.StyleSettings>
                    <dxg:SearchLookUpEditStyleSettings />
                </dxg:LookUpEdit.StyleSettings>
            </dxg:LookUpEdit>
            <dxg:LookUpEdit Grid.Column="1" Grid.Row="6" x:Name="text_CAR_CLSS_CD" MaxLength="40" Text="{Binding CAR_CLSS_CD}" HorizontalAlignment="Stretch" Margin="0,0,50,0" VerticalAlignment="Center" IsSynchronizedWithCurrentItem="True" DisplayMember="CLSS_DESC" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="False" IsTextEditable="False" ShowSizeGrip="False">
                <dxg:LookUpEdit.PopupContentTemplate>
                    <ControlTemplate>
                        <dxg:GridControl Name="PART_GridControl" >
                            <dxg:GridControl.View>
                                <dxg:TableView Name="View_CAR_CLSS_CD" ShowColumnHeaders="False" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                            </dxg:GridControl.View>
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn FieldName="CLSS_CD" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="CLSS_DESC" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                            </dxg:GridControl.Columns>
                        </dxg:GridControl>
                    </ControlTemplate>
                </dxg:LookUpEdit.PopupContentTemplate>

                <dxg:LookUpEdit.StyleSettings>
                    <dxg:SearchLookUpEditStyleSettings />
                </dxg:LookUpEdit.StyleSettings>
                
            </dxg:LookUpEdit>
            <dxe:TextEdit Grid.Column="1" Grid.Row="7" x:Name="text_STK_WGT" MaxLength="40" Text="{Binding STK_WGT}" HorizontalAlignment="Stretch" Margin="0,0,50,0" VerticalAlignment="Center" Mask="f0" MaskType="Numeric" />
            <dxe:TextEdit Grid.Column="1" Grid.Row="8" x:Name="text_BIZ_CLSS_CD" MaxLength="40" Text="{Binding BIZ_CLSS_CD}" HorizontalAlignment="Stretch" Margin="0,0,50,0" VerticalAlignment="Center"/>


        </Grid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="195*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.ColumnSpan="2" Grid.Row="0" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <dxe:ImageEdit HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Width="16" Source="{dx:DXImage Image=Tag_32x32.png}" Grid.Row="0" ShowMenu="False" BorderBrush="#00000000" ShowBorder="False" />
                <Run Text="운송기사 정보"/>
            </TextBlock>
            <TextBlock Grid.Row="1" Text="운송 기사 : " VerticalAlignment="Center" TextAlignment="Right" FontSize="14" FontWeight="Bold"/>
            <TextBlock Grid.Row="2" Text="전화 번호 : " VerticalAlignment="Center" TextAlignment="Right" FontSize="14" FontWeight="Bold"/>
            <TextBlock Grid.Row="3" Text="운전면허 번호 : " VerticalAlignment="Center" TextAlignment="Right" FontSize="14" FontWeight="Bold"/>
            <TextBlock Grid.Row="4" Text="운수 종사 자격번호 : " VerticalAlignment="Center" TextAlignment="Right" FontSize="14" FontWeight="Bold"/>
            <TextBlock Grid.Row="5" Text="주소 : " VerticalAlignment="Center" TextAlignment="Right" FontSize="14" FontWeight="Bold"/>
            <TextBlock Grid.Row="8" Text="*거래처 : " VerticalAlignment="Center" TextAlignment="Right" FontSize="14" FontWeight="Bold"/>

            <dxe:TextEdit Grid.Column="1" Grid.Row="1" x:Name="text_TRNS_MAN_MN" MaxLength="40" Text="{Binding TRNS_MAN_NM}" HorizontalAlignment="Stretch" Margin="0,0,50,0" VerticalAlignment="Center"/>
            <dxe:TextEdit Grid.Column="1" Grid.Row="2" x:Name="text_TRNS_PHN_NO" MaxLength="40" Text="{Binding TRNS_PHN_NO}" HorizontalAlignment="Stretch" Margin="0,0,50,0" VerticalAlignment="Center"/>
            <dxe:TextEdit Grid.Column="1" Grid.Row="3" x:Name="text_TRNS_LIC_NO" MaxLength="40" Text="{Binding TRNS_LIC_NO}" HorizontalAlignment="Stretch" Margin="0,0,50,0" VerticalAlignment="Center"/>
            <dxe:TextEdit Grid.Column="1" Grid.Row="4" x:Name="text_TRNS_BIZ_LIC" MaxLength="40" Text="{Binding TRNS_BIZ_LIC}" HorizontalAlignment="Stretch" Margin="0,0,50,0" VerticalAlignment="Center"/>
            <dxe:TextEdit Grid.Column="1" Grid.Row="5" x:Name="text_TRNS_MAN_ADDR" MaxLength="40" Text="{Binding TRNS_MAN_ADDR}" HorizontalAlignment="Stretch" Margin="0,0,50,0" VerticalAlignment="Center"/>

            <dxg:LookUpEdit Grid.Column="1" Grid.Row="8" x:Name="text_CO_NO" MaxLength="40" Text="{Binding CO_NO}" HorizontalAlignment="Stretch" Margin="0,0,50,0" VerticalAlignment="Center" IsSynchronizedWithCurrentItem="True" DisplayMember="CO_NM" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="False" IsTextEditable="False" ShowSizeGrip="False" >
                <dxg:LookUpEdit.PopupContentTemplate>
                    <ControlTemplate>
                        <dxg:GridControl Name="PART_GridControl" >
                            <dxg:GridControl.View>
                                <dxg:TableView Name="View_CO_NM" ShowColumnHeaders="False" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                            </dxg:GridControl.View>
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn FieldName="CO_NO" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="CO_NM" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                            </dxg:GridControl.Columns>
                        </dxg:GridControl>
                    </ControlTemplate>
                </dxg:LookUpEdit.PopupContentTemplate>

                <dxg:LookUpEdit.StyleSettings>
                    <dxg:SearchLookUpEditStyleSettings />
                </dxg:LookUpEdit.StyleSettings>
            </dxg:LookUpEdit>

            

        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="127*"/>
                <ColumnDefinition Width="647*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="비고 : " VerticalAlignment="Top" TextAlignment="Right" FontSize="14" FontWeight="Bold" Height="14" Margin="0" />
            <dxe:MemoEdit Grid.Column="1" x:Name="text_TRNS_RMK" Text="{Binding TRNS_RMK}" VerticalAlignment="Top" HorizontalAlignment="Stretch" FontSize="14" Margin="0,0,50,0" ShowIcon="False" AcceptsReturn="True"/>

        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="300"/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="사용 여부 : " VerticalAlignment="Center" TextAlignment="Right" FontSize="14" FontWeight="Bold"/>
            <dxe:ComboBoxEdit x:Name="combo_deltFlg" Height="24" Width="90"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Text="{Binding DELT_FLG}" IsTextEditable="False" ShowSizeGrip="False" >
                <dxe:ComboBoxEditItem Content="사용" IsSelected="True"/>
                <dxe:ComboBoxEditItem Content="미사용" />
            </dxe:ComboBoxEdit>
            
            <Button x:Name="OKButton" Height="30" VerticalAlignment="Center" Width="100" HorizontalAlignment="Center" Grid.Column="3">
                <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="{dx:DXImage Image=Apply_16x16.png}" Stretch="Fill"/>
                    <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="확인" TextWrapping="Wrap" Width="40"/>
                </StackPanel>
            </Button>

            <Button x:Name="CancelButton" Height="30"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Grid.Column="4"  >
                <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="{dx:DXImage Image=Cancel_16x16.png}" Stretch="Fill"/>
                    <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="취소" TextWrapping="Wrap" Width="40"/>
                </StackPanel>
            </Button>

        </Grid>
    </Grid>
</dx:DXWindow>
