VisualErpWpfApp/View/S/Dialog/S21110DetailDialog.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="AquilaErpWpfApp3.View.S.Dialog.S21110DetailDialog"
    Title="Master Code" Height="490" Width="465" FontFamily="Arial" WindowStartupLocation="CenterOwner" ShowIcon="True" ResizeMode="NoResize" FontSize="14" Icon="{dx:DXImage Image=Insert_16x16.png}">

    <Grid Width="430" x:Name="configCode" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Height="18" VerticalAlignment="Center" Grid.Column="1" Text="거래처 명 : " HorizontalAlignment="Stretch" TextAlignment="Right" Grid.Row="1" Margin="0,6"/>
        <dxg:LookUpEdit HorizontalContentAlignment="Left" Grid.Column="2" Grid.ColumnSpan="2" Margin="2" Grid.Row="1" VerticalAlignment="Stretch" x:Name="combo_CO_NO" Text="{Binding CO_NM}" IsSynchronizedWithCurrentItem="True" DisplayMember="CO_NM" ValueMember="CO_NM" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="True " HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" PopupHeight="280" PopupWidth="650">
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" >
                        <dxg:GridControl.View>
                            <dxg:TableView Name="View_CO_NM" SearchDelay="0" ShowColumnHeaders="False" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="CO_NO" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="CO_NM" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>
        
        <!--<TextBlock Height="18" VerticalAlignment="Center" Grid.Column="1" Text="거래처 코드 : " HorizontalAlignment="Stretch" TextAlignment="Right" Grid.Row="1" Margin="0,6"/>
        <dxe:TextEdit x:Name="text_CO_NO" Grid.Column="2" VerticalAlignment="Stretch" MaxLength="20" Text="{Binding CO_NO}" Grid.Row="1" IsReadOnly="True" Background="DarkGray" Grid.ColumnSpan="1" Margin="3" />

        <TextBlock Height="18" VerticalAlignment="Center" Grid.Column="1" Text="거래처 명 : " HorizontalAlignment="Stretch" TextAlignment="Right" Grid.Row="2" Margin="0,6"/>
        <dxe:TextEdit x:Name="text_CO_NM" Grid.Column="2" VerticalAlignment="Stretch" MaxLength="20" Text="{Binding CO_NM}" Grid.Row="2" IsReadOnly="True" Background="DarkGray" Grid.ColumnSpan="1" Margin="3,3,3,4" />

        <Button x:Name="btn_CO_NM" VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Width="73" Margin="2,3,3,3" >
            <StackPanel HorizontalAlignment="Stretch" Height="Auto" Orientation="Horizontal">
                <Image Width="35" Height="35" Source="{dx:DXImage Image=FindCustomers_32x32.png}" Stretch="Fill"/>
            </StackPanel>
        </Button>-->

        <TextBlock Height="18" VerticalAlignment="Center" Grid.Column="1" Text="적용일자 : " HorizontalAlignment="Stretch" TextAlignment="Right" Grid.Row="3" Margin="0,6" />
        <dxe:DateEdit x:Name="text_CNG_APLY_DT" Grid.Column="2" VerticalAlignment="Stretch" IsTextEditable="False" ShowClearButton="False" Text="{Binding CNG_APLY_DT}" Grid.Row="3" Grid.ColumnSpan="2" Margin="3,3,3,3" />

        <TextBlock Height="18" VerticalAlignment="Center" Grid.Column="1" Text="단가 : " HorizontalAlignment="Stretch" TextAlignment="Right" Grid.Row="4" Margin="0,6" />
        <dxe:TextEdit  x:Name="text_CO_UT_PRC" Grid.Column="2" VerticalAlignment="Stretch" Text="{Binding CO_UT_PRC}" MaskType="Numeric" Mask="###,###,###,##0.##" MaskUseAsDisplayFormat="True" Grid.Row="4" Grid.ColumnSpan="2" Margin="3,3,3,4" />

        <TextBlock Height="18" VerticalAlignment="Center" Grid.Column="1" Text="통화 : " HorizontalAlignment="Stretch" TextAlignment="Right" Grid.Row="5" Margin="0,6" />
        <dxg:LookUpEdit HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" x:Name="combo_CURR_CD" Text="{Binding CURR_NM}" IsSynchronizedWithCurrentItem="True" DisplayMember="CLSS_DESC" ValueMember="CLSS_DESC" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Margin="3" >
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" >
                        <dxg:GridControl.View>
                            <dxg:TableView Name="View_CURR_CD" SearchDelay="0" ShowColumnHeaders="False" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="CLSS_CD" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="CLSS_DESC" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>

        <TextBlock Height="18" VerticalAlignment="Center" Grid.Column="1" Text="주거래처 : " HorizontalAlignment="Stretch" TextAlignment="Right" Grid.Row="6" Margin="0,6" />
        <dxe:CheckEdit x:Name="text_MN_CO_FLG" Grid.Column="2" VerticalAlignment="Stretch" Width="80" Grid.Row="6" Margin="128,3,48,3" />

        <TextBlock Height="18" VerticalAlignment="Center" Grid.Column="1" Text="현재단가 : " HorizontalAlignment="Stretch" TextAlignment="Right" Grid.Row="7" Margin="0,6" />
        <dxe:CheckEdit x:Name="text_CRNT_PRC_FLG" Grid.Column="2" VerticalAlignment="Stretch" Width="80" Grid.Row="7" Margin="128,3,48,3" />

        <TextBlock Height="18" VerticalAlignment="Top" Margin="0,8,0,0" Grid.Column="1" Text="변경 사유 : " HorizontalAlignment="Stretch" TextAlignment="Right" Grid.Row="8" />
        <dxe:TextEdit  x:Name="text_CNG_HIS_DESC" Grid.Column="2" VerticalAlignment="Stretch" Text="{Binding CNG_HIS_DESC}" MaxLength="90" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Grid.Row="8" Grid.RowSpan="2" Margin="3" Grid.ColumnSpan="2" />

        <TextBlock Height="18" VerticalAlignment="Center" Grid.Column="1" Text="품번(거래처) : " HorizontalAlignment="Stretch" TextAlignment="Right" Grid.Row="11" Foreground="Blue" Margin="0,6" />
        <dxe:TextEdit x:Name="text_CO_ITM_CD" Grid.Column="2" VerticalAlignment="Stretch" MaxLength="20" Text="{Binding CO_ITM_CD}" Grid.Row="11" Grid.ColumnSpan="2" Margin="3" />

        <TextBlock Height="18" VerticalAlignment="Center" Grid.Column="1" Text="품명(거래처) : " HorizontalAlignment="Stretch" TextAlignment="Right" Grid.Row="12" Foreground="Blue" Margin="0,6" />
        <dxe:TextEdit x:Name="text_CO_ITM_NM" Grid.Column="2" VerticalAlignment="Stretch" MaxLength="20" Text="{Binding CO_ITM_NM}" Grid.Row="12" Grid.ColumnSpan="2" Margin="3,3,3,4" />

        <Button x:Name="OKButton" Height="30" Margin="131,0,0,0" Grid.Column="2" VerticalAlignment="Center" Width="100" HorizontalAlignment="Left" Grid.Row="13">
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Apply_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="확인" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>

        <Button x:Name="CancelButton" Height="30" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Right" Width="100" Grid.Row="13" Grid.ColumnSpan="2"  >
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Cancel_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="취소" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>
    </Grid>
</dx:DXWindow>
