VisualErpWpfApp/App.xaml

<Application x:Class="AquilaErpWpfApp3.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--<ResourceDictionary>
            <Style TargetType="dxwui:WinUIDialogWindow">
                --><!--<Setter Property="TitleStyle">
                <Setter.Value>
                    <Style TargetType="ContentControl">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" Foreground="Red"/>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>--><!--
                
                <Setter Property="CommandButtonStyle">
                    <Setter.Value>
                        <Style TargetType="Button">
                            <Setter Property="FontSize" Value="30"/>
                            <Setter Property="Width" Value="150"/>
                            <Setter Property="Height" Value="80"/>
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>-->
    </Application.Resources>
</Application>
