VisualErpWpfApp/MainWindow.xaml

<dxr:DXRibbonWindow x:Class="AquilaErpWpfApp3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                  xmlns:local="clr-namespace:AquilaErpWpfApp3.Utillity"
   Icon="pack://application:,,,/AquilaErpWpfApp3;component/Images/logo.ico" 
    Title="Aquila ERP" Height="700" Width="1100" WindowState="Maximized" SnapsToDevicePixels="True" UseLayoutRounding="True" FontFamily="Arial" FontSize="12">
    
    <!--<dxr:DXRibbonWindow.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="TextTrimming">
                <Setter.Value>CharacterEllipsis</Setter.Value>
            </Setter>
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <DataTemplate x:Key="ColumnHeaderTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding}" Margin="4,0,0,0" Grid.Column="1" />
            </Grid>
        </DataTemplate>
    </dxr:DXRibbonWindow.Resources>-->

    <dxb:BarManager x:Name="barManager">
        <dxb:BarManager.Items>
            <dxb:BarButtonItem x:Name="bUserInfo" Content="사용자" Glyph="{dx:DXImage Image=Contact_16x16.png}" LargeGlyph="{dx:DXImage Image=Contact_32x32.png}" ItemClick="b_UserInfo_ItemClick" />
            <dxb:BarButtonItem x:Name="bRefresh" Content="메뉴" Glyph="{dx:DXImage Image=Refresh2_16x16.png}" LargeGlyph="{dx:DXImage Image=Refresh2_32x32.png}" ItemClick="b_Refresh_ItemClick" />

            <dxb:BarButtonItem x:Name="Mail_write" Content="보내기" ItemClick="Mail_write_ItemClick" Glyph="{dx:DXImage Images/Communication/Phone_16x16.png}" LargeGlyph="{dx:DXImage Images/Communication/Phone_32x32.png}" />
            <dxb:BarButtonItem x:Name="Mail_get" Content="메일함" ItemClick="Mail_get_ItemClick" Glyph="{dx:DXImage Images/Support/Article_32x32.png}" LargeGlyph="{dx:DXImage Images/Support/Article_32x32.png}"/>
            <!--
            <dxb:BarButtonItem x:Name="bNotice" Content="공지 사항" Glyph="{dx:DXImage Image=Notes_16x16.png}" LargeGlyph="{dx:DXImage Image=Notes_32x32.png}" ItemClick="b_Notice_ItemClick" />
            <dxb:BarButtonItem x:Name="bLogout" Glyph="{dx:DXImage Image=AssignToMe_16x16.png}" LargeGlyph="{dx:DXImage Image=AssignToMe_32x32.png}" ItemClick="b_Logout_ItemClick" />-->
            <!--<dxb:BarButtonItem x:Name="bEnd" Content="종료" Glyph="Images/Icons/Action_Exit-16x16.png" LargeGlyph="Images/Icons/Action_Exit-32x32.png" ItemClick="b_End_ItemClick" />-->
        </dxb:BarManager.Items>
        <DockPanel>
            <!-- ApplicationButtonLargeIcon="pack://application:,,,/Images/logo_32.png"-->
            <dxr:RibbonControl x:Name="ribbonControl1" DockPanel.Dock="Top" ToolbarShowCustomizationButton="False" ShowApplicationButton="True" ApplicationButtonLargeIcon="pack://application:,,,/Images/logo_32.png"  >
                <dxr:RibbonControl.ApplicationMenu>
                    <dxr:BackstageViewControl SelectedTabIndex="{Binding DefaultBackstatgeIndex, Mode=TwoWay}" IsOpen="{Binding IsBackstageOpen, Mode=TwoWay}">
                        <dxr:BackstageViewControl.Items>
                            <!--<dxr:BackstageTabItem Content="IEG Home Page">
                                <dxr:BackstageTabItem.ControlPane>
                                    <local:IEG_InfoView />
                                </dxr:BackstageTabItem.ControlPane>
                            </dxr:BackstageTabItem>-->
                            <!--<dxr:BackstageTabItem  Content="Print/Export" IsEnabled="{Binding HasPrinting, Mode=OneWay}">
                                <dxr:BackstageTabItem.ControlPane>
                                    <local:PrintView/>
                                </dxr:BackstageTabItem.ControlPane>
                            </dxr:BackstageTabItem>
                            <dxr:BackstageButtonItem Glyph="pack://application:,,,/DevExpress.Images.v19.2;component/Images/Actions/Close_16x16.png" Content="Exit" Command="{Binding EndProgramCommand}" />
                            -->
                            <!--<dxr:BackstageButtonItem Content="Exit" Glyph="Images/Action_Exit-16x16.png" Click="BackstageButtonItem_Click" />-->
                        </dxr:BackstageViewControl.Items>
                    </dxr:BackstageViewControl>
                </dxr:RibbonControl.ApplicationMenu>
                <!--<dxr:RibbonControl.PageHeaderItemLinks>
                    <dxb:BarButtonItemLink BarItemName="bNew" />
                    <dxb:BarButtonItemLink BarItemName="bOpen" />
                    <dxb:BarButtonItemLink BarItemName="bHelp" />
                </dxr:RibbonControl.PageHeaderItemLinks>-->
                <dxr:RibbonDefaultPageCategory>
                    <dxr:RibbonPage Name="Home" Caption="홈">
                        <dxr:RibbonPageGroup Caption="시스템">
                            <dxb:BarButtonItemLink BarItemName="bRefresh" />
                            <dxb:BarButtonItemLink BarItemName="bUserInfo" />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="메시지">
                            <dxb:BarButtonItemLink BarItemName="Mail_write"/>
                            <dxb:BarButtonItemLink BarItemName="Mail_get"/>
                        </dxr:RibbonPageGroup>

                        <!--<dxr:RibbonPageGroup Caption="공지사항">
                            <dxr:RibbonPageGroup.ItemLinks>
                                <dxb:BarButtonItemLink BarItemName="bNotice" />
                            </dxr:RibbonPageGroup.ItemLinks>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="시스템">
                            <dxb:BarButtonItemLink BarItemName="bRefresh" />
                            <dxb:BarItemLinkSeparator />
                            <dxb:BarButtonItemLink BarItemName="bUserInfo" />
                            <dxb:BarItemLinkSeparator />
                            --><!--<dxb:BarButtonItemLink BarItemName="bLogout" />-->
                            <!--<dxb:BarButtonItemLink BarItemName="bEnd" />--><!--
                        </dxr:RibbonPageGroup>-->
                    </dxr:RibbonPage>
                    <!--<dxr:RibbonPage Name="Themes" Caption="설정">
                        <dxr:RibbonPageGroup Caption="Themes">
                            <dxb:BarEditItemLink BarItemName="ZBarThemes" />
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>-->
                </dxr:RibbonDefaultPageCategory>

                <!--<dxr:RibbonControl.ToolbarItemLinks>
                    --><!--<dxb:BarButtonItemLink BarItemName="bNotice" />
                    <dxb:BarButtonItemLink BarItemName="bBoard" />
                    <dxb:BarItemLinkSeparator />--><!--
                    <dxb:BarButtonItemLink BarItemName="bUserInfo" />
                    <dxb:BarItemLinkSeparator />
                    <dxb:BarButtonItemLink BarItemName="bLogout" />
                    --><!--<dxb:BarButtonItemLink BarItemName="bEnd" />--><!--
                </dxr:RibbonControl.ToolbarItemLinks>-->
            </dxr:RibbonControl>

            <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom" IsSizeGripVisible="True">
                <!--<dxr:RibbonStatusBarControl.LeftItemLinks>
                    <dxb:BarItemLink BarItemName="bLogout" RibbonStyle="SmallWithText" />
                </dxr:RibbonStatusBarControl.LeftItemLinks>-->
                <!--<dxr:RibbonStatusBarControl.RightItemLinks>
                    <dxb:BarButtonItemLink BarItemName="bEnd" />
                </dxr:RibbonStatusBarControl.RightItemLinks>-->
            </dxr:RibbonStatusBarControl>

            <dxd:DockLayoutManager x:Name="dockManager" FloatingMode="Desktop">
                <dxd:LayoutGroup>
                    <dxd:TabbedGroup ItemWidth="280" AllowClose="False" AllowDrag="False" AllowDrop="False" AllowMove="False" AllowFloat="False" FloatOnDoubleClick="False">
                        <dxd:LayoutPanel x:Name="p_menu" Caption="" AllowClose="False" VerticalContentAlignment="Center" FloatOnDoubleClick="False" ShowPinButton="True" CaptionImage="{dx:DXImageOffice2013 Image=Apply_16x16.png}">

                            <dxb:BarManager CreateStandardLayout="False">
                                <dxb:BarManager.Items>
                                    <!--<dxb:BarButtonItem x:Name="b_Notice" Content="공지사항" Glyph="{dx:DXImage Image=Notes_16x16.png}" LargeGlyph="{dx:DXImage Image=Notes_32x32.png}" ItemClick="b_Notice_ItemClick" />
                                    --><!--<dxb:BarButtonItem x:Name="b_Board" Content="부서별 게시판" Glyph="Images/Icons/klipper_dock-16x16.png" LargeGlyph="Images/Icons/klipper_dock-48x48.png" />--><!--
                                    <dxb:BarButtonItem x:Name="b_Refresh" Content="메뉴 다시 불려오기" Glyph="{dx:DXImage Image=Refresh2_16x16.png}" LargeGlyph="{dx:DXImage Image=Refresh2_32x32.png}" ItemClick="b_Refresh_ItemClick" />
                                    <dxb:BarButtonItem x:Name="b_Logout" Content="로그아웃" Glyph="{dx:DXImage Image=AssignToMe_16x16.png}" LargeGlyph="{dx:DXImage Image=AssignToMe_32x32.png}" ItemClick="b_Logout_ItemClick" />-->
                                    <!--<dxb:BarButtonItem x:Name="b_End" Content="종료" Glyph="Images/Icons/Action_Exit-16x16.png" LargeGlyph="Images/Icons/Action_Exit-32x32.png" ItemClick="b_End_ItemClick" />-->
                                </dxb:BarManager.Items>

                                <dxg:GridControl x:Name="GridEdit_menu" AutoExpandAllGroups="True">
                                    <dxb:BarManager.DXContextMenu>
                                        <dxb:PopupMenu>
                                            <!--<dxb:BarButtonItemLink BarItemName="b_Refresh" />
                                            --><!--<dxb:BarItemLinkSeparator />
                                            <dxb:BarButtonItemLink BarItemName="b_Notice" />
                                            <dxb:BarButtonItemLink BarItemName="b_Board" />--><!--
                                            <dxb:BarItemLinkSeparator />
                                            <dxb:BarButtonItemLink BarItemName="b_Logout" />
                                            --><!--<dxb:BarButtonItemLink BarItemName="b_End" />-->
                                        </dxb:PopupMenu>
                                    </dxb:BarManager.DXContextMenu>
                                    <!--<dxmvvm:Interaction.Triggers>
                                    <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding OnModulesLoadedCommand}" />
                                </dxmvvm:Interaction.Triggers>-->
                                    <dxg:GridControl.View>
                                        <dxg:TreeListView x:Name="GridEditView_menu" KeyFieldName="MDL_ID" ParentFieldName="PRNT_MDL_ID" IsSynchronizedWithCurrentItem="True" ShowFixedTotalSummary="False" FontSize="12" ShowSearchPanelCloseButton="True" SearchDelay="0" AutoWidth="True" AllowPerPixelScrolling="True" BestFitMode="Smart" BestFitArea="All" ShowHorizontalLines="False" AllowEditing="False" NavigationStyle="Row" AllowHorizontalScrollingVirtualization="False" FadeSelectionOnLostFocus="False" ShowIndicator="False" IsColumnMenuEnabled="False" ShowColumnHeaders="False" AutoExpandAllNodes="True" TreeDerivationMode="Selfreference" ShowNodeImages="True" ImageFieldName="IMAGE" ShowSearchPanelMode="Always" />
                                    </dxg:GridControl.View>
                                    <dxg:GridControl.Columns>
                                        <!--+ ' (' + [PRNT_MDL_ID] + ')' -->
                                        <dxg:GridColumn FieldName="MDL_NM" ReadOnly="True"  />
                                    </dxg:GridControl.Columns>
                                </dxg:GridControl>
                            </dxb:BarManager>
                        </dxd:LayoutPanel>
                    </dxd:TabbedGroup>

                    <dxd:LayoutGroup Orientation="Vertical">
                        <dxd:DocumentGroup Name="documentContainer" DestroyOnClosingChildren="False" AllowContextMenu="True" AllowFloat="False" ClosePageButtonShowMode="InActiveTabPageHeader">
                            <!--<dxd:DocumentGroup.ContextMenu>
                                <ContextMenu Background="White">
                                    <MenuItem Header="닫기" Click="OneClose_Click">
                                        <MenuItem.Icon>
                                            <Image Source="{dx:DXImage Image=Cancel_16x16.png}" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem Header="전체 닫기" Click="AllClose_Click">
                                        <MenuItem.Icon>
                                            <Image Source="{dx:DXImage Image=Close_16x16.png}" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </dxd:DocumentGroup.ContextMenu>-->
                            <dxd:DocumentPanel Caption="Home" AllowClose="False" AllowContextMenu="False" CaptionImage="{dx:DXImage Image=Home_16x16.png}">
                                <TextBlock Margin="24" TextWrapping="Wrap"></TextBlock>
                                <!--<Image Source="Images/logo.ico" ></Image>-->
                                <!--<WebBrowser x:Name="wbSite"   />-->

                            </dxd:DocumentPanel>
                            <!--<dxd:DocumentPanel Caption="Document2" CaptionImage="/DaegilErpClient;component/Images/Icons/new-16x16.png">
                                    <TextBlock Margin="24" TextWrapping="Wrap">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur sit amet sapien metus, eget pharetra velit.</TextBlock>
                                </dxd:DocumentPanel>
                            <dxd:DocumentPanel Caption="Document3" CaptionImage="/DaegilErpClient;component/Images/Icons/new-16x16.png">
                                    <TextBlock Margin="24" TextWrapping="Wrap">Duis sagittis iaculis nisl, sit amet ultricies lectus porttitor nec. Suspendisse id venenatis sem. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</TextBlock>
                            </dxd:DocumentPanel>-->
                        </dxd:DocumentGroup>
                    </dxd:LayoutGroup>

                    <!--<dxd:LayoutGroup >
                        <dxd:TabbedGroup ItemWidth="*" >
                            <dxd:LayoutPanel Caption="WelCome" AllowClose="False" AllowDrag="False" AllowDrop="False" AllowMove="False" AllowFloat="False" FloatOnDoubleClick="False" ShowPinButton="True" CaptionImage="/DemoProgram;component/Images/Icons/gohome-16x16.png" />
                            <dxd:LayoutPanel x:Name="notice_panel1" Caption="공지사항 - 읽기" CaptionImage="/DaegilErpClient;component/Images/Icons/messagebox_info-16x16.png"  Visibility="Hidden" />
                            <dxd:LayoutPanel x:Name="notice_panel2" Caption="공지사항 - 쓰기" CaptionImage="/DaegilErpClient;component/Images/Icons/messagebox_info-16x16.png"  Visibility="Hidden" />
                        </dxd:TabbedGroup>
                    </dxd:LayoutGroup>-->

                </dxd:LayoutGroup>
            </dxd:DockLayoutManager>

        </DockPanel>
    </dxb:BarManager>



</dxr:DXRibbonWindow>
    