VisualErpWpfApp/View/PUR/Dialog/P414101MasterDialog.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="p414101"
    x:Class="AquilaErpWpfApp3.View.PUR.Dialog.P414101MasterDialog"
    Title="Master Code" Height="350" Width="490" FontFamily="Arial" 
    WindowStartupLocation="CenterOwner" ShowIcon="True" ResizeMode="NoResize" FontSize="14" Icon="{dx:DXImage Image=AddItem_16x16.png}">

    <Grid x:Name="configCode" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="0" />
            <RowDefinition Height="0" />
            <RowDefinition Height="0" />
            <RowDefinition Height="35" />
            <RowDefinition Height="25" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="43*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="288*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <!--<TextBlock Height="20" VerticalAlignment="Center" Grid.Column="1" Text="발주 번호 : " HorizontalAlignment="Right" TextAlignment="Right" Foreground="DarkGray" />
        <dxe:TextEdit x:Name="text_PUR_ORD_NO" Grid.Column="2" VerticalAlignment="Stretch" Grid.ColumnSpan="2" MaxLength="20" Text="{Binding PUR_ORD_NO}" Margin="2" Background="DarkGray" />

        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="1" Text="사업장 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="1"  Foreground="DarkGray"  />
        <dxg:LookUpEdit HorizontalContentAlignment="Left" Grid.Column="2" Grid.Row="1" Margin="2" Grid.ColumnSpan="2" VerticalAlignment="Stretch"  x:Name="combo_AREA_CD" Text="{Binding AREA_NM}" IsSynchronizedWithCurrentItem="True" DisplayMember="CLSS_DESC" ValueMember="CLSS_DESC" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="True " HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" PopupHeight="280" PopupWidth="650" IsEnabled="False" >
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" >
                        <dxg:GridControl.View>
                            <dxg:TableView Name="View_AREA_CD" ShowColumnHeaders="False" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="CLSS_CD" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="CLSS_DESC" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>-->

        <!--<TextBlock Height="20" VerticalAlignment="Center" Grid.Column="1" Text="발주 일자 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="2" />
        --><!--<dxe:TextEdit x:Name="text_DO_RQST_DT" Grid.Column="2" VerticalAlignment="Center" MaxLength="1" Text="{Binding DO_RQST_DT}" Margin="5" Grid.Row="1" Mask="f" MaskType="DateTimeAdvancingCaret" MaskUseAsDisplayFormat="True" />--><!--
        <dxe:DateEdit x:Name="text_PUR_DT" Grid.Column="2" VerticalAlignment="Stretch" Margin="2" Grid.Row="2" Grid.ColumnSpan="2" IsTextEditable="False" ShowClearButton="False" Text="{Binding PUR_DT}"/>


        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="1" Text="납기일 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="3" />
        --><!--<dxe:TextEdit x:Name="text_DO_RQST_DT" Grid.Column="2" VerticalAlignment="Center" MaxLength="1" Text="{Binding DO_RQST_DT}" Margin="5" Grid.Row="1" Mask="f" MaskType="DateTimeAdvancingCaret" MaskUseAsDisplayFormat="True" />--><!--
        <dxe:DateEdit x:Name="text_PUR_DUE_DT" Grid.Column="2" VerticalAlignment="Stretch" Margin="2" Grid.Row="3" Grid.ColumnSpan="1" IsTextEditable="False" ShowClearButton="False" Text="{Binding PUR_DUE_DT}"/>



        <dxe:ComboBoxEdit x:Name="combo_PUR_WK_CD" Margin="2" Grid.Row="3" Grid.ColumnSpan="1" Grid.Column="3"  AllowNullInput="True" AutoComplete="True"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding PUR_WK_CD}" IsTextEditable="False"  >
            <dxe:ComboBoxEdit.Items>
                <dxe:ComboBoxEditItem Content="1" />
                <dxe:ComboBoxEditItem Content="2" />
                <dxe:ComboBoxEditItem Content="3" />
                <dxe:ComboBoxEditItem Content="4" />
                <dxe:ComboBoxEditItem Content="5" />
            </dxe:ComboBoxEdit.Items>
        </dxe:ComboBoxEdit>-->



     



        <!--<TextBlock Height="20" HorizontalAlignment="Right" Text="분류 : " TextAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1"  />
        <dxg:LookUpEdit HorizontalContentAlignment="Left" Grid.Column="2" Margin="2" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Stretch" x:Name="combo_ITM_GRP_CLSS_NM" Text="{Binding ITM_GRP_CLSS_NM}" IsSynchronizedWithCurrentItem="True" DisplayMember="CLSS_DESC" ValueMember="CLSS_DESC" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="True " HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" PopupHeight="280" PopupWidth="650">
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" >
                        <dxg:GridControl.View>
                            <dxg:TableView Name="View_ITM_GRP_CLSS_NM" SearchDelay="0" ShowColumnHeaders="False" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="CLSS_CD" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="CLSS_DESC" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>-->

        <!--<TextBlock Height="20" Text="{Binding ElementName=combo_CO_NO, Path=SelectedItem.CO_NM}" HorizontalAlignment="Stretch" TextAlignment="Left" VerticalAlignment="Top" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="1" Foreground="Gray" />-->

        
        <TextBlock Height="20" HorizontalAlignment="Right" Text="품목 : " TextAlignment="Right" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" FontWeight="Bold" Foreground="Gray"  />
        <dxe:TextEdit x:Name="text_CMPO_CD"  Grid.Row="4" Grid.Column="2" VerticalAlignment="Stretch"  Text="{Binding CMPO_CD}" Margin="1" IsReadOnly="True" FontWeight="Bold" />
        <!--<TextBlock Height="20" x:Name="lab_cmpo_cd" HorizontalAlignment="Stretch" TextAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Grid.Column="2" FontWeight="Bold" Foreground="Gray"  >
            <Run Text="{Binding CMPO_CD}" />
        </TextBlock>-->
        <TextBlock Height="20" x:Name="lab_gbn" HorizontalAlignment="Stretch" TextAlignment="Left" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Foreground="Gray"  >
            <Run Text="{Binding GBN}" />
            <!--<Run Text=" / " />
            <Run Text="{Binding N1ST_ITM_GRP_NM}" />-->
        </TextBlock>


        <Button x:Name="CmpoNmButton" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="3" Margin="1" Grid.Row="4" Grid.RowSpan="2" ToolTip="품목 선택"  Height="50" Width="70"  >
            <StackPanel HorizontalAlignment="Left" Height="Auto" Orientation="Horizontal">
                <Image Width="35" Height="35" Stretch="Fill" Source="{dx:DXImage SvgImages/Outlook Inspired/Detailed.svg}"/>
                <!--<TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="취소" TextWrapping="Wrap" Width="40"/>-->
            </StackPanel>
        </Button>

        <!-- 팝업 품목 변경 -->
        <dxe:FlyoutControl PlacementTarget="{Binding ElementName=CmpoNmButton}" IsOpen="False" HorizontalAlignment="Center" Name="addFalyoutCmpoNm" Width="450" Height="{Binding ElementName=p414101, Path=Height}">
            <dxe:FlyoutControl.Settings>
                <dxe:FlyoutSettings ShowIndicator="True" IndicatorTarget="{Binding ElementName=CmpoNmButton}" Placement="Right" IndicatorHorizontalAlignment="Center"/>
            </dxe:FlyoutControl.Settings>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <dxg:LookUpEdit HorizontalContentAlignment="Left" Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" x:Name="combo_ITM_GRP_CLSS_NM" Text="{Binding ITM_GRP_CLSS_NM}" IsSynchronizedWithCurrentItem="True" DisplayMember="CLSS_DESC" ValueMember="CLSS_DESC" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="True " HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" PopupHeight="280" PopupWidth="650" Margin="1">
                    <dxg:LookUpEdit.PopupContentTemplate>
                        <ControlTemplate>
                            <dxg:GridControl Name="PART_GridControl" >
                                <dxg:GridControl.View>
                                    <dxg:TableView Name="View_ITM_GRP_CLSS_NM" SearchDelay="0" ShowColumnHeaders="False" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                                </dxg:GridControl.View>
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn FieldName="CLSS_CD" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn FieldName="CLSS_DESC" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                </dxg:GridControl.Columns>
                            </dxg:GridControl>
                        </ControlTemplate>
                    </dxg:LookUpEdit.PopupContentTemplate>
                    <dxg:LookUpEdit.StyleSettings>
                        <dxg:SearchLookUpEditStyleSettings />
                    </dxg:LookUpEdit.StyleSettings>
                </dxg:LookUpEdit>

                <Button x:Name="FindButton" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Margin="1" Grid.Row="0"  >
                    <StackPanel HorizontalAlignment="Left" Height="Auto" Orientation="Horizontal">
                        <Image Width="35" Height="35" Stretch="Fill" Source="{dx:DXImage SvgImages/Outlook Inspired/Detailed.svg}"/>
                    </StackPanel>
                </Button>


                <dxg:GridControl x:Name="ViewGridItm" AutoExpandAllGroups="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="2"  Grid.Row="1" Margin="1">
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="ViewTableItm" EditorButtonShowMode="ShowForFocusedRow" FontSize="12" ShowFixedTotalSummary="True" ShowTotalSummary="False" ShowSearchPanelCloseButton="True" ShowSearchPanelMode="Always" AutoWidth="True" AllowPerPixelScrolling="True" ShowGroupPanel="False" AllowFilterEditor="False" ShowGroupedColumns="False" BestFitMode="Smart" BestFitArea="All" ShowHorizontalLines="False" AllowEditing="False" NavigationStyle="Row" AllowHorizontalScrollingVirtualization="False" FadeSelectionOnLostFocus="False" ShowIndicator="True"  IsColumnMenuEnabled="False" />
                    </dxg:GridControl.View>

                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="ITM_CD" Header="품번" Width="130" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>

                        <dxg:GridColumn FieldName="ITM_NM" Header="품명" Width="200" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>

                    </dxg:GridControl.Columns>

                    <dxg:GridControl.TotalSummary>
                        <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                    </dxg:GridControl.TotalSummary>
                </dxg:GridControl>



                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="18*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>

                <TextBlock Height="20"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Text="패스워드 : " HorizontalAlignment="Right" TextAlignment="Right"  FontWeight="Bold" FontSize="9" />
                <dxe:PasswordBoxEdit Height="25" x:Name="text_USR_PWD_RE" Grid.Column="1"  Grid.Row="0" MaxLength="20" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="1" />

                <TextBlock Height="20"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Text="확인 패스워드 : " HorizontalAlignment="Right" TextAlignment="Right" FontWeight="Bold"  FontSize="9" />
                <dxe:PasswordBoxEdit Height="25" x:Name="text_USR_PWD_RE_OK" Grid.Column="1"  Grid.Row="1" MaxLength="20" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="1" />

                <Button x:Name="OkPwdButton" Height="30" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="2" Grid.ColumnSpan="2">
                    <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                        <Image Width="20" Height="20" Source="{dx:DXImage Image=Convert_16x16.png}" Stretch="Fill"/>
                        <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="12" Text="변경" TextWrapping="Wrap" Width="40"/>
                    </StackPanel>
                </Button>-->
            </Grid>
        </dxe:FlyoutControl>


        <!--<TextBlock Height="20"  HorizontalAlignment="Stretch" TextAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Foreground="Gray"  >
            <Run Text="{Binding ElementName=combo_CMPO_CD, Path=SelectedItem.ITM_NM}" />
        </TextBlock>

        <TextBlock Height="20"  HorizontalAlignment="Stretch" TextAlignment="Left" VerticalAlignment="Center" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Foreground="Gray"  >
            <Run Text="{Binding ElementName=combo_CMPO_CD, Path=SelectedItem.ITM_NM}" />
            <Run Text=" / " />
            <Run Text="{Binding ElementName=combo_CMPO_CD, Path=SelectedItem.N1ST_ITM_GRP_NM}" />
        </TextBlock>-->

        <!--<dxg:LookUpEdit HorizontalContentAlignment="Left" VerticalContentAlignment="Center" x:Name="combo_CMPO_CD" Grid.Column="2" Grid.ColumnSpan="2" Margin="1" Grid.Row="4" VerticalAlignment="Stretch" Text="{Binding CMPO_CD}" IsSynchronizedWithCurrentItem="True" DisplayMember="ITM_CD" ValueMember="ITM_CD" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="False" HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" PopupWidth="600" FontSize="15" >
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" AutoExpandAllGroups="True" >
                        <dxg:GridControl.View>
                            <dxg:TableView Name="View_CMPO_CD" SearchDelay="0" FontSize="18" ShowColumnHeaders="False" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="ITM_CD" Width="130" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="ITM_NM" Width="200" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            --><!--<dxg:GridColumn FieldName="ITM_GRP_CLSS_NM" Width="80" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" GroupIndex="1" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>--><!--
                            <dxg:GridColumn FieldName="N1ST_ITM_GRP_NM" Header="대 분류" Width="80" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" GroupIndex="1">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            --><!--
                            <dxg:GridColumn FieldName="N2ND_ITM_GRP_NM" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>--><!--
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>
        <TextBlock Height="20"  HorizontalAlignment="Stretch" TextAlignment="Left" VerticalAlignment="Center" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Foreground="Gray"  >
            <Run Text="{Binding ElementName=combo_CMPO_CD, Path=SelectedItem.ITM_NM}" />
            <Run Text=" / " />
            <Run Text="{Binding ElementName=combo_CMPO_CD, Path=SelectedItem.N1ST_ITM_GRP_NM}" />
        </TextBlock>-->


        <TextBlock Height="20" HorizontalAlignment="Right" Text="실적 공정 : " TextAlignment="Right" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1"  />
        <dxg:LookUpEdit HorizontalContentAlignment="Left" Grid.Column="2" Margin="1" Grid.Row="6" Grid.ColumnSpan="2" VerticalAlignment="Stretch" x:Name="combo_ROUT_NM" Text="{Binding ROUT_NM}" IsSynchronizedWithCurrentItem="True" DisplayMember="ROUT_NM" ValueMember="ROUT_NM" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="True " HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" PopupHeight="280" PopupWidth="650">
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" >
                        <dxg:GridControl.View>
                            <dxg:TableView Name="View_ROUT_NM" SearchDelay="0" ShowColumnHeaders="False" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="ROUT_CD" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="ROUT_NM" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>





        <TextBlock Height="20" HorizontalAlignment="Right" Text="순번 : " TextAlignment="Right" VerticalAlignment="Center" Grid.Row="7" Grid.Column="1"  />
        <dxe:TextEdit x:Name="text_ASSY_SEQ" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="7" VerticalAlignment="Stretch" MaskType="Numeric" Mask="##0" MaskUseAsDisplayFormat="True"  Text="{Binding ASSY_SEQ}" Margin="1" />


        <TextBlock  Height="20" HorizontalAlignment="Right" Text="소요량 : " TextAlignment="Right" VerticalAlignment="Center" Grid.Row="8" Grid.Column="1" />
        <dxe:TextEdit x:Name="text_INP_QTY" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="8" VerticalAlignment="Stretch" MaskType="Numeric" Mask="###,##0.######" MaskUseAsDisplayFormat="True"  Text="{Binding INP_QTY}" Margin="1" />


        <TextBlock Height="20" HorizontalAlignment="Right" Text="분류 : " TextAlignment="Right" VerticalAlignment="Center" Grid.Row="9" Grid.Column="1"  />
        <dxg:LookUpEdit HorizontalContentAlignment="Left" Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Stretch" x:Name="combo_PRNT_ROUT_NM" IsSynchronizedWithCurrentItem="True" DisplayMember="CLSS_DESC" ValueMember="CLSS_DESC" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="True " HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" PopupHeight="280" PopupWidth="650" Margin="1">
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" >
                        <dxg:GridControl.View>
                            <dxg:TableView Name="View_ITM_GRP_CLSS_NM" SearchDelay="0" ShowColumnHeaders="False" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="CLSS_CD" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="CLSS_DESC" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>

        <!--<TextBlock Height="20" VerticalAlignment="Center" Text="작성자 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="4" Grid.Column="1" />
        <dxe:TextEdit x:Name="text_RQST_EMPE_ID" Grid.Column="2" VerticalAlignment="Center" MaxLength="15" Text="{Binding RQST_EMPE_ID}" Grid.Row="6" Margin="5" />
        <dxg:LookUpEdit HorizontalContentAlignment="Left" Grid.Column="2" VerticalAlignment="Stretch" Margin="2,2,165,2" Grid.Row="4"  x:Name="combo_PUR_EMPE_ID" Text="{Binding PUR_EMPE_ID}" IsSynchronizedWithCurrentItem="True" DisplayMember="USR_ID" ValueMember="USR_ID" AutoPopulateColumns="True" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="True " HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" PopupHeight="280" PopupWidth="650" >
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" >
                        <dxg:GridControl.View>
                            <dxg:TableView Name="View_PUR_EMPE_ID" SearchDelay="0" ShowColumnHeaders="False" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>
        <TextBlock Height="23" Text="{Binding ElementName=combo_PUR_EMPE_ID, Path=SelectedItem.USR_N1ST_NM}" HorizontalAlignment="Stretch" TextAlignment="Left" VerticalAlignment="Bottom" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="1" Foreground="Gray" Margin="170,0,0,2"  />-->


        <!--<TextBlock Height="20" HorizontalAlignment="Right" Text="비고 : " TextAlignment="Right" VerticalAlignment="Top" Grid.Row="7" Grid.Column="1" Margin="0,3,0,0" />
        <dxe:TextEdit x:Name="text_ORD_RMK" Grid.Column="2" Margin="2" Grid.ColumnSpan="2" VerticalAlignment="Stretch" Text="{Binding PUR_RMK}" MaxLength="90" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"  Grid.Row="7" />

        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="1"  Text="마감 유무 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="8" />
        <dxe:ComboBoxEdit x:Name="text_PUR_CLZ_FLG" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Stretch" Text="{Binding PUR_CLZ_FLG}" Margin="2" Grid.Row="8" IsTextEditable="False" >
            <dxe:ComboBoxEditItem Content="Y" IsSelected="True" />
            <dxe:ComboBoxEditItem Content="N" />
        </dxe:ComboBoxEdit>-->

        <Button x:Name="OKButton" Height="30" Margin="134.4,0,0,0" Grid.Column="2" VerticalAlignment="Center" Width="100" HorizontalAlignment="Left" Grid.Row="10">
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Apply_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="확인" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>

        <Button x:Name="CancelButton" Height="30" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Column="3" HorizontalAlignment="Right" Width="100" d:LayoutOverrides="HorizontalAlignment" Grid.Row="10">
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Cancel_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="취소" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>
    </Grid>
</dx:DXWindow>
