VisualErpWpfApp/View/PUR/Dialog/P4402ExcelDialog.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxsps="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    mc:Ignorable="d"
    x:Class="AquilaErpWpfApp3.View.PUR.Dialog.P4402ExcelDialog"
    Title="원자재 원가표 추가" Height="800" Width="1000" 
    WindowStartupLocation="CenterOwner" WindowState="Maximized" ShowIcon="True" ResizeMode="CanResize" FontSize="12" Icon="{dx:DXImage Image=AddItem_16x16.png}">

    <Window.Resources>
        <dxsps:SpreadsheetUICommand x:Key="commands"/>
    </Window.Resources>

    <Grid Width="auto" x:Name="configCode">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock Width="10" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="0" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="0" Text="매입처명 : " TextAlignment="Center" />
            <dxg:LookUpEdit HorizontalContentAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Stretch" x:Name="combo_CO_NO" IsSynchronizedWithCurrentItem="True" DisplayMember="CO_NM" ValueMember="CO_NM" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="True " HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" PopupHeight="280" PopupWidth="650" Width="150">
                <dxg:LookUpEdit.PopupContentTemplate>
                    <ControlTemplate>
                        <dxg:GridControl x:Name="PART_GridControl" >
                            <dxg:GridControl.View>
                                <dxg:TableView x:Name="View_CO_NM" SearchDelay="0" ShowColumnHeaders="False" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                            </dxg:GridControl.View>
                            <dxg:GridColumn FieldName="CO_NO" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="CO_NM" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl>
                    </ControlTemplate>
                </dxg:LookUpEdit.PopupContentTemplate>
                <dxg:LookUpEdit.StyleSettings>
                    <dxg:SearchLookUpEditStyleSettings />
                </dxg:LookUpEdit.StyleSettings>
            </dxg:LookUpEdit>
        </StackPanel>

        <Separator HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="8" Foreground="LightGray"/>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <dxb:BarManager Name="barManager1" ToolbarGlyphSize="Small">
                <dxb:BarManager.Bars>
                    <dxb:Bar Caption="Common" Name="barCommon">
                        <dxb:Bar.DockInfo>
                            <dxb:BarDockInfo ContainerType="Top" />
                        </dxb:Bar.DockInfo>
                        <dxb:Bar.ItemLinks>
                            <dxb:BarButtonItemLink BarItemName="biFileOpen" />
                            <dxb:BarButtonItemLink BarItemName="biFilePrint" />
                            <dxb:BarButtonItemLink BarItemName="biFilePrintPreview" />
                            <dxb:BarButtonItemLink BarItemName="biFileSaveAs" />
                        </dxb:Bar.ItemLinks>
                    </dxb:Bar>
                </dxb:BarManager.Bars>
                <dxb:BarManager.Items>
                    <dxb:BarButtonItem Command="{Binding Path=FileOpen, Mode=OneTime, Source={StaticResource commands}}" Name="biFileOpen" />
                    <dxb:BarButtonItem Command="{Binding Path=FileSaveAs, Mode=OneTime, Source={StaticResource commands}}" Name="biFileSaveAs" />
                    <dxb:BarButtonItem Command="{Binding Path=FilePrint, Mode=OneTime, Source={StaticResource commands}}" Name="biFilePrint" />
                    <dxb:BarButtonItem Command="{Binding Path=FilePrintPreview, Mode=OneTime, Source={StaticResource commands}}" Name="biFilePrintPreview" />
                </dxb:BarManager.Items>

                <dxsps:SpreadsheetControl x:Name="spreadsheetControl1" CommandBarStyle="Empty" ShowFormulaBar="True" GridLinesColor="Transparent" BarManager="{Binding ElementName=barManager1, Mode=OneTime}" />
            </dxb:BarManager>
        </Grid>

        <Button x:Name="OKButton" Height="30" Margin="0,0,120,10" Grid.Column="3" VerticalAlignment="Bottom" Width="100" HorizontalAlignment="Right" Grid.Row="6" Click="OKButton_Click">
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Apply_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="확인" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>

        <Button x:Name="CancelButton" Height="30" Margin="0,0,10,10" VerticalAlignment="Bottom" Grid.Column="3" HorizontalAlignment="Right" Width="100" Grid.Row="6" Click="CancelButton_Click" >
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Cancel_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="취소" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>

    </Grid>
</dx:DXWindow>