VisualErpWpfApp/View/PUR/Dialog/P441103EmailConfigDialog.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="AquilaErpWpfApp3.View.PUR.Dialog.P441103EmailConfigDialog"
    Title="Master Code" Height="270" Width="490" FontFamily="Arial" 
    WindowStartupLocation="CenterOwner" ShowIcon="True" ResizeMode="NoResize" FontSize="14" Icon="{dx:DXImage Images/Setup/Properties_16x16.png}">

    <Grid x:Name="configCode" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Text="E-mail : " HorizontalAlignment="Right" TextAlignment="Right" />
        <dxe:TextEdit x:Name="text_E_MAIL" Grid.Column="2" VerticalAlignment="Stretch" Grid.ColumnSpan="2" MaxLength="50"  Margin="1"  NullText="iegkr@iegkr.com" Mask="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}" MaskType="RegEx" MaskUseAsDisplayFormat="True" />

        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Text="Password : " HorizontalAlignment="Right" TextAlignment="Right" />
        <dxe:PasswordBoxEdit Name="text_Pass" Grid.Column="2" Grid.Row="1"  MaxLength="50"  Margin="1" NullText="Password" />

        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Text="SMTP : " HorizontalAlignment="Right" TextAlignment="Right" />
        <dxe:TextEdit Name="text_Stmp" Grid.Column="2" Grid.Row="2"  MaxLength="50"  Margin="1" NullText="mail.iegkr.com" Mask="[a-zA-Z0-9._%+-]+\.[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}" MaskType="RegEx" MaskUseAsDisplayFormat="True"  />



        <Button x:Name="TestButton" Height="30" Grid.Column="0" VerticalAlignment="Center" Width="50" HorizontalAlignment="Center" Grid.Row="9">
            <StackPanel HorizontalAlignment="Left" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Stretch="Fill" Source="{dx:DXImage Images/Setup/Properties_16x16.png}"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="설정 확인" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>



        <Button x:Name="OKButton" Height="30" Margin="134.4,0,0,0" Grid.Column="2" VerticalAlignment="Center" Width="100" HorizontalAlignment="Left" Grid.Row="9">
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Apply_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="확인" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>

        <Button x:Name="CancelButton" Height="30" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Column="3" HorizontalAlignment="Right" Width="100" d:LayoutOverrides="HorizontalAlignment" Grid.Row="10">
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Cancel_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="취소" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>
    </Grid>
</dx:DXWindow>
