VisualErpWpfApp/View/PUR/Dialog/P441102EmailDialog.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="AquilaErpWpfApp3.View.PUR.Dialog.P441102EmailDialog"
    Title="Master Code" Height="750" Width="700" FontFamily="Arial"  WindowState="Maximized" 
    WindowStartupLocation="CenterOwner" ShowIcon="True" ResizeMode="NoResize" FontSize="14" Icon="{dx:DXImage Images/Setup/Properties_16x16.png}">

    <Grid x:Name="configCode">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="5" />
            <RowDefinition Height="35" />
            <RowDefinition Height="130" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="288*" />
        </Grid.ColumnDefinitions>

        <!-- Mask="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}"  MaskType="RegEx" MaskUseAsDisplayFormat="True" -->
        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="1" Text="받는 사람 : " HorizontalAlignment="Right" TextAlignment="Right" FontWeight="Bold" />
        <dxe:TextEdit x:Name="text_To" Grid.Column="2" VerticalAlignment="Stretch" MaxLength="100" Text="" Margin="0" />

        <TextBlock HorizontalAlignment="Stretch" Text="" TextAlignment="Right" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Background="DarkGray" />

        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="1" Text="제목 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="2" FontWeight="Bold" />
        <dxe:TextEdit x:Name="text_Title" Grid.Column="2" VerticalAlignment="Stretch" MaxLength="100" Text="" Margin="0" Grid.Row="2"   />

        <TextBlock Height="20" HorizontalAlignment="Right" Text="내용 : " TextAlignment="Right" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" Margin="0,3,0,0" FontWeight="Bold" />
        <dxe:TextEdit x:Name="text_Contents" Grid.Column="2" Margin="0" VerticalAlignment="Stretch" Text="" MaxLength="450" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Grid.Row="3" />


        <TextBlock HorizontalAlignment="Stretch" Text="" TextAlignment="Right" VerticalAlignment="Stretch" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Background="DarkGray" />


        <TextBlock Height="20" HorizontalAlignment="Right" Text="첨부 파일 : " TextAlignment="Right" VerticalAlignment="Top" Grid.Row="5" Grid.Column="1" Margin="0,3,0,0" FontWeight="Bold" />


        <dx:DXTabControl x:Name="tabControl" Grid.Row="5" Grid.Column="2" >
            <!--<dx:DXTabItem Header="발주서(A4)" Glyph="{dx:DXImage SvgImages/Scheduling/OutlookExport.svg}" >
                <dxp:DocumentPreviewControl x:Name="documentPreviewControl_1" AutoShowParametersPanel="False" AutoShowDocumentMap="False" RequestDocumentCreation="False" CommandBarStyle="Bars" >
                    <dxp:DocumentPreviewControl.CommandProvider>
                        <dxp:DocumentCommandProvider>
                        </dxp:DocumentCommandProvider>
                    </dxp:DocumentPreviewControl.CommandProvider>
                </dxp:DocumentPreviewControl>
            </dx:DXTabItem>-->
            <dx:DXTabItem Header="발주서(A4)" Glyph="{dx:DXImage SvgImages/Scheduling/OutlookExport.svg}" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>

                    <Image Width="30" Height="30" Stretch="Fill" Source="{dx:DXImage SvgImages/Outlook Inspired/CustomerProfileReport.svg}"/>
                    <TextBlock HorizontalAlignment="Right" Text="발주서(A4) : " TextAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" FontWeight="Bold"  Foreground="Gray" />
                    <dxe:TextEdit x:Name="text_Po" Grid.Row="0" Grid.Column="2" VerticalAlignment="Stretch" MaxLength="20" Text="" Margin="0" FontWeight="Bold" IsEnabled="False" />
                    <Button x:Name="PoButton" Height="30" Grid.Column="3" VerticalAlignment="Center" Width="50" HorizontalAlignment="Center" Grid.Row="0" ToolTip="파일 실행" IsEnabled="False">
                        <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                            <Image Width="20" Height="20" Stretch="Fill" Source="{dx:DXImage SvgImages/Business Objects/BO_Task.svg}"/>
                            <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="설정" TextWrapping="Wrap" Width="40"/>
                        </StackPanel>
                    </Button>

                    <!--<Image Width="30" Height="30" Stretch="Fill" Grid.Row="1" Source="{dx:DXImage SvgImages/Business Objects/BO_Price_Item.svg}"/>
                    <TextBlock HorizontalAlignment="Right" Text="현품표(A5) : " TextAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"  FontWeight="Bold" Foreground="HotPink" />
                    <dxe:TextEdit x:Name="text_Tag" Grid.Row="1" Grid.Column="2" VerticalAlignment="Stretch" MaxLength="20" Text="" Margin="0" FontWeight="Bold" IsEnabled="False"/>
                    <Button x:Name="TagButton" Height="30" Grid.Column="3" VerticalAlignment="Center" Width="50" HorizontalAlignment="Center" Grid.Row="1" ToolTip="파일 실행" IsEnabled="False">
                        <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                            <Image Width="20" Height="20" Stretch="Fill" Source="{dx:DXImage SvgImages/Business Objects/BO_Task.svg}"/>
                            <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="설정" TextWrapping="Wrap" Width="40"/>
                        </StackPanel>
                    </Button>-->

                    <dxp:DocumentPreviewControl Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="4" x:Name="documentPreviewControl_2" AutoShowParametersPanel="False" AutoShowDocumentMap="False" RequestDocumentCreation="False" CommandBarStyle="Bars" >
                        <dxp:DocumentPreviewControl.CommandProvider>
                            <dxp:DocumentCommandProvider>
                            </dxp:DocumentCommandProvider>
                        </dxp:DocumentPreviewControl.CommandProvider>
                    </dxp:DocumentPreviewControl>
                </Grid>
            </dx:DXTabItem>
            <!--<dx:DXTabItem Header="발주서 (금형)" Glyph="/DaegilErpClient;component/Images/Barcode_16x16.png">
                <dxsps:SpreadsheetControl x:Name="spreadsheetControl"  />
            </dx:DXTabItem>-->
        </dx:DXTabControl>




        <Grid Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="103" />
                <ColumnDefinition Width="103" />
            </Grid.ColumnDefinitions>


            <Button x:Name="ConfigButton" Height="30" Grid.Column="0" VerticalAlignment="Center" Width="100" HorizontalAlignment="Left" Grid.Row="6">
                <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="{dx:DXImage Images/Setup/Properties_16x16.png}" Stretch="Fill"/>
                    <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="설정" TextWrapping="Wrap" Width="40"/>
                </StackPanel>
            </Button>


            <Button x:Name="OKButton" Height="30" Grid.Column="1" VerticalAlignment="Center" Width="100" HorizontalAlignment="Left" Grid.Row="6">
                <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="{dx:DXImage Image=Apply_16x16.png}" Stretch="Fill"/>
                    <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="확인" TextWrapping="Wrap" Width="40"/>
                </StackPanel>
            </Button>

            <Button x:Name="CancelButton" Height="30" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Right" Width="100" d:LayoutOverrides="HorizontalAlignment" Grid.Row="10">
                <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="{dx:DXImage Image=Cancel_16x16.png}" Stretch="Fill"/>
                    <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="취소" TextWrapping="Wrap" Width="40"/>
                </StackPanel>
            </Button>
        </Grid>

    </Grid>
</dx:DXWindow>
