VisualErpWpfApp/View/PUR/Dialog/P441101MergeDialog.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="AquilaErpWpfApp3.View.PUR.Dialog.P441101MergeDialog"
    Title="Master Code" Height="750" Width="900" FontFamily="Arial" 
    WindowStartupLocation="CenterOwner" ShowIcon="True" ResizeMode="NoResize"  FontSize="13" Icon="{dx:DXImage Image=Apply_16x16.png}" WindowState="Maximized">

    <Window.Resources>
        <ControlTemplate x:Key="checkTemplate">
            <Image Name="PART_Editor" Height="16" Width="16"/>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).IsChecked}" Value="True">
                    <Setter TargetName="PART_Editor" Property="Source" Value="/Images/check_box_T.png"></Setter>
                    <Setter TargetName="PART_Editor" Property="ToolTip" Value="True"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).IsChecked}" Value="False">
                    <Setter TargetName="PART_Editor" Property="Source" Value="/Images/check_box_F.png"></Setter>
                    <Setter TargetName="PART_Editor" Property="ToolTip" Value="False"></Setter>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="dxe:CheckEdit" x:Key="checkEditStyle">
            <Setter Property="DisplayTemplate"  Value="{StaticResource checkTemplate}"/>
            <Setter Property="EditTemplate"  Value="{StaticResource checkTemplate}"/>
        </Style>
    </Window.Resources>


    <Grid x:Name="configCode" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="288*" />
        </Grid.ColumnDefinitions>

        <dxd:DockLayoutManager x:Name="JobManager" Grid.Row="0">
            <dxd:LayoutGroup >
                <dxd:LayoutGroup Orientation="Vertical">
                    <dxd:LayoutPanel Caption="Search" AllowContextMenu="False" AllowClose="False" ShowCaption="False" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="60" />
                            </Grid.RowDefinitions>

                            <dxg:GridControl x:Name="ViewGridMst" Grid.Row="0" AutoExpandAllGroups="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0" SelectionMode="Row"  >
                                <dxg:GridControl.View>
                                    <!-- ShowCheckBoxSelectorColumn="True" ShowCheckBoxSelectorInGroupRow="True" CheckBoxSelectorColumnWidth="50"-->
                                    <dxg:TableView x:Name="ViewTableMst" SearchDelay="0" EditorButtonShowMode="ShowForFocusedRow"  FontSize="13" ShowFixedTotalSummary="True" ShowTotalSummary="True" ShowSearchPanelCloseButton="True" ShowSearchPanelMode="Never" AutoWidth="False" AllowPerPixelScrolling="True" ShowGroupPanel="True" AllowFilterEditor="False" ShowGroupedColumns="False" BestFitMode="Smart" BestFitArea="All" AllowEditing="False" NavigationStyle="Cell" AllowHorizontalScrollingVirtualization="False" FadeSelectionOnLostFocus="False" ShowIndicator="True"  IsColumnMenuEnabled="False" ShowGroupFooters="True" AllowCellMerge="False"  ShowHorizontalLines="True" ShowCheckBoxSelectorColumn="True" ShowCheckBoxSelectorInGroupRow="True" CheckBoxSelectorColumnWidth="28"   >
                                        <dxg:TableView.FormatConditions>
                                            <dxg:FormatCondition FieldName="PUR_ITM_RMK" Expression="IsNullOrEmpty([PUR_ITM_RMK])" PredefinedFormatName="GreenFillWithDarkGreenText"/>
                                            <dxg:FormatCondition FieldName="PUR_ITM_RMK" Expression="Not IsNullOrEmpty([PUR_ITM_RMK])" PredefinedFormatName="GreenFillWithDarkGreenText"/>

                                            <dxg:FormatCondition FieldName="UN_FOL_NO" Expression="IsNullOrEmpty([UN_FOL_NO])" PredefinedFormatName="GreenFillWithDarkGreenText"/>
                                            <dxg:FormatCondition FieldName="UN_FOL_NO" Expression="Not IsNullOrEmpty([UN_FOL_NO])" PredefinedFormatName="GreenFillWithDarkGreenText"/>
                                            <dxg:FormatCondition FieldName="UN_FOL_NO" Expression="Not IsNullOrEmpty([UN_FOL_NO])" PredefinedFormatName="BoldText"/>

                                            <dxg:FormatCondition FieldName="SL_ORD_NO"  Expression="Not IsNullOrEmpty([SL_ORD_NO])" >
                                                <dxc:Format FontSize="11" />
                                            </dxg:FormatCondition>

                                            <dxg:FormatCondition FieldName="SL_ORD_SEQ"  Expression="Not IsNullOrEmpty([SL_ORD_SEQ])" >
                                                <dxc:Format FontSize="11" />
                                            </dxg:FormatCondition>

                                            <!--<dxg:FormatCondition FieldName="UN_FOL_NO"  Expression="Not IsNullOrEmpty([UN_FOL_NO])" >
                                                <dxc:Format FontSize="12" />
                                            </dxg:FormatCondition>-->
                                        </dxg:TableView.FormatConditions>
                                    </dxg:TableView>
                                </dxg:GridControl.View>

                                <dxg:GridControl.GroupSummary>
                                    <dxg:GridSummaryItem FieldName="SL_ITM_QTY" SummaryType="Sum" ShowInGroupColumnFooter="PUR_QTY" DisplayFormat="###,###,###,###,##0" />
                                    <dxg:GridSummaryItem FieldName="SL_ITM_AMT" SummaryType="Sum" ShowInGroupColumnFooter="PUR_RMN_QTY" DisplayFormat="###,###,###,###,##0" />
                                    <!--<dxg:GridSummaryItem FieldName="PUR_AMT" SummaryType="Sum" ShowInGroupColumnFooter="PUR_AMT" DisplayFormat="###,###,###,###,##0" />-->
                                    <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                                </dxg:GridControl.GroupSummary>

                                <dxg:GridControl.TotalSummary>
                                    <dxg:GridSummaryItem FieldName="SL_ITM_QTY" SummaryType="Sum" DisplayFormat="###,###,###,###,##0" />
                                    <dxg:GridSummaryItem FieldName="SL_ITM_AMT" SummaryType="Sum" DisplayFormat="###,###,###,###,##0" />
                                    <!--<dxg:GridSummaryItem FieldName="PUR_AMT" SummaryType="Sum" DisplayFormat="###,###,###,###,##0" />-->
                                    <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                                </dxg:GridControl.TotalSummary>

                                <dxg:GridColumn FieldName="CLZ_FLG" Header="마감여부" Width="80" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowCellMerge="False" >
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>

                                <!--<dxg:GridColumn FieldName="RN" Header="순번" Width="50" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowCellMerge="False" >
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>-->

                                <dxg:GridColumn FieldName="SO_DT" Header="수주일자" Width="100" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True"  AllowCellMerge="False">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>

                                <dxg:GridColumn FieldName="DUE_DT" Header="납기일자" Width="100" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True"  AllowCellMerge="False" >
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>

                                <dxg:GridColumn FieldName="CO_NO" Header="거래처코드" Width="120" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowCellMerge="False" >
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>

                                <dxg:GridColumn FieldName="CO_NM" Header="거래처명" Width="180"  AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowCellMerge="False" >
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>


                                <dxg:GridColumn FieldName="SL_ORD_NO" Header="수주번호" Width="100"  AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True"  AllowCellMerge="False">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>

                                <dxg:GridColumn FieldName="SL_ORD_SEQ" Header="순번" Width="80" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True"  AllowCellMerge="False">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>

                                <dxg:GridColumn FieldName="UN_FOL_NO" Header="전개번호" Width="130"  AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True"  AllowCellMerge="False">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>

                                <dxg:GridColumn FieldName="CRE_DT" Header="전개일자" Width="90"  AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True"  AllowCellMerge="False">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>

                                <dxg:GridColumn FieldName="ITM_CD" Header="제품번호" Width="130"  AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True"  AllowCellMerge="False">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>

                                <dxg:GridColumn FieldName="ITM_NM" Header="제품명" Width="200" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True"  AllowCellMerge="False">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>

                                <!--<dxg:GridColumn FieldName="UOM_NM" Header="단위" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True"  AllowCellMerge="False">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>-->

                                <dxg:GridColumn FieldName="SL_ITM_QTY" Header="수주 수량" Width="80" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowCellMerge="False" >
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0"  MaskUseAsDisplayFormat="True"  />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>

                                <dxg:GridColumn FieldName="CURR_CD" Header="통화" Width="80" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True"  AllowCellMerge="False">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>

                                <dxg:GridColumn FieldName="SL_ITM_PRC" Header="단가" Width="80" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True"  AllowCellMerge="False">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0.00"  MaskUseAsDisplayFormat="True"  />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>

                                <dxg:GridColumn FieldName="SL_ITM_AMT" Header="수주 금액" Width="120" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowCellMerge="False" >
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0"  MaskUseAsDisplayFormat="True" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>


                                <dxg:GridColumn FieldName="CRE_DT" Header="등록 일자" Width="130" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowCellMerge="False">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>

                                <dxg:GridColumn FieldName="CRE_USR_ID" Header="등록 사번" Width="100" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowCellMerge="False">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>

                                <dxg:GridColumn FieldName="PUR_ITM_RMK" Header="메모" Width="250" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowCellMerge="False"  >
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                            </dxg:GridControl>


                            
                            <!-- 소요량 취합 -->
                            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                                <TextBlock x:Name="lab_select" VerticalAlignment="Center" FontSize="20" Text="『총 전개번호 : 0』" TextWrapping="Wrap"  Foreground="Gray" FontWeight="Bold"/>
                                <TextBlock VerticalAlignment="Center" Text="" TextWrapping="Wrap" Width="50" />
                                <Button x:Name="ApplyButton" Height="50" Grid.Column="2" VerticalAlignment="Center" Width="180" HorizontalAlignment="Center" IsEnabled="False" >
                                    <StackPanel HorizontalAlignment="Stretch" Height="Auto" Orientation="Horizontal">
                                        <Image Width="30" Height="30" Stretch="Fill" Source="{dx:DXImage SvgImages/XAF/Action_Grant_Set.svg}"/>
                                        <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="20" Text="소요량 취합" TextWrapping="Wrap" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </dxd:LayoutPanel>
                    <dxd:LayoutPanel Caption="Panel" AllowContextMenu="False" AllowClose="False" ShowCaption="False" IsEnabled="False" x:Name="panel_dtl" >
                        <dxg:GridControl x:Name="ViewGridDtl" Grid.Row="1" AutoExpandAllGroups="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0" SelectionMode="Row"  >
                            <dxg:GridControl.View>
                                <dxg:TableView x:Name="ViewTableDtl" ShowGroupFooters="True" SearchDelay="0" EditorButtonShowMode="ShowAlways"  FontSize="13" ShowFixedTotalSummary="True" ShowTotalSummary="True" ShowSearchPanelCloseButton="True" ShowSearchPanelMode="Never" AutoWidth="True" AllowPerPixelScrolling="True" ShowGroupPanel="False" AllowFilterEditor="False" ShowGroupedColumns="False" BestFitMode="Smart" BestFitArea="All" AllowEditing="False" NavigationStyle="Cell" AllowHorizontalScrollingVirtualization="False" FadeSelectionOnLostFocus="False" ShowIndicator="True"  IsColumnMenuEnabled="False" AllowCellMerge="False"  ShowHorizontalLines="True" ShowCheckBoxSelectorColumn="True" ShowCheckBoxSelectorInGroupRow="True" CheckBoxSelectorColumnWidth="50"  >
                                    <dxg:TableView.FormatConditions>
                                        <dxg:FormatCondition FieldName="PRE_OCPY_QTY"  Expression="IsNullOrEmpty([PRE_OCPY_QTY])" PredefinedFormatName="GreenFillWithDarkGreenText"/>
                                        <dxg:FormatCondition FieldName="PRE_OCPY_QTY"  Expression="Not IsNullOrEmpty([PRE_OCPY_QTY])" PredefinedFormatName="GreenFillWithDarkGreenText"/>

                                        <dxg:FormatCondition FieldName="REQ_ORD_QTY"  Expression="IsNullOrEmpty([REQ_ORD_QTY])" PredefinedFormatName="GreenFillWithDarkGreenText"/>
                                        <dxg:FormatCondition FieldName="REQ_ORD_QTY"  Expression="Not IsNullOrEmpty([REQ_ORD_QTY])" PredefinedFormatName="GreenFillWithDarkGreenText"/>

                                        <dxg:FormatCondition FieldName="MGR_ITM_QTY"  Expression="IsNullOrEmpty([MGR_ITM_QTY])" PredefinedFormatName="GreenFillWithDarkGreenText"/>
                                        <dxg:FormatCondition FieldName="MGR_ITM_QTY"  Expression="Not IsNullOrEmpty([MGR_ITM_QTY])" PredefinedFormatName="GreenFillWithDarkGreenText"/>

                                        <dxg:FormatCondition FieldName="CO_NM"  Expression="IsNullOrEmpty([CO_NM])" PredefinedFormatName="GreenFillWithDarkGreenText"/>
                                        <dxg:FormatCondition FieldName="CO_NM"  Expression="Not IsNullOrEmpty([CO_NM])" PredefinedFormatName="GreenFillWithDarkGreenText"/>
                                        <!--<dxg:FormatCondition FieldName="IMP_ITM_QTY"  Expression="IsNullOrEmpty([IMP_ITM_QTY])" PredefinedFormatName="BoldText"/>
                                            <dxg:FormatCondition FieldName="IMP_ITM_QTY"  Expression="Not IsNullOrEmpty([IMP_ITM_QTY])" PredefinedFormatName="BoldText"/>-->

                                        <dxg:FormatCondition FieldName="SL_ORD_NO"  Expression="Not IsNullOrEmpty([SL_ORD_NO])" >
                                            <dxc:Format FontSize="11" />
                                        </dxg:FormatCondition>

                                        <dxg:FormatCondition FieldName="SL_ORD_SEQ"  Expression="Not IsNullOrEmpty([SL_ORD_SEQ])" >
                                            <dxc:Format FontSize="11" />
                                        </dxg:FormatCondition>

                                        <dxg:FormatCondition FieldName="UN_FOL_NO"  Expression="Not IsNullOrEmpty([UN_FOL_NO])" >
                                            <dxc:Format FontSize="12" />
                                        </dxg:FormatCondition>

                                        <dxg:FormatCondition FieldName="UN_FOL_NO" Expression="IsNullOrEmpty([UN_FOL_NO])" PredefinedFormatName="GreenFillWithDarkGreenText"/>
                                        <dxg:FormatCondition FieldName="UN_FOL_NO" Expression="Not IsNullOrEmpty([UN_FOL_NO])" PredefinedFormatName="GreenFillWithDarkGreenText"/>
                                        <dxg:FormatCondition FieldName="UN_FOL_NO" Expression="Not IsNullOrEmpty([UN_FOL_NO])" PredefinedFormatName="BoldText"/>

                                    </dxg:TableView.FormatConditions>

                                </dxg:TableView>
                            </dxg:GridControl.View>

                            <dxg:GridControl.GroupSummary>
                                <dxg:GridSummaryItem ShowInColumn="MGR_ITM_QTY"  ShowInGroupColumnFooter="MGR_ITM_QTY" FieldName="MGR_ITM_QTY" SummaryType="Sum" DisplayFormat="###,###,###,###,##0.00" />
                                <dxg:GridSummaryItem ShowInColumn="REQ_ORD_QTY"  ShowInGroupColumnFooter="REQ_ORD_QTY" FieldName="REQ_ORD_QTY" SummaryType="Sum" DisplayFormat="###,###,###,###,##0.00" />
                                <dxg:GridSummaryItem ShowInColumn="PRE_OCPY_QTY" ShowInGroupColumnFooter="PRE_OCPY_QTY" FieldName="PRE_OCPY_QTY" SummaryType="Sum" DisplayFormat="###,###,###,###,##0.00" />
                                <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                            </dxg:GridControl.GroupSummary>

                            <dxg:GridControl.TotalSummary>
                                <!--
                                            <dxg:GridSummaryItem FieldName="WEIH_VAL" SummaryType="Sum" DisplayFormat="###,###,###,###,##0.00" />
                                            <dxg:GridSummaryItem FieldName="LSS_VAL" SummaryType="Sum" DisplayFormat="###,###,###,###,##0.00" />
                                            <dxg:GridSummaryItem FieldName="TOT_USE_QTY" SummaryType="Sum" DisplayFormat="###,###,###,###,##0.00" />
                                            -->
                                <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                            </dxg:GridControl.TotalSummary>

                            <dxg:GridColumn FieldName="SL_ORD_NO" Header="수주 번호" Width="100" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowCellMerge="False" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>

                            <dxg:GridColumn FieldName="SL_ORD_SEQ" Header="순번" Width="85" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowCellMerge="False" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>

                            <dxg:GridColumn FieldName="UN_FOL_NO" Header="전개번호" Width="120" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowCellMerge="False" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>

                            <!--<dxg:GridColumn FieldName="UN_FOL_NO" Header="전개번호" Width="120" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowCellMerge="False" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>-->


                            <dxg:GridColumn FieldName="ITM_GRP_CLSS_NM" Header="분류" Width="80" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowCellMerge="False" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>

                            <dxg:GridColumn FieldName="ITM_CD" Header="제품번호" Width="130"  AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True"  AllowCellMerge="False">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>

                            <dxg:GridColumn FieldName="ITM_NM" Header="제품명" Width="200" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True"  AllowCellMerge="False">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>

                            <dxg:GridColumn FieldName="UOM_NM" Header="단위" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True"  AllowCellMerge="False">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>

                            <dxg:GridColumn FieldName="SL_ITM_QTY" Header="수주 필요량" Width="80" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowCellMerge="False" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0"  MaskUseAsDisplayFormat="True"  />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>

                            <!--<dxg:GridColumn FieldName="STK_QTY" Header="가용재고" Width="80" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True"  AllowCellMerge="False">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0.00"  MaskUseAsDisplayFormat="True"  />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>-->

                            <dxg:GridColumn FieldName="MGR_ITM_QTY" Header="관리품 수량" Width="80" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True"  AllowCellMerge="False"  >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0.00"  MaskUseAsDisplayFormat="True"  />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>

                            <dxg:GridColumn FieldName="PRE_OCPY_QTY" Header="적용 재고량" Width="80" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowCellMerge="False"   >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0.00"  MaskUseAsDisplayFormat="True" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>

                            <dxg:GridColumn FieldName="ITM_USE_QTY" Header="소요량" Width="80" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowCellMerge="False" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0.00"  MaskUseAsDisplayFormat="True" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>

                            <dxg:GridColumn FieldName="REQ_ORD_QTY" Header="필요 발주수량" Width="80" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowCellMerge="False"   >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0.00"  MaskUseAsDisplayFormat="True" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>

                            <dxg:GridColumn FieldName="CO_NM" Header="거래처" Width="130" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowCellMerge="False" GroupIndex="1">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                    <!--<dxe:ButtonEditSettings IsTextEditable="False" AllowDefaultButton="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                        <dxe:ButtonEditSettings.Buttons>
                                            <dxe:ButtonInfo GlyphKind="Custom" ToolTip="거래처" Command="{Binding CustemerCommand}" >
                                                <dxe:ButtonInfo.Content>
                                                    <Image Source="{dx:DXImage SvgImages/Outlook Inspired/NewCustomer.svg}" Height="16" />
                                                </dxe:ButtonInfo.Content>
                                                <dxe:ButtonInfo.ContentTemplate>
                                                    <DataTemplate>
                                                        <Image Source="{dx:DXImage SvgImages/Outlook Inspired/NewCustomer.svg}" Width="16" />
                                                    </DataTemplate>
                                                </dxe:ButtonInfo.ContentTemplate>
                                            </dxe:ButtonInfo>

                                        </dxe:ButtonEditSettings.Buttons>
                                    </dxe:ButtonEditSettings>-->
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl>
                    </dxd:LayoutPanel>
                </dxd:LayoutGroup>
            </dxd:LayoutGroup>
        </dxd:DockLayoutManager>

        <Grid Margin="5" Grid.Row="9" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="70*" />
            </Grid.ColumnDefinitions>


            <TextBlock Height="20" VerticalAlignment="Center" Text="발주일자 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Column="0" FontSize="17" Foreground="Gray" />
            <dxe:DateEdit x:Name="text_PUR_DT" Grid.Column="1" VerticalAlignment="Stretch" Margin="2" Grid.Row="3" Grid.ColumnSpan="1" IsTextEditable="False" ShowClearButton="False" HorizontalContentAlignment="Center" FontSize="15"/>


            <TextBlock Height="20" VerticalAlignment="Center" Text="납기일 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Column="2" FontSize="17" Foreground="Gray" />
            <dxe:DateEdit x:Name="text_PUR_DUE_DT" Grid.Column="3" VerticalAlignment="Stretch" Margin="2" Grid.Row="3" Grid.ColumnSpan="1" IsTextEditable="False" ShowClearButton="False" HorizontalContentAlignment="Center" FontSize="15"/>


            <Button x:Name="OKButton" Height="30" Margin="0,0,105,0" Grid.Column="4" VerticalAlignment="Center" Width="100" HorizontalAlignment="Right" Grid.Row="9">
                <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="{dx:DXImage Image=Apply_16x16.png}" Stretch="Fill"/>
                    <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="확인" TextWrapping="Wrap" Width="40"/>
                </StackPanel>
            </Button>

            <Button x:Name="CancelButton" Height="30" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Column="4" HorizontalAlignment="Right" Width="100" d:LayoutOverrides="HorizontalAlignment" Grid.Row="10">
                <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="{dx:DXImage Image=Cancel_16x16.png}" Stretch="Fill"/>
                    <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="취소" TextWrapping="Wrap" Width="40"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</dx:DXWindow>
