VisualErpWpfApp/View/PUR/Dialog/P441100DetailDialog.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="AquilaErpWpfApp3.View.PUR.Dialog.P441100DetailDialog"
    Title="Master Code" Height="450" Width="750" FontFamily="Arial" 
    WindowStartupLocation="CenterOwner" ShowIcon="True" ResizeMode="NoResize" FontSize="13" Icon="{dx:DXImage Image=Insert_16x16.png}">



    <Window.Resources>
        <ControlTemplate x:Key="checkTemplate">
            <Image Name="PART_Editor" Height="16" Width="16"/>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).IsChecked}" Value="True">
                    <Setter TargetName="PART_Editor" Property="Source" Value="/Images/check_box_T.png"></Setter>
                    <Setter TargetName="PART_Editor" Property="ToolTip" Value="True"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).IsChecked}" Value="False">
                    <Setter TargetName="PART_Editor" Property="Source" Value="/Images/check_box_F.png"></Setter>
                    <Setter TargetName="PART_Editor" Property="ToolTip" Value="False"></Setter>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="dxe:CheckEdit" x:Key="checkEditStyle">
            <Setter Property="DisplayTemplate"  Value="{StaticResource checkTemplate}"/>
            <Setter Property="EditTemplate"  Value="{StaticResource checkTemplate}"/>
        </Style>
    </Window.Resources>


    <Grid x:Name="configCode" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="288*" />
        </Grid.ColumnDefinitions>


        <TextBlock Height="20" HorizontalAlignment="Right" Text="총 Loss : " TextAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" FontSize="16" Foreground="HotPink"  />
        <dxe:TextEdit x:Name="text_LSS_VAL" Grid.Column="1" Grid.Row="0" VerticalAlignment="Stretch" MaskType="Numeric" Mask="###,###,###,##0.00" MaskUseAsDisplayFormat="True" Margin="1" />



        <dxg:GridControl x:Name="ViewGridDtl" Grid.Row="1" Grid.ColumnSpan="2" AutoExpandAllGroups="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0" SelectionMode="Row"  >
            <dxg:GridControl.View>
                <dxg:TableView x:Name="ViewTableDtl" SearchDelay="0" EditorButtonShowMode="ShowAlways"  FontSize="13" ShowFixedTotalSummary="True" ShowTotalSummary="True" ShowSearchPanelCloseButton="True" ShowSearchPanelMode="Never" AutoWidth="True" AllowPerPixelScrolling="True" ShowGroupPanel="False" AllowFilterEditor="False" ShowGroupedColumns="False" BestFitMode="Smart" BestFitArea="All" AllowEditing="False" NavigationStyle="Cell" AllowHorizontalScrollingVirtualization="False" FadeSelectionOnLostFocus="False" ShowIndicator="True"  IsColumnMenuEnabled="False"  ShowGroupFooters="True" AllowCellMerge="False"  ShowHorizontalLines="True" >
                    <dxg:TableView.FormatConditions>
                        <dxg:FormatCondition Expression="[ITM_GRP_CLSS_NM] = '벌크(반제품)'" PredefinedFormatName="GreenFillWithDarkGreenText"/>
                        <dxg:FormatCondition Expression="[ITM_GRP_CLSS_NM] = '벌크(반제품)'" PredefinedFormatName="BoldText"/>

                        <dxg:FormatCondition FieldName="LSS_VAL"  Expression="IsNullOrEmpty([LSS_VAL])" PredefinedFormatName="LightRedFillWithDarkRedText"/>
                        <dxg:FormatCondition FieldName="LSS_VAL"  Expression="Not IsNullOrEmpty([LSS_VAL])" PredefinedFormatName="LightRedFillWithDarkRedText"/>

                        <dxg:FormatCondition FieldName="REQ_ORD_QTY"  Expression="IsNullOrEmpty([REQ_ORD_QTY])" PredefinedFormatName="YellowFillWithDarkYellowText"/>
                        <dxg:FormatCondition FieldName="REQ_ORD_QTY"  Expression="Not IsNullOrEmpty([REQ_ORD_QTY])" PredefinedFormatName="YellowFillWithDarkYellowText"/>

                        <dxg:FormatCondition FieldName="CO_NM"  Expression="IsNullOrEmpty([CO_NM])" PredefinedFormatName="YellowFillWithDarkYellowText"/>
                        <dxg:FormatCondition FieldName="CO_NM"  Expression="Not IsNullOrEmpty([CO_NM])" PredefinedFormatName="YellowFillWithDarkYellowText"/>
                    </dxg:TableView.FormatConditions>
                </dxg:TableView>
            </dxg:GridControl.View>

            <dxg:GridControl.GroupSummary>
                <!--<dxg:GridSummaryItem FieldName="WEIH_VAL" SummaryType="Sum" ShowInGroupColumnFooter="PUR_QTY" DisplayFormat="###,###,###,###,##0" />
                                            <dxg:GridSummaryItem FieldName="PUR_RMN_QTY" SummaryType="Sum" ShowInGroupColumnFooter="PUR_RMN_QTY" DisplayFormat="###,###,###,###,##0" />
                                            <dxg:GridSummaryItem FieldName="PUR_AMT" SummaryType="Sum" ShowInGroupColumnFooter="PUR_AMT" DisplayFormat="###,###,###,###,##0" />-->
                <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
            </dxg:GridControl.GroupSummary>

            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem FieldName="WEIH_VAL" SummaryType="Sum" DisplayFormat="###,###,###,###,##0.00" />
                <dxg:GridSummaryItem FieldName="LSS_VAL" SummaryType="Sum" DisplayFormat="###,###,###,###,##0.00" />
                <dxg:GridSummaryItem FieldName="TOT_USE_QTY" SummaryType="Sum" DisplayFormat="###,###,###,###,##0.00" />
                <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
            </dxg:GridControl.TotalSummary>

            <dxg:GridColumn FieldName="ITM_GRP_CLSS_NM" Header="분류" Width="80" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowCellMerge="False" >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="ITM_CD" Header="제품번호" Width="130"  AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True"  AllowCellMerge="False">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="ITM_NM" Header="제품명" Width="200" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True"  AllowCellMerge="False">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="UOM_NM" Header="단위" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True"  AllowCellMerge="False">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="ITM_USE_QTY" Header="실 충전량" Width="80" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowCellMerge="False" >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0.00"  MaskUseAsDisplayFormat="True"  />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="LSS_VAL" Header="Loss*" Width="80" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="false" AllowResizing="True"  AllowCellMerge="False" >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0.00"  MaskUseAsDisplayFormat="True"  />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="TOT_USE_QTY" Header="소요량" Width="120" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowCellMerge="False" >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0.00"  MaskUseAsDisplayFormat="True" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <!--<dxg:GridColumn FieldName="REQ_ORD_QTY" Header="필요 발주수량*" Width="80" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="True" AllowResizing="True" AllowCellMerge="False" Validate="GridColumn_Validate" >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0.00"  MaskUseAsDisplayFormat="True" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="CO_NM" Header="거래처*" Width="130" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="True" AllowResizing="True" AllowCellMerge="False">
                <dxg:GridColumn.EditSettings>
                    --><!--<dxe:TextEditSettings HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />--><!--
                    <dxe:ButtonEditSettings IsTextEditable="False" AllowDefaultButton="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <dxe:ButtonEditSettings.Buttons>
                            <dxe:ButtonInfo GlyphKind="Custom" ToolTip="거래처" Command="{Binding CustemerCommand}" >
                                <dxe:ButtonInfo.Content>
                                    <Image Source="{dx:DXImage SvgImages/Outlook Inspired/NewCustomer.svg}" Height="16" />
                                </dxe:ButtonInfo.Content>
                                <dxe:ButtonInfo.ContentTemplate>
                                    <DataTemplate>
                                        <Image Source="{dx:DXImage SvgImages/Outlook Inspired/NewCustomer.svg}" Width="16" />
                                    </DataTemplate>
                                </dxe:ButtonInfo.ContentTemplate>
                            </dxe:ButtonInfo>

                        </dxe:ButtonEditSettings.Buttons>
                    </dxe:ButtonEditSettings>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>-->

        </dxg:GridControl>





        <Button x:Name="OKButton" Height="30" Margin="0,0,105,0" Grid.Column="2" VerticalAlignment="Center" Width="100" HorizontalAlignment="Right" Grid.Row="9">
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Apply_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="확인" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>

        <Button x:Name="CancelButton" Height="30" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Column="3" HorizontalAlignment="Right" Width="100" d:LayoutOverrides="HorizontalAlignment" Grid.Row="10">
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Cancel_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="취소" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>
    </Grid>
</dx:DXWindow>
