VisualErpWpfApp/View/PUR/Dialog/P4422MasterDialog.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="AquilaErpWpfApp3.View.PUR.Dialog.P4422MasterDialog"
    Title="Master Code" Height="200" Width="400" FontFamily="Arial" 
    WindowStartupLocation="CenterOwner" ShowIcon="True" ResizeMode="NoResize" FontSize="15" Icon="{dx:DXImage Image=Task_16x16.png}">



    <Window.Resources>
        <!--<ControlTemplate x:Key="checkTemplate">
            <Image Name="PART_Editor" Height="16" Width="16"/>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).IsChecked}" Value="True" >
                    <Setter TargetName="PART_Editor" Property="Source" Value="/Images/check_box_T.png"></Setter>
                    <Setter TargetName="PART_Editor" Property="ToolTip" Value="True"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).IsChecked}" Value="False">
                    <Setter TargetName="PART_Editor" Property="Source" Value="/Images/check_box_F.png"></Setter>
                    <Setter TargetName="PART_Editor" Property="ToolTip" Value="False"></Setter>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="dxe:CheckEdit" x:Key="checkEditStyle">
            <Setter Property="DisplayTemplate"  Value="{StaticResource checkTemplate}"/>
            <Setter Property="EditTemplate"  Value="{StaticResource checkTemplate}"/>
        </Style>-->
    </Window.Resources>


    <Grid Width="370" x:Name="configCode">
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="40" />
            <RowDefinition Height="0" />
            <RowDefinition Height="0" />
            <RowDefinition Height="0" />
            <RowDefinition Height="32*" />
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="288*" />
        </Grid.ColumnDefinitions>


        <!--<TextBlock Height="20" VerticalAlignment="Center" Grid.Column="1" Text="이월 여부 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="0" Foreground="DarkGray" />
        <dxe:ComboBoxEdit x:Name="text_SL_NXT_CLZ_FLG" Grid.Column="2" VerticalAlignment="Stretch" Margin="2" Grid.Row="0" IsTextEditable="False" IsEnabled="False" >
            <dxe:ComboBoxEditItem Content="Y" IsSelected="True" />
            <dxe:ComboBoxEditItem Content="N" />
        </dxe:ComboBoxEdit>-->


        <!--<TextBlock Height="20" VerticalAlignment="Center" Grid.Column="1" Text="정산 환율 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="0" />
        <dxe:TextEdit x:Name="text_IMP_XCH_APLY_RT" Grid.Column="2" VerticalAlignment="Stretch" Margin="2" Grid.Row="0" MaskType="Numeric" Mask="##,##0.00" MaskUseAsDisplayFormat="True"  />-->

        <TextBlock Height="20" VerticalAlignment="Center" Text="일자 : " HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" Margin="0,8,0,7" Width="42"/>
        <dxe:DateEdit x:Name="text_FM_DT" Grid.Column="2" Grid.Row="1" Margin="2" VerticalAlignment="Stretch" MaxLength="10" ShowClearButton="False" IsTextEditable="True" AllowDefaultButton="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ShowWeekNumbers="True" />

        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="1" Text="사업장 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="3"  Foreground="DarkGray" Margin="0,5" Width="58"/>
        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="2" x:Name="text_AREA_NM" Text="" HorizontalAlignment="Left" TextAlignment="Left" Grid.Row="3"  Foreground="DarkGray" FontWeight="Bold" Margin="0,5" Width="0" />

        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="1" Text="거래처 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="4"  Foreground="DarkGray" Margin="0,5" Width="58"/>
        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="2" x:Name="text_CO_NM" Text="" HorizontalAlignment="Left" TextAlignment="Left" Grid.Row="4"  Foreground="DarkGray" FontWeight="Bold" Margin="0,5" Width="0"/>

        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="1" Text="금액 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="5"  Foreground="Black" Margin="0,8,0,4" Width="42"/>
        <dxe:TextEdit x:Name="txt_SL_ITM_AMT" Grid.Column="2" Margin="2" VerticalAlignment="Stretch"  MaxLength="90" HorizontalContentAlignment="Center" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"  Grid.Row="5" />

        <!--<TextBlock Height="20" HorizontalAlignment="Right" Text="비고 : " TextAlignment="Right" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Margin="0,3,0,0" />
        <dxe:TextEdit x:Name="text_IMP_XCH_APLY_RMK" Grid.Column="2" Margin="2" VerticalAlignment="Stretch"  MaxLength="90" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"  Grid.Row="2" />




        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="1" Text="계약 번호 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="3"  Foreground="DarkGray"/>
        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="2" x:Name="SL_RLSE_NM" Text="" HorizontalAlignment="Left" TextAlignment="Left" Grid.Row="3"  Foreground="DarkGray" FontWeight="Bold"/>


        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="1" Text="인보이스 번호 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="4" Foreground="DarkGray"/>
        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="2" x:Name="SL_CO_NM" Text="" HorizontalAlignment="Left" TextAlignment="Left" Grid.Row="4"  Foreground="DarkGray" FontWeight="Bold"/>-->



        <Button x:Name="OKButton" Height="30" Margin="65,0,0,0" Grid.Column="2" VerticalAlignment="Center" Width="100" HorizontalAlignment="Left" Grid.Row="6">
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Apply_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="확인" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>

        <Button x:Name="CancelButton" Height="30" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Right" Width="100" Grid.Row="6">
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Cancel_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="취소" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>
    </Grid>
</dx:DXWindow>
