VisualErpWpfApp/View/TEC/Dialog/T8814MasterDialog.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    x:Class="AquilaErpWpfApp3.View.TEC.Dialog.T8814MasterDialog"
    Title="Master Code" Height="680" Width="500" FontFamily="Arial" WindowStartupLocation="CenterOwner" ShowIcon="True" ResizeMode="NoResize" FontSize="13" Icon="{dx:DXImage Image=AddItem_16x16.png}">

    <Grid Width="460" x:Name="configCode">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="*"/>
            <!--<ColumnDefinition Width="90"/>-->
        </Grid.ColumnDefinitions>


        <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Text="벌크 코드 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.ColumnSpan="1" Foreground="Gray" />
        <TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Text="{Binding CUST_ITM_CD, Mode=TwoWay}" HorizontalAlignment="Left" TextAlignment="Left" Grid.ColumnSpan="1" Foreground="Gray" />
        <!--<dxe:TextEdit Height="34" x:Name="text_ITM_CD" Grid.Column="2" Grid.ColumnSpan="2" Margin="5,0,5,0" VerticalAlignment="Stretch" MaxLength="20" Text="{Binding ITM_CD, Mode=TwoWay }" IsReadOnly="True" Grid.Row="0" IsEnabled="true" Foreground="Gray"  />-->

        <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Text="벌크 명 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.ColumnSpan="1" Foreground="Gray" />
        <TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Text="{Binding CUST_ITM_NM, Mode=TwoWay}" HorizontalAlignment="Left" TextAlignment="Left" Grid.ColumnSpan="1" Foreground="Gray" />
        <!--<dxe:TextEdit Height="34" x:Name="text_ITM_NM" Grid.Column="2" Grid.ColumnSpan="1" Margin="5,0,5,0" VerticalAlignment="Stretch" MaxLength="50" Text="{Binding ITM_NM, Mode=TwoWay }" Grid.Row="1" IsReadOnly="True" IsEnabled="true" Foreground="Gray" />-->

        <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Text="규격 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.ColumnSpan="1" Foreground="Gray" />
        <TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Text="{Binding CUST_ITM_SZ_NM, Mode=TwoWay}" HorizontalAlignment="Left" TextAlignment="Left" Grid.ColumnSpan="1" Foreground="Gray" />
        <!--<dxe:TextEdit Height="34" x:Name="text_ITM_SZ_NM" Grid.Column="2" Grid.ColumnSpan="1" Margin="5,0,5,0" VerticalAlignment="Stretch" MaxLength="50" Text="{Binding ITM_SZ_NM, Mode=TwoWay }" Grid.Row="2" IsReadOnly="True" IsEnabled="true" Foreground="Gray" />-->



        <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Text="제품 코드 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.ColumnSpan="1" Foreground="Gray" />
        <dxg:LookUpEdit HorizontalContentAlignment="Left" Grid.Column="2" Margin="2" Grid.Row="3" VerticalAlignment="Stretch" x:Name="combo_ITM_NM" IsSynchronizedWithCurrentItem="True" DisplayMember="ITM_CD" ValueMember="ITM_CD" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="True " HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" PopupHeight="280" PopupWidth="730">
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" >
                        <dxg:GridControl.View>
                            <dxg:TableView Name="View_ITM_NM" SearchDelay="0" ShowColumnHeaders="False" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="ITM_NM" Header="코드" Width="45" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="1">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>

                            <dxg:GridColumn FieldName="ITM_SZ_NM" Header="설명" Width="30" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="2">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            
                            <dxg:GridColumn FieldName="ITM_CD" Header="설명" Width="20" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="2">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>

        <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" Text="제품명 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.ColumnSpan="1" Foreground="Gray" />
        <TextBlock x:Name="text_ITM_NM" Grid.Column="2" VerticalAlignment="Center" Text="{Binding ElementName=combo_ITM_NM, Path=SelectedItem.ITM_NM}" Grid.Row="4" IsEnabled="true" Foreground="Gray" />


  
        <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="5" Text="LOT : " HorizontalAlignment="Right" TextAlignment="Right" Grid.ColumnSpan="1" Foreground="Gray" />
        <TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="5" Text="{Binding INP_LOT_NO, Mode=TwoWay}" HorizontalAlignment="Left" TextAlignment="Left" Grid.ColumnSpan="1" Foreground="Gray" />
        <!--<dxe:TextEdit Height="34" x:Name="text_CO_NM" Grid.Column="2" Grid.ColumnSpan="1" Margin="5,0,5,0" VerticalAlignment="Stretch" MaxLength="50" Text="{Binding CO_NM, Mode=TwoWay }" Grid.Row="3" IsReadOnly="True" IsEnabled="true" Foreground="Gray" />-->


        <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="6" Text="제조량(Kg) : " HorizontalAlignment="Right" TextAlignment="Right" Grid.ColumnSpan="1" Foreground="Gray" />
        <TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="6" Text="{Binding MIX_WEIH_VAL, Mode=TwoWay}" HorizontalAlignment="Left" TextAlignment="Left" Grid.ColumnSpan="1" Foreground="Gray" />
        <!--<dxe:TextEdit Height="34" x:Name="text_CO_NM" Grid.Column="2" Grid.ColumnSpan="1" Margin="5,0,5,0" VerticalAlignment="Stretch" MaxLength="50" Text="{Binding CO_NM, Mode=TwoWay }" Grid.Row="3" IsReadOnly="True" IsEnabled="true" Foreground="Gray" />-->


        <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="7" Text="수득량(Kg) : " HorizontalAlignment="Right" TextAlignment="Right" Grid.ColumnSpan="1" Foreground="Gray" />
        <TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="7" Text="{Binding ITM_QTY, Mode=TwoWay}" HorizontalAlignment="Left" TextAlignment="Left" Grid.ColumnSpan="1" Foreground="Gray" />
        <!--<dxe:TextEdit Height="34" x:Name="text_CO_NM" Grid.Column="2" Grid.ColumnSpan="1" Margin="5,0,5,0" VerticalAlignment="Stretch" MaxLength="50" Text="{Binding CO_NM, Mode=TwoWay }" Grid.Row="3" IsReadOnly="True" IsEnabled="true" Foreground="Gray" />-->




        <TextBlock Height="22" VerticalAlignment="Center" Grid.Column="0" Text="시험 번호 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="9" Margin="0,6.5" />
        <dxe:TextEdit Height="34" x:Name="text_INSP_NO" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,0,5,0"  VerticalAlignment="Stretch" Text="{Binding INSP_NO, Mode=TwoWay }" Grid.Row="9" MaxLength="45" />

        <!--<TextBlock Height="22" VerticalAlignment="Center" Grid.Column="0" Text="채취량 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="6" Margin="0,6.5"  Foreground="HotPink"/>
        <dxe:TextEdit Height="34" x:Name="text_INSP_QTY" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,0,5,0"  VerticalAlignment="Stretch" MaxLength="18" Text="{Binding INSP_QTY, Mode=TwoWay }" Grid.Row="6" MaskType="Numeric" Mask="##,###,###,###,##0.00" MaskUseAsDisplayFormat="True" Foreground="HotPink"/>-->

        <!--<TextBlock Height="22" VerticalAlignment="Center" Grid.Column="0" Text="수득량(Kg) : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="7" Margin="0,6.5"  />
        <dxe:TextEdit Height="34" x:Name="text_ITM_QTY" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,0,5,0"  VerticalAlignment="Stretch" MaxLength="18" Text="{Binding ITM_QTY, Mode=TwoWay }" Grid.Row="7" MaskType="Numeric" Mask="##,###,###,###,##0.00" MaskUseAsDisplayFormat="True"  />-->


        <!--
        <TextBlock Height="22" VerticalAlignment="Center" Grid.Column="0" Text="불량 수량 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="7" Margin="0,6.5" Foreground="HotPink" />
        <dxe:TextEdit Height="34" x:Name="text_BAD_QTY" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,0,5,0"  VerticalAlignment="Stretch" MaxLength="18" Text="{Binding BAD_QTY, Mode=TwoWay }" Grid.Row="7" MaskType="Numeric" Mask="##,###,###,###,##0.00" MaskUseAsDisplayFormat="True" Foreground="HotPink" />
        -->

        <TextBlock Height="22" VerticalAlignment="Center" Grid.Column="0" Text="판정 일자 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="10" Margin="0,6.5" Foreground="HotPink" />
        <dxe:DateEdit Height="34" x:Name="text_INSP_DT" Grid.Column="1" Margin="5,0,5,0"  VerticalAlignment="Stretch" MaxLength="10" IsTextEditable="True" ShowClearButton="False" Text="{Binding INSP_DT, Mode=TwoWay }" Grid.Row="10" Grid.ColumnSpan="2" >
            <dxe:DateEdit.StyleSettings>
                <dxe:DateEditPickerStyleSettings />
            </dxe:DateEdit.StyleSettings>
        </dxe:DateEdit>


        <TextBlock Height="22" VerticalAlignment="Center" Grid.Column="0" Text="판정 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="11" Margin="0,6.5"  Foreground="HotPink" FontWeight="Bold"/>
        <dxe:ComboBoxEdit x:Name="combo_INSP_FLG" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" IsTextEditable="False" Margin="5,0,5,0" VerticalAlignment="Stretch" MaxLength="18" Text="{Binding GBN, Mode=TwoWay }" FontSize="18" >
            <dxe:ComboBoxEditItem Content="적합" />
            <dxe:ComboBoxEditItem Content="부적합" />
            <dxe:ComboBoxEditItem Content="시험중" />
        </dxe:ComboBoxEdit>

        <TextBlock Height="22" VerticalAlignment="Center" Grid.Column="0" Text="제조 일자 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="12" Margin="0,6.5" />
        <dxe:DateEdit Height="34" x:Name="text_MTRL_MAKE_DT" Grid.Column="2" Margin="5,0,5,0"  VerticalAlignment="Stretch" MaxLength="10" IsTextEditable="True" ShowClearButton="False" Text="{Binding MAKE_DT, Mode=TwoWay }" Grid.Row="12" Grid.ColumnSpan="2" >
            <dxe:DateEdit.StyleSettings>
                <dxe:DateEditPickerStyleSettings />
            </dxe:DateEdit.StyleSettings>
        </dxe:DateEdit>


        <TextBlock Height="22" VerticalAlignment="Center" Grid.Column="0" Text="사용기한(일수) : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="13" Margin="0,6.5" />
        <dxe:TextEdit Height="34" x:Name="text_MTRL_EXP_DY" Grid.Column="2" Grid.ColumnSpan="2" Margin="5,0,5,0"  VerticalAlignment="Stretch" MaxLength="18" Text="{Binding MTRL_EXP_DY, Mode=TwoWay }" Grid.Row="13" MaskType="Numeric" Mask="#,##0" MaskUseAsDisplayFormat="True" />

        <TextBlock Height="22" VerticalAlignment="Center" Grid.Column="0" Text="사용기한 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="14" Margin="0,6.5"   Foreground="Gray" />
        <dxe:DateEdit Height="34" x:Name="text_MTRL_EXP_DT" Grid.Column="1" Margin="5,0,5,0"  VerticalAlignment="Stretch" MaxLength="10" IsTextEditable="true" ShowClearButton="False"  Grid.Row="14" Text="{Binding MTRL_EXP_DT, Mode=TwoWay }" Foreground="Orange" IsEnabled="True" >
            <dxe:DateEdit.StyleSettings>
                <dxe:DateEditPickerStyleSettings />
            </dxe:DateEdit.StyleSettings>
        </dxe:DateEdit>


        <TextBlock Height="22" VerticalAlignment="Center" Grid.Column="0" Text="참고 사항 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="15" Margin="0,6.5" />
        <dxe:TextEdit x:Name="text_ITM_RMK" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,0,5,0"  VerticalAlignment="Stretch" Text="{Binding ITM_RMK, Mode=TwoWay }" Grid.Row="15" MaxLength="500" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />

    
        <Button x:Name="OKButton" Height="30" Margin="120,0,0,7" Grid.Column="1" VerticalAlignment="Center" Width="100" HorizontalAlignment="Left" Grid.Row="16">
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Apply_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="확인" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>

        <Button x:Name="CancelButton" Height="30" Margin="0,0,14,7" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right" Width="100" Grid.Row="16"  >
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Cancel_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="취소" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>

    </Grid>
</dx:DXWindow>
