VisualErpWpfApp/View/TEC/Dialog/T8813DetailDialog.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    mc:Ignorable="d"
    x:Class="AquilaErpWpfApp3.View.TEC.Dialog.T8813DetailDialog"
    Title="Master Code" Height="510" Width="850" FontFamily="Arial" WindowStartupLocation="CenterOwner" ShowIcon="True" ResizeMode="CanResize" FontSize="13" Icon="{dx:DXImage Image=Barcode_16x16.png}" WindowState="Maximized">

    <Grid x:Name="configCode">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <!--<ColumnDefinition Width="90"/>-->
        </Grid.ColumnDefinitions>


        <Grid  Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Width="20" Height="20" Source="{dx:DXImage Image=Zoom_16x16.png}" Stretch="Fill" HorizontalAlignment="Left" Margin="15,0,0,0"/>
            <TextBlock VerticalAlignment="Center" Grid.Column="0"  Text="가입고 일자 (From) : " HorizontalAlignment="Right" TextAlignment="Right" FontSize="14" />
            <dxe:DateEdit Height="34" x:Name="text_M_FM_DT" Grid.Column="1" Margin="1" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" MaxLength="10" IsTextEditable="True" ShowClearButton="False" >
                <dxe:DateEdit.StyleSettings>
                    <dxe:DateEditPickerStyleSettings />
                </dxe:DateEdit.StyleSettings>
            </dxe:DateEdit>

            <TextBlock VerticalAlignment="Center" Grid.Column="2"  Text="~ (To) : " HorizontalAlignment="Center" TextAlignment="Center"  />

            <dxe:DateEdit Height="34" x:Name="text_M_TO_DT" Grid.Column="3" Margin="1" HorizontalContentAlignment="Center"  VerticalAlignment="Stretch" MaxLength="10" IsTextEditable="True" ShowClearButton="False" >
                <dxe:DateEdit.StyleSettings>
                    <dxe:DateEditPickerStyleSettings />
                </dxe:DateEdit.StyleSettings>
            </dxe:DateEdit>

            
            <Button x:Name="SearchButton" Height="30" Grid.Column="4" VerticalAlignment="Center" Width="100" HorizontalAlignment="Center" >
                <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="{dx:DXImage Image=Zoom_16x16.png}" Stretch="Fill"/>
                    <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="조회" TextWrapping="Wrap" Width="40"/>
                </StackPanel>
            </Button>

            
        </Grid>
        
        

        <dxg:GridControl  Grid.Row="2" x:Name="ViewGridMst" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.ColumnSpan="1" AutoExpandAllGroups="True" SelectionMode="Row" >
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="INAUD_DT" Header="가입고 일자" Width="25" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True"  FilterPopupMode="CheckedList"  >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="STK_SER_NO" Header="바코드" Width="30" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True"  FilterPopupMode="CheckedList" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>


                <dxg:GridColumn FieldName="N1ST_ITM_GRP_NM" Header="대 분류" Width="20" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" FilterPopupMode="CheckedList"  >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="ITM_CD" Header="품번" Width="23" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" FilterPopupMode="CheckedList"  >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="ITM_NM" Header="품명" Width="50" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True"  FilterPopupMode="CheckedList" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="ITM_SZ_NM" Header="규격" Width="38" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True"  >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="UOM_NM" Header="단위" Width="20" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True"  >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="ITM_QTY" Header="수량" Width="20" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowColumnFiltering="False"  >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="##,###,###,###,##0.00" MaskUseAsDisplayFormat="True"  />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="CO_NM" Header="매입처" Width="35" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" FilterPopupMode="CheckedList" GroupIndex="0" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>


                <dxg:GridColumn FieldName="BATCH_CD" Header="배치코드" Width="25" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" FilterPopupMode="CheckedList" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <!--<dxg:GridColumn FieldName="INSP_QTY" Header="검사수량" Width="20" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowColumnFiltering="False"  >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="##,###,###,###,##0.00" MaskUseAsDisplayFormat="True"  />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="BAD_QTY" Header="불량수량" Width="25" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" FilterPopupMode="CheckedList" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="##,###,###,###,##0.00" MaskUseAsDisplayFormat="True"  />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>-->

                <!--<dxg:GridColumn FieldName="CO_MAKE_NO" Header="제조번호" Width="32" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True"  >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>-->



                <!--<dxg:GridColumn FieldName="RMN_QTY" Header="잔량(KG)" Width="20" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowColumnFiltering="False"  >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="##,###,###,###,##0.00" MaskUseAsDisplayFormat="True"  />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>-->

                <!--<dxg:GridColumn FieldName="OK_FLG" Header="판정" Width="20" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowColumnFiltering="False"  >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>-->

                <dxg:GridColumn FieldName="INSP_DT" Header="판정일자" Width="25" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" FilterPopupMode="CheckedList" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="GBN" Header="판정" Width="20" HorizontalHeaderContentAlignment="Center"  AllowEditing="False" AllowResizing="False" AllowColumnFiltering="False" AllowSorting="False" Visible="True" >
                    <!--<dxg:GridColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <dxe:CheckEdit Name="PART_Editor" HorizontalContentAlignment="Center" Style="{StaticResource checkEditStyle}" />
                                                    </DataTemplate>
                                                </dxg:GridColumn.CellTemplate>-->
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <!--<dxg:GridColumn FieldName="ITM_RMK" Header="비고" Width="20" HorizontalHeaderContentAlignment="Center"  AllowEditing="False" AllowResizing="False" AllowColumnFiltering="False" AllowSorting="False" Visible="True" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>>-->
                <dxg:GridColumn FieldName="OK_FLG" Header="정입고 유무" Width="20" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowColumnFiltering="False" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

            </dxg:GridControl.Columns>
          
            <dxg:GridControl.View>
                <dxg:TableView x:Name="ViewTableMst" FontSize="12" ShowFixedTotalSummary="True" ShowTotalSummary="False" ShowSearchPanelCloseButton="True" ShowSearchPanelMode="Always" AutoWidth="True" AllowPerPixelScrolling="True" ShowGroupPanel="True" AllowFilterEditor="False" ShowGroupedColumns="False" BestFitMode="Smart" BestFitArea="All" ShowHorizontalLines="False" AllowEditing="False" NavigationStyle="Cell" AllowHorizontalScrollingVirtualization="False" FadeSelectionOnLostFocus="False" ShowIndicator="False" IsColumnMenuEnabled="False" ShowGroupFooters="True" ShowCheckBoxSelectorColumn="True" ShowCheckBoxSelectorInGroupRow="True" >
                    <dxg:TableView.FormatConditions>
                        <dxg:FormatCondition Expression="[OK_FLG] = 'Y'" >
                            <dx:Format Foreground="Gray" FontSize="12"    />
                        </dxg:FormatCondition>

                        <dxg:FormatCondition Expression="[OK_FLG] = 'N'" >
                            <dx:Format FontWeight="Bold"     />
                        </dxg:FormatCondition>

                        <dxg:FormatCondition FieldName="GBN" Expression="[INSP_FLG] = 'N'" >
                            <dx:Format Icon="/AquilaErpWpfApp3;component/Images/red.png"  FontSize="9"  />
                        </dxg:FormatCondition>

                        <dxg:FormatCondition FieldName="GBN" Expression="[INSP_FLG] = 'Y'" >
                            <dx:Format Icon="/AquilaErpWpfApp3;component/Images/green.png" FontSize="9"   />
                        </dxg:FormatCondition>

                        <dxg:FormatCondition FieldName="GBN" Expression="[INSP_FLG] = 'Z'" >
                            <dx:Format Icon="/AquilaErpWpfApp3;component/Images/yellow.png" FontSize="9"   />
                        </dxg:FormatCondition>
                    </dxg:TableView.FormatConditions>
                </dxg:TableView>
            </dxg:GridControl.View>

            <!--<dxg:GridControl.InputBindings>
                                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding EditDialogCommand}" />
                                        </dxg:GridControl.InputBindings>-->

            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                <!--<dxg:GridSummaryItem ShowInColumn="ITM_QTY" FieldName="ITM_QTY" SummaryType="Sum" DisplayFormat="###,###,###,###,##0" />
                <dxg:GridSummaryItem ShowInColumn="SFTK_MD_QTY" FieldName="SFTK_MD_QTY" SummaryType="Sum" DisplayFormat="###,###,###,###,##0" />
                --><!--<dxg:GridSummaryItem ShowInColumn="IMP_ITM_PRC" FieldName="IMP_ITM_PRC" SummaryType="Sum" DisplayFormat="###,###,###,###,##0.00" />--><!--
                <dxg:GridSummaryItem ShowInColumn="IMP_ITM_AMT" FieldName="IMP_ITM_AMT" SummaryType="Sum" DisplayFormat="###,###,###,###,##0.00" />-->
            </dxg:GridControl.TotalSummary>
            <dxg:GridControl.GroupSummary>
                <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                <!--<dxg:GridSummaryItem FieldName="ITM_QTY" SummaryType="Sum" ShowInGroupColumnFooter="ITM_QTY" DisplayFormat="###,###,###,###,##0" />
                <dxg:GridSummaryItem FieldName="SFTK_MD_QTY" SummaryType="Sum" ShowInGroupColumnFooter="SFTK_MD_QTY" DisplayFormat="###,###,###,###,##0" />
                <dxg:GridSummaryItem FieldName="IMP_ITM_AMT" SummaryType="Sum" ShowInGroupColumnFooter="IMP_ITM_AMT" DisplayFormat="###,###,###,###,##0.00" />-->

            </dxg:GridControl.GroupSummary>

        </dxg:GridControl>



        <!--<TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Text="품번 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.ColumnSpan="1" Foreground="Gray" />
        <TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Text="{Binding ITM_CD, Mode=TwoWay}" HorizontalAlignment="Left" TextAlignment="Left" Grid.ColumnSpan="1" Foreground="Gray" />
        --><!--<dxe:TextEdit Height="34" x:Name="text_ITM_CD" Grid.Column="2" Grid.ColumnSpan="2" Margin="5,0,5,0" VerticalAlignment="Stretch" MaxLength="20" Text="{Binding ITM_CD, Mode=TwoWay }" IsReadOnly="True" Grid.Row="0" IsEnabled="true" Foreground="Gray"  />--><!--

        <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Text="품명 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.ColumnSpan="1" Foreground="Gray" />
        <TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Text="{Binding ITM_NM, Mode=TwoWay}" HorizontalAlignment="Left" TextAlignment="Left" Grid.ColumnSpan="1" Foreground="Gray" />
        --><!--<dxe:TextEdit Height="34" x:Name="text_ITM_NM" Grid.Column="2" Grid.ColumnSpan="1" Margin="5,0,5,0" VerticalAlignment="Stretch" MaxLength="50" Text="{Binding ITM_NM, Mode=TwoWay }" Grid.Row="1" IsReadOnly="True" IsEnabled="true" Foreground="Gray" />--><!--

        <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Text="규격 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.ColumnSpan="1" Foreground="Gray" />
        <TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Text="{Binding ITM_SZ_NM, Mode=TwoWay}" HorizontalAlignment="Left" TextAlignment="Left" Grid.ColumnSpan="1" Foreground="Gray" />
        --><!--<dxe:TextEdit Height="34" x:Name="text_ITM_SZ_NM" Grid.Column="2" Grid.ColumnSpan="1" Margin="5,0,5,0" VerticalAlignment="Stretch" MaxLength="50" Text="{Binding ITM_SZ_NM, Mode=TwoWay }" Grid.Row="2" IsReadOnly="True" IsEnabled="true" Foreground="Gray" />--><!--


        <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Text="매입처 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.ColumnSpan="1" Foreground="Gray" />
        <TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Text="{Binding CO_NM, Mode=TwoWay}" HorizontalAlignment="Left" TextAlignment="Left" Grid.ColumnSpan="1" Foreground="Gray" />
        --><!--<dxe:TextEdit Height="34" x:Name="text_CO_NM" Grid.Column="2" Grid.ColumnSpan="1" Margin="5,0,5,0" VerticalAlignment="Stretch" MaxLength="50" Text="{Binding CO_NM, Mode=TwoWay }" Grid.Row="3" IsReadOnly="True" IsEnabled="true" Foreground="Gray" />--><!--

        <TextBlock Height="22" VerticalAlignment="Center" Grid.Column="0" Text="입고 일자 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="4" Margin="0,6.5" />
        <dxe:DateEdit Height="34" x:Name="text_MTRL_MAKE_DT" Grid.Column="1" Margin="5,0,5,0"  VerticalAlignment="Stretch" MaxLength="10" IsTextEditable="True" ShowClearButton="False" Text="{Binding MTRL_MAKE_DT, Mode=TwoWay }" Grid.Row="4" Grid.ColumnSpan="2" >
            <dxe:DateEdit.StyleSettings>
                <dxe:DateEditPickerStyleSettings />
            </dxe:DateEdit.StyleSettings>
        </dxe:DateEdit>


        <TextBlock Height="22" VerticalAlignment="Center" Grid.Column="0" Text="배치 코드 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="5" Margin="0,6.5" />
        <dxe:TextEdit Height="34" x:Name="text_BATCH_CD" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,0,5,0"  VerticalAlignment="Stretch" Text="{Binding BATCH_CD, Mode=TwoWay }" Grid.Row="5" MaxLength="45" />

        --><!--<TextBlock Height="22" VerticalAlignment="Center" Grid.Column="0" Text="검사 수량 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="6" Margin="0,6.5"  />
        <dxe:TextEdit Height="34" x:Name="text_INSP_QTY" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,0,5,0"  VerticalAlignment="Stretch" MaxLength="18" Text="{Binding INSP_QTY, Mode=TwoWay }" Grid.Row="6" MaskType="Numeric" Mask="##,###,###,###,##0.00" MaskUseAsDisplayFormat="True" />

        <TextBlock Height="22" VerticalAlignment="Center" Grid.Column="0" Text="불량 수량 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="7" Margin="0,6.5" Foreground="HotPink" />
        <dxe:TextEdit Height="34" x:Name="text_BAD_QTY" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,0,5,0"  VerticalAlignment="Stretch" MaxLength="18" Text="{Binding BAD_QTY, Mode=TwoWay }" Grid.Row="7" MaskType="Numeric" Mask="##,###,###,###,##0.00" MaskUseAsDisplayFormat="True" Foreground="HotPink" />--><!--


        <TextBlock Height="22" VerticalAlignment="Center" Grid.Column="0" Text="판정 일자 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="10" Margin="0,6.5" Foreground="HotPink" />
        <dxe:DateEdit Height="34" x:Name="text_INSP_DT" Grid.Column="1" Margin="5,0,5,0"  VerticalAlignment="Stretch" MaxLength="10" IsTextEditable="True" ShowClearButton="False" Text="{Binding INSP_DT, Mode=TwoWay }" Grid.Row="10" Grid.ColumnSpan="2" >
            <dxe:DateEdit.StyleSettings>
                <dxe:DateEditPickerStyleSettings />
            </dxe:DateEdit.StyleSettings>
        </dxe:DateEdit>


        <TextBlock Height="22" VerticalAlignment="Center" Grid.Column="0" Text="판정 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="11" Margin="0,6.5" Foreground="HotPink" FontWeight="Bold" />
        <dxe:ComboBoxEdit x:Name="combo_INSP_FLG" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" IsTextEditable="False" Margin="5,0,5,0" VerticalAlignment="Stretch" MaxLength="18" Text="{Binding GBN, Mode=TwoWay }" FontSize="18" >
            <dxe:ComboBoxEditItem Content="적합" />
            <dxe:ComboBoxEditItem Content="부적합" />
            <dxe:ComboBoxEditItem Content="시험중" />
        </dxe:ComboBoxEdit>


        <TextBlock Height="22" VerticalAlignment="Center" Grid.Column="0" Text="비고 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="12" Margin="0,6.5" />
        <dxe:TextEdit x:Name="text_ITM_RMK" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,0,5,0"  VerticalAlignment="Stretch" Text="{Binding ITM_RMK, Mode=TwoWay }" Grid.Row="12" MaxLength="500" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />-->



        <!--#region 2021-09-29  -->
        <!--<StackPanel Grid.Row="13"  Orientation="Horizontal">
            <Image Width="20" Height="20" Grid.Row="13" Stretch="Fill" HorizontalAlignment="Left" Margin="5,0,0,0" Source="{dx:DXImage SvgImages/Business Objects/BO_Validation.svg}"/>
            <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="13" Margin="0,0,0,0"  Text="라벨지(A4) : " HorizontalAlignment="Left" TextAlignment="Right" FontSize="13"  />
            <dxe:SpinEdit Increment="1" MaxValue="100" MinValue="1" Height="34" x:Name="text_Cnt" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,0,5,0" HorizontalAlignment="Left" Text="1" VerticalAlignment="Stretch" Width="100" MaxLength="18" Grid.Row="13" MaskType="Numeric" Mask="##0" MaskUseAsDisplayFormat="True" />
            <Button x:Name="LabelButton" Height="35" Margin="0" Grid.Column="1" VerticalAlignment="Center" Width="50" HorizontalAlignment="Right" Grid.Row="13" ToolTip="라벨지(A4)">
                <StackPanel HorizontalAlignment="Center" Height="Auto" Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="{dx:DXImage Image=Print_16x16.png}" Stretch="Fill"/>
                </StackPanel>
            </Button>
            --><!--<TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="13" Margin="0,0,0,0"  Text="  ( " HorizontalAlignment="Left" TextAlignment="Right" FontSize="13"  />
            <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="13" Margin="0,0,0,0"  Text="{Binding ElementName=ViewGridMst, Path=SelectedItems.Count}" HorizontalAlignment="Left" TextAlignment="Right" FontSize="13"  FontWeight="Bold" />
            <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="13" Margin="0,0,0,0"  Text=" ) " HorizontalAlignment="Left" TextAlignment="Right" FontSize="13"  />--><!--
        </StackPanel>


        <Button x:Name="OKButton" Height="30" Margin="0,0,120,7" Grid.Column="1" VerticalAlignment="Center" Width="100" HorizontalAlignment="Right" Grid.Row="13">
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Apply_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="확인" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>

        <Button x:Name="CancelButton" Height="30" Margin="0,0,14,7" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right" Width="100" Grid.Row="13"  >
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Cancel_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="닫기" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>-->
        <!--#endregion-->

        <Grid Grid.Row="13" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="340"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="340"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="170"/>
            </Grid.ColumnDefinitions>


            <GroupBox Header="A4 라벨지 출력" Grid.Row="0" Grid.Column="0" Margin="0,5,0,0" FontSize="10" Width="338">
                <StackPanel Grid.Row="0" Grid.Column="0"  Orientation="Horizontal">
                    <Image Width="20" Height="20" Grid.Row="13" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" Source="{dx:DXImage SvgImages/Business Objects/BO_Validation.svg}"/>
                    <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="13" Margin="0,0,0,0"  Text="라벨지(A4) : " HorizontalAlignment="Left" TextAlignment="Right" FontSize="20"  />
                    <dxe:SpinEdit Increment="1" MaxValue="100" MinValue="1" Height="40" x:Name="text_Label_Cnt" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,0,5,0" HorizontalAlignment="Left" Text="1" VerticalAlignment="Stretch" Width="100" MaxLength="18" Grid.Row="13" MaskType="Numeric" Mask="##0" MaskUseAsDisplayFormat="True" FontSize="20"/>
                    <Button x:Name="LabelButton" Height="40" Width="60" Margin="0" Grid.Column="1" VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Row="13" ToolTip="라벨지(A4)">
                        <StackPanel HorizontalAlignment="Center" Height="Auto" Orientation="Horizontal">
                            <Image Width="30" Height="30" Source="{dx:DXImage Image=Print_32x32.png}" Stretch="Fill"/>
                        </StackPanel>
                    </Button>

                    <!--<TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="13" Margin="0,0,0,0"  Text="  ( " HorizontalAlignment="Left" TextAlignment="Right" FontSize="13"  />
                    <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="13" Margin="0,0,0,0"  Text="{Binding ElementName=ViewGridMst, Path=SelectedItems.Count}" HorizontalAlignment="Left" TextAlignment="Right" FontSize="13"  FontWeight="Bold" />
                    <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="13" Margin="0,0,0,0"  Text=" ) " HorizontalAlignment="Left" TextAlignment="Right" FontSize="13"  />-->
                </StackPanel>
            </GroupBox>



            <GroupBox Header="바코드 출력" Grid.Row="0" Grid.Column="2" Margin="0,5,0,0" FontSize="10" Width="338">
                <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal" >
                    <Image Width="20" Height="20" Grid.Row="13" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0" Source="{dx:DXImage SvgImages/Business Objects/BO_Validation.svg}"/>
                    <TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="13" Margin="0" Text="바코드(Box) : " HorizontalAlignment="Left" TextAlignment="Right" FontSize="20" />
                    <dxe:SpinEdit Increment="1" MaxValue="100" MinValue="1" Height="40" x:Name="text_Barcode_Cnt" Width="100" Grid.Column="0" HorizontalAlignment="Right" Text="1" VerticalAlignment="Stretch"  MaxLength="18" Grid.Row="13" MaskType="Numeric" Mask="##0" MaskUseAsDisplayFormat="True" FontSize="20" />
                    <Button x:Name="OKButton" Height="40" Width="55" Margin="10,0,50,0" Grid.Column="1" VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Row="13">
                        <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                            <Image Width="30" Height="30" Source="{dx:DXImage Image=Barcode_32x32.png}" Stretch="Fill"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </GroupBox>


            <StackPanel Grid.Row="0" Grid.Column="4" Orientation="Horizontal">
                <Button x:Name="CancelButton" Height="50" Margin="30,0,5,0" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right" Width="120" Grid.Row="13" Click="CancelButton_Click" >
                    <StackPanel HorizontalAlignment="Left" Width="80" Height="Auto" Orientation="Horizontal">
                        <Image Width="30" Height="30" Source="{dx:DXImage Image=Cancel_32x32.png}" Stretch="Fill"/>
                        <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="20" Text="닫기" TextWrapping="Wrap" Width="70"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>


    </Grid>
</dx:DXWindow>
