VisualErpWpfApp/View/TEC/Dialog/T91103MasterDialog.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    mc:Ignorable="d"
    x:Class="AquilaErpWpfApp3.View.TEC.Dialog.T91103MasterDialog"
    Title="Master Code" Height="300" Width="500" FontFamily="Arial" WindowStartupLocation="CenterOwner" ShowIcon="True" ResizeMode="NoResize" FontSize="13" Icon="{dx:DXImage Image=AddItem_16x16.png}">

    <Grid Width="460" x:Name="configCode">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="00"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="*"/>
            <!--<ColumnDefinition Width="90"/>-->
        </Grid.ColumnDefinitions>


        <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="불량 코드 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="0"  />
        <dxe:TextEdit Height="34" x:Name="text_BAD_CD" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,0,5,0"  VerticalAlignment="Stretch" Text="{Binding BAD_CD, Mode=TwoWay }" Grid.Row="0" MaxLength="20" />

        <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="불량명 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="1"  />
        <dxe:TextEdit Height="34" x:Name="text_BAD_NM" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,0,5,0"  VerticalAlignment="Stretch" Text="{Binding BAD_NM, Mode=TwoWay }" Grid.Row="1" MaxLength="20" />


        <TextBlock Height="20" HorizontalAlignment="Right" Text="공정명 : " TextAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" />
        <dxg:LookUpEdit HorizontalContentAlignment="Left" Grid.Column="2" Margin="5,0,5,0" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Stretch" x:Name="combo_ROUT_NM" Text="{Binding ROUT_NM}" IsSynchronizedWithCurrentItem="True" DisplayMember="ROUT_NM" ValueMember="ROUT_NM" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="True " HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" PopupHeight="280" PopupWidth="650" >
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" >
                        <dxg:GridControl.View>
                            <dxg:TableView Name="View_ROUT_NM" SearchDelay="0" ShowColumnHeaders="False" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="ROUT_CD" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="ROUT_NM" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>

   
        <TextBlock Height="22" VerticalAlignment="Center" Grid.Column="0" Text="비고 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="3" Margin="0,6.5" />
        <dxe:TextEdit x:Name="text_BAD_RMK" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,0,5,0"  VerticalAlignment="Stretch" Text="{Binding BAD_RMK, Mode=TwoWay }" Grid.Row="3" MaxLength="50" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />

        <TextBlock Height="22" VerticalAlignment="Center" Grid.Column="0" Text="사용 여부 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="4" Margin="0,6.5"  />
        <dxe:ComboBoxEdit x:Name="combo_DELT_FLG" Grid.Column="1" Margin="5,0,5,0" VerticalAlignment="Stretch" Text="{Binding DELT_FLG}" Grid.Row="4" IsTextEditable="False" ShowSizeGrip="False" >
            <dxe:ComboBoxEditItem Content="사용" IsSelected="True" />
            <dxe:ComboBoxEditItem Content="미사용" />
        </dxe:ComboBoxEdit>

        

        <Button x:Name="OKButton" Height="30" Margin="120,0,0,7" Grid.Column="1" VerticalAlignment="Center" Width="100" HorizontalAlignment="Left" Grid.Row="16">
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Apply_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="확인" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>

        <Button x:Name="CancelButton" Height="30" Margin="0,0,14,7" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right" Width="100" Grid.Row="16"  >
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Cancel_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="취소" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>

        
    </Grid>
</dx:DXWindow>
