VisualErpWpfApp/View/TEC/Dialog/T91101MasterDialog.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    mc:Ignorable="d"
    x:Class="AquilaErpWpfApp3.View.TEC.Dialog.T91101MasterDialog"
    Title="Master Code" Height="830" Width="500" FontFamily="Arial" WindowStartupLocation="CenterOwner" ShowIcon="True" ResizeMode="NoResize" FontSize="13" Icon="{dx:DXImage Image=AddItem_16x16.png}">

    <Grid Width="460" x:Name="configCode">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="*"/>
            <!--<ColumnDefinition Width="90"/>-->
        </Grid.ColumnDefinitions>


        <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Text="품번 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.ColumnSpan="1" Foreground="Gray" />
        <TextBlock  VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Text="{Binding ITM_CD, Mode=TwoWay}" HorizontalAlignment="Left" TextAlignment="Left" Grid.ColumnSpan="1" Foreground="Gray" />
        <!--<dxe:TextEdit Height="34" x:Name="text_ITM_CD" Grid.Column="2" Grid.ColumnSpan="2" Margin="5,0,5,0" VerticalAlignment="Stretch" MaxLength="20" Text="{Binding ITM_CD, Mode=TwoWay }" IsReadOnly="True" Grid.Row="0" IsEnabled="true" Foreground="Gray"  />-->

        <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Text="품명 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.ColumnSpan="1" Foreground="Gray" />
        <TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Text="{Binding ITM_NM, Mode=TwoWay}" HorizontalAlignment="Left" TextAlignment="Left" Grid.ColumnSpan="1" Foreground="Gray" />
        <!--<dxe:TextEdit Height="34" x:Name="text_ITM_NM" Grid.Column="2" Grid.ColumnSpan="1" Margin="5,0,5,0" VerticalAlignment="Stretch" MaxLength="50" Text="{Binding ITM_NM, Mode=TwoWay }" Grid.Row="1" IsReadOnly="True" IsEnabled="true" Foreground="Gray" />-->

        <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Text="공정명 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.ColumnSpan="1" Foreground="Gray" />
        <TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Text="{Binding ROUT_NM, Mode=TwoWay}" HorizontalAlignment="Left" TextAlignment="Left" Grid.ColumnSpan="1" Foreground="Gray" />
        <!--<dxe:TextEdit Height="34" x:Name="text_ITM_SZ_NM" Grid.Column="2" Grid.ColumnSpan="1" Margin="5,0,5,0" VerticalAlignment="Stretch" MaxLength="50" Text="{Binding ITM_SZ_NM, Mode=TwoWay }" Grid.Row="2" IsReadOnly="True" IsEnabled="true" Foreground="Gray" />-->


        <!--<TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Text="수주 번호 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.ColumnSpan="1" Foreground="Gray" />
        <TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Text="{Binding SCM_RLSE_NO, Mode=TwoWay}" HorizontalAlignment="Left" TextAlignment="Left" Grid.ColumnSpan="1" Foreground="Gray" />-->
        <!--<dxe:TextEdit Height="34" x:Name="text_CO_NM" Grid.Column="2" Grid.ColumnSpan="1" Margin="5,0,5,0" VerticalAlignment="Stretch" MaxLength="50" Text="{Binding CO_NM, Mode=TwoWay }" Grid.Row="3" IsReadOnly="True" IsEnabled="true" Foreground="Gray" />-->


        <!--<TextBlock Height="22" VerticalAlignment="Center" Grid.Column="0" Text="시험 번호 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="5" Margin="0,6.5" />
        <dxe:TextEdit Height="34" x:Name="text_INSP_NO" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,0,5,0"  VerticalAlignment="Stretch" Text="{Binding INSP_NO, Mode=TwoWay }" Grid.Row="5" MaxLength="45" />-->

        <!--Text="{Binding INSP_QTY, Mode=TwoWay }" -->
        <TextBlock Height="22" VerticalAlignment="Center" Grid.Column="0" Text="검사 수량 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="6" Margin="0,6.5"  Foreground="HotPink"/>
        <dxe:TextEdit Height="34" x:Name="text_INSP_QTY" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,0,5,0"  VerticalAlignment="Stretch" MaxLength="18" Grid.Row="6" MaskType="Numeric" Mask="##,###,###,###,##0.00" MaskUseAsDisplayFormat="True" Foreground="HotPink"/>

        <!-- Text="{Binding ITM_QTY, Mode=TwoWay }" -->
        <TextBlock Height="22" VerticalAlignment="Center" Grid.Column="0" Text="수량 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="7" Margin="0,6.5" FontWeight="Bold"  />
        <dxe:TextEdit Height="34" x:Name="text_ITM_QTY" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,0,5,0"  VerticalAlignment="Stretch" MaxLength="18" Grid.Row="7" MaskType="Numeric" Mask="##,###,###,###,##0.00" MaskUseAsDisplayFormat="True" IsReadOnly="True" />


        <!--
        <TextBlock Height="22" VerticalAlignment="Center" Grid.Column="0" Text="불량 수량 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="7" Margin="0,6.5" Foreground="HotPink" />
        <dxe:TextEdit Height="34" x:Name="text_BAD_QTY" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,0,5,0"  VerticalAlignment="Stretch" MaxLength="18" Text="{Binding BAD_QTY, Mode=TwoWay }" Grid.Row="7" MaskType="Numeric" Mask="##,###,###,###,##0.00" MaskUseAsDisplayFormat="True" Foreground="HotPink" />
        -->

        <TextBlock Height="22" VerticalAlignment="Center" Grid.Column="0" Text="판정 일자 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="10" Margin="0,6.5" />
        <dxe:DateEdit Height="34" x:Name="text_INSP_DT" Grid.Column="1" Margin="5,0,5,0"  VerticalAlignment="Stretch" MaxLength="10" IsTextEditable="False" ShowClearButton="False" Text="{Binding INSP_DT, Mode=TwoWay }" Grid.Row="10" Grid.ColumnSpan="2" >
            <dxe:DateEdit.StyleSettings>
                <dxe:DateEditPickerStyleSettings />
            </dxe:DateEdit.StyleSettings>
        </dxe:DateEdit>


        <!-- Text="{Binding INSP_FLG, Mode=TwoWay }" -->
        <TextBlock Height="22" VerticalAlignment="Center" Grid.Column="0" Text="판정 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="11" Margin="0,6.5" />
        <dxe:ComboBoxEdit x:Name="combo_INSP_FLG" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" IsTextEditable="False" Margin="5,0,5,0" VerticalAlignment="Stretch" MaxLength="18"  FontSize="18" Text="{Binding GBN, Mode=TwoWay }">
            <dxe:ComboBoxEditItem Content="적합" />
            <dxe:ComboBoxEditItem Content="부적합" />
            <dxe:ComboBoxEditItem Content="시험중" />
        </dxe:ComboBoxEdit>




        <StackPanel Orientation="Vertical" Margin="0,10,0,0" Grid.Row="13" Grid.Column="0">
            <TextBlock Height="20" HorizontalAlignment="Right" Text="불량 유형 : " TextAlignment="Right" VerticalAlignment="Top" Margin="0,10,0,0" Grid.Row="13" Grid.Column="0" Foreground="HotPink"  />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0" >
                <Button x:Name="ADDButton" Height="30" VerticalAlignment="Center" Width="50" HorizontalAlignment="Center" Margin="1" >
                    <StackPanel HorizontalAlignment="Center"  Height="Auto" Orientation="Horizontal">
                        <Image Width="20" Height="20" Source="{dx:DXImage Image=ADD_16x16.png}" Stretch="Fill"/>
                    </StackPanel>
                </Button>

                <Button x:Name="DELButton" Height="30" VerticalAlignment="Center" Width="50" HorizontalAlignment="Center" Margin="1" IsEnabled="False">
                    <StackPanel HorizontalAlignment="Center" Height="Auto" Orientation="Horizontal">
                        <Image Width="20" Height="20" Source="{dx:DXImage Image=REMOVE_16x16.png}" Stretch="Fill"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <TextBlock Height="50" HorizontalAlignment="Right" TextAlignment="Right" VerticalAlignment="Top" Margin="0,10,0,0" Grid.Row="13" Grid.Column="0"/>
            
            <Button x:Name="ApplyButton" Height="50" VerticalAlignment="Center" Width="80" HorizontalAlignment="Center" Margin="1" >
                <StackPanel HorizontalAlignment="Center" Height="Auto" Orientation="Horizontal">
                    <Image Width="35" Height="35" Stretch="Fill" Source="{dx:DXImage SvgImages/Business Objects/BO_Security_Permission_Model.svg}"/>
                </StackPanel>
            </Button>

        </StackPanel>

        <dxg:GridControl x:Name="ConfigViewPage1Edit_Popup" SelectionMode="None" Grid.Row="13" Grid.Column="1" Margin="5,0,5,5" >
            <dxg:GridControl.View>
                <dxg:TableView x:Name="configViewPage1EditView_Popup"  ShowFixedTotalSummary="True" ShowTotalSummary="True"  ShowSearchPanelCloseButton="True" ShowSearchPanelMode="Never" SearchDelay="0" ShowGroupPanel="False" AutoWidth="True" AllowPerPixelScrolling="True" AllowFilterEditor="False" ShowGroupedColumns="False" BestFitMode="Smart" BestFitArea="All" ShowHorizontalLines="True" AllowEditing="True" NavigationStyle="Cell" AllowHorizontalScrollingVirtualization="False" FadeSelectionOnLostFocus="False" ShowIndicator="True"  IsColumnMenuEnabled="False" RowMinHeight="30" FontSize="13"  />
            </dxg:GridControl.View>

            <dxg:GridControl.GroupSummary>
                <dxg:GridSummaryItem SummaryType="Count" />
            </dxg:GridControl.GroupSummary>
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem SummaryType="Sum" FieldName="BAD_QTY" DisplayFormat="###,###,###,###,##0"/>
                <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
            </dxg:GridControl.TotalSummary>

            <dxg:GridControl.Columns>
                <!--<dxg:GridColumn FieldName="BAD_CD" Header="불량코드" Width="50" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False"  VisibleIndex="1" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>-->

                <dxg:GridColumn FieldName="BAD_NM" Header="불량명*" Width="90" HorizontalHeaderContentAlignment="Center" AllowEditing="True" AllowResizing="True" AllowMoving="False"  VisibleIndex="2"  Validate="GridColumn_Validate"  >
                    <dxg:GridColumn.EditSettings>
                        <!--<dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />-->
                        <dxg:LookUpEditSettings Name="lue_BAD_NM" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsSynchronizedWithCurrentItem="False" DisplayMember="BAD_NM" ValueMember="BAD_NM" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="False" >
                            <dxg:LookUpEditSettings.PopupContentTemplate>
                                <ControlTemplate>
                                    <dxg:GridControl Name="PART_GridControl">
                                        <!--CurrentItemChanged="PART_GridControl_CurrentItemChanged" SelectedItem="{Binding SelectedItmCd,Mode=TwoWay, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}" >-->
                                        <dxg:GridControl.View>
                                            <dxg:TableView Name="View"  ShowColumnHeaders="False" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" />
                                        </dxg:GridControl.View>

                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="BAD_CD" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                            <dxg:GridColumn FieldName="BAD_NM" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                        </dxg:GridControl.Columns>
                                    </dxg:GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEditSettings.PopupContentTemplate>
                            <dxg:LookUpEditSettings.StyleSettings>
                                <dxg:SearchLookUpEditStyleSettings />
                            </dxg:LookUpEditSettings.StyleSettings>
                        </dxg:LookUpEditSettings>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>


                <dxg:GridColumn FieldName="BAD_QTY" Header="불량수량*" Width="50" HorizontalHeaderContentAlignment="Center" AllowEditing="True" AllowResizing="True" AllowMoving="False" VisibleIndex="3" Validate="GridColumn_Validate">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings   HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,##0" MaskUseAsDisplayFormat="True" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <!--<dxg:GridColumn FieldName="CRE_USR_NM" Header="작성자" Width="60" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="4" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>-->

            </dxg:GridControl.Columns>
        </dxg:GridControl>


        <!--<dxg:LookUpEdit HorizontalContentAlignment="Left" Grid.Column="2" Margin="5,0,5,0" Grid.Row="12" Grid.ColumnSpan="2" VerticalAlignment="Stretch" x:Name="combo_BAD_NM" Text="{Binding BAD_NM}" IsSynchronizedWithCurrentItem="True" DisplayMember="CLSS_DESC" ValueMember="CLSS_DESC" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="True " HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" PopupHeight="280" PopupWidth="650" >
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" >
                        <dxg:GridControl.View>
                            <dxg:TableView Name="View_BAD_NM" SearchDelay="0" ShowColumnHeaders="False" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="CLSS_CD" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="CLSS_DESC" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>


        <TextBlock Height="22" VerticalAlignment="Center" Grid.Column="0" Text="불량 수량 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="13" Margin="0,6.5"  Foreground="HotPink" />
        <dxe:TextEdit Height="34" x:Name="text_BAD_QTY" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,0,5,0"  VerticalAlignment="Stretch" MaxLength="18" Text="{Binding BAD_QTY, Mode=TwoWay }" Grid.Row="13" MaskType="Numeric" Mask="##,###,###,###,##0" MaskUseAsDisplayFormat="True"  Foreground="HotPink"  />-->


        <TextBlock Height="22" VerticalAlignment="Center" Grid.Column="0" Text="비고 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="14" Margin="0,6.5" />
        <dxe:TextEdit x:Name="text_ITM_RMK" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,0,5,0"  VerticalAlignment="Stretch" Text="{Binding ITM_RMK, Mode=TwoWay }" Grid.Row="14" MaxLength="500" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />



        <Button x:Name="OKButton" Height="30" Margin="120,0,0,7" Grid.Column="1" VerticalAlignment="Center" Width="100" HorizontalAlignment="Left" Grid.Row="16">
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Apply_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="확인" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>

        <Button x:Name="CancelButton" Height="30" Margin="0,0,14,7" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right" Width="100" Grid.Row="16"  >
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Cancel_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="취소" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>

    </Grid>
</dx:DXWindow>
