VisualErpWpfApp/View/SAL/Dialog/S11410MasterDialog.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    mc:Ignorable="d"
    x:Class="AquilaErpWpfApp3.SAL.View.Dialog.S11410MasterDialog"
    Title="Detail Code" Height="300" Width="465" FontFamily="Arial" WindowStartupLocation="CenterOwner" ShowIcon="True" ResizeMode="NoResize" FontSize="13" Icon="{dx:DXImage Image=AddItem_16x16.png}">

    <Grid Width="430" x:Name="configCode">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Text="품목코드 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="0" />
        <dxe:TextEdit x:Name="text_CAR_TP_CD" Grid.Column="2" VerticalAlignment="Stretch" Text="{Binding CAR_TP_CD}" Grid.Row="0" Margin="2" MaxLength="20" />

        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Text="품목명 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="1" />
        <dxe:TextEdit x:Name="text_CAR_TP_NM" Grid.Column="2" VerticalAlignment="Stretch" Text="{Binding CAR_TP_NM}" Grid.Row="1" Margin="2" MaxLength="90" />


        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Text="비고 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="2" />
        <dxe:TextEdit x:Name="text_CAR_TP_SUB_NM" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Stretch" Text="{Binding CAR_TP_SUB_NM}" Grid.Row="2" Margin="2" MaxLength="200" AcceptsReturn="True" />

        <!--<TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Text="거래처 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="3" />
        <dxg:LookUpEdit HorizontalContentAlignment="Left" Grid.Column="2" Margin="2" Grid.Row="3" VerticalAlignment="Stretch" x:Name="combo_CO_NM" Text="{Binding CO_NM}" IsSynchronizedWithCurrentItem="True" DisplayMember="CO_NM" ValueMember="CO_NM" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="True " HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" PopupHeight="280" PopupWidth="800">
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" >
                        <dxg:GridControl.View>
                            <dxg:TableView Name="View_CO_NM" SearchDelay="0" ShowColumnHeaders="False" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="CO_NO" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="CO_NM" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>-->
        <!--<TextBlock Height="20" Text="{Binding ElementName=combo_CO_NM, Path=SelectedItem.CO_NM}" HorizontalAlignment="Stretch" TextAlignment="Left" VerticalAlignment="Top" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="1" Foreground="Gray"  />-->

        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0"  Grid.Row="4" Text="사용 여부 : " HorizontalAlignment="Right"  TextAlignment="Right"/>
        <dxe:ComboBoxEdit x:Name="combo_DELT_FLG" Grid.Column="1" Grid.Row="4" Margin="2" VerticalAlignment="Stretch" Text="{Binding DELT_FLG}" IsTextEditable="False" ShowSizeGrip="False" >
            <dxe:ComboBoxEditItem Content="사용" IsSelected="True" />
            <dxe:ComboBoxEditItem Content="미사용" />
        </dxe:ComboBoxEdit>

        
        <Button x:Name="OKButton" Height="30" Margin="123,0,0,19" Grid.Column="1" VerticalAlignment="Bottom" Width="100" HorizontalAlignment="Left" Grid.Row="8">
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Apply_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="확인" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>

        <Button x:Name="CancelButton" Height="30" Margin="0,0,2,19" VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Right" Width="100" Grid.Row="8"  >
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Cancel_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="취소" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>
    </Grid>
</dx:DXWindow>
