VisualErpWpfApp/View/SAL/Dialog/S2217DetailDialog.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
    mc:Ignorable="d" x:Class="AquilaErpWpfApp3.View.SAL.Dialog.S2217DetailDialog"
    Title="Master Code" Height="1550" Width="1860" FontFamily="Arial" WindowState="Maximized" WindowStartupLocation="CenterOwner" ShowIcon="True" ResizeMode="CanResize" FontSize="12" Icon="{dx:DXImage Image=Insert_16x16.png}">

    <Window.Resources>
        <ControlTemplate x:Key="checkTemplate">
            <Image Name="PART_Editor" Height="16" Width="16"/>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).IsChecked}" Value="True">
                    <Setter TargetName="PART_Editor" Property="Source" Value="/Images/check_box_T.png"></Setter>
                    <Setter TargetName="PART_Editor" Property="ToolTip" Value="True"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).IsChecked}" Value="False">
                    <Setter TargetName="PART_Editor" Property="Source" Value="/Images/check_box_F.png"></Setter>
                    <Setter TargetName="PART_Editor" Property="ToolTip" Value="False"></Setter>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="dxe:CheckEdit" x:Key="checkEditStyle">
            <Setter Property="DisplayTemplate"  Value="{StaticResource checkTemplate}"/>
            <Setter Property="EditTemplate"  Value="{StaticResource checkTemplate}"/>
        </Style>

        <Style x:Key="customCellStyle" TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}" >
            <Setter Property="Background" Value="#fffacd" />
            <Style.Triggers>
                <Trigger Property="SelectionState" Value="Focused">
                    <Setter Property="Background" Value="#afeeee" />
                </Trigger>
                <Trigger Property="dxg:DataViewBase.IsFocusedRow" Value="True">
                    <Setter Property ="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#6FC2FB"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="customCellStyle_disable" TargetType="{x:Type dxg:LightweightCellEditor}"  >
            <Setter Property="Background" Value="DarkGray" />
            <Style.Triggers>
                <Trigger Property="SelectionState" Value="Focused">
                    <Setter Property="Background" Value="#afeeee" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="ReadOnlyHeaderTemplate">
            <dxe:CheckEdit IsChecked="{Binding ReadOnly, Mode=TwoWay}" Unchecked="CheckEdit_Checked" Checked="CheckEdit_Checked"  />
        </DataTemplate>

    </Window.Resources>

    <Grid x:Name="configCode">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="17" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="270*" />
        </Grid.ColumnDefinitions>

        <dxe:ImageEdit HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Width="16" Source="{dx:DXImage Image=Preview_16x16.png}" Grid.Row="0" ShowMenu="False" BorderBrush="#00000000" ShowBorder="False"  Margin="15,10,0,9" Grid.Column="1" />
        <TextBlock x:Name="search_title" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="15" Grid.Column="0" Margin="37,9,0,8"  Grid.ColumnSpan="8" >
                                    <!--<Run Text="조회 조건 : "></Run>
                                    <Run Text="{Binding Title}" Foreground="#2BA5BA" FontWeight="Bold" ></Run>-->
        </TextBlock>

        <!--<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="구매 일자 : " VerticalAlignment="Center" FontSize="14" Height="20" Grid.Column="0" Margin="0,10,0,7"  />-->
        <!--<dxe:DateEdit Height="25" x:Name="txt_stDate" IsTextEditable="False" FontSize="15" ShowClearButton="False" Grid.Column="1" Margin="0,8,0,4" Grid.Row="1" />
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text=" ~ " FontSize="14" Height="20" Width="19" Grid.Column="1" Grid.ColumnSpan="3" Margin="119,10,119,7"  Grid.Row="1"/>
        <dxe:DateEdit Height="25" x:Name="txt_enDate" IsTextEditable="False" FontSize="15" ShowClearButton="False" Grid.Column="3" Margin="0,8,0,4" Grid.Row="1" />-->

        <!--<dxg:LookUpEdit HorizontalContentAlignment="Left" Grid.Column="5" VerticalAlignment="Center" Margin="5,10,5,5" Height="25" x:Name="combo_GRP_NM" IsSynchronizedWithCurrentItem="True" DisplayMember="CO_NO" ValueMember="CO_NO"  AutoPopulateColumns="True" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="True " HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" PopupHeight="280" PopupWidth="450" Grid.Row="1">
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" >
                        <dxg:GridControl.View>
                            <dxg:TableView Name="View_GrpNm" SearchDelay="0" ShowColumnHeaders="False" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>-->


        <!--<Button HorizontalAlignment="Left" Width="70" Height="25" x:Name="btn_reset" Margin="0,10,0,5" Grid.Column="6" Grid.Row="1" >
            <StackPanel HorizontalAlignment="Left" Width="60" Height="Auto" Orientation="Horizontal">
                <Image Source="{dx:DXImage Image=Refresh_16x16.png}" Width="20" Height="20"  Stretch="Fill" />
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="11" Text="조회" TextWrapping="Wrap" Width="50"/>
            </StackPanel>
        </Button>-->


        <dxg:GridControl x:Name="ViewJOB_ITEMEdit" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0" AutoExpandAllGroups="True" Grid.Row="2" Grid.ColumnSpan="8" SelectionMode="MultipleRow" >
            <dxg:GridControl.View>
                <dxg:TableView x:Name="viewJOB_ITEMView" SearchDelay="0" ShowTotalSummary="True" EditorButtonShowMode="ShowForFocusedRow" FontSize="12" ShowFixedTotalSummary="True" ShowSearchPanelCloseButton="True" ShowSearchPanelMode="Default" AutoWidth="True" AllowPerPixelScrolling="True" ShowGroupPanel="False" AllowFilterEditor="False" ShowGroupedColumns="False" BestFitMode="Smart" BestFitArea="All" ShowHorizontalLines="False" AllowEditing="False" NavigationStyle="Cell" AllowHorizontalScrollingVirtualization="False" FadeSelectionOnLostFocus="False" ShowIndicator="True"  IsColumnMenuEnabled="False" HiddenEditor="viewPage1EditView_HiddenEditor"  CellValueChanging="view_CellValueChanging" RowMinHeight="30"/>
                <!--<dxg:TableView x:Name="viewJOB_ITEMView" SearchDelay="0"  ShowSearchPanelCloseButton="True"  ShowFixedTotalSummary="True" ShowSearchPanelMode="Never"  AutoWidth="True" AllowPerPixelScrolling="True" ShowGroupPanel="False" AllowFilterEditor="False" ShowGroupedColumns="False" BestFitMode="Smart" BestFitArea="All" ShowHorizontalLines="True" AllowEditing="False" NavigationStyle="Cell" AllowHorizontalScrollingVirtualization="False" FadeSelectionOnLostFocus="False" ShowIndicator="True" IsColumnMenuEnabled="False"  HiddenEditor="viewPage1EditView_HiddenEditor" SearchString="{Binding Path=Text, ElementName=text_search}" />-->
            </dxg:GridControl.View>
            <!--HeaderTemplate="{StaticResource ReadOnlyHeaderTemplate}"-->
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="isCheckd" Header="" Width="13" HorizontalHeaderContentAlignment="Center" AllowEditing="True" AllowResizing="False" AllowColumnFiltering="True" AllowSorting="False" >
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dxe:CheckEdit Name="PART_Editor" HorizontalContentAlignment="Center" Style="{StaticResource checkEditStyle}" Checked="PART_Editor_Checked"   />
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="RN" Header="순번" Width="15" AllowEditing="False" AllowColumnFiltering="True" FilterPopupMode="CheckedList" AllowMoving="False"  HorizontalHeaderContentAlignment="Center" AllowResizing="True">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="SL_CO_NM" Header="거래처" Width="35" AllowEditing="False" AllowColumnFiltering="True" FilterPopupMode="CheckedList" AllowMoving="False" AllowAutoFilter="False" HorizontalHeaderContentAlignment="Center" AllowResizing="True">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="SL_BIL_DT_NM" Header="계산서일자" Width="30" AllowEditing="False" AllowColumnFiltering="True" FilterPopupMode="CheckedList" AllowMoving="False" AllowAutoFilter="False" HorizontalHeaderContentAlignment="Center" AllowResizing="True">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="ITM_CD" Header="품번" Width="25" AllowEditing="False" AllowColumnFiltering="True" FilterPopupMode="CheckedList" AllowMoving="False" AllowAutoFilter="False" HorizontalHeaderContentAlignment="Center" AllowResizing="True">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="ITM_NM" Header="제품명" Width="50" AllowEditing="False" AllowColumnFiltering="True" FilterPopupMode="CheckedList" AllowMoving="False" AllowAutoFilter="False" HorizontalHeaderContentAlignment="Center" AllowResizing="True">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="ITM_SZ_NM" Header="규격" Width="35" AllowEditing="False" AllowColumnFiltering="True" FilterPopupMode="CheckedList" AllowMoving="False" AllowAutoFilter="False" HorizontalHeaderContentAlignment="Center" AllowResizing="True">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings   HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="SL_RTN_NM" Header="반품사유*" Width="30" AllowEditing="True" AllowColumnFiltering="True" FilterPopupMode="CheckedList" AllowMoving="False" AllowAutoFilter="False" HorizontalHeaderContentAlignment="Center" AllowResizing="True" Validate="GridColumn_Validate">
                    <!--<dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    </dxg:GridColumn.EditSettings>-->
                    <dxg:GridColumn.EditSettings>
                        <dxg:LookUpEditSettings Name="lue_SL_RTN_NM" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" DisplayMember="CLSS_DESC" ValueMember="CLSS_DESC" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="False" >
                            <dxg:LookUpEditSettings.PopupContentTemplate>
                                <ControlTemplate>
                                    <dxg:GridControl Name="PART_GridControl" >
                                        <dxg:GridControl.View>
                                            <dxg:TableView Name="View" SearchDelay="0" ShowColumnHeaders="False" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="False" />
                                        </dxg:GridControl.View>
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="CLSS_CD" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                            <dxg:GridColumn FieldName="CLSS_DESC" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                        </dxg:GridControl.Columns>
                                    </dxg:GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEditSettings.PopupContentTemplate>
                            <dxg:LookUpEditSettings.StyleSettings>
                                <dxg:SearchLookUpEditStyleSettings />
                            </dxg:LookUpEditSettings.StyleSettings>
                        </dxg:LookUpEditSettings>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="SL_BAD_ITM_NM" Header="불량코드*" Width="30" AllowEditing="True" AllowColumnFiltering="True" FilterPopupMode="CheckedList" AllowMoving="False" AllowAutoFilter="False" HorizontalHeaderContentAlignment="Center" AllowResizing="True" Validate="GridColumn_Validate">
                    <!--<dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    </dxg:GridColumn.EditSettings>-->
                    <dxg:GridColumn.EditSettings>
                        <dxg:LookUpEditSettings Name="lue_SL_BAD_ITM_NM" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" DisplayMember="CLSS_DESC" ValueMember="CLSS_DESC" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="False" >
                            <dxg:LookUpEditSettings.PopupContentTemplate>
                                <ControlTemplate>
                                    <dxg:GridControl Name="PART_GridControl" >
                                        <dxg:GridControl.View>
                                            <dxg:TableView Name="View" SearchDelay="0" ShowColumnHeaders="False" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="False" />
                                        </dxg:GridControl.View>
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="CLSS_CD" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                            <dxg:GridColumn FieldName="CLSS_DESC" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                        </dxg:GridControl.Columns>
                                    </dxg:GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEditSettings.PopupContentTemplate>
                            <dxg:LookUpEditSettings.StyleSettings>
                                <dxg:SearchLookUpEditStyleSettings />
                            </dxg:LookUpEditSettings.StyleSettings>
                        </dxg:LookUpEditSettings>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <!--<dxg:GridColumn FieldName="SL_RTN_ITM_QTY" Header="반품수량*" Width="25" AllowEditing="True" AllowColumnFiltering="True" FilterPopupMode="CheckedList" AllowMoving="False" AllowAutoFilter="False" HorizontalHeaderContentAlignment="Center" AllowResizing="True" Validate="GridColumn_Validate" SortOrder="Ascending" SortIndex="0" >
                    -->
                <!--<dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0" MaskUseAsDisplayFormat="True"  />
                    </dxg:GridColumn.EditSettings>-->
                <!--

                    <dxg:GridColumn.EditSettings>
                        <dxe:ButtonEditSettings IsTextEditable="True" AllowDefaultButton="False" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0"  MaskUseAsDisplayFormat="True" >
                            <dxe:ButtonEditSettings.Buttons>
                                <dxe:ButtonInfo GlyphKind="Custom" Click="ButtonInfo_Click" >
                                    <dxe:ButtonInfo.Content>
                                        <Image Source="/HyfErp;component/Images/btn/completed_w.png" Height="16" />
                                    </dxe:ButtonInfo.Content>
                                    <dxe:ButtonInfo.ContentTemplate>
                                        <DataTemplate>
                                            <Image Source="/HyfErp;component/Images/btn/completed_w.png" Width="16" />
                                        </DataTemplate>
                                    </dxe:ButtonInfo.ContentTemplate>
                                </dxe:ButtonInfo>
                            </dxe:ButtonEditSettings.Buttons>
                        </dxe:ButtonEditSettings>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>-->

                <dxg:GridColumn FieldName="SL_RTN_ITM_QTY" Header="반품수량*" Width="18" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="True" AllowResizing="True" Validate="GridColumn_Validate"  CellStyle="{StaticResource customCellStyle}"  >
                    <!--<dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0"  MaskUseAsDisplayFormat="True" />
                    </dxg:GridColumn.EditSettings>-->

                    <dxg:GridColumn.EditSettings>
                        <dxe:ButtonEditSettings IsTextEditable="True" AllowDefaultButton="False" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0"  MaskUseAsDisplayFormat="True" >
                            <dxe:ButtonEditSettings.Buttons>
                                <dxe:ButtonInfo GlyphKind="Custom" Click="ButtonInfo_Click" >
                                    <dxe:ButtonInfo.Content>
                                        <Image Source="{dx:DXImage Image=Apply_16x16.png}" Width="16" Height="16" />
                                    </dxe:ButtonInfo.Content>
                                    <dxe:ButtonInfo.ContentTemplate>
                                        <DataTemplate>
                                            <Image Source="{dx:DXImage Image=Apply_16x16.png}" Width="16" Height="16" />
                                        </DataTemplate>
                                    </dxe:ButtonInfo.ContentTemplate>
                                </dxe:ButtonInfo>
                            </dxe:ButtonEditSettings.Buttons>
                        </dxe:ButtonEditSettings>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>


                <dxg:GridColumn FieldName="SL_ITM_QTY" Header="수량" Width="19" AllowEditing="False" AllowColumnFiltering="True" FilterPopupMode="CheckedList" AllowMoving="False" AllowAutoFilter="False" HorizontalHeaderContentAlignment="Center" AllowResizing="True">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0" MaskUseAsDisplayFormat="True"  />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="SL_RTN_ITM_RMK" Header="비고*" Width="20" AllowEditing="True" AllowColumnFiltering="True" FilterPopupMode="CheckedList" AllowMoving="False" AllowAutoFilter="False" HorizontalHeaderContentAlignment="Center" AllowResizing="True"  Validate="GridColumn_Validate">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Left" VerticalContentAlignment="Center" MaxLength="100" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.GroupSummary>
                <dxg:GridSummaryItem SummaryType="Count" />
            </dxg:GridControl.GroupSummary>
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
            </dxg:GridControl.TotalSummary>
        </dxg:GridControl>

        <dxwui:AppBar x:Name="appBar" IsOpen="True" HideMode="Manual" Grid.Row="3" Grid.ColumnSpan="11" IsCompact="True" IsExitButtonEnabled="False" IsBackButtonEnabled="False" IsHitTestVisible="True" IsSticky="True" >

            <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>

                <dxe:DateEdit x:Name="txt_stDate" Height="35" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsTextEditable="False" ShowClearButton="False" Grid.Row="0" Grid.Column="0" Margin="1" />
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="~" FontSize="14" Height="20" Grid.Row="0" Grid.Column="1" Foreground="WhiteSmoke" />
                <dxe:DateEdit x:Name="txt_enDate"  Height="35" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsTextEditable="False" ShowClearButton="False" Margin="1" Grid.Column="2" />

                <!--<dxg:LookUpEdit x:Name="combo_GRP_NM" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Height="35" IsTextEditable="False" ShowSizeGrip="False" IsSynchronizedWithCurrentItem="True" DisplayMember="CO_NM" ValueMember="CO_NM" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="True " PopupHeight="450" PopupWidth="700" Margin="1" FontSize="15" IsEnabled="False">
                    <dxg:LookUpEdit.PopupContentTemplate>
                        <ControlTemplate>
                            <dxg:GridControl Name="PART_GridControl" >
                                <dxg:GridControl.View>
                                    <dxg:TableView Name="View_GRP_NM" SearchDelay="0" ShowColumnHeaders="False" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                                </dxg:GridControl.View>
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn FieldName="CO_NO" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn FieldName="CO_NM" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                </dxg:GridControl.Columns>
                            </dxg:GridControl>
                        </ControlTemplate>
                    </dxg:LookUpEdit.PopupContentTemplate>
                    <dxg:LookUpEdit.StyleSettings>
                        <dxg:SearchLookUpEditStyleSettings />
                    </dxg:LookUpEdit.StyleSettings>
                </dxg:LookUpEdit>-->

            </Grid>

            <dxwui:AppBarButton x:Name="btn_reset"  Label="조회" ToolTip="조회"  HorizontalAlignment="Left" AllowGlyphTheming="True" >
                <Image Width="25" Height="25" Source="{dx:DXImageGrayscale Image=Find_32x32.png}" Stretch="Fill"/>
            </dxwui:AppBarButton>

            <dxwui:AppBarSeparator HorizontalContentAlignment="Left" HorizontalAlignment="Left" />

            <dxe:TextEdit x:Name="text_search" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,15,0,0" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Width="100" NullText="검  색" FontSize="12" />

            <dxwui:AppBarSeparator HorizontalContentAlignment="Left" HorizontalAlignment="Left" />


            <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="125"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="일괄 적용 : " FontSize="14" Height="20" Grid.Row="0" Grid.Column="0" />-->

                <dxe:CheckEdit x:Name="check_SL_RTN_NM"      Content="반품 사유 : " Grid.Row="0" Grid.Column="0" IsChecked="True" Foreground="WhiteSmoke" />
                <dxe:CheckEdit x:Name="check_SL_BAD_ITM_NM"  Content="불량 코드 : " Grid.Row="1" Grid.Column="0" IsChecked="True" Foreground="WhiteSmoke" />
                <dxe:CheckEdit x:Name="check_SL_ITM_QTY"     Content="반품 수량 : " Grid.Row="2" Grid.Column="0" IsChecked="False" Foreground="WhiteSmoke" />
                <dxe:CheckEdit x:Name="check_SL_RTN_ITM_RMK"  Content="비고 : "     Grid.Row="0" Grid.Column="2" IsChecked="True" Foreground="WhiteSmoke" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Margin="5,0,0,0" />


                <dxg:LookUpEdit HorizontalContentAlignment="Left" Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Stretch" Grid.Row="0" x:Name="combo_SL_RTN_NM" IsSynchronizedWithCurrentItem="True" DisplayMember="CLSS_DESC" ValueMember="CLSS_DESC" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="True " HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" PopupHeight="280" PopupWidth="650" IsEnabled="{Binding ElementName=check_SL_RTN_NM, Path=IsChecked}" >
                    <dxg:LookUpEdit.PopupContentTemplate>
                        <ControlTemplate>
                            <dxg:GridControl Name="PART_GridControl" >
                                <dxg:GridControl.View>
                                    <dxg:TableView Name="View_SL_RTN_NM" SearchDelay="0" ShowColumnHeaders="False" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                                </dxg:GridControl.View>
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn FieldName="CLSS_CD" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn FieldName="CLSS_DESC" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                </dxg:GridControl.Columns>
                            </dxg:GridControl>
                        </ControlTemplate>
                    </dxg:LookUpEdit.PopupContentTemplate>
                    <dxg:LookUpEdit.StyleSettings>
                        <dxg:SearchLookUpEditStyleSettings />
                    </dxg:LookUpEdit.StyleSettings>
                </dxg:LookUpEdit>


                <dxg:LookUpEdit HorizontalContentAlignment="Left" Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Stretch" Grid.Row="1" x:Name="combo_SL_BAD_ITM_NM" IsSynchronizedWithCurrentItem="True" DisplayMember="CLSS_DESC" ValueMember="CLSS_DESC" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="True " HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" PopupHeight="280" PopupWidth="650" IsEnabled="{Binding ElementName=check_SL_BAD_ITM_NM, Path=IsChecked}" >
                    <dxg:LookUpEdit.PopupContentTemplate>
                        <ControlTemplate>
                            <dxg:GridControl Name="PART_GridControl" >
                                <dxg:GridControl.View>
                                    <dxg:TableView Name="View_SL_BAD_ITM_NM" SearchDelay="0" ShowColumnHeaders="False" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                                </dxg:GridControl.View>
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn FieldName="CLSS_CD" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn FieldName="CLSS_DESC" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                </dxg:GridControl.Columns>
                            </dxg:GridControl>
                        </ControlTemplate>
                    </dxg:LookUpEdit.PopupContentTemplate>
                    <dxg:LookUpEdit.StyleSettings>
                        <dxg:SearchLookUpEditStyleSettings />
                    </dxg:LookUpEdit.StyleSettings>
                </dxg:LookUpEdit>


                <dxe:TextEdit x:Name="text_SL_ITM_QTY" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0" MaskUseAsDisplayFormat="True" Grid.Row="2" Grid.Column="1"  IsEnabled="{Binding ElementName=check_SL_ITM_QTY, Path=IsChecked}" />

                <dxe:TextEdit x:Name="text_SL_RTN_ITM_RMK" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxLength="90" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Width="120" Margin="1"  Grid.Row="0" Grid.Column="3" Grid.RowSpan="3" IsEnabled="{Binding ElementName=check_SL_RTN_ITM_RMK, Path=IsChecked}" />
            </Grid>

            <dxwui:AppBarButton x:Name="btn_apply"  Label="적용" ToolTip="적용"  HorizontalAlignment="Left" AllowGlyphTheming="True" >
                <Image Width="25" Height="25" Source="{dx:DXImageGrayscale Image=Edit_32x32.png}" Stretch="Fill"/>
            </dxwui:AppBarButton>

            <dxwui:AppBarSeparator HorizontalContentAlignment="Left" HorizontalAlignment="Left" />

            <TextBlock x:Name="MSG" Text="" FontSize="13"  VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right" Margin="0,0" Foreground="Pink" FontWeight="Bold" />

            <dxwui:AppBarSeparator HorizontalContentAlignment="Right" HorizontalAlignment="Right" />

            <dxwui:AppBarButton Label="확인" ToolTip="확인" x:Name="OKButton" Glyph="{dx:DXImageGrayscale Image=Apply_32x32.png}" HorizontalAlignment="Right" AllowGlyphTheming="True" />
            <dxwui:AppBarButton Label="취소" ToolTip="취소" x:Name="CancelButton" Glyph="{dx:DXImageGrayscale Image=Cancel_32x32.png}" HorizontalAlignment="Right" AllowGlyphTheming="True" />
        </dxwui:AppBar>
        <!--<Button x:Name="OKButton" Height="30" Margin="0,0,115,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Grid.Row="3" Grid.Column="6">
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Apply_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="저장" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>

        <Button x:Name="CancelButton" Height="30" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Grid.Row="3"  Grid.Column="8" >
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Cancel_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="닫기" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>-->



    </Grid>
</dx:DXWindow>
