VisualErpWpfApp/View/SAL/Dialog/S22111DetailDialog.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="AquilaErpWpfApp3.View.SAL.Dialog.S22111DetailDialog"
    Title="Master Code" Height="800" Width="1000"
    FontFamily="Arial" WindowStartupLocation="CenterOwner" ShowIcon="True" WindowState="Maximized"
    ResizeMode="CanResize" FontSize="14" Icon="{dx:DXImage Image=Insert_16x16.png}">

    <Window.Resources>
        <dx:ImageDataConverter x:Key="ImageDataConverter" />
        <ControlTemplate x:Key="checkTemplate">
            <Image Name="PART_Editor" Height="18" Width="18"/>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).IsChecked}" Value="True">
                    <Setter TargetName="PART_Editor" Property="Source" Value="/Images/check_box_T.png"></Setter>
                    <Setter TargetName="PART_Editor" Property="ToolTip" Value="True"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).IsChecked}" Value="False">
                    <Setter TargetName="PART_Editor" Property="Source" Value="/Images/check_box_F.png"></Setter>
                    <Setter TargetName="PART_Editor" Property="ToolTip" Value="False"></Setter>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="dxe:CheckEdit" x:Key="checkEditStyle">
            <Setter Property="DisplayTemplate"  Value="{StaticResource checkTemplate}"/>
            <Setter Property="EditTemplate"  Value="{StaticResource checkTemplate}"/>
        </Style>

        <DataTemplate x:Key="ReadOnlyHeaderTemplate">
            <dxe:CheckEdit IsChecked="{Binding ReadOnly, Mode=TwoWay}" Unchecked="CheckEdit_Checked" Checked="CheckEdit_Checked"  />
        </DataTemplate>

        <Style x:Key="customCellStyle_Enable" TargetType="{x:Type dxg:LightweightCellEditor}" >
            <Setter Property="Background" Value="#FF9CD8EC" />
            <Style.Triggers>
                <Trigger Property="SelectionState" Value="Focused">
                    <Setter Property="Background" Value="#afeeee" />
                </Trigger>
                <Trigger Property="dxg:DataViewBase.IsFocusedRow" Value="True">
                    <Setter Property ="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#6FC2FB"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="customCellStyle_Disable" TargetType="{x:Type dxg:LightweightCellEditor}" >
            <Setter Property="Background" Value="#FFA5EEBF" />
            <Style.Triggers>
                <Trigger Property="SelectionState" Value="Focused">
                    <Setter Property="Background" Value="#afeeee" />
                </Trigger>
                <Trigger Property="dxg:DataViewBase.IsFocusedRow" Value="True">
                    <Setter Property ="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#6FC2FB"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="GridCellStyle_A" TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RowData.Row.COLOR_FLG}" Value="1">
                    <Setter Property="Background" Value="#FFA5EEBF"/>
                    <!--<Setter Property="FontWeight" Value="Bold"/>-->
                    <!--<Setter Property="Foreground" Value="#2BA5BA"/>
                    <Setter Property="FontWeight" Value="Bold"/>-->
                </DataTrigger>
                <DataTrigger Binding="{Binding RowData.Row.COLOR_FLG}" Value="2">
                    <Setter Property="Background" Value="DarkGray"/>
                    <!--<Setter Property="FontWeight" Value="Bold"/>-->
                    <!--<Setter Property="Foreground" Value="#2BA5BA"/>
                    <Setter Property="FontWeight" Value="Bold"/>-->
                </DataTrigger>
                <DataTrigger Binding="{Binding RowData.Row.COLOR_FLG}" Value="3">
                    <Setter Property="Background" Value="DarkGray"/>
                    <!--<Setter Property="FontWeight" Value="Bold"/>-->
                    <!--<Setter Property="Foreground" Value="#2BA5BA"/>
                    <Setter Property="FontWeight" Value="Bold"/>-->
                </DataTrigger>
                <Trigger Property="dxg:DataViewBase.IsFocusedRow" Value="True">
                    <Setter Property ="Foreground" Value="White"/>
                    <Setter Property="Background" Value="Yellow"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="GridCellStyle_B" TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RowData.Row.COLOR_FLG}" Value="2">
                    <Setter Property="Background" Value="#FFA5EEBF"/>
                    <!--<Setter Property="FontWeight" Value="Bold"/>-->
                    <!--<Setter Property="Foreground" Value="#2BA5BA"/>
                    <Setter Property="FontWeight" Value="Bold"/>-->
                </DataTrigger>
                <DataTrigger Binding="{Binding RowData.Row.COLOR_FLG}" Value="1">
                    <Setter Property="Background" Value="DarkGray"/>
                    <!--<Setter Property="FontWeight" Value="Bold"/>-->
                    <!--<Setter Property="Foreground" Value="#2BA5BA"/>
                    <Setter Property="FontWeight" Value="Bold"/>-->
                </DataTrigger>
                <DataTrigger Binding="{Binding RowData.Row.COLOR_FLG}" Value="3">
                    <Setter Property="Background" Value="DarkGray"/>
                    <!--<Setter Property="FontWeight" Value="Bold"/>-->
                    <!--<Setter Property="Foreground" Value="#2BA5BA"/>
                    <Setter Property="FontWeight" Value="Bold"/>-->
                </DataTrigger>
                <Trigger Property="dxg:DataViewBase.IsFocusedRow" Value="True">
                    <Setter Property ="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#6FC2FB"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="GridCellStyle_C" TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RowData.Row.COLOR_FLG}" Value="3">
                    <Setter Property="Background" Value="#FFA5EEBF"/>
                    <!--<Setter Property="FontWeight" Value="Bold"/>-->
                    <!--<Setter Property="Foreground" Value="#2BA5BA"/>
                    <Setter Property="FontWeight" Value="Bold"/>-->
                </DataTrigger>
                <DataTrigger Binding="{Binding RowData.Row.COLOR_FLG}" Value="1">
                    <Setter Property="Background" Value="DarkGray"/>
                    <!--<Setter Property="FontWeight" Value="Bold"/>-->
                    <!--<Setter Property="Foreground" Value="#2BA5BA"/>
                    <Setter Property="FontWeight" Value="Bold"/>-->
                </DataTrigger>
                <DataTrigger Binding="{Binding RowData.Row.COLOR_FLG}" Value="2">
                    <Setter Property="Background" Value="DarkGray"/>
                    <!--<Setter Property="FontWeight" Value="Bold"/>-->
                    <!--<Setter Property="Foreground" Value="#2BA5BA"/>
                    <Setter Property="FontWeight" Value="Bold"/>-->
                </DataTrigger>
                <Trigger Property="dxg:DataViewBase.IsFocusedRow" Value="True">
                    <Setter Property ="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#6FC2FB"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="customCellStyle" TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}" >
            <Setter Property="Background" Value="#fffacd" />
            <Style.Triggers>
                <Trigger Property="SelectionState" Value="Focused">
                    <Setter Property="Background" Value="#afeeee" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <!--<DataTemplate x:Key="btn_CheckTemp">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" ToolTip="삭제" Click="btn_del_Click">
                    <StackPanel HorizontalAlignment="Left" Height="Auto" Orientation="Horizontal">
                        <Image Width="18" Height="18" Source="{dx:DXImage Image=Delete_16x16.png}" Stretch="Fill"/>
                    </StackPanel>
                </Button>
            </Grid>
        </DataTemplate>-->
    </Window.Resources>

    <Grid x:Name="configCode" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="50"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="0" />
            <RowDefinition Height="0" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="310"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="8" Grid.RowSpan="3" Margin="0" >
            <dxd:DockLayoutManager x:Name="CodeManager" Grid.Row="1" FloatingMode="Desktop">
                <dxd:LayoutGroup  Orientation="Vertical" ItemHeight="*" >

                    <dxd:LayoutPanel Caption="출하관리 제품" ItemHeight="Auto" AllowContextMenu="False" AllowClose="False" ShowCaption="True" CaptionImage="{dx:DXImage Image=Task_16x16.png}" AllowMaximize="True">

                        <dxg:GridControl x:Name="ViewGridMst" AutoExpandAllGroups="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2" Grid.RowSpan="1" SelectionMode="Row">
                            <dxg:GridControl.Columns>

                                <!--<dxg:GridColumn FieldName="RN" Header="순번" Width="10" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">

                                    <dxg:GridColumn.EditSettings>
                                        <dxe:ButtonEditSettings IsTextEditable="False" AllowDefaultButton="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                            <dxe:ButtonEditSettings.Buttons>
                                                <dxe:ButtonInfo GlyphKind="Custom" Click="btn_del_Click"  >
                                                    <dxe:ButtonInfo.Content>
                                                        <Image Source="{dx:DXImage Image=Delete_16x16.png}" Height="16" />
                                                    </dxe:ButtonInfo.Content>
                                                    <dxe:ButtonInfo.ContentTemplate>
                                                        <DataTemplate>
                                                            <Image Source="{dx:DXImage Image=Delete_16x16.png}" Height="16" />
                                                        </DataTemplate>
                                                    </dxe:ButtonInfo.ContentTemplate>
                                                </dxe:ButtonInfo>
                                            </dxe:ButtonEditSettings.Buttons>
                                        </dxe:ButtonEditSettings>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>-->

                                <dxg:GridColumn FieldName="isCheckd" Header="" Width="50" HorizontalHeaderContentAlignment="Center" AllowEditing="True" AllowResizing="False" AllowColumnFiltering="True" AllowSorting="False" CellStyle="{StaticResource customCellStyle}" VisibleIndex="0" ShowCheckBoxInHeader="True" >
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <dxe:CheckEdit x:Name="PART_Editor" HorizontalContentAlignment="Center" Style="{StaticResource checkEditStyle}" Checked="PART_Editor_Checked"   />
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>

                                <dxg:GridColumn FieldName="RN" Header="순번" Width="50" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>

                                <dxg:GridColumn FieldName="RLSE_CMD_NO" Header="GR번호" Width="105" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>

                                <dxg:GridColumn FieldName="CNTR_NM" Header="공사명" Width="220" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>

                                <dxg:GridColumn FieldName="IN_REQ_DT" Header="납품요청일" Width="90" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>

                                <dxg:GridColumn FieldName="CNTR_PSN_NM" Header="공사부위" Width="300" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>

                                <dxg:GridColumn FieldName="ITM_SHP_CD" Header="형상" Width="70" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>

                                <dxg:GridColumn FieldName="ITM_STL_CD" Header="강종" Width="70" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>

                                <dxg:GridColumn FieldName="ITM_STL_SZ_CD" Header="규격" Width="70" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>

                                <dxg:GridColumn FieldName="ITM_STL_LENG" Header="길이" Width="70" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>

                                <dxg:GridColumn FieldName="SL_ITM_WGT" Header="중량" Width="70" AllowAutoFilter="False" AllowSearchPanel="False" AllowSorting="False" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" >
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0"  MaskUseAsDisplayFormat="True" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>

                                <dxg:GridColumn FieldName="SL_ITM_QTY" Header="수량" Width="70" AllowColumnFiltering="True" AllowAutoFilter="False" AllowSearchPanel="False" AllowSorting="False" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0"  MaskUseAsDisplayFormat="True"  />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>

                                <dxg:GridColumn FieldName="PROD_GD_QTY" Header="출고수량" Width="70" AllowColumnFiltering="True" AllowAutoFilter="False" AllowSearchPanel="False" AllowSorting="False" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0"  MaskUseAsDisplayFormat="True"  />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>

                                <dxg:GridColumn FieldName="LOC_CD" Header="LOC" Width="70" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>

                                <dxg:GridColumn FieldName="SL_ITM_AMT" Header="공급가" Width="70" AllowColumnFiltering="True" AllowAutoFilter="False" AllowSearchPanel="False" AllowSorting="False" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0"  MaskUseAsDisplayFormat="True"  />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>

                                <dxg:GridColumn FieldName="SL_ITM_TAX_AMT" Header="부가세" Width="70" AllowColumnFiltering="True" AllowAutoFilter="False" AllowSearchPanel="False" AllowSorting="False" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0"  MaskUseAsDisplayFormat="True"  />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>

                                <dxg:GridColumn FieldName="SL_ITM_RMK" Header="비고" Width="130" AllowColumnFiltering="True" AllowAutoFilter="False" AllowSearchPanel="False" AllowSorting="False" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0"  MaskUseAsDisplayFormat="True"  />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>

                                <dxg:GridColumn FieldName="LOT_DIV_NO" Header="LOT_DIV_NO" Width="100" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" Visible="False">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>

                                <dxg:GridColumn FieldName="LOT_DIV_SEQ" Header="LOT_DIV_SEQ" Width="50" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" Visible="False">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>

                            </dxg:GridControl.Columns>
                            <dxg:GridControl.View>
                                <dxg:TableView x:Name="ViewTableMst" EditorButtonShowMode="ShowForFocusedRow" FontSize="12" ShowTotalSummary="True" ShowFixedTotalSummary="True"  ShowSearchPanelCloseButton="True" ShowSearchPanelMode="Never" AutoWidth="True" AllowPerPixelScrolling="True" ShowGroupPanel="False" AllowFilterEditor="False" ShowGroupedColumns="False" BestFitMode="Smart" BestFitArea="All" ShowHorizontalLines="False" AllowEditing="False" NavigationStyle="Cell" AllowHorizontalScrollingVirtualization="False" FadeSelectionOnLostFocus="False" ShowIndicator="False" IsColumnMenuEnabled="False" HiddenEditor="ViewGridMst_HiddenEditor" />
                            </dxg:GridControl.View>

                            <dxg:GridControl.TotalSummary>

                                <dxg:GridSummaryItem FieldName="SL_ITM_WGT" SummaryType="Sum" DisplayFormat="###,###,###,###,##0" />
                                <dxg:GridSummaryItem FieldName="SL_ITM_QTY" SummaryType="Sum" DisplayFormat="###,###,###,###,##0" />

                            </dxg:GridControl.TotalSummary>
                        </dxg:GridControl>
                    </dxd:LayoutPanel>
                </dxd:LayoutGroup>
            </dxd:DockLayoutManager>

        </Grid>


        <dxwui:AppBar x:Name="appBar" IsOpen="True" HideMode="Manual" Grid.Row="6" Grid.ColumnSpan="8" IsCompact="True" >

            <dxwui:AppBarSeparator HorizontalContentAlignment="Left" HorizontalAlignment="Left" />

            <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="150*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--<TextBlock Text="품목 코드(전체) : " FontSize="13"  VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right" Margin="0,0" Grid.Row="1" Foreground="WhiteSmoke" />-->
                <!--<dxe:TextEdit x:Name="text_ITM_CD" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Height="33" Width="170" MaxLength="25" KeyDown="HandleEnter" />-->
            </Grid>


            <!--<dxwui:AppBarButton x:Name="btn_Search"  Label="조회" ToolTip="조회"  HorizontalAlignment="Left" AllowGlyphTheming="True" >
                <Image Width="25" Height="25" Source="{dx:DXImageGrayscale Image=Find_32x32.png}" Stretch="Fill"/>
            </dxwui:AppBarButton>-->
            <!--<dxwui:AppBarSeparator HorizontalContentAlignment="Right" HorizontalAlignment="Right" />-->
       
            <!--<TextBlock x:Name="MSG" Text="" FontSize="16"  VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right" Margin="0,0" Foreground="Pink" FontWeight="Bold" />-->

            <dxwui:AppBarButton Label="확인" ToolTip="확인" x:Name="OKButton" Glyph="{dx:DXImageGrayscale Image=Apply_32x32.png}" HorizontalAlignment="Right" AllowGlyphTheming="True" />
            <dxwui:AppBarButton Label="취소" ToolTip="취소" x:Name="CancelButton" Glyph="{dx:DXImageGrayscale Image=Cancel_32x32.png}" HorizontalAlignment="Right" AllowGlyphTheming="True" />
            
        </dxwui:AppBar>
    </Grid>
</dx:DXWindow>
