VisualErpWpfApp/View/SAL/Dialog/S2216MasterDialog.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="AquilaErpWpfApp3.View.SAL.Dialog.S2216MasterDialog"
    Title="Master Code" Height="180" Width="465" FontFamily="Arial" 
    WindowStartupLocation="CenterOwner" ShowIcon="True" ResizeMode="NoResize" FontSize="15" Icon="{dx:DXImage Image=AddItem_16x16.png}">



    <Window.Resources>
        <!--<ControlTemplate x:Key="checkTemplate">
            <Image Name="PART_Editor" Height="16" Width="16"/>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).IsChecked}" Value="True" >
                    <Setter TargetName="PART_Editor" Property="Source" Value="/Images/check_box_T.png"></Setter>
                    <Setter TargetName="PART_Editor" Property="ToolTip" Value="True"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).IsChecked}" Value="False">
                    <Setter TargetName="PART_Editor" Property="Source" Value="/Images/check_box_F.png"></Setter>
                    <Setter TargetName="PART_Editor" Property="ToolTip" Value="False"></Setter>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="dxe:CheckEdit" x:Key="checkEditStyle">
            <Setter Property="DisplayTemplate"  Value="{StaticResource checkTemplate}"/>
            <Setter Property="EditTemplate"  Value="{StaticResource checkTemplate}"/>
        </Style>-->
    </Window.Resources>


    <Grid Width="430" x:Name="configCode">
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="0" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--<TextBlock Height="20" VerticalAlignment="Center" Grid.Column="1" Text="반품 번호 : " HorizontalAlignment="Right" TextAlignment="Right" Foreground="Gray"/>
        <dxe:TextEdit x:Name="text_SL_BIL_RTN_NO" Grid.Column="2" VerticalAlignment="Stretch" MaxLength="20" Text="{Binding SL_BIL_RTN_NO}" Margin="2" IsReadOnly="True" IsEnabled="False" Background="DarkGray"/>-->


        <!--<TextBlock Height="20" VerticalAlignment="Center" Grid.Column="1" Text="반품 접수 일자 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="1" />
        <dxe:DateEdit x:Name="text_SL_BIL_RTN_DT" Grid.Column="2" VerticalAlignment="Stretch" Margin="2" Grid.Row="1" IsTextEditable="False" ShowClearButton="False" Text="{Binding SL_BIL_RTN_DT}"/>-->

        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="1" Text="영업 담당자 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="2" />
        <dxg:LookUpEdit HorizontalContentAlignment="Left" Grid.Column="2" VerticalAlignment="Stretch" Margin="2,2,125,2" Grid.Row="2" x:Name="combo_INV_USR_NM" Text="{Binding INV_USR_ID}" IsSynchronizedWithCurrentItem="True" DisplayMember="USR_ID" ValueMember="USR_ID" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="True " HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" PopupHeight="280" PopupWidth="450" >
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" >
                        <dxg:GridControl.View>
                            <dxg:TableView Name="View_INV_USR_NM" SearchDelay="0" ShowColumnHeaders="False" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="USR_ID" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="USR_N1ST_NM" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="GRP_NM" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>
        <TextBlock Height="18" Text="{Binding ElementName=combo_INV_USR_NM, Path=SelectedItem.USR_N1ST_NM}" HorizontalAlignment="Stretch" TextAlignment="Left" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1" Foreground="Gray" Margin="170,0,0,2"  />


        <TextBlock Height="20" HorizontalAlignment="Right" Text="자재 담당자 : " TextAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1"  />
        <dxg:LookUpEdit HorizontalContentAlignment="Left" Grid.Column="2" Margin="2,2,125,2" Grid.Row="3" VerticalAlignment="Stretch" x:Name="combo_SL_USR_NM" Text="{Binding SL_USR_ID}" IsSynchronizedWithCurrentItem="True" DisplayMember="USR_ID" ValueMember="USR_ID" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="True " HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" PopupHeight="280" PopupWidth="600">
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" >
                        <dxg:GridControl.View>
                            <dxg:TableView Name="View_SL_USR_NM" SearchDelay="0" ShowColumnHeaders="False" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="USR_ID" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="USR_N1ST_NM" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="GRP_NM" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>
        <TextBlock Height="18" Text="{Binding ElementName=combo_SL_USR_NM, Path=SelectedItem.USR_N1ST_NM}" HorizontalAlignment="Stretch" TextAlignment="Left" VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1" Foreground="Gray" Margin="170,0,0,2"  />


        <!--<TextBlock Height="20" Text="{Binding ElementName=combo_SL_CO_NM, Path=SelectedItem.CO_NM}" HorizontalAlignment="Stretch" TextAlignment="Left" VerticalAlignment="Top" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="1" Foreground="Gray"  />

        <TextBlock Height="20" Text="입고 여부 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="5" Grid.Column="1" />
        <dxe:ComboBoxEdit x:Name="combo_RTN_APRO_FLG" VerticalAlignment="Stretch" Text="{Binding RTN_APRO_FLG}" IsTextEditable="False" ShowSizeGrip="False" Grid.Row="5" Grid.Column="2"  Margin="2" >
            <dxe:ComboBoxEditItem Content="Y" IsSelected="True" />
            <dxe:ComboBoxEditItem Content="N" />
        </dxe:ComboBoxEdit>

        <TextBlock Height="20" HorizontalAlignment="Right" Text="비고 : " TextAlignment="Right" VerticalAlignment="Top" Grid.Row="6" Grid.Column="1" Margin="0,3,0,0" />
        <dxe:TextEdit x:Name="text_SL_ITM_RMK" Grid.Column="2" Margin="2" VerticalAlignment="Stretch" Text="{Binding SL_ITM_RMK}" MaxLength="90" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Grid.Row="6" FontSize="13" />-->

        <Button x:Name="OKButton" Height="30" Margin="85,0,0,0" Grid.Column="2" VerticalAlignment="Center" Width="100" HorizontalAlignment="Left" Grid.Row="4">
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Apply_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="확인" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>

        <Button x:Name="CancelButton" Height="30" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Right" Width="100" Grid.Row="20">
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Cancel_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="취소" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>
    </Grid>
</dx:DXWindow>
