VisualErpWpfApp/View/SAL/Dialog/S2219MasterDialog.xaml

<dx:DXWindow
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
      x:Class="AquilaErpWpfApp3.View.SAL.Dialog.S2219MasterDialog"
      Title="Master Code" Height="475" Width="730" FontFamily="Arial" WindowStartupLocation="CenterOwner" ShowIcon="True" ResizeMode="NoResize" FontSize="12" Icon="{dx:DXImage Image=AddItem_16x16.png}">

    <Grid Width="710" x:Name="configCode">
        <Grid.RowDefinitions>
            <RowDefinition Height="280*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>

        <dxlc:GroupBox HorizontalAlignment="Stretch" Name="groupBox1" VerticalAlignment="Stretch"  Grid.Row="0" Margin="0,2,0,0">
            <dxlc:GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220*"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <Image Width="20" Height="20" Source="{dx:DXImage Image=AddItem_16x16.png}" Stretch="Fill" HorizontalAlignment="Left"/>
                    <TextBlock VerticalAlignment="Center" Text="견적서 발행" TextWrapping="Wrap" Margin="22,0,327,0" FontWeight="Bold"/>
                    <TextBlock FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="{Binding Path=Source, ElementName=text_Image}" Margin="120,0,0,0" Grid.ColumnSpan="2" Width="450"/>
                </Grid>
            </dxlc:GroupBox.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="120" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="120*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="3" Text="견적 일자 : " HorizontalAlignment="Right" TextAlignment="Right" Foreground="Blue" FontWeight="Bold" FontSize="15" Margin="0,8,0,7"/>
                <dxe:DateEdit x:Name="text_ESTM_DT" Grid.Column="4" VerticalAlignment="Center" Margin="2" Grid.Row="0" IsTextEditable="False" ShowClearButton="False" />

                <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Text="거래처 명 : " HorizontalAlignment="Right" TextAlignment="Right" Foreground="Blue" FontWeight="Bold" FontSize="15" Margin="0,8,0,7"/>
                <dxe:TextEdit Height="22" x:Name="text_CO_NM" Grid.Column="1" Grid.Row="0" MaxLength="50"  HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

                <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1" Text="담당자 : " HorizontalAlignment="Right" TextAlignment="Right" FontSize="15" Margin="0,8,0,7"/>
                <dxe:TextEdit Height="22" x:Name="text_MGR_NM" Grid.Column="4" Grid.Row="1" MaxLength="50"  HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

                <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Text="전화 번호 : " HorizontalAlignment="Right" TextAlignment="Right" FontSize="15" Margin="0,8,0,7"/>
                <dxe:TextEdit Height="22" x:Name="text_PHN_NO" Grid.Column="1" Grid.Row="2" MaxLength="50"  HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

                <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="3" Grid.Row="2" Text="팩스 번호 : " HorizontalAlignment="Right" TextAlignment="Right" FontSize="15" Margin="0,8,0,7"/>
                <dxe:TextEdit Height="22" x:Name="text_FAX_NO" Grid.Column="4" Grid.Row="2" MaxLength="50" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

                <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Text="유효 기간 : " HorizontalAlignment="Right" TextAlignment="Right" FontSize="15" Margin="0,8,0,7"/>
                <dxe:DateEdit x:Name="text_EXP_DT" Grid.Column="1" VerticalAlignment="Center" Margin="2" Grid.Row="1" IsTextEditable="False" ShowClearButton="False" />

                <TextBlock Height="20" VerticalAlignment="Top" Grid.Column="0" Grid.Row="3" Text="참조 : " HorizontalAlignment="Right" TextAlignment="Right" FontSize="15" Margin="0,8,0,7"/>
                <dxe:TextEdit x:Name="text_ESTM_RMK" Grid.Column="1" Grid.Row="3" MaxLength="90" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"  FontSize="13" Margin="0,10" Grid.ColumnSpan="4" Grid.RowSpan="2"/>

                <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Grid.Row="7" Text="칼선 도면 파일 명 : " HorizontalAlignment="Right" TextAlignment="Right" FontSize="12" Margin="0,8,0,7"/>
                <dxe:TextEdit Height="22" x:Name="text_ITM_FILE_NM" Grid.Column="1"  Grid.Row="11" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="DarkGray" IsReadOnly="True"/>

                <Button x:Name="btn_file" VerticalAlignment="Center" Width="Auto" HorizontalAlignment="Left" Grid.Row="11" Grid.Column="6" Margin="5,0,0,0" Click="btn_file_Click">
                    <StackPanel HorizontalAlignment="Left" Width="Auto" Height="Auto" Orientation="Horizontal">
                        <Image Width="20" Height="20" Source="{dx:DXImage Image=Open_16x16.png}" Stretch="Fill" ToolTip="불러오기" />
                    </StackPanel>
                </Button>

                <Button x:Name="btn_delete" VerticalAlignment="Center" Width="Auto" HorizontalAlignment="Left" Grid.Row="11" Grid.Column="6" Margin="55,0,0,0" Click="btn_delete_Click">
                    <StackPanel HorizontalAlignment="Left" Width="Auto" Height="Auto" Orientation="Horizontal">
                        <Image Width="20" Height="20" Source="{dx:DXImage Image=Delete_16x16.png}" Stretch="Fill" ToolTip="삭제" />
                    </StackPanel>
                </Button>
            </Grid>
        </dxlc:GroupBox>

        <Button x:Name="OKButton" Height="30" Margin="505,4,0,0" VerticalAlignment="Center" Width="100" HorizontalAlignment="Left" Grid.Row="1" Click="OKButton_Click">
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Apply_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="확인" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>

        <Button x:Name="CancelButton" Height="30" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100" Grid.Row="3" Click="CancelButton_Click" >
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Cancel_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="취소" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>
    </Grid>
</dx:DXWindow>
