VisualErpWpfApp/View/SAL/Dialog/S2223DetailDialog.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="AquilaErpWpfApp3.View.SAL.Dialog.S2223DetailDialog"
    Title="Master Code" Height="800" Width="850"
    FontFamily="Arial" WindowStartupLocation="CenterOwner" ShowIcon="True" WindowState="Maximized"
    ResizeMode="CanResize" FontSize="14" Icon="{dx:DXImage Image=Insert_16x16.png}">

    <Window.Resources>
        <dx:ImageDataConverter x:Key="ImageDataConverter" />
        <Style x:Key="customCellStyle_Enable" TargetType="{x:Type dxg:LightweightCellEditor}" >
            <Setter Property="Background" Value="#FF9CD8EC" />
            <Style.Triggers>
                <Trigger Property="SelectionState" Value="Focused">
                    <Setter Property="Background" Value="#afeeee" />
                </Trigger>
                <Trigger Property="dxg:DataViewBase.IsFocusedRow" Value="True">
                    <Setter Property ="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#6FC2FB"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="customCellStyle_Disable" TargetType="{x:Type dxg:LightweightCellEditor}" >
            <Setter Property="Background" Value="#FFA5EEBF" />
            <Style.Triggers>
                <Trigger Property="SelectionState" Value="Focused">
                    <Setter Property="Background" Value="#afeeee" />
                </Trigger>
                <Trigger Property="dxg:DataViewBase.IsFocusedRow" Value="True">
                    <Setter Property ="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#6FC2FB"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="GridCellStyle_A" TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RowData.Row.COLOR_FLG}" Value="1">
                    <Setter Property="Background" Value="#FFA5EEBF"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RowData.Row.COLOR_FLG}" Value="2">
                    <Setter Property="Background" Value="DarkGray"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RowData.Row.COLOR_FLG}" Value="3">
                    <Setter Property="Background" Value="DarkGray"/>
                </DataTrigger>
                <Trigger Property="dxg:DataViewBase.IsFocusedRow" Value="True">
                    <Setter Property ="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#6FC2FB"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="GridCellStyle_B" TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RowData.Row.COLOR_FLG}" Value="2">
                    <Setter Property="Background" Value="#FFA5EEBF"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RowData.Row.COLOR_FLG}" Value="1">
                    <Setter Property="Background" Value="DarkGray"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RowData.Row.COLOR_FLG}" Value="3">
                    <Setter Property="Background" Value="DarkGray"/>
                </DataTrigger>
                <Trigger Property="dxg:DataViewBase.IsFocusedRow" Value="True">
                    <Setter Property ="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#6FC2FB"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="GridCellStyle_C" TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RowData.Row.COLOR_FLG}" Value="3">
                    <Setter Property="Background" Value="#FFA5EEBF"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RowData.Row.COLOR_FLG}" Value="1">
                    <Setter Property="Background" Value="DarkGray"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RowData.Row.COLOR_FLG}" Value="2">
                    <Setter Property="Background" Value="DarkGray"/>
                </DataTrigger>
                <Trigger Property="dxg:DataViewBase.IsFocusedRow" Value="True">
                    <Setter Property ="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#6FC2FB"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid x:Name="configCode" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="50"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="310"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="3" Margin="0" >
            <dxd:DockLayoutManager x:Name="CodeManager" Grid.Row="1" FloatingMode="Desktop">
                <dxd:LayoutGroup  Orientation="Vertical" ItemHeight="*" >
                    <dxd:LayoutPanel Caption="대상 제품 조회" AllowContextMenu="False" AllowClose="False" ShowCaption="True" CaptionImage="{dx:DXImage Image=Zoom100_16x16.png}" AllowMaximize="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <dxg:GridControl x:Name="ViewGridRight1" AutoExpandAllGroups="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2" Grid.RowSpan="1" >
                                <dxg:GridControl.Columns>


                                    <dxg:GridColumn FieldName="ITM_CD" Header="품목 코드" Width="11" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" VisibleIndex="1" SortOrder="Ascending" >
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>

                                    <dxg:GridColumn FieldName="ITM_NM" Header="제품 명" Width="20" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" VisibleIndex="2">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>

                                    <!--<dxg:GridColumn FieldName="STK_A_QTY" Header="재고" Width="12"  HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" CellStyle="{StaticResource GridCellStyle_A}"  VisibleIndex="3" >
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0"  MaskUseAsDisplayFormat="True" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>-->

                                    <dxg:GridColumn FieldName="UOM_CD" Header="단위" Width="11" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True"  VisibleIndex="4">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                </dxg:GridControl.Columns>

                                <dxg:GridControl.View>
                                    <dxg:TableView x:Name="ViewTableRight1" FontSize="12" RowDetailsVisibilityMode="Visible" IsSynchronizedWithCurrentItem="True" ShowFixedTotalSummary="True" AllowMoving="False" AllowSorting="False"  ShowSearchPanelCloseButton="True" ShowSearchPanelMode="Never" ShowGroupPanel="False" AutoWidth="True" AllowPerPixelScrolling="True" AllowFilterEditor="False" ShowGroupedColumns="True" BestFitMode="Smart" BestFitArea="All" ShowHorizontalLines="True" AllowEditing="True" NavigationStyle="Row" AllowHorizontalScrollingVirtualization="False" FadeSelectionOnLostFocus="False" ShowIndicator="False"  IsColumnMenuEnabled="False" ShowVerticalLines="True" >
                                    </dxg:TableView>
                                </dxg:GridControl.View>

                                <dxg:GridControl.TotalSummary>
                                    <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                                </dxg:GridControl.TotalSummary>
                            </dxg:GridControl>



                        </Grid>
                    </dxd:LayoutPanel>


                    <dxd:LayoutGroup ItemHeight="300">
                        <dxd:LayoutPanel Caption="선택한 제품" ItemHeight="Auto" AllowContextMenu="False" AllowClose="False" ShowCaption="True" CaptionImage="{dx:DXImage Image=Task_16x16.png}" AllowMaximize="True">

                            <dxg:GridControl x:Name="ViewGridRight2" AutoExpandAllGroups="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2" Grid.RowSpan="1" >
                                <dxg:GridControl.Columns>
                                    
                                    <!--<dxg:GridColumn FieldName="RN" Header="순번" Width="10" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" VisibleIndex="1">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:ButtonEditSettings IsTextEditable="False" AllowDefaultButton="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                                <dxe:ButtonEditSettings.Buttons>
                                                    <dxe:ButtonInfo GlyphKind="Custom" Click="btn_del_Click"  >
                                                        <dxe:ButtonInfo.Content>
                                                            <Image Source="{dx:DXImage Image=Delete_16x16.png}" Height="16" />
                                                        </dxe:ButtonInfo.Content>
                                                        <dxe:ButtonInfo.ContentTemplate>
                                                            <DataTemplate>
                                                                <Image Source="{dx:DXImage Image=Delete_16x16.png}" Height="16" />
                                                            </DataTemplate>
                                                        </dxe:ButtonInfo.ContentTemplate>
                                                    </dxe:ButtonInfo>
                                                </dxe:ButtonEditSettings.Buttons>
                                            </dxe:ButtonEditSettings>
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>-->

                                    <!--<dxg:GridColumn FieldName="SL_ITM_CD" Header="품목 코드" Width="15" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" VisibleIndex="2" >
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>-->

                                    <dxg:GridColumn FieldName="SL_ITM_CD" Header="품목 코드" Width="13" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" VisibleIndex="2" >
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:ButtonEditSettings IsTextEditable="False" AllowDefaultButton="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                                <dxe:ButtonEditSettings.Buttons>
                                                    <dxe:ButtonInfo GlyphKind="Custom" Click="btn_del_Click"  >
                                                        <dxe:ButtonInfo.Content>
                                                            <Image Source="{dx:DXImage Image=Delete_16x16.png}" Height="16" />
                                                        </dxe:ButtonInfo.Content>
                                                        <dxe:ButtonInfo.ContentTemplate>
                                                            <DataTemplate>
                                                                <Image Source="{dx:DXImage Image=Delete_16x16.png}" Height="16" />
                                                            </DataTemplate>
                                                        </dxe:ButtonInfo.ContentTemplate>
                                                    </dxe:ButtonInfo>
                                                </dxe:ButtonEditSettings.Buttons>
                                            </dxe:ButtonEditSettings>
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>

                                    <dxg:GridColumn FieldName="ITM_NM" Header="제품 명" Width="20" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" VisibleIndex="3">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>

                                    <dxg:GridColumn FieldName="N1ST_ITM_SZ_NM" Header="가로*" Width="10" HorizontalHeaderContentAlignment="Center" AllowEditing="True" AllowResizing="True" CellStyle="{StaticResource customCellStyle_Disable}" VisibleIndex="4" >
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>

                                    <dxg:GridColumn FieldName="N2ND_ITM_SZ_NM" Header="세로*" Width="10" HorizontalHeaderContentAlignment="Center" AllowEditing="True" AllowResizing="True" CellStyle="{StaticResource customCellStyle_Disable}" VisibleIndex="5">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>

                                    <dxg:GridColumn FieldName="N3RD_ITM_SZ_NM" Header="높이*" Width="10" HorizontalHeaderContentAlignment="Center" AllowEditing="True" AllowResizing="True" CellStyle="{StaticResource customCellStyle_Disable}" VisibleIndex="6">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>

                                    <dxg:GridColumn FieldName="SL_ITM_QTY" Header="수량*" Width="12" HorizontalHeaderContentAlignment="Center" AllowEditing="True" AllowResizing="True" CellStyle="{StaticResource customCellStyle_Disable}" VisibleIndex="7">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,###"  MaskUseAsDisplayFormat="True" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>

                                    <dxg:GridColumn FieldName="SL_ITM_WGT" Header="중량(개 / ㎏)*" Width="12" HorizontalHeaderContentAlignment="Center" AllowEditing="True" AllowResizing="True" CellStyle="{StaticResource customCellStyle_Disable}" VisibleIndex="8" >
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0"  MaskUseAsDisplayFormat="True" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>

                                    <dxg:GridColumn FieldName="SL_ITM_RMK" Header="비고*" Width="18" HorizontalHeaderContentAlignment="Center" AllowEditing="True" AllowResizing="True"  CellStyle="{StaticResource customCellStyle_Enable}" VisibleIndex="9" >
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" MaxLength="90" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>

                                </dxg:GridControl.Columns>

                                <dxg:GridControl.View>
                                    <dxg:TableView x:Name="ViewTableRight2" EditorButtonShowMode="ShowForFocusedRow" AllowSorting="False" AllowMoving='False'  FontSize="12" ShowTotalSummary="True" ShowFixedTotalSummary="True"  ShowSearchPanelCloseButton="True" ShowSearchPanelMode="Never" AutoWidth="True" AllowPerPixelScrolling="True" ShowGroupPanel="False" AllowFilterEditor="False" ShowGroupedColumns="False" BestFitMode="Smart" BestFitArea="All" ShowHorizontalLines="True" AllowEditing="False" NavigationStyle="Cell" AllowHorizontalScrollingVirtualization="False" FadeSelectionOnLostFocus="False" ShowIndicator="False" IsColumnMenuEnabled="False" HiddenEditor="ViewGridRight2_HiddenEditor" ValidateCell="GridColumn_Validate"/>
                                </dxg:GridControl.View>

                                <dxg:GridControl.TotalSummary>
                                    <dxg:GridSummaryItem FieldName="SL_ITM_WGT" SummaryType="Sum" DisplayFormat="###,###,###,###,##0" />
                                    <dxg:GridSummaryItem FieldName="SL_ITM_QTY" SummaryType="Sum" DisplayFormat="###,###,###,###,##0" />
                                </dxg:GridControl.TotalSummary>
                            </dxg:GridControl>
                        </dxd:LayoutPanel>
                    </dxd:LayoutGroup>
                </dxd:LayoutGroup>
            </dxd:DockLayoutManager>
        </Grid>

        <dxwui:AppBar x:Name="appBar" IsOpen="True" HideMode="Manual" Grid.Row="3" Grid.ColumnSpan="6" IsCompact="True" >
            <TextBlock Text="구분 : " FontSize="13" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Right" Margin="10,20" Foreground="WhiteSmoke" />
            <dxg:LookUpEdit x:Name="combo_ITM_GRP_CLSS_NM" VerticalAlignment="Top" Grid.Row="3" Height="35" Width="150" Margin="0,10" IsTextEditable="False" ShowSizeGrip="False" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="True" DisplayMember="CLSS_DESC" ValueMember="CLSS_DESC" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="True " PopupHeight="450" PopupWidth="500" >
                <dxg:LookUpEdit.PopupContentTemplate>
                    <ControlTemplate>
                        <dxg:GridControl Name="PART_GridControl" >
                            <dxg:GridControl.View>
                                <dxg:TableView Name="View_ITM_GRP_CLSS_NM" SearchDelay="0" ShowColumnHeaders="False" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                            </dxg:GridControl.View>
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn FieldName="CLSS_CD" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="CLSS_DESC" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                            </dxg:GridControl.Columns>
                        </dxg:GridControl>
                    </ControlTemplate>
                </dxg:LookUpEdit.PopupContentTemplate>
                <dxg:LookUpEdit.StyleSettings>
                    <dxg:SearchLookUpEditStyleSettings />
                </dxg:LookUpEdit.StyleSettings>
            </dxg:LookUpEdit>

            <dxwui:AppBarButton x:Name="btn_Search"  Label="조회" ToolTip="조회"  HorizontalAlignment="Left" AllowGlyphTheming="True" >
                <Image Width="25" Height="25" Source="{dx:DXImageGrayscale Image=Find_32x32.png}" Stretch="Fill"/>
            </dxwui:AppBarButton>

            <dxwui:AppBarSeparator HorizontalContentAlignment="Left" HorizontalAlignment="Left" />

            <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="검 색 : " FontSize="13"  VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right" Margin="0,0" Grid.Row="1" Foreground="WhiteSmoke" />
                <dxe:TextEdit x:Name="text_ITM_CD" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Height="33" Width="170" MaxLength="25"  KeyUp="HandleKey" />
            </Grid>

            <dxwui:AppBarSeparator HorizontalContentAlignment="Right" HorizontalAlignment="Right" />

            <TextBlock x:Name="MSG" Text="" FontSize="16"  VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right" Margin="0,0"  Foreground="Pink" FontWeight="Bold" />

            <dxwui:AppBarButton Label="확인" ToolTip="확인" x:Name="OKButton" Glyph="{dx:DXImageGrayscale Image=Apply_32x32.png}" HorizontalAlignment="Right" AllowGlyphTheming="True" />
            <dxwui:AppBarButton Label="취소" ToolTip="취소" x:Name="CancelButton" Glyph="{dx:DXImageGrayscale Image=Cancel_32x32.png}" HorizontalAlignment="Right" AllowGlyphTheming="True" />

        </dxwui:AppBar>
    </Grid>
</dx:DXWindow>
