VisualErpWpfApp/View/SAL/Dialog/S2220MasterDialog.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    mc:Ignorable="d"
    x:Class="AquilaErpWpfApp3.SAL.View.Dialog.S2220MasterDialog"
    Title="Detail Code" Height="430" Width="365" FontFamily="Arial" WindowStartupLocation="CenterOwner" ShowIcon="True" ResizeMode="NoResize" FontSize="13" Icon="{dx:DXImage Image=AddItem_16x16.png}">

    <Grid Width="330" x:Name="configCode">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>



        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Text="수주 번호 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="0" Foreground="HotPink" />
        <dxg:LookUpEdit HorizontalContentAlignment="Left" VerticalContentAlignment="Center" x:Name="combo_SL_ORD_NO" Grid.Column="1" Grid.ColumnSpan="1" Margin="1" Grid.Row="0" VerticalAlignment="Stretch" IsSynchronizedWithCurrentItem="True" DisplayMember="GBN" ValueMember="GBN" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="False" HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" PopupWidth="800">
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" AutoExpandAllGroups="True" >
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="SL_ORD_NO" Header="수주 번호" Width="100" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" GroupIndex="1" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <!--
                            <dxg:GridColumn FieldName="SL_ORD_SEQ" Width="30" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            -->
                            <dxg:GridColumn FieldName="GBN" Width="100" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="ITM_CD" Width="80" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="ITM_NM" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="SL_ITM_QTY" Width="60" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,##0" MaskUseAsDisplayFormat="True"  />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="SO_DT" Width="80" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>

                        <dxg:GridControl.View>
                            <dxg:TableView Name="View_SL_ORD_NO" SearchDelay="0" ShowColumnHeaders="False" NewItemRowPosition="None" ShowGroupedColumns="False" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>


        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock  Text="수주 일자 : " HorizontalAlignment="Stretch" TextAlignment="Right" VerticalAlignment="Center" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Foreground="Gray"  />
            <TextBlock  Text="거래처명 : " HorizontalAlignment="Stretch" TextAlignment="Right" VerticalAlignment="Center" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Foreground="Gray"  />
            <TextBlock  Text="제품번호 : " HorizontalAlignment="Stretch" TextAlignment="Right" VerticalAlignment="Center" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Foreground="Gray"  />
            <TextBlock  Text="제품명 : " HorizontalAlignment="Stretch" TextAlignment="Right" VerticalAlignment="Center" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Foreground="Gray"  />
            <TextBlock  Text="수량 : " HorizontalAlignment="Stretch" TextAlignment="Right" VerticalAlignment="Center" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Foreground="Gray"  FontWeight="Bold" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Text="{Binding ElementName=combo_SL_ORD_NO, Path=SelectedItem.SO_DT}" HorizontalAlignment="Stretch" TextAlignment="Left" VerticalAlignment="Center" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Foreground="Gray"  />
            <TextBlock Text="{Binding ElementName=combo_SL_ORD_NO, Path=SelectedItem.CO_NM}" HorizontalAlignment="Stretch" TextAlignment="Left" VerticalAlignment="Center" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Foreground="Gray"  />
            <TextBlock Text="{Binding ElementName=combo_SL_ORD_NO, Path=SelectedItem.ITM_CD}" HorizontalAlignment="Stretch" TextAlignment="Left" VerticalAlignment="Center" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Foreground="Gray"  />
            <TextBlock Text="{Binding ElementName=combo_SL_ORD_NO, Path=SelectedItem.ITM_NM}" HorizontalAlignment="Stretch" TextAlignment="Left" VerticalAlignment="Center" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Foreground="Gray"  />
            <TextBlock Text="{Binding ElementName=combo_SL_ORD_NO, Path=SelectedItem.SL_ITM_QTY, StringFormat='###,##0'}" HorizontalAlignment="Stretch" TextAlignment="Left" VerticalAlignment="Center" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Foreground="Gray"   FontWeight="Bold" />
        </StackPanel>




        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Text="년 - 월 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="4" />
        <dxe:DateEdit x:Name="text_SL_PLN_YRMON" ShowWeekNumbers="True" MaskType="DateTime" IsTextEditable="True" AllowDefaultButton="True" Mask="yyyy-MM" MaskUseAsDisplayFormat="True" Grid.Column="2" VerticalAlignment="Stretch" Text="{Binding SL_PLN_YRMON}" Grid.Row="4" Margin="2">
            <dxe:DateEdit.StyleSettings>
                <dxe:DateEditPickerStyleSettings/>
            </dxe:DateEdit.StyleSettings>
        </dxe:DateEdit>

        <!--<TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Text="업체명 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="1" />
        <dxe:TextEdit x:Name="text_CAR_TP_NM" Grid.Column="2" VerticalAlignment="Stretch" Text="{Binding CAR_TP_NM}" Grid.Row="1" Margin="2" MaxLength="90" />


        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Text="차종명(한글) : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="2" />
        <dxe:TextEdit x:Name="text_CAR_TP_SUB_NM" Grid.Column="2" VerticalAlignment="Stretch" Text="{Binding CAR_TP_SUB_NM}" Grid.Row="2" Margin="2" MaxLength="45" MaskType="Numeric" Mask="###,###,###,##0" MaskUseAsDisplayFormat="True"  />-->

        <!--<TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Text="업체명 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="2" Foreground="Gray" />
        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="1" Text="{Binding ElementName=combo_N1ST_ITM_GRP_NM, Path=SelectedItem.CO_NM}" HorizontalAlignment="Left" TextAlignment="Right" Grid.Row="2" Foreground="Gray" />-->
        <!--<dxg:LookUpEdit HorizontalContentAlignment="Left" Grid.Column="2" Margin="2" Grid.Row="1" VerticalAlignment="Stretch" x:Name="combo_CO_NM" Text="{Binding CO_NM}" IsSynchronizedWithCurrentItem="True" DisplayMember="CO_NM" ValueMember="CO_NM" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="True " HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" PopupHeight="280" PopupWidth="800">
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" >
                        <dxg:GridControl.View>
                            <dxg:TableView Name="View_CO_NM" SearchDelay="0" ShowColumnHeaders="False" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="CO_NO" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="CO_NM" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>-->

        <!--<TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Text="품목 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="1" />
        <dxg:LookUpEdit HorizontalContentAlignment="Left" Grid.Column="2" Margin="2" Grid.Row="1" VerticalAlignment="Stretch" x:Name="combo_N1ST_ITM_GRP_NM" Text="{Binding N1ST_ITM_GRP_NM}" IsSynchronizedWithCurrentItem="True" DisplayMember="CAR_TP_NM" ValueMember="CAR_TP_NM" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="True " HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" PopupHeight="280" PopupWidth="800">
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" >
                        <dxg:GridControl.View>
                            <dxg:TableView Name="View_CAR_TP_NM" SearchDelay="0" ShowColumnHeaders="False" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="ITM_GRP_CLSS_NM" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" GroupIndex="1" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="N1ST_ITM_GRP_NM" Width="80" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="ITM_NM" Width="80" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            --><!--<dxg:GridColumn FieldName="CO_NM" Width="60" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>--><!--
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>-->

        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Text="구분 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="5" />
        <dxg:LookUpEdit HorizontalContentAlignment="Left" Grid.Column="2" Margin="2" Grid.Row="5" VerticalAlignment="Stretch" x:Name="combo_SL_PLN_NM" Text="{Binding SL_PLN_NM}" IsSynchronizedWithCurrentItem="True" DisplayMember="CLSS_DESC" ValueMember="CLSS_DESC" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="True " HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" PopupHeight="280" PopupWidth="800">
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" >
                        <dxg:GridControl.View>
                            <dxg:TableView Name="View_SL_PLN_NM" SearchDelay="0" ShowColumnHeaders="False" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="CLSS_CD" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="CLSS_DESC" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>


        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Text="계획수량 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="6" />
        <dxe:TextEdit x:Name="text_SL_PLN_QTY" Grid.Column="2" VerticalAlignment="Stretch" Text="{Binding SL_PLN_QTY}" Grid.Row="6" Margin="2" MaskType="Numeric" Mask="###,###,###,##0" MaskUseAsDisplayFormat="True"  />

        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Grid.Row="7" Text="비고 : " HorizontalAlignment="Right" TextAlignment="Right"/>
        <dxe:TextEdit  x:Name="text_SL_PLN_RMK" Grid.Column="1" Grid.Row="7" Margin="2" VerticalAlignment="Stretch" Text="{Binding SL_PLN_RMK}" MaxLength="350" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />



        <Button x:Name="OKButton" Height="30" Margin="23,0,0,19" Grid.Column="1" VerticalAlignment="Bottom" Width="100" HorizontalAlignment="Left" Grid.Row="8">
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Apply_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="확인" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>

        <Button x:Name="CancelButton" Height="30" Margin="0,0,2,19" VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Right" Width="100" Grid.Row="8"  >
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Cancel_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="취소" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>
    </Grid>
</dx:DXWindow>
