VisualErpWpfApp/View/SAL/Dialog/S2221MasterDialog.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="AquilaErpWpfApp3.View.SAL.Dialog.S2221MasterDialog"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    Title="Master Code" Height="880" Width="465" FontFamily="Arial" 
    WindowStartupLocation="CenterOwner" ShowIcon="True" ResizeMode="NoResize" FontSize="15" Icon="{dx:DXImage Image=AddItem_16x16.png}">

    <Window.Resources>
        <!--<ControlTemplate x:Key="checkTemplate">
            <Image Name="PART_Editor" Height="16" Width="16"/>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).IsChecked}" Value="True" >
                    <Setter TargetName="PART_Editor" Property="Source" Value="/Images/check_box_T.png"></Setter>
                    <Setter TargetName="PART_Editor" Property="ToolTip" Value="True"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).IsChecked}" Value="False">
                    <Setter TargetName="PART_Editor" Property="Source" Value="/Images/check_box_F.png"></Setter>
                    <Setter TargetName="PART_Editor" Property="ToolTip" Value="False"></Setter>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="dxe:CheckEdit" x:Key="checkEditStyle">
            <Setter Property="DisplayTemplate"  Value="{StaticResource checkTemplate}"/>
            <Setter Property="EditTemplate"  Value="{StaticResource checkTemplate}"/>
        </Style>-->
    </Window.Resources>

    <Grid Width="430" x:Name="configCode">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="20" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="3" />
            <RowDefinition Height="35" />
            <RowDefinition Height="23" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="3" />
            <RowDefinition Height="35" />
            <RowDefinition Height="47" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="1" Text="수금 번호 : " HorizontalAlignment="Right" TextAlignment="Right" Foreground="Gray"/>
        <dxe:TextEdit x:Name="text_CLT_BIL_NO" Grid.Column="2" VerticalAlignment="Stretch" MaxLength="20" Text="{Binding CLT_BIL_NO}" Margin="2" IsReadOnly="True" IsEnabled="False" Background="DarkGray"/>


        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="1" Text="수금 일자 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="1" />
        <dxe:DateEdit x:Name="text_CLT_BIL_DT" Grid.Column="2" VerticalAlignment="Stretch" Margin="2" Grid.Row="1" IsTextEditable="False" ShowClearButton="False" Text="{Binding CLT_BIL_DT}"/>

        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="1" Text="사업장 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="2" />
        <dxg:LookUpEdit HorizontalContentAlignment="Left" Grid.Column="2" VerticalAlignment="Stretch" Margin="2" Grid.Row="2" x:Name="combo_AREA_NM" Text="{Binding AREA_NM}" IsSynchronizedWithCurrentItem="True" DisplayMember="CLSS_DESC" ValueMember="CLSS_DESC" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="True " HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" PopupHeight="280" PopupWidth="450" IsEnabled="False" >
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" >
                        <dxg:GridControl.View>
                            <dxg:TableView Name="View_AREA_NM" SearchDelay="0" ShowColumnHeaders="False" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="CLSS_CD" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="CLSS_DESC" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>


        <TextBlock Height="20" HorizontalAlignment="Right" Text="거래처 : " TextAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Foreground="OrangeRed" />
        <dxg:LookUpEdit HorizontalContentAlignment="Left" Grid.Column="2" Margin="2" Grid.Row="3" VerticalAlignment="Stretch" x:Name="combo_CLT_CO_NM" Text="{Binding CLT_CO_CD}" IsSynchronizedWithCurrentItem="True" DisplayMember="CO_NO" ValueMember="CO_NO" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="True " HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" PopupHeight="280" PopupWidth="800">
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" >
                        <dxg:GridControl.View>
                            <dxg:TableView Name="View_CLT_CO_NM" SearchDelay="0" ShowColumnHeaders="False" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="CO_NO" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="CO_NM" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>
        <TextBlock Height="20" Text="{Binding ElementName=combo_CLT_CO_NM, Path=SelectedItem.CO_NM}" HorizontalAlignment="Stretch" TextAlignment="Left" VerticalAlignment="Top" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="1" Foreground="Gray"  />

        <TextBlock Height="20" Text="수금자 명 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="5" Grid.Column="1" />
        <dxg:LookUpEdit HorizontalContentAlignment="Left" Grid.Column="2" VerticalAlignment="Stretch" Margin="2" Grid.Row="5" x:Name="combo_CLT_USR_NM" Text="{Binding CLT_USR_NM}" IsSynchronizedWithCurrentItem="True" DisplayMember="CLSS_DESC" ValueMember="CLSS_DESC" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="True " HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" PopupHeight="280" PopupWidth="450" >
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" >
                        <dxg:GridControl.View>
                            <dxg:TableView Name="View_CLT_USR_NM" SearchDelay="0" ShowColumnHeaders="False" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="CLSS_CD" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="CLSS_DESC" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>
        <!--<dxe:TextEdit x:Name="text_CLT_USR_NM" Grid.Column="2" Margin="2" VerticalAlignment="Stretch" Text="{Binding CLT_USR_NM}" MaxLength="50" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Grid.Row="5" FontSize="13" />-->

        <TextBlock Height="20" Text="입금표 번호 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="6" Grid.Column="1"  />
        <dxe:TextEdit x:Name="text_BIL_IN_NO" Grid.Column="2" Margin="2" VerticalAlignment="Stretch" Text="{Binding BIL_IN_NO}" MaxLength="20" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Grid.Row="6" FontSize="13" IsEnabled="True" />


        <TextBlock Height="20" Text="수금 구분 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="7" Grid.Column="1" />
        <dxg:LookUpEdit HorizontalContentAlignment="Left" Grid.Column="2" VerticalAlignment="Stretch" Margin="2" Grid.Row="7" x:Name="combo_CLT_NM" Text="{Binding CLT_NM}" IsSynchronizedWithCurrentItem="True" DisplayMember="CLSS_DESC" ValueMember="CLSS_DESC" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="True " HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" PopupHeight="280" PopupWidth="450" >
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" >
                        <dxg:GridControl.View>
                            <dxg:TableView Name="View_CLT_NM" SearchDelay="0" ShowColumnHeaders="False" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="CLSS_CD" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="CLSS_DESC" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>

        <TextBlock Height="20" Text="입금 방법 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="8" Grid.Column="1" />
        <dxg:LookUpEdit HorizontalContentAlignment="Left" Grid.Column="2" VerticalAlignment="Stretch" Margin="2" Grid.Row="8" x:Name="combo_CLT_BIL_NM" Text="{Binding CLT_BIL_NM}" IsSynchronizedWithCurrentItem="True" DisplayMember="CLSS_DESC" ValueMember="CLSS_DESC" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="True " HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" PopupHeight="280" PopupWidth="450" >
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" >
                        <dxg:GridControl.View>
                            <dxg:TableView Name="View_CLT_BIL_NM" SearchDelay="0" ShowColumnHeaders="False" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="CLSS_CD" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="CLSS_DESC" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>


        <TextBlock Height="20" Text="대상 금액 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="9" Grid.Column="1" Foreground="OrangeRed" />
        <dxe:TextEdit x:Name="text_CLT_RMN_AMT" Grid.Column="2" Margin="2" VerticalAlignment="Stretch" Text="{Binding CLT_RMN_AMT}" MaxLength="90" Grid.Row="9" FontSize="13" MaskType="Numeric" Mask="#,###,###,###,###,##0" MaskUseAsDisplayFormat="True" Spin="text_Not_Spin" />
        <!--<TextBlock Height="20" x:Name="label_CLT_RMN_AMT" Text="{Binding CLT_RMN_AMT}" HorizontalAlignment="Stretch" TextAlignment="Left" Grid.Row="8" Grid.Column="2" Foreground="DarkGray" FontWeight="Bold" Margin="149,7,0,8" />-->

        <TextBlock Height="20" Text="수금액 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="10" Grid.Column="1" Foreground="OrangeRed" />
        <dxe:TextEdit x:Name="text_CLT_AMT" Grid.Column="2" Margin="2" VerticalAlignment="Stretch" Text="{Binding CLT_AMT}" Grid.Row="10" FontSize="13" MaskType="Numeric" Mask="#,###,###,###,###,##0" MaskUseAsDisplayFormat="True" Spin="text_Not_Spin" />
        <!--<TextBlock Height="20" x:Name="label_CLT_AMT" Text="{Binding CLT_AMT}" HorizontalAlignment="Stretch" TextAlignment="Left" Grid.Row="9" Grid.Column="2" Foreground="DarkGray" FontWeight="Bold" Margin="149,7,0,8" />-->

        <TextBlock Height="20" Text="할인율 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="11" Grid.Column="1"  Foreground="DarkGray"  />
        <dxe:TextEdit x:Name="text_CLT_DC_RT" Grid.Column="2" Margin="2" VerticalAlignment="Stretch" Text="{Binding CLT_DC_RT}" Grid.Row="11" FontSize="13"  IsReadOnly="True" Foreground="DarkGray" />
        <!--<TextBlock Height="20" x:Name="label_CLT_DC_RT" Text="{Binding CLT_DC_RT}" HorizontalAlignment="Stretch" TextAlignment="Left" Grid.Row="10" Grid.Column="2" Foreground="DarkGray" FontWeight="Bold" Margin="149,7,0,8" />-->

        <!--<TextBlock Height="20" Text="할인액 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="10" Grid.Column="1" Foreground="DarkGray" />-->
        <!--<TextBlock Height="20" x:Name="text_CLT_DC_AMT" Text="" HorizontalAlignment="Stretch" TextAlignment="Left" Grid.Row="10" Grid.Column="2" Foreground="DarkGray" FontWeight="Bold" />-->

        <TextBlock Height="20" Text="할인액 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="12" Grid.Column="1" Foreground="DarkGray" />
        <dxe:TextEdit x:Name="text_CLT_DC_AMT" Grid.Column="2" Margin="2" VerticalAlignment="Stretch" Text="{Binding CLT_DC_AMT}" Grid.Row="12" FontSize="13" MaskType="Numeric" Mask="#,###,###,###,###,##0" MaskUseAsDisplayFormat="True" IsReadOnly="True"  Foreground="DarkGray" />
        <!--<TextBlock Height="20" x:Name="label_CLT_DC_AMT" Text="{Binding CLT_DC_AMT}"  HorizontalAlignment="Stretch" TextAlignment="Left" Grid.Row="11" Grid.Column="2" Foreground="DarkGray" FontWeight="Bold" Margin="149,7,0,8" />-->


        <!--<TextBlock Height="20" Text="입금 방법 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="12" Grid.Column="1" />
        <dxg:LookUpEdit HorizontalContentAlignment="Left" Grid.Column="2" VerticalAlignment="Stretch" Margin="2" Grid.Row="12" x:Name="combo_CLT_BIL_NM" Text="{Binding CLT_BIL_NM}" IsSynchronizedWithCurrentItem="True" DisplayMember="CLSS_DESC" ValueMember="CLSS_DESC" AutoPopulateColumns="True" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="True " HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" PopupHeight="280" PopupWidth="450" >
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" >
                        <dxg:GridControl.View>
                            <dxg:TableView Name="View_CLT_BIL_NM" SearchDelay="0" ShowColumnHeaders="False" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>-->

        <Separator HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="8" Foreground="LightGray" Margin="0,0,0,0" />

        <TextBlock Height="20" Text="통장/카드번호 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="14" Grid.Column="1" x:Name="label_BANK_ACCT_NM" Foreground="DarkGray" />
        <dxg:LookUpEdit HorizontalContentAlignment="Left" Grid.Column="2" VerticalAlignment="Stretch" Margin="2" Grid.Row="14" x:Name="combo_BANK_ACCT_NM" Text="{Binding BANK_ACCT_CD}" IsSynchronizedWithCurrentItem="True" DisplayMember="BANK_ACCT_CD" ValueMember="BANK_ACCT_CD" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="True " HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" PopupHeight="280" PopupWidth="450" IsEnabled="False" >
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" >
                        <dxg:GridControl.View>
                            <dxg:TableView Name="View_BANK_ACCT_NM" SearchDelay="0" ShowColumnHeaders="False" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="CLSS_CD" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="CLSS_DESC" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>

        <TextBlock Height="20" Text="{Binding ElementName=combo_BANK_ACCT_NM, Path=SelectedItem.BANK_ACCT_NM}" HorizontalAlignment="Stretch" TextAlignment="Left" VerticalAlignment="Top" Grid.Row="15" Grid.Column="2" Grid.ColumnSpan="1" Foreground="Gray"  />

        <Separator HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="8" Foreground="LightGray" Margin="0,0,0,0" />

        <TextBlock Height="20" Text="어음 종류 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="16" Grid.Column="1" x:Name="label_BIL_TP_NM" Foreground="DarkGray" />
        <dxg:LookUpEdit HorizontalContentAlignment="Left" Grid.Column="2" VerticalAlignment="Stretch" Margin="2" Grid.Row="16" x:Name="combo_BIL_TP_NM" Text="{Binding BIL_TP_NM}" IsSynchronizedWithCurrentItem="True" DisplayMember="CLSS_DESC" ValueMember="CLSS_DESC" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="True " HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" PopupHeight="280" PopupWidth="450" IsEnabled="False" >
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" >
                        <dxg:GridControl.View>
                            <dxg:TableView Name="View_BIL_TP_NM" SearchDelay="0" ShowColumnHeaders="False" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="CLSS_CD" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="CLSS_DESC" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>

        <TextBlock Height="20" Text="어음 번호 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="17" Grid.Column="1" x:Name="label_BIL_ACCT_NO" Foreground="DarkGray" />
        <dxe:TextEdit x:Name="text_BIL_ACCT_NO" Grid.Column="2" Margin="2" VerticalAlignment="Stretch" Text="{Binding BIL_ACCT_NO}" MaxLength="50" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Grid.Row="17" FontSize="13" IsEnabled="False" />

        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="1" Text="발행일 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="18" x:Name="label_BIL_ST_DT"  Foreground="DarkGray"  />
        <dxe:DateEdit x:Name="text_BIL_ST_DT" Grid.Column="2" VerticalAlignment="Stretch" Margin="2" Grid.Row="18" IsTextEditable="False" ShowClearButton="False" Text="{Binding BIL_ST_DT}" IsEnabled="False"/>

        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="1" Text="만기일 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="19" x:Name="label_BIL_END_DT" Foreground="DarkGray"  />
        <dxe:DateEdit x:Name="text_BIL_END_DT" Grid.Column="2" VerticalAlignment="Stretch" Margin="2" Grid.Row="19" IsTextEditable="False" ShowClearButton="False" Text="{Binding BIL_END_DT}" IsEnabled="False"/>

        <TextBlock Height="20" Text="발행인 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="20" Grid.Column="1" x:Name="label_BIL_USR_NM" Foreground="DarkGray" />
        <dxe:TextEdit x:Name="text_BIL_USR_NM" Grid.Column="2" Margin="2" VerticalAlignment="Stretch" Text="{Binding BIL_USR_NM}" MaxLength="20" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Grid.Row="20" FontSize="13" IsEnabled="False" />

        <TextBlock Height="20" Text="발행 은행 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="21" Grid.Column="1" x:Name="label_BIL_BANK_NM" Foreground="DarkGray" />
        <dxe:TextEdit x:Name="text_BIL_BANK_NM" Grid.Column="2" Margin="2" VerticalAlignment="Stretch" Text="{Binding BIL_BANK_NM}" MaxLength="50" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Grid.Row="21" FontSize="13" IsEnabled="False" />

        <!--<TextBlock Height="20" Text="입금표 번호 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="21" Grid.Column="1" x:Name="label_BIL_IN_NO" Foreground="DarkGray" />
        <dxe:TextEdit x:Name="text_BIL_IN_NO" Grid.Column="2" Margin="2" VerticalAlignment="Stretch" Text="{Binding BIL_IN_NO}" MaxLength="20" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Grid.Row="21" FontSize="13" IsEnabled="False" />-->

        <Separator HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="22" Grid.Column="0" Grid.ColumnSpan="8" Foreground="LightGray" Margin="0,0,0,0" />

        <TextBlock Height="20" Text="비고 항목 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="23" Grid.Column="1" />
        <dxg:LookUpEdit HorizontalContentAlignment="Left" Grid.Column="2" VerticalAlignment="Stretch" Margin="2" Grid.Row="23" x:Name="combo_BIL_RMK_NM" Text="{Binding BIL_RMK_NM}" IsSynchronizedWithCurrentItem="True" DisplayMember="CLSS_DESC" ValueMember="CLSS_DESC" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="True " HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" PopupHeight="280" PopupWidth="450"  >
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" >
                        <dxg:GridControl.View>
                            <dxg:TableView Name="View_BIL_RMK_NM" SearchDelay="0" ShowColumnHeaders="False" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="CLSS_CD" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="CLSS_DESC" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>

        <TextBlock Height="20" HorizontalAlignment="Right" Text="비고 : " TextAlignment="Right" VerticalAlignment="Top" Grid.Row="24" Grid.Column="1" Margin="0,3,0,0" />
        <dxe:TextEdit x:Name="text_BIL_RMK" Grid.Column="2" Margin="2" VerticalAlignment="Stretch" Text="{Binding BIL_RMK}" MaxLength="90" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Grid.Row="24" FontSize="13" />
        

        <Button x:Name="OKButton" Height="30" Margin="85,0,0,0" Grid.Column="2" VerticalAlignment="Center" Width="100" HorizontalAlignment="Left" Grid.Row="27">
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Apply_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="확인" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>

        <Button x:Name="CancelButton" Height="30" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Right" Width="100" Grid.Row="27">
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Cancel_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="취소" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>
        
    </Grid>
</dx:DXWindow>
