VisualErpWpfApp/View/SAL/Dialog/S22223GrDialog.xaml

<dx:DXWindow
        x:Class="AquilaErpWpfApp3.View.SAL.Dialog.S22223GrDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AquilaErpWpfApp3.View.SAL.Dialog"
        mc:Ignorable="d"
        Title="S22223GrDialog" Height="570" Width="465" FontFamily="Arial" 
        WindowStartupLocation="CenterOwner" ShowIcon="True" ResizeMode="NoResize" FontSize="15" Icon="{dx:DXImage Image=AddItem_16x16.png}">

    <Grid Width="430" x:Name="configCode">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Text="GR 번호 : " HorizontalAlignment="Right" TextAlignment="Right" Foreground="Gray"/>
        <dxe:TextEdit x:Name="text_GR_NO" Grid.Column="1" Grid.Row="0" VerticalAlignment="Stretch" Text="{Binding GR_NO}" Margin="2" IsReadOnly="True" IsEnabled="False" Background="DarkGray"/>

        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Text="공사명 : " HorizontalAlignment="Right" TextAlignment="Right" />
        <dxe:TextEdit x:Name="text_GR_CNTR_NM" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" MaxLength="30" Text="{Binding GR_CNTR_NM}" Margin="2" IsReadOnly="False" IsEnabled="True" Background="White"/>

        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Text="공사부위 : " HorizontalAlignment="Right" TextAlignment="Right" />
        <dxe:TextEdit x:Name="text_GR_CNTR_ROUT_NM" Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch" MaxLength="30" Text="{Binding GR_CNTR_ROUT_NM}" Margin="2" IsReadOnly="False" IsEnabled="True" Background="White"/>
        
        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Text="납품차수 : " HorizontalAlignment="Right" TextAlignment="Right" />
        <dxe:TextEdit x:Name="text_GR_RLSE_KNT_NM" Grid.Column="1" Grid.Row="3" VerticalAlignment="Stretch" MaxLength="30" Text="{Binding GR_RLSE_KNT_NM}" Margin="2" IsReadOnly="False" IsEnabled="True" Background="White"/>

        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" Text="발송일 : " HorizontalAlignment="Right" TextAlignment="Right" />
        <dxe:DateEdit x:Name="text_GR_SND_DT" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="4" VerticalAlignment="Stretch" Margin="2" IsTextEditable="False" ShowClearButton="False" Text="{Binding GR_SND_DT}" IsEnabled="True"/>

        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5" Text="도착일 : " HorizontalAlignment="Right" TextAlignment="Right" />
        <dxe:DateEdit x:Name="text_GR_ARR_DT" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="5" VerticalAlignment="Stretch" Margin="2" IsTextEditable="False" ShowClearButton="False" Text="{Binding GR_ARR_DT}" IsEnabled="True"/>
        
        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Grid.Row="6" Text="송장번호 : " HorizontalAlignment="Right" TextAlignment="Right" />
        <dxe:TextEdit x:Name="text_GR_INV_NO" Grid.Column="1" Grid.Row="6" VerticalAlignment="Stretch" MaxLength="30" Text="{Binding SL_BIL_NO}" Margin="2" IsReadOnly="False" IsEnabled="False" Background="White" />
        
        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Grid.Row="7" Text="착지담당 : " HorizontalAlignment="Right" TextAlignment="Right" />
        <dxe:TextEdit x:Name="text_ARR_USR_NM" Grid.Column="1" Grid.Row="7" VerticalAlignment="Stretch" MaxLength="30" Text="{Binding ARR_USR_NM}" Margin="2" IsReadOnly="False" IsEnabled="True" Background="White"/>
        
        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Grid.Row="8" Text="착지주소 : " HorizontalAlignment="Right" TextAlignment="Right" />
        <dxe:TextEdit x:Name="text_ARR_ADDR" Grid.Column="1" Grid.Row="8" VerticalAlignment="Stretch" MaxLength="30" Text="{Binding ARR_ADDR}" Margin="2" IsReadOnly="False" IsEnabled="True" Background="White"/>

        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Grid.Row="9" Text="연락처 : " HorizontalAlignment="Right" TextAlignment="Right" />
        <dxe:TextEdit x:Name="text_N1ST_TEL_NO" Grid.Column="1" Grid.Row="9" VerticalAlignment="Stretch" MaxLength="30" Text="{Binding N1ST_TEL_NO}" Margin="2" IsReadOnly="False" IsEnabled="True" Background="White" Mask="(\(\d\d\d\))?\d{1,3}-\d{3,4}-\d{3,4}" MaskType="RegEx" MaskUseAsDisplayFormat="True"/>

        <Separator HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Foreground="LightGray" Margin="0,0,0,0" />

        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Grid.Row="11" Text="차량번호 : " HorizontalAlignment="Right" TextAlignment="Right" />
        <dxe:TextEdit x:Name="text_GR_CAR_NO" Grid.Column="1" Grid.Row="11" VerticalAlignment="Stretch" MaxLength="30" Text="{Binding GR_CAR_NO}" Margin="2" IsReadOnly="False" IsEnabled="True" Background="White"/>

        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Grid.Row="12" Text="운전자 : " HorizontalAlignment="Right" TextAlignment="Right" />
        <dxe:TextEdit x:Name="text_CAR_DRV_USR_NM" Grid.Column="1" Grid.Row="12" VerticalAlignment="Stretch" MaxLength="30" Text="{Binding CAR_DRV_USR_NM}" Margin="2" IsReadOnly="False" IsEnabled="True" Background="White"/>

        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Grid.Row="13" Text="연락처 : " HorizontalAlignment="Right" TextAlignment="Right" />
        <dxe:TextEdit x:Name="text_N2ND_TEL_NO" Grid.Column="1" Grid.Row="13" VerticalAlignment="Stretch" MaxLength="30" Text="{Binding N2ND_TEL_NO}" Margin="2" IsReadOnly="False" IsEnabled="True" Background="White" Mask="(\(\d\d\d\))?\d{1,3}-\d{3,4}-\d{3,4}" MaskType="RegEx" MaskUseAsDisplayFormat="True"/>


        <Button x:Name="OKButton" Height="30" Margin="85,0,0,0" Grid.Column="2" VerticalAlignment="Center" Width="100" HorizontalAlignment="Left" Grid.Row="14">
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Apply_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="확인" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>

        <Button x:Name="CancelButton" Height="30" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Right" Width="100" Grid.Row="14">
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Cancel_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="취소" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>
        
    </Grid>
</dx:DXWindow>
