VisualErpWpfApp/View/SAL/Dialog/S22226ExcelOutputDialog.xaml

<dx:DXWindow
    x:Class="AquilaErpWpfApp3.View.SAL.Dialog.S22226ExcelOutputDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxsps="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    Title="F/PROOF" Height="620" Width="1380" ShowIcon="False" ShowTitle="False"  ResizeMode="CanResize" WindowState="Maximized" FontSize="13" FontFamily="Arial"
    WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Icon="{dx:DXImageGrayscale Image=ExportToXLS_16x16.png}"
    >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
            <RowDefinition Height="3"/>
        </Grid.RowDefinitions>


        <dxsps:SpreadsheetControl Grid.Column="1" Grid.Row="1" x:Name="spreadsheetControl" />


        <dxwui:AppBar Grid.Column="1" Grid.Row="2" IsOpen="True" IsCompact="False" HideMode="Manual"  IsSticky="True" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" >

            <!--<dxwui:AppBarButton Label="HomeTax" HorizontalAlignment="Left" AllowGlyphTheming="True" x:Name="btn_link" >
                <Image Stretch="Fill" Width="25" Height="25" Source="{dx:DXImageGrayscale Image=Show_32x32.png}"/>
            </dxwui:AppBarButton>-->

            <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,3,1,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <Image Width="20" Height="20" Source="{dx:DXImage Image=Apply_16x16.png}" Stretch="Fill"/>
                <TextBlock Height="20"  VerticalAlignment="Center"  Grid.Column="1" Grid.Row="0" Text="지시 일자 : " HorizontalAlignment="Right" TextAlignment="Right" Foreground="LightGray" />
                <dxe:DateEdit x:Name="text_OPMZ_DT" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaskType="DateTime" Mask="d" MaskUseAsDisplayFormat="True" Grid.Row="0" Grid.Column="2"  ShowClearButton="False" FontSize="13" FontWeight="Bold" >
                    <dxe:DateEdit.StyleSettings>
                        <dxe:DateEditCalendarStyleSettings/>
                    </dxe:DateEdit.StyleSettings>
                </dxe:DateEdit>


                <Image Width="20" Height="20" Source="{dx:DXImage Image=Apply_16x16.png}" Stretch="Fill" Grid.Row="1" VerticalAlignment="Top"/>
                <TextBlock Height="20"  VerticalAlignment="Top"  Grid.Column="1" Grid.Row="1" Text="비고 : " HorizontalAlignment="Right" TextAlignment="Right"  Foreground="LightGray" />
                <dxe:TextEdit x:Name="text_OPMZ_RMK" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxLength="90" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="2" />
            </Grid>


            <dxwui:AppBarButton Label="저장" HorizontalAlignment="Center" AllowGlyphTheming="True" x:Name="btn_save" >
                <Image Stretch="Fill" Width="25" Height="25" Source="{dx:DXImageGrayscale Image=Apply_32x32.png}"/>
            </dxwui:AppBarButton>


            <dxwui:AppBarSeparator HorizontalContentAlignment="Center" HorizontalAlignment="Center" />


            <dxwui:AppBarButton Label="닫기" HorizontalAlignment="Center" AllowGlyphTheming="True" x:Name="btn_close" >
                <Image Stretch="Fill" Width="25" Height="25" Source="{dx:DXImageGrayscale Image=Delete_32x32.png}"/>
            </dxwui:AppBarButton>
        </dxwui:AppBar>
    </Grid>
</dx:DXWindow>
