VisualErpWpfApp/View/SAL/Dialog/S2231MasterDialog.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="AquilaErpWpfApp3.SAL.View.Dialog.S2231MasterDialog"
    Title="Detail Code" Height="310" Width="465" FontFamily="Arial" WindowStartupLocation="CenterOwner" ShowIcon="True" ResizeMode="NoResize" FontSize="13" Icon="{dx:DXImage Image=AddItem_16x16.png}">

    <Grid Width="430" x:Name="configCode">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Text="코드 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="0" />
        <dxe:TextEdit x:Name="text_BANK_ACCT_CD" Grid.Column="2" VerticalAlignment="Stretch" Text="{Binding BANK_ACCT_CD}" Grid.Row="0" Margin="2" MaxLength="20" />

        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Text="통장 계좌 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="1" />
        <dxe:TextEdit x:Name="text_BANK_ACCT_NM" Grid.Column="2" VerticalAlignment="Stretch" Text="{Binding BANK_ACCT_NM}" Grid.Row="1" Margin="2" MaxLength="90" />


        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Text="통장 유형 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="2" />
        <dxe:TextEdit x:Name="text_BANK_TP_NM" Grid.Column="2" VerticalAlignment="Stretch" Text="{Binding BANK_TP_NM}" Grid.Row="2" Margin="2" MaxLength="45" />

        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Text="개설 은행 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="3" />
        <dxe:TextEdit x:Name="text_BANK_NM" Grid.Column="2" VerticalAlignment="Stretch" Text="{Binding BANK_NM}" Grid.Row="3" Margin="2" MaxLength="45" />

        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Text="비고 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="4" />
        <dxe:TextEdit x:Name="text_BANK_RMK" Grid.Column="1" VerticalAlignment="Top" Text="{Binding BANK_RMK}" MaxLength="90" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Height="66" Grid.Row="4" Margin="2" />

        <Button x:Name="OKButton" Height="30" Margin="123,0,0,19" Grid.Column="1" VerticalAlignment="Bottom" Width="100" HorizontalAlignment="Left" Grid.Row="8">
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Apply_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="확인" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>

        <Button x:Name="CancelButton" Height="30" Margin="0,0,2,19" VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Right" Width="100" Grid.Row="8"  >
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Cancel_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="취소" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>
    </Grid>
</dx:DXWindow>
