VisualErpWpfApp/Util/IEG_InfoView.xaml

<UserControl x:Class="AquilaErpWpfApp3.Utillity.IEG_InfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        mc:Ignorable="d"
        d:DesignHeight="585" d:DesignWidth="1069">

    <UserControl.Resources>
        <!--<local:AboutInfoToControlAboutConverter x:Key="AboutInfoToControlAboutConverter"      xmlns:local="clr-namespace:CpcErp.Utillity" />-->
        <Style x:Key="LinkButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Image Source="{Binding Content[Icon]}" Grid.RowSpan="2" />
                            <TextBlock Text="{Binding Content[Title]}" Grid.Column="1" />
                            <TextBlock Text="{Binding Content[Description]}" Grid.Column="1" Grid.Row="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <!--<UserControl.DataContext>
        <local:InfoViewModel />
    </UserControl.DataContext>-->
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Text="Support" FontWeight="SemiBold" FontSize="20" />
            <Border Grid.Column="1" BorderBrush="#FFD5D5D5" Background="#FFD5D5D5" Height="1" Margin="0,10" />
            <dxb:GalleryControl Background="Transparent">
                <dxb:GalleryControl.Gallery>
                    <dxb:Gallery ColCount="1" Background="Transparent" IsGroupCaptionVisible="False" AllowFilter="False"
                            ItemDescriptionHorizontalAlignment="Left" ItemGlyphMargin="0,0,10,0" ItemDescriptionVerticalAlignment="Top">
                        <dxb:Gallery.ItemDescriptionTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" TextWrapping="WrapWithOverflow" MaxWidth="230" />
                            </DataTemplate>
                        </dxb:Gallery.ItemDescriptionTemplate>
                        <dxb:Gallery.Groups>
                            <dxb:GalleryItemGroup>
                                <dxb:GalleryItemGroup.Items>
                                    <dxb:GalleryItem Command="{Binding ShowHelpCommand}"
                                        Glyph="pack://application:,,,/AquilaErpWpfApp3;component/Images/Code_Central.png"
                                        Caption="IEG" Description="INDUSTRY EXPERT GROUP" />
                                    <!--<dxb:GalleryItem Command="{Binding ShowGettingStartedCommand}"
                                        Glyph="pack://application:,,,/Erp;component/Images/Online_Help.png"
                                        Caption="[전산실] 정응현 팀장님" Description="프로그램 문제 발생 시 헬프 서비스 입니다." />-->
                                    <!--<dxb:GalleryItem Command="{Binding ShowContactUsCommand}"
                                        Glyph="pack://application:,,,/DevExpress.ProductsDemo.Wpf;component/Images/Contact_Us.png"
                                        Caption="Contact Us" Description="Let us know if you need help of how we can make our components better." />-->
                                </dxb:GalleryItemGroup.Items>
                            </dxb:GalleryItemGroup>
                        </dxb:Gallery.Groups>
                    </dxb:Gallery>
                </dxb:GalleryControl.Gallery>
            </dxb:GalleryControl>
        </StackPanel>
        <Border Grid.Column="1" BorderBrush="#FFD5D5D5" Background="#FFD5D5D5" Width="1" Margin="30,0,0,0" />

        <!--<Border Background="#f78a09" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" >
            <StackPanel Margin="10,0,10,1" Orientation="Horizontal">
                <TextBlock FontSize="20" Text="한별테크" Foreground="White" />
            </StackPanel>
        </Border>-->
        <Border VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Margin="220,284,225,47" Height="214" Width="219">
            <StackPanel Margin="10,0,10,1" Orientation="Horizontal">
                <dxe:ImageEdit HorizontalAlignment="Left"  Source="/AquilaErpWpfApp3;component/Images/logo.ico"  Name="img_main" Stretch="Fill" VerticalAlignment="Center" IsReadOnly="True" ShowBorder="False" Width="200" Height="200" />
            </StackPanel>
        </Border>

        <!--<ContentControl Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
   Content="{Binding AboutInfo, Converter={StaticResource AboutInfoToControlAboutConverter}}"/>-->
    </Grid>
</UserControl>