VisualErpWpfApp/Util/KeyPadDialog.xaml

<dx:DXWindow
    x:Class="AquilaErpWpfApp3.Util.KeyPadDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    Title="[영어]가상 키보드" Height="350" Width="640" ResizeMode="NoResize"  ShowIcon="True" FontSize="15"
    WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Icon="{dx:DXImage Image=TouchMode_16x16.png}"  >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="249*"/>
        </Grid.RowDefinitions>

        <dxe:TextEdit HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch" FontSize="16" Grid.Row="0" Name="txtKeyPad" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AllowNullInput="True" IsReadOnly="True" Margin="0,0,72,0" VerticalScrollBarVisibility="Auto" />
        <Button x:Name="EngAndKor" FontSize="16" Foreground="#FFF78A09" Content="한글" HorizontalAlignment="Left" Margin="539,0,0,0" VerticalAlignment="Top" Width="57" Height="60" Grid.Column="0" />

        <!-- 숫자 -->
        <Button x:Name="K1" Content="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="45" Height="45" Grid.Row="1" />
        <Button x:Name="K2" Content="2" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" Width="45" Height="45" Grid.Row="1" />
        <Button x:Name="K3" Content="3" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" Width="45" Height="45" Grid.Row="1" />
        <Button x:Name="K4" Content="4" HorizontalAlignment="Left" Margin="145,10,0,0" VerticalAlignment="Top" Width="45" Height="45" Grid.Row="1" />
        <Button x:Name="K5" Content="5" HorizontalAlignment="Left" Margin="190,10,0,0" VerticalAlignment="Top" Width="45" Height="45" Grid.Row="1" />
        <Button x:Name="K6" Content="6" HorizontalAlignment="Left" Margin="235,10,0,0" VerticalAlignment="Top" Width="45" Height="45" Grid.Row="1" />
        <Button x:Name="K7" Content="7" HorizontalAlignment="Left" Margin="280,10,0,0" VerticalAlignment="Top" Width="45" Height="45" Grid.Row="1" />
        <Button x:Name="K8" Content="8" HorizontalAlignment="Left" Margin="325,10,0,0" VerticalAlignment="Top" Width="45" Height="45" Grid.Row="1" />
        <Button x:Name="K9" Content="9" HorizontalAlignment="Left" Margin="370,10,0,0" VerticalAlignment="Top" Width="45" Height="45" Grid.Row="1" />
        <Button x:Name="K0" Content="0" HorizontalAlignment="Left" Margin="415,10,0,0" VerticalAlignment="Top" Width="45" Height="45" Grid.Row="1" />
        <!---->
        <Button x:Name="K_" Content="_" HorizontalAlignment="Left" Margin="460,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="45" Height="45" />
        <Button x:Name="Km_" Content="-" HorizontalAlignment="Left" Margin="505,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="45" Height="45" />
        <Button x:Name="K_Del" Content="←" ToolTip="삭제" Foreground="Pink" HorizontalAlignment="Left" Margin="550,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="45" Height="45" FontWeight="Bold" />
        <!-- 1줄 -->
        <Button x:Name="q" Content="Q" HorizontalAlignment="Left" Margin="29,60,0,0" Grid.Row="1" VerticalAlignment="Top" Width="45" Height="45" />
        <Button x:Name="w" Content="W" HorizontalAlignment="Left" Margin="74,60,0,0" Grid.Row="1" VerticalAlignment="Top" Width="45" Height="45" />
        <Button x:Name="e" Content="E" HorizontalAlignment="Left" Margin="119,60,0,0" Grid.Row="1" VerticalAlignment="Top" Width="45" Height="45" />
        <Button x:Name="r" Content="R" HorizontalAlignment="Left" Margin="164,60,0,0" Grid.Row="1" VerticalAlignment="Top" Width="45" Height="45" />
        <Button x:Name="t" Content="T" HorizontalAlignment="Left" Margin="209,60,0,0" Grid.Row="1" VerticalAlignment="Top" Width="45" Height="45" />
        <Button x:Name="y" Content="Y" HorizontalAlignment="Left" Margin="254,60,0,0" Grid.Row="1" VerticalAlignment="Top" Width="45" Height="45" />
        <Button x:Name="u" Content="U" HorizontalAlignment="Left" Margin="299,60,0,0" Grid.Row="1" VerticalAlignment="Top" Width="45" Height="45" />
        <Button x:Name="i" Content="I" HorizontalAlignment="Left" Margin="344,60,0,0" Grid.Row="1" VerticalAlignment="Top" Width="45" Height="45" />
        <Button x:Name="o" Content="O" HorizontalAlignment="Left" Margin="389,60,0,0" Grid.Row="1" VerticalAlignment="Top" Width="45" Height="45" />
        <Button x:Name="p" Content="P" HorizontalAlignment="Left" Margin="434,60,0,0" Grid.Row="1" VerticalAlignment="Top" Width="45" Height="45" />
        <!-- 2줄 -->
        <Button x:Name="a" Content="A" HorizontalAlignment="Left" Margin="55,110,0,0" Grid.Row="1" VerticalAlignment="Top" Width="45" Height="45" />
        <Button x:Name="s" Content="S" HorizontalAlignment="Left" Margin="100,110,0,0" Grid.Row="1" VerticalAlignment="Top" Width="45" Height="45" />
        <Button x:Name="d" Content="D" HorizontalAlignment="Left" Margin="145,110,0,0" Grid.Row="1" VerticalAlignment="Top" Width="45" Height="45" />
        <Button x:Name="f" Content="F" HorizontalAlignment="Left" Margin="190,110,0,0" Grid.Row="1" VerticalAlignment="Top" Width="45" Height="45" />
        <Button x:Name="g" Content="G" HorizontalAlignment="Left" Margin="235,110,0,0" Grid.Row="1" VerticalAlignment="Top" Width="45" Height="45" />
        <Button x:Name="h" Content="H" HorizontalAlignment="Left" Margin="280,110,0,0" Grid.Row="1" VerticalAlignment="Top" Width="45" Height="45" />
        <Button x:Name="j" Content="J" HorizontalAlignment="Left" Margin="325,110,0,0" Grid.Row="1" VerticalAlignment="Top" Width="45" Height="45" />
        <Button x:Name="k" Content="K" HorizontalAlignment="Left" Margin="370,110,0,0" Grid.Row="1" VerticalAlignment="Top" Width="45" Height="45" />
        <Button x:Name="l" Content="L" HorizontalAlignment="Left" Margin="415,110,0,0" Grid.Row="1" VerticalAlignment="Top" Width="45" Height="45" />
        <!-- 3줄 -->
        <Button x:Name="z" Content="Z" HorizontalAlignment="Left" Margin="74,160,0,0" Grid.Row="1" VerticalAlignment="Top" Width="45" Height="45" />
        <Button x:Name="x" Content="X" HorizontalAlignment="Left" Margin="119,160,0,0" Grid.Row="1" VerticalAlignment="Top" Width="45" Height="45" />
        <Button x:Name="c" Content="C" HorizontalAlignment="Left" Margin="164,160,0,0" Grid.Row="1" VerticalAlignment="Top" Width="45" Height="45" />
        <Button x:Name="v" Content="V" HorizontalAlignment="Left" Margin="209,160,0,0" Grid.Row="1" VerticalAlignment="Top" Width="45" Height="45" />
        <Button x:Name="b" Content="B" HorizontalAlignment="Left" Margin="254,160,0,0" Grid.Row="1" VerticalAlignment="Top" Width="45" Height="45" />
        <Button x:Name="n" Content="N" HorizontalAlignment="Left" Margin="299,160,0,0" Grid.Row="1" VerticalAlignment="Top" Width="45" Height="45" />
        <Button x:Name="m" Content="M" HorizontalAlignment="Left" Margin="344,160,0,0" Grid.Row="1" VerticalAlignment="Top" Width="45" Height="45" />


        <Button x:Name="enter" FontSize="20" Content="Enter" BorderBrush="#FFF78A09" Foreground="#FFF78A09" HorizontalAlignment="Left" Margin="479,60,0,0" Grid.Row="1" VerticalAlignment="Top" Width="116" Height="95" FontWeight="Bold" />
        <Button x:Name="shift" FontSize="17" Content="↑Shift" Foreground="#FFF78A09" HorizontalAlignment="Left" Margin="389,160,0,0" Grid.Row="1" VerticalAlignment="Top" Width="206" Height="45" FontStyle="Italic" />
        <!--<Button x:Name="space" Content="Space" Foreground="#FFF78A09" HorizontalAlignment="Left" Margin="258,106,0,0" Grid.Row="1" VerticalAlignment="Top" Width="157" Height="30" Grid.ColumnSpan="2" />-->
    </Grid>
</dx:DXWindow>

    