VisualErpWpfApp/Util/LoginDialog.xaml

<Window x:Class="AquilaErpWpfApp3.Util.LoginDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    TextElement.FontWeight="Regular" TextElement.FontSize="13" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto" Background="LightGray" 
    Title="Aquila ERP" Height="490" Width="350" WindowStyle="None" FontFamily="Arial" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"  AllowsTransparency="True" WindowState="Normal" Topmost="True" BorderThickness="0" >

    <!--<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PasswordBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>-->

    <Grid>
        <Rectangle Height="300" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1" />
                    <GradientStop Color="#FF34268A" Offset="1" />
                    <GradientStop Color="#FF33288B" Offset="0.5" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        
        <Border VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Margin="0,0,0,0" x:Name="titleBar" Cursor="ScrollAll" ToolTip="Move" >
            <TextBlock  Text="" HorizontalAlignment="Stretch" VerticalAlignment="Top" Foreground="WhiteSmoke" FontSize="18" />
        </Border>
        
        <!-- 채널코드 설정 -->
        <dxe:ImageEdit HorizontalAlignment="Left" Name="img_config" Stretch="Fill" VerticalAlignment="Top" IsReadOnly="True" ShowBorder="False" Width="20" Height="20" Source="{dx:DXImageOffice2013 Image=LoadPageSetup_32x32.png}" ToolTip="채널 설정" Cursor="Hand" />

        <!-- 리포트 설정 -->
        <dxe:ImageEdit Margin="25,0,0,0" HorizontalAlignment="Left" Name="img_setting" Stretch="Fill" VerticalAlignment="Top" IsReadOnly="True" ShowBorder="False" Width="20" Height="20" Source="{dx:DXImageOffice2013 Image=ImportImage_32x32.png}" ToolTip="보고서 이미지 설정" Cursor="Hand" />

        <!-- 종료 -->
        <dxe:ImageEdit HorizontalAlignment="Right" Name="img_close" Stretch="Fill" VerticalAlignment="Top" IsReadOnly="True" ShowBorder="False" Width="20" Height="20" Source="{dx:DXImageOffice2013 Image=Close_32x32.png}" ToolTip="닫기" Cursor="Hand" />

        <Border Background="WhiteSmoke" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="20" >
            <Grid>
                <dxe:ImageEdit HorizontalAlignment="Stretch"  Name="img_main" Stretch="Fill" VerticalAlignment="Stretch" IsReadOnly="True" ShowBorder="False" Width="230" Height="200" Margin="-1" />
                <!-- Source="pack://application:,,,/AquilaErpWpfApp3;component/Images/logo.ico"-->
                <dxe:ImageEdit HorizontalAlignment="Right" Name="img_main_setting" Stretch="Fill" VerticalAlignment="Top" IsReadOnly="True" ShowBorder="False" Width="15" Height="15" Source="{dx:DXImage Image=Technology_32x32.png}" ToolTip="설정" Cursor="Hand" />
            </Grid>
        </Border>


        <Rectangle Width="280" Height="180" Fill="White" VerticalAlignment="Bottom"  Margin="0,60" RadiusY="9.6" RadiusX="9.6" >
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="10"  RenderingBias="Quality" ShadowDepth="1" />
            </Rectangle.Effect>
        </Rectangle>

        <Grid Width="275" Height="140" VerticalAlignment="Bottom" Margin="0,100">
            <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="16" x:Name="text_loginNm" FontWeight="Bold" />
            <StackPanel VerticalAlignment="Center" Margin="10">
                <dxe:TextEdit  Name="txtId"  FontSize="14" Height="40" Margin="0,25,0,0" NullText="ID" />
                <TextBlock Height="5"/>
                <dxe:PasswordBoxEdit Name="txtPass" MaxLength="20" Height="25" Margin="0,0,0,0" NullText="Password" />
                <TextBlock Height="10"/>
                <TextBlock Foreground="Gray" FontSize="15" x:Name="text_CoNm"  HorizontalAlignment="Center" FontWeight="Bold"  />
                <!--<dxe:TextEdit materialDesign:HintAssist.Hint="ID" NullText="ID" Style="{StaticResource MateriaDesignFloatingHintTextBox}" HorizontalAlignment="Stretch" Name="txtId" VerticalAlignment="Center"  AllowNullInput="True"  VerticalContentAlignment="Center" FontSize="14" />
                <dxe:PasswordBoxEdit Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Margin="2,137.4,0,0" Name="txtPass" VerticalAlignment="Top" Width="154" Height="23" AllowNullInput="True" NullText="패스워드" MaxLength="20" VerticalContentAlignment="Center" />-->

            </StackPanel>
        </Grid>
        <dx:SimpleButton HorizontalAlignment="Center" Name="btn_login" VerticalAlignment="Bottom" Margin="0,50" Width="200"  >
            <StackPanel>
                <Image Source="{dx:DXImageOffice2013 Image=Apply_32x32.png}" Width="20" Height="20" />
                <TextBlock>LOGIN</TextBlock>
            </StackPanel>
        </dx:SimpleButton>
        <!--<Button  HorizontalAlignment="Center"  Name="btn_login" VerticalAlignment="Bottom" Margin="0,50" Width="150" >
            <StackPanel>
                <Image Source="{dx:DXImageOffice2013 Image=Apply_32x32.png}" Width="20" Height="20" />
                <TextBlock>LOGIN</TextBlock>
            </StackPanel>
        </Button>-->
        <TextBlock Text="2020 © IEG CO., ALL RIGHTS RESERVED" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" FontSize="11" />

    </Grid>

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="170" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="166" />
            <ColumnDefinition Width="234" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>


        <dxe:ComboBoxEdit Grid.Column="2" Grid.Row="1" IsTextEditable="False" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                              ValueMember="Name"
                              x:Name="comboBox_Themes"
                              NullText="NONE" Margin="2,10.4,8.6,0" />

       

        <Border Background="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" >
            <StackPanel Orientation="Horizontal">
                <dxe:ImageEdit HorizontalAlignment="Stretch" Source="pack://application:,,,/OrganizationApplication;component/Images/logo.ico" Name="img_main" Stretch="Fill" VerticalAlignment="Stretch" IsReadOnly="True" ShowBorder="False" />
            </StackPanel>
        </Border>
        <dxe:TextEdit Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Margin="2,97.4,0,0" Name="txtId" VerticalAlignment="Top" Width="222" Height="33" AllowNullInput="True" NullText="아이디" VerticalContentAlignment="Center" FontSize="14" />

        <dxe:PasswordBoxEdit Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Margin="2,137.4,0,0" Name="txtPass" VerticalAlignment="Top" Width="154" Height="23" AllowNullInput="True" NullText="패스워드" MaxLength="20" VerticalContentAlignment="Center" />
        <Button Grid.Column="2" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="160,137.4,0,0" Name="btn_login" VerticalAlignment="Top" Width="64" Content="로그인" />



    </Grid>-->
</Window>
