VisualErpWpfApp/Util/MailDialog.xaml

<dx:DXWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="AquilaErpWpfApp3.Util.MailDialog" mc:Ignorable="d"
        Title="S136MailGetDialog" Height="640" Width="1024" FontFamily="Arial" WindowStartupLocation="CenterOwner" ShowIcon="True" ResizeMode="NoResize" FontSize="12" Icon="{dx:DXImage Image=Employee_16x16.png}">
    <Grid>
        <dxd:DockLayoutManager>
            <dxd:LayoutGroup>
                <dxd:LayoutPanel Caption="Master" AllowContextMenu="False" AllowClose="False" ShowCaption="False" ItemWidth="1.5*" ShowPinButton="False">
                    <dxg:GridControl x:Name="GetUsrSelectList" ShowBorder="False" Margin="1" AutoExpandAllGroups="True" SelectedItemChanged="GetUsrSelectList_SelectedItemChanged">
                        <dxg:GridControl.View>
                            <dxg:TableView x:Name="getView" FontSize="13" ShowFixedTotalSummary="True" ShowGroupPanel="False" AutoWidth="True" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="ACPT_DT" Header="날짜" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="False">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowNullInput="False" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="WRITE_ID" Header="보낸 사용자" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="False">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" AllowNullInput="False" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="LGIN_ID" Header="받은 사용자" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="False">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" AllowNullInput="False" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                        </dxg:GridControl.TotalSummary>
                    </dxg:GridControl>
                </dxd:LayoutPanel>
                <dxd:LayoutPanel Caption="내용"  ShowCaption="True"  AllowContextMenu="False" AllowClose="False" Margin="1" Background="WhiteSmoke" ShowPinButton="False">
                    <dxe:TextEdit Margin="5" FontSize="15" x:Name="text_TIT_MSG" VerticalContentAlignment="Top" IsReadOnly="True"/>
                </dxd:LayoutPanel>
            </dxd:LayoutGroup>
        </dxd:DockLayoutManager>
    </Grid>
</dx:DXWindow>
