VisualErpWpfApp/View/S/S1149.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="AquilaErpWpfApp3.View.S.S1149" FontFamily="Arial" FontSize="12"
    d:DesignHeight="768" d:DesignWidth="1024" mc:Ignorable="d">

    <UserControl.Resources>
        <dx:ImageDataConverter x:Key="ImageDataConverter" />
        <Style x:Key="GridCellStyle" TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}" >
            <Style.Triggers>
                <DataTrigger Binding="{Binding RowData.Row.RN}" Value="1">
                    <Setter Property="Foreground" Value="Blue"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="rowDetailTemplateExp">
            <dx:GroupFrame x:Name="panel" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="125" />
                        <ColumnDefinition Width="190" />
                        <!--<ColumnDefinition Width="5" />
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="300*" />-->
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <dxe:ImageEdit HorizontalAlignment="Center" Margin="-75,0,0,0" VerticalAlignment="Center" Height="16" Width="16" Source="{dx:DXImage Image=Task_16x16.png}" Grid.Column="1" Grid.Row="0" ShowMenu="False" BorderBrush="#00000000" ShowBorder="False" />
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="포장단위" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Separator HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Foreground="LightGray" Margin="0,0,0,0"  />
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="단위 :"  FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding N1ST_UOM_NM}" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" />
                    
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="매수 :"  FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding N1ST_QTY, StringFormat='###,##0'}" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" />
                    
                    <TextBlock Grid.Column="1" Grid.Row="3" Text="중량(g) :"  FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding N1ST_WGT, StringFormat='###,##0'}" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" />

                    <TextBlock Grid.Column="1" Grid.Row="4" Text=""  FontSize="14"/>
                    <dxe:ImageEdit HorizontalAlignment="Center" Margin="-90,0,0,0" VerticalAlignment="Center" Height="16" Width="16" Source="{dx:DXImage Image=Task_16x16.png}" Grid.Column="1" Grid.Row="5" ShowMenu="False" BorderBrush="#00000000" ShowBorder="False" />
                    <TextBlock Grid.Column="1" Grid.Row="5" Text="바코드 포장"  FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Separator HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="6" Foreground="LightGray" Margin="0,0,0,0"  />
                    <TextBlock Grid.Column="1" Grid.Row="6" Text="단위 :"  FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="2" Grid.Row="6" Text="{Binding N2ND_UOM_NM}" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" />
                    
                    <TextBlock Grid.Column="1" Grid.Row="7" Text="수량 :"  FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Grid.Row="7" Text="{Binding N2ND_QTY, StringFormat='###,##0'}" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" />
                    
                    <TextBlock Grid.Column="1" Grid.Row="8" Text="중량(g) :"  FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Grid.Row="8" Text="{Binding N2ND_WGT, StringFormat='###,##0'}" FontSize="15" FontWeight="Bold"  HorizontalAlignment="Center" />

                </Grid>
            </dx:GroupFrame>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <dxb:BarManager>
            <dxb:BarManager.Items>
                <!--<dxb:BarButtonItem x:Name="M_add" Content="추가" KeyGesture="F6" Glyph="{dx:DXImage Image=AddItem_16x16.png}" LargeGlyph="{dx:DXImage Image=AddItem_32x32.png}" Command="{Binding NewContactCommand}" />-->
                <dxb:BarButtonItem x:Name="M_edit" Content="수정" KeyGesture="F7" Glyph="{dx:DXImage Image=Edit_16x16.png}" LargeGlyph="{dx:DXImage Image=Edit_32x32.png}" Command="{Binding EditMasterContactCommand}"  />
                <dxb:BarButtonItem x:Name="M_del" Content="삭제" KeyGesture="F8" Glyph="{dx:DXImage Image=RemoveItem_16x16.png}" LargeGlyph="{dx:DXImage Image=RemoveItem_32x32.png}" Command="{Binding DelMasterContactCommand}" IsEnabled="{Binding isM_DELETE}" />
                <dxb:BarButtonItem x:Name="M_ref" Content="조회" KeyGesture="F5" Glyph="{dx:DXImage Image=Refresh2_16x16.png}" LargeGlyph="{dx:DXImage Image=Refresh2_32x32.png}" Command="{Binding RefreshCommand}" />


                <dxb:BarEditItem x:Name="M_AREA_NM" Content="분  류 : "  EditValue="{Binding M_SL_AREA_NM, Mode=TwoWay}" EditWidth="120" EditHeight="25" >
                    <dxb:BarEditItem.EditSettings>
                        <dxg:LookUpEditSettings ItemsSource="{Binding AreaList}" DisplayMember="CLSS_DESC" ImmediatePopup="True" IsPopupAutoWidth="True" AutoPopulateColumns ="False"  IsTextEditable="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
                            <dxg:LookUpEditSettings.PopupContentTemplate>
                                <ControlTemplate>
                                    <dxg:GridControl Name="PART_GridControl" >
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="CLSS_CD" Header="코드" Width="10" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="2">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="CLSS_DESC" Header="설명" Width="30" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="2">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView Name="View_SL_AREA_NM" ShowColumnHeaders="False" SearchDelay="0" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </ControlTemplate>
                                <!--<dxg:LookUpEditSettings.StyleSettings>
                                    <dxg:SearchLookUpEditStyleSettings />
                                </dxg:LookUpEditSettings.StyleSettings>-->
                            </dxg:LookUpEditSettings.PopupContentTemplate>
                            <dxg:LookUpEditSettings.StyleSettings>
                                <dxg:SearchLookUpEditStyleSettings />
                            </dxg:LookUpEditSettings.StyleSettings>
                        </dxg:LookUpEditSettings>
                    </dxb:BarEditItem.EditSettings>
                    <!--<dxb:BarEditItem.EditTemplate>
                        <DataTemplate>
                            <dxg:LookUpEdit ItemsSource="{Binding DataContext.AreaList, RelativeSource={RelativeSource AncestorType=dxb:BarEditItemLinkControl}}" Text="{Binding DataContext.M_SL_AREA_NM, RelativeSource={RelativeSource AncestorType=dxb:BarEditItemLinkControl}}" DisplayMember="CLSS_DESC" ValueMember="CLSS_DESC" ImmediatePopup="True" IsPopupAutoWidth="True" AutoPopulateColumns ="False"  IsTextEditable="False" Margin="0,0,0,0" Width="120" Height="25" FontSize="14" >
                                <dxg:LookUpEdit.PopupContentTemplate>
                                    <ControlTemplate>
                                        <dxg:GridControl Name="PART_GridControl" >
                                            <dxg:GridControl.Columns>
                                                <dxg:GridColumn FieldName="CLSS_CD" Header="코드" Width="10" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="2">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>

                                                <dxg:GridColumn FieldName="CLSS_DESC" Header="설명" Width="30" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="2">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>
                                            </dxg:GridControl.Columns>
                                            <dxg:GridControl.View>
                                                <dxg:TableView Name="View_SL_AREA_NM" ShowColumnHeaders="False" SearchDelay="0" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                                            </dxg:GridControl.View>
                                        </dxg:GridControl>
                                    </ControlTemplate>
                                </dxg:LookUpEdit.PopupContentTemplate>
                                <dxg:LookUpEdit.StyleSettings>
                                    <dxg:SearchLookUpEditStyleSettings />
                                </dxg:LookUpEdit.StyleSettings>
                            </dxg:LookUpEdit>
                        </DataTemplate>
                    </dxb:BarEditItem.EditTemplate>-->
                </dxb:BarEditItem>

                <dxb:BarEditItem x:Name="M_SEARCH_TEXT" Content="검  색 : " EditValue="{Binding M_SEARCH_TEXT, Mode=TwoWay}" >
                    <dxb:BarEditItem.EditTemplate>
                        <DataTemplate>
                            <dxe:TextEdit Width="120" Height="25" FontSize="14" Text="{Binding DataContext.M_SEARCH_TEXT, RelativeSource={RelativeSource AncestorType=dxb:BarEditItemLinkControl}}"/>
                        </DataTemplate>
                    </dxb:BarEditItem.EditTemplate>
                </dxb:BarEditItem>


                <!--<dxb:BarButtonItem x:Name="M_class" Content="거래처 등급" KeyGesture="F4" Glyph="/CpcErp;component/Images/Icons/BO_StateMachine-16x16.png" LargeGlyph="/CpcErp;component/Images/Icons/BO_StateMachine_32x32.png" Command="{Binding ClassDialogCommand}" />

                <dxb:BarEditItem x:Name="S_barEditItem1" EditValue="{Binding SEEK_AP}">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:CheckEditSettings Content="구매처" />
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>
                <dxb:BarEditItem x:Name="S_barEditItem2" EditValue="{Binding SEEK_AR}">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:CheckEditSettings Content="매출처" />
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>
                <dxb:BarEditItem x:Name="S_barEditItem3" EditValue="{Binding SEEK_OR}">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:CheckEditSettings Content="수출처" />
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>
                <dxb:BarEditItem x:Name="S_barEditItem4" EditValue="{Binding SEEK_SU}">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:CheckEditSettings Content="외주처" />
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>-->

            </dxb:BarManager.Items>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <dxr:RibbonControl x:Name="paintRibbon" AllowCustomization="False" Visibility="Visible" Grid.Row="0" ToolbarShowMode="ShowBelow" RibbonHeaderVisibility="Collapsed">
                    <dxr:RibbonDefaultPageCategory>
                        <dxr:RibbonPage Caption="품목 포장 관리">
                            <dxr:RibbonPageGroup Caption="품목 포장 관리">
                                <!--<dxb:BarButtonItemLink BarItemName="M_add"/>-->
                                <dxb:BarButtonItemLink BarItemName="M_edit"/>
                                <dxb:BarButtonItemLink BarItemName="M_del"/>
                                <dxb:BarItemLinkSeparator />
                                <dxb:BarEditItemLink BarItemName="M_AREA_NM"  />
                                <dxb:BarEditItemLink BarItemName="M_SEARCH_TEXT"  />
                                <dxb:BarButtonItemLink BarItemName="M_ref"/>
                            </dxr:RibbonPageGroup>
                            <!--<dxr:RibbonPageGroup Caption="등급 관리">
                                <dxb:BarItemLinkSeparator />
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="검색 조건">
                                <dxb:BarEditItemLink BarItemName="S_barEditItem2" EditWidth="70"/>
                                <dxb:BarEditItemLink BarItemName="S_barEditItem3" EditWidth="70"/>
                                <dxb:BarEditItemLink BarItemName="S_barEditItem4" EditWidth="70"/>
                            </dxr:RibbonPageGroup>-->
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>

                <dxd:DockLayoutManager x:Name="CodeManager" Grid.Row="1">
                    <dxd:LayoutGroup >
                        <dxd:LayoutPanel Caption="Master" AllowContextMenu="False" AllowClose="False" ShowCaption="False" ItemWidth="410">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110" />
                                    <ColumnDefinition Width="140" />
                                    <ColumnDefinition Width="111*" />
                                    <ColumnDefinition Width="75"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="309*" />
                                    <RowDefinition Height="251*" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>

                                <!--<dxe:ComboBoxEdit x:Name="combo_Type" ItemsSource="{Binding Path=ItemDivision}" SelectedItem="{Binding Path=SelectedTypeItem, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsTextEditable="False" ShowSizeGrip="False" FontSize="13" Grid.Row="1" Grid.Column="0" Margin="3,6,0,0" />
                                <dxe:TextEdit x:Name="txt_Master_Search" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AllowNullInput="True" NullText="검색 명을 입력 해주세요" MaxLength="50" FontSize="13" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="3,6,0,0" />

                                --><!--<dxg:LookUpEdit HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" x:Name="combo_N1ST" ItemsSource="{Binding Path=ItemN1st, Mode=TwoWay}"  SelectedItem="{Binding Path=SelectedN1stItem, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True" DisplayMember="CLSS_DESC" ValueMember="CLSS_DESC" AutoPopulateColumns="True" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="False" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsTextEditable="False" ShowSizeGrip="False"  FontSize="13" Grid.Row="1" Grid.Column="1" Margin="3,6,0,0" >
                                    <dxg:LookUpEdit.PopupContentTemplate>
                                        <ControlTemplate>
                                            <dxg:GridControl Name="PART_GridControl" >
                                                <dxg:GridControl.View>
                                                    <dxg:TableView Name="View_N1ST" ShowColumnHeaders="False" SearchDelay="0" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                                                </dxg:GridControl.View>
                                            </dxg:GridControl>
                                        </ControlTemplate>
                                    </dxg:LookUpEdit.PopupContentTemplate>
                                    <dxg:LookUpEdit.StyleSettings>
                                        <dxg:SearchLookUpEditStyleSettings />
                                    </dxg:LookUpEdit.StyleSettings>
                                </dxg:LookUpEdit>--><!--

                                <Button Command="{Binding SearchDialogCommand}" x:Name="btn_ConfigViewPage_Master_search" HorizontalAlignment="Left" Width="70" Grid.Row="1" Grid.Column="3" Margin="5,6,0,0">
                                    <StackPanel HorizontalAlignment="Left" Width="60" Height="Auto" Orientation="Horizontal">
                                        <Image  Width="20" Height="20"  Stretch="Fill" Source="{dx:DXImage Image=Refresh2_16x16.png}" />
                                        <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="11" Text="조회" TextWrapping="Wrap" Width="50"/>
                                    </StackPanel>
                                </Button>-->

                                <dxg:GridControl x:Name="ConfigViewPage1Edit_Master" ItemsSource="{Binding Path=SelectedMenuViewList}" SelectedItem="{Binding Path=SelectedMenuItem, Mode=TwoWay}" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="4" Margin="0,5,0,0">
                                    <dxb:BarManager.DXContextMenu>
                                        <dxb:PopupMenu>
                                            <dxb:BarButtonItemLink BarItemName="M_ref"/>
                                            <dxb:BarItemLinkSeparator/>
                                            <!--<dxb:BarButtonItemLink BarItemName="M_add"/>-->
                                            <dxb:BarItemLinkSeparator/>
                                            <dxb:BarButtonItemLink BarItemName="M_edit"/>
                                            <dxb:BarButtonItemLink BarItemName="M_del"/>
                                            <!--<dxb:BarItemLinkSeparator/>
                                            <dxb:BarButtonItemLink BarItemName="M_class"/>-->
                                        </dxb:PopupMenu>
                                    </dxb:BarManager.DXContextMenu>
                                    <!--<dxg:GridControl.InputBindings>
                                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding EditMasterContact}" />
                                    </dxg:GridControl.InputBindings>-->
                                    <dxg:GridControl.View>
                                        <dxg:TableView x:Name="configViewPage1EditView_Master" ShowFixedTotalSummary="True" FontSize="13" CellStyle="{StaticResource GridCellStyle}"  ShowSearchPanelCloseButton="True" ShowSearchPanelMode="Never" SearchDelay="0" ShowGroupPanel="False" AutoWidth="True" AllowPerPixelScrolling="True" AllowFilterEditor="False" ShowGroupedColumns="True" BestFitMode="Smart" BestFitArea="All" ShowHorizontalLines="False" AllowEditing="False" NavigationStyle="Row" AllowHorizontalScrollingVirtualization="False" FadeSelectionOnLostFocus="False" ShowIndicator="False"  IsColumnMenuEnabled="False" SearchString="{Binding ElementName=M_SEARCH_TEXT, Path=EditValue}" />
                                    </dxg:GridControl.View>
                                    <dxg:GridControl.TotalSummary>
                                        <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                                    </dxg:GridControl.TotalSummary>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="ITM_CD" Header="물품코드" Width="20" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="1">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>

                                        <dxg:GridColumn FieldName="ITM_NM" Header="물품명" Width="50" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="2">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>

                                        <!--<dxg:GridColumn FieldName="RN" Header="" Width="10" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="3">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>-->
                                    </dxg:GridControl.Columns>
                                </dxg:GridControl>
                            </Grid>
                        </dxd:LayoutPanel>

                        <dxd:LayoutGroup Orientation="Vertical">
                            <dxd:LayoutPanel Caption="" ItemHeight="40*" AllowContextMenu="False" AllowClose="False" ShowCaption="False">
                                <Grid>
                                    <ContentPresenter x:Name="DetailView" Content="{Binding Path=SelectedDtlItem}"  ContentTemplate="{StaticResource rowDetailTemplateExp}" HorizontalAlignment="Stretch" Margin="-1,0,0,-4" />
                                </Grid>
                            </dxd:LayoutPanel>
                        </dxd:LayoutGroup>
                    </dxd:LayoutGroup>
                </dxd:DockLayoutManager>
            </Grid>
        </dxb:BarManager>
    </Grid>
</UserControl>
