VisualErpWpfApp/View/S/S11479.xaml

<UserControl xmlns:dxgn="http://schemas.devexpress.com/winfx/2008/xaml/gantt" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             x:Class="AquilaErpWpfApp3.View.S.S11479" FontFamily="Arial" FontSize="12"
    d:DesignHeight="768" d:DesignWidth="1024" mc:Ignorable="d">

    <UserControl.Resources>
        
    </UserControl.Resources>

    <Grid>
        <dxb:BarManager>
            <dxb:BarManager.Items>
                <dxb:BarEditItem x:Name="M_FM_DT" Content="등록일(from) : " EditValue="{Binding StartDt}" >
                    <dxb:BarEditItem.EditSettings>
                        <dxe:DateEditSettings IsTextEditable="True" AllowDefaultButton="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ShowWeekNumbers="True"/>
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>

                <dxb:BarEditItem x:Name="M_TO_DT" Content="~ (To) : " EditValue="{Binding EndDt}">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:DateEditSettings IsTextEditable="True" AllowDefaultButton="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ShowWeekNumbers="True"/>
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>

                <dxb:BarEditItem x:Name="M_SEARCH_TEXT" Content="검  색 : "  EditValue="{Binding M_SEARCH_TEXT, Mode=TwoWay}" >
                    <dxb:BarEditItem.EditTemplate>
                        <DataTemplate>
                            <dxe:TextEdit Width="120" Height="25" FontSize="14" Text="{Binding DataContext.M_SEARCH_TEXT, RelativeSource={RelativeSource AncestorType=dxb:BarEditItemLinkControl}, Mode=TwoWay}"  />
                        </DataTemplate>
                    </dxb:BarEditItem.EditTemplate>
                </dxb:BarEditItem>

                <dxb:BarEditItem x:Name="M_BLANK" Content="" >
                </dxb:BarEditItem>

                <!--<dxb:BarEditItem x:Name="M_SEARCH_CHECKD" Content="    " EditValue="{Binding M_SEARCH_CHECKD, Mode=TwoWay}"  >
                    <dxb:BarEditItem.EditSettings>
                        <dxe:CheckEditSettings Content="구단가 포함"  ></dxe:CheckEditSettings>
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>-->

                <dxb:BarButtonItem x:Name="M_MST_REFRESH" Content="조회" KeyGesture="F5" Glyph="{dx:DXImage Image=Refresh2_16x16.png}" LargeGlyph="{dx:DXImage Image=Refresh2_32x32.png}" RibbonStyle="Large" Command="{Binding RefreshCommand}" />
                <dxb:BarButtonItem x:Name="M_MST_INSERT" Content="추가" KeyGesture="F6" Glyph="{dx:DXImage Image=AddItem_16x16.png}" LargeGlyph="{dx:DXImage Image=AddItem_32x32.png}" RibbonStyle="Large" Command="{Binding NewMstContactCommand}" />
                <dxb:BarButtonItem x:Name="M_MST_UPDATE" Content="수정" KeyGesture="F7" Glyph="{dx:DXImage Image=Edit_16x16.png}" LargeGlyph="{dx:DXImage Image=Edit_32x32.png}"  RibbonStyle="Large" IsEnabled="{Binding isM_UPDATE}" Command="{Binding EditMstContactCommand}" />

                <dxb:BarButtonItem x:Name="M_DTL_INSERT" Content="추가" KeyGesture="F6" Glyph="{dx:DXImage Image=AddItem_16x16.png}" LargeGlyph="{dx:DXImage Image=AddItem_32x32.png}" RibbonStyle="Large" Command="{Binding NewDtlContactCommand}" />
                <dxb:BarButtonItem x:Name="M_DTL_UPDATE" Content="수정" KeyGesture="F7" Glyph="{dx:DXImage Image=Edit_16x16.png}" LargeGlyph="{dx:DXImage Image=Edit_32x32.png}"  RibbonStyle="Large" IsEnabled="{Binding isD_UPDATE}" Command="{Binding EditDtlContactCommand}" />

                <!--<dxb:BarButtonItem x:Name="M_MST_DELETE" Content="삭제" KeyGesture="F8" Glyph="{dx:DXImage Image=RemoveItem_16x16.png}" LargeGlyph="{dx:DXImage Image=RemoveItem_32x32.png}" RibbonStyle="Large" IsEnabled="{Binding isM_DELETE}" Command="{Binding DelContactCommand}" />-->
                <!--<dxb:BarButtonItem x:Name="M_MST_REPORT" Content="보고서" KeyGesture="F9" Glyph="{dx:DXImage Image=Report_16x16.png}" LargeGlyph="{dx:DXImage Image=Report_32x32.png}" RibbonStyle="Large" IsEnabled="{Binding isM_UPDATE}" Command="{Binding DelDtlDialogCommand}" />-->
            </dxb:BarManager.Items>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <dxr:RibbonControl x:Name="paintRibbon" AllowCustomization="False" Visibility="Visible" Grid.Row="0" ToolbarShowMode="ShowBelow" RibbonHeaderVisibility="Collapsed">
                    <dxr:RibbonDefaultPageCategory>
                        <dxr:RibbonPage Caption="납품처관리">
                            <dxr:RibbonPageGroup Caption="조회 조건">
                                <dxb:BarEditItemLink BarItemName="M_FM_DT" EditWidth="120" EditHeight="28" />
                                <dxb:BarEditItemLink BarItemName="M_SEARCH_TEXT" EditWidth="120" EditHeight="25" />
                                <dxb:BarEditItemLink BarItemName="M_TO_DT" EditWidth="120" EditHeight="28" />
                                <dxb:BarItemLinkSeparator />
                                <dxb:BarButtonItemLink BarItemName="M_MST_REFRESH"/>

                            </dxr:RibbonPageGroup>

                            <dxr:RibbonPageGroup Caption="고객사 관리">
                                <dxb:BarButtonItemLink BarItemName="M_MST_INSERT"/>
                                <dxb:BarButtonItemLink BarItemName="M_MST_UPDATE"/>
                            </dxr:RibbonPageGroup>

                            <dxr:RibbonPageGroup Caption="공사명 관리">
                                <dxb:BarButtonItemLink BarItemName="M_DTL_INSERT"/>
                                <dxb:BarButtonItemLink BarItemName="M_DTL_UPDATE"/>
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>

                <dxd:DockLayoutManager x:Name="JobManager" Grid.Row="1">
                    <dxd:LayoutGroup >
                        <dxd:LayoutPanel Caption="Search" AllowContextMenu="False" AllowClose="False" ShowCaption="False" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0"/>
                                    <RowDefinition Height="*"/>
                                    <!--<RowDefinition Height="370"/>-->
                                </Grid.RowDefinitions>
                                <dxe:ImageEdit HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Width="16" Source="{dx:DXImage Image=Preview_16x16.png}" Grid.Row="0" ShowMenu="False" BorderBrush="#00000000" ShowBorder="False"  Margin="20,0,0,0" />
                                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" FontSize="15" Grid.Column="0" Margin="37,0,0,0"  >
                                    <Run Text="조회 조건 : "></Run>
                                    <Run Text="{Binding Title}" Foreground="#2BA5BA" FontWeight="Bold" ></Run>
                                </TextBlock>

                                <Separator HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Foreground="LightGray"  />

                                <Grid Grid.Row="1">
                                    <dxd:DockLayoutManager x:Name="CodeManager" Grid.Row="1" FloatingMode="Desktop">
                                        <dxd:LayoutGroup  Orientation="Vertical" ItemHeight="*" >
                                            <dxd:LayoutPanel Caption="물품 리스트" AllowContextMenu="False" AllowClose="False" ShowCaption="False" CaptionImage="{dx:DXImage Image=Zoom100_16x16.png}" AllowMaximize="True">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="0"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <!--<dxg:GridControl x:Name="ViewGridMst" AutoExpandAllGroups="False" ItemsSource="{Binding Path=SelectMstList}" SelectedItem="{Binding Path=SelectedMstItem, Mode=TwoWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="1" >
                                                        <dxg:GridControl.View>
                                                            <dxg:TreeListView x:Name="GridEditView_menu" KeyFieldName="DE_CHD_NO" ParentFieldName="DE_PRNT_NO" IsSynchronizedWithCurrentItem="True" ShowFixedTotalSummary="False" ShowSearchPanelCloseButton="True" ShowSearchPanelMode="Never" SearchDelay="0" AutoWidth="True" AllowPerPixelScrolling="True" BestFitMode="Smart" BestFitArea="All" ShowHorizontalLines="False" AllowEditing="False" NavigationStyle="Row" AllowHorizontalScrollingVirtualization="False" FadeSelectionOnLostFocus="False" ShowIndicator="False"  IsColumnMenuEnabled="False" ShowColumnHeaders="False" AutoExpandAllNodes="True"  TreeDerivationMode="Selfreference" SearchString="{Binding ElementName=M_SEARCH_TEXT, Path=EditValue}" />
                                                        </dxg:GridControl.View>
                                                        -->
                                                        <!--<dxg:GridControl.View>
                                                             <dxg:TableView x:Name="ViewTableMst" FontSize="11" ShowTotalSummary="False" ShowFixedTotalSummary="True" ShowSearchPanelCloseButton="True" ShowSearchPanelMode="Never" AutoWidth="True" AllowPerPixelScrolling="True" ShowGroupPanel="False" AllowFilterEditor="False" ShowGroupedColumns="False" BestFitMode="Smart" BestFitArea="All" ShowHorizontalLines="False" AllowEditing="False" NavigationStyle="Row" AllowHorizontalScrollingVirtualization="False" FadeSelectionOnLostFocus="False" ShowIndicator="True" IsColumnMenuEnabled="False" SearchString="{Binding ElementName=M_SEARCH_TEXT, Path=EditValue}" />
                                                        </dxg:GridControl.View>--><!--

                                                        <dxg:GridControl.InputBindings>
                                                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding EditDtlContactCommand}" />
                                                        </dxg:GridControl.InputBindings>

                                                        <dxg:GridControl.Columns>
                                                            <dxg:GridColumn FieldName="CO_NO" Header="고객사" Width="120" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" >
                                                                <dxg:GridColumn.EditSettings>
                                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                                </dxg:GridColumn.EditSettings>
                                                            </dxg:GridColumn>

                                                            <dxg:GridColumn FieldName="DE_CO_NM" Header="납품처" Width="200" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" >
                                                                <dxg:GridColumn.EditSettings>
                                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                                </dxg:GridColumn.EditSettings>
                                                            </dxg:GridColumn>

                                                            <dxg:GridColumn FieldName="CNTR_NM" Header="공사명" Width="130" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" >
                                                                <dxg:GridColumn.EditSettings>
                                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                                </dxg:GridColumn.EditSettings>
                                                            </dxg:GridColumn>

                                                            <dxg:GridColumn FieldName="CRE_DT" Header="등록일" Width="130" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" >
                                                                <dxg:GridColumn.EditSettings>
                                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                                </dxg:GridColumn.EditSettings>
                                                            </dxg:GridColumn>

                                                            <dxg:GridColumn FieldName="DUE_DT" Header="납기일" Width="130" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" >
                                                                <dxg:GridColumn.EditSettings>
                                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                                </dxg:GridColumn.EditSettings>
                                                            </dxg:GridColumn>

                                                            <dxg:GridColumn FieldName="CNTR_RMK" Header="비고" Width="130" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" >
                                                                <dxg:GridColumn.EditSettings>
                                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                                </dxg:GridColumn.EditSettings>
                                                            </dxg:GridColumn>



                                                        </dxg:GridControl.Columns>

                                                            --><!--<dxb:BarManager.DXContextMenu>
                                                                <dxb:PopupMenu>
                                                                    <dxb:BarButtonItemLink BarItemName="M_MST_REFRESH"/>
                                                                    <dxb:BarItemLinkSeparator/>
                                                                    <dxb:BarButtonItemLink BarItemName="M_MST_INSERT"/>
                                                                    <dxb:BarButtonItemLink BarItemName="M_MST_UPDATE"/>
                                                                    <dxb:BarButtonItemLink BarItemName="M_MST_DELETE"/>
                                                                </dxb:PopupMenu>
                                                            </dxb:BarManager.DXContextMenu>--><!--

                                                            <dxg:GridControl.TotalSummary>
                                                                <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                                                        
                                                        </dxg:GridControl.TotalSummary>
                                                    </dxg:GridControl>-->

                                                    <dxgn:GanttControl Grid.Column="1" x:Name="ViewGridMst" ItemsSource="{Binding Path=SelectMstList}" SelectedItem="{Binding Path=SelectedMstItem, Mode=TwoWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="1" >
                                                        <dxgn:GanttControl.View>
                                                            <dxgn:GanttView x:Name="ViewTableMst" Zoom="1:0:0" KeyFieldName="DE_CHD_NO" ParentFieldName="DE_PRNT_NO" FontSize="13"  StartDateMapping="CRE_DT" FinishDateMapping="DUE_DT" NameMapping="GBN" ShowTotalSummary="False" ShowFixedTotalSummary="True" ShowSearchPanelCloseButton="True" ShowSearchPanelMode="Never" AutoWidth="False" AllowPerPixelScrolling="True"  AllowFilterEditor="False"  BestFitMode="Smart" BestFitArea="All" ShowHorizontalLines="False" AllowEditing="False" NavigationStyle="Row" AllowHorizontalScrollingVirtualization="False" FadeSelectionOnLostFocus="False" ShowIndicator="True" IsColumnMenuEnabled="False" SearchString="{Binding ElementName=M_SEARCH_TEXT, Path=EditValue}"  AutoExpandAllNodes="True" AllowSorting="False" AllowTreeIndentScrolling="True" TreeListWidth="700" RowMinHeight="30" >
                                                                <dxgn:GanttView.FormatConditions>
                                                                    <dxg:FormatCondition   Expression="[DELT_FLG] = '미사용'">
                                                                        <dx:Format Foreground="Gray" />
                                                                    </dxg:FormatCondition>

                                                                    <dxg:FormatCondition   Expression="[DELT_FLG] = '사용'">
                                                                        <dx:Format FontWeight="Bold"   />
                                                                    </dxg:FormatCondition>

                                                                </dxgn:GanttView.FormatConditions>
                                                                <!--<dxgn:GanttView.MilestoneBaselineStyle>
                                                                    <Style TargetType="dxgn:GanttMilestoneBaselineControl">
                                                                        <Setter Property="Background" Value="Green"/>
                                                                    </Style>
                                                                </dxgn:GanttView.MilestoneBaselineStyle>
                                                                <dxgn:GanttView.SummaryTaskBaselineStyle>
                                                                    <Style TargetType="dxgn:GanttSummaryTaskBaselineControl">
                                                                        <Setter Property="Background" Value="YellowGreen"/>
                                                                    </Style>
                                                                </dxgn:GanttView.SummaryTaskBaselineStyle>-->
                                                            </dxgn:GanttView>


                                                        </dxgn:GanttControl.View>
                                                        

                                                        <dxgn:GanttControl.Columns >
                                                            <dxgn:GanttColumn FieldName="CO_NM" Header="고객사" Width="120"  AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True"  />
                                                            <dxgn:GanttColumn FieldName="DE_CO_NM" Header="납품처" Width="150"  AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" />
                                                            <dxgn:GanttColumn FieldName="CNTR_NM" Header="공사명" Width="150"  AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" />

                                                            <dxgn:GanttColumn FieldName="CRE_DT" Header="등록일" Width="100"  AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" Visible="False" />
                                                            <dxgn:GanttColumn FieldName="S_CRE_DT" Header="등록일" Width="100"  AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" />

                                                            <dxgn:GanttColumn FieldName="DUE_DT" Header="납기일"  Width="100"  AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" Visible="False" />
                                                            <dxgn:GanttColumn FieldName="S_DUE_DT" Header="납기일" Width="100"  AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" />
                                                            
                                                            <dxgn:GanttColumn FieldName="CNTR_RMK" Header="비고" Width="180"  AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" />
                                                        </dxgn:GanttControl.Columns>
                                                       

                                                        <!--<dxg:GridColumn FieldName="CO_NO" Header="고객사" Width="120" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" >
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>-->
                                                    </dxgn:GanttControl>
                                                    
                                                    <!--<dxe:DateNavigator Grid.Column="1"  x:Name="navigator" HighlightSpecialDates="True" HighlightHolidays="True" ShowTodayButton="False" ShowWeekNumbers="True"  FirstDayOfWeek="Sunday" IsMultiSelect="True" SelectedDates="{Binding Path=SelectedDates, Mode=TwoWay}"  FocusedDate="{Binding ElementName=ViewGridMst, Path=SelectedItem.EXPT_DT}" Holidays="{Binding Holidays}" SpecialDates="{Binding Holidays}"  >
                                                        <dxb:BarManager.DXContextMenu>
                                                            <dxb:PopupMenu>
                                                                <dxb:BarButtonItemLink BarItemName="M_MST_INSERT"/>
                                                            </dxb:PopupMenu>
                                                        </dxb:BarManager.DXContextMenu>
                                                    </dxe:DateNavigator>-->

                                                </Grid>
                                     
                                            </dxd:LayoutPanel>
                                        </dxd:LayoutGroup>
                                    </dxd:DockLayoutManager>
                                </Grid>

                            </Grid>
                        </dxd:LayoutPanel>
                    </dxd:LayoutGroup>
                </dxd:DockLayoutManager>
            </Grid>


        </dxb:BarManager>
    </Grid>
</UserControl>
