VisualErpWpfApp/View/S/S1147.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="AquilaErpWpfApp3.View.S.S1147" FontFamily="Arial" FontSize="12"
    d:DesignHeight="768" d:DesignWidth="1024" mc:Ignorable="d">

    <UserControl.Resources>
        <dx:ImageDataConverter x:Key="ImageDataConverter" />

        <!--<Style x:Key="customCellStyle" TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}" >
            <Setter Property="Background" Value="#fffacd" />
            <Style.Triggers>
                <Trigger Property="SelectionState" Value="Focused">
                    <Setter Property="Background" Value="#afeeee" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <ControlTemplate x:Key="checkTemplate">
            <Image Name="PART_Editor" Height="16" Width="16"/>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).IsChecked}" Value="True">
                    <Setter TargetName="PART_Editor" Property="Source" Value="/Images/check_box_T.png"></Setter>
                    <Setter TargetName="PART_Editor" Property="ToolTip" Value="True"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).IsChecked}" Value="False">
                    <Setter TargetName="PART_Editor" Property="Source" Value="/Images/check_box_F.png"></Setter>
                    <Setter TargetName="PART_Editor" Property="ToolTip" Value="False"></Setter>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="dxe:CheckEdit" x:Key="checkEditStyle">
            <Setter Property="DisplayTemplate"  Value="{StaticResource checkTemplate}"/>
            <Setter Property="EditTemplate"  Value="{StaticResource checkTemplate}"/>
        </Style>

        <DataTemplate x:Key="ReadOnlyHeaderTemplate">
            <dxe:CheckEdit IsChecked="{Binding ReadOnly, Mode=TwoWay}" Unchecked="CheckEdit_Checked" Checked="CheckEdit_Checked"  />
        </DataTemplate>

        <Style x:Key="GridCellStyle" TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RowData.Row.CLZ_FLG}" Value="Y">
                    <Setter Property="Foreground" Value="DarkGray"/>
                    -->
        <!--<Setter Property="FontWeight" Value="Bold"/>-->
        <!--<Setter Property="Foreground" Value="#2BA5BA"/>
                    <Setter Property="FontWeight" Value="Bold"/>-->
        <!--
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <local:GroupRowSelectionStateConverter x:Key="GroupRowSelectionStateConverter"/>-->

        <!--<DataTemplate x:Key="GroupTemplate">
            <StackPanel Orientation="Horizontal">
                <dxe:CheckEdit x:Name="GroupRowCheckEditor" Margin="7,0,0,0"
                               EditValueChanged="CheckEdit_EditValueChanged">
                    <dxe:CheckEdit.IsChecked>
                        <MultiBinding Converter="{StaticResource GroupRowSelectionStateConverter}" Mode="OneWay">
                            <Binding Path="View.Grid.(local:GroupRowSelectionHelper.GroupRowSelectionHelper).SelectedGroupRows" Mode="OneWay"/>
                            <Binding Path="RowData.RowHandle.Value" Mode="OneWay"/>
                            <Binding RelativeSource="{RelativeSource Self}"/>
                        </MultiBinding>
                    </dxe:CheckEdit.IsChecked>
                </dxe:CheckEdit>

                <TextBlock Padding="5"  >
                    <Run Text="출하 요청 번호 : " />
                    <Run Text="{Binding Path=Value}" />
                </TextBlock>
            </StackPanel>
        </DataTemplate>-->

    </UserControl.Resources>

    <Grid>
        <dxb:BarManager>
            <dxb:BarManager.Items>
                <dxb:BarEditItem x:Name="M_AREA_NM" Content="사업장 : "  EditValue="{Binding M_SL_AREA_VO, Mode=TwoWay}" >
                    <dxb:BarEditItem.EditSettings>
                        <dxg:LookUpEditSettings ItemsSource="{Binding AreaList}" DisplayMember="CLSS_DESC" ImmediatePopup="True" IsPopupAutoWidth="True" AutoPopulateColumns ="False"  IsTextEditable="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
                            <dxg:LookUpEditSettings.PopupContentTemplate>
                                <ControlTemplate>
                                    <dxg:GridControl Name="PART_GridControl" >
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="CLSS_CD" Header="코드" Width="10" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="2">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="CLSS_DESC" Header="설명" Width="30" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="2">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView Name="View_SL_AREA_NM" ShowColumnHeaders="False" SearchDelay="0" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEditSettings.PopupContentTemplate>
                            <dxg:LookUpEditSettings.StyleSettings>
                                <dxg:SearchLookUpEditStyleSettings />
                            </dxg:LookUpEditSettings.StyleSettings>
                        </dxg:LookUpEditSettings>
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>

                <dxb:BarEditItem x:Name="M_SEARCH_TEXT" Content="검    색 : "  EditValue="{Binding M_SEARCH_TEXT, Mode=TwoWay}" >
                    <dxb:BarEditItem.EditTemplate>
                        <DataTemplate>
                            <dxe:TextEdit Width="120" Height="25" FontSize="14" Text="{Binding DataContext.M_SEARCH_TEXT, RelativeSource={RelativeSource AncestorType=dxb:BarEditItemLinkControl}, Mode=TwoWay}"  />
                        </DataTemplate>
                    </dxb:BarEditItem.EditTemplate>
                </dxb:BarEditItem>

                <dxb:BarEditItem x:Name="M_BLANK" Content="" >
                </dxb:BarEditItem>

                <!--<dxb:BarEditItem x:Name="M_SEARCH_CHECKD" Content="    " EditValue="{Binding M_SEARCH_CHECKD, Mode=TwoWay}"  >
                    <dxb:BarEditItem.EditSettings>
                        <dxe:CheckEditSettings Content="구단가 포함"  ></dxe:CheckEditSettings>
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>-->

                <dxb:BarButtonItem x:Name="M_MST_REFRESH" Content="조회" KeyGesture="F5" Glyph="{dx:DXImage Image=Refresh2_16x16.png}" LargeGlyph="{dx:DXImage Image=Refresh2_32x32.png}" RibbonStyle="Large" Command="{Binding RefreshCommand}" />
                <dxb:BarButtonItem x:Name="M_MST_INSERT" Content="추가" KeyGesture="F6" Glyph="{dx:DXImage Image=AddItem_16x16.png}" LargeGlyph="{dx:DXImage Image=AddItem_32x32.png}" RibbonStyle="Large" Command="{Binding NewContactCommand}" />
                <dxb:BarButtonItem x:Name="M_MST_UPDATE" Content="수정" KeyGesture="F7" Glyph="{dx:DXImage Image=Edit_16x16.png}" LargeGlyph="{dx:DXImage Image=Edit_32x32.png}"  RibbonStyle="Large" IsEnabled="{Binding isM_UPDATE}" Command="{Binding EditContactCommand}" />
                <dxb:BarButtonItem x:Name="M_MST_DELETE" Content="삭제" KeyGesture="F8" Glyph="{dx:DXImage Image=Delete_16x16.png}" LargeGlyph="{dx:DXImage Image=Delete_32x32.png}" RibbonStyle="Large" IsEnabled="{Binding isM_DELETE}" Command="{Binding DelContactCommand}" />


                <!--<dxb:BarButtonItem x:Name="M_MST_INIT" Content="초기화" KeyGesture="F12" Glyph="{dx:DXImage Image=Refresh_16x16.png}" LargeGlyph="{dx:DXImage Image=Refresh_32x32.png}" RibbonStyle="Large" Command="{Binding InitDialogCommand}" />-->

            </dxb:BarManager.Items>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <dxr:RibbonControl x:Name="paintRibbon" AllowCustomization="False" Visibility="Visible" Grid.Row="0" ToolbarShowMode="ShowBelow" RibbonHeaderVisibility="Collapsed">
                    <dxr:RibbonDefaultPageCategory>
                        <dxr:RibbonPage Caption="사업장별창고관리">
                            <dxr:RibbonPageGroup Caption="조회 조건">
                                <dxb:BarEditItemLink BarItemName="M_AREA_NM" EditWidth="120" EditHeight="25" />
                                <dxb:BarEditItemLink BarItemName="M_SEARCH_TEXT" EditWidth="120" EditHeight="25" />
                            </dxr:RibbonPageGroup>

                            <dxr:RibbonPageGroup Caption="관리">
                                <dxb:BarButtonItemLink BarItemName="M_MST_REFRESH"/>
                                <dxb:BarButtonItemLink BarItemName="M_MST_INSERT"/>
                                <dxb:BarButtonItemLink BarItemName="M_MST_UPDATE"/>
                                <!--<dxb:BarItemLinkSeparator />
                                <dxb:BarButtonItemLink BarItemName="M_MST_DELETE"/>-->
                                <!--<dxb:BarItemLinkSeparator />-->
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>

                <dxd:DockLayoutManager x:Name="JobManager" Grid.Row="1">
                    <dxd:LayoutGroup >
                        <dxd:LayoutPanel Caption="Search" AllowContextMenu="False" AllowClose="False" ShowCaption="False" >
                            <!-- 조회 조건 -->
                            <!--<GroupBox Header="JOB 등록" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="3" Margin="5,0,0,0">-->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="37"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <!-- 제조 일자-->
                                <dxe:ImageEdit HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Width="16" Source="{dx:DXImage Image=preview_16x16.png}" Grid.Row="0" ShowMenu="False" BorderBrush="#00000000" ShowBorder="False"  Margin="20,0,0,0" />
                                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" FontSize="15" Grid.Column="0" Margin="37,0,0,0"  >
                                    <Run Text="조회 조건 : "></Run>
                                    <Run Text="{Binding Title}" Foreground="#2BA5BA" FontWeight="Bold" ></Run>
                                </TextBlock>

                                <Separator HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Foreground="LightGray"  />

                                <Grid Grid.Row="1">
                                    <dxd:DockLayoutManager x:Name="CodeManager" Grid.Row="1" FloatingMode="Desktop">
                                        <dxd:LayoutGroup  Orientation="Vertical" ItemHeight="*" >
                                            <dxd:LayoutPanel Caption="물품 리스트" AllowContextMenu="False" AllowClose="False" ShowCaption="False" CaptionImage="{dx:DXImage Image=Zoom100_16x16.png}" AllowMaximize="True">
                                                <dxg:GridControl x:Name="ViewGridMst" AutoExpandAllGroups="False" ItemsSource="{Binding Path=SelectMstList}" SelectedItem="{Binding Path=SelectedMstItem, Mode=TwoWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="1" >
                                                    <dxg:GridControl.View>
                                                        <dxg:TableView x:Name="ViewTableMst" FontSize="13" ShowTotalSummary="False" ShowFixedTotalSummary="True" ShowSearchPanelCloseButton="True" ShowSearchPanelMode="Never" AutoWidth="True" AllowPerPixelScrolling="True" ShowGroupPanel="False" AllowFilterEditor="False" ShowGroupedColumns="False" BestFitMode="Smart" BestFitArea="All" ShowHorizontalLines="False" AllowEditing="False" NavigationStyle="Row" AllowHorizontalScrollingVirtualization="False" FadeSelectionOnLostFocus="False" ShowIndicator="False" IsColumnMenuEnabled="False" SearchString="{Binding ElementName=M_SEARCH_TEXT, Path=EditValue}" />
                                                    </dxg:GridControl.View>
                                                    
                                                    <dxg:GridControl.Columns>
                                                        <dxg:GridColumn FieldName="AREA_CD" Header="사업장코드" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" VisibleIndex="1">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>

                                                        <dxg:GridColumn FieldName="AREA_NM" Header="사업장명" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" VisibleIndex="2">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>

                                                        <dxg:GridColumn FieldName="LOC_CD" Header="창고코드"  AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" VisibleIndex="3">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>

                                                        <dxg:GridColumn FieldName="LOC_NM" Header="창고명" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" VisibleIndex="4">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>

                                                        <dxg:GridColumn FieldName="LOC_RMK" Header="비고" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" VisibleIndex="5">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>

                                                    </dxg:GridControl.Columns>

                                                    <dxb:BarManager.DXContextMenu>
                                                        <dxb:PopupMenu>
                                                            <dxb:BarButtonItemLink BarItemName="M_MST_REFRESH"/>
                                                            <dxb:BarItemLinkSeparator/>
                                                            <dxb:BarButtonItemLink BarItemName="M_MST_INSERT"/>
                                                            <dxb:BarButtonItemLink BarItemName="M_MST_UPDATE"/>
                                                            <dxb:BarItemLinkSeparator/>
                                                            <!--<dxb:BarButtonItemLink BarItemName="M_MST_DELETE"/>-->
                                                            <!--<dxb:BarButtonItemLink BarItemName="M_MST_DELETE"/>-->
                                                        </dxb:PopupMenu>
                                                    </dxb:BarManager.DXContextMenu>

                                                    <dxg:GridControl.TotalSummary>
                                                        <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                                                    </dxg:GridControl.TotalSummary>
                                                    <!--<dxg:GridControl.GroupSummary>
                                                        <dxg:GridSummaryItem FieldName="ITM_PRC" SummaryType="Sum" DisplayFormat="단가(B급)=###,###,###,###,##0" />
                                                        <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                                                    </dxg:GridControl.GroupSummary>-->
                                                </dxg:GridControl>
                                            </dxd:LayoutPanel>
                                        </dxd:LayoutGroup>
                                    </dxd:DockLayoutManager>
                                </Grid>
                            </Grid>
                        </dxd:LayoutPanel>
                    </dxd:LayoutGroup>
                </dxd:DockLayoutManager>
            </Grid>


        </dxb:BarManager>
    </Grid>
</UserControl>
