VisualErpWpfApp/View/S/S131.xaml

<UserControl 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
	xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
	xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    x:Class="AquilaErpWpfApp3.View.S.S131" FontFamily="Arial" FontSize="12"
    d:DesignHeight="768" d:DesignWidth="1024" mc:Ignorable="d">
    <!--<UserControl.Resources>
        <Style x:Key="GridCellStyle" TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}" >
            <Style.Triggers>
                <DataTrigger Binding="{Binding RowData.Row.DELT_FLG}" Value="미사용">
                    <Setter Property="Foreground" Value="DarkGray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>-->
    
    <Grid>
        <dxb:BarManager>
            <dxb:BarManager.Items>
                <dxb:BarEditItem x:Name="M_SEARCH_TEXT" Content="검   색 : " EditValue="{Binding M_SEARCH_TEXT, Mode=TwoWay}" >
                    <dxb:BarEditItem.EditTemplate>
                        <DataTemplate>
                            <dxe:TextEdit Width="120" Height="25" FontSize="14" Text="{Binding DataContext.M_SEARCH_TEXT, RelativeSource={RelativeSource AncestorType=dxb:BarEditItemLinkControl}}"/>
                        </DataTemplate>
                    </dxb:BarEditItem.EditTemplate>
                </dxb:BarEditItem>

                <dxb:BarEditItem x:Name="D_SEARCH_TEXT" Content="검   색 : " EditValue="{Binding D_SEARCH_TEXT, Mode=TwoWay}" >
                    <dxb:BarEditItem.EditTemplate>
                        <DataTemplate>
                            <dxe:TextEdit Width="120" Height="25" FontSize="14" Text="{Binding DataContext.D_SEARCH_TEXT, RelativeSource={RelativeSource AncestorType=dxb:BarEditItemLinkControl}}"/>
                        </DataTemplate>
                    </dxb:BarEditItem.EditTemplate>
                </dxb:BarEditItem>

                <dxb:BarButtonItem x:Name="M_add" Content="추가" KeyGesture="F6" Glyph="{dx:DXImage Image=AddItem_16x16.png}" LargeGlyph="{dx:DXImage Image=AddItem_32x32.png}" Command="{Binding NewMasterContactCommand}" />
                <dxb:BarButtonItem x:Name="M_edit" Content="수정" KeyGesture="F7" Glyph="{dx:DXImage Image=Edit_16x16.png}" LargeGlyph="{dx:DXImage Image=Edit_32x32.png}" Command="{Binding EditMasterContactCommand}" IsEnabled="{Binding isM_UPDATE}"/>
                <!--<dxb:BarButtonItem x:Name="M_del" Content="삭제" KeyGesture="F8" Glyph="{dx:DXImage Image=RemoveItem_16x16.png}" LargeGlyph="{dx:DXImage Image=RemoveItem_32x32.png}" Command="{Binding MasterDelDialogCommand}"  IsEnabled="{Binding isM_DELETE}" />-->
                <dxb:BarButtonItem x:Name="M_ref" Content="조회" KeyGesture="F5" Glyph="{dx:DXImage Image=Refresh2_16x16.png}" LargeGlyph="{dx:DXImage Image=Refresh2_32x32.png}" Command="{Binding MstRefreshCommand}" />

                <dxb:BarButtonItem x:Name="D_add" Content="추가" KeyGesture="Ctrl+F6" Glyph="{dx:DXImage Image=Insert_16x16.png}" LargeGlyph="{dx:DXImage Image=Insert_32x32.png}" Command="{Binding NewDetailContactCommand}" RibbonStyle="SmallWithText" IsEnabled="{Binding isM_UPDATE}" />
                <dxb:BarButtonItem x:Name="D_edit" Content="수정" KeyGesture="Ctrl+F7" Glyph="{dx:DXImage Image=Edit_16x16.png}" LargeGlyph="{dx:DXImage Image=Edit_32x32.png}" Command="{Binding EditDetailContactCommand}" RibbonStyle="SmallWithText" IsEnabled="{Binding isD_UPDATE}" />
                <!--<dxb:BarButtonItem x:Name="D_del" Content="삭제" KeyGesture="Ctrl+F8" Glyph="{dx:DXImage Image=Delete_16x16.png}" LargeGlyph="{dx:DXImage Image=Delete_32x32.png}" Command="{Binding DetailDelDialogCommand}" RibbonStyle="SmallWithText"  IsEnabled="{Binding isD_DELETE}" />-->
                <dxb:BarButtonItem x:Name="D_ref" Content="조회" KeyGesture="Ctrl+F5" Glyph="{dx:DXImage Image=Refresh_16x16.png}" LargeGlyph="{dx:DXImage Image=Refresh_32x32.png}" Command="{Binding DtlRefreshCommand}" />
            </dxb:BarManager.Items>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <dxr:RibbonControl x:Name="paintRibbon" AllowCustomization="False" Visibility="Visible" Grid.Row="0" ToolbarShowMode="ShowBelow" RibbonHeaderVisibility="Collapsed">
                    <dxr:RibbonDefaultPageCategory>
                        <dxr:RibbonPage Caption="시스템 분류 코드">
                            <dxr:RibbonPageGroup Caption="Master Code">
                                <dxb:BarButtonItemLink BarItemName="M_add"/>
                                <dxb:BarButtonItemLink BarItemName="M_edit"/>
                                <!--<dxb:BarButtonItemLink BarItemName="M_del"/>-->
                                <dxb:BarItemLinkSeparator/>
                                <dxb:BarEditItemLink BarItemName="M_SEARCH_TEXT"  />
                                <dxb:BarButtonItemLink BarItemName="M_ref"/>
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="Detail Code">
                                <dxb:BarButtonItemLink BarItemName="D_add"/>
                                <dxb:BarButtonItemLink BarItemName="D_edit"/>
                                <!--<dxb:BarButtonItemLink BarItemName="D_del"/>-->
                                <dxb:BarItemLinkSeparator/>
                                <dxb:BarEditItemLink BarItemName="D_SEARCH_TEXT"  />
                                <dxb:BarButtonItemLink BarItemName="D_ref"/>
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>

                <dxd:DockLayoutManager x:Name="CodeManager" Grid.Row="1">
                    <dxd:LayoutGroup >
                        <dxd:LayoutPanel Caption="Master" AllowContextMenu="False" AllowClose="False" ShowCaption="False">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="116" />
                                    <RowDefinition Height="176*" />
                                    <RowDefinition Height="183*" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                  <GroupBox Header="Master Code" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Grid.RowSpan="4" >
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0" />
                                                <ColumnDefinition Width="170*" />
                                                <ColumnDefinition Width="75" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <!--<RowDefinition Height="44" />-->
                                                <RowDefinition Height="338*" />
                                            </Grid.RowDefinitions>

                                            <!--<dxe:TextEdit  Height="25" x:Name="txt_Master_Search" Margin="2,7,1,11" AllowNullInput="True" NullText="검색 단어를 입력 해주세요" MaxLength="50" FontSize="15" Grid.Column="1" />
                                            <Button Margin="4,6,0,10" Command="{Binding MasterSearchDialogCommand}" x:Name="btn_ConfigViewPage_Master_search" HorizontalAlignment="Left" Width="70" Height="25" Grid.Column="2">
                                                <StackPanel HorizontalAlignment="Left" Width="60" Height="Auto" Orientation="Horizontal">
                                                    <Image  Width="20" Height="20"  Stretch="Fill" Source="/CpcErp;component/Images/btn/refresh_w.png" />
                                                    <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="11" Text="조회" TextWrapping="Wrap" Width="50"/>
                                                </StackPanel>
                                            </Button>-->
                                           
                                            <dxg:GridControl x:Name="ConfigViewPage1Edit_Master" ItemsSource="{Binding Path=SelectedMasterViewList}" SelectedItem="{Binding Path=SelectedMasterItem, Mode=TwoWay}" Grid.Row="1" Grid.ColumnSpan="3">
                                                <dxb:BarManager.DXContextMenu>
                                                    <dxb:PopupMenu>
                                                        <dxb:BarButtonItemLink BarItemName="M_ref"/>
                                                        <dxb:BarItemLinkSeparator/>
                                                        <dxb:BarButtonItemLink BarItemName="M_add"/>
                                                        <dxb:BarItemLinkSeparator/>
                                                        <dxb:BarButtonItemLink BarItemName="M_edit"/>
                                                        <dxb:BarButtonItemLink BarItemName="M_del"/>
                                                    </dxb:PopupMenu>
                                                </dxb:BarManager.DXContextMenu>
                                                
                                                <dxg:GridControl.InputBindings>
                                                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding EditMasterContactCommand}" />
                                                </dxg:GridControl.InputBindings>
                                                <dxg:GridControl.View>
                                                <dxg:TableView x:Name="configViewPage1EditView_Master" ShowFixedTotalSummary="True"   ShowSearchPanelCloseButton="True" ShowSearchPanelMode="Never" SearchDelay="0" ShowGroupPanel="False" AutoWidth="True" AllowPerPixelScrolling="True" ShowGroupedColumns="True" BestFitMode="Smart" BestFitArea="All" ShowHorizontalLines="False" AllowEditing="False" NavigationStyle="Row" AllowHorizontalScrollingVirtualization="False" FadeSelectionOnLostFocus="False" ShowIndicator="False"  IsColumnMenuEnabled="False" SearchString="{Binding ElementName=M_SEARCH_TEXT , Path=EditValue}" >
                                                    <dxg:TableView.FormatConditions>
                                                        <dxg:FormatCondition Expression="[DELT_FLG] = '미사용'" >
                                                            <dx:Format Foreground="DarkGray" FontWeight="Bold" />
                                                        </dxg:FormatCondition>
                                                        <dxg:FormatCondition Expression="[DELT_FLG]='미사용'" PredefinedFormatName="StrikethroughText"/>
                                                        <!--<dxg:FormatCondition FieldName="CLSS_TP_CD" Expression="[DELT_FLG]='미사용'" PredefinedFormatName="StrikethroughText"/>
                                                        <dxg:FormatCondition FieldName="CLSS_TP_NM" Expression="[DELT_FLG]='미사용'" PredefinedFormatName="StrikethroughText"/>
                                                        <dxg:FormatCondition FieldName="SYS_FLG" Expression="[DELT_FLG]='미사용'" PredefinedFormatName="StrikethroughText"/>
                                                        <dxg:FormatCondition FieldName="SYS_AREA_CD" Expression="[DELT_FLG]='미사용'" PredefinedFormatName="StrikethroughText"/>
                                                        <dxg:FormatCondition FieldName="CLSS_CD_DESC" Expression="[DELT_FLG]='미사용'" PredefinedFormatName="StrikethroughText"/>
                                                        <dxg:FormatCondition FieldName="DELT_FLG" Expression="[DELT_FLG]='미사용'" PredefinedFormatName="StrikethroughText"/>-->
                                                    </dxg:TableView.FormatConditions>
                                                </dxg:TableView>
                                            </dxg:GridControl.View>
                                                <dxg:GridControl.TotalSummary> 
                                                    <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                                                </dxg:GridControl.TotalSummary>
                                                <dxg:GridControl.Columns>
                                                    <dxg:GridColumn FieldName="CLSS_TP_CD" Header="분류 코드" Width="30" HorizontalHeaderContentAlignment="Center"  dxg:BandBase.GridColumn="1" VisibleIndex="1">
                                                        <dxg:GridColumn.EditSettings>
                                                            <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                                        </dxg:GridColumn.EditSettings>
                                                    </dxg:GridColumn>

                                                    <dxg:GridColumn FieldName="CLSS_TP_NM" Header="분류 코드명" Width="30" HorizontalHeaderContentAlignment="Center" dxg:BandBase.GridColumn="2" VisibleIndex="2">
                                                        <dxg:GridColumn.EditSettings>
                                                            <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                        </dxg:GridColumn.EditSettings>
                                                    </dxg:GridColumn>

                                                    <dxg:GridColumn FieldName="SYS_FLG" Header="구분" Width="15" HorizontalHeaderContentAlignment="Center" dxg:BandBase.GridColumn="1" VisibleIndex="3">
                                                        <dxg:GridColumn.EditSettings>
                                                            <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                        </dxg:GridColumn.EditSettings>
                                                    </dxg:GridColumn>

                                                    <dxg:GridColumn FieldName="SYS_AREA_CD" Header="업무 분야" Width="30" HorizontalHeaderContentAlignment="Center" dxg:BandBase.GridColumn="1" VisibleIndex="4">
                                                        <dxg:GridColumn.EditSettings>
                                                            <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                        </dxg:GridColumn.EditSettings>
                                                    </dxg:GridColumn>

                                                    <dxg:GridColumn FieldName="CLSS_CD_DESC" Header="코드 설명" Width="30" HorizontalHeaderContentAlignment="Center" dxg:BandBase.GridColumn="1" VisibleIndex="5">
                                                        <dxg:GridColumn.EditSettings>
                                                            <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                        </dxg:GridColumn.EditSettings>
                                                    </dxg:GridColumn>

                                                    <dxg:GridColumn FieldName="DELT_FLG" Header="사용" Width="15" HorizontalHeaderContentAlignment="Center" dxg:BandBase.GridColumn="1" VisibleIndex="6">
                                                        <dxg:GridColumn.EditSettings>
                                                            <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                        </dxg:GridColumn.EditSettings>
                                                    </dxg:GridColumn>
                                                </dxg:GridControl.Columns>
                                            </dxg:GridControl>
                                        </Grid>
                                    </GroupBox>
                            </Grid>
                        </dxd:LayoutPanel>

                        <dxd:LayoutGroup Orientation="Vertical" ItemWidth="*">
                            <dxd:LayoutPanel Caption="" ItemHeight="Auto" AllowContextMenu="False" AllowClose="False" ShowCaption="False">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="116" />
                                        <RowDefinition Height="176*" />
                                        <RowDefinition Height="183*" />
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>

                                     <GroupBox Header="Detail Code" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="4" Grid.Column="1">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0" />
                                                    <ColumnDefinition Width="170*" />
                                                    <ColumnDefinition Width="75" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <!--<RowDefinition Height="44" />-->
                                                    <RowDefinition Height="338*" />
                                                </Grid.RowDefinitions>

                                                <!--<dxe:TextEdit  Height="25" x:Name="txt_Detail_Search" Margin="2,7,1,11" AllowNullInput="True" NullText="검색 단어를 입력 해주세요" MaxLength="50" FontSize="15" Grid.Column="1" />
                                                <Button Margin="4,6,0,10" Command="{Binding DetailSearchDialogCommand}" x:Name="btn_ConfigViewPage_Detail_search" HorizontalAlignment="Left" Width="70" Height="25" Grid.Column="2">
                                                    <StackPanel HorizontalAlignment="Left" Width="60" Height="Auto" Orientation="Horizontal">
                                                        <Image  Width="20" Height="20"  Stretch="Fill" Source="/CpcErp;component/Images/btn/refresh_w.png" />
                                                        <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="11" Text="조회" TextWrapping="Wrap" Width="50"/>
                                                    </StackPanel>
                                                </Button>-->
                                         
                                                <dxg:GridControl x:Name="ConfigViewPage1Edit_Detail" ItemsSource="{Binding Path=SelectedDetailViewList}" SelectedItem="{Binding Path=SelectedDetailItem, Mode=TwoWay}" Grid.ColumnSpan="3" Grid.Row="1">
                                                    <dxb:BarManager.DXContextMenu>
                                                        <dxb:PopupMenu>
                                                            <dxb:BarButtonItemLink BarItemName="D_ref"/>
                                                            <dxb:BarItemLinkSeparator/>
                                                            <dxb:BarButtonItemLink BarItemName="D_add"/>
                                                            <dxb:BarItemLinkSeparator/>
                                                            <dxb:BarButtonItemLink BarItemName="D_edit"/>
                                                            <dxb:BarButtonItemLink BarItemName="D_del"/>
                                                            
                                                        </dxb:PopupMenu>
                                                    </dxb:BarManager.DXContextMenu>
                                                    <dxg:GridControl.InputBindings>
                                                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding EditDetailContactCommand}" />
                                                    </dxg:GridControl.InputBindings>
                                                    <dxg:GridControl.View>
                                                    <dxg:TableView x:Name="configViewPage1EditView_Detail"  ShowFixedTotalSummary="True" ShowSearchPanelCloseButton="True" ShowSearchPanelMode="Never" SearchDelay="0" ShowGroupPanel="False" AutoWidth="True" AllowPerPixelScrolling="True" ShowGroupedColumns="True" BestFitMode="Smart" BestFitArea="All" ShowHorizontalLines="False" AllowEditing="False" NavigationStyle="Row" AllowHorizontalScrollingVirtualization="False" FadeSelectionOnLostFocus="False" ShowIndicator="False"  IsColumnMenuEnabled="False" SearchString="{Binding ElementName=D_SEARCH_TEXT , Path=EditValue}" >
                                                        <dxg:TableView.FormatConditions>
                                                            <dxg:FormatCondition Expression="[DELT_FLG] = '미사용'" >
                                                                <dxc:Format Foreground="DarkGray" FontWeight="Bold" />
                                                            </dxg:FormatCondition>
                                                            <dxg:FormatCondition Expression="[DELT_FLG]='미사용'" PredefinedFormatName="StrikethroughText"/>
                                                            <!--<dxg:FormatCondition FieldName="CLSS_CD" Expression="[DELT_FLG]='미사용'" PredefinedFormatName="StrikethroughText"/>
                                                            <dxg:FormatCondition FieldName="CLSS_DESC" Expression="[DELT_FLG]='미사용'" PredefinedFormatName="StrikethroughText"/>
                                                            <dxg:FormatCondition FieldName="USE_ST_DT" Expression="[DELT_FLG]='미사용'" PredefinedFormatName="StrikethroughText"/>
                                                            <dxg:FormatCondition FieldName="USE_END_DT" Expression="[DELT_FLG]='미사용'" PredefinedFormatName="StrikethroughText"/>
                                                            <dxg:FormatCondition FieldName="CLSS_ORD_SEQ" Expression="[DELT_FLG]='미사용'" PredefinedFormatName="StrikethroughText"/>
                                                            <dxg:FormatCondition FieldName="DELT_FLG" Expression="[DELT_FLG]='미사용'" PredefinedFormatName="StrikethroughText"/>-->
                                                        </dxg:TableView.FormatConditions>
                                                    </dxg:TableView>
                                                </dxg:GridControl.View>
                                                <dxg:GridControl.TotalSummary> 
                                                        <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                                                    </dxg:GridControl.TotalSummary>
                                                    <dxg:GridControl.Columns>
                                                        <dxg:GridColumn FieldName="CLSS_CD" Header="분류 코드" Width="30" HorizontalHeaderContentAlignment="Center" dxg:BandBase.GridColumn="1" VisibleIndex="1">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>

                                                        <dxg:GridColumn FieldName="CLSS_DESC" Header="분류 설명" Width="30" HorizontalHeaderContentAlignment="Center"  dxg:BandBase.GridColumn="2" VisibleIndex="2">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>

                                                        <dxg:GridColumn FieldName="USE_ST_DT" Header="사용 시작" Width="30" HorizontalHeaderContentAlignment="Center" dxg:BandBase.GridColumn="1" VisibleIndex="3">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>

                                                        <dxg:GridColumn FieldName="USE_END_DT" Header="사용 종료" Width="30" HorizontalHeaderContentAlignment="Center"  dxg:BandBase.GridColumn="1" VisibleIndex="4">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>

                                                        <dxg:GridColumn FieldName="CLSS_ORD_SEQ" Header="순서" Width="30" HorizontalHeaderContentAlignment="Center"  dxg:BandBase.GridColumn="1" VisibleIndex="5">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>

                                                        <dxg:GridColumn FieldName="DELT_FLG" Header="사용" Width="30" HorizontalHeaderContentAlignment="Center" dxg:BandBase.GridColumn="1" VisibleIndex="6">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>
                                                    </dxg:GridControl.Columns>
                                                </dxg:GridControl>
                                            </Grid>
                                        </GroupBox>
                                </Grid>
                            </dxd:LayoutPanel>
                        </dxd:LayoutGroup>
                    </dxd:LayoutGroup>
                </dxd:DockLayoutManager>

            </Grid>
        </dxb:BarManager>
    </Grid>
</UserControl>