VisualErpWpfApp/View/S/S1311.xaml

<UserControl 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
	xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
	xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
    x:Class="AquilaErpWpfApp3.View.S.S1311" FontFamily="Arial" FontSize="12"
    d:DesignHeight="768" d:DesignWidth="1024" mc:Ignorable="d">

    <UserControl.Resources>
        <!--<dx:ImageDataConverter x:Key="ImageDataConverter" />-->
        <dxre:RichEditUICommand x:Key="commands" />
        <dxre:RtfToContentConverter x:Key="rtfToContentConverter" />

        
        <ControlTemplate x:Key="checkTemplate">
            <Image Name="PART_Editor" Height="16" Width="16"/>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).IsChecked}" Value="True">
                    <Setter TargetName="PART_Editor" Property="Source" Value="{dx:DXImage Image=Info_16x16.png}"></Setter>
                    <Setter TargetName="PART_Editor" Property="ToolTip" Value="접수"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).IsChecked}" Value="False">
                    <Setter TargetName="PART_Editor" Property="Source" Value="{dx:DXImage Image=Issue_16x16.png}"></Setter>
                    <Setter TargetName="PART_Editor" Property="ToolTip" Value="진행 중"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).EditValue}" Value="E">
                    <Setter TargetName="PART_Editor" Property="Source" Value="{dx:DXImage Image=Apply_16x16.png}"></Setter>
                    <Setter TargetName="PART_Editor" Property="ToolTip" Value="완료"></Setter>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="dxe:CheckEdit" x:Key="checkEditStyle">
            <Setter Property="DisplayTemplate"  Value="{StaticResource checkTemplate}"/>
            <Setter Property="EditTemplate"  Value="{StaticResource checkTemplate}"/>
        </Style>

       <!--<DataTemplate x:Key="ReadOnlyHeaderTemplate">
            <dxe:CheckEdit IsChecked="{Binding ReadOnly, Mode=TwoWay}" Unchecked="CheckEdit_Checked" Checked="CheckEdit_Checked"  />
        </DataTemplate>-->

        <Style x:Key="GridCellStyle" TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RowData.Row.NTC_STS_CD}" Value="E">
                    <Setter Property="Foreground" Value="DarkGray"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RowData.Row.NTC_STS_CD}" Value="G">
                    <Setter Property="Foreground" Value="DarkOrange"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid>
        <dxb:BarManager>
            <dxb:BarManager.Items>

                <dxb:BarEditItem x:Name="M_FM_DT" Content="작성 일자 (From) : " EditValue="{Binding StartDt}" >
                    <dxb:BarEditItem.EditSettings>
                        <dxe:DateEditSettings IsTextEditable="false" />
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>

                <dxb:BarEditItem x:Name="M_TO_DT" Content="~ (To) : " EditValue="{Binding EndDt}">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:DateEditSettings IsTextEditable="false" />
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>

                <!--<dxb:BarEditItem x:Name="M_ITM_GRP_CLSS_CD" Content="부  서 : "  EditValue="{Binding M_DEPT_DESC, Mode=TwoWay}" >
                    <dxb:BarEditItem.EditTemplate>
                        <DataTemplate>
                            <dxg:LookUpEdit ItemsSource="{Binding DataContext.DeptList, RelativeSource={RelativeSource AncestorType=dxb:BarEditItemLinkControl}}" DisplayMember="CLSS_DESC" ValueMember="CLSS_DESC" ImmediatePopup="True" IsPopupAutoWidth="True" IsTextEditable="False" Margin="-120,0,0,0" Height="25" FontSize="14" >
                                <dxg:LookUpEdit.PopupContentTemplate>
                                    <ControlTemplate>
                                        <dxg:GridControl Name="PART_GridControl" >
                                            <dxg:GridControl.Columns>
                                                <dxg:GridColumn FieldName="CLSS_CD" Header="코드" Width="10" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="2">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>

                                                <dxg:GridColumn FieldName="CLSS_DESC" Header="설명" Width="30" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="2">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>
                                            </dxg:GridControl.Columns>
                                            <dxg:GridControl.View>
                                                <dxg:TableView Name="View_ITM_GRP_CLSS_CD" ShowColumnHeaders="False" SearchDelay="0" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                                            </dxg:GridControl.View>
                                        </dxg:GridControl>
                                    </ControlTemplate>
                                </dxg:LookUpEdit.PopupContentTemplate>
                                <dxg:LookUpEdit.StyleSettings>
                                    <dxg:SearchLookUpEditStyleSettings />
                                </dxg:LookUpEdit.StyleSettings>

                            </dxg:LookUpEdit>
                        </DataTemplate>
                    </dxb:BarEditItem.EditTemplate>
                </dxb:BarEditItem>-->

                <dxb:BarEditItem x:Name="M_SEARCH_TEXT" Content="검        색 : "  EditValue="{Binding M_SEARCH_TEXT, Mode=TwoWay}" >
                    <dxb:BarEditItem.EditTemplate>
                        <DataTemplate>
                            <dxe:TextEdit Width="140" Height="25" FontSize="14"  />
                        </DataTemplate>
                    </dxb:BarEditItem.EditTemplate>
                </dxb:BarEditItem>

                <dxb:BarEditItem x:Name="M_BLANK" Content="" >
                </dxb:BarEditItem>

                <dxb:BarButtonItem x:Name="M_MST_REFRESH" Content="조회" KeyGesture="F5" Glyph="{dx:DXImage Image=Refresh2_16x16.png}" LargeGlyph="{dx:DXImage Image=Refresh2_32x32.png}" RibbonStyle="Large" Command="{Binding RefreshCommand}" />

                <dxb:BarButtonItem x:Name="M_MST_INSERT" Content="추가" KeyGesture="F6" Glyph="{dx:DXImage Image=AddItem_16x16.png}" LargeGlyph="{dx:DXImage Image=AddItem_32x32.png}" RibbonStyle="Large" Command="{Binding NewContactCommand}" />
                <dxb:BarButtonItem x:Name="M_MST_UPDATE" Content="수정" KeyGesture="F7" Glyph="{dx:DXImage Image=Edit_16x16.png}" LargeGlyph="{dx:DXImage Image=Edit_32x32.png}"  RibbonStyle="Large" IsEnabled="{Binding isM_UPDATE}" Command="{Binding EditContactCommand}" />
                <dxb:BarButtonItem x:Name="M_MST_DELETE" Content="삭제" KeyGesture="F8" Glyph="{dx:DXImage Image=RemoveItem_16x16.png}" LargeGlyph="{dx:DXImage Image=RemoveItem_32x32.png}" RibbonStyle="Large" IsEnabled="{Binding isM_DELETE}" Command="{Binding DelContactCommand}" />

                <dxb:BarButtonItem x:Name="M_MST_COMMENT" Content="답글" KeyGesture="F9" Glyph="{dx:DXImage Image=AddFooter_16x16.png}" LargeGlyph="{dx:DXImage Image=AddFooter_32x32.png}" RibbonStyle="Large" IsEnabled="{Binding isM_DELETE}" Command="{Binding CommentContactCommand}" />

                <dxb:BarButtonItem x:Name="M_MST_G" Content="진행중" KeyGesture="F10" Glyph="{dx:DXImage Image=Issue_16x16.png}" LargeGlyph="{dx:DXImage Image=Issue_32x32.png}" RibbonStyle="Large" IsEnabled="{Binding isM_DELETE}" Command="{Binding ProgressContactCommand}"  />
                <dxb:BarButtonItem x:Name="M_MST_E" Content="완료" KeyGesture="F11" Glyph="{dx:DXImage Image=Apply_16x16.png}" LargeGlyph="{dx:DXImage Image=Apply_32x32.png}" RibbonStyle="Large" IsEnabled="{Binding isM_DELETE}" Command="{Binding EndContactCommand}" />
            </dxb:BarManager.Items>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <dxr:RibbonControl x:Name="paintRibbon" AllowCustomization="False" Visibility="Visible" Grid.Row="0" ToolbarShowMode="ShowBelow" RibbonHeaderVisibility="Collapsed">
                    <dxr:RibbonDefaultPageCategory>
                        <dxr:RibbonPage Caption="개발 요청 등록">
                            <dxr:RibbonPageGroup Caption="조회 조건">
                                <dxb:BarEditItemLink BarItemName="M_FM_DT" EditWidth="120" EditHeight="28" />
                                <dxb:BarEditItemLink BarItemName="M_SEARCH_TEXT" EditWidth="140" EditHeight="25" />
                                <dxb:BarEditItemLink BarItemName="M_TO_DT" EditWidth="120" EditHeight="28" />
                                <!--<dxb:BarEditItemLink BarItemName="M_ITM_GRP_CLSS_CD" EditWidth="120" EditHeight="25" />-->
                            </dxr:RibbonPageGroup>

                            <dxr:RibbonPageGroup Caption="관리">
                                <dxb:BarButtonItemLink BarItemName="M_MST_REFRESH"/>
                                <dxb:BarItemLinkSeparator BarItemName="{x:Null}" />
                                <dxb:BarButtonItemLink BarItemName="M_MST_INSERT"/>
                                <dxb:BarButtonItemLink BarItemName="M_MST_UPDATE"/>
                                <dxb:BarButtonItemLink BarItemName="M_MST_DELETE"/>
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="답글 쓰기">
                                <dxb:BarButtonItemLink BarItemName="M_MST_COMMENT"/>
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="진행 여부">
                                <dxb:BarButtonItemLink BarItemName="M_MST_G"/>
                                <dxb:BarItemLinkSeparator BarItemName="{x:Null}" />
                                <dxb:BarButtonItemLink BarItemName="M_MST_E"/>
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>

                <dxd:DockLayoutManager x:Name="JobManager" Grid.Row="1">
                    <dxd:LayoutGroup >
                        <dxd:LayoutPanel Caption="Search" AllowContextMenu="False" AllowClose="False" ShowCaption="False" >
                            <!-- 조회 조건 -->
                            <!--<GroupBox Header="JOB 등록" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="3" Margin="5,0,0,0">-->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="37"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <!-- 제조 일자-->
                                <dxe:ImageEdit HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Width="16" Source="{dx:DXImage Image=Preview_16x16.png}" Grid.Row="0" ShowMenu="False" BorderBrush="#00000000" ShowBorder="False"  Margin="20,0,0,0" />
                                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" FontSize="15" Grid.Column="0" Margin="37,0,0,0"  >
                                    <Run Text="조회 조건 : "></Run>
                                    <Run Text="{Binding Title}" Foreground="#2BA5BA" FontWeight="Bold" ></Run>
                                </TextBlock>

                                <Separator HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Foreground="LightGray"  />

                                <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="350"/>
                                        <ColumnDefinition Width="781*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="37"/>
                                        <RowDefinition Height="514*"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="130"/>
                                    </Grid.RowDefinitions>

                                    <dxe:ImageEdit HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Width="16" Source="{dx:DXImage Image=Info_16x16.png}" Grid.Row="0" ShowMenu="False" BorderBrush="#00000000" ShowBorder="False"  Margin="20,10,0,11" />
                                    <TextBlock Grid.Row="0" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"  Grid.ColumnSpan="2" Margin="37,10,0,9" >
                                        <Run Text="개발 요청 정보" />
                                        <Run Text=" ["  Foreground="Blue" />
                                        <Run Text="상태 : "  Foreground="Blue" />
                                        <Run Text="{Binding Path=SelectedItem.NTC_STS_NM, ElementName=ViewGridMst}"  Foreground="Blue" />
                                        <Run Text=", 작성 일자 : "  Foreground="Blue" />
                                        <Run Text="{Binding Path=SelectedItem.CRE_DT, ElementName=ViewGridMst}"  Foreground="Blue" />
                                        <Run Text=", 작성자 : "  Foreground="Blue" />
                                        <Run Text="{Binding Path=SelectedItem.INP_ID, ElementName=ViewGridMst}"  Foreground="Blue" />
                                        <Run Text="]"  Foreground="Blue" />
                                    </TextBlock>
                                    <Separator HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Foreground="LightGray" Margin="0,0,0,2" />

                                    <dxg:GridControl Grid.Row="1" x:Name="ViewGridMst" AutoExpandAllGroups="True" ItemsSource="{Binding Path=SelectMstList}" SelectedItem="{Binding Path=SelectedMstItem, Mode=TwoWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.ColumnSpan="1" Grid.RowSpan="3" >
                                        <dxb:BarManager.DXContextMenu>
                                            <dxb:PopupMenu>
                                                <dxb:BarButtonItemLink BarItemName="M_MST_REFRESH"/>
                                                <dxb:BarItemLinkSeparator BarItemName="{x:Null}"/>
                                                <dxb:BarButtonItemLink BarItemName="M_MST_INSERT"/>
                                                <dxb:BarItemLinkSeparator BarItemName="{x:Null}"/>
                                                <dxb:BarButtonItemLink BarItemName="M_MST_UPDATE"/>
                                                <dxb:BarButtonItemLink BarItemName="M_MST_DELETE"/>
                                            </dxb:PopupMenu>
                                        </dxb:BarManager.DXContextMenu>

                                        <dxg:GridControl.View>
                                            <dxg:TableView x:Name="ViewTableMst" FontSize="13" ShowFixedTotalSummary="True" ShowSearchPanelCloseButton="True" ShowSearchPanelMode="Never" SearchDelay="0" AutoWidth="True" AllowPerPixelScrolling="True" AllowFilterEditor="False" BestFitMode="Smart" BestFitArea="All" ShowHorizontalLines="True" ShowGroupPanel="False" AllowEditing="False" NavigationStyle="Row" AllowHorizontalScrollingVirtualization="False" FadeSelectionOnLostFocus="False" ShowIndicator="False" IsColumnMenuEnabled="False"  CellStyle="{StaticResource GridCellStyle}" SearchString="{Binding ElementName=M_SEARCH_TEXT , Path=EditValue}" />
                                        </dxg:GridControl.View>

                                        <dxg:GridControl.InputBindings>
                                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding EditContactCommand}" />
                                        </dxg:GridControl.InputBindings>

                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="RN" Header="No." Width="13" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <!--<dxg:GridColumn FieldName="NTC_STS_CD" Header="상태" Width="20" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>-->
                                            <dxg:GridColumn FieldName="isCheckd" Header="상태" Width="20" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" >
                                                <dxg:GridColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <dxe:CheckEdit Name="PART_Editor" HorizontalContentAlignment="Center" Style="{StaticResource checkEditStyle}" />
                                                    </DataTemplate>
                                                </dxg:GridColumn.CellTemplate>
                                            </dxg:GridColumn>


                                            <dxg:GridColumn FieldName="TIT_DESC" Header="제목" Width="50"  FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="CRE_DT" Header="작성 일자" Width="25"  FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                        </dxg:GridControl.Columns>

                                        <dxg:GridControl.TotalSummary>
                                            <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                                        </dxg:GridControl.TotalSummary>
                                    </dxg:GridControl>


                                    <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="1">
                                        <dxb:BarManager Name="barManager1" ToolbarGlyphSize="Small">
                                            <dxb:BarManager.Bars>
                                                <dxb:Bar Caption="Common" Name="barCommon">
                                                    <dxb:Bar.DockInfo>
                                                        <dxb:BarDockInfo ContainerType="Top" />
                                                    </dxb:Bar.DockInfo>
                                                    <dxb:Bar.ItemLinks>
                                                        <dxb:BarButtonItemLink BarItemName="biFileSaveAs" />
                                                        <dxb:BarButtonItemLink BarItemName="biFilePrint" />
                                                        <dxb:BarButtonItemLink BarItemName="biFilePrintPreview" />
                                                    </dxb:Bar.ItemLinks>
                                                </dxb:Bar>
                                                <!--<dxb:Bar Caption="Common" Name="barCommon">
                                                        <dxb:Bar.DockInfo>
                                                            <dxb:BarDockInfo ContainerType="Top" />
                                                        </dxb:Bar.DockInfo>
                                                        <dxb:Bar.ItemLinks>
                                                            <dxb:BarButtonItemLink BarItemName="biEditUndo" />
                                                            <dxb:BarButtonItemLink BarItemName="biEditRedo" />
                                                        </dxb:Bar.ItemLinks>
                                                    </dxb:Bar>
                                                    <dxb:Bar Caption="Clipboard" Name="barClipboard">
                                                        <dxb:Bar.DockInfo>
                                                            <dxb:BarDockInfo ContainerType="Top" />
                                                        </dxb:Bar.DockInfo>
                                                        <dxb:Bar.ItemLinks>
                                                            <dxb:BarButtonItemLink BarItemName="biEditCut" />
                                                            <dxb:BarButtonItemLink BarItemName="biEditCopy" />
                                                            <dxb:BarButtonItemLink BarItemName="biEditPaste" />
                                                        </dxb:Bar.ItemLinks>
                                                    </dxb:Bar>
                                                    <dxb:Bar Caption="Font" Name="barFont">
                                                        <dxb:Bar.DockInfo>
                                                            <dxb:BarDockInfo ContainerType="Top" />
                                                        </dxb:Bar.DockInfo>
                                                        <dxb:Bar.ItemLinks>
                                                            <dxb:BarEditItemLink BarItemName="biFormatFontName" />
                                                            <dxb:BarEditItemLink BarItemName="biFormatFontSize" />
                                                            <dxb:BarCheckItemLink BarItemName="biFormatFontBold" />
                                                            <dxb:BarCheckItemLink BarItemName="biFormatFontItalic" />
                                                            <dxb:BarCheckItemLink BarItemName="biFormatFontUnderline" />
                                                            <dxb:BarCheckItemLink BarItemName="biFormatFontDoubleUnderline" />
                                                            <dxb:BarCheckItemLink BarItemName="biFormatFontStrikeout" />
                                                            <dxb:BarCheckItemLink BarItemName="biFormatFontDoubleStrikeout" />
                                                            <dxb:BarCheckItemLink BarItemName="biFormatFontSuperscript" />
                                                            <dxb:BarCheckItemLink BarItemName="biFormatFontSubscript" />
                                                            <dxb:BarButtonItemLink BarItemName="biFormatIncreaseFontSize" />
                                                            <dxb:BarButtonItemLink BarItemName="biFormatDecreaseFontSize" />
                                                            <dxre:BarSplitButtonColorEditItemLink BarItemName="biFormatFontForeColor" />
                                                            <dxre:BarSplitButtonColorEditItemLink BarItemName="biFormatFontBackColor" />
                                                            <dxb:BarButtonItemLink BarItemName="biFormatFont" />
                                                        </dxb:Bar.ItemLinks>
                                                    </dxb:Bar>
                                                    <dxb:Bar Caption="Illustrations" Name="barIllustrations">
                                                        <dxb:Bar.DockInfo>
                                                            <dxb:BarDockInfo ContainerType="Top" />
                                                        </dxb:Bar.DockInfo>
                                                        <dxb:Bar.ItemLinks>
                                                            <dxb:BarButtonItemLink BarItemName="biInsertPicture" />
                                                            <dxb:BarButtonItemLink BarItemName="biInsertFloatingPicture" />
                                                        </dxb:Bar.ItemLinks>
                                                    </dxb:Bar>
                                                    <dxb:Bar Caption="Text" Name="barText">
                                                        <dxb:Bar.DockInfo>
                                                            <dxb:BarDockInfo ContainerType="Top" />
                                                        </dxb:Bar.DockInfo>
                                                        <dxb:Bar.ItemLinks>
                                                            <dxb:BarButtonItemLink BarItemName="biInsertTextBox" />
                                                        </dxb:Bar.ItemLinks>
                                                    </dxb:Bar>
                                                    <dxb:Bar Caption="Symbols" Name="barSymbols">
                                                        <dxb:Bar.DockInfo>
                                                            <dxb:BarDockInfo ContainerType="Top" />
                                                        </dxb:Bar.DockInfo>
                                                        <dxb:Bar.ItemLinks>
                                                            <dxb:BarButtonItemLink BarItemName="biInsertSymbol" />
                                                        </dxb:Bar.ItemLinks>
                                                    </dxb:Bar>
                                                    <dxb:Bar Caption="Styles" Name="barStyles">
                                                        <dxb:Bar.DockInfo>
                                                            <dxb:BarDockInfo ContainerType="Top" />
                                                        </dxb:Bar.DockInfo>
                                                        <dxb:Bar.ItemLinks>
                                                            <dxb:BarEditItemLink BarItemName="biFormatFontStyle" />
                                                            <dxb:BarButtonItemLink BarItemName="biFormatEditFontStyle" />
                                                        </dxb:Bar.ItemLinks>
                                                    </dxb:Bar>-->
                                            </dxb:BarManager.Bars>
                                            <dxb:BarManager.Items>

                                                <dxb:BarButtonItem Command="{Binding FileSaveAs, Mode=OneTime, Source={StaticResource commands}}" x:Name="biFileSaveAs" />
                                                <dxb:BarButtonItem Command="{Binding Path=FilePrint, Mode=OneTime, Source={StaticResource commands}}" Name="biFilePrint" />
                                                <dxb:BarButtonItem Command="{Binding Path=FilePrintPreview, Mode=OneTime, Source={StaticResource commands}}" Name="biFilePrintPreview" />
                                                <!--<dxb:BarButtonItem Command="{Binding Path=EditUndo, Mode=OneTime, Source={StaticResource commands}}" Name="biEditUndo" />
                                                    <dxb:BarButtonItem Command="{Binding Path=EditRedo, Mode=OneTime, Source={StaticResource commands}}" Name="biEditRedo" />
                                                    <dxb:BarButtonItem Command="{Binding Path=EditCut, Mode=OneTime, Source={StaticResource commands}}" Name="biEditCut" />
                                                    <dxb:BarButtonItem Command="{Binding Path=EditCopy, Mode=OneTime, Source={StaticResource commands}}" Name="biEditCopy" />
                                                    <dxb:BarButtonItem Command="{Binding Path=EditPaste, Mode=OneTime, Source={StaticResource commands}}" Name="biEditPaste" />
                                                    <dxb:BarEditItem Command="{Binding Path=FormatFontName, Mode=OneTime, Source={StaticResource commands}}" Content="" EditWidth="150" Name="biFormatFontName">
                                                        <dxb:BarEditItem.EditSettings>
                                                            <dxre:FontComboBoxEditSettings />
                                                        </dxb:BarEditItem.EditSettings>
                                                    </dxb:BarEditItem>
                                                    <dxb:BarEditItem Command="{Binding Path=FormatFontSize, Mode=OneTime, Source={StaticResource commands}}" Content="" EditWidth="50" Name="biFormatFontSize">
                                                        <dxb:BarEditItem.EditSettings>
                                                            <dxre:RichEditFontSizeComboBoxEditSettings RichEditControl="{Binding ElementName=richEdit}" />
                                                        </dxb:BarEditItem.EditSettings>
                                                    </dxb:BarEditItem>
                                                    <dxb:BarCheckItem Command="{Binding Path=FormatFontBold, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatFontBold" />
                                                    <dxb:BarCheckItem Command="{Binding Path=FormatFontItalic, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatFontItalic" />
                                                    <dxb:BarCheckItem Command="{Binding Path=FormatFontUnderline, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatFontUnderline" />
                                                    <dxb:BarCheckItem Command="{Binding Path=FormatFontDoubleUnderline, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatFontDoubleUnderline" />
                                                    <dxb:BarCheckItem Command="{Binding Path=FormatFontStrikeout, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatFontStrikeout" />
                                                    <dxb:BarCheckItem Command="{Binding Path=FormatFontDoubleStrikeout, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatFontDoubleStrikeout" />
                                                    <dxb:BarCheckItem Command="{Binding Path=FormatFontSuperscript, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatFontSuperscript" />
                                                    <dxb:BarCheckItem Command="{Binding Path=FormatFontSubscript, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatFontSubscript" />
                                                    <dxb:BarButtonItem Command="{Binding Path=FormatIncreaseFontSize, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatIncreaseFontSize" />
                                                    <dxb:BarButtonItem Command="{Binding Path=FormatDecreaseFontSize, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatDecreaseFontSize" />
                                                    <dxre:BarSplitButtonColorEditItem Command="{Binding Path=FormatFontForeColor, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatFontForeColor">
                                                        <dxre:BarSplitButtonColorEditItem.PopupControl>
                                                            <dxb:PopupControlContainerInfo>
                                                                <dxe:ColorEdit EditValue="{Binding ElementName=biFormatFontForeColor, Mode=TwoWay, Path=EditValue}" ShowBorder="False" />
                                                            </dxb:PopupControlContainerInfo>
                                                        </dxre:BarSplitButtonColorEditItem.PopupControl>
                                                    </dxre:BarSplitButtonColorEditItem>
                                                    <dxre:BarSplitButtonColorEditItem Command="{Binding Path=FormatFontBackColor, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatFontBackColor">
                                                        <dxre:BarSplitButtonColorEditItem.PopupControl>
                                                            <dxb:PopupControlContainerInfo>
                                                                <dxe:ColorEdit EditValue="{Binding ElementName=biFormatFontBackColor, Mode=TwoWay, Path=EditValue}" ShowBorder="False" ColumnCount="5" ChipSize="Large" ChipMargin="3" ShowDefaultColorButton="false" ShowMoreColorsButton="False" ShowNoColorButton="True">
                                                                    <dxe:ColorEdit.Palettes>
                                                                        <dxre:CharactersBackgroundColorPaletteCollection />
                                                                    </dxe:ColorEdit.Palettes>
                                                                </dxe:ColorEdit>
                                                            </dxb:PopupControlContainerInfo>
                                                        </dxre:BarSplitButtonColorEditItem.PopupControl>
                                                    </dxre:BarSplitButtonColorEditItem>
                                                    <dxb:BarButtonItem Command="{Binding Path=FormatFont, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatFont" />
                                                    <dxb:BarButtonItem Command="{Binding Path=InsertPicture, Mode=OneTime, Source={StaticResource commands}}" Name="biInsertPicture" />
                                                    <dxb:BarButtonItem Command="{Binding Path=InsertFloatingPicture, Mode=OneTime, Source={StaticResource commands}}" Name="biInsertFloatingPicture" />
                                                    <dxb:BarButtonItem Command="{Binding Path=InsertTextBox, Mode=OneTime, Source={StaticResource commands}}" Name="biInsertTextBox" />
                                                    <dxb:BarButtonItem Command="{Binding Path=InsertSymbol, Mode=OneTime, Source={StaticResource commands}}" Name="biInsertSymbol" />
                                                    <dxb:BarEditItem Command="{Binding Path=FormatFontStyle, Mode=OneTime, Source={StaticResource commands}}" Content="" EditWidth="150" Name="biFormatFontStyle">
                                                        <dxb:BarEditItem.EditSettings>
                                                            <dxre:RichEditStyleComboBoxEditSettings RichEditControl="{Binding ElementName=richEdit}" />
                                                        </dxb:BarEditItem.EditSettings>
                                                    </dxb:BarEditItem>
                                                    <dxb:BarButtonItem Command="{Binding Path=FormatEditFontStyle, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatEditFontStyle" />-->
                                            </dxb:BarManager.Items>
                                            <dxre:RichEditControl x:Name="richEdit" VerticalAlignment="Stretch" BarManager="{Binding ElementName=barManager1, Mode=OneTime}" ShowBorder="False" Text=""  Content="{Binding Path=SelectedItem.SUBJ_DESC, ElementName=ViewGridMst, Converter={StaticResource rtfToContentConverter}, Mode=TwoWay}" ReadOnly="True" />

                                        </dxb:BarManager>
                                    </Grid>


                                    <Grid Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="90"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>


                                        <TextBlock Grid.Column="0" Grid.Row="0" Text="파일 첨부 : " FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                                        <TextBlock  Grid.Column="2" Grid.Row="0" FontSize="13" VerticalAlignment="Center" FontStyle="Italic" >
                                            <Hyperlink Click="Hyperlink_Click">
                                                <Run Text="{Binding Path=SelectedItem.FILE_NM, ElementName=ViewGridMst}" />
                                            </Hyperlink>
                                        </TextBlock>
                                    </Grid>

                                    <Grid Grid.Column="1" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="90"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Separator Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,-8,0,0" Height="5"/>

                                        <TextBlock Height="22" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0" Text="답변 : " HorizontalAlignment="Right" TextAlignment="Right" FontSize="13" FontWeight="Bold"/>
                                        <dxe:TextEdit Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" Text="{Binding Path=SelectedItem.NTC_ANS_DESC, ElementName=ViewGridMst}" MaxLength="450" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True" FontSize="15" />
                                    </Grid>
                                </Grid>

                            </Grid>
                            <!--</GroupBox>-->

                        </dxd:LayoutPanel>
                    </dxd:LayoutGroup>
                </dxd:DockLayoutManager>
            </Grid>
        </dxb:BarManager>
    </Grid>
</UserControl>
