VisualErpWpfApp/View/S/S136.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="AquilaErpWpfApp3.View.S.S136" FontFamily="Arial" FontSize="12"
    d:DesignHeight="768" d:DesignWidth="1024" mc:Ignorable="d">

    <UserControl.Resources>
        <dx:ImageDataConverter x:Key="ImageDataConverter" />
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="TextTrimming">
                <Setter.Value>CharacterEllipsis</Setter.Value>
            </Setter>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <DataTemplate x:Key="ColumnHeaderTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource TextBlockStyle}"  Text="{Binding}" Margin="4,0,0,0" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
        <Style x:Key="GridCellStyle" TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RowData.Row.IS_GROUP}" Value="G">
                    <!--
                    <Setter Property="Foreground" Value="DarkGray"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    -->
                    <Setter Property="FontSize" Value="14"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RowData.Row.DELT_FLG}" Value="Y">
                    <Setter Property="Foreground" Value="DarkGray"/>
                </DataTrigger>
                <!--<DataTrigger Binding="{Binding RowData.Row.PRNT_MDL_ID}" Value="M">
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Foreground" Value="DarkGray"/>
                </DataTrigger>-->
            </Style.Triggers>
        </Style>

        <Style x:Key="GridCellStyle_Menu"  TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RowData.Row.PGM_CD}" Value="M">
                    <Setter Property="FontSize" Value="14"/>
                    <!--<Setter Property="FontWeight" Value="Bold"/>-->
                </DataTrigger>
                <DataTrigger Binding="{Binding RowData.Row.PGM_CD}" Value="G">
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="Foreground" Value="#FFFF008B"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RowData.Row.PGM_CD}" Value="A">
                    <Setter Property="Foreground" Value="Blue"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="rowDetailTemplateExp_User_Ostr">
            <dx:GroupFrame x:Name="panel" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12" />
                        <ColumnDefinition Width="105" />
                        <ColumnDefinition Width="600*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <dxe:ImageEdit HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,15,0,0" Height="110" Width="110" Source="{Binding Path=USR_IMG, Converter={StaticResource ImageDataConverter}}" Grid.Column="1" ShowMenu="True" BorderBrush="#00000000" ShowBorder="False" IsReadOnly="True" />
                    <Border Background="#f78a09" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" >
                        <StackPanel Margin="10,0,10,1" Orientation="Horizontal" >
                            <TextBlock FontSize="12" Text="{Binding GRP_NM}"  Foreground="White" />
                        </StackPanel>
                    </Border>
                    <Border Background="#f78a09" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,125,0,0" Grid.Column="1" >
                        <StackPanel Margin="10,0,10,1" Orientation="Horizontal">
                            <TextBlock FontSize="12" Text="{Binding USR_N1ST_NM}"  Foreground="White"  />
                        </StackPanel>
                    </Border>

                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="65" />
                            <ColumnDefinition Width="260" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <dxe:ImageEdit HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Width="16" Source="{dx:DXImage Image=Technology_16x16.png}" Grid.Column="1" Grid.Row="0" ShowMenu="False" BorderBrush="#00000000" ShowBorder="False" />
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="     시스템 정보"   FontSize="15" FontWeight="Bold" />
                        <Separator HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Foreground="LightGray" />
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="       아이디 :" Foreground="Blue" FontSize="12"/>



                        <dxe:ImageEdit HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Width="16" Source="{dx:DXImage Image=BODetails_16x16.png}" Grid.Column="1" Grid.Row="4" ShowMenu="False" BorderBrush="#00000000" ShowBorder="False" />
                        <Separator HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6" Foreground="LightGray" />
                        <TextBlock Grid.Column="1" Grid.Row="4" Text="     고객사 명부"   FontSize="15" FontWeight="Bold" />
                        <TextBlock Grid.Column="1" Grid.Row="5" Text="       업체명 :"  FontSize="12" />
                        <TextBlock Grid.Column="1" Grid.Row="6" Text="       전화번호  :"  FontSize="12" />
                        <TextBlock Grid.Column="1" Grid.Row="7" Text="       이메일  :"  FontSize="12" />
                        <TextBlock Grid.Column="1" Grid.Row="8" Text="       주소  :"  FontSize="12" />

                        <TextBlock Grid.Column="2" Grid.Row="0" Text=""  />
                        <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding USR_ID}" Foreground="Blue" FontSize="12" />

                        <TextBlock Grid.Column="2" Grid.Row="4" Text=""  />
                        <TextBlock Grid.Column="2" Grid.Row="5" FontSize="12" >
                            <Run Text="{Binding USR_N1ST_NM}" />
                        </TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="6" Text="{Binding PHN_NO}"  FontSize="12"/>
                        <TextBlock Grid.Column="2" Grid.Row="7" Text="{Binding EML_ID}"  FontSize="12" Grid.ColumnSpan="5" />
                        <TextBlock Grid.Column="2" Grid.Row="8" Text="{Binding ADDR}"  FontSize="12" Grid.ColumnSpan="5" />

                        <TextBlock Grid.Column="4" Grid.Row="0" Text=""   FontSize="12"/>
                        <TextBlock Grid.Column="4" Grid.Row="1" Text="패스워드  :" Foreground="Blue" FontSize="12"/>
                        <TextBlock Grid.Column="4" Grid.Row="2" Text="고객사    :"  FontSize="12"/>

                        <TextBlock Grid.Column="4" Grid.Row="3" Text=""  />
                        <TextBlock Grid.Column="4" Grid.Row="4" Text=""  />
                        <TextBlock Grid.Column="4" Grid.Row="6" Text="핸드폰 : " FontSize="12"/>

                        <TextBlock Grid.Column="5" Grid.Row="0" Text=""  />
                        <TextBlock Grid.Column="5" Grid.Row="1" Text="●●●●●●●●●●" Foreground="Blue" FontSize="12" />
                        <TextBlock Grid.Column="5" Grid.Row="2"  FontSize="12">
                            <Run Text="[" />
                            <Run Text="{Binding GRP_ID}" />
                            <Run Text="]" />
                            <Run Text="{Binding GRP_NM}" />
                        </TextBlock>
                        <TextBlock Grid.Column="5" Grid.Row="4" Text=""  />
                        
                        <TextBlock Grid.Column="5" Grid.Row="6" Text="{Binding CELL_PHN_NO}" FontSize="12" />
                    </Grid>
                    <Grid Grid.Column="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Grid>
            </dx:GroupFrame>
        </DataTemplate>


        <DataTemplate x:Key="rowDetailTemplateExp_User">
            <dx:GroupFrame x:Name="panel" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12" />
                        <ColumnDefinition Width="105" />
                        <ColumnDefinition Width="600*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <dxe:ImageEdit HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,15,0,0" Height="110" Width="110" Source="{Binding Path=USR_IMG, Converter={StaticResource ImageDataConverter}}" Grid.Column="1" ShowMenu="True" BorderBrush="#00000000" ShowBorder="False" IsReadOnly="True" />
                    <Border Background="#f78a09" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" >
                        <StackPanel Margin="10,0,10,1" Orientation="Horizontal" >
                            <TextBlock FontSize="12" Text="{Binding GRP_NM}"  Foreground="White" />
                        </StackPanel>
                    </Border>
                    <Border Background="#f78a09" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,125,0,0" Grid.Column="1" >
                        <StackPanel Margin="10,0,10,1" Orientation="Horizontal">
                            <TextBlock FontSize="12" Text="["   Foreground="White" />
                            <TextBlock FontSize="12" Text="{Binding OFC_PSN_NM}"  Foreground="White" />
                            <TextBlock FontSize="12" Text="] "  Foreground="White" />
                            <TextBlock FontSize="12" Text="{Binding USR_N1ST_NM}"  Foreground="White"  />
                        </StackPanel>
                    </Border>

                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="65" />
                            <ColumnDefinition Width="260" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <dxe:ImageEdit HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Width="16" Source="{dx:DXImage Image=Technology_16x16.png}" Grid.Column="1" Grid.Row="0" ShowMenu="False" BorderBrush="#00000000" ShowBorder="False" />
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="     시스템 정보"   FontSize="15" FontWeight="Bold" />
                        <Separator HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Foreground="LightGray" />
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="       아이디 :" Foreground="Blue" FontSize="12"/>

                        <TextBlock Grid.Column="1" Grid.Row="2" Text="       사업장 :"  FontSize="12"/>
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="       입사일 :"  FontSize="12"/>


                        <dxe:ImageEdit HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Width="16" Source="{dx:DXImage Image=BODetails_16x16.png}" Grid.Column="1" Grid.Row="4" ShowMenu="False" BorderBrush="#00000000" ShowBorder="False" />
                        <Separator HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6" Foreground="LightGray" />
                        <TextBlock Grid.Column="1" Grid.Row="4" Text="     사원 명부"   FontSize="15" FontWeight="Bold" />
                        <TextBlock Grid.Column="1" Grid.Row="5" Text="       직책/이름 :"  FontSize="12" />
                        <TextBlock Grid.Column="1" Grid.Row="6" Text="       전화번호  :"  FontSize="12" />
                        <TextBlock Grid.Column="1" Grid.Row="7" Text="       이메일  :"  FontSize="12" />
                        <TextBlock Grid.Column="1" Grid.Row="8" Text="       주소  :"  FontSize="12" />
                        <TextBlock Grid.Column="1" Grid.Row="9" Text="       근무 구역  :"  FontSize="12" Foreground="DarkGray" />

                        <TextBlock Grid.Column="2" Grid.Row="0" Text=""  />
                        <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding USR_ID}" Foreground="Blue" FontSize="12" />
                        <TextBlock Grid.Column="2" Grid.Row="2"  FontSize="12">
                            <Run Text="[" />
                            <Run Text="{Binding EMPE_PLC_NM}" />
                            <Run Text="]" />
                            <Run Text="{Binding EMPE_PLC_CD}" />
                        </TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding JOIN_CO_DT}"  FontSize="12" />
                        <TextBlock Grid.Column="2" Grid.Row="4" Text=""  />
                        <TextBlock Grid.Column="2" Grid.Row="5" FontSize="12" >
                            <Run Text="[" />
                            <Run Text="{Binding OFC_PSN_CD}" />
                            <Run Text="]" />
                            <Run Text="{Binding OFC_PSN_NM}" />
                            <Run Text=" / " />
                            <Run Text="{Binding USR_N1ST_NM}" />
                        </TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="6" Text="{Binding PHN_NO}"  FontSize="12"/>
                        <TextBlock Grid.Column="2" Grid.Row="7" Text="{Binding EML_ID}"  FontSize="12" Grid.ColumnSpan="5" />
                        <TextBlock Grid.Column="2" Grid.Row="8" Text="{Binding ADDR}"  FontSize="12" Grid.ColumnSpan="5" />
                        <TextBlock Grid.Column="2" Grid.Row="9" Text="{Binding EMP_LOC_NM}"  FontSize="12" Grid.ColumnSpan="5" Foreground="DarkGray" />

                        <TextBlock Grid.Column="4" Grid.Row="0" Text=""   FontSize="12"/>
                        <TextBlock Grid.Column="4" Grid.Row="1" Text="패스워드  :" Foreground="Blue" FontSize="12"/>
                        <TextBlock Grid.Column="4" Grid.Row="2" Text="부서    :"  FontSize="12"/>
                        <TextBlock Grid.Column="4" Grid.Row="3" Text="퇴사일 :"  FontSize="12"/>
                        <TextBlock Grid.Column="4" Grid.Row="3" Text=""  />
                        <TextBlock Grid.Column="4" Grid.Row="4" Text=""  />
                        <TextBlock Grid.Column="4" Grid.Row="5" Text="사번 :" FontSize="12" />
                        <TextBlock Grid.Column="4" Grid.Row="6" Text="핸드폰 : " FontSize="12"/>

                        <TextBlock Grid.Column="5" Grid.Row="0" Text=""  />
                        <TextBlock Grid.Column="5" Grid.Row="1" Text="●●●●●●●●●●" Foreground="Blue" FontSize="12" />
                        <TextBlock Grid.Column="5" Grid.Row="2"  FontSize="12">
                            <Run Text="[" />
                            <Run Text="{Binding GRP_ID}" />
                            <Run Text="]" />
                            <Run Text="{Binding GRP_NM}" />
                        </TextBlock>
                        <TextBlock Grid.Column="5" Grid.Row="3" Text="{Binding RESGN_CO_DT}"  FontSize="12" />
                        <TextBlock Grid.Column="5" Grid.Row="4" Text=""  />
                        <TextBlock Grid.Column="5" Grid.Row="5" Text="{Binding EMPE_NO}"  FontSize="12" />
                        <TextBlock Grid.Column="5" Grid.Row="6" Text="{Binding CELL_PHN_NO}" FontSize="12" />
                    </Grid>
                    <Grid Grid.Column="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Grid>
            </dx:GroupFrame>
        </DataTemplate>

        <DataTemplate x:Key="rowDetailTemplateExp_Group">
            <dx:GroupFrame x:Name="panel">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!--<Border Background="#f78a09" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="1" Grid.ColumnSpan="3" >
                        <StackPanel Margin="10,0,10,1" Orientation="Horizontal">
                            <TextBlock FontSize="13" Text="{Binding USR_ID}"  />
                            <TextBlock FontSize="13" Text=" / "  />
                            <TextBlock FontSize="13" Text="{Binding USR_PWD}"  />
                        </StackPanel>
                    </Border>-->

                    <Grid Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <dxe:ImageEdit HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Width="16" Source="{dx:DXImage Image=UserGroup_16x16.png}" Grid.Column="1" Grid.Row="0" ShowMenu="False" BorderBrush="#00000000" ShowBorder="False" />
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="     그룹 정보"   FontSize="15" FontWeight="Bold" />
                        <Separator HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Foreground="LightGray" />
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="       상위그룹 :" Foreground="Blue" FontSize="13"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="       그룹 명   :"  FontSize="13"/>
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="       그룹 설명 :"  FontSize="13"/>

                        <TextBlock Grid.Column="2" Grid.Row="0" />
                        <TextBlock Grid.Column="2" Grid.Row="1" Foreground="Blue" FontSize="13" Grid.ColumnSpan="3">
                        <Run Text="[" />
                        <Run Text="{Binding PRNT_GRP_ID}" />
                        <Run Text="]" />
                        <Run Text="{Binding PRNT_GRP_NM}" />
                        </TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="2"  FontSize="13" Grid.ColumnSpan="3">
                        <Run Text="[" />
                        <Run Text="{Binding GRP_ID}" />
                        <Run Text="]" />
                        <Run Text="{Binding GRP_NM}" />
                        </TextBlock>
                        <TextBlock Grid.Column="5" Grid.Row="3" Text="{Binding GRP_DESC}"  FontSize="13" Grid.ColumnSpan="3" />
                    </Grid>
                    <Grid Grid.Column="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Grid>
            </dx:GroupFrame>
        </DataTemplate>

        <ControlTemplate x:Key="checkTemplate">
            <Image Name="PART_Editor" Height="20" Width="20"/>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).IsChecked}" Value="True">
                    <Setter TargetName="PART_Editor" Property="Source" Value="/Images/check_box_T.png"></Setter>
                    <Setter TargetName="PART_Editor" Property="ToolTip" Value="True"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).IsChecked}" Value="False">
                    <Setter TargetName="PART_Editor" Property="Source" Value="/Images/check_box_F.png"></Setter>
                    <Setter TargetName="PART_Editor" Property="ToolTip" Value="False"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).IsChecked}" Value="Null">
                    <!--<Setter TargetName="PART_Editor" Property="Source" Value="/Images/check_box_F.png"></Setter>
                    <Setter TargetName="PART_Editor" Property="ToolTip" Value="False"></Setter>-->
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="dxe:CheckEdit" x:Key="checkEditStyle">
            <Setter Property="DisplayTemplate"  Value="{StaticResource checkTemplate}"/>
            <Setter Property="EditTemplate"  Value="{StaticResource checkTemplate}"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <dxb:BarManager>
            <dxb:BarManager.Items>
                <dxb:BarEditItem x:Name="M_SEARCH_TEXT" Content="유저 검색 : " >
                    <dxb:BarEditItem.EditTemplate>
                        <DataTemplate>
                            <dxe:TextEdit Width="120" Height="25" FontSize="14"  />
                        </DataTemplate>
                    </dxb:BarEditItem.EditTemplate>
                </dxb:BarEditItem>


                <dxb:BarButtonItem x:Name="group_add"  Content="그룹 추가" ItemClick="group_add_ItemClick" Glyph="{dx:DXImage Image=UserGroup_16x16.png}" LargeGlyph="{dx:DXImage Image=UserGroup_32x32.png}" />
                <dxb:BarButtonItem x:Name="group_edit" Content="그룹 수정" ItemClick="group_edit_ItemClick" Glyph="{dx:DXImage Image=PublicFix_16x16.png}" LargeGlyph="{dx:DXImage Image=PublicFix_32x32.png}" />
                <dxb:BarButtonItem x:Name="group_del" Content="그룹 삭제" ItemClick="group_del_ItemClick" Glyph="{dx:DXImage Image=Delete_16x16.png}" LargeGlyph="{dx:DXImage Image=Delete_32x32.png}" />

                <dxb:BarButtonItem x:Name="user_add" Content="유저 추가" ItemClick="user_add_ItemClick" Glyph="{dx:DXImage Image=Employee_16x16.png}" LargeGlyph="{dx:DXImage Image=Employee_32x32.png}" />
                <dxb:BarButtonItem x:Name="user_edit" Content="유저 수정" ItemClick="user_edit_ItemClick" Glyph="{dx:DXImage Image=EditContact_16x16.png}" LargeGlyph="{dx:DXImage Image=EditContact_32x32.png}" />
                <dxb:BarButtonItem x:Name="user_del" Content="유저 삭제"  ItemClick="user_del_ItemClick" Glyph="{dx:DXImage Image=Delete_16x16.png}" LargeGlyph="{dx:DXImage Image=Delete_32x32.png}" />

                <dxb:BarButtonItem x:Name="group_user_auth" Content="메뉴" KeyGesture="F4" ItemClick="menu_edit_ItemClick" Glyph="{dx:DXImage Image=Task_16x16.png}" LargeGlyph="{dx:DXImage Image=Task_32x32.png}" />
                <dxb:BarButtonItem x:Name="all_ref" Content="조회" KeyGesture="F5" ItemClick="M_REFRESH_ItemClick" Glyph="{dx:DXImage Image=Refresh2_16x16.png}" LargeGlyph="{dx:DXImage Image=Refresh2_32x32.png}" />
            </dxb:BarManager.Items>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <dxr:RibbonControl x:Name="paintRibbon" AllowCustomization="False" Visibility="Visible" Grid.Row="0" ToolbarShowMode="ShowBelow" RibbonHeaderVisibility="Collapsed">
                    <dxr:RibbonDefaultPageCategory>
                        <dxr:RibbonPage Caption="시스템 권한 관리">
                            <dxr:RibbonPageGroup Caption="그룹">
                                <dxb:BarButtonItemLink BarItemName="group_add"/>
                                <dxb:BarButtonItemLink BarItemName="group_edit"/>
                                <!--<dxb:BarButtonItemLink BarItemName="group_del"/>-->
                                <dxb:BarItemLinkSeparator />
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="유저">
                                <dxb:BarButtonItemLink BarItemName="user_add"/>
                                <dxb:BarButtonItemLink BarItemName="user_edit"/>
                                <!--<dxb:BarButtonItemLink BarItemName="user_del"/>-->
                                <dxb:BarItemLinkSeparator />
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="권한">
                                <dxb:BarButtonItemLink BarItemName="group_user_auth"/>
                                <dxb:BarItemLinkSeparator />
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="조회">
                                <dxb:BarEditItemLink BarItemName="M_SEARCH_TEXT"  />
                                <dxb:BarButtonItemLink BarItemName="all_ref"/>
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>

                <dxd:DockLayoutManager x:Name="CodeManager" Grid.Row="1">
                    <dxd:LayoutGroup >
                        <dxd:LayoutPanel Caption="Master" AllowContextMenu="False" AllowClose="False" ShowCaption="False" ItemWidth="310">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="111*" />
                                    <ColumnDefinition Width="75"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="309*" />
                                    <RowDefinition Height="251*" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <!--<dxe:TextEdit x:Name="txt_Master_Search" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AllowNullInput="True" NullText="[유저] 아이디를 입력 해주세요" MaxLength="50" FontSize="15" Grid.Row="1" Margin="3,6,0,0" />
                                <Button Command="{Binding MasterSearchDialogCommand}" x:Name="btn_ConfigViewPage_Master_search" HorizontalAlignment="Left" Width="70" Grid.Row="1" Grid.Column="1" Margin="5,6,0,0">
                                    <StackPanel HorizontalAlignment="Left" Width="60" Height="Auto" Orientation="Horizontal">
                                        <Image  Width="20" Height="20"  Stretch="Fill" Source="{dx:DXImage Image=Refresh2_16x16.png}" />
                                        <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="11" Text="조회" TextWrapping="Wrap" Width="50"/>
                                    </StackPanel>
                                </Button>-->

                                <dxg:GridControl x:Name="ConfigViewPage1Edit_Master" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="0,5,0,0">
                                    <!--<dxg:GridControl.InputBindings>
                                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding MasterEditDialogCommand}" />
                                    </dxg:GridControl.InputBindings>-->
                                    <dxg:GridControl.View>
                                        <dxg:TreeListView x:Name="GridEditView_menu" CellStyle="{StaticResource GridCellStyle}" KeyFieldName="GRP_ID" ParentFieldName="PRNT_GRP_ID" IsSynchronizedWithCurrentItem="True" ShowFixedTotalSummary="False" ShowSearchPanelCloseButton="True" ShowSearchPanelMode="Never" SearchDelay="0" AutoWidth="True" AllowPerPixelScrolling="True" BestFitMode="Smart" BestFitArea="All" ShowHorizontalLines="False" AllowEditing="False" NavigationStyle="Row" AllowHorizontalScrollingVirtualization="False" FadeSelectionOnLostFocus="False" ShowIndicator="False"  IsColumnMenuEnabled="False" ShowColumnHeaders="False" AutoExpandAllNodes="True"  TreeDerivationMode="Selfreference" ShowNodeImages="True" ImageFieldName="IMAGE" SearchString="{Binding ElementName=M_SEARCH_TEXT, Path=EditValue}" />
                                    </dxg:GridControl.View>
                                    <!--<dxg:GridControl.TotalSummary>
                                        <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                                    </dxg:GridControl.TotalSummary>--> 
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="USR_N1ST_NM" Header="" Width="15" HorizontalHeaderContentAlignment="Center" VisibleIndex="1">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                    </dxg:GridControl.Columns>
                                </dxg:GridControl>
                            </Grid>
                        </dxd:LayoutPanel>

                        <dxd:LayoutGroup Orientation="Vertical">
                            <dxd:LayoutPanel Caption="" ItemHeight="42*" AllowContextMenu="False" AllowClose="False" ShowCaption="False">
                                <Grid>
                                    <GroupBox Header="상세 정보" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                                        <Grid>
                                            <!--Content="{Binding Path=SelectedItem, ElementName=ConfigViewPage1Edit_Master}"-->
                                            <ContentPresenter x:Name="DetailView_group"  ContentTemplate="{StaticResource rowDetailTemplateExp_Group}" HorizontalAlignment="Stretch" Margin="-1,0,0,-4" Visibility ="Hidden" />
                                            <ContentPresenter x:Name="DetailView_user"  ContentTemplate="{StaticResource rowDetailTemplateExp_User}" HorizontalAlignment="Stretch" Margin="-1,0,0,-4" Visibility ="Hidden" />
                                            <ContentPresenter x:Name="DetailView_user_ostr"  ContentTemplate="{StaticResource rowDetailTemplateExp_User_Ostr}" HorizontalAlignment="Stretch" Margin="-1,0,0,-4" Visibility ="Hidden" />
                                        </Grid>
                                    </GroupBox>
                                </Grid>
                            </dxd:LayoutPanel>

                            <dxd:LayoutPanel Caption="" ItemHeight="65*" AllowContextMenu="False" AllowClose="False" ShowCaption="False">
                                <Grid>
                                    <GroupBox Header="메뉴 권한" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                        <Grid>
                                            <dxg:GridControl x:Name="menuGridControl" Margin="0,5,0,-1" Grid.Row="1" Grid.ColumnSpan="3">
                                                <dxg:GridControl.View>
                                                    <dxg:TreeListView x:Name="menuGridEditView" CellStyle="{StaticResource GridCellStyle_Menu}" KeyFieldName="MDL_ID" ParentFieldName="PRNT_MDL_ID" IsSynchronizedWithCurrentItem="True" ShowFixedTotalSummary="False" ShowSearchPanelCloseButton="True" ShowSearchPanelMode="Never" SearchDelay="0"  AutoWidth="True" AllowPerPixelScrolling="True" BestFitMode="Smart" BestFitArea="All" ShowHorizontalLines="False" AllowEditing="False" NavigationStyle="Row" AllowHorizontalScrollingVirtualization="False" FadeSelectionOnLostFocus="False" ShowIndicator="False"  IsColumnMenuEnabled="False" ShowColumnHeaders="True" AutoExpandAllNodes="True"  TreeDerivationMode="Selfreference" ShowNodeImages="True" ImageFieldName="IMAGE"/>
                                                </dxg:GridControl.View>
                                                <!--<dxg:GridControl.TotalSummary>
                                                <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                                                </dxg:GridControl.TotalSummary>-->
                                                <dxg:GridControl.Columns>
                                                    <dxg:GridColumn FieldName="MDL_NM" Header="메뉴" Width="50" HorizontalHeaderContentAlignment="Center" VisibleIndex="1">
                                                        <dxg:GridColumn.EditSettings>
                                                            <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                                        </dxg:GridColumn.EditSettings>
                                                    </dxg:GridColumn>
                                                    <dxg:GridColumn FieldName="VIS_FLG" Header="메뉴 사용" Width="30" HorizontalHeaderContentAlignment="Center" VisibleIndex="2">
                                                        <dxg:GridColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <dxe:CheckEdit Name="PART_Editor" HorizontalContentAlignment="Center" Style="{StaticResource checkEditStyle}" />
                                                            </DataTemplate>
                                                        </dxg:GridColumn.CellTemplate>
                                                    </dxg:GridColumn>
                                                    <!--<dxg:GridColumn FieldName="UPD_FLG" Header="DB 사용" Width="30" HorizontalHeaderContentAlignment="Center" VisibleIndex="3">
                                                        <dxg:GridColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <dxe:CheckEdit Name="PART_Editor" HorizontalContentAlignment="Center" Style="{StaticResource checkEditStyle}" />
                                                            </DataTemplate>
                                                        </dxg:GridColumn.CellTemplate>
                                                    </dxg:GridColumn>-->


                                                </dxg:GridControl.Columns>

                                            </dxg:GridControl>


                                        </Grid>
                                    </GroupBox>
                                </Grid>
                            </dxd:LayoutPanel>
                        </dxd:LayoutGroup>
                    </dxd:LayoutGroup>
                </dxd:DockLayoutManager>
            </Grid>
        </dxb:BarManager>
    </Grid>
</UserControl>
