VisualErpWpfApp/View/S/S139.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="AquilaErpWpfApp3.View.S.S139" FontFamily="Arial" FontSize="12"
    d:DesignHeight="768" d:DesignWidth="1024" mc:Ignorable="d">

    <UserControl.Resources>
        <dx:ImageDataConverter x:Key="ImageDataConverter" />
        <Style x:Key="GridCellStyle" TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}" >
            <Style.Triggers>
                <DataTrigger Binding="{Binding RowData.Row.PGM_CD}" Value="M">
                    <Setter Property="FontSize" Value="14"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RowData.Row.PGM_CD}" Value="G">
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="Foreground" Value="#FFFF008B"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RowData.Row.PGM_CD}" Value="A">
                    <Setter Property="Foreground" Value="Blue"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RowData.Row.DELT_FLG}" Value="미사용">
                    <Setter Property="Foreground" Value="Gray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <dxb:BarManager>
            <dxb:BarManager.Items>
                <dxb:BarButtonItem x:Name="Menu_add" Content="추가" KeyGesture="F6"  Glyph="{dx:DXImage Image=AddItem_16x16.png}" LargeGlyph="{dx:DXImage Image=AddItem_32x32.png}" Command="{Binding NewMasterContactCommand}" />
                <dxb:BarButtonItem x:Name="Menu_edit" Content="수정" KeyGesture="F7" Glyph="{dx:DXImage Image=Edit_16x16.png}" LargeGlyph="{dx:DXImage Image=Edit_32x32.png}" Command="{Binding EditMasterContactCommand}" IsEnabled="{Binding isM_UPDATE}" />
                <!--<dxb:BarButtonItem x:Name="Menu_del" Content="삭제" KeyGesture="F8" Glyph="{dx:DXImage Image=RemoveItem_16x16.png}" LargeGlyph="{dx:DXImage Image=RemoveItem_32x32.png}" Command="{Binding DelMasterContactCommand}" IsEnabled="{Binding isM_DELETE}" />-->

                <dxb:BarButtonItem x:Name="Menu_ref" Content="조회" KeyGesture="F5" Glyph="{dx:DXImage Image=Refresh2_16x16.png}" LargeGlyph="{dx:DXImage Image=Refresh2_32x32.png}" Command="{Binding RefreshCommand}" />
            </dxb:BarManager.Items>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <dxr:RibbonControl x:Name="paintRibbon" AllowCustomization="False" Visibility="Visible" Grid.Row="0" ToolbarShowMode="ShowBelow" RibbonHeaderVisibility="Collapsed">
                    <dxr:RibbonDefaultPageCategory>
                        <dxr:RibbonPage Caption="프로그램 메뉴 관리">
                            <dxr:RibbonPageGroup Caption="메뉴 관리">
                                <dxb:BarButtonItemLink BarItemName="Menu_add"/>
                                <dxb:BarButtonItemLink BarItemName="Menu_edit"/>
                                <!--<dxb:BarButtonItemLink BarItemName="Menu_del"/>-->
                                <dxb:BarItemLinkSeparator />
                                <dxb:BarButtonItemLink BarItemName="Menu_ref"/>
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>

                <dxd:DockLayoutManager x:Name="CodeManager" Grid.Row="1">
                    <dxd:LayoutGroup >
                        <dxd:LayoutPanel Caption="Master" AllowContextMenu="False" AllowClose="False" ShowCaption="False" ItemWidth="310">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="95*" />
                                </Grid.RowDefinitions>
                                <!--<dxe:TextEdit x:Name="txt_Master_Search" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AllowNullInput="True" NullText="[유저] 아이디를 입력 해주세요" MaxLength="50" FontSize="15" Grid.Row="1" Margin="0,6,0,0" />
                                <Button Command="{Binding MasterSearchDialogCommand}" x:Name="btn_ConfigViewPage_Master_search" HorizontalAlignment="Left" Width="70" Grid.Row="1" Grid.Column="1" Margin="5,6,0,0">
                                    <StackPanel HorizontalAlignment="Left" Width="60" Height="Auto" Orientation="Horizontal">
                                        <Image  Width="20" Height="20"  Stretch="Fill" Source="/CpcErp;component/Images/btn/refresh_w.png" />
                                        <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="11" Text="조회" TextWrapping="Wrap" Width="50"/>
                                    </StackPanel>
                                </Button>-->

                                    <dxg:GridControl x:Name="ConfigViewPage1Edit_Master" ItemsSource="{Binding Path=SelectedMenuViewList}" SelectedItem="{Binding Path=SelectedMenuItem, Mode=TwoWay}" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="0,5,0,0">
                                        <dxb:BarManager.DXContextMenu>
                                            <dxb:PopupMenu>
                                                <dxb:BarButtonItemLink BarItemName="Menu_ref"/>
                                                <dxb:BarItemLinkSeparator/>
                                                <dxb:BarButtonItemLink BarItemName="Menu_add"/>
                                                <dxb:BarItemLinkSeparator/>
                                                <dxb:BarButtonItemLink BarItemName="Menu_edit"/>
                                                <!--<dxb:BarButtonItemLink BarItemName="Menu_del"/>-->

                                            </dxb:PopupMenu>
                                        </dxb:BarManager.DXContextMenu>
                                    <dxg:GridControl.InputBindings>
                                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding EditMasterContactCommand}" />
                                    </dxg:GridControl.InputBindings>
                                    <dxg:GridControl.View>
                                        <dxg:TreeListView x:Name="GridEditView_menu" CellStyle="{StaticResource GridCellStyle}" KeyFieldName="MDL_ID" ParentFieldName="PRNT_MDL_ID" IsSynchronizedWithCurrentItem="True" ShowFixedTotalSummary="False" ShowSearchPanelCloseButton="True" ShowSearchPanelMode="Always" SearchDelay="0" AutoWidth="True" AllowPerPixelScrolling="True" BestFitMode="Smart" BestFitArea="All" ShowHorizontalLines="False" AllowEditing="False" NavigationStyle="Row" AllowHorizontalScrollingVirtualization="False" FadeSelectionOnLostFocus="False" ShowIndicator="False"  IsColumnMenuEnabled="False" ShowColumnHeaders="True" AutoExpandAllNodes="True"  TreeDerivationMode="Selfreference" ShowNodeImages="True" ImageFieldName="IMAGE"  />
                                    </dxg:GridControl.View>
                                    <dxg:GridControl.TotalSummary>
                                        <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                                    </dxg:GridControl.TotalSummary>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="MDL_ID" Header="메뉴 ID" Width="15" HorizontalHeaderContentAlignment="Center" VisibleIndex="1">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="PRNT_MDL_ID" Header="상위 메뉴 ID" Width="15" HorizontalHeaderContentAlignment="Center" VisibleIndex="2">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="MDL_NM" Header="메뉴 명" Width="25" HorizontalHeaderContentAlignment="Center" VisibleIndex="3">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="MDL_DESC" Header="메뉴 설명" Width="30" HorizontalHeaderContentAlignment="Center" VisibleIndex="4">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="SYS_AREA_NM" Header="시스템 구분" Width="20" HorizontalHeaderContentAlignment="Center" VisibleIndex="5">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="PGM_CD" Header="메뉴 종류" Width="10" HorizontalHeaderContentAlignment="Center" VisibleIndex="6">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="PGM_NM" Header="실행 파일" Width="20" HorizontalHeaderContentAlignment="Center" VisibleIndex="7">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="PGM_IMG_NM" Header="이미지 파일" Width="20" HorizontalHeaderContentAlignment="Center" VisibleIndex="8">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="SRT_ORD_SEQ" Header="순서" Width="10" HorizontalHeaderContentAlignment="Center" VisibleIndex="9">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="DELT_FLG" Header="사용 여부" Width="15" HorizontalHeaderContentAlignment="Center" VisibleIndex="10">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                    </dxg:GridControl.Columns>
                                </dxg:GridControl>
                            </Grid>
                        </dxd:LayoutPanel>
                    </dxd:LayoutGroup>
                </dxd:DockLayoutManager>
            </Grid>
        </dxb:BarManager>
    </Grid>
</UserControl>
