VisualErpWpfApp/View/S/S1415.xaml

<UserControl 
        x:Class="AquilaErpWpfApp3.View.S.S1415"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
	    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
	    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AquilaErpWpfApp3.View.S"
        xmlns:local1="clr-namespace:ShapeImageLib;assembly=ShapeImageLib"
        mc:Ignorable="d" FontFamily="Arial" FontSize="12"
        d:DesignHeight="768" d:DesignWidth="1024" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <dxr:RibbonControl x:Name="paintRibbon" AllowCustomization="False" Visibility="Visible" Grid.Row="0" ToolbarShowMode="Default" RibbonHeaderVisibility="Collapsed">
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="형상 이미지 좌표 관리">
                    <dxr:RibbonPageGroup Caption="조회 조건">

                        <dxb:BarEditItem x:Name="combo_M_ITM_NM" Content="형   상 : " EditWidth="120" EditHeight="25" >
                            <dxb:BarEditItem.EditSettings>
                                <dxg:LookUpEditSettings x:Name="M_ITM_LIST" DisplayMember="ITM_CD" ValueMember="ITM_CD" PopupWidth="120" ImmediatePopup="True" IsPopupAutoWidth="True" AutoPopulateColumns ="False"  IsTextEditable="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                    <dxg:LookUpEditSettings.PopupContentTemplate>
                                        <ControlTemplate>
                                            <dxg:GridControl Name="PART_GridControl" >
                                                <dxg:GridControl.Columns>
                                                    <dxg:GridColumn FieldName="ITM_CD" Header="형상코드" Width="10" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="1" >
                                                        <dxg:GridColumn.EditSettings>
                                                            <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                        </dxg:GridColumn.EditSettings>
                                                    </dxg:GridColumn>
                                                </dxg:GridControl.Columns>
                                                <dxg:GridControl.View>
                                                    <dxg:TableView Name="View_ITM_CD" ShowColumnHeaders="True" SearchDelay="0" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" ShowIndicator="True" />
                                                </dxg:GridControl.View>
                                            </dxg:GridControl>
                                        </ControlTemplate>
                                    </dxg:LookUpEditSettings.PopupContentTemplate>
                                    <dxg:LookUpEditSettings.StyleSettings>
                                        <dxg:SearchLookUpEditStyleSettings />
                                    </dxg:LookUpEditSettings.StyleSettings>
                                </dxg:LookUpEditSettings>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>

                        <dxb:BarItemLinkSeparator/>
                        <dxb:BarButtonItem x:Name="M_ref" Content="조회" KeyGesture="F5" Glyph="{dx:DXImage Image=Refresh2_16x16.png}" LargeGlyph="{dx:DXImage Image=Refresh2_32x32.png}" />
                    </dxr:RibbonPageGroup>

                    <dxr:RibbonPageGroup Caption="저장">
                        <dxb:BarButtonItem x:Name="M_save" Content="저장" Glyph="{dxc:DXImage SvgImages/DiagramIcons/palette.svg}" LargeGlyph="{dxc:DXImage SvgImages/DiagramIcons/palette.svg}" />
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>


        <local1:UserImageTools x:Name="usertool" Margin="0" Grid.Row="1" />
    </Grid>
</UserControl>
