VisualErpWpfApp/View/S/S1414.xaml

  <UserControl 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
	xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
	xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    x:Class="AquilaErpWpfApp3.View.S.S1414" FontFamily="Arial" FontSize="12"
    d:DesignHeight="768" d:DesignWidth="1024" mc:Ignorable="d">
    <!--<UserControl.Resources>
        <Style x:Key="GridCellStyle" TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RowData.Row.DELT_FLG}" Value="미사용">
                    <Setter Property="Foreground" Value="DarkGray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>-->


    <Grid>
        <dxb:BarManager>
            <dxb:BarManager.Items>
                <dxb:BarEditItem x:Name="M_SEARCH_TEXT" Content="검   색 : " EditValue="{Binding M_SEARCH_TEXT, Mode=TwoWay}">
                    <dxb:BarEditItem.EditTemplate>
                        <DataTemplate>
                            <dxe:TextEdit Width="120" Height="25" FontSize="14" Text="{Binding DataContext.M_SEARCH_TEXT, RelativeSource={RelativeSource AncestorType=dxb:BarEditItemLinkControl}}" />
                        </DataTemplate>
                    </dxb:BarEditItem.EditTemplate>
                </dxb:BarEditItem>

                <dxb:BarEditItem x:Name="D_SEARCH_TEXT" Content="검   색 : "  EditValue="{Binding D_SEARCH_TEXT, Mode=TwoWay}">
                    <dxb:BarEditItem.EditTemplate>
                        <DataTemplate>
                            <dxe:TextEdit Width="120" Height="25" FontSize="14" Text="{Binding DataContext.D_SEARCH_TEXT, RelativeSource={RelativeSource AncestorType=dxb:BarEditItemLinkControl}}" />
                        </DataTemplate>
                    </dxb:BarEditItem.EditTemplate>
                </dxb:BarEditItem>

                <dxb:BarButtonItem x:Name="M_add" Content="추가" KeyGesture="F6" Glyph="{dx:DXImage Image=AddItem_16x16.png}" LargeGlyph="{dx:DXImage Image=AddItem_32x32.png}" Command="{Binding NewMasterContactCommand}" />
                <dxb:BarButtonItem x:Name="M_edit" Content="수정" KeyGesture="F7" Glyph="{dx:DXImage Image=Edit_16x16.png}" LargeGlyph="{dx:DXImage Image=Edit_32x32.png}" Command="{Binding EditMasterContactCommand}" IsEnabled="{Binding isM_UPDATE}"/>
                <dxb:BarButtonItem x:Name="M_del" Content="삭제" KeyGesture="F8" Glyph="{dx:DXImage Image=RemoveItem_16x16.png}" LargeGlyph="{dx:DXImage Image=RemoveItem_32x32.png}" Command="{Binding DelMasterContactCommand}" IsEnabled="{Binding isM_DELETE}" />
                <dxb:BarButtonItem x:Name="M_ref" Content="조회" KeyGesture="F5" Glyph="{dx:DXImage Image=Refresh2_16x16.png}" LargeGlyph="{dx:DXImage Image=Refresh2_32x32.png}" Command="{Binding RefreshCommand}" />

                <dxb:BarButtonItem x:Name="D_add" Content="추가" KeyGesture="Ctrl+F6" Glyph="{dx:DXImage Image=Insert_16x16.png}" LargeGlyph="{dx:DXImage Image=Insert_32x32.png}" Command="{Binding NewDetailContactCommand}" RibbonStyle="SmallWithText"  IsEnabled="{Binding isM_UPDATE}"/>
                <dxb:BarButtonItem x:Name="D_edit" Content="수정" KeyGesture="Ctrl+F7" Glyph="{dx:DXImage Image=Edit_16x16.png}" LargeGlyph="{dx:DXImage Image=Edit_32x32.png}" Command="{Binding EditDetailContactCommand}" RibbonStyle="SmallWithText" IsEnabled="{Binding isD_UPDATE}" />
                <dxb:BarButtonItem x:Name="D_del" Content="삭제" KeyGesture="Ctrl+F8" Glyph="{dx:DXImage Image=Delete_16x16.png}" LargeGlyph="{dx:DXImage Image=Delete_32x32.png}" Command="{Binding DelDetailContactCommand}" RibbonStyle="SmallWithText" IsEnabled="{Binding isD_DELETE}" />
                <dxb:BarButtonItem x:Name="D_ref" Content="조회" KeyGesture="Ctrl+F5" Glyph="{dx:DXImage Image=Refresh_16x16.png}" LargeGlyph="{dx:DXImage Image=Refresh_32x32.png}" Command="{Binding SearchDetailContactCommand}"  />
            </dxb:BarManager.Items>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <dxr:RibbonControl x:Name="paintRibbon" AllowCustomization="False" Visibility="Visible" Grid.Row="0" ToolbarShowMode="ShowBelow" RibbonHeaderVisibility="Collapsed">
                    <dxr:RibbonDefaultPageCategory>
                        <dxr:RibbonPage Caption="품목 그룹 관리">
                            <dxr:RibbonPageGroup Caption="Master Code">
                                <dxb:BarButtonItemLink BarItemName="M_add"/>
                                <dxb:BarButtonItemLink BarItemName="M_edit"/>
                                <!--<dxb:BarButtonItemLink BarItemName="M_del"/>-->
                                <dxb:BarItemLinkSeparator/>
                                <dxb:BarEditItemLink BarItemName="M_SEARCH_TEXT"  />
                                <dxb:BarButtonItemLink BarItemName="M_ref"/>
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="Detail Code">
                                <dxb:BarButtonItemLink BarItemName="D_add"/>
                                <dxb:BarButtonItemLink BarItemName="D_edit"/>
                                <!--<dxb:BarButtonItemLink BarItemName="D_del"/>-->
                                <dxb:BarItemLinkSeparator/>
                                <dxb:BarEditItemLink BarItemName="D_SEARCH_TEXT"  />
                                <dxb:BarButtonItemLink BarItemName="D_ref"/>
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>

                <dxd:DockLayoutManager x:Name="CodeManager" Grid.Row="1">
                    <dxd:LayoutGroup >
                        <dxd:LayoutPanel Caption="Master" AllowContextMenu="False" AllowClose="False" ShowCaption="False">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="116" />
                                    <RowDefinition Height="176*" />
                                    <RowDefinition Height="183*" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>

                                <!-- -->
                                <GroupBox Header="Master Code" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="4">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0" />
                                            <ColumnDefinition Width="170*" />
                                            <ColumnDefinition Width="75" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="338*" />
                                        </Grid.RowDefinitions>

                                        <!--<dxe:TextEdit  Height="25" x:Name="txt_Master_Search" Margin="2,7,1,11" AllowNullInput="True" NullText="검색 단어를 입력 해주세요" MaxLength="50" FontSize="15" Grid.Column="1" />
                                        <Button Margin="4,6,0,10" Command="{Binding MasterSearchDialogCommand}" x:Name="btn_ConfigViewPage_Master_search" HorizontalAlignment="Left" Width="70" Height="25" Grid.Column="2">
                                            <StackPanel HorizontalAlignment="Left" Width="60" Height="Auto" Orientation="Horizontal">
                                                <Image  Width="20" Height="20"  Stretch="Fill" Source="{dx:DXImage Image=Refresh2_16x16.png}" />
                                                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="11" Text="조회" TextWrapping="Wrap" Width="50"/>
                                            </StackPanel>
                                        </Button>-->
                                        <!--<Button Command="{Binding MasterNewDialogCommand}" Margin="128,6,144,10" Width="70" Height="25" x:Name="btn_ConfigViewPage_Master_add" Grid.Column="2">
                                            <StackPanel HorizontalAlignment="Left" Width="60" Height="Auto" Orientation="Horizontal">
                                                <Image Width="18" Height="18"  Stretch="Fill" Source="/HyfErp;component/Images/btn/add_w.png"/>
                                                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="11" Text="추가" TextWrapping="Wrap" Width="50"/>
                                            </StackPanel>
                                        </Button>
                                        <Button Command="{Binding MasterEditDialogCommand}" Margin="202,6,74,10" Width="70" Height="25" x:Name="btn_ConfigViewPage_Master_edit" Grid.Column="2">
                                            <StackPanel HorizontalAlignment="Left" Width="60" Height="Auto" Orientation="Horizontal">
                                                <Image Width="18" Height="18"  Stretch="Fill" Source="/HyfErp;component/Images/btn/edit_w.png"/>
                                                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="11" Text="수정" TextWrapping="Wrap" Width="50"/>
                                            </StackPanel>
                                        </Button>
                                        <Button Command="{Binding MasterDelDialogCommand}" Margin="274,6,2,10" Width="70" Height="25" x:Name="btn_ConfigViewPage_Master_del" Grid.Column="2">
                                            <StackPanel HorizontalAlignment="Left" Width="60" Height="Auto" Orientation="Horizontal">
                                                <Image Width="18" Height="18"  Stretch="Fill" Source="/HyfErp;component/Images/btn/remove_w.png"/>
                                                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="11" Text="삭제" TextWrapping="Wrap" Width="50"/>
                                            </StackPanel>
                                        </Button>-->

                                        <dxg:GridControl x:Name="ConfigViewPage1Edit_Master" ItemsSource="{Binding Path=SelectedMasterViewList}" SelectedItem="{Binding Path=SelectedMasterItem, Mode=TwoWay}" Margin="0,5,0,-1" Grid.Row="1" Grid.ColumnSpan="3" AutoExpandAllGroups="True">
                                            <dxb:BarManager.DXContextMenu>
                                                <dxb:PopupMenu>
                                                    <dxb:BarButtonItemLink BarItemName="M_ref"/>
                                                    <dxb:BarItemLinkSeparator/>
                                                    <dxb:BarButtonItemLink BarItemName="M_add"/>
                                                    <dxb:BarItemLinkSeparator/>
                                                    <dxb:BarButtonItemLink BarItemName="M_edit"/>
                                                    <!--<dxb:BarButtonItemLink BarItemName="M_del"/>-->
                                                </dxb:PopupMenu>
                                            </dxb:BarManager.DXContextMenu>

                                            <dxg:GridControl.InputBindings>
                                                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding EditMasterContactCommand}" />
                                            </dxg:GridControl.InputBindings>
                                            <dxg:GridControl.View>
                                                <dxg:TableView x:Name="configViewPage1EditView_Master" ShowFixedTotalSummary="True" SearchString="{Binding ElementName=M_SEARCH_TEXT , Path=EditValue}"  ShowSearchPanelCloseButton="True" ShowSearchPanelMode="Never" SearchDelay="0" ShowGroupPanel="True" AutoWidth="True" AllowPerPixelScrolling="True" AllowFilterEditor="False" ShowGroupedColumns="True" BestFitMode="Smart" BestFitArea="All" ShowHorizontalLines="False" AllowEditing="False" NavigationStyle="Row" AllowHorizontalScrollingVirtualization="False" FadeSelectionOnLostFocus="False" ShowIndicator="False"  IsColumnMenuEnabled="False" >
                                                    <dxg:TableView.FormatConditions>
                                                        <dxg:FormatCondition Expression="[DELT_FLG] = '미사용'" >
                                                            <dxc:Format Foreground="DarkGray" FontWeight="Bold" />
                                                        </dxg:FormatCondition>
                                                        <dxg:FormatCondition Expression="[DELT_FLG]='미사용'" PredefinedFormatName="StrikethroughText"/>
                                                        <!--<dxg:FormatCondition FieldName="CLSS_TP_CD" Expression="[DELT_FLG]='미사용'" PredefinedFormatName="StrikethroughText"/>
                                                        <dxg:FormatCondition FieldName="CLSS_TP_NM" Expression="[DELT_FLG]='미사용'" PredefinedFormatName="StrikethroughText"/>
                                                        <dxg:FormatCondition FieldName="SYS_FLG" Expression="[DELT_FLG]='미사용'" PredefinedFormatName="StrikethroughText"/>
                                                        <dxg:FormatCondition FieldName="SYS_AREA_CD" Expression="[DELT_FLG]='미사용'" PredefinedFormatName="StrikethroughText"/>
                                                        <dxg:FormatCondition FieldName="CLSS_CD_DESC" Expression="[DELT_FLG]='미사용'" PredefinedFormatName="StrikethroughText"/>
                                                        <dxg:FormatCondition FieldName="DELT_FLG" Expression="[DELT_FLG]='미사용'" PredefinedFormatName="StrikethroughText"/>-->
                                                    </dxg:TableView.FormatConditions>
                                                </dxg:TableView>
                                            </dxg:GridControl.View>
                                            <dxg:GridControl.TotalSummary>
                                                <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                                            </dxg:GridControl.TotalSummary>
                                            <dxg:GridControl.Columns>
                                                <dxg:GridColumn FieldName="ITM_GRP_CD" Header="대분류 코드" Width="25" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" dxg:BandBase.GridColumn="1">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>

                                                <dxg:GridColumn FieldName="ITM_GRP_NM" Header="설명" Width="50" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" dxg:BandBase.GridColumn="2">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>

                                                <dxg:GridColumn FieldName="ITM_GRP_CLSS_NM" Header="그룹 구분" Width="30" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" dxg:BandBase.GridColumn="1" GroupIndex="1">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>

                                                <!--<dxg:GridColumn FieldName="DELT_FLG" Header="사용" Width="20" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" dxg:BandBase.GridColumn="1" >
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>-->
                                            </dxg:GridControl.Columns>
                                        </dxg:GridControl>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </dxd:LayoutPanel>

                        <dxd:LayoutGroup Orientation="Vertical" ItemWidth="*">
                            <dxd:LayoutPanel Caption="" ItemHeight="Auto" AllowContextMenu="False" AllowClose="False" ShowCaption="False">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="116" />
                                        <RowDefinition Height="176*" />
                                        <RowDefinition Height="183*" />
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>
                                    <!-- -->
                                    <GroupBox Header="Detail Code" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="4" Grid.Column="1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0" />
                                                <ColumnDefinition Width="170*" />
                                                <ColumnDefinition Width="75" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="338*" />
                                            </Grid.RowDefinitions>

                                            <!--<dxe:TextEdit  Height="25" x:Name="txt_Detail_Search" Margin="2,7,1,11" AllowNullInput="True" NullText="검색 단어를 입력 해주세요" MaxLength="50" FontSize="15" Grid.Column="1" />
                                            <Button Margin="4,6,0,10" Command="{Binding DetailSearchDialogCommand}" x:Name="btn_ConfigViewPage_Detail_search" HorizontalAlignment="Left" Width="70" Height="25" Grid.Column="2">
                                                <StackPanel HorizontalAlignment="Left" Width="60" Height="Auto" Orientation="Horizontal">
                                                    <Image  Width="20" Height="20"  Stretch="Fill" Source="{dx:DXImage Image=Refresh_16x16.png}" />
                                                    <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="11" Text="조회" TextWrapping="Wrap" Width="50"/>
                                                </StackPanel>
                                            </Button>-->
                                            <!--<Button Margin="128,6,144,10" Command="{Binding DetailNewDialogCommand}" Width="70" Height="25" x:Name="btn_ConfigViewPage_Detail_add" Grid.Column="2">
                                            <StackPanel HorizontalAlignment="Left" Width="60" Height="Auto" Orientation="Horizontal">
                                                <Image Width="18" Height="18"  Stretch="Fill" Source="/HyfErp;component/Images/btn/add_w.png"/>
                                                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="11" Text="추가" TextWrapping="Wrap" Width="50"/>
                                            </StackPanel>
                                        </Button>
                                        <Button Margin="202,6,74,10" Command="{Binding DetailEditDialogCommand}" Width="70" Height="25" x:Name="btn_ConfigViewPage_Detail_edit" Grid.Column="2">
                                            <StackPanel HorizontalAlignment="Left" Width="60" Height="Auto" Orientation="Horizontal">
                                                <Image Width="18" Height="18"  Stretch="Fill" Source="/HyfErp;component/Images/btn/edit_w.png"/>
                                                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="11" Text="수정" TextWrapping="Wrap" Width="50"/>
                                            </StackPanel>
                                        </Button>
                                        <Button Margin="274,6,2,10" Command="{Binding DetailDelDialogCommand}" Width="70" Height="25" x:Name="btn_ConfigViewPage_Detail_del" Grid.Column="2">
                                            <StackPanel HorizontalAlignment="Left" Width="60" Height="Auto" Orientation="Horizontal">
                                                <Image Width="18" Height="18"  Stretch="Fill" Source="/HyfErp;component/Images/btn/remove_w.png"/>
                                                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="11" Text="삭제" TextWrapping="Wrap" Width="50"/>
                                            </StackPanel>
                                        </Button>-->
                                            <dxg:GridControl x:Name="ConfigViewPage1Edit_Detail" ItemsSource="{Binding Path=SelectedDetailViewList}" SelectedItem="{Binding Path=SelectedDetailItem, Mode=TwoWay}" Margin="0,5,0,-1" Grid.Row="1" Grid.ColumnSpan="3">
                                                <dxb:BarManager.DXContextMenu>
                                                    <dxb:PopupMenu>
                                                        <dxb:BarButtonItemLink BarItemName="D_ref"/>
                                                        <dxb:BarItemLinkSeparator/>
                                                        <dxb:BarButtonItemLink BarItemName="D_add"/>
                                                        <dxb:BarItemLinkSeparator/>
                                                        <dxb:BarButtonItemLink BarItemName="D_edit"/>
                                                        <!--<dxb:BarButtonItemLink BarItemName="D_del"/>-->
                                                    </dxb:PopupMenu>
                                                </dxb:BarManager.DXContextMenu>

                                                <dxg:GridControl.InputBindings>
                                                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding EditDetailContactCommand}" />
                                                </dxg:GridControl.InputBindings>
                                                <dxg:GridControl.View>
                                                    <dxg:TableView x:Name="configViewPage1EditView_Detail" SearchString="{Binding ElementName=D_SEARCH_TEXT , Path=EditValue}" ShowFixedTotalSummary="True" ShowSearchPanelCloseButton="True" ShowSearchPanelMode="Never" SearchDelay="0" ShowGroupPanel="False" AutoWidth="True" AllowPerPixelScrolling="True" AllowFilterEditor="False" ShowGroupedColumns="True" BestFitMode="Smart" BestFitArea="All" ShowHorizontalLines="False" AllowEditing="False" NavigationStyle="Row" AllowHorizontalScrollingVirtualization="False" FadeSelectionOnLostFocus="False" ShowIndicator="False"  IsColumnMenuEnabled="False" >
                                                        <dxg:TableView.FormatConditions>
                                                            <dxg:FormatCondition Expression="[DELT_FLG] = '미사용'" >
                                                                <dxc:Format Foreground="DarkGray" FontWeight="Bold" />
                                                            </dxg:FormatCondition>
                                                            <dxg:FormatCondition Expression="[DELT_FLG]='미사용'" PredefinedFormatName="StrikethroughText"/>
                                                            <!--<dxg:FormatCondition FieldName="CLSS_TP_CD" Expression="[DELT_FLG]='미사용'" PredefinedFormatName="StrikethroughText"/>
                                                        <dxg:FormatCondition FieldName="CLSS_TP_NM" Expression="[DELT_FLG]='미사용'" PredefinedFormatName="StrikethroughText"/>
                                                        <dxg:FormatCondition FieldName="SYS_FLG" Expression="[DELT_FLG]='미사용'" PredefinedFormatName="StrikethroughText"/>
                                                        <dxg:FormatCondition FieldName="SYS_AREA_CD" Expression="[DELT_FLG]='미사용'" PredefinedFormatName="StrikethroughText"/>
                                                        <dxg:FormatCondition FieldName="CLSS_CD_DESC" Expression="[DELT_FLG]='미사용'" PredefinedFormatName="StrikethroughText"/>
                                                        <dxg:FormatCondition FieldName="DELT_FLG" Expression="[DELT_FLG]='미사용'" PredefinedFormatName="StrikethroughText"/>-->
                                                        </dxg:TableView.FormatConditions>
                                                    </dxg:TableView>
                                                </dxg:GridControl.View>
                                                <dxg:GridControl.TotalSummary>
                                                    <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                                                </dxg:GridControl.TotalSummary>
                                                <dxg:GridControl.Columns>
                                                    <dxg:GridColumn FieldName="ITM_GRP_CD" Header="중분류 코드" Width="25" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" dxg:BandBase.GridColumn="1">
                                                        <dxg:GridColumn.EditSettings>
                                                            <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                                        </dxg:GridColumn.EditSettings>
                                                    </dxg:GridColumn>

                                                    <dxg:GridColumn FieldName="ITM_GRP_NM" Header="설명" Width="50" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" dxg:BandBase.GridColumn="1">
                                                        <dxg:GridColumn.EditSettings>
                                                            <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                        </dxg:GridColumn.EditSettings>
                                                    </dxg:GridColumn>

                                                    <!--<dxg:GridColumn FieldName="DELT_FLG" Header="사용" Width="20" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" dxg:BandBase.GridColumn="1">
                                                        <dxg:GridColumn.EditSettings>
                                                            <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                        </dxg:GridColumn.EditSettings>
                                                    </dxg:GridColumn>-->
                                                </dxg:GridControl.Columns>
                                            </dxg:GridControl>
                                        </Grid>
                                    </GroupBox>
                                </Grid>
                            </dxd:LayoutPanel>
                        </dxd:LayoutGroup>
                    </dxd:LayoutGroup>
                </dxd:DockLayoutManager>
            </Grid>
        </dxb:BarManager>
    </Grid>
</UserControl>
