VisualErpWpfApp/View/S/S141.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="AquilaErpWpfApp3.View.S.S141" FontFamily="Arial" FontSize="12"
    d:DesignHeight="768" d:DesignWidth="1524" mc:Ignorable="d">

    <UserControl.Resources>
        <dx:ImageDataConverter x:Key="ImageDataConverter" />
        <Style x:Key="GridCellStyle" TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}" >
            <Style.Triggers>
                <DataTrigger Binding="{Binding RowData.Row.DELT_FLG}" Value="미사용">
                    <Setter Property="Foreground" Value="DarkGray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="rowDetailTemplateExp">
            <dx:GroupFrame x:Name="panel" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12" />
                        <ColumnDefinition Width="155" />
                        <ColumnDefinition Width="600*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <dxe:ImageEdit HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,48,0,0" Height="150" Width="150" Source="{Binding Path=IMG, Converter={StaticResource ImageDataConverter}}" Grid.Column="1" ShowMenu="True" BorderBrush="#00000000" ShowBorder="False" IsReadOnly="True" />
                    <Border Background="#f78a09" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,35,0,0" Grid.Column="1" >
                        <StackPanel Margin="10,0,10,1" Orientation="Horizontal" >
                            <TextBlock FontSize="12" Text="{Binding ITM_CD}"  Foreground="White" />
                        </StackPanel>
                    </Border>
                    <Border Background="#f78a09" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,195,0,0" Grid.Column="1" >
                        <StackPanel Margin="10,0,10,1" Orientation="Horizontal">
                            <TextBlock FontSize="12" Text="{Binding ITM_NM}"  Foreground="White" />
                            <!--<TextBlock FontSize="12" Text="["   Foreground="White" />
                            <TextBlock FontSize="12" Text="{Binding ITM_NM}"  Foreground="White" />
                            <TextBlock FontSize="12" Text="] "  Foreground="White" />
                            <TextBlock FontSize="12" Text="{Binding USR_N1ST_NM}"  Foreground="White"  />-->
                        </StackPanel>
                    </Border>

                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="125" />
                            <ColumnDefinition Width="190" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="300*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <dxe:ImageEdit Margin="-160,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Width="16" Source="{dx:DXImage Image=Task_16x16.png}" Grid.Column="1" Grid.Row="0" ShowMenu="False" BorderBrush="#00000000" ShowBorder="False" />
                        <TextBlock Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="0" FontSize="15" FontWeight="Bold" Margin="-160,0,0,0" >
                            <Run Text="     품목 정보  [분류 : " />
                            <Run Text="{Binding ITM_GRP_CLSS_NM}" />
                            <Run Text=", 대 그룹 : " />
                            <Run Text="{Binding N1ST_ITM_GRP_NM}" />
                            <Run Text=", 품질검사대상 : "  Foreground="HotPink" />
                            <Run Text="{Binding ACT_INSP_FLG}" Foreground="HotPink" />
                            <Run Text=", 포장 단위 : " Foreground="Gray" />
                            <Run Text="{Binding PK_PER_QTY, StringFormat='###,###,##0'}" Foreground="Gray" />
                            <Run Text=", 사용 유무 : " />
                            <Run Text="{Binding DELT_FLG}" />
                            <Run Text="]" />
                        </TextBlock>
                        <Separator HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Foreground="LightGray" Margin="-160,0,0,0"  />

                        <TextBlock Grid.Column="1" Grid.Row="1" Text="       물품코드 :" FontSize="14" FontWeight="Bold"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="       저장소 번호 :"  FontSize="14" />
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="       물품명 :"  FontSize="14" Foreground="Blue"/>
                        <TextBlock Grid.Column="1" Grid.Row="4" Text="       보조품명 :"  FontSize="14"/>
                        <TextBlock Grid.Column="1" Grid.Row="5" Text="       규격 :"  FontSize="14"/>
                        <TextBlock Grid.Column="1" Grid.Row="6" Text="       분류 :"  FontSize="14"/>
                        <TextBlock Grid.Column="1" Grid.Row="7" Text="       단위 :"  FontSize="14" />
                        <TextBlock Grid.Column="1" Grid.Row="8" Text="       단중  :"  FontSize="14" />
                        <TextBlock Grid.Column="1" Grid.Row="9" Text="       리드타임  :"  FontSize="14" />
                        <TextBlock Grid.Column="1" Grid.Row="10" Text="       로트크기 :"  FontSize="14" />

                        <TextBlock Grid.Column="1" Grid.Row="11" Text="       표준작업시간 :"  FontSize="14" />
                        <TextBlock Grid.Column="1" Grid.Row="12" Text="       사이클타임 :"  FontSize="14" />
                        <!--<TextBlock Grid.Column="1" Grid.Row="14" Text="       ABC등급 :"  FontSize="13" />
                        <TextBlock Grid.Column="1" Grid.Row="15" Text="       실사주기코드 :"  FontSize="13" />
                        <TextBlock Grid.Column="1" Grid.Row="16" Text="       품질검사유형 :"  FontSize="13" />-->
                        <Separator HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="6" Foreground="LightGray" />

                        <TextBlock Grid.Column="1" Grid.Row="13" Text="       현재고량 :"  FontSize="14"  Foreground="OrangeRed" />
                        <TextBlock Grid.Column="1" Grid.Row="14" Text="       판매예약량 :"  FontSize="14" Foreground="OrangeRed"/>
                        <TextBlock Grid.Column="1" Grid.Row="15" Text="       생산예약량 :" FontSize="14" Foreground="OrangeRed" />
                        <TextBlock Grid.Column="1" Grid.Row="16" Text="       불량수량 : " FontSize="14" Foreground="OrangeRed"/>
                        <TextBlock Grid.Column="1" Grid.Row="17" Text="       재공재고량 : " FontSize="14" Foreground="OrangeRed"/>
                        <TextBlock Grid.Column="1" Grid.Row="18" Text="       적송재고량 : " FontSize="14" Foreground="OrangeRed"/>

                        <TextBlock Grid.Column="1" Grid.Row="19" Text="       허용공차(MIN) : " FontSize="14" />


                        <TextBlock Grid.Column="2" Grid.Row="0" />
                        <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding ITM_CD}" FontSize="15" FontWeight="Bold" />
                        <TextBlock Grid.Column="2" Grid.Row="2" FontSize="14" Grid.ColumnSpan="5">
                            <Run Text="[" />
                            <Run Text="{Binding PROD_LOC_CD}" />
                            <Run Text="]" />
                            <Run Text="{Binding PROD_LOC_NM}" />
                        </TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="4" Text="{Binding ITM_NM}" FontSize="14" Foreground="Blue" />
                        <TextBlock Grid.Column="2" Grid.Row="4" Text="{Binding CAR_ITM_NM}" FontSize="14"/>
                        <TextBlock Grid.Column="2" Grid.Row="5" Text="{Binding ITM_SZ_NM}" FontSize="14" />
                        <TextBlock Grid.Column="2" Grid.Row="6" FontSize="14">
                            <Run Text="[" />
                            <Run Text="{Binding ITM_GRP_CLSS_CD}" />
                            <Run Text="]" />
                            <Run Text="{Binding ITM_GRP_CLSS_NM}" />
                        </TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="7" FontSize="14">
                            <Run Text="[" />
                            <Run Text="{Binding UOM_CD}" />
                            <Run Text="]" />
                            <Run Text="{Binding UOM_NM}" />
                        </TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="8"  FontSize="14" >
                            <Run  Text="{Binding UOM_WGT, StringFormat='###,###,##0.####'}" />
                            <Run  Text=" / 러너  중량 : " />
                            <Run  Text="{Binding UOM_RUN_WGT, StringFormat='###,###,##0.####'}" />
                        </TextBlock>

                        <TextBlock Grid.Column="2" Grid.Row="9" Text="{Binding LD_TM_VAL, StringFormat='###,###,##0.####'}"  FontSize="14"  />
                        <TextBlock Grid.Column="2" Grid.Row="10" Text="{Binding LOT_VAL, StringFormat='###,###,##0.##'}"  FontSize="14"  />

                        <TextBlock Grid.Column="2" Grid.Row="11" Text="{Binding STO_TM_VAL, StringFormat='###,###,##0.##'}"  FontSize="14"  />
                        <TextBlock Grid.Column="2" Grid.Row="12" Text="{Binding CYC_TM_VAL, StringFormat='###,###,##0.##'}"  FontSize="14"  />
                        

                        <TextBlock Grid.Column="2" Grid.Row="13" Text="{Binding ITM_INFO_A, StringFormat='###,###,##0.##'}"  FontSize="14" />
                        <TextBlock Grid.Column="2" Grid.Row="14" Text="{Binding ITM_INFO_B, StringFormat='###,###,##0.##'}"  FontSize="14" />
                        <TextBlock Grid.Column="2" Grid.Row="15" Text="{Binding ITM_INFO_C, StringFormat='###,###,##0.##'}"  FontSize="14" />
                        <TextBlock Grid.Column="2" Grid.Row="16" Text="{Binding ITM_INFO_D, StringFormat='###,###,##0.##'}"  FontSize="14" />
                        <TextBlock Grid.Column="2" Grid.Row="17" Text="{Binding ITM_INFO_E, StringFormat='###,###,##0.##'}"  FontSize="14" />
                        <TextBlock Grid.Column="2" Grid.Row="18" Text="{Binding ITM_INFO_F, StringFormat='###,###,##0.##'}"  FontSize="14" />


                        <TextBlock Grid.Column="2" Grid.Row="19" Text="{Binding MIN_TOR_VAL, StringFormat='###,###,##0.##'}"  FontSize="14" />
                        
                        <!--<TextBlock Grid.Column="4" Grid.Row="0" Text=""   FontSize="12"/>
                        <TextBlock Grid.Column="4" Grid.Row="1" Text="현재고량 :"  FontSize="12"  Foreground="OrangeRed" />
                        <TextBlock Grid.Column="4" Grid.Row="2" Text="판매예약량 :"  FontSize="12" Foreground="OrangeRed"/>
                        <TextBlock Grid.Column="4" Grid.Row="3" Text="생산예약량 :" FontSize="12" Foreground="OrangeRed" />
                        <TextBlock Grid.Column="4" Grid.Row="4" Text="불량수량 : " FontSize="12" Foreground="OrangeRed"/>
                        <TextBlock Grid.Column="4" Grid.Row="5" Text="재공재고량 : " FontSize="12" Foreground="OrangeRed"/>
                        <TextBlock Grid.Column="4" Grid.Row="6" Text="적송재고량 : " FontSize="12" Foreground="OrangeRed"/>-->

                        <TextBlock Grid.Column="4" Grid.Row="1" Text="품목군 : " FontSize="14"/>
                        
                        
                        <TextBlock Grid.Column="4" Grid.Row="4" Text="물품대그룹 : " FontSize="14"/>
                        <TextBlock Grid.Column="4" Grid.Row="5" Text="물품중그룹 : " FontSize="14"/>
                        <TextBlock Grid.Column="4" Grid.Row="6" Text="조달구분 : " FontSize="14"/>
                        <TextBlock Grid.Column="4" Grid.Row="7" Text="자재발주방법 : " FontSize="14"/>
                        <!--<TextBlock Grid.Column="4" Grid.Row="8" Text="재주문시점 : " FontSize="14"/>-->
                        <TextBlock Grid.Column="4" Grid.Row="8" Text="안전재고량 : " FontSize="14"/>
                        <TextBlock Grid.Column="4" Grid.Row="9" Text="도면번호 : " FontSize="14"/>
                        <TextBlock Grid.Column="4" Grid.Row="10" Text="도면 파일 명 : " FontSize="14"/>
                        
                        <TextBlock Grid.Column="4" Grid.Row="11" Text="택트타임 : " FontSize="14"/>
                        <TextBlock Grid.Column="4" Grid.Row="12" Text="등록일자 : " FontSize="14"/>

                        <TextBlock Grid.Column="4" Grid.Row="13" Text="최소발주수량 :"  FontSize="14" />

                        <TextBlock Grid.Column="4" Grid.Row="14" Text="ABC등급 :"  FontSize="14" />
                        <TextBlock Grid.Column="4" Grid.Row="15" Text="실사주기코드 :"  FontSize="14" />
                        <TextBlock Grid.Column="4" Grid.Row="16" Text="품질검사유형 :"  FontSize="14"  Foreground="BlueViolet"/>
                        <TextBlock Grid.Column="4" Grid.Row="17" Text="수입검사대상 :"  FontSize="14"  Foreground="BlueViolet"/>

                        <TextBlock Grid.Column="4" Grid.Row="18" Text="작업표준서 :"  FontSize="14"  />


                        <Separator HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="18" Grid.Column="0" Grid.ColumnSpan="6" Foreground="LightGray" />

                        <TextBlock Grid.Column="4" Grid.Row="19" Text="허용공차(MAX) :"  FontSize="14" />

                        <TextBlock Grid.Column="5" Grid.Row="1" FontSize="14">
                            <Run Text="[" />
                            <Run Text="{Binding MTRL_NM_CD}" />
                            <Run Text="]" />
                            <Run Text="{Binding MTRL_NM_NM}" />
                        </TextBlock>

                        <TextBlock Grid.Column="5" Grid.Row="4" FontSize="14">
                            <Run Text="[" />
                            <Run Text="{Binding N1ST_ITM_GRP_CD}" />
                            <Run Text="]" />
                            <Run Text="{Binding N1ST_ITM_GRP_NM}" />
                        </TextBlock>

                        <TextBlock Grid.Column="5" Grid.Row="5" FontSize="14">
                            <Run Text="[" />
                            <Run Text="{Binding N2ND_ITM_GRP_CD}" />
                            <Run Text="]" />
                            <Run Text="{Binding N2ND_ITM_GRP_NM}" />
                        </TextBlock>
                        
                        <TextBlock Grid.Column="5" Grid.Row="6" FontSize="14">
                            <Run Text="[" />
                            <Run Text="{Binding N2ND_SUB_ITM_CD}" />
                            <Run Text="]" />
                            <Run Text="{Binding N2ND_SUB_ITM_NM}" />
                        </TextBlock>

                        <TextBlock Grid.Column="5" Grid.Row="7" FontSize="14" Text="{Binding ITM_ORD_CD}" />
                        <TextBlock Grid.Column="5" Grid.Row="8" Text="{Binding SFSTK_QTY, StringFormat='###,###,###,##0.###'}" FontSize="14"/>
                        <TextBlock Grid.Column="5" Grid.Row="9" Text="{Binding ITM_PLSTE_NO}" FontSize="14"/>
                        <TextBlock  Grid.Column="5" Grid.Row="10" FontSize="14">
                            <Hyperlink Click="Hyperlink_Click">
                                <Run Text="{Binding ITM_PLSTE_FILE_NM}" />
                            </Hyperlink>
                        </TextBlock>


                        <TextBlock Grid.Column="5" Grid.Row="11" Text="{Binding TACT_TM_VAL, StringFormat='###,###,##0.##'}"  FontSize="14"  />
                        <TextBlock Grid.Column="5" Grid.Row="12" Text="{Binding PROD_RGST_DT}"  FontSize="14"  />

                        <TextBlock Grid.Column="5" Grid.Row="13" Text="{Binding MOQ_QTY, StringFormat='###,###,##0'}"  FontSize="14"  />

                        <TextBlock Grid.Column="5" Grid.Row="14" Text="{Binding ABC_CD}" FontSize="14" />
                        <TextBlock Grid.Column="5" Grid.Row="15" Text="{Binding ACT_INSP_CD}"  FontSize="14"  />
                        <TextBlock Grid.Column="5" Grid.Row="16"  FontSize="14" Foreground="BlueViolet" >
                            <Run Text="[" />
                            <Run Text="{Binding QLTY_INSP_CD}" />
                            <Run Text="]" />
                            <Run Text="{Binding QLTY_INSP_NM}" />
                        </TextBlock>
                        <TextBlock Grid.Column="5" Grid.Row="17" FontSize="14" Foreground="BlueViolet" >
                            <Run Text="[" />
                            <Run Text="{Binding INSP_ITM_GRP_CD}" />
                            <Run Text="]" />
                            <Run Text="{Binding INSP_ITM_GRP_NM}" />
                        </TextBlock>

                        <TextBlock  Grid.Column="5" Grid.Row="18" FontSize="14">
                            <Hyperlink Click="Hyperlink_Click">
                                <Run Text="{Binding ITM_STD_FILE_NM}" />
                            </Hyperlink>
                        </TextBlock>


                        <TextBlock Grid.Column="5" Grid.Row="19" Text="{Binding MAX_TOR_VAL, StringFormat='###,###,##0.##'}"  FontSize="14" />


                        <TextBlock Grid.Column="1" Grid.Row="20" Text="       원자재 코드 : " FontSize="14" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="2" Grid.Row="20" FontSize="14" VerticalAlignment="Center" >
                            <Run Text="{Binding FMB_ITM_CD}" />
                        </TextBlock>

                    </Grid>
                    <!--<Grid Grid.Column="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                    </Grid>-->
                </Grid>
            </dx:GroupFrame>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <dxb:BarManager>
            <dxb:BarManager.Items>
                <dxb:BarButtonItem x:Name="M_add" Content="추가" KeyGesture="F6" Glyph="{dx:DXImage Image=AddItem_16x16.png}" LargeGlyph="{dx:DXImage Image=AddItem_32x32.png}" Command="{Binding NewContactCommand}" />
                <dxb:BarButtonItem x:Name="M_edit" Content="수정" KeyGesture="F7" Glyph="{dx:DXImage Image=Edit_16x16.png}" LargeGlyph="{dx:DXImage Image=Edit_32x32.png}" Command="{Binding EditMasterContactCommand}" IsEnabled="{Binding isM_UPDATE}" />
                <dxb:BarButtonItem x:Name="M_del" Content="삭제" KeyGesture="F8" Glyph="{dx:DXImage Image=RemoveItem_16x16.png}" LargeGlyph="{dx:DXImage Image=RemoveItem_32x32.png}" Command="{Binding DelMasterContactCommand}" IsEnabled="{Binding isM_DELETE}" />
                <dxb:BarButtonItem x:Name="M_ref" Content="조회" KeyGesture="F5" Glyph="{dx:DXImage Image=Refresh2_16x16.png}" LargeGlyph="{dx:DXImage Image=Refresh2_32x32.png}" Command="{Binding RefreshCommand}" />
                <dxb:BarButtonItem x:Name="M_MST_PRINT" Content="출력" KeyGesture="F9" Glyph="{dx:DXImage Image=PrintDialog_16x16.png}" LargeGlyph="{dx:DXImage Image=PrintDialog_32x32.png}" RibbonStyle="Large" IsEnabled="{Binding isM_UPDATE}"  ItemClick="M_MST_PRINT_ItemClick" />
                <dxb:BarButtonItem x:Name="M_MST_BAR_CONFIG" Content="설정" KeyGesture="F10" RibbonStyle="Large" IsEnabled="{Binding isM_UPDATE}" Command="{Binding BarPrintConfigCommand}" Glyph="{dx:DXImage SvgImages/Business Objects/BO_Unknown.svg}" LargeGlyph="{dx:DXImage SvgImages/Business Objects/BO_Unknown.svg}" />
                <dxb:BarButtonItem x:Name="M_MST_BAR_PRINT" Content="바코드" KeyGesture="F11" RibbonStyle="Large" IsEnabled="{Binding isM_UPDATE}" Glyph="{dx:DXImage SvgImages/Content/Barcode.svg}" LargeGlyph="{dx:DXImage SvgImages/Content/Barcode.svg}" Command="{Binding BarPrintCommand}" />

                <dxb:BarEditItem x:Name="M_AREA_NM" Content="분  류 : "  EditValue="{Binding M_SL_AREA_NM, Mode=TwoWay}" EditWidth="120" EditHeight="25" >
                    <dxb:BarEditItem.EditSettings>
                        <dxg:LookUpEditSettings ItemsSource="{Binding AreaList}" DisplayMember="CLSS_DESC" ImmediatePopup="True" IsPopupAutoWidth="True" AutoPopulateColumns ="False"  IsTextEditable="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
                            <dxg:LookUpEditSettings.PopupContentTemplate>
                                <ControlTemplate>
                                    <dxg:GridControl Name="PART_GridControl" >
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="CLSS_CD" Header="코드" Width="10" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="2">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="CLSS_DESC" Header="설명" Width="30" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="2">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView Name="View_SL_AREA_NM" ShowColumnHeaders="False" SearchDelay="0" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </ControlTemplate>
                                <!--<dxg:LookUpEditSettings.StyleSettings>
                                    <dxg:SearchLookUpEditStyleSettings />
                                </dxg:LookUpEditSettings.StyleSettings>-->
                            </dxg:LookUpEditSettings.PopupContentTemplate>
                            <dxg:LookUpEditSettings.StyleSettings>
                                <dxg:SearchLookUpEditStyleSettings />
                            </dxg:LookUpEditSettings.StyleSettings>
                        </dxg:LookUpEditSettings>
                    </dxb:BarEditItem.EditSettings>
                    <!--<dxb:BarEditItem.EditTemplate>
                        <DataTemplate>
                            <dxg:LookUpEdit ItemsSource="{Binding DataContext.AreaList, RelativeSource={RelativeSource AncestorType=dxb:BarEditItemLinkControl}}" Text="{Binding DataContext.M_SL_AREA_NM, RelativeSource={RelativeSource AncestorType=dxb:BarEditItemLinkControl}}" DisplayMember="CLSS_DESC" ValueMember="CLSS_DESC" ImmediatePopup="True" IsPopupAutoWidth="True" AutoPopulateColumns ="False"  IsTextEditable="False" Margin="0,0,0,0" Width="120" Height="25" FontSize="14" >
                                <dxg:LookUpEdit.PopupContentTemplate>
                                    <ControlTemplate>
                                        <dxg:GridControl Name="PART_GridControl" >
                                            <dxg:GridControl.Columns>
                                                <dxg:GridColumn FieldName="CLSS_CD" Header="코드" Width="10" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="2">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>

                                                <dxg:GridColumn FieldName="CLSS_DESC" Header="설명" Width="30" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="2">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>
                                            </dxg:GridControl.Columns>
                                            <dxg:GridControl.View>
                                                <dxg:TableView Name="View_SL_AREA_NM" ShowColumnHeaders="False" SearchDelay="0" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                                            </dxg:GridControl.View>
                                        </dxg:GridControl>
                                    </ControlTemplate>
                                </dxg:LookUpEdit.PopupContentTemplate>
                                <dxg:LookUpEdit.StyleSettings>
                                    <dxg:SearchLookUpEditStyleSettings />
                                </dxg:LookUpEdit.StyleSettings>
                            </dxg:LookUpEdit>
                        </DataTemplate>
                    </dxb:BarEditItem.EditTemplate>-->
                </dxb:BarEditItem>

                <dxb:BarEditItem x:Name="M_SEARCH_TEXT" Content="검  색 : " EditValue="{Binding M_SEARCH_TEXT, Mode=TwoWay}" >
                    <dxb:BarEditItem.EditTemplate>
                        <DataTemplate>
                            <dxe:TextEdit Width="120" Height="25" FontSize="14" Text="{Binding DataContext.M_SEARCH_TEXT, RelativeSource={RelativeSource AncestorType=dxb:BarEditItemLinkControl}}"/>
                        </DataTemplate>
                    </dxb:BarEditItem.EditTemplate>
                </dxb:BarEditItem>



                <dxb:BarEditItem x:Name="M_BARCODE_TEXT" Content="출력 수 : " EditValue="{Binding M_BARCODE_TEXT, Mode=TwoWay}" IsEnabled="{Binding isM_UPDATE}">
                    <dxb:BarEditItem.EditTemplate>
                        <DataTemplate>
                            <dxe:TextEdit Width="50" Height="25" FontSize="14" Text="{Binding DataContext.M_BARCODE_TEXT, RelativeSource={RelativeSource AncestorType=dxb:BarEditItemLinkControl}}" MaskType="Numeric" Mask="##0"  MaskUseAsDisplayFormat="True" />
                        </DataTemplate>
                    </dxb:BarEditItem.EditTemplate>
                </dxb:BarEditItem>

                <!--<dxb:BarButtonItem x:Name="M_class" Content="거래처 등급" KeyGesture="F4" Glyph="/CpcErp;component/Images/Icons/BO_StateMachine-16x16.png" LargeGlyph="/CpcErp;component/Images/Icons/BO_StateMachine_32x32.png" Command="{Binding ClassDialogCommand}" />

                <dxb:BarEditItem x:Name="S_barEditItem1" EditValue="{Binding SEEK_AP}">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:CheckEditSettings Content="구매처" />
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>
                <dxb:BarEditItem x:Name="S_barEditItem2" EditValue="{Binding SEEK_AR}">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:CheckEditSettings Content="매출처" />
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>
                <dxb:BarEditItem x:Name="S_barEditItem3" EditValue="{Binding SEEK_OR}">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:CheckEditSettings Content="수출처" />
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>
                <dxb:BarEditItem x:Name="S_barEditItem4" EditValue="{Binding SEEK_SU}">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:CheckEditSettings Content="외주처" />
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>-->

            </dxb:BarManager.Items>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <dxr:RibbonControl x:Name="paintRibbon" AllowCustomization="False" Visibility="Visible" Grid.Row="0" ToolbarShowMode="ShowBelow" RibbonHeaderVisibility="Collapsed">
                    <dxr:RibbonDefaultPageCategory>
                        <dxr:RibbonPage Caption="품목 마스터 관리">
                            <dxr:RibbonPageGroup Caption="품목 마스터 관리">
                                <dxb:BarButtonItemLink BarItemName="M_add"/>
                                <dxb:BarButtonItemLink BarItemName="M_edit"/>
                                <!--<dxb:BarButtonItemLink BarItemName="M_del"/>-->
                                <dxb:BarItemLinkSeparator />
                                <dxb:BarEditItemLink BarItemName="M_AREA_NM"  />
                                <dxb:BarEditItemLink BarItemName="M_SEARCH_TEXT"  />
                                <dxb:BarButtonItemLink BarItemName="M_ref"/>
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="출력">
                                    <dxb:BarButtonItemLink BarItemName="M_MST_PRINT"/>
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="바코드 출력">
                                <dxb:BarEditItemLink BarItemName="M_BARCODE_TEXT"  />
                                
                                <dxb:BarButtonItemLink BarItemName="M_MST_BAR_PRINT"/>
                                <dxb:BarButtonItemLink BarItemName="M_MST_BAR_CONFIG"/>
                            </dxr:RibbonPageGroup>
                            <!--<dxr:RibbonPageGroup Caption="등급 관리">
                                <dxb:BarItemLinkSeparator />
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="검색 조건">
                                <dxb:BarEditItemLink BarItemName="S_barEditItem2" EditWidth="70"/>
                                <dxb:BarEditItemLink BarItemName="S_barEditItem3" EditWidth="70"/>
                                <dxb:BarEditItemLink BarItemName="S_barEditItem4" EditWidth="70"/>
                            </dxr:RibbonPageGroup>-->
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>

                <dxd:DockLayoutManager x:Name="CodeManager" Grid.Row="1">
                    <dxd:LayoutGroup >
                        <dxd:LayoutPanel Caption="Master" AllowContextMenu="False" AllowClose="False" ShowCaption="False" ItemWidth="410">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110" />
                                    <ColumnDefinition Width="140" />
                                    <ColumnDefinition Width="111*" />
                                    <ColumnDefinition Width="75"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="309*" />
                                    <RowDefinition Height="251*" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>

                                <!--<dxe:ComboBoxEdit x:Name="combo_Type" ItemsSource="{Binding Path=ItemDivision}" SelectedItem="{Binding Path=SelectedTypeItem, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsTextEditable="False" ShowSizeGrip="False" FontSize="13" Grid.Row="1" Grid.Column="0" Margin="3,6,0,0" />
                                <dxe:TextEdit x:Name="txt_Master_Search" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AllowNullInput="True" NullText="검색 명을 입력 해주세요" MaxLength="50" FontSize="13" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="3,6,0,0" />

                                --><!--<dxg:LookUpEdit HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" x:Name="combo_N1ST" ItemsSource="{Binding Path=ItemN1st, Mode=TwoWay}"  SelectedItem="{Binding Path=SelectedN1stItem, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True" DisplayMember="CLSS_DESC" ValueMember="CLSS_DESC" AutoPopulateColumns="True" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="False" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsTextEditable="False" ShowSizeGrip="False"  FontSize="13" Grid.Row="1" Grid.Column="1" Margin="3,6,0,0" >
                                    <dxg:LookUpEdit.PopupContentTemplate>
                                        <ControlTemplate>
                                            <dxg:GridControl Name="PART_GridControl" >
                                                <dxg:GridControl.View>
                                                    <dxg:TableView Name="View_N1ST" ShowColumnHeaders="False" SearchDelay="0" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                                                </dxg:GridControl.View>
                                            </dxg:GridControl>
                                        </ControlTemplate>
                                    </dxg:LookUpEdit.PopupContentTemplate>
                                    <dxg:LookUpEdit.StyleSettings>
                                        <dxg:SearchLookUpEditStyleSettings />
                                    </dxg:LookUpEdit.StyleSettings>
                                </dxg:LookUpEdit>--><!--

                                <Button Command="{Binding SearchDialogCommand}" x:Name="btn_ConfigViewPage_Master_search" HorizontalAlignment="Left" Width="70" Grid.Row="1" Grid.Column="3" Margin="5,6,0,0">
                                    <StackPanel HorizontalAlignment="Left" Width="60" Height="Auto" Orientation="Horizontal">
                                        <Image  Width="20" Height="20"  Stretch="Fill" Source="{dx:DXImage Image=Refresh2_16x16.png}" />
                                        <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="11" Text="조회" TextWrapping="Wrap" Width="50"/>
                                    </StackPanel>
                                </Button>-->

                                <dxg:GridControl x:Name="ConfigViewPage1Edit_Master" ItemsSource="{Binding Path=SelectedMenuViewList}" SelectedItem="{Binding Path=SelectedMenuItem, Mode=TwoWay}" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="4" Margin="0,5,0,0" SelectedItemChanged="ConfigViewPage1Edit_Master_SelectedItemChanged">
                                    <dxb:BarManager.DXContextMenu>
                                        <dxb:PopupMenu>
                                            <dxb:BarButtonItemLink BarItemName="M_ref"/>
                                            <dxb:BarItemLinkSeparator/>
                                            <dxb:BarButtonItemLink BarItemName="M_add"/>
                                            <dxb:BarItemLinkSeparator/>
                                            <dxb:BarButtonItemLink BarItemName="M_edit"/>
                                            <!--<dxb:BarButtonItemLink BarItemName="M_del"/>-->
                                            <!--<dxb:BarItemLinkSeparator/>
                                            <dxb:BarButtonItemLink BarItemName="M_class"/>-->
                                        </dxb:PopupMenu>
                                    </dxb:BarManager.DXContextMenu>
                                    <dxg:GridControl.InputBindings>
                                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding EditMasterContact}" />
                                    </dxg:GridControl.InputBindings>
                                    <dxg:GridControl.View>
                                        <dxg:TableView x:Name="configViewPage1EditView_Master" PageSize="1800" ShowFixedTotalSummary="True" FontSize="13" CellStyle="{StaticResource GridCellStyle}"  ShowSearchPanelCloseButton="True" ShowSearchPanelMode="Never" SearchDelay="0" ShowGroupPanel="False" AutoWidth="True" AllowPerPixelScrolling="True" AllowFilterEditor="False" ShowGroupedColumns="True" BestFitMode="Smart" BestFitArea="All" ShowHorizontalLines="False" AllowEditing="False" NavigationStyle="Row" AllowHorizontalScrollingVirtualization="False" FadeSelectionOnLostFocus="False" ShowIndicator="False"  IsColumnMenuEnabled="False" SearchString="{Binding ElementName=M_SEARCH_TEXT, Path=EditValue}" />
                                    </dxg:GridControl.View>
                                    <dxg:GridControl.TotalSummary>
                                        <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                                    </dxg:GridControl.TotalSummary>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="ITM_CD" Header="물품코드" Width="60" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="1">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>

                                        <dxg:GridColumn FieldName="ITM_NM" Header="물품명" Width="60" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="2">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>

                                        <dxg:GridColumn FieldName="N1ST_ITM_GRP_NM" Header="대분류" Width="50" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="2">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>

                                        <dxg:GridColumn FieldName="N2ND_ITM_GRP_NM" Header="중분류" Width="50" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="2">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>

                                    </dxg:GridControl.Columns>
                                </dxg:GridControl>
                            </Grid>
                        </dxd:LayoutPanel>

                        <dxd:LayoutGroup Orientation="Vertical">
                            <dxd:LayoutPanel Caption="" ItemHeight="40*" AllowContextMenu="False" AllowClose="False" ShowCaption="False">
                                <Grid>
                                    <!--<ContentPresenter x:Name="DetailView" Content="{Binding Path=SelectedItem, ElementName=ConfigViewPage1Edit_Master}"  ContentTemplate="{StaticResource rowDetailTemplateExp}" HorizontalAlignment="Stretch" Margin="-1,0,0,-4" />-->
                                    <ContentPresenter x:Name="DetailView" ContentTemplate="{StaticResource rowDetailTemplateExp}" HorizontalAlignment="Stretch" Margin="-1,0,0,-4" />
                                </Grid>
                            </dxd:LayoutPanel>
                        </dxd:LayoutGroup>
                    </dxd:LayoutGroup>
                </dxd:DockLayoutManager>
            </Grid>
        </dxb:BarManager>
    </Grid>
</UserControl>
