VisualErpWpfApp/View/S/S1431.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="AquilaErpWpfApp3.View.S.S1431" FontFamily="Arial" FontSize="12"
    d:DesignHeight="768" d:DesignWidth="1024" mc:Ignorable="d">

    <UserControl.Resources>
        <dx:ImageDataConverter x:Key="ImageDataConverter" />
        <DataTemplate x:Key="rowDetailTemplateExp">
        <dx:GroupFrame x:Name="panel" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="250*" />
                    <ColumnDefinition Width="350*"/>
                </Grid.ColumnDefinitions>

          
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="150*"/>
                    </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" >
                            <dxe:ImageEdit HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Width="16" Source="{dx:DXImage Image=Tag_32x32.png}" Grid.Row="0" ShowMenu="False" BorderBrush="#00000000" ShowBorder="False" />
                            <Run Text=" 차량 정보 [ 사용 유무 : "/>
                            <Run Text="{Binding DELT_FLG}"/>
                            <Run Text="]"/>
                        </TextBlock>
                        <Separator HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Foreground="LightGray" />
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="차량 번호 : " FontSize="14" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="차량 명 : " FontSize="14" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="소유 구분 : " FontSize="14" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="0" Grid.Row="4" Text="차대 번호 : " FontSize="14" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="0" Grid.Row="5" Text="메이커 : " FontSize="14" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="0" Grid.Row="6" Text="차량 구분 : " FontSize="14" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="0" Grid.Row="7" Text="적재 중량 : " FontSize="14" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="0" Grid.Row="8" Text="업무 구분 : " FontSize="14" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Center"/>

                        <Separator HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="6" Foreground="LightGray" />

                        <TextBlock Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"  >
                            <dxe:ImageEdit HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Width="16" Source="{dx:DXImage Image=Tag_32x32.png}" ShowMenu="False" BorderBrush="#00000000" ShowBorder="False" />
                            <Run Text="운송기사 정보" />
                        </TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="11" Text="운송 기사 : " FontSize="14" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="0" Grid.Row="12" Text="전화번호  : " FontSize="14" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="0" Grid.Row="13" Text="운전면허 번호 : " FontSize="14" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="0" Grid.Row="14" Text="운수종사 자격번호 : " FontSize="14" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Center"/>

                        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="14" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Center" Text="{Binding CAR_NO}"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="14" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Center" Text="{Binding CAR_NM}"/>
                        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="14" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Center" Text="{Binding CAR_OWN_CLSS}"/> <!-- 소유 구분 V001 -->
                        <TextBlock Grid.Column="1" Grid.Row="4" FontSize="14" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Center" Text="{Binding REP_CAR_NO}"/>
                        <TextBlock Grid.Column="1" Grid.Row="5" FontSize="14" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Center" Text="{Binding CAR_MAK_CD}"/>    <!-- 메이커 구분 V002-->
                        <TextBlock Grid.Column="1" Grid.Row="6" FontSize="14" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Center" Text="{Binding CAR_CLSS_CD}"/> <!-- 차량 구분 V003-->
                        <TextBlock Grid.Column="1" Grid.Row="7" FontSize="14" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Center" Text="{Binding STK_WGT}"/>
                        <TextBlock Grid.Column="1" Grid.Row="8" FontSize="14" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Center" Text="{Binding BIZ_CLSS_CD}"/>
                    
                        <TextBlock Grid.Column="1" Grid.Row="11" FontSize="14" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Center" Text="{Binding TRNS_MAN_NM}"/>
                        <TextBlock Grid.Column="1" Grid.Row="12" FontSize="14" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Center" Text="{Binding TRNS_PHN_NO}"/>
                        <TextBlock Grid.Column="1" Grid.Row="13" FontSize="14" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Center" Text="{Binding TRNS_LIC_NO}"/>
                        <TextBlock Grid.Column="1" Grid.Row="14" FontSize="14" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Center" Text="{Binding TRNS_BIZ_LIC}"/>

                    </Grid>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height=" 80"/>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="거래처 정보" Grid.Column="0" Grid.ColumnSpan="2" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="60,0,0,0" />
                        <TextBlock Grid.Row="1" Text="거래처 : " Grid.Column="0" FontSize="14" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="2" Text="거래처 우편번호 : " Grid.Column="0" FontSize="14" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="3" Text="법인 등록 번호 : " Grid.Column="0" FontSize="14" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="4" Text="대표 전화 : " Grid.Column="0" FontSize="14" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="5" Text="거래처 주소 : " Grid.Column="0" FontSize="14" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" />

                        <TextBlock Grid.Row="11" Text="주소 : " Grid.Column="0" FontSize="14" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="12" Text="비고 : " Grid.Column="0" FontSize="14" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" />

                        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="14" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Center" Text="{Binding CO_NO}"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="14" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Center" Text="{Binding HDQTR_PST_NO}"/>
                        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="14" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Center" Text="{Binding CO_RGST_NO}"/>
                        <TextBlock Grid.Column="1" Grid.Row="4" FontSize="14" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Center" Text="{Binding HDQTR_PHN_NO}"/>
                        <TextBlock Grid.Column="1" Grid.Row="5" FontSize="14" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Center" Text="{Binding HDQTR_ADDR}"/>

                        <TextBlock Grid.Column="1" Grid.Row="11" FontSize="14" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Center" Text="{Binding TRNS_MAN_ADDR}"/>
                        <TextBlock Grid.Column="1" Grid.Row="12" FontSize="14" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Center" Text="{Binding TRNS_RMK}"/>
                    </Grid>
            </Grid>
        </dx:GroupFrame>
        </DataTemplate>
    </UserControl.Resources>
    
    
    
    <Grid>
        <dxb:BarManager>
            <dxb:BarManager.Items>
                <dxb:BarButtonItem x:Name="M_add" Content="추가" KeyGesture="F6" Glyph="{dx:DXImage Image=AddItem_16x16.png}" LargeGlyph="{dx:DXImage Image=AddItem_32x32.png}" Command="{Binding NewContactCommand}" />
                <dxb:BarButtonItem x:Name="M_edit" Content="수정" KeyGesture="F7" Glyph="{dx:DXImage Image=Edit_16x16.png}" LargeGlyph="{dx:DXImage Image=Edit_32x32.png}" Command="{Binding EditContactCommand}" IsEnabled="{Binding isM_UPDATE}" />
                <dxb:BarButtonItem x:Name="M_ref" Content="조회" KeyGesture="F5" Glyph="{dx:DXImage Image=Refresh2_16x16.png}" LargeGlyph="{dx:DXImage Image=Refresh2_32x32.png}" Command="{Binding RefreshCommand}" />
                <dxb:BarEditItem x:Name="M_SEARCH_TEXT" Content="검  색 : " EditValue="{Binding M_SEARCH_TEXT, Mode=TwoWay}"  >
                    <dxb:BarEditItem.EditTemplate>
                        <DataTemplate>
                            <dxe:TextEdit Width="120" Height="25" FontSize="14" Text="{Binding DataContext.M_SEARCH_TEXT, RelativeSource={RelativeSource AncestorType=dxb:BarEditItemLinkControl}}" />
                        </DataTemplate>
                    </dxb:BarEditItem.EditTemplate>
                </dxb:BarEditItem>

            </dxb:BarManager.Items>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <dxr:RibbonControl x:Name="paintRibbon" AllowCustomization="False" Visibility="Visible" Grid.Row="0" ToolbarShowMode="ShowBelow" RibbonHeaderVisibility="Collapsed">
                    <dxr:RibbonDefaultPageCategory>
                        <dxr:RibbonPage Caption="차량 마스터 등록" >
                            <dxr:RibbonPageGroup Caption="차량 마스터 등록" >
                                <dxb:BarButtonItemLink BarItemName="M_add"/>
                                <dxb:BarButtonItemLink BarItemName="M_edit"/>
                                <dxb:BarButtonItemLink BarItemName="M_ref"/>
                                <dxb:BarEditItemLink BarItemName="M_SEARCH_TEXT"  />
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>
                <dxd:DockLayoutManager x:Name="CodeManager" Grid.Row="1">
                    <dxd:LayoutGroup>
                        <dxd:LayoutPanel Caption="Master" AllowContextMenu="True" AllowClose="False" ShowCaption="False" ItemWidth="340">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="111*"/>
                                    <ColumnDefinition Width="75"/>

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="310*"/>
                                    <RowDefinition Height="250" />
                                    <RowDefinition Height="30"  />
                                </Grid.RowDefinitions>
                                <dxg:GridControl x:Name="ConfigViewPagePage_Master" ItemsSource ="{Binding Path=SelectedMenuViewList}" SelectedItem="{Binding Path= SelectedMenuItem, Mode=TwoWay}" Grid.Row="0" Grid.RowSpan="3 " Grid.ColumnSpan="2" Margin="0,5,0,0" >
                                    <dxb:BarManager.DXContextMenu>
                                        <dxb:PopupMenu>
                                            <dxb:BarButtonItemLink BarItemName="M_ref"/>
                                            <dxb:BarItemLinkSeparator/>
                                            <dxb:BarButtonItemLink BarItemName="M_add"/>
                                            <dxb:BarItemLinkSeparator/>
                                            <dxb:BarButtonItemLink BarItemName="M_edit"/>
                                        </dxb:PopupMenu>
                                    </dxb:BarManager.DXContextMenu>
                                    <dxg:GridControl.InputBindings>
                                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding EditContactCommand}" />
                                    </dxg:GridControl.InputBindings>
                                    <dxg:GridControl.View>
                                        <dxg:TableView x:Name="configPage1EditViwe_Master" ShowFixedTotalSummary="True" SearchString="{Binding ElementName=M_SEARCH_TEXT, Path = EditValue}"  ShowSearchPanelCloseButton="True" ShowSearchPanelMode="Never" SearchDelay="0" ShowGroupPanel="False" AutoWidth="True" AllowPerPixelScrolling="True" AllowFilterEditor="False" ShowGroupedColumns="True" BestFitMode="Smart" BestFitArea="All" ShowHorizontalLines="False" AllowEditing="False" NavigationStyle="Row" AllowHorizontalScrollingVirtualization="False" FadeSelectionOnLostFocus="False" ShowIndicator="False"  IsColumnMenuEnabled="False" >
                                            <dxg:TableView.FormatConditions>
                                                <dxg:FormatCondition Expression="[DELT_FLG] ='Y'">
                                                    <dxc:Format Foreground="DarkGray" FontWeight="Bold" />
                                                </dxg:FormatCondition>
                                                <dxg:FormatCondition Expression="[DELT_FLG] ='Y'" PredefinedFormatName="StrikethroughText"/>
                                            </dxg:TableView.FormatConditions>
                                        </dxg:TableView>
                                    </dxg:GridControl.View>
                                    <dxg:GridControl.TotalSummary>
                                        <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" />
                                    </dxg:GridControl.TotalSummary>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="CAR_NO" Header="차량 번호" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="1">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="CAR_NM" Header="차    명" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="2">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                    </dxg:GridControl.Columns>
                                </dxg:GridControl>

                                
                            </Grid>
                        </dxd:LayoutPanel>
                        <dxd:LayoutGroup Orientation="Vertical">
                            <dxd:LayoutPanel Caption="data" ItemHeight="40" AllowContextMenu="False" AllowClose="False" ShowCaption="False">
                                <Grid>
                                    <ContentPresenter x:Name="DetailView" Content="{Binding Path=SearchItem}" ContentTemplate="{StaticResource rowDetailTemplateExp}" HorizontalAlignment="Stretch" Margin="-1,0,0,-4" />
                                </Grid>
                            </dxd:LayoutPanel>
                        </dxd:LayoutGroup>
                    </dxd:LayoutGroup>
                    
                </dxd:DockLayoutManager>
                
            </Grid>
        </dxb:BarManager>
    </Grid>
</UserControl>
    