VisualErpWpfApp/View/S/S143.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="AquilaErpWpfApp3.View.S.S143" FontFamily="Arial" FontSize="12"
    d:DesignHeight="768" d:DesignWidth="1024" mc:Ignorable="d">

    <UserControl.Resources>
        <dx:ImageDataConverter x:Key="ImageDataConverter" />
        <!--<Style x:Key="GridCellStyle" TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RowData.Row.DELT_FLG}" Value="미사용">
                    <Setter Property="Foreground" Value="DarkGray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>-->

        <DataTemplate x:Key="rowDetailTemplateExp">
            <dx:GroupFrame x:Name="panel" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12" />
                        <ColumnDefinition Width="600" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!--<dxe:ImageEdit HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,15,0,0" Height="110" Width="110" Source="{Binding Path=USR_IMG, Converter={StaticResource ImageDataConverter}}" Grid.Column="1" ShowMenu="True" BorderBrush="#00000000" ShowBorder="False" IsReadOnly="True" />
                    <Border Background="#f78a09" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" >
                        <StackPanel Margin="10,0,10,1" Orientation="Horizontal" >
                            <TextBlock FontSize="12" Text="{Binding CO_NO}"  Foreground="White" />
                        </StackPanel>
                    </Border>
                    <Border Background="#f78a09" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,125,0,0" Grid.Column="1" >
                        <StackPanel Margin="10,0,10,1" Orientation="Horizontal">
                            <TextBlock FontSize="12" Text="["   Foreground="White" />
                            <TextBlock FontSize="12" Text="{Binding OFC_PSN_NM}"  Foreground="White" />
                            <TextBlock FontSize="12" Text="] "  Foreground="White" />
                            <TextBlock FontSize="12" Text="{Binding USR_N1ST_NM}"  Foreground="White"  />
                        </StackPanel>
                    </Border>-->

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="125" />
                            <ColumnDefinition Width="190" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="300*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="5"/>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="35" />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="190" />
                            <!--<RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />-->
                        </Grid.RowDefinitions>

                        <dxe:ImageEdit HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Width="16" Source="{dx:DXImage Image=Tag_16x16.png}" Grid.Column="1" Grid.Row="0" ShowMenu="False" BorderBrush="#00000000" ShowBorder="False" />
                        <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" FontSize="15" FontWeight="Bold" >
                            <Run Text="     거래처 정보  [사용 유무 : " />
                            <Run Text="{Binding DELT_FLG}" />
                            <Run Text="]" />
                        </TextBlock>
                        <Separator HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Foreground="LightGray" />

                        <TextBlock Grid.Column="1" Grid.Row="1" Text="       거래처 등급 : " FontSize="12" FontWeight="Bold"  TextAlignment="Right"/>

                        <TextBlock Grid.Column="1" Grid.Row="2" Text="       거래처 명 : "  FontSize="12" Foreground="Blue"  TextAlignment="Right" FontWeight="Bold"/>
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="       사업자 등록 번호 : "  FontSize="12"  TextAlignment="Right"/>
                        <TextBlock Grid.Column="1" Grid.Row="4" Text="       대표자 명 : "  FontSize="12"  TextAlignment="Right"/>
                        <TextBlock Grid.Column="1" Grid.Row="5" Text="       업태 : "  FontSize="12"  TextAlignment="Right"/>
                        <TextBlock Grid.Column="1" Grid.Row="7" Text="       영업 담당자 : (정)"  FontSize="12"  TextAlignment="Right"/>
                        <Separator HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="6" Foreground="LightGray" />

                        <TextBlock Grid.Column="1" Grid.Row="8" Text="       지역 구분 : "  FontSize="12"  TextAlignment="Right"/>
                        <TextBlock Grid.Column="1" Grid.Row="9" Text="       업체 구분 : "  FontSize="12"  TextAlignment="Right"/>
                        <TextBlock Grid.Column="1" Grid.Row="10" Text="       거래 구분 : "  FontSize="12"  TextAlignment="Right"/>
                        <TextBlock Grid.Column="1" Grid.Row="11" Text="       어음 구분 : "  FontSize="12" TextAlignment="Right"/>
                        <TextBlock Grid.Column="1" Grid.Row="12" Text="       비고  : "  FontSize="12" TextAlignment="Right"/>
                 
                        <!-- -->
                        <TextBlock Grid.Column="2" Grid.Row="0" />
                        <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding CO_TP_NM}" FontSize="12" FontWeight="Bold" />
                        <TextBlock Grid.Column="2" Grid.Row="2"  FontSize="12" Foreground="Blue" Grid.ColumnSpan="5">
                            <Run Text="[" />
                            <Run Text="{Binding CO_NO}" />
                            <Run Text="]" />
                            <Run Text="{Binding CO_NM}" />
                        </TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding CO_RGST_NO}" FontSize="12" />
                        <TextBlock Grid.Column="2" Grid.Row="4" Text="{Binding PRSD_NM}" FontSize="12"/>
                        <TextBlock Grid.Column="2" Grid.Row="5" FontSize="12">
                            <Run Text="[" />
                            <Run Text="{Binding N1ST_BIZ_COND_CD}" />
                            <Run Text="]" />
                            <Run Text="{Binding N1ST_BIZ_COND_NM}" />
                        </TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="7" Text="{Binding N1ST_SLS_MAN}"  FontSize="12" />
                        <TextBlock Grid.Column="2" Grid.Row="8" FontSize="12">
                            <Run Text="[" />
                            <Run Text="{Binding SL_AREA_CD}" />
                            <Run Text="]" />
                            <Run Text="{Binding SL_AREA_NM}" />
                        </TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="9" FontSize="12">
                            <Run Text="[" />
                            <Run Text="{Binding PAY_TP_CD}" />
                            <Run Text="]" />
                            <Run Text="{Binding PAY_TP_NM}" />
                        </TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="10" FontSize="12">
                            <Run Text="[" />
                            <Run Text="{Binding TRD_TP_CD}" />
                            <Run Text="]" />
                            <Run Text="{Binding TRD_TP_NM}" />
                        </TextBlock>

                        <TextBlock Grid.Column="2" Grid.Row="11" FontSize="12">
                            <Run Text="[" />
                            <Run Text="{Binding BILL_CD}" />
                            <Run Text="]" />
                            <Run Text="{Binding BILL_NM}" />
                        </TextBlock>
                        <!--<TextBlock Grid.Column="2" Grid.Row="11" Text="{Binding CO_RMK}"  FontSize="12" Grid.ColumnSpan="5" Grid.RowSpan="2" />-->
                        <dxe:TextEdit Grid.Column="2" Grid.Row="12" Grid.ColumnSpan="5" Grid.RowSpan="1"  Text="{Binding CO_RMK}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Foreground="Gray" />

                        
                        <TextBlock Grid.Column="4" Grid.Row="0" Text=""   FontSize="12" TextAlignment="Right"/>
                        <TextBlock Grid.Column="4" Grid.Row="1" Text="사업장 : "  FontSize="12"  TextAlignment="Right"/>
                        <TextBlock Grid.Column="4" Grid.Row="2" Text="홈페이지 : "  FontSize="12"  TextAlignment="Right"/>
                        <TextBlock Grid.Column="4" Grid.Row="3" Text="법인 등록 번호 : "  FontSize="12"  TextAlignment="Right"/>
                        <TextBlock Grid.Column="4" Grid.Row="4" Text="대표 전화 : "  FontSize="12"  TextAlignment="Right"/>
                        <TextBlock Grid.Column="4" Grid.Row="5" Text="업종 : " FontSize="12"  TextAlignment="Right"/>
                        <TextBlock Grid.Column="4" Grid.Row="7" Text="(부) : " FontSize="12"  TextAlignment="Right"/>
                        <TextBlock Grid.Column="4" Grid.Row="8" Text="팀 구분 : " FontSize="12"  TextAlignment="Right"/>
                        <TextBlock Grid.Column="4" Grid.Row="9" Text="월말 에누리 : " FontSize="12"  TextAlignment="Right"/>
                        <TextBlock Grid.Column="4" Grid.Row="10" Text="거래 분류 : " FontSize="12"  TextAlignment="Right"/>
                        

                        <TextBlock Grid.Column="5" Grid.Row="0" Text=""  />
                        <TextBlock Grid.Column="5" Grid.Row="1" FontSize="12" >
                            <Run Text="[" />
                            <Run Text="{Binding AREA_CD}" />
                            <Run Text="]" />
                            <Run Text="{Binding AREA_NM}" />
                        </TextBlock>
                        <TextBlock  Grid.Column="5" Grid.Row="2" FontSize="12">
                            <Hyperlink Click="Hyperlink_Click">
                                <Run Text="{Binding HMPG_ADDR}" />
                            </Hyperlink>
                        </TextBlock>
                        <!--<TextBlock Grid.Column="5" Grid.Row="2" Text="{Binding HMPG_ADDR}" FontSize="12" />-->
                        <TextBlock Grid.Column="5" Grid.Row="3" Text="{Binding CORP_CD}" FontSize="12" />
                        <TextBlock Grid.Column="5" Grid.Row="4" Text="{Binding HDQTR_PHN_NO}" FontSize="12" />
                        <TextBlock Grid.Column="5" Grid.Row="5" FontSize="12" >
                            <Run Text="[" />
                            <Run Text="{Binding N1ST_BZTP_CD}" />
                            <Run Text="]" />
                            <Run Text="{Binding N1ST_BZTP_NM}" />
                        </TextBlock>
                        <TextBlock Grid.Column="5" Grid.Row="7" Text="{Binding N2ND_SLS_MAN}" FontSize="12" />
                        <TextBlock Grid.Column="5" Grid.Row="8" FontSize="12" >
                            <Run Text="[" />
                            <Run Text="{Binding TEAM_CD}" />
                            <Run Text="]" />
                            <Run Text="{Binding TEAM_NM}" />
                        </TextBlock>
                        <TextBlock Grid.Column="5" Grid.Row="9" Text="{Binding DC_FLG}" FontSize="12" />
                        <TextBlock Grid.Column="5" Grid.Row="10" FontSize="12" >
                            <Run Text="[" />
                            <Run Text="{Binding TRD_CATE_CD}" />
                            <Run Text="]" />
                            <Run Text="{Binding TRD_CATE_NM}" />
                        </TextBlock>


                        <dxe:ImageEdit HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Width="16" Source="{dx:DXImage Image=Tag_16x16.png}" Grid.Column="1" Grid.Row="13" ShowMenu="False" BorderBrush="#00000000" ShowBorder="False" />
                        <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="13" FontSize="13" FontWeight="Bold" >
                            <Run Text="     전자 세금 계산서" />
                        </TextBlock>
                        <Separator HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="6" Foreground="LightGray" />

                        <TextBlock Grid.Column="1" Grid.Row="14" Text="       담당자 : "  FontSize="12" FontWeight="Bold" TextAlignment="Right"/>
                        <TextBlock Grid.Column="1" Grid.Row="15" Text="       전화 번호 : "  FontSize="12" TextAlignment="Right" />
                        <TextBlock Grid.Column="1" Grid.Row="16" Text="       거래 은행 : "  FontSize="12" Foreground="Blue"  TextAlignment="Right" FontWeight="Bold"/>
                        <TextBlock Grid.Column="1" Grid.Row="17" Text="       예금주 : "  FontSize="12" TextAlignment="Right"/>

                        <TextBlock Grid.Column="2" Grid.Row="14" Text="{Binding TAX_MAN_NM}" FontSize="12"  />
                        <TextBlock Grid.Column="2" Grid.Row="15" Text="{Binding TAX_MAN_PHN_NO}"  FontSize="12" />
                        <TextBlock Grid.Column="2" Grid.Row="16" FontSize="12" Foreground="Blue" >
                            <Run Text="[" />
                            <Run Text="{Binding BANK_CD}" />
                            <Run Text="]" />
                            <Run Text="{Binding BANK_NM}" />
                        </TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="17" Text="{Binding ACCT_HLD_NM}" FontSize="12"  />


                        <TextBlock Grid.Column="4" Grid.Row="14" Text="직위 : "   FontSize="12" TextAlignment="Right"/>
                        <TextBlock Grid.Column="4" Grid.Row="15" Text="이메일 : "   FontSize="12" TextAlignment="Right"/>
                        <TextBlock Grid.Column="4" Grid.Row="17" Text="계좌 번호 : "   FontSize="12" TextAlignment="Right"/>
                        
                        <TextBlock Grid.Column="5" Grid.Row="14" Text="{Binding TAX_MAN_PSN_NM}" FontSize="12"  />
                        <TextBlock Grid.Column="5" Grid.Row="15" Text="{Binding TAX_MAN_EML}"  FontSize="12" />
                        <TextBlock Grid.Column="5" Grid.Row="17" Text="{Binding ACCT_NO}"  FontSize="12" />


                        <dxe:ImageEdit HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Width="16" Source="{dx:DXImage Image=Tag_16x16.png}" Grid.Column="1" Grid.Row="19" ShowMenu="False" BorderBrush="#00000000" ShowBorder="False" />
                        <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="19" FontSize="15" FontWeight="Bold" >
                            <Run Text="     영업소 정보" />
                        </TextBlock>
                        <Separator HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="19" Grid.Column="0" Grid.ColumnSpan="6" Foreground="LightGray" />

                        <dx:DXTabControl Grid.Column="1" Grid.Row="21" Grid.ColumnSpan="5" Grid.RowSpan="9" >
                            <dx:DXTabItem Header="본사">
                                <dx:DXTabItem.Icon>
                                    <dxe:ImageEdit HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Width="16" Source="{dx:DXImage Image=Apply_16x16.png}" Grid.Column="1" Grid.Row="20" ShowMenu="False" BorderBrush="#00000000" ShowBorder="False" />
                                </dx:DXTabItem.Icon>
                                
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="90" />
                                        <ColumnDefinition Width="190" />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="90" />
                                        <ColumnDefinition Width="300*" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="본사 : "  FontSize="12" FontWeight="Bold" TextAlignment="Right" />
                                    <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding HDQTR_AREA_NM}"  FontSize="12" FontWeight="Bold" />
                                    <TextBlock Grid.Column="4" Grid.Row="0" Text="대표 전화 : "  FontSize="12" FontWeight="Bold" TextAlignment="Right" />
                                    <TextBlock Grid.Column="5" Grid.Row="0" Text="{Binding HDQTR_PHN_NO}"  FontSize="12" FontWeight="Bold" />

                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="       담당자 : "  FontSize="12" TextAlignment="Right" />
                                    <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding CNTC_MAN_NM}"  FontSize="12" />
                                    <TextBlock Grid.Column="1" Grid.Row="2" Text="       직위 : "  FontSize="12" TextAlignment="Right" />
                                    <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding CNTC_MAN_PSN_NM}"  FontSize="12" />
                                    <TextBlock Grid.Column="4" Grid.Row="2" Text="이메일 : "   FontSize="12" TextAlignment="Right"/>
                                    <TextBlock Grid.Column="5" Grid.Row="2" Text="{Binding CNTC_MAN_EML}"  FontSize="12" />

                                    <TextBlock Grid.Column="1" Grid.Row="3" Text="       전화 번호 : "  FontSize="12" TextAlignment="Right" />
                                    <TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding CNTC_MAN_PHN_NO}"  FontSize="12" />
                                    <TextBlock Grid.Column="4" Grid.Row="3" Text="FAX : "   FontSize="12" TextAlignment="Right"/>
                                    <TextBlock Grid.Column="5" Grid.Row="3" Text="{Binding HDQTR_FAX_NO}"  FontSize="12" />
                                    <TextBlock Grid.Column="1" Grid.Row="4" Text="       주소 : "  FontSize="12" TextAlignment="Right" />
                                    <TextBlock Grid.Column="2" Grid.Row="4" FontSize="12" >
                                        <Run Text="(우)" />
                                        <Run Text="{Binding HDQTR_PST_NO}" />
                                    </TextBlock>
                                    <dxe:TextEdit Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="5" Grid.RowSpan="2"  Text="{Binding HDQTR_ADDR}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Foreground="Gray" />


                                </Grid>
                            </dx:DXTabItem>
                            
                            <dx:DXTabItem Header="공장1">
                                <dx:DXTabItem.Icon>
                                    <dxe:ImageEdit HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Width="16" Source="{dx:DXImage Image=Apply_16x16.png}" Grid.Column="1" Grid.Row="25" ShowMenu="False" BorderBrush="#00000000" ShowBorder="False" />
                                </dx:DXTabItem.Icon>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="90" />
                                        <ColumnDefinition Width="190" />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="90" />
                                        <ColumnDefinition Width="300*" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="       공장1 : "  FontSize="12" FontWeight="Bold" TextAlignment="Right" />
                                    <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding N1ST_AREA_NM}"  FontSize="12" FontWeight="Bold" />
                                    <TextBlock Grid.Column="4" Grid.Row="0" Text="대표 전화 : "  FontSize="12" FontWeight="Bold" TextAlignment="Right" />
                                    <TextBlock Grid.Column="5" Grid.Row="0" Text="{Binding N1ST_AREA_PHN_NO}"  FontSize="12" FontWeight="Bold" />

                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="       담당자 : "  FontSize="12" TextAlignment="Right" />
                                    <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding N1ST_CNTC_MAN_NM}"  FontSize="12" />
                                    <TextBlock Grid.Column="1" Grid.Row="2" Text="       직위 : "  FontSize="12" TextAlignment="Right" />
                                    <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding N1ST_CNTC_MAN_PSN_NM}"  FontSize="12" />
                                    <TextBlock Grid.Column="4" Grid.Row="2" Text="이메일 : "   FontSize="12" TextAlignment="Right"/>
                                    <TextBlock Grid.Column="5" Grid.Row="2" Text="{Binding N1ST_CNTC_MAN_EML}"  FontSize="12" />

                                    <TextBlock Grid.Column="1" Grid.Row="3" Text="       전화 번호 : "  FontSize="12" TextAlignment="Right" />
                                    <TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding N1ST_CNTC_MAN_PHN_NO}"  FontSize="12" />
                                    <TextBlock Grid.Column="4" Grid.Row="3" Text="FAX : "   FontSize="12" TextAlignment="Right" />
                                    <TextBlock Grid.Column="5" Grid.Row="3" Text="{Binding N1ST_AREA_FAX_NO}"  FontSize="12" />
                                    <TextBlock Grid.Column="1" Grid.Row="4" Text="       주소 : "  FontSize="12" TextAlignment="Right" />
                                    <TextBlock Grid.Column="2" Grid.Row="4" FontSize="12" >
                                        <Run Text="(우)" />
                                        <Run Text="{Binding N1ST_AREA_PST_NO}" />
                                    </TextBlock>

                                    <dxe:TextEdit Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="5" Grid.RowSpan="2"  Text="{Binding N1ST_AREA_ADDR}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Foreground="Gray" />
                                </Grid>
                            </dx:DXTabItem>
                            
                            <dx:DXTabItem Header="공장2" >
                                <dx:DXTabItem.Icon>
                                    <dxe:ImageEdit HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Width="16" Source="{dx:DXImage Image=Apply_16x16.png}" Grid.Column="1" Grid.Row="25" ShowMenu="False" BorderBrush="#00000000" ShowBorder="False" />
                                </dx:DXTabItem.Icon>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="90" />
                                        <ColumnDefinition Width="190" />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="90" />
                                        <ColumnDefinition Width="300*" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="       공장2 : "  FontSize="12" FontWeight="Bold" TextAlignment="Right" />
                                    <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding N2ND_AREA_NM}"  FontSize="12" FontWeight="Bold" />
                                    <TextBlock Grid.Column="4" Grid.Row="0" Text="대표 전화 : "  FontSize="12" FontWeight="Bold" TextAlignment="Right" />
                                    <TextBlock Grid.Column="5" Grid.Row="0" Text="{Binding N2ND_AREA_PHN_NO}"  FontSize="12" FontWeight="Bold" />

                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="       담당자 : "  FontSize="12" TextAlignment="Right" />
                                    <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding N2ND_CNTC_MAN_NM}"  FontSize="12" />
                                    <TextBlock Grid.Column="1" Grid.Row="2" Text="       직위 : "  FontSize="12" TextAlignment="Right" />
                                    <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding N2ND_CNTC_MAN_PSN_NM}"  FontSize="12" />
                                    <TextBlock Grid.Column="4" Grid.Row="2" Text="이메일 : "   FontSize="12" TextAlignment="Right"/>
                                    <TextBlock Grid.Column="5" Grid.Row="2" Text="{Binding N2ND_CNTC_MAN_EML}"  FontSize="12" />

                                    <TextBlock Grid.Column="1" Grid.Row="3" Text="       전화 번호 : "  FontSize="12" TextAlignment="Right" />
                                    <TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding N2ND_CNTC_MAN_PHN_NO}"  FontSize="12" />
                                    <TextBlock Grid.Column="4" Grid.Row="3" Text="FAX : "   FontSize="12" TextAlignment="Right" />
                                    <TextBlock Grid.Column="5" Grid.Row="3" Text="{Binding N2ND_AREA_FAX_NO}"  FontSize="12" />
                                    <TextBlock Grid.Column="1" Grid.Row="4" Text="       주소 : "  FontSize="12" TextAlignment="Right" />
                                    <TextBlock Grid.Column="2" Grid.Row="4" FontSize="12" >
                                        <Run Text="(우)" />
                                        <Run Text="{Binding N2ND_AREA_PST_NO}" />
                                    </TextBlock>
                                    <dxe:TextEdit Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="5" Grid.RowSpan="2"  Text="{Binding N2ND_AREA_ADDR}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Foreground="Gray" />
                                </Grid>
                            </dx:DXTabItem>
                        </dx:DXTabControl>

                        <!--<dxe:ImageEdit HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Width="16" Source="/HyfErp;component/Images/Icons/BO_Organization.png" Grid.Column="1" Grid.Row="19" ShowMenu="False" BorderBrush="#00000000" ShowBorder="False" />
                        <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="19" FontSize="15" FontWeight="Bold" >
                            <Run Text="     영업소 정보" />
                        </TextBlock>
                        <Separator HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="19" Grid.Column="0" Grid.ColumnSpan="6" Foreground="LightGray" />

                        <dxe:ImageEdit HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Width="16" Source="/HyfErp;component/Images/State_Validation_Valid.png" Grid.Column="1" Grid.Row="20" ShowMenu="False" BorderBrush="#00000000" ShowBorder="False" Margin="46,0" />
                        <TextBlock Grid.Column="1" Grid.Row="20" Text="본사 :"  FontSize="12" FontWeight="Bold" TextAlignment="Right" />
                        <TextBlock Grid.Column="2" Grid.Row="20" Text="{Binding HDQTR_AREA_NM}"  FontSize="12" FontWeight="Bold" />
                        <TextBlock Grid.Column="4" Grid.Row="20" Text="대표 전화 : "  FontSize="12" FontWeight="Bold" TextAlignment="Right" />
                        <TextBlock Grid.Column="5" Grid.Row="20" Text="{Binding HDQTR_PHN_NO}"  FontSize="12" FontWeight="Bold" />

                        <TextBlock Grid.Column="1" Grid.Row="21" Text="       담당자 : "  FontSize="12" TextAlignment="Right" />
                        <TextBlock Grid.Column="2" Grid.Row="21" Text="{Binding CNTC_MAN_NM}"  FontSize="12" />
                        <TextBlock Grid.Column="1" Grid.Row="22" Text="       직위 : "  FontSize="12" TextAlignment="Right" />
                        <TextBlock Grid.Column="2" Grid.Row="22" Text="{Binding CNTC_MAN_PSN_NM}"  FontSize="12" />
                        <TextBlock Grid.Column="4" Grid.Row="22" Text="이메일 : "   FontSize="12" TextAlignment="Right"/>
                        <TextBlock Grid.Column="5" Grid.Row="22" Text="{Binding CNTC_MAN_EML}"  FontSize="12" />

                        <TextBlock Grid.Column="1" Grid.Row="23" Text="       전화 번호 : "  FontSize="12" TextAlignment="Right" />
                        <TextBlock Grid.Column="2" Grid.Row="23" Text="{Binding CNTC_MAN_PHN_NO}"  FontSize="12" />
                        <TextBlock Grid.Column="4" Grid.Row="23" Text="FAX : "   FontSize="12" TextAlignment="Right"/>
                        <TextBlock Grid.Column="5" Grid.Row="23" Text="{Binding HDQTR_FAX_NO}"  FontSize="12" />
                        <TextBlock Grid.Column="1" Grid.Row="24" Text="       주소 : "  FontSize="12" TextAlignment="Right" />
                        <TextBlock Grid.Column="2" Grid.Row="24" Text="{Binding HDQTR_ADDR}"  FontSize="12" Grid.ColumnSpan="5" />

                        
                        <Separator HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="24" Grid.Column="0" Grid.ColumnSpan="6" Foreground="LightGray" />
                        <dxe:ImageEdit HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Width="16" Source="/HyfErp;component/Images/State_Validation_Skipped.png" Grid.Column="1" Grid.Row="25" ShowMenu="False" BorderBrush="#00000000" ShowBorder="False" Margin="46,0" />
                        <TextBlock Grid.Column="1" Grid.Row="25" Text="       공장1 :"  FontSize="12" FontWeight="Bold" TextAlignment="Right" />
                        <TextBlock Grid.Column="2" Grid.Row="25" Text="{Binding N1ST_AREA_NM}"  FontSize="12" FontWeight="Bold" />
                        <TextBlock Grid.Column="4" Grid.Row="25" Text="대표 전화 : "  FontSize="12" FontWeight="Bold" TextAlignment="Right" />
                        <TextBlock Grid.Column="5" Grid.Row="25" Text="{Binding N1ST_AREA_PHN_NO}"  FontSize="12" FontWeight="Bold" />

                        <TextBlock Grid.Column="1" Grid.Row="26" Text="       담당자 : "  FontSize="12" TextAlignment="Right" />
                        <TextBlock Grid.Column="2" Grid.Row="26" Text="{Binding N1ST_CNTC_MAN_NM}"  FontSize="12" />
                        <TextBlock Grid.Column="1" Grid.Row="27" Text="       직위 : "  FontSize="12" TextAlignment="Right" />
                        <TextBlock Grid.Column="2" Grid.Row="27" Text="{Binding N1ST_CNTC_MAN_PSN_NM}"  FontSize="12" />
                        <TextBlock Grid.Column="4" Grid.Row="27" Text="이메일 : "   FontSize="12" TextAlignment="Right"/>
                        <TextBlock Grid.Column="5" Grid.Row="27" Text="{Binding N1ST_CNTC_MAN_EML}"  FontSize="12" />

                        <TextBlock Grid.Column="1" Grid.Row="28" Text="       전화 번호 :"  FontSize="12" TextAlignment="Right" />
                        <TextBlock Grid.Column="2" Grid.Row="28" Text="{Binding N1ST_CNTC_MAN_PHN_NO}"  FontSize="12" />
                        <TextBlock Grid.Column="4" Grid.Row="28" Text="FAX : "   FontSize="12" TextAlignment="Right" />
                        <TextBlock Grid.Column="5" Grid.Row="28" Text="{Binding N1ST_AREA_FAX_NO}"  FontSize="12" />
                        <TextBlock Grid.Column="1" Grid.Row="29" Text="       주소 :"  FontSize="12" TextAlignment="Right" />
                        <TextBlock Grid.Column="2" Grid.Row="29" Text="{Binding N1ST_AREA_ADDR}"  FontSize="12" Grid.ColumnSpan="5" />-->

                        <!--
                        <dxe:ImageEdit HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Width="16" Source="/HyfErp;component/Images/State_Validation_Skipped.png" Grid.Column="1" Grid.Row="26" ShowMenu="False" BorderBrush="#00000000" ShowBorder="False" />
                        <TextBlock Grid.Column="1" Grid.Row="26" Text="       공장2 :"  FontSize="12" FontWeight="Bold" />
                        <TextBlock Grid.Column="2" Grid.Row="26" Text="{Binding N2ND_AREA_NM}"  FontSize="12" FontWeight="Bold" />
                        <TextBlock Grid.Column="1" Grid.Row="27" Text="       전화번호 :"  FontSize="12" />
                        <TextBlock Grid.Column="2" Grid.Row="27" Text="{Binding N2ND_AREA_PHN_NO}"  FontSize="12" />
                        <TextBlock Grid.Column="4" Grid.Row="27" Text="FAX : "   FontSize="12"/>
                        <TextBlock Grid.Column="5" Grid.Row="27" Text="{Binding N2ND_AREA_FAX_NO}"  FontSize="12" />
                        <TextBlock Grid.Column="1" Grid.Row="28" Text="       주소 :"  FontSize="12" />
                        <TextBlock Grid.Column="2" Grid.Row="28" Text="{Binding N2ND_AREA_ADDR}"  FontSize="12" Grid.ColumnSpan="5" />-->

                    </Grid>
                    <Grid Grid.Column="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Grid>
            </dx:GroupFrame>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <dxb:BarManager>
            <dxb:BarManager.Items>
                <dxb:BarButtonItem x:Name="M_add" Content="추가" KeyGesture="F6" Glyph="{dx:DXImage Image=AddItem_16x16.png}" LargeGlyph="{dx:DXImage Image=AddItem_32x32.png}" Command="{Binding NewContactCommand}" />
                <dxb:BarButtonItem x:Name="M_edit" Content="수정" KeyGesture="F7" Glyph="{dx:DXImage Image=Edit_16x16.png}" LargeGlyph="{dx:DXImage Image=Edit_32x32.png}" Command="{Binding EditContactCommand}" IsEnabled="{Binding isM_UPDATE}" />
                <dxb:BarButtonItem x:Name="M_del" Content="삭제" KeyGesture="F8" Glyph="{dx:DXImage Image=RemoveItem_16x16.png}" LargeGlyph="{dx:DXImage Image=RemoveItem_32x32.png}" Command="{Binding DelContactCommand}" IsEnabled="{Binding isM_DELETE}"  />
                <dxb:BarButtonItem x:Name="M_ref" Content="조회" KeyGesture="F5" Glyph="{dx:DXImage Image=Refresh2_16x16.png}" LargeGlyph="{dx:DXImage Image=Refresh2_32x32.png}" Command="{Binding RefreshCommand}" />

                <dxb:BarButtonItem x:Name="M_class" Content="거래처 등급" KeyGesture="F4" Glyph="{dx:DXImage Image=ShapeLabels_16x16.png}" LargeGlyph="{dx:DXImage Image=ShapeLabels_32x32.png}" Command="{Binding EditClassContactCommand}" IsEnabled="{Binding isM_UPDATE}" />

                <dxb:BarButtonItem x:Name="M_fax" Content="팩스" Command="{Binding FaxCommand}" IsEnabled="{Binding isM_UPDATE}" LargeGlyph="{dxc:DXImage SvgImages/Dashboards/Print.svg}" Glyph="{dxc:DXImage SvgImages/Dashboards/Print.svg}"/>
                
                <dxb:BarEditItem x:Name="S_barEditItem1" EditValue="{Binding SEEK_AP}">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:CheckEditSettings Content="구매처" />
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>
                <dxb:BarEditItem x:Name="S_barEditItem2" EditValue="{Binding SEEK_AR}">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:CheckEditSettings Content="매출처" />
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>
                <dxb:BarEditItem x:Name="S_barEditItem3" EditValue="{Binding SEEK_OR}">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:CheckEditSettings Content="수출처" />
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>
                <dxb:BarEditItem x:Name="S_barEditItem4" EditValue="{Binding SEEK_SU}">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:CheckEditSettings Content="외주처" />
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>

                <dxb:BarEditItem x:Name="M_SEARCH_TEXT" Content="검  색 : " EditValue="{Binding M_SEARCH_TEXT, Mode=TwoWay}"  >
                    <dxb:BarEditItem.EditTemplate>
                        <DataTemplate>
                            <dxe:TextEdit Width="120" Height="25" FontSize="14" Text="{Binding DataContext.M_SEARCH_TEXT, RelativeSource={RelativeSource AncestorType=dxb:BarEditItemLinkControl}}" />
                        </DataTemplate>
                    </dxb:BarEditItem.EditTemplate>
                </dxb:BarEditItem>

            </dxb:BarManager.Items>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <dxr:RibbonControl x:Name="paintRibbon" AllowCustomization="False" Visibility="Visible" Grid.Row="0" ToolbarShowMode="ShowBelow" RibbonHeaderVisibility="Collapsed">
                    <dxr:RibbonDefaultPageCategory>
                        <dxr:RibbonPage Caption="거래처 관리">
                            <dxr:RibbonPageGroup Caption="거래처 관리">
                                <dxb:BarButtonItemLink BarItemName="M_add"/>
                                <dxb:BarButtonItemLink BarItemName="M_edit"/>
                                <!--<dxb:BarButtonItemLink BarItemName="M_del"/>-->
                                <dxb:BarItemLinkSeparator />
                                <dxb:BarEditItemLink BarItemName="M_SEARCH_TEXT"  />
                                <dxb:BarButtonItemLink BarItemName="M_ref"/>
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="등급 관리">
                                <dxb:BarButtonItemLink BarItemName="M_class"/>
                                <dxb:BarItemLinkSeparator />
                            </dxr:RibbonPageGroup>
                            <!--<dxr:RibbonPageGroup Caption="검색 조건">
                                <dxb:BarEditItemLink BarItemName="S_barEditItem1" EditWidth="70"/>
                                <dxb:BarEditItemLink BarItemName="S_barEditItem2" EditWidth="70"/>
                                <dxb:BarEditItemLink BarItemName="S_barEditItem3" EditWidth="70"/>
                                <dxb:BarEditItemLink BarItemName="S_barEditItem4" EditWidth="70"/>
                            </dxr:RibbonPageGroup>-->
                            <dxr:RibbonPageGroup Caption="FAX">
                                <dxb:BarButtonItemLink BarItemName="M_fax"/>
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>

                <dxd:DockLayoutManager x:Name="CodeManager" Grid.Row="1">
                    <dxd:LayoutGroup >
                        <dxd:LayoutPanel Caption="Master" AllowContextMenu="False" AllowClose="False" ShowCaption="False" ItemWidth="290">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="111*" />
                                    <ColumnDefinition Width="75"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="309*" />
                                    <RowDefinition Height="251*" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <!--<dxe:TextEdit x:Name="txt_Master_Search" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AllowNullInput="True" NullText="검색 명을 입력 해주세요" MaxLength="50" FontSize="15" Grid.Row="1" Margin="3,6,0,0" />
                                <Button Command="{Binding SearchDialogCommand}" x:Name="btn_ConfigViewPage_Master_search" HorizontalAlignment="Left" Width="70" Grid.Row="1" Grid.Column="1" Margin="5,6,0,0">
                                    <StackPanel HorizontalAlignment="Left" Width="60" Height="Auto" Orientation="Horizontal">
                                        <Image  Width="20" Height="20"  Stretch="Fill" Source="{dx:DXImage Image=Refresh2_16x16.png}" />
                                        <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="11" Text="조회" TextWrapping="Wrap" Width="50"/>
                                    </StackPanel>
                                </Button>-->

                                    <dxg:GridControl x:Name="ConfigViewPage1Edit_Master" ItemsSource="{Binding Path=SelectedMenuViewList}" SelectedItem="{Binding Path=SelectedMenuItem, Mode=TwoWay}" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="0,5,0,0">
                                        <dxb:BarManager.DXContextMenu>
                                            <dxb:PopupMenu>
                                                <dxb:BarButtonItemLink BarItemName="M_ref"/>
                                                <dxb:BarItemLinkSeparator/>
                                                <dxb:BarButtonItemLink BarItemName="M_add"/>
                                                <dxb:BarItemLinkSeparator/>
                                                <dxb:BarButtonItemLink BarItemName="M_edit"/>
                                                <!--<dxb:BarButtonItemLink BarItemName="M_del"/>-->
                                                <dxb:BarItemLinkSeparator/>
                                                <dxb:BarButtonItemLink BarItemName="M_class"/>
                                            </dxb:PopupMenu>
                                        </dxb:BarManager.DXContextMenu>
                                        <dxg:GridControl.InputBindings>
                                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding EditContactCommand}" />
                                    </dxg:GridControl.InputBindings>
                                    <dxg:GridControl.View>
                                        <dxg:TableView x:Name="configViewPage1EditView_Master" ShowFixedTotalSummary="True" SearchString="{Binding ElementName=M_SEARCH_TEXT , Path=EditValue}"  ShowSearchPanelCloseButton="True" ShowSearchPanelMode="Never" SearchDelay="0" ShowGroupPanel="False" AutoWidth="True" AllowPerPixelScrolling="True" AllowFilterEditor="False" ShowGroupedColumns="True" BestFitMode="Smart" BestFitArea="All" ShowHorizontalLines="False" AllowEditing="False" NavigationStyle="Row" AllowHorizontalScrollingVirtualization="False" FadeSelectionOnLostFocus="False" ShowIndicator="False"  IsColumnMenuEnabled="False" >
                                            <dxg:TableView.FormatConditions>
                                                <dxg:FormatCondition Expression="[DELT_FLG] = '미사용'" >
                                                    <dxc:Format Foreground="DarkGray" FontWeight="Bold" />
                                                </dxg:FormatCondition>
                                                <dxg:FormatCondition Expression="[DELT_FLG]='미사용'" PredefinedFormatName="StrikethroughText"/>
                                                <!--<dxg:FormatCondition FieldName="CLSS_TP_CD" Expression="[DELT_FLG]='미사용'" PredefinedFormatName="StrikethroughText"/>
                                                        <dxg:FormatCondition FieldName="CLSS_TP_NM" Expression="[DELT_FLG]='미사용'" PredefinedFormatName="StrikethroughText"/>
                                                        <dxg:FormatCondition FieldName="SYS_FLG" Expression="[DELT_FLG]='미사용'" PredefinedFormatName="StrikethroughText"/>
                                                        <dxg:FormatCondition FieldName="SYS_AREA_CD" Expression="[DELT_FLG]='미사용'" PredefinedFormatName="StrikethroughText"/>
                                                        <dxg:FormatCondition FieldName="CLSS_CD_DESC" Expression="[DELT_FLG]='미사용'" PredefinedFormatName="StrikethroughText"/>
                                                        <dxg:FormatCondition FieldName="DELT_FLG" Expression="[DELT_FLG]='미사용'" PredefinedFormatName="StrikethroughText"/>-->
                                            </dxg:TableView.FormatConditions>
                                        </dxg:TableView>
                                    </dxg:GridControl.View>
                                    <dxg:GridControl.TotalSummary>
                                        <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                                    </dxg:GridControl.TotalSummary>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="CO_NO" Header="코드" Width="20" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="1">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>

                                        <dxg:GridColumn FieldName="CO_NM" Header="코드명" Width="30" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="2">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                    </dxg:GridControl.Columns>
                                </dxg:GridControl>
                            </Grid>
                        </dxd:LayoutPanel>

                        <dxd:LayoutGroup Orientation="Vertical">
                            <dxd:LayoutPanel Caption="" ItemHeight="40*" AllowContextMenu="False" AllowClose="False" ShowCaption="False">
                                <Grid>
                                    <!--Content="{Binding Path=SelectedItem, ElementName=ConfigViewPage1Edit_Master}"-->
                                    <ContentPresenter x:Name="DetailView" Content="{Binding Path=SearchItem}"  ContentTemplate="{StaticResource rowDetailTemplateExp}" HorizontalAlignment="Stretch" Margin="-1,0,0,-4" />
                                </Grid>
                            </dxd:LayoutPanel>
                        </dxd:LayoutGroup>
                    </dxd:LayoutGroup>
                </dxd:DockLayoutManager>
            </Grid>
        </dxb:BarManager>
    </Grid>
</UserControl>
