VisualErpWpfApp/View/INV/Dialog/I5512BarCodeDialog.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="AquilaErpWpfApp3.View.INV.Dialog.I5512BarCodeDialog"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    Title="Master Code" Height="380" Width="460" FontFamily="Arial" 
    WindowStartupLocation="CenterOwner" ShowIcon="True" ResizeMode="NoResize" FontSize="14" Icon="{dx:DXImage Image=Print_16x16.png}">
    
	<Grid Width="430" x:Name="configCode">
        <Grid.RowDefinitions>
            <RowDefinition Height="110" />
            <RowDefinition Height="30" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
			<ColumnDefinition Width="130" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <dxe:BarCodeEdit Grid.ColumnSpan="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5" x:Name="BarCd" EditValue="" ShowText="True" Width="250"   >
            <dxe:BarCodeEdit.StyleSettings>
                <dxe:Code128StyleSettings/>
            </dxe:BarCodeEdit.StyleSettings>
        </dxe:BarCodeEdit>

        <TextBox Grid.Row="1" Grid.Column="0" Text="차종 품명" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  BorderThickness="2" IsReadOnly="True" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="BOX" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  BorderThickness="2" IsReadOnly="True" />
        <TextBox Grid.Row="1" Grid.Column="2" Text="수량" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  BorderThickness="2" IsReadOnly="True" />
        <TextBox Grid.Row="1" Grid.Column="3" Text="총수량" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  BorderThickness="2" IsReadOnly="True" />

        <TextBox x:Name="lab_N1ST_ITM_GRP_NM" Grid.Row="2" Grid.Column="0" Text="" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  BorderThickness="2"  IsReadOnly="True"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  BorderThickness="2" IsReadOnly="True"  />
        <TextBox Grid.Row="2" Grid.Column="2" Text="" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  BorderThickness="2" IsReadOnly="True"  />
        <TextBox Grid.Row="2" Grid.Column="3" Text="" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  BorderThickness="2"  IsReadOnly="True" />


        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center">
            <Image Source="{dx:DXImage SvgImages/Outlook Inspired/MarkComplete.svg}" Width="50" />
            <Label Grid.Row="1" Grid.Column="3" Content="출력 수 : " VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  FontWeight="Bold" Foreground="HotPink"/>
            <dxe:TextEdit x:Name="text_Cnt" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" MaxLength="20" Text="0" Margin="2" Width="180"  FontSize="20" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0"  MaskUseAsDisplayFormat="True"  />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center">
            <Label Width="1" />
            <Button x:Name="CONFIGButton" Height="30" Grid.Column="2" VerticalAlignment="Center" Width="100" HorizontalAlignment="Center" Grid.Row="9" Margin="5,0,0,0">
                <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                    <Image Width="20" Height="20" Stretch="Fill" Source="{dx:DXImage SvgImages/Dashboards/ScatterChartLabelOptions.svg}"/>
                    <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="설정" TextWrapping="Wrap" Width="40"/>
                </StackPanel>
            </Button>
            <Label Width="100" ></Label>
            <Button x:Name="OKButton" Height="30" Grid.Column="2" VerticalAlignment="Center" Width="100" HorizontalAlignment="Center" Grid.Row="9" Margin="5,0,0,0">
		 	    <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="{dx:DXImage Image=Apply_16x16.png}" Stretch="Fill"/>
				    <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="확인" TextWrapping="Wrap" Width="40"/>
			    </StackPanel>
		    </Button>
            <Label Width="10" > </Label>
            <Button x:Name="CancelButton" Height="30" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Center" Width="100" Grid.Row="10">
        	    <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="{dx:DXImage Image=Cancel_16x16.png}" Stretch="Fill"/>
                    <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="취소" TextWrapping="Wrap" Width="40"/>
			    </StackPanel>
		    </Button>
            <Label Width="1" />
        </StackPanel>
    </Grid>
</dx:DXWindow>
