VisualErpWpfApp/View/INV/Dialog/I5511NextMonthDialog.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="AquilaErpWpfApp3.View.INV.Dialog.I5511NextMonthDialog"
    Title="Master Code" Height="250" Width="400" FontFamily="Arial" 
    WindowStartupLocation="CenterOwner" ShowIcon="True" ResizeMode="NoResize" FontSize="14" Icon="{dx:DXImage Image=Today_16x16.png}">



    <Window.Resources>
        <!--<ControlTemplate x:Key="checkTemplate">
            <Image Name="PART_Editor" Height="16" Width="16"/>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).IsChecked}" Value="True" >
                    <Setter TargetName="PART_Editor" Property="Source" Value="/Images/check_box_T.png"></Setter>
                    <Setter TargetName="PART_Editor" Property="ToolTip" Value="True"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).IsChecked}" Value="False">
                    <Setter TargetName="PART_Editor" Property="Source" Value="/Images/check_box_F.png"></Setter>
                    <Setter TargetName="PART_Editor" Property="ToolTip" Value="False"></Setter>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="dxe:CheckEdit" x:Key="checkEditStyle">
            <Setter Property="DisplayTemplate"  Value="{StaticResource checkTemplate}"/>
            <Setter Property="EditTemplate"  Value="{StaticResource checkTemplate}"/>
        </Style>-->
    </Window.Resources>


    <Grid Margin="5" x:Name="configCode">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="80*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="288*" />
        </Grid.ColumnDefinitions>


        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="1" Text="이월 여부 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="0" Foreground="DarkGray" />
        <dxe:ComboBoxEdit x:Name="text_SL_NXT_CLZ_FLG" Grid.Column="2" VerticalAlignment="Stretch" Margin="2" Grid.Row="0" IsTextEditable="False" IsEnabled="False" >
            <dxe:ComboBoxEditItem Content="Y" IsSelected="True" />
            <dxe:ComboBoxEditItem Content="N" />
        </dxe:ComboBoxEdit>


        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="1" Text="이월 일자 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="1" />
        <dxe:DateEdit x:Name="text_NXT_MON_DT" Grid.Column="2" VerticalAlignment="Stretch" Margin="2" Grid.Row="1" IsTextEditable="False" ShowClearButton="False" />


        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="1" Text="요청 번호 명 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="2"  Foreground="DarkGray"/>
        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="2" x:Name="SL_RLSE_NM" Text="" HorizontalAlignment="Left" TextAlignment="Left" Grid.Row="2"  Foreground="DarkGray" FontWeight="Bold"/>


        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="1" Text="거래처 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="3" Foreground="DarkGray"/>
        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="2" x:Name="SL_CO_NM" Text="" HorizontalAlignment="Left" TextAlignment="Left" Grid.Row="3"  Foreground="DarkGray" FontWeight="Bold"/>


        <dxwui:AppBar x:Name="appBar" IsOpen="True" HideMode="Manual" Grid.Row="6" Grid.ColumnSpan="3" IsCompact="True" >
            <!--<TextBlock VerticalAlignment="Center" Grid.Row="3" Text="사용 여부 : " HorizontalAlignment="Left" TextAlignment="Right" RenderTransformOrigin="0.574,2.7" Margin="10,0" />
            <dxe:ComboBoxEdit x:Name="combo_deltFlg" VerticalAlignment="Center" Grid.Row="3" Height="35" Width="100" Text="{Binding DELT_FLG}" IsTextEditable="False" ShowSizeGrip="False" HorizontalAlignment="Left">
                <dxe:ComboBoxEditItem Content="사용" IsSelected="True" />
                <dxe:ComboBoxEditItem Content="미사용" />
            </dxe:ComboBoxEdit>
            <dxwui:AppBarSeparator HorizontalContentAlignment="Left" HorizontalAlignment="Left" />-->
            <dxwui:AppBarButton  Label="확인" x:Name="OKButton"  ToolTip="확인"  Glyph="{dx:DXImageGrayscale Image=Apply_32x32.png}"  HorizontalAlignment="Center" AllowGlyphTheming="True" />
            <dxwui:AppBarButton Label="취소" x:Name="CancelButton" ToolTip="취소" Glyph="{dx:DXImageGrayscale Image=Cancel_32x32.png}" HorizontalAlignment="Center" AllowGlyphTheming="True" />
        </dxwui:AppBar>
        
        <!--<Button x:Name="OKButton" Height="30" Margin="35,0,0,13" Grid.Column="2" VerticalAlignment="Bottom" Width="100" HorizontalAlignment="Left" Grid.Row="4">
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Apply_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="확인" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>

        <Button x:Name="CancelButton" Height="30" Margin="0,0,0,13" VerticalAlignment="Bottom" Grid.Column="2" HorizontalAlignment="Right" Width="100" Grid.Row="5">
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Cancel_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="취소" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>-->
    </Grid>
</dx:DXWindow>
