VisualErpWpfApp/View/INV/Dialog/I6611DetailOtherCaseDialog.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="AquilaErpWpfApp3.View.INV.Dialog.I6611DetailOtherCaseDialog"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    Title="기타입고" Height="420" Width="460" FontFamily="Arial" 
    WindowStartupLocation="CenterOwner" ShowIcon="True" ResizeMode="NoResize" FontSize="14" Icon="{dx:DXImage Image=AddItem_16x16.png}">

    <Grid Width="430" x:Name="configCode">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="20" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="43*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="288*" />
        </Grid.ColumnDefinitions>

        <!--<TextBlock Height="20" VerticalAlignment="Center" Grid.Column="1" Text="입고 번호 : " HorizontalAlignment="Right" TextAlignment="Right" Foreground="DarkGray" />
        <dxe:TextEdit x:Name="text_INSRL_NO" Grid.Column="2" VerticalAlignment="Stretch" MaxLength="20" Text="{Binding INSRL_NO}" Margin="2" Background="DarkGray" />-->

        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="1" Text="강종 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="0" />
        <dxg:LookUpEdit HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="0" Margin="2" VerticalAlignment="Stretch"  x:Name="combo_N1ST_ITM_GRP_NM" IsSynchronizedWithCurrentItem="True" DisplayMember="ITM_GRP_CD" ValueMember="ITM_GRP_CD" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="True " HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" PopupHeight="280" PopupWidth="320" IsEnabled="True" >
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" >
                        <dxg:GridControl.View>
                            <dxg:TableView Name="View_N1ST_ITM_GRP_NM" ShowColumnHeaders="True" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="ITM_GRP_CD" Header="코드" Width="20" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="2">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>

                            <dxg:GridColumn FieldName="ITM_GRP_NM" Header="설명" Width="30" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="2">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>


        <TextBlock Height="20" HorizontalAlignment="Right" Text="규격 : " TextAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"  />
        <dxg:LookUpEdit HorizontalContentAlignment="Center" Grid.Column="2" Margin="2" Grid.Row="1" VerticalAlignment="Stretch" x:Name="combo_N2ND_ITM_GRP_NM" IsSynchronizedWithCurrentItem="True" DisplayMember="ITM_GRP_NM" ValueMember="ITM_GRP_NM" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="True " HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" PopupHeight="280" PopupWidth="300">
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" >
                        <dxg:GridControl.View>
                            <dxg:TableView Name="View_N2ND_ITM_GRP_NM" SearchDelay="0" ShowColumnHeaders="True" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="ITM_GRP_CD" Header="코드" Width="20" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="2">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>

                            <dxg:GridColumn FieldName="ITM_GRP_NM" Header="설명" Width="30" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="2">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>

        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Text="길이 : " HorizontalAlignment="Right" TextAlignment="Right" />
        <dxe:TextEdit x:Name="text_ITM_LEN" Grid.Column="2" Grid.Row="2" HorizontalContentAlignment="Right" VerticalAlignment="Stretch" Margin="2" MaskType="Numeric" Mask="###,###,###,##0 ㎜" MaskUseAsDisplayFormat="True"/>




        <Button x:Name="Refrush_Button" Margin="5" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="3" ToolTip="품목조회">
            <StackPanel HorizontalAlignment="Center" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Stretch="Fill" Source="{dx:DXImage SvgImages/Icon Builder/Actions_Zoom.svg}"/>
            </StackPanel>
        </Button>
        

        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5" Text="품목 : " HorizontalAlignment="Right" TextAlignment="Right" Foreground="Gray"/>
        <dxe:TextEdit x:Name="text_ITM_CD" Grid.Column="2" Grid.Row="5" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" MaxLength="20" Margin="2" Background="LightGray" IsReadOnly="True"/>


        <TextBlock Height="20" VerticalAlignment="Center" Text="수불유형 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="6" Grid.Column="1" />
        <dxg:LookUpEdit x:Name="combo_INAUD_NM" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" VerticalAlignment="Stretch" Margin="2" Grid.Row="6" IsSynchronizedWithCurrentItem="True" DisplayMember="CLSS_DESC" ValueMember="CLSS_DESC" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="True " HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" PopupHeight="280" PopupWidth="320" >
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" >
                        <dxg:GridControl.View>
                            <dxg:TableView Name="View_INAUD_NM" SearchDelay="0" ShowColumnHeaders="False" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="CLSS_CD" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="CLSS_DESC" Width="110" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>

        <TextBlock Height="20" VerticalAlignment="Center" Text="창고 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="7" Grid.Column="1" />
        <dxg:LookUpEdit x:Name="combo_LOC_NM" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" VerticalAlignment="Stretch" Margin="2" Grid.Row="7" IsSynchronizedWithCurrentItem="True" DisplayMember="CLSS_DESC" ValueMember="CLSS_DESC" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="True " HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" PopupHeight="280" PopupWidth="320" >
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" >
                        <dxg:GridControl.View>
                            <dxg:TableView Name="View_LOC_NM" SearchDelay="0" ShowColumnHeaders="False" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="CLSS_CD" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="CLSS_DESC" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>


        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="1" Text="입고 일자 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="8" />
        <dxe:DateEdit x:Name="text_INAUD_DT" HorizontalContentAlignment="Center" Grid.Column="2" VerticalAlignment="Stretch" Margin="2" Grid.Row="8" IsTextEditable="True" ShowClearButton="False" PopupWidth="280" />


        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="1" Text="본 수 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="9" />
        <dxe:TextEdit x:Name="text_ITM_QTY" Grid.Column="2" Grid.Row="9" HorizontalContentAlignment="Right" VerticalAlignment="Stretch" Margin="2" MaskType="Numeric" Mask="###,###,###,##0 EA" MaskUseAsDisplayFormat="True"/>

        
        <Button x:Name="OKButton" Height="30" Margin="94,0,0,7" Grid.Column="2" VerticalAlignment="Bottom" Width="100" HorizontalAlignment="Left" Grid.Row="10">
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Apply_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="확인" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>

        <Button x:Name="CancelButton" Height="30" Margin="0,0,0,7" VerticalAlignment="Bottom" Grid.Column="2" HorizontalAlignment="Right" Width="100" d:LayoutOverrides="HorizontalAlignment" Grid.Row="10">
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Cancel_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="취소" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>
    </Grid>
</dx:DXWindow>
