VisualErpWpfApp/View/INV/Dialog/I66101DetailPurDialog.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    mc:Ignorable="d" x:Class="AquilaErpWpfApp3.View.INV.Dialog.I66101DetailPurDialog"
    Title="Master Code" Height="768" Width="1800" FontFamily="Arial" WindowState="Maximized" WindowStartupLocation="CenterOwner" ShowIcon="True" ResizeMode="CanResize" FontSize="12" Icon="{dx:DXImage Image=AddItem_16x16.png}">

    <Window.Resources>
        <ControlTemplate x:Key="checkTemplate">
            <Image Name="PART_Editor" Height="16" Width="16"/>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).IsChecked}" Value="True">
                    <Setter TargetName="PART_Editor" Property="Source" Value="/Images/check_box_T.png"></Setter>
                    <Setter TargetName="PART_Editor" Property="ToolTip" Value="True"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).IsChecked}" Value="False">
                    <Setter TargetName="PART_Editor" Property="Source" Value="/Images/check_box_F.png"></Setter>
                    <Setter TargetName="PART_Editor" Property="ToolTip" Value="False"></Setter>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="dxe:CheckEdit" x:Key="checkEditStyle">
            <Setter Property="DisplayTemplate"  Value="{StaticResource checkTemplate}"/>
            <Setter Property="EditTemplate"  Value="{StaticResource checkTemplate}"/>
        </Style>

        <Style x:Key="customCellStyle" TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}" >
            <Setter Property="Background" Value="#fffacd" />
            <Style.Triggers>
                <Trigger Property="SelectionState" Value="Focused">
                    <Setter Property="Background" Value="#afeeee" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="customCellStyle_disable" TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}" >
            <Setter Property="Background" Value="DarkGray" />
            <Style.Triggers>
                <Trigger Property="SelectionState" Value="Focused">
                    <Setter Property="Background" Value="#afeeee" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="ReadOnlyHeaderTemplate">
            <dxe:CheckEdit IsChecked="{Binding ReadOnly, Mode=TwoWay}" Unchecked="CheckEdit_Checked" Checked="CheckEdit_Checked"  />
        </DataTemplate>

    </Window.Resources>

    <Grid x:Name="configCode">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="17" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="270*" />
        </Grid.ColumnDefinitions>


        <!--<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="구매 일자 : " VerticalAlignment="Center" FontSize="14" Height="20" Grid.Column="0" Margin="0,10,0,7"  />-->
        <dxe:DateEdit HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" x:Name="txt_stDate" IsTextEditable="True" AllowDefaultButton="True" ShowWeekNumbers="True"  FontSize="15" ShowClearButton="False" Grid.Column="1" Margin="2" />
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text=" ~ " FontSize="14" Height="20" Width="19" Grid.Column="1" Grid.ColumnSpan="3" Margin="119,10,119,7" />
        <dxe:DateEdit HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" x:Name="txt_enDate" IsTextEditable="True" AllowDefaultButton="True" ShowWeekNumbers="True"  FontSize="15" ShowClearButton="False" Grid.Column="3" Margin="2"  />

        <dxg:LookUpEdit HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="5" VerticalAlignment="Stretch" Margin="2" x:Name="combo_GRP_NM" IsSynchronizedWithCurrentItem="True" DisplayMember="CO_NM" ValueMember="CO_NM"  AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="True " HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" PopupHeight="280" PopupWidth="800" FontSize="15" >
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" >
                        <dxg:GridControl.View>
                            <dxg:TableView Name="View_GrpNm" SearchDelay="0" ShowColumnHeaders="False" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="CO_NO" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="CO_NM" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
        </dxg:LookUpEdit>

        <Button HorizontalAlignment="Left" Width="70" Height="25" x:Name="btn_reset"  Grid.Column="7" >
            <StackPanel HorizontalAlignment="Left" Width="60" Height="Auto" Orientation="Horizontal">
                <Image Source="{dx:DXImage Image=Refresh_16x16.png}" Width="20" Height="20"  Stretch="Fill" />
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="11" Text="조회" TextWrapping="Wrap" Width="50"/>
            </StackPanel>
        </Button>


        <dxg:GridControl x:Name="ViewJOB_ITEMEdit" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,10,0,28" AutoExpandAllGroups="True" Grid.ColumnSpan="8" SelectionMode="Row" Grid.Row="1" >
            <dxg:GridControl.Bands>
                <dxg:GridControlBand Header="" HorizontalHeaderContentAlignment="Center" >

                    <dxg:GridColumn FieldName="isCheckd" Header="" Width="30" HorizontalHeaderContentAlignment="Center" AllowEditing="True" AllowResizing="False" AllowSorting="False" HeaderTemplate="{StaticResource ReadOnlyHeaderTemplate}" CellStyle="{StaticResource customCellStyle}" VisibleIndex="0">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:CheckEdit x:Name="PART_Editor" HorizontalContentAlignment="Center" Style="{StaticResource checkEditStyle}" Checked="PART_Editor_Checked"   />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="PUR_ORD_NO" Header="발주번호" Width="130" AllowEditing="False" AllowColumnFiltering="True" FilterPopupMode="CheckedList" AllowMoving="False"  HorizontalHeaderContentAlignment="Center" AllowResizing="True" VisibleIndex="1">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="PUR_ORD_SEQ" Header="순번" Width="50" AllowEditing="False" AllowMoving="False" AllowAutoFilter="False" HorizontalHeaderContentAlignment="Center" AllowResizing="True" VisibleIndex="2">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="N1ST_ITM_GRP_NM" Header="대분류" Width="150" AllowEditing="False" AllowColumnFiltering="True" FilterPopupMode="CheckedList" AllowMoving="False" AllowAutoFilter="False" HorizontalHeaderContentAlignment="Center" AllowResizing="True" VisibleIndex="3">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="N2ND_ITM_GRP_NM" Header="중분류" Width="150" AllowEditing="False" AllowColumnFiltering="True" FilterPopupMode="CheckedList" AllowMoving="False" AllowAutoFilter="False" HorizontalHeaderContentAlignment="Center" AllowResizing="True" VisibleIndex="4">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="CO_NM" Header="거래처" Width="180" AllowEditing="False" AllowColumnFiltering="True" FilterPopupMode="CheckedList" AllowMoving="False" AllowAutoFilter="False" HorizontalHeaderContentAlignment="Center" AllowResizing="True" VisibleIndex="5" >
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="ITM_CD" Header="품번" Width="70" AllowEditing="False" AllowColumnFiltering="True" FilterPopupMode="CheckedList" AllowMoving="False" AllowAutoFilter="False" HorizontalHeaderContentAlignment="Center" AllowResizing="True" VisibleIndex="6" >
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="ITM_NM" Header="품명" Width="160" AllowEditing="False" AllowColumnFiltering="True" FilterPopupMode="CheckedList" AllowMoving="False" AllowAutoFilter="False" HorizontalHeaderContentAlignment="Center" AllowResizing="True" VisibleIndex="7" >
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings   HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>


                    <dxg:GridColumn FieldName="ITM_SZ_NM" Header="규격" Width="120" AllowEditing="False" AllowMoving="False" HorizontalHeaderContentAlignment="Center" AllowResizing="True" VisibleIndex="8">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="UOM_NM" Header="단위" Width="50" AllowEditing="False" AllowMoving="False" HorizontalHeaderContentAlignment="Center" AllowResizing="True" VisibleIndex="9">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="BSS_WGT" Header="평량" Width="80" AllowEditing="False" AllowMoving="False" HorizontalHeaderContentAlignment="Center" AllowResizing="True" VisibleIndex="10">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings   HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0" MaskUseAsDisplayFormat="True" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="PUR_QTY" Header="발주 수량" Width="90" AllowEditing="False" AllowMoving="False" HorizontalHeaderContentAlignment="Center" AllowResizing="True" VisibleIndex="11" >
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings   HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0.00" MaskUseAsDisplayFormat="True" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="PUR_ITM_QTY" Header="발주 장수" Width="90" AllowEditing="False" AllowMoving="False" HorizontalHeaderContentAlignment="Center" AllowResizing="True" VisibleIndex="12">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings   HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0" MaskUseAsDisplayFormat="True" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControlBand>

                <dxg:GridControlBand Header="입고" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn FieldName="N1ST_ITM_SZ_NM" Header="가로*" Width="90" AllowEditing="True" AllowMoving="False" HorizontalHeaderContentAlignment="Center" AllowResizing="True"  Validate="GridColumn_Validate" CellStyle="{StaticResource customCellStyle}" VisibleIndex="13">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,##0" MaskUseAsDisplayFormat="True"  />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="N2ND_ITM_SZ_NM" Header="세로*" Width="90" AllowEditing="True" AllowMoving="False" HorizontalHeaderContentAlignment="Center" AllowResizing="True"  Validate="GridColumn_Validate" CellStyle="{StaticResource customCellStyle}" VisibleIndex="14">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,##0" MaskUseAsDisplayFormat="True" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="ITM_QTY" Header="수량*" Width="90" AllowEditing="True" AllowMoving="False" AllowAutoFilter="False" HorizontalHeaderContentAlignment="Center" AllowResizing="True"  Validate="GridColumn_Validate" CellStyle="{StaticResource customCellStyle}" VisibleIndex="15" >
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0.00" MaskUseAsDisplayFormat="True"  />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="IN_PUR_ITM_QTY"  Header="장수" Width="90" AllowEditing="True" AllowMoving="False" AllowAutoFilter="False" HorizontalHeaderContentAlignment="Center" AllowResizing="True" VisibleIndex="16">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0" MaskUseAsDisplayFormat="True"  />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="INAUD_ORG_NM" Header="창고" Width="110" AllowMoving="False" AllowResizing="True" VisibleIndex="17">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                </dxg:GridControlBand>

                <dxg:GridControlBand Header="" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn FieldName="RMN_QTY" Header="잔량" Width="90" AllowEditing="False" AllowColumnFiltering="True" FilterPopupMode="CheckedList" AllowMoving="False" AllowAutoFilter="False" HorizontalHeaderContentAlignment="Center" AllowResizing="True" VisibleIndex="18">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0" MaskUseAsDisplayFormat="True"  />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="PUR_RMK" Header="비고*" Width="200" AllowEditing="True" AllowMoving="False" AllowAutoFilter="False" HorizontalHeaderContentAlignment="Center" AllowResizing="True" Validate="GridColumn_Validate" CellStyle="{StaticResource customCellStyle}" VisibleIndex="19">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings   HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>


                    <dxg:GridColumn FieldName="CO_UT_PRC" Header="단가" Width="90" AllowMoving="False" AllowAutoFilter="False" HorizontalHeaderContentAlignment="Center" AllowResizing="True" VisibleIndex="20">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0.00" MaskUseAsDisplayFormat="True"  />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="DC_RT" Header="DC(%)*" Width="90" AllowEditing="True " AllowColumnFiltering="False" AllowMoving="False" AllowAutoFilter="False" HorizontalHeaderContentAlignment="Center" AllowResizing="True" VisibleIndex="21" Validate="GridColumn_Validate" CellStyle="{StaticResource customCellStyle}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="##0" MaskUseAsDisplayFormat="True"  />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="PUR_AMT" Header="금액" Width="120" AllowEditing="False" AllowMoving="False" AllowAutoFilter="False" HorizontalHeaderContentAlignment="Center" AllowResizing="True" VisibleIndex="22" Validate="GridColumn_Validate">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0.00" MaskUseAsDisplayFormat="True"  />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControlBand>
            </dxg:GridControl.Bands>



            <dxg:GridControl.View>
                <dxg:TableView x:Name="viewJOB_ITEMView" SearchDelay="0" ShowSearchPanelMode="Never"  ShowSearchPanelCloseButton="False" ShowTotalSummary="True"  ShowFixedTotalSummary="True" AutoWidth="False" AllowPerPixelScrolling="True" ShowGroupPanel="False" AllowFilterEditor="False" ShowGroupedColumns="False" BestFitMode="Smart" BestFitArea="All" ShowHorizontalLines="False" AllowEditing="False" NavigationStyle="Cell" AllowHorizontalScrollingVirtualization="False" FadeSelectionOnLostFocus="False" ShowIndicator="False" IsColumnMenuEnabled="False" SearchString="{Binding ElementName=text_search, Path=Text}" />
            </dxg:GridControl.View>
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                <dxg:GridSummaryItem  FieldName="ITM_QTY" SummaryType="Sum" DisplayFormat="###,###,###,###,##0" />
                <dxg:GridSummaryItem  FieldName="PUR_AMT" SummaryType="Sum" DisplayFormat="###,###,###,###,##0" />
            </dxg:GridControl.TotalSummary>
        </dxg:GridControl>



        <dxwui:AppBar x:Name="appBar" IsOpen="True" HideMode="Manual" Grid.Row="3" Grid.ColumnSpan="11" IsCompact="True" IsExitButtonEnabled="False" IsBackButtonEnabled="False" IsHitTestVisible="True" IsSticky="True">

            <dxe:TextEdit x:Name="text_search" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Width="200" NullText="검  색" FontSize="12" Margin="20,10,0,0" />

            <dxwui:AppBarSeparator HorizontalContentAlignment="Left" HorizontalAlignment="Left" />

            <Label Content="*위 화면을 클릭하시면 선택한 수량/금액의 합계가 나옵니다." HorizontalAlignment="Right" Height="24" VerticalAlignment="Center" Width="326" Margin="0,0,100,10" Foreground="#FFE4F573"/>
            <TextBlock x:Name="MSG" Text="" FontSize="13"   VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right" Margin="0,0,0,10" Foreground="Pink" FontWeight="Bold" />

            <dxwui:AppBarSeparator HorizontalContentAlignment="Right" HorizontalAlignment="Right" />

            <dxwui:AppBarButton Label="확인" ToolTip="확인" x:Name="OKButton" Glyph="{dx:DXImageGrayscale Image=Apply_32x32.png}" HorizontalAlignment="Right" AllowGlyphTheming="True" />
            <dxwui:AppBarButton Label="취소" ToolTip="취소" x:Name="CancelButton" Glyph="{dx:DXImageGrayscale Image=Cancel_32x32.png}" HorizontalAlignment="Right" AllowGlyphTheming="True" />
        </dxwui:AppBar>
    </Grid>
</dx:DXWindow>