VisualErpWpfApp/View/INV/Dialog/I66210DetailOutDialog.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="AquilaErpWpfApp3.View.INV.Dialog.I66210DetailOutDialog"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    Title="Master Code" Height="500" Width="460" FontFamily="Arial" 
    WindowStartupLocation="CenterOwner" ShowIcon="True" ResizeMode="NoResize" FontSize="14" Icon="{dx:DXImage Image=AddItem_16x16.png}">

    <Grid Width="430" x:Name="configCode">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="40" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="288*" />
        </Grid.ColumnDefinitions>

        <Image Width="23" Height="23" Source="{dx:DXImage Image=BarCode_32x32.png}" Stretch="Fill" Grid.Column="1" HorizontalAlignment="Left" Margin="30,0,0,0" />
        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="1"  Text="바코드 : " HorizontalAlignment="Right" TextAlignment="Right" FontWeight="Bold"  FontSize="18" />
        <dxe:TextEdit x:Name="text_INSRL_NO" Grid.Column="2" VerticalAlignment="Stretch" MaxLength="20" Text="{Binding INSRL_NO}" Margin="2" KeyDown="text_INSRL_NO_KeyDown"  FontWeight="Bold" FontSize="20" />

        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Text="품번 : " HorizontalAlignment="Right" TextAlignment="Right" Foreground="Gray"   />
        <dxe:TextEdit x:Name="text_ITM_CD" Grid.Column="2" Grid.Row="1" VerticalAlignment="Stretch" MaxLength="20" Text="{Binding ITM_CD}" Margin="2" IsEnabled="False" />

        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Text="배치코드 : " HorizontalAlignment="Right" TextAlignment="Right" Foreground="Gray"  />
        <dxe:TextEdit x:Name="text_BAT_CD" Grid.Column="2" Grid.Row="2" VerticalAlignment="Stretch" MaxLength="20" Text="{Binding BATCH_CD}" Margin="2"  />

        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Text="Master Lot : " HorizontalAlignment="Right" TextAlignment="Right" Foreground="Gray"  />
        <dxe:TextEdit x:Name="text_MST_LOT_NO" Grid.Column="2" Grid.Row="3" VerticalAlignment="Stretch" MaxLength="20" Text="{Binding MST_LOT_NO}" Margin="2"  />

        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" Text="Serial # : " HorizontalAlignment="Right" TextAlignment="Right" Foreground="Gray"    />
        <dxe:TextEdit x:Name="text_SER_NO" Grid.Column="2" Grid.Row="4" VerticalAlignment="Stretch" MaxLength="20" Text="{Binding SER_NO}" Margin="2"  />

        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5" Text="Exp. Date : " HorizontalAlignment="Right" TextAlignment="Right" Foreground="Gray"   />
        <dxe:TextEdit x:Name="text_EXP_NO" Grid.Column="2" Grid.Row="5" VerticalAlignment="Stretch" MaxLength="20" Text="{Binding EXP_NO}" Margin="2"  />

        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="1" Grid.Row="6" Text="재고수량 : " HorizontalAlignment="Right" TextAlignment="Right"  Foreground="Gray"  />
        <dxe:TextEdit x:Name="text_ITM_QTY" Grid.Column="2" Grid.Row="6" VerticalAlignment="Stretch" MaxLength="20" Text="{Binding ITM_QTY}" Margin="2" Mask="Numeric" IsEnabled="False"  />

        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="1" Grid.Row="7" Text="출고일자 : " HorizontalAlignment="Right" TextAlignment="Right"   />
        <!--<dxe:TextEdit x:Name="text_출고일자" Grid.Column="2" Grid.Row="7" VerticalAlignment="Stretch" MaxLength="20" Text="{Binding INSRL_NO}" Margin="2"  />-->
        <dxe:DateEdit x:Name="text_INAUD_DT" Grid.Column="2" VerticalAlignment="Stretch" Margin="2" Grid.Row="7" IsTextEditable="False" ShowClearButton="False" Text="{Binding INAUD_DT}" />

        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="1" Grid.Row="8" Text="고객사 : " HorizontalAlignment="Right" TextAlignment="Right"   />
        <!--<dxe:TextEdit x:Name="text_CO_CD" Grid.Column="2" Grid.Row="8" VerticalAlignment="Stretch" MaxLength="20" Text="{Binding ASDFASDF}" Margin="2" />-->
        <dxg:LookUpEdit HorizontalContentAlignment="Left" Grid.Column="2" Margin="2" Grid.Row="8" VerticalAlignment="Stretch" x:Name="combo_CO_NM" Text="{Binding CO_CD}" IsSynchronizedWithCurrentItem="True" DisplayMember="CO_NM" ValueMember="CO_NO" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="True " HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" PopupHeight="280" PopupWidth="800">
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" >
                        <dxg:GridControl.View>
                            <dxg:TableView Name="View_CO_NM" SearchDelay="0" ShowColumnHeaders="False" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="CO_NO" Header="코드" Width="15" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="2">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>

                            <dxg:GridColumn FieldName="CO_NM" Header="설명" Width="30" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="2">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>


        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="1" Grid.Row="9" Text="출고 수량 : " HorizontalAlignment="Right" TextAlignment="Right"  />
        <dxe:TextEdit x:Name="text_O_QTY" Grid.Column="2" Grid.Row="9" VerticalAlignment="Stretch" MaxLength="20" Text="{Binding O_QTY}" Margin="2"  />

        <!--<TextBlock Height="20" VerticalAlignment="Center" Grid.Column="1" Text="사업장 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="1" />
        <dxg:LookUpEdit HorizontalContentAlignment="Left" Grid.Column="2" Grid.Row="1" Margin="2" VerticalAlignment="Stretch"  x:Name="combo_AREA_CD" Text="{Binding AREA_NM}" IsSynchronizedWithCurrentItem="True" DisplayMember="CLSS_DESC" ValueMember="CLSS_DESC" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="True " HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" PopupHeight="280" PopupWidth="450" IsEnabled="True" >
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" >
                        <dxg:GridControl.View>
                            <dxg:TableView Name="View_AREA_CD" ShowColumnHeaders="False" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="CLSS_CD" Header="코드" Width="10" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="2">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>

                            <dxg:GridColumn FieldName="CLSS_DESC" Header="설명" Width="30" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="2">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>-->



        <!--<TextBlock Height="20" HorizontalAlignment="Right" Text="거래처 : " TextAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"  />
        <dxg:LookUpEdit HorizontalContentAlignment="Left" Grid.Column="2" Margin="2" Grid.Row="2" VerticalAlignment="Stretch" x:Name="combo_CO_NM" Text="{Binding CO_CD}" IsSynchronizedWithCurrentItem="True" DisplayMember="CO_NO" ValueMember="CO_NO" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="True " HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" PopupHeight="280" PopupWidth="800">
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" >
                        <dxg:GridControl.View>
                            <dxg:TableView Name="View_CO_NM" SearchDelay="0" ShowColumnHeaders="False" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="CO_NO" Header="코드" Width="15" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="2">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>

                            <dxg:GridColumn FieldName="CO_NM" Header="설명" Width="30" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="2">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>
        <TextBlock Height="20" Text="{Binding ElementName=combo_CO_NM, Path=SelectedItem.CO_NM}" HorizontalAlignment="Stretch" TextAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1" Foreground="Gray"  />-->


        <!--<TextBlock Height="20" HorizontalAlignment="Right" Text="매입처 : " TextAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"  />
        <dxg:LookUpEdit HorizontalContentAlignment="Left" Grid.Column="2" Margin="5" Grid.Row="2" VerticalAlignment="Center" Height="25" x:Name="combo_CO_NO" Text="{Binding CO_NM}" IsSynchronizedWithCurrentItem="True" DisplayMember="CO_NM" ValueMember="CO_NM" AutoPopulateColumns="True" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="True " HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" PopupHeight="280" PopupWidth="450">
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" >
                        <dxg:GridControl.View>
                            <dxg:TableView Name="View_CO_NM" SearchDelay="0" ShowColumnHeaders="False" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>-->



        <Button x:Name="OKButton" Height="33" Margin="70,0,0,7" Grid.Column="2" VerticalAlignment="Bottom" Width="110" HorizontalAlignment="Left" Grid.Row="11">
            <StackPanel HorizontalAlignment="Left" Width="70" Height="Auto" Orientation="Horizontal">
                <Image Width="23" Height="23" Source="{dx:DXImage Image=Apply_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="21" Text="확인" TextWrapping="Wrap" Width="70"/>
            </StackPanel>
        </Button>

        <Button x:Name="CancelButton" Height="33" Margin="0,0,0,7" VerticalAlignment="Bottom" Grid.Column="2" HorizontalAlignment="Right" Width="110" d:LayoutOverrides="HorizontalAlignment" Grid.Row="11">
            <StackPanel HorizontalAlignment="Left" Width="70" Height="Auto" Orientation="Horizontal">
                <Image Width="23" Height="23" Source="{dx:DXImage Image=Cancel_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="21" Text="취소" TextWrapping="Wrap" Width="70"/>
            </StackPanel>
        </Button>
    </Grid>
</dx:DXWindow>
