VisualErpWpfApp/View/M/Dialog/M5210MasterDialog.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    mc:Ignorable="d"
    x:Class="AquilaErpWpfApp3.M.View.Dialog.M5210MasterDialog"
    Title="Detail Code" Height="490" Width="370" FontFamily="Arial" WindowStartupLocation="CenterOwner" ShowIcon="True" ResizeMode="NoResize" FontSize="13" Icon="{dx:DXImage Image=AddItem_16x16.png}">

    <Grid x:Name="configCode">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="*" />
            <!--<ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />-->
        </Grid.ColumnDefinitions>

        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Text="작업지시번호 : " HorizontalAlignment="Right" TextAlignment="Right" Foreground="DarkGray" />
        <dxe:TextEdit x:Name="text_PROD_PLN_NO" Grid.Column="1" VerticalAlignment="Stretch" Grid.ColumnSpan="2" MaxLength="20" Text="{Binding PROD_PLN_NO}" Margin="2" Background="DarkGray" />

        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Text="생산계획일자 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="1" />
        <!--<dxe:TextEdit x:Name="text_DO_RQST_DT" Grid.Column="2" VerticalAlignment="Center" MaxLength="1" Text="{Binding DO_RQST_DT}" Margin="5" Grid.Row="1" Mask="f" MaskType="DateTimeAdvancingCaret" MaskUseAsDisplayFormat="True" />-->
        <dxe:DateEdit x:Name="text_PROD_PLN_DT" Grid.Column="1" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" Margin="2" Grid.Row="1" Grid.ColumnSpan="2" IsTextEditable="False" ShowClearButton="False" Text="{Binding PROD_PLN_DT}"/>

        <!--<dxe:ComboBoxEdit x:Name="combo_DY_NGT_FLG" Margin="155,2,2,2"  Grid.Row="1" Grid.Column="1"  AllowNullInput="True" AutoComplete="True"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding DY_NGT_NM}" IsTextEditable="False"  >
            <dxe:ComboBoxEdit.Items>
                <dxe:ComboBoxEditItem Content="주간" />
                <dxe:ComboBoxEditItem Content="야간" />
            </dxe:ComboBoxEdit.Items>
        </dxe:ComboBoxEdit>-->

        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Text="제품명 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="2" />
        <dxg:LookUpEdit HorizontalContentAlignment="Left" VerticalContentAlignment="Center" x:Name="combo_ITM_NM" Grid.Column="2" Grid.ColumnSpan="2" Margin="2" Grid.Row="2" VerticalAlignment="Stretch" Text="{Binding ITM_NM}" IsSynchronizedWithCurrentItem="True" DisplayMember="ITM_NM" ValueMember="ITM_NM" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="False" HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" PopupWidth="700" >
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" >
                        <dxg:GridControl.View>
                            <dxg:TableView Name="View_ITM_CD" SearchDelay="0" ShowColumnHeaders="False" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="ITM_CD" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="ITM_NM" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="ITM_SZ_NM" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>





        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Text="설비(호기) : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="3"  />
        <dxg:LookUpEdit HorizontalContentAlignment="Left" Grid.Column="1" Grid.Row="3" Margin="2" Grid.ColumnSpan="2" VerticalAlignment="Stretch"  x:Name="combo_EQ_NO" Text="{Binding EQ_NM}" IsSynchronizedWithCurrentItem="True" DisplayMember="EQ_NM" ValueMember="EQ_NM" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="True " HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" PopupHeight="280" PopupWidth="650" >
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" >
                        <dxg:GridControl.View>
                            <dxg:TableView Name="View_EQ_NO" ShowColumnHeaders="False" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="PROD_EQ_NO" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="EQ_NM" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>
        
        

        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Text="납품처 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="4" />
        <dxg:LookUpEdit HorizontalContentAlignment="Left" Grid.Column="2" Margin="2" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Stretch" x:Name="combo_CO_NM" Text="{Binding CO_NM}" IsSynchronizedWithCurrentItem="True" DisplayMember="CO_NM" ValueMember="CO_NM" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="True " HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" PopupHeight="280" PopupWidth="650">
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" >
                        <dxg:GridControl.View>
                            <dxg:TableView Name="View_CO_NM" SearchDelay="0" ShowColumnHeaders="False" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="CO_NO" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="CO_NM" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>

        <!--
        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Text="금형 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="3"  />
        <dxg:LookUpEdit HorizontalContentAlignment="Left" Grid.Column="1" Grid.Row="3" Margin="2" Grid.ColumnSpan="2" VerticalAlignment="Stretch"  x:Name="combo_MOLD_CD" Text="{Binding GBN}" IsSynchronizedWithCurrentItem="True" DisplayMember="GBN" ValueMember="GBN" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="True " HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" PopupHeight="280" PopupWidth="650" >
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" >
                        <dxg:GridControl.View>
                            <dxg:TableView Name="View_MOLD_CD" ShowColumnHeaders="False" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            --><!--<dxg:GridColumn FieldName="MOLD_NO" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>--><!--
                            <dxg:GridColumn FieldName="GBN" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="MOLD_NM" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>-->

        <!--<TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Text="계획 수량 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="4" Margin="0,8,0,4" Foreground="Gray" />
        <dxe:TextEdit x:Name="txt_PROD_QTY" Grid.Column="1" Grid.Row="4" Margin="2" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" Text="{Binding PROD_QTY}" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0" MaskUseAsDisplayFormat="True" IsEnabled="False" FontWeight="Bold"  />-->


        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Text="계획 수량 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="6" Margin="0,8,0,4" />
        <dxe:TextEdit x:Name="txt_PROD_PLN_QTY" Grid.Column="1" Grid.Row="6" Margin="2" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" Text="{Binding PROD_PLN_QTY}" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0" MaskUseAsDisplayFormat="True"   />


        <TextBlock Height="20" HorizontalAlignment="Right" Text="비고 : " TextAlignment="Right" VerticalAlignment="Top" Grid.Row="7" Grid.Column="0" Margin="0,3,0,0" />
        <dxe:TextEdit x:Name="text_PROD_PLN_RMK" Grid.Column="2" Margin="2" Grid.ColumnSpan="2" VerticalAlignment="Stretch" Text="{Binding PROD_PLN_RMK}" MaxLength="90" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"  Grid.Row="7" />



        <Button x:Name="OKButton" Height="30" Grid.Column="1" VerticalAlignment="Center" Width="100" HorizontalAlignment="Right" Grid.Row="14" Margin="0,0,110,0">
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Apply_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="확인" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>

        <Button x:Name="CancelButton" Height="30" VerticalAlignment="Center" Grid.Column="3" HorizontalAlignment="Right" Width="100" Grid.Row="14"  >
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Cancel_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="취소" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>
    </Grid>
</dx:DXWindow>
