VisualErpWpfApp/View/M/Dialog/M6521AddMasterDialog.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    mc:Ignorable="d" x:Class="AquilaErpWpfApp3.M.View.Dialog.M6521AddMasterDialog"
    Title="생산계획 / 작업지시" Height="600" Width="500" FontFamily="Arial" WindowStartupLocation="CenterOwner" ShowIcon="True" ResizeMode="NoResize" FontSize="13" Icon="{dx:DXImage Image=AddItem_16x16.png}">

    <Grid x:Name="configCode">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Text="작업지시번호 : " HorizontalAlignment="Right" TextAlignment="Right" Foreground="DarkGray" />
        <dxe:TextEdit x:Name="text_LOT_DIV_NO" Grid.Column="1" Grid.Row="0" VerticalAlignment="Stretch" MaxLength="20" Text="{Binding LOT_DIV_NO}" Margin="2" Background="DarkGray" />

        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Text="생산계획일자 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="1" />
        <dxe:DateEdit x:Name="text_MAKE_ST_DT" Grid.Column="1" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" Grid.Row="1" IsTextEditable="False" ShowClearButton="False" Text="{Binding MAKE_ST_DT}" Margin="2" PopupWidth="340" />

        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Text="제품명 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="2"  Foreground="DarkGray"/>
        <dxe:TextEdit x:Name="text_ITM_NM" Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch" MaxLength="20" Text="{Binding ITM_NM}" Margin="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsReadOnly="True" Background="White"/>


        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Text="규격 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="3"  Foreground="DarkGray"/>
        <dxe:TextEdit x:Name="text_ITM_SZ_NM" Grid.Column="1" Grid.Row="3" VerticalAlignment="Stretch" MaxLength="20" Text="{Binding ITM_SZ_NM}" Margin="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsReadOnly="True" Background="White"/>


        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Text="목형 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="4"  />
        <dxg:LookUpEdit HorizontalContentAlignment="Left" Grid.Column="1" Grid.Row="4" Margin="2" VerticalAlignment="Stretch"  x:Name="combo_MOLD_CD" Text="{Binding MOLD_NO}" IsSynchronizedWithCurrentItem="True" DisplayMember="MOLD_NO" ValueMember="MOLD_NO" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="True " HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" PopupHeight="280" PopupWidth="650" >
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" >
                        <dxg:GridControl.View>
                            <dxg:TableView Name="View_MOLD_CD" ShowColumnHeaders="False" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="MOLD_NO" Width="50" HorizontalHeaderContentAlignment="Center" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="CUT_SZ_NM" Width="50" HorizontalHeaderContentAlignment="Center" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="MOLD_CAPA_QTY" Width="30" HorizontalHeaderContentAlignment="Center" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
        </dxg:LookUpEdit>

        <Label x:Name="label_CUT_SZ_NM"  Grid.Column="1" Grid.Row="5" Margin="2" Foreground="DarkGray" Content="{Binding CUT_SZ_NM}" />

        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Text="수량 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="6" Margin="0,8,0,4"  Foreground="DarkGray"/>
        <dxe:TextEdit x:Name="txt_LOT_DIV_QTY" Grid.Column="1" Grid.Row="6" Margin="2" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" Text="{Binding LOT_DIV_QTY}" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0" MaskUseAsDisplayFormat="True" IsReadOnly="True" Background="White"/>

        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Text="로스 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="7" Margin="0,8,0,4"  />
        <dxe:TextEdit x:Name="txt_LOSS_VAL" Grid.Column="1" Grid.Row="7" Margin="2" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" Text="{Binding LOSS_VAL}" VerticalContentAlignment="Center" MaskType="Numeric" Mask="##,###,##0" MaskUseAsDisplayFormat="True"   />
 
        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Text="판수 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="8" Margin="0,8,0,4"  Foreground="DarkGray"/>
        <dxe:TextEdit x:Name="txt_MOLD_CAPA_QTY" Grid.Column="1" Grid.Row="8" Margin="2" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" Text="{Binding MOLD_CAPA_QTY}" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0" MaskUseAsDisplayFormat="True" IsReadOnly="True" Background="White"/>
        
        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Text="인쇄통수 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="9" Margin="0,8,0,4"  />
        <dxe:TextEdit x:Name="txt_PRT_VAL" Grid.Column="1" Grid.Row="9" Margin="2" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" Text="{Binding PRT_VAL}" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0" MaskUseAsDisplayFormat="True" IsReadOnly="True" Background="White"/>


        <TextBlock Height="20" HorizontalAlignment="Right" Text="자재 Size 정보 : " TextAlignment="Right" VerticalAlignment="Top" Grid.Row="10" Grid.Column="0" Margin="0,3,0,0" />
        <Grid Grid.Column="1" Margin="2" Grid.Row="10" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <dxg:GridControl x:Name="PUT_ITM_SZ_DTL" SelectionMode="Row" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <dxg:GridControl.View>
                    <dxg:TableView x:Name="PUT_ITM_SZ_DTL_Popup" ShowFixedTotalSummary="False" ShowTotalSummary="False"  ShowSearchPanelCloseButton="False" ShowSearchPanelMode="Never" SearchDelay="0" ShowGroupPanel="False" AutoWidth="True" AllowPerPixelScrolling="True" AllowFilterEditor="False" ShowGroupedColumns="False" BestFitMode="Smart" BestFitArea="All" ShowHorizontalLines="True" AllowEditing="False" NavigationStyle="Row" AllowHorizontalScrollingVirtualization="True" FadeSelectionOnLostFocus="False" ShowIndicator="False"  IsColumnMenuEnabled="False" RowMinHeight="20" FontSize="10"  >
                    </dxg:TableView>
                </dxg:GridControl.View>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="ITM_CD" Header="품번코드" Width="100" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False"  VisibleIndex="1" >
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="ITM_NM" Header="품명" Width="150" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False"  VisibleIndex="2" >
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="INAUD_QTY" Header="수량" Width="120" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False"  VisibleIndex="3" >
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0" MaskUseAsDisplayFormat="True" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="PUR_ITM_SZ_NM" Header="발주SIZE" Width="150" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False"  VisibleIndex="4" >
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="IN_ITM_SZ_NM" Header="입고SIZE" Width="150" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False"  VisibleIndex="5" >
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControl.Columns>
            </dxg:GridControl>
        </Grid>


        <Button x:Name="OKButton" Height="30" Grid.Column="1" VerticalAlignment="Center" Width="100" HorizontalAlignment="Right" Grid.Row="13" Margin="0,0,110,0">
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Apply_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="확인" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>

        <Button x:Name="CancelButton" Height="30" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right" Width="100" Grid.Row="13"  >
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Cancel_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="취소" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>
    </Grid>
</dx:DXWindow>
