VisualErpWpfApp/View/M/Dialog/M66107OptiDialog.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="AquilaErpWpfApp3.View.M.Dialog.M66107OptiDialog"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    Height="180" Width="460" FontFamily="Arial" 
    WindowStartupLocation="CenterOwner" ShowIcon="True" ResizeMode="NoResize" FontSize="14" Icon="{dx:DXImage Image=AddItem_16x16.png}">

    <!--<dx:DXWindow.Resources>
        <Style TargetType="dxe:CheckEdit">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
        </Style>
    </dx:DXWindow.Resources>-->
    
    <Grid Width="430" x:Name="configCode" Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="288*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Height="20" HorizontalAlignment="Right" Text="Opti.No : " TextAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"  />
        <dxe:TextEdit x:Name="text_OPMZ_NO" Grid.Column="2" Grid.ColumnSpan="2" Margin="2" VerticalAlignment="Stretch" Text="{Binding OPMZ_NO}" AcceptsReturn="True" TextWrapping="Wrap" Grid.Row="0" HorizontalContentAlignment="Left" IsReadOnly="True" />

        <TextBlock Height="20" HorizontalAlignment="Right" Text="연신율 적용 : " TextAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"  />
        <dxe:CheckEdit x:Name="is_checked" Grid.Row="2" Grid.Column="2" Margin="10,0,0,0" 
                                CheckedGlyph="{dx:DXImage Images/XAF/Action_Validation_Validate_32x32.png}"
                                UncheckedGlyph="{dx:DXImage Image=Empty.png}"
                                EditValue="true"
                                IsThreeState="False" IsChecked="False" Background="White">
            <dxe:CheckEdit.GlyphTemplate>
                <DataTemplate>
                    <Border Height="40" Width="40" BorderBrush="Gray" BorderThickness="2" >
                        <Image Source="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2"/>
                    </Border>
                </DataTemplate>
            </dxe:CheckEdit.GlyphTemplate>
            <dxe:CheckEdit.StyleSettings>
                <dxe:ImageCheckEditStyleSettings />
            </dxe:CheckEdit.StyleSettings>
        </dxe:CheckEdit>

        <!--<GroupBox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Background="White" Width="30" Height="30">
            <dxe:CheckEdit x:Name="is_checked"
                               CheckedGlyph="{dx:DXImage Images/XAF/Action_Validation_Validate_32x32.png}"
                               UncheckedGlyph="{dx:DXImage Image=Empty.png}" 
                               IsChecked="False" Background="White" IsThreeState="False" Width="30" Height="30"
                           VerticalAlignment="Center" HorizontalAlignment="Center">
                <dxe:CheckEdit.GlyphTemplate>
                    <DataTemplate>
                        <Image Height="30" Width="30" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                    </DataTemplate>
                </dxe:CheckEdit.GlyphTemplate>
                <dxe:CheckEdit.StyleSettings>
                    <dxe:ImageCheckEditStyleSettings />
                </dxe:CheckEdit.StyleSettings>
            </dxe:CheckEdit>
        </GroupBox>-->


        <Button x:Name="OKButton" Height="30" Margin="94,0,0,7" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Width="100" HorizontalAlignment="Left" Grid.Row="3">
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Apply_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="시작" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>

        <Button x:Name="CancelButton" Height="30" Margin="0,0,0,7" VerticalAlignment="Bottom" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="100" d:LayoutOverrides="HorizontalAlignment" Grid.Row="3">
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Cancel_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="취소" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>

    </Grid>
</dx:DXWindow>