VisualErpWpfApp/View/M/Dialog/M66107MasterDialog.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="AquilaErpWpfApp3.View.M.Dialog.M66107MasterDialog"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    Height="250" Width="460" FontFamily="Arial" 
    WindowStartupLocation="CenterOwner" ShowIcon="True" ResizeMode="NoResize" FontSize="14" Icon="{dx:DXImage Image=AddItem_16x16.png}">

    <Grid Width="430" x:Name="configCode" Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="288*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Height="20" HorizontalAlignment="Right" Text="Opti.No : " TextAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"  />
        <dxe:TextEdit x:Name="text_OPMZ_NO" Grid.Column="2" Margin="2" VerticalAlignment="Stretch" Text="{Binding OPMZ_NO}" AcceptsReturn="True" TextWrapping="Wrap" Grid.Row="0" HorizontalContentAlignment="Left" IsReadOnly="True" />

        <Button x:Name="KeyMake" Height="30" Grid.Column="3" VerticalAlignment="Center" Width="90" HorizontalAlignment="Center" Grid.Row="0" Click="KeyMake_Click">
            <StackPanel HorizontalAlignment="Left" Width="60" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=refresh_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" Text="생성" TextWrapping="Wrap" Width="50"/>
            </StackPanel>
        </Button>
        
        <TextBlock Height="20" HorizontalAlignment="Right" Text="비고 : " TextAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"  />
        <dxe:TextEdit x:Name="text_OPMZ_RMK" Grid.Column="2" Margin="2" VerticalAlignment="Stretch" Text="{Binding OPMZ_RMK}" AcceptsReturn="True" TextWrapping="Wrap" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="2" HorizontalContentAlignment="Left" />

        <Button x:Name="OKButton" Height="30" Margin="94,0,0,7" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Width="100" HorizontalAlignment="Left" Grid.Row="5">
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Apply_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="확인" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>

        <Button x:Name="CancelButton" Height="30" Margin="0,0,0,7" VerticalAlignment="Bottom" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="100" d:LayoutOverrides="HorizontalAlignment" Grid.Row="5">
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Cancel_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="취소" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>

    </Grid>
</dx:DXWindow>