VisualErpWpfApp/View/M/Dialog/M66213DetailDialog.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    mc:Ignorable="d"
    x:Class="AquilaErpWpfApp3.View.M.Dialog.M66213DetailDialog"
    Title="Master Code" Height="450" Width="500" FontFamily="Arial" WindowStartupLocation="CenterOwner" ShowIcon="True" ResizeMode="NoResize" FontSize="13" Icon="{dx:DXImage Image=Task_16x16.png}">

    <Grid Width="470" x:Name="configCode">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>



        <Button Width="70" Height="25" x:Name="btn_add" Margin="1,3,385,2" Grid.Column="1" >
            <StackPanel HorizontalAlignment="Left" Height="Auto" Orientation="Horizontal" Width="50">
                <Image Width="18" Height="18"  Stretch="Fill" Source="{dx:DXImage Image=InsertHeader_32x32.png}"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="11" Text="추가" TextWrapping="Wrap" />
            </StackPanel>
        </Button>

        <Button Width="70" Height="25" x:Name="btn_del" Grid.Column="1" Margin="76,3,300,2" >
            <StackPanel HorizontalAlignment="Left" Height="Auto" Orientation="Horizontal" Width="50">
                <Image Width="18" Height="18"  Stretch="Fill" Source="{dx:DXImage Image=DeleteGroupHeader_32x32.png}"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="11" Text="삭제" TextWrapping="Wrap" />
            </StackPanel>
        </Button>

        <Button Width="80" Height="25" x:Name="btn_reset" Grid.Column="1" Margin="375,3,1,1" >
            <StackPanel HorizontalAlignment="Left" Height="Auto" Orientation="Horizontal" Width="70">
                <Image Width="18" Height="18"  Stretch="Fill" Source="{dx:DXImage Image=Refresh2_32x32.png}"/>
                <TextBlock Margin="5,0,70,0" VerticalAlignment="Center" FontSize="11" Text="초기화" TextWrapping="Wrap" Width="50"/>
            </StackPanel>
        </Button>


        <dxg:GridControl x:Name="ConfigViewPage1Edit_Master" Grid.Row="1" SelectionMode="Row" >
            <!--<dxg:GridControl.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding MasterEditDialogCommand}" />
            </dxg:GridControl.InputBindings>-->
            <dxg:GridControl.View>
                <dxg:TableView x:Name="configViewPage1EditView_Master" ShowFixedTotalSummary="True" ShowSearchPanelCloseButton="True" ShowSearchPanelMode="Default" ShowGroupPanel="False" AutoWidth="True" AllowPerPixelScrolling="True" AllowFilterEditor="False" ShowGroupedColumns="True" BestFitMode="Smart" BestFitArea="All" ShowHorizontalLines="False" AllowEditing="True" NavigationStyle="Cell" AllowHorizontalScrollingVirtualization="False" FadeSelectionOnLostFocus="False" ShowIndicator="True"  IsColumnMenuEnabled="False">
                    <dxg:TableView.FormatConditions>
                        <dxg:FormatCondition Expression="[MTRL_ITM_SEQ] == 1" PredefinedFormatName="YellowFillWithDarkYellowText"/>
                        <dxg:FormatCondition Expression="[MTRL_ITM_SEQ] == 1" PredefinedFormatName="BoldText"/>
                    </dxg:TableView.FormatConditions>

                </dxg:TableView>
            </dxg:GridControl.View>

            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
            </dxg:GridControl.TotalSummary>

            <dxg:GridControl.Columns>

                <dxg:GridColumn FieldName="MTRL_ITM_SEQ" Header="순번*" Width="10" HorizontalHeaderContentAlignment="Center" AllowEditing="True" AllowResizing="True" AllowMoving="False" dxg:BandBase.GridColumn="1" VisibleIndex="1"  Validate="GridColumn_Validate"  >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="##0" MaskUseAsDisplayFormat="True" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="MTRL_ITM_CD" Header="투입자재*" Width="25" HorizontalHeaderContentAlignment="Center" AllowEditing="True" AllowResizing="True" AllowMoving="False" dxg:BandBase.GridColumn="1" VisibleIndex="2"  Validate="GridColumn_Validate"  >
                    <dxg:GridColumn.EditSettings>
                        <dxg:LookUpEditSettings Name="lue_MTRL_ITM_NM"  HorizontalContentAlignment="Left"  VerticalContentAlignment="Center" IsSynchronizedWithCurrentItem="False" DisplayMember="ITM_CD" ValueMember="ITM_CD" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="False" PopupWidth="650" >                            <dxg:LookUpEditSettings.PopupContentTemplate>
                                <ControlTemplate>
                                    <dxg:GridControl Name="PART_GridControl">
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="ITM_CD" Width="90" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                            <dxg:GridColumn FieldName="ITM_NM" Width="50" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                            <dxg:GridColumn FieldName="N1ST_ITM_GRP_NM" Header="대분류" Width="50" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView Name="View_MTRL_ITM_NM" SearchDelay="0"  ShowColumnHeaders="False" NewItemRowPosition="None" ShowGroupedColumns="False" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" />
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEditSettings.PopupContentTemplate>
                            <dxg:LookUpEditSettings.StyleSettings>
                                <dxg:SearchLookUpEditStyleSettings />
                            </dxg:LookUpEditSettings.StyleSettings>
                        </dxg:LookUpEditSettings>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="USE_QTY" Header="소요량*" Width="15" HorizontalHeaderContentAlignment="Center" AllowEditing="True" AllowResizing="True" AllowMoving="False" dxg:BandBase.GridColumn="1" VisibleIndex="3"  Validate="GridColumn_Validate"  >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,##0.##" MaskUseAsDisplayFormat="True" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="TOL_QTY" Header="허용공차*" Width="15" HorizontalHeaderContentAlignment="Center" AllowEditing="True" AllowResizing="True" AllowMoving="False" dxg:BandBase.GridColumn="1" VisibleIndex="4"  Validate="GridColumn_Validate"  >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,##0.##" MaskUseAsDisplayFormat="True"  />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

            </dxg:GridControl.Columns>
        </dxg:GridControl>


        <Button x:Name="OKButton" Height="30" Margin="247,0,0,0" Grid.Column="1" VerticalAlignment="Center" Width="100" HorizontalAlignment="Left" Grid.Row="2">
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Apply_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="확인" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>

        <Button x:Name="CancelButton" Height="30" Margin="0,0,14,0" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right" Width="100" Grid.Row="2"  >
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Cancel_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="취소" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>

    </Grid>
</dx:DXWindow>
