VisualErpWpfApp/View/M/Dialog/M6627MasterDialog.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="AquilaErpWpfApp3.View.M.Dialog.M6627MasterDialog"
    Title="Master Code" Height="390" Width="465" FontFamily="Arial" WindowStartupLocation="CenterOwner" ShowIcon="True" ResizeMode="NoResize" FontSize="13" Icon="{dx:DXImage Image=AddItem_16x16.png}">

    <Grid Width="430" x:Name="configCode">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="426*" />
        </Grid.ColumnDefinitions>

        <TextBlock Height="22" Margin="0,12,0,0" VerticalAlignment="Top" Grid.Column="1" Text="인증번호 : " HorizontalAlignment="Left" Width="138" TextAlignment="Right" />
        <dxe:TextEdit Height="22" x:Name="text_CERTI_NO" Grid.Column="1" Margin="140,10,13,0" VerticalAlignment="Top" MaxLength="45" Text="{Binding CERTI_NO}" />

        <TextBlock Height="22" Margin="0,40,0,0" VerticalAlignment="Top" Grid.Column="1" Text="사원 : " HorizontalAlignment="Left" Width="138" TextAlignment="Right"/>
        <!--<dxe:TextEdit Height="22" x:Name="text_CERTI_USR_ID" Grid.Column="1" Margin="139,37,14,0" VerticalAlignment="Top" MaxLength="90" Text="{Binding CERTI_USR_NM}" />-->
        <dxg:LookUpEdit Height="22" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" x:Name="combo_CERTI_USR_ID" Grid.Column="1" Margin="139,37,147,0" VerticalAlignment="Top" MaxLength="90" Text="{Binding CERTI_USR_ID}" IsSynchronizedWithCurrentItem="True" DisplayMember="USR_ID" ValueMember="USR_ID" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="False" HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" >
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" >
                        <dxg:GridControl.View>
                            <dxg:TableView Name="View_EQ_LOC_CD" SearchDelay="0" ShowColumnHeaders="False" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="USR_ID" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="USR_N1ST_NM" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>

        <TextBlock Height="22" Text="{Binding ElementName=combo_CERTI_USR_ID, Path=SelectedItem.USR_N1ST_NM}" HorizontalAlignment="Stretch" TextAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Foreground="Gray" Margin="284,37,15,0"  />

        <!--<TextBlock Height="22" Margin="0,70,0,0" VerticalAlignment="Top" Grid.Column="1" Text="성명 : " HorizontalAlignment="Left" Width="138" TextAlignment="Right" Foreground="DarkGray"/>-->
        <!--<dxe:TextEdit Height="22" x:Name="text_INSRT_SZ" Grid.Column="1" Margin="139,67,14,0" VerticalAlignment="Top" MaxLength="18" Text="{Binding ElementName=combo_CERTI_USR_ID, Path=SelectedItem.CERTI_USR_NM}" IsReadOnly="True" />-->

        <!--<TextBlock Height="22" Margin="0,100,0,0" VerticalAlignment="Top" Grid.Column="1" Text="직급 : " HorizontalAlignment="Left" Width="138" TextAlignment="Right"  Foreground="DarkGray"/>
        <dxe:TextEdit Height="22" x:Name="text_SER_NO" Grid.Column="1" Margin="139,97,14,0" VerticalAlignment="Top" MaxLength="45" Text="{Binding SER_NO}" />-->
        
        <TextBlock Height="22" Margin="0,70,0,0" VerticalAlignment="Top" Grid.Column="1" Text="해당분야 : " HorizontalAlignment="Left" Width="138" TextAlignment="Right"/>
        <dxe:ComboBoxEdit Height="22" x:Name="text_CERTI_PSN_RMK" Grid.Column="1" Margin="138,67,15,0" VerticalAlignment="Top" MaxLength="80" Text="{Binding CERTI_PSN_RMK}" IsTextEditable="False">
            <dxe:ComboBoxEditItem Content="공정 심사원"/>
            <dxe:ComboBoxEditItem Content="2차 심사원"/>
            <dxe:ComboBoxEditItem Content="제품 심사원"/>
            <dxe:ComboBoxEditItem Content="품질 심사원"/>
            <dxe:ComboBoxEditItem Content="순회 검사원"/>
            <dxe:ComboBoxEditItem Content="선별 검사원"/>
            <dxe:ComboBoxEditItem Content="야간 검사원"/>
            <dxe:ComboBoxEditItem Content="출하 포장 검사원"/>
            <dxe:ComboBoxEditItem Content="용정작업 검사원"/>
            <dxe:ComboBoxEditItem Content="금형 수리원"/>
        </dxe:ComboBoxEdit>

        <TextBlock Height="22" Margin="0,100,0,0" VerticalAlignment="Top" Grid.Column="1" Text="보유등급 : " HorizontalAlignment="Left" Width="138" TextAlignment="Right"/>
        <dxe:ComboBoxEdit Height="22" x:Name="text_CERTI_GRD_CD" Grid.Column="1" Margin="139,97,14,0" VerticalAlignment="Top" MaxLength="80" Text="{Binding CERTI_GRD_CD}" IsTextEditable="False" >
            <dxe:ComboBoxEditItem Content="A"/>
            <dxe:ComboBoxEditItem Content="B"/>
            <dxe:ComboBoxEditItem Content="C"/>
            <dxe:ComboBoxEditItem Content="D"/>
        </dxe:ComboBoxEdit>

        <TextBlock Height="22" Margin="0,130,0,0" VerticalAlignment="Top" Grid.Column="1" Text="인증 부여일 : " HorizontalAlignment="Left" Width="138" TextAlignment="Right"/>
        <dxe:DateEdit x:Name="text_CERTI_DT" Grid.Column="1" Height="22" Margin="139,127,14,0" VerticalAlignment="Top" IsTextEditable="False" ShowClearButton="False" Mask="d" MaskUseAsDisplayFormat="True" Text="{Binding CERTI_DT}" >
            <dxe:DateEdit.StyleSettings>
                <dxe:DateEditPickerStyleSettings />
            </dxe:DateEdit.StyleSettings>
        </dxe:DateEdit>
        
        <TextBlock Height="22" Margin="0,160,0,0" VerticalAlignment="Top" Grid.Column="1" Text="평가주기(년) : " HorizontalAlignment="Left" Width="138" TextAlignment="Right"/>
        <dxe:TextEdit Height="22" x:Name="text_CERTI_YR" Grid.Column="1" Margin="139,157,14,0" VerticalAlignment="Top" MaxLength="80" Text="{Binding CERTI_YR}" Mask="\d{0,2}" MaskType="RegEx" MaskUseAsDisplayFormat="True" />

        <TextBlock Height="22" Margin="0,190,0,0" VerticalAlignment="Top" Grid.Column="1" Text="차기 평가 : " HorizontalAlignment="Left" Width="138" TextAlignment="Right"/>
        <dxe:DateEdit Height="22" x:Name="text_CERTI_NXT_DT" Grid.Column="1" Margin="139,187,14,0" VerticalAlignment="Top" IsTextEditable="False" ShowClearButton="False" Mask="d" MaskUseAsDisplayFormat="True" Text="{Binding CERTI_NXT_DT}" >
            <dxe:DateEdit.StyleSettings>
                <dxe:DateEditPickerStyleSettings />
            </dxe:DateEdit.StyleSettings>
        </dxe:DateEdit>

        <TextBlock Height="22" Margin="0,220,0,0" VerticalAlignment="Top" Grid.Column="1" Text="비고 : " HorizontalAlignment="Left" Width="138" TextAlignment="Right"/>
        <dxe:TextEdit  x:Name="text_CERTI_RMK" Grid.Column="1" Margin="138,217,15,0" VerticalAlignment="Top" Text="{Binding CERTI_RMK}" MaxLength="450" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Height="60" />



        <Button x:Name="EXCELButton" Height="30" Margin="10,0,0,7" Grid.Column="1" VerticalAlignment="Bottom" Width="auto" HorizontalAlignment="Left" Grid.Row="1" ToolTip="엑셀 저장">
            <StackPanel HorizontalAlignment="Center" Width="auto" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=ExportToXLS_32x32.png}" Stretch="Fill"/>
            </StackPanel>
        </Button>





        <Button x:Name="OKButton" Height="30" Margin="207,0,0,0" Grid.Column="1" VerticalAlignment="Center" Width="100" HorizontalAlignment="Left" Grid.Row="1">
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Apply_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="확인" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>

        <Button x:Name="CancelButton" Height="30" Margin="0,0,14,0" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right" Width="100" Grid.Row="1"  >
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Cancel_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="취소" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>

    </Grid>
</dx:DXWindow>
