VisualErpWpfApp/View/M/Dialog/M66214MasterDialog.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="AquilaErpWpfApp3.View.M.Dialog.M66214MasterDialog"
    Title="Master Code" Height="780" Width="500" FontFamily="Arial" WindowStartupLocation="CenterOwner" ShowIcon="True" ResizeMode="NoResize" FontSize="13" Icon="{dx:DXImage Image=DocumentMap_16x16.png}">

    <Grid Width="470" x:Name="configCode">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="26*" />
        </Grid.ColumnDefinitions>


        <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Text="모델코드/모델명 : " HorizontalAlignment="Right" TextAlignment="Right" Foreground="Gray" />
        <TextBlock VerticalAlignment="Center" Grid.Column="1" Text="" HorizontalAlignment="Stretch" FontSize="15"  FontWeight="Bold" >
            <Run Text="{Binding MDL_CD}"  Foreground="Gray" />
            <Run Text=" / "  Foreground="Gray" />
            <Run Text="{Binding MDL_NM}"  Foreground="Gray" />
            <!--<Run Text=" / "  Foreground="Gray" />
            <Run Text="{Binding ITM_NM}"  Foreground="Gray" />-->
        </TextBlock>

        <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Text="공정 : " HorizontalAlignment="Right" TextAlignment="Right" />
        <dxg:LookUpEdit HorizontalContentAlignment="Left" VerticalContentAlignment="Center" x:Name="combo_ROUT_NM" Text="{Binding ROUT_NM}"  Grid.Column="2" Margin="1" Grid.Row="1" VerticalAlignment="Stretch" IsSynchronizedWithCurrentItem="True" DisplayMember="ROUT_NM" ValueMember="ROUT_NM" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="False" HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" PopupWidth="500" >
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" >
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="ROUT_CD" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="ROUT_NM" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>

                        <dxg:GridControl.View>
                            <dxg:TableView Name="View_ROUT_NM" SearchDelay="0" ShowColumnHeaders="False" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>



        <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Text="품목구분 : " HorizontalAlignment="Right" TextAlignment="Right" />
        <dxg:LookUpEdit HorizontalContentAlignment="Left" VerticalContentAlignment="Center" x:Name="combo_ITM_CLSS_NM" Text="{Binding ITM_CLSS_NM}" Grid.Column="2" Margin="1" Grid.Row="2" VerticalAlignment="Stretch" IsSynchronizedWithCurrentItem="True" DisplayMember="CLSS_DESC" ValueMember="CLSS_DESC" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="False" HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" PopupWidth="500" >
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" >
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="CLSS_CD" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="CLSS_DESC" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>

                        <dxg:GridControl.View>
                            <dxg:TableView Name="View_ITM_CLSS_NM" SearchDelay="0" ShowColumnHeaders="False" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>


        <TextBlock VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Text="색상계열 : " HorizontalAlignment="Right" TextAlignment="Right" />
        <dxg:LookUpEdit HorizontalContentAlignment="Left" VerticalContentAlignment="Center" x:Name="combo_SERS_COLR_NM" Text="{Binding SERS_COLR_NM}" Grid.Column="2" Margin="1" Grid.Row="3" VerticalAlignment="Stretch" IsSynchronizedWithCurrentItem="True" DisplayMember="CLSS_DESC" ValueMember="CLSS_DESC" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="False" HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" PopupWidth="500" >
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" >
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="CLSS_CD" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="CLSS_DESC" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>

                        <dxg:GridControl.View>
                            <dxg:TableView Name="View_SERS_COLR_NM" SearchDelay="0" ShowColumnHeaders="False" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>





        <TextBlock VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Text="색상 : " HorizontalAlignment="Right" TextAlignment="Right" />
        <dxe:TextEdit x:Name="text_COLR_DESC" Grid.Column="1" Grid.Row="4" VerticalAlignment="Stretch" MaxLength="100" Text="{Binding COLR_DESC}" Margin="1" />



        <TextBlock VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" Text="규격 : " HorizontalAlignment="Right" TextAlignment="Right" />
        <dxe:TextEdit x:Name="text_CMPO_SZ_DESC" Grid.Column="1" Grid.Row="5" VerticalAlignment="Stretch" MaxLength="100" Text="{Binding CMPO_SZ_DESC}" Margin="1" />



        <TextBlock VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" Text="재질 : " HorizontalAlignment="Right" TextAlignment="Right" />
        <dxe:TextEdit x:Name="text_CMPO_MTRL_DESC" Grid.Column="1" Grid.Row="6" VerticalAlignment="Stretch" MaxLength="100" Text="{Binding CMPO_MTRL_DESC}" Margin="1" />



        <TextBlock VerticalAlignment="Center" Grid.Row="7" Grid.Column="0" Text="공정방식 : " HorizontalAlignment="Right" TextAlignment="Right" />
        <dxg:LookUpEdit HorizontalContentAlignment="Left" VerticalContentAlignment="Center" x:Name="combo_ROUT_MZD_NM" Text="{Binding ROUT_MZD_NM}" Grid.Column="2" Grid.ColumnSpan="2" Margin="1" Grid.Row="7" VerticalAlignment="Stretch" IsSynchronizedWithCurrentItem="True" DisplayMember="CLSS_DESC" ValueMember="CLSS_DESC" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="False" HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" PopupWidth="500">
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" >
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="CLSS_CD" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="CLSS_DESC" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>

                        <dxg:GridControl.View>
                            <dxg:TableView Name="View_ROUT_MZD_NM" SearchDelay="0" ShowColumnHeaders="False" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>



        <TextBlock VerticalAlignment="Center" Grid.Row="8" Grid.Column="0" Text="광택비율 : " HorizontalAlignment="Right" TextAlignment="Right" />
        <dxe:TextEdit x:Name="text_CMPO_BRT_DESC" Grid.Column="1" Grid.Row="8" VerticalAlignment="Stretch" MaxLength="100" Text="{Binding CMPO_BRT_DESC}" Margin="1" />


        <TextBlock VerticalAlignment="Center" Grid.Row="9" Grid.Column="0" Text="매입처 : " HorizontalAlignment="Right" TextAlignment="Right" Foreground="Gray" />
        <dxg:LookUpEdit HorizontalContentAlignment="Left" Grid.Column="2" Margin="1" Grid.Row="9"  VerticalAlignment="Stretch" x:Name="combo_CO_NO" Text="{Binding CO_NM}" IsSynchronizedWithCurrentItem="True" DisplayMember="CO_NM" ValueMember="CO_NM" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="True " HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" PopupHeight="280" PopupWidth="650" IsEnabled="False">
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" >
                        <dxg:GridControl.View>
                            <dxg:TableView Name="View_CO_NM" SearchDelay="0" ShowColumnHeaders="False" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="CO_NO" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="CO_NM" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>



        <TextBlock VerticalAlignment="Center" Grid.Row="10" Grid.Column="0" Text="비고 : " HorizontalAlignment="Right" TextAlignment="Right" />
        <dxe:TextEdit x:Name="text_BOM_DESC" Grid.Column="1" Grid.Row="10" VerticalAlignment="Stretch" MaxLength="100" Text="{Binding BOM_DESC}" Margin="1" />
        

        <!--<TextBlock VerticalAlignment="Center" Grid.Row="11" Grid.Column="0" Text="차수 : " HorizontalAlignment="Right" TextAlignment="Right" />
        <dxe:TextEdit x:Name="text_BOM_DGR_SEQ" Grid.Column="1" Grid.Row="11" VerticalAlignment="Stretch" Text="{Binding BOM_DGR_SEQ}" Margin="1" />-->
        

        <TextBlock VerticalAlignment="Center" Grid.Row="12" Grid.Column="0" Text="재공품번 : " HorizontalAlignment="Right" TextAlignment="Right" Foreground="Blue" />
        <dxe:TextEdit x:Name="text_CMPO_CD" Grid.Column="1" Grid.Row="12" VerticalAlignment="Stretch" Text="{Binding CMPO_CD}" Margin="1" IsEnabled="False"  />


        <TextBlock VerticalAlignment="Center" Grid.Row="13" Grid.Column="0" Text="보조품명 : " HorizontalAlignment="Right" TextAlignment="Right" Foreground="Blue"   />
        <dxe:TextEdit x:Name="text_CMPO_NM" Grid.Column="1" Grid.Row="13" VerticalAlignment="Stretch" Text="{Binding CMPO_NM}" Margin="1" MaxLength="100" />
        
        
        <TextBlock VerticalAlignment="Center" Grid.Row="14" Grid.Column="0" Text="품명 : " HorizontalAlignment="Right" TextAlignment="Right" />
        <dxe:TextEdit x:Name="text_CMPO_SUB_NM" Grid.Column="1" Grid.Row="14" VerticalAlignment="Stretch" Text="{Binding CMPO_SUB_NM}" Margin="1" MaxLength="70" />

        <TextBlock VerticalAlignment="Center" Grid.Row="15" Grid.Column="0" Text="상위 재공품번 : " HorizontalAlignment="Right" TextAlignment="Right" Foreground="HotPink"  />
        <dxg:LookUpEdit HorizontalContentAlignment="Left" Grid.Column="2" Margin="1" Grid.Row="15"  VerticalAlignment="Stretch" x:Name="combo_ASSY_NM" IsSynchronizedWithCurrentItem="True" DisplayMember="CMPO_NM" ValueMember="CMPO_NM" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="True " HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" PopupHeight="280" PopupWidth="650">
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" >
                        <dxg:GridControl.View>
                            <dxg:TreeListView Name="View_ASSY_NM" SearchDelay="0" KeyFieldName="CMPO_CD" ParentFieldName="ASSY_CD" IsSynchronizedWithCurrentItem="True" ShowFixedTotalSummary="True" FontSize="13" ShowSearchPanelCloseButton="True" ShowSearchPanelMode="Never"  AutoWidth="True" AllowPerPixelScrolling="True" AllowFilterEditor="False" BestFitMode="Smart" BestFitArea="All" ShowHorizontalLines="False" AllowEditing="False" NavigationStyle="Row" AllowHorizontalScrollingVirtualization="False" FadeSelectionOnLostFocus="False" ShowIndicator="False"  IsColumnMenuEnabled="False" ShowColumnHeaders="False" AutoExpandAllNodes="True"  TreeDerivationMode="Selfreference" ShowNodeImages="False" ImageFieldName="IMAGE" FontWeight="Bold"/>
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="CMPO_CD" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="CMPO_NM" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>
        <!--<TextBlock x:Name="text_ASSY_CD" Grid.Column="1" Grid.Row="15" VerticalAlignment="Center" FontSize="15"  FontWeight="Bold">
            <Run  Text="{Binding ASSY_CD}" Foreground="HotPink"/>
            <Run  Text=" / " Foreground="HotPink" />
            <Run  Text="{Binding ASSY_NM}" Foreground="HotPink"/>
        </TextBlock>-->

        <TextBlock VerticalAlignment="Center" Grid.Row="16" Grid.Column="0" Text="순번 : " HorizontalAlignment="Right" TextAlignment="Right" />
        <dxe:TextEdit x:Name="text_ASSY_SEQ" Grid.Column="5" VerticalAlignment="Stretch" Text="{Binding ASSY_SEQ}" Grid.Row="16" MaskType="Numeric" Mask="###"  MaskUseAsDisplayFormat="True" Margin="1" />


        <TextBlock VerticalAlignment="Center" Grid.Row="17" Grid.Column="0" Text="소요량 : " HorizontalAlignment="Right" TextAlignment="Right" />
        <dxe:TextEdit x:Name="text_INP_QTY" Grid.Column="2" VerticalAlignment="Stretch" Text="{Binding INP_QTY}" Grid.Row="17" MaskType="Numeric" Mask="###,###,###,###,##0.###"  MaskUseAsDisplayFormat="True" Margin="1,1,70,1" />
        <TextBlock VerticalAlignment="Center" Grid.Column="3" Text="{Binding UOM_NM}" HorizontalAlignment="Right" TextAlignment="Left" Grid.Row="17" FontSize="12" Width="65" />

        <!--<TextBlock Height="22" Margin="0,12,0,0" VerticalAlignment="Top" Grid.Column="1" Text="코드 : " HorizontalAlignment="Left" Width="138" TextAlignment="Right" />
        <dxe:TextEdit Height="22" x:Name="text_SENS_CD" Grid.Column="1" Margin="140,10,13,0" VerticalAlignment="Top" MaxLength="10" Text="{Binding SENS_CD}" />

        <TextBlock Height="22" Margin="0,40,0,0" VerticalAlignment="Top" Grid.Column="1" Text="명칭 : " HorizontalAlignment="Left" Width="138" TextAlignment="Right"/>
        <dxe:TextEdit Height="22" x:Name="text_SENS_NM" Grid.Column="1" Margin="139,37,14,0" VerticalAlignment="Top" MaxLength="20" Text="{Binding SENS_NM}" />

        <TextBlock Height="22" Margin="0,70,0,0" VerticalAlignment="Top" Grid.Column="1" Text="기준값 : " HorizontalAlignment="Left" Width="138" TextAlignment="Right"/>
        <dxe:TextEdit Height="22" x:Name="text_SENS_BSE_VAL" Grid.Column="1" Margin="139,67,14,0" VerticalAlignment="Top" MaskType="Numeric" Mask="###,##0.##" MaskUseAsDisplayFormat="True"  Text="{Binding SENS_BSE_VAL}" />

        <TextBlock Height="22" Margin="0,97,0,0" VerticalAlignment="Top" Grid.Column="1" Text="허용오차(±) : " HorizontalAlignment="Left" Width="138" TextAlignment="Right"/>
        <dxe:TextEdit  x:Name="text_SENS_TOL_VAL" Grid.Column="1" Margin="139,94,14,0" VerticalAlignment="Top" Text="{Binding SENS_TOL_VAL}" MaskType="Numeric" Mask="###,##0.##" MaskUseAsDisplayFormat="True"   Height="22" />

        <TextBlock Height="22" Margin="0,127,0,0" VerticalAlignment="Top" Grid.Column="1" Text="사용 여부 : " HorizontalAlignment="Left" Width="138" TextAlignment="Right"/>
        <dxe:ComboBoxEdit Height="22" x:Name="combo_deltFlg" Grid.Column="1" Margin="139,124,14,0" VerticalAlignment="Top" Text="{Binding DELT_FLG}" IsTextEditable="False" ShowSizeGrip="False" >
            <dxe:ComboBoxEditItem Content="사용" IsSelected="True" />
            <dxe:ComboBoxEditItem Content="미사용" />
        </dxe:ComboBoxEdit>-->

        <Button x:Name="OKButton" Height="30" Margin="0,0,105,0" Grid.Column="1" VerticalAlignment="Center" Width="100" HorizontalAlignment="Right" Grid.Row="19">
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Apply_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="확인" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>

        <Button x:Name="CancelButton" Height="30" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right" Width="100" Grid.Row="19"  >
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Cancel_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="취소" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>

    </Grid>
</dx:DXWindow>
