VisualErpWpfApp/View/M/Dialog/M6623DetailDialog.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:dxsps="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    x:Class="AquilaErpWpfApp3.View.M.Dialog.M6623DetailDialog"
    Title="Master Code" Height="550" Width="465" FontFamily="Arial" WindowState="Maximized" WindowStartupLocation="CenterOwner"  ShowIcon="True" ResizeMode="NoResize" FontSize="13" Icon="{dx:DXImage Images/Filter Elements/AutoExpand_16x16.png}">

    <Window.Resources>
        <dxsps:SpreadsheetUICommand x:Key="commands"/>
        <dxsps:SpreadsheetStringIdConverter x:Key="stringIdConverter"/>
    </Window.Resources>


    <Grid x:Name="configCode">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <dxb:BarManager Name="barManager1" ToolbarGlyphSize="Large">
                <dxb:BarManager.Bars>
                    <dxb:Bar Caption="Common" Name="barCommon">
                        <dxb:Bar.DockInfo>
                            <dxb:BarDockInfo ContainerType="Top" />
                        </dxb:Bar.DockInfo>
                        <dxb:Bar.ItemLinks>
                            <dxb:BarButtonItemLink BarItemName="biFileOpen" />
                            <dxb:BarButtonItemLink BarItemName="biFilePrint" />
                            <dxb:BarButtonItemLink BarItemName="biFilePrintPreview" />
                            <dxb:BarItemLinkSeparator />
                            <dxb:BarButtonItemLink BarItemName="biFileSaveAs" />
                        </dxb:Bar.ItemLinks>
                    </dxb:Bar>
                </dxb:BarManager.Bars>
                <dxb:BarManager.Items>
                    <dxb:BarButtonItem Command="{Binding Path=FileOpen, Mode=OneTime, Source={StaticResource commands}}" Name="biFileOpen" />
                    <dxb:BarButtonItem Command="{Binding Path=FileSaveAs, Mode=OneTime, Source={StaticResource commands}}" Name="biFileSaveAs" />
                    <dxb:BarButtonItem Command="{Binding Path=FilePrint, Mode=OneTime, Source={StaticResource commands}}" Name="biFilePrint" />
                    <dxb:BarButtonItem Command="{Binding Path=FilePrintPreview, Mode=OneTime, Source={StaticResource commands}}" Name="biFilePrintPreview" />
                </dxb:BarManager.Items>

                <dxsps:SpreadsheetControl x:Name="spreadsheetControl1" CommandBarStyle="Empty" ShowFormulaBar="True" GridLinesColor="Transparent" BarManager="{Binding ElementName=barManager1, Mode=OneTime}" StatusBarShowMax="False" StatusBarShowMin="False" />
            </dxb:BarManager>
        </Grid>


        <!--<dxg:GridControl x:Name="ConfigViewPage1Edit_Detail" Grid.Column="1" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

            <dxg:GridControl.View>
                <dxg:TableView x:Name="configViewPage1EditView_Detail" ShowTotalSummary="True" ShowFixedTotalSummary="True" ShowSearchPanelCloseButton="True" ShowSearchPanelMode="Never" SearchDelay="0" ShowGroupPanel="False" AutoWidth="True" AllowPerPixelScrolling="True" AllowFilterEditor="False" ShowGroupedColumns="True" BestFitMode="Smart" BestFitArea="All" ShowHorizontalLines="False" AllowEditing="False" NavigationStyle="Cell" AllowHorizontalScrollingVirtualization="False" FadeSelectionOnLostFocus="False" ShowIndicator="False"  IsColumnMenuEnabled="False" FontSize="16" MinHeight="35" >
                    <dxg:TableView.FormatConditions>
                        <dxg:FormatCondition FieldName="CMPO_RMK" Expression="Not IsNullOrEmpty([CMPO_CD])" PredefinedFormatName="YellowFillWithDarkYellowText"/>
                    </dxg:TableView.FormatConditions>
                </dxg:TableView>
            </dxg:GridControl.View>

            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                <dxg:GridSummaryItem ShowInColumn="WEIH_VAL" FieldName="WEIH_VAL" SummaryType="Sum" DisplayFormat="###,###,###,###,##0.##" />
            </dxg:GridControl.TotalSummary>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="ASSY_ITM_SEQ" Header="순번" Width="15" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="ORD_CLS_CD" Header="상" Width="10" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="CMPO_CD" Header="원료 코드" Width="28" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="CMPO_NM" Header="원료명" Width="35" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="WEIH_VAL" Header="투입 중량(g)" Width="25" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="##,###,###,###,##0.##" MaskUseAsDisplayFormat="True"  />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="CMPO_TOR_VAL" Header="허용 공치(±)" Width="20" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="#,###,##0" MaskUseAsDisplayFormat="True" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>


                <dxg:GridColumn FieldName="MIN_TOR_VAL" Header="허용 공치(MIN)" Width="20" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" Visible="False">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="#,###,##0.##" MaskUseAsDisplayFormat="True" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="MAX_TOR_VAL" Header="허용 공치(MAX)" Width="20" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" Visible="False">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="#,###,##0.##" MaskUseAsDisplayFormat="True" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>


                <dxg:GridColumn FieldName="CMPO_RMK" Header="제조 공정도" Width="50" HorizontalHeaderContentAlignment="Center" AllowResizing="True" AllowMoving="False" AllowEditing="true">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" AcceptsReturn="True"  />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>

        </dxg:GridControl>


        <Button x:Name="PasteButton" Height="30" Grid.Column="2" VerticalAlignment="Center" Width="140" HorizontalAlignment="Left" Grid.Row="16">
            <StackPanel HorizontalAlignment="Left"  Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Stretch="Fill" Source="{dx:DXImage Images/Business Objects/BOFolder_16x16.png}"/>
                <TextBlock VerticalAlignment="Center" FontSize="18" Text="제조공정도" TextWrapping="Wrap" />
            </StackPanel>
        </Button>-->
        <Grid Grid.Row="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>
            <dxe:ImageEdit HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Width="16" Source="{dx:DXImage Image=Status_16x16.png}" Grid.Row="1" Grid.Column="1" ShowMenu="False" BorderBrush="#00000000" ShowBorder="False"  Margin="10,0,0,0" />

            <TextBlock Height="18" VerticalAlignment="Center" Grid.Column="1" Text="     기준 중량(1Kg) : " HorizontalAlignment="Stretch" TextAlignment="Right" Grid.Row="1"  Margin="0,7,0,5"/>
            <dxe:TextEdit x:Name="text_BSE_WEIH_VAL"  Height="40" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Left" MaxLength="13" Grid.Row="1" Grid.ColumnSpan="2" MaskType="Numeric" Mask="#,##0" MaskUseAsDisplayFormat="True" Margin="0,2,0,2" Width="100" IsReadOnly="True" />
        </Grid>





        <Button x:Name="OKButton" Height="30" Margin="0,0,105,0" Grid.Column="2" VerticalAlignment="Center" Width="100" HorizontalAlignment="Right" Grid.Row="16">
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Apply_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="확인" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>

        <Button x:Name="CancelButton" Height="30" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Right" Width="100" Grid.Row="16" Grid.ColumnSpan="2"  >
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Cancel_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="취소" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>
    </Grid>
</dx:DXWindow>
