VisualErpWpfApp/View/M/Dialog/M6626MasterDialog.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="AquilaErpWpfApp3.View.M.Dialog.M6626MasterDialog"
    Title="Master Code" Height="520" Width="465" FontFamily="Arial" WindowStartupLocation="CenterOwner" ShowIcon="True" ResizeMode="NoResize" FontSize="13" Icon="{dx:DXImage Image=AddItem_16x16.png}">

    <Grid Width="430" x:Name="configCode">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="426*" />
        </Grid.ColumnDefinitions>

        <TextBlock Height="22" Margin="0,12,0,0" VerticalAlignment="Top" Grid.Column="1" Text="관리번호 : " HorizontalAlignment="Left" Width="138" TextAlignment="Right" />
        <dxe:TextEdit Height="22" x:Name="text_INSRT_MGMT_NO" Grid.Column="1" Margin="140,10,13,0" VerticalAlignment="Top" MaxLength="45" Text="{Binding INSRT_MGMT_NO}" />

        <TextBlock Height="22" Margin="0,40,0,0" VerticalAlignment="Top" Grid.Column="1" Text="계측기명 : " HorizontalAlignment="Left" Width="138" TextAlignment="Right"/>
        <dxe:TextEdit Height="22" x:Name="text_INSRT_NM" Grid.Column="1" Margin="139,37,14,0" VerticalAlignment="Top" MaxLength="90" Text="{Binding INSRT_NM}" />

        <TextBlock Height="22" Margin="0,70,0,0" VerticalAlignment="Top" Grid.Column="1" Text="규격 : " HorizontalAlignment="Left" Width="138" TextAlignment="Right"/>
        <dxe:TextEdit Height="22" x:Name="text_INSRT_SZ" Grid.Column="1" Margin="139,67,14,0" VerticalAlignment="Top" MaxLength="18" Text="{Binding INSRT_SZ}" />

        <TextBlock Height="22" Margin="0,100,0,0" VerticalAlignment="Top" Grid.Column="1" Text="SERIAL NO : " HorizontalAlignment="Left" Width="138" TextAlignment="Right"/>
        <dxe:TextEdit Height="22" x:Name="text_SER_NO" Grid.Column="1" Margin="139,97,14,0" VerticalAlignment="Top" MaxLength="45" Text="{Binding SER_NO}" />
        
        <TextBlock Height="22" Margin="0,130,0,0" VerticalAlignment="Top" Grid.Column="1" Text="제작사 : " HorizontalAlignment="Left" Width="138" TextAlignment="Right"/>
        <dxe:TextEdit Height="22" x:Name="text_MAKE_CO_NM" Grid.Column="1" Margin="138,127,15,0" VerticalAlignment="Top" MaxLength="80" Text="{Binding MAKE_CO_NM}" />

        <TextBlock Height="22" Margin="0,160,0,0" VerticalAlignment="Top" Grid.Column="1" Text="구입처 : " HorizontalAlignment="Left" Width="138" TextAlignment="Right"/>
        <dxe:TextEdit Height="22" x:Name="text_PUR_CO_NM" Grid.Column="1" Margin="139,157,14,0" VerticalAlignment="Top" MaxLength="80" Text="{Binding PUR_CO_NM}" />

        <TextBlock Height="22" Margin="0,190,0,0" VerticalAlignment="Top" Grid.Column="1" Text="구입 일자 : " HorizontalAlignment="Left" Width="138" TextAlignment="Right"/>
        <dxe:DateEdit x:Name="text_PUR_DT" Grid.Column="1" Height="22" Margin="139,187,14,0" VerticalAlignment="Top" IsTextEditable="False" ShowClearButton="False" Mask="d" MaskUseAsDisplayFormat="True" Text="{Binding PUR_DT}" >
            <dxe:DateEdit.StyleSettings>
                <dxe:DateEditPickerStyleSettings />
            </dxe:DateEdit.StyleSettings>
        </dxe:DateEdit>
        
        <TextBlock Height="22" Margin="0,220,0,0" VerticalAlignment="Top" Grid.Column="1" Text="검교정주기 : " HorizontalAlignment="Left" Width="138" TextAlignment="Right"/>
        <!--<dxe:TextEdit Height="22" x:Name="text_INSRT_FX_RMK" Grid.Column="1" Margin="139,217,14,0" VerticalAlignment="Top" MaxLength="80" Text="{Binding INSRT_FX_RMK}" />-->
        <dxe:ComboBoxEdit Height="22" x:Name="text_INSRT_FX_RMK" Grid.Column="1" Margin="139,217,14,0" VerticalAlignment="Top" MaxLength="80" Text="{Binding INSRT_FX_RMK}" IsTextEditable="False" >
            <dxe:ComboBoxEditItem Content="1개월"/>
            <dxe:ComboBoxEditItem Content="3개월"/>
            <dxe:ComboBoxEditItem Content="6개월"/>
            <dxe:ComboBoxEditItem Content="12개월"/>
        </dxe:ComboBoxEdit>

        <TextBlock Height="22" Margin="0,250,0,0" VerticalAlignment="Top" Grid.Column="1" Text="검교정일 : " HorizontalAlignment="Left" Width="138" TextAlignment="Right"/>
        <dxe:DateEdit Height="22" x:Name="text_INSRT_FX_DT" Grid.Column="1" Margin="139,247,14,0" VerticalAlignment="Top" IsTextEditable="False" ShowClearButton="False" Mask="d" MaskUseAsDisplayFormat="True" Text="{Binding INSRT_FX_DT}" >
            <dxe:DateEdit.StyleSettings>
                <dxe:DateEditPickerStyleSettings />
            </dxe:DateEdit.StyleSettings>
        </dxe:DateEdit>

        <TextBlock Height="22" Margin="0,280,0,0" VerticalAlignment="Top" Grid.Column="1" Text="차기검교정일 : " HorizontalAlignment="Left" Width="138" TextAlignment="Right"/>
        <dxe:DateEdit Height="22" x:Name="text_INSRT_NXT_FX_DT" Grid.Column="1" Margin="139,277,14,0" VerticalAlignment="Top" IsTextEditable="False" ShowClearButton="False" Mask="d" MaskUseAsDisplayFormat="True" Text="{Binding INSRT_NXT_FX_DT}" >
            <dxe:DateEdit.StyleSettings>
                <dxe:DateEditPickerStyleSettings />
            </dxe:DateEdit.StyleSettings>
        </dxe:DateEdit>

        <TextBlock Height="22" Margin="0,310,0,0" VerticalAlignment="Top" Grid.Column="1" Text="사용처 : " HorizontalAlignment="Left" Width="138" TextAlignment="Right"/>
        <dxe:TextEdit Height="22" x:Name="text_INSRT_USE_LOC_RMK" Grid.Column="1" Margin="139,307,14,0" VerticalAlignment="Top" MaxLength="80" Text="{Binding INSRT_USE_LOC_RMK}" />

        <TextBlock Height="22" Margin="0,340,0,0" VerticalAlignment="Top" Grid.Column="1" Text="비고 : " HorizontalAlignment="Left" Width="138" TextAlignment="Right"/>
        <dxe:TextEdit  x:Name="text_INSRT_RMK" Grid.Column="1" Margin="138,337,15,0" VerticalAlignment="Top" Text="{Binding INSRT_RMK}" MaxLength="450" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Height="60" />


        <Button x:Name="EXCELButton" Height="30" Margin="10,0,0,7" Grid.Column="1" VerticalAlignment="Bottom" Width="auto" HorizontalAlignment="Left" Grid.Row="1" ToolTip="엑셀 저장">
            <StackPanel HorizontalAlignment="Center" Width="auto" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=ExportToXLS_32x32.png}" Stretch="Fill"/>
            </StackPanel>
        </Button>
        

        <Button x:Name="OKButton" Height="30" Margin="207,0,0,7" Grid.Column="1" VerticalAlignment="Bottom" Width="100" HorizontalAlignment="Left" Grid.Row="1">
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Apply_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="확인" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>

        <Button x:Name="CancelButton" Height="30" Margin="0,0,14,7" VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Right" Width="100" Grid.Row="1"  >
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Cancel_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="취소" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>

    </Grid>
</dx:DXWindow>
