VisualErpWpfApp/View/M/Dialog/M6623MasterDialog.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    mc:Ignorable="d"
    x:Class="AquilaErpWpfApp3.View.M.Dialog.M6623MasterDialog"
    Title="Master Code" Height="600" Width="465" FontFamily="Arial" WindowStartupLocation="CenterOwner" ShowIcon="True" ResizeMode="NoResize" FontSize="13" Icon="{dx:DXImage Image=AddItem_16x16.png}">

    <Grid Width="430" x:Name="configCode">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="125" />
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="55"/>
        </Grid.ColumnDefinitions>


        <dxe:ImageEdit HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Width="16" Source="{dx:DXImage Image=Status_16x16.png}" Grid.Row="1" Grid.Column="1" ShowMenu="False" BorderBrush="#00000000" ShowBorder="False"  Margin="10,0,0,0" />
        
        <TextBlock Height="18" VerticalAlignment="Center" Grid.Column="1" Text="     기준 중량(Kg) : " HorizontalAlignment="Stretch" TextAlignment="Right" Grid.Row="1"  Margin="0,7,0,5"/>
        <dxe:TextEdit x:Name="text_BSE_WEIH_VAL" Grid.Column="2" VerticalAlignment="Stretch" MaxLength="13" Text="{Binding BSE_WEIH_VAL}" Grid.Row="1" Grid.ColumnSpan="2" MaskType="Numeric" Mask="#,##0" MaskUseAsDisplayFormat="True" Margin="0,2,0,2" />

        <Separator HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Foreground="LightGray" Margin="0,0,0,0" />

        <TextBlock Height="18" VerticalAlignment="Center" Grid.Column="1" Text="분류 : " HorizontalAlignment="Stretch" TextAlignment="Right" Grid.Row="2" Margin="0,6" />
        <dxg:LookUpEdit HorizontalContentAlignment="Left" VerticalContentAlignment="Center" x:Name="combo_ITM_GRP_CLSS_CD_1" Grid.Column="2" Grid.ColumnSpan="2" Margin="1" Grid.Row="2" VerticalAlignment="Stretch" Text="{Binding ITM_GRP_CLSS_NM}" IsSynchronizedWithCurrentItem="True" DisplayMember="CLSS_DESC" ValueMember="CLSS_DESC" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="False" HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" IsEnabled="True" >
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" >
                        <dxg:GridControl.View>
                            <dxg:TableView Name="View_ITM_GRP_CLSS_CD_1" SearchDelay="0" ShowColumnHeaders="False" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="CLSS_CD" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="CLSS_DESC" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate> 
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>

        <TextBlock Height="18" VerticalAlignment="Center" Grid.Column="1" Text="대 분류 : " HorizontalAlignment="Stretch" TextAlignment="Right" Grid.Row="3" Margin="0,6" />
        <dxg:LookUpEdit HorizontalContentAlignment="Left" VerticalContentAlignment="Center" x:Name="combo_N1ST_ITM_GRP_CD_1" Grid.Column="2" Grid.ColumnSpan="2" Margin="1" Grid.Row="3" VerticalAlignment="Stretch" Text="{Binding N1ST_ITM_GRP_NM}" IsSynchronizedWithCurrentItem="True" DisplayMember="ITM_GRP_NM" ValueMember="ITM_GRP_NM" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="False" HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False"  IsEnabled="True">
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" >
                        <dxg:GridControl.View>
                            <dxg:TableView Name="View_N1ST_ITM_GRP_CD_1" SearchDelay="0" ShowColumnHeaders="False" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                        </dxg:GridControl.View>
                        <dxg:GridColumn FieldName="ITM_GRP_CD" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="ITM_GRP_NM" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>


        <TextBlock Height="18" VerticalAlignment="Center" Grid.Column="1" Text="완제품 코드 : " HorizontalAlignment="Stretch" TextAlignment="Right" Grid.Row="4" Margin="0,6" Foreground="BlueViolet" FontWeight="Bold"/>
        <dxg:LookUpEdit HorizontalContentAlignment="Left" VerticalContentAlignment="Center" x:Name="combo_ASSY_ITM_CD" Grid.Column="2" Grid.ColumnSpan="2" Margin="1" Grid.Row="4" VerticalAlignment="Stretch" Text="{Binding ASSY_ITM_CD}" IsSynchronizedWithCurrentItem="True" DisplayMember="ITM_CD" ValueMember="ITM_CD" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="False" HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" PopupWidth="700" >
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" >
                        <dxg:GridControl.View>
                            <dxg:TableView Name="View_ASSY_ITM_CD" SearchDelay="0" ShowColumnHeaders="False" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="ITM_CD" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="ITM_NM" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>
        <TextBlock Height="20" Text="{Binding ElementName=combo_ASSY_ITM_CD, Path=SelectedItem.ITM_NM}" HorizontalAlignment="Stretch" TextAlignment="Left" VerticalAlignment="Top" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Foreground="Gray"  />


        <Separator HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" Foreground="LightGray" Margin="0,0,0,0" />
        
        <TextBlock Height="18" VerticalAlignment="Center" Grid.Column="1" Text="순번 : " HorizontalAlignment="Stretch" TextAlignment="Right" Grid.Row="6" Margin="0,6"/>
        <dxe:TextEdit x:Name="text_ASSY_ITM_SEQ" Grid.Column="2" Grid.Row="6" VerticalAlignment="Stretch" Text="{Binding ASSY_ITM_SEQ}" Grid.ColumnSpan="2" Margin="1" MaskType="Numeric" Mask="##0" MaskUseAsDisplayFormat="True" />


        <TextBlock Height="18" VerticalAlignment="Center" Grid.Column="1" Text="분류 : " HorizontalAlignment="Stretch" TextAlignment="Right" Grid.Row="7" Margin="0,6" Foreground="OrangeRed"/>
        <dxg:LookUpEdit HorizontalContentAlignment="Left" VerticalContentAlignment="Center" x:Name="combo_ITM_GRP_CLSS_CD" Grid.Column="2" Grid.ColumnSpan="2" Margin="1" Grid.Row="7" VerticalAlignment="Stretch" IsSynchronizedWithCurrentItem="True" DisplayMember="CLSS_DESC" ValueMember="CLSS_DESC" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="False" HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" PopupWidth="700" >
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" >
                        <dxg:GridControl.View>
                            <dxg:TableView Name="View_ITM_GRP_CLSS_CD" SearchDelay="0" ShowColumnHeaders="False" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="CLSS_CD" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="CLSS_DESC" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>

        <!--<TextBlock Height="18" VerticalAlignment="Center" Grid.Column="1" Text="대 분류 : " HorizontalAlignment="Stretch" TextAlignment="Right" Grid.Row="8" Margin="0,6" Foreground="OrangeRed"/>
        <dxg:LookUpEdit HorizontalContentAlignment="Left" VerticalContentAlignment="Center" x:Name="combo_N1ST_ITM_GRP_CD" Grid.Column="2" Grid.ColumnSpan="2" Margin="1" Grid.Row="8" VerticalAlignment="Stretch" IsSynchronizedWithCurrentItem="True" DisplayMember="ITM_GRP_NM" ValueMember="ITM_GRP_NM" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="False" HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" PopupWidth="700" >
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" >
                        <dxg:GridControl.View>
                            <dxg:TableView Name="View_N1ST_ITM_GRP_CD" SearchDelay="0" ShowColumnHeaders="False" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="ITM_GRP_CD" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="ITM_GRP_NM" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>-->


        <TextBlock Height="18" VerticalAlignment="Center" Grid.Column="1" Text="원료 : " HorizontalAlignment="Stretch" TextAlignment="Right" Grid.Row="9" Margin="0,6" Foreground="OrangeRed" FontWeight="Bold"/>
        <dxg:LookUpEdit HorizontalContentAlignment="Left" VerticalContentAlignment="Center" x:Name="combo_CMPO_CD" Grid.Column="2" Grid.ColumnSpan="2" Margin="1" Grid.Row="9" VerticalAlignment="Stretch" Text="{Binding CMPO_CD}" IsSynchronizedWithCurrentItem="True" DisplayMember="ITM_CD" ValueMember="ITM_CD" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="False" HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" PopupWidth="600" FontSize="15" >
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" AutoExpandAllGroups="True" >
                        <dxg:GridControl.View>
                            <dxg:TableView Name="View_CMPO_CD" SearchDelay="0" FontSize="18" ShowColumnHeaders="False" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="ITM_CD" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="ITM_NM" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <!--<dxg:GridColumn FieldName="ITM_GRP_CLSS_NM" Width="80" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" GroupIndex="1" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>-->
                            <dxg:GridColumn FieldName="N1ST_ITM_GRP_NM" Header="대 분류" Width="80" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" GroupIndex="1">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <!--
                            <dxg:GridColumn FieldName="N2ND_ITM_GRP_NM" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>-->
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>
        <TextBlock Height="20"  HorizontalAlignment="Stretch" TextAlignment="Left" VerticalAlignment="Center" Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="2" Foreground="Gray"  >
            <Run Text="{Binding ElementName=combo_CMPO_CD, Path=SelectedItem.ITM_NM}" />
            <Run Text=" / " />
            <Run Text="{Binding ElementName=combo_CMPO_CD, Path=SelectedItem.N1ST_ITM_GRP_NM}" />
        </TextBlock>

        <!--
        <TextBlock Height="18" VerticalAlignment="Center" Grid.Column="1" Text="배합 자재(코드/품명) : " HorizontalAlignment="Stretch" TextAlignment="Right" Grid.Row="3" Margin="0,6" Foreground="Blue" FontWeight="Bold" />
        <dxe:TextEdit Height="22" x:Name="text_CMPO_CD" Grid.Column="2" VerticalAlignment="Center" MaxLength="18" Text="{Binding CMPO_CD}" Grid.Row="3" Margin="0,4,161,4" Background="DarkGray" IsReadOnly="True" />
        <TextBlock Height="18" VerticalAlignment="Center" Grid.Column="2" Text="/" HorizontalAlignment="Stretch" TextAlignment="Right" Grid.Row="3" Margin="90,8,146,4"/>
        <dxe:TextEdit Height="22" x:Name="text_CMPO_NM" Grid.Column="2" VerticalAlignment="Center" MaxLength="18" Text="{Binding CMPO_NM}" Grid.Row="3" Margin="111,4,0,4" Background="DarkGray" IsReadOnly="True" />

        <Button x:Name="btn_jobItem" Height="25" Width="50" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="5" Margin="5,2,0,3" >
            <StackPanel HorizontalAlignment="Left" Width="40" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="/CpcErp;component/Images/btn/search_w.png" Stretch="Fill"/>
            </StackPanel>
        </Button>
        -->

        <TextBlock Height="18" VerticalAlignment="Center" Grid.Column="1" Text="상 : " HorizontalAlignment="Stretch" TextAlignment="Right" Grid.Row="11" Margin="0,6"/>
        <dxe:TextEdit x:Name="text_ORD_CLS_CD" Grid.Column="2" Grid.Row="11" VerticalAlignment="Stretch" Text="{Binding ORD_CLS_CD}" Grid.ColumnSpan="2" Margin="1" MaxLength="1" CharacterCasing="Upper"   />


        <TextBlock Height="18" VerticalAlignment="Center" Grid.Column="1" Text="투입 중량(g) : " HorizontalAlignment="Stretch" TextAlignment="Right" Grid.Row="12" Margin="0,6"/>
        <dxe:TextEdit x:Name="text_WEIH_VAL" Grid.Column="2" Grid.Row="12" VerticalAlignment="Stretch" Text="{Binding WEIH_VAL}" Grid.ColumnSpan="2" Margin="1" MaskType="Numeric" Mask="##,###,###,###,##0.##" MaskUseAsDisplayFormat="True" />


        <TextBlock Height="18" VerticalAlignment="Center" Grid.Column="1" Text="허용 공차(±) : " HorizontalAlignment="Stretch" TextAlignment="Right" Grid.Row="13" Margin="0,6"/>
        <dxe:TextEdit x:Name="text_CMPO_TOR_VAL" Grid.Column="2" Grid.Row="13" VerticalAlignment="Stretch" Text="{Binding CMPO_TOR_VAL}" Grid.ColumnSpan="2" Margin="1" MaskType="Numeric" Mask="#,###,##0.#" MaskUseAsDisplayFormat="True" />

        <TextBlock Height="18" VerticalAlignment="Top" Margin="0,8,0,0" Grid.Column="1" Text="제조 공정도 : " HorizontalAlignment="Stretch" TextAlignment="Right" Grid.Row="14" />
        <dxe:TextEdit  x:Name="text_CMPO_RMK" Grid.Column="2" VerticalAlignment="Stretch" Text="{Binding CMPO_RMK}" MaxLength="450" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Grid.Row="14" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="1" FontSize="10" />

        <Button x:Name="OKButton" Height="30" Margin="96,0,0,0" Grid.Column="2" VerticalAlignment="Center" Width="100" HorizontalAlignment="Left" Grid.Row="16">
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Apply_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="확인" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>

        <Button x:Name="CancelButton" Height="30" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Right" Width="100" Grid.Row="16" Grid.ColumnSpan="2"  >
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Cancel_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="취소" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>
    </Grid>
</dx:DXWindow>
