VisualErpWpfApp/View/M/Dialog/M6626ExcelDialog.xaml

<dx:DXWindow
    x:Class="AquilaErpWpfApp3.View.M.Dialog.M6626ExcelDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxsps="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="F/PROOF" Height="620" Width="1080" ShowIcon="False" ShowTitle="False"  ResizeMode="CanResize" WindowState="Maximized" FontSize="13" FontFamily="Arial"
    WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Icon="{dx:DXImageGrayscale Image=ExportToXLS_16x16.png}" >

    <!--<Window.Resources>
        <dxsps:SpreadsheetUICommand x:Key="commands"/>
    </Window.Resources>-->


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="92" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <dxsps:SpreadsheetControl Grid.Column="1" Grid.Row="0" x:Name="spreadsheetControl" />


        <Grid Grid.Row="1" Background="CadetBlue" Margin="0,2,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <!--<dxwui:AppBar IsOpen="True" Grid.Row="2" IsCompact="True" >-->
            <!--<TextBlock Height="23" VerticalAlignment="Center" Text="사원 : " HorizontalAlignment="Center" TextAlignment="Center" FontSize="12" Grid.Column="0" />
            <dxe:TextEdit x:Name="EqNm" AllowNullInput="True" NullText="Search" VerticalAlignment="Center" Height="40" Width="150" FontSize="14" HorizontalContentAlignment="Left" HorizontalAlignment="Center" IsEnabled="False" Grid.Column="1" />

            <TextBlock Height="22" VerticalAlignment="Center" Text="    " HorizontalAlignment="Center" TextAlignment="Center" Grid.Column="2" />

            <TextBlock Height="23" VerticalAlignment="Center" Text="파일 명 : " HorizontalAlignment="Center" TextAlignment="Center" FontSize="12" Grid.Column="3" />
            <dxe:TextEdit x:Name="DocNm" AllowNullInput="True" NullText="Search" VerticalAlignment="Center" Height="40" Width="170" FontSize="14" HorizontalContentAlignment="Left" HorizontalAlignment="Center" IsEnabled="False" Grid.Column="4" />-->



            <dxwui:AppBarButton Label="저장" HorizontalAlignment="Center" AllowGlyphTheming="True" x:Name="btn_save"  Grid.Column="6" >
                <Image Stretch="Fill" Width="25" Height="25" Source="{dx:DXImageGrayscale Image=Save_32x32.png}"/>
            </dxwui:AppBarButton>



            <dxwui:AppBarSeparator HorizontalContentAlignment="Center" HorizontalAlignment="Center" Grid.Column="7" />

            <!--<dxwui:AppBarButton Label="새로 저장" HorizontalAlignment="Center" AllowGlyphTheming="True" x:Name="btn_saveAs"  Grid.Column="8">
                <Image Stretch="Fill" Width="25" Height="25" Source="{dx:DXImageGrayscale Image=SaveAs_32x32.png}"/>
            </dxwui:AppBarButton>-->


            <!--<dxwui:AppBarSeparator HorizontalContentAlignment="Center" HorizontalAlignment="Center" Grid.Column="9" />-->

            <dxwui:AppBarButton Label="인쇄" HorizontalAlignment="Center" AllowGlyphTheming="True" x:Name="btn_print" Grid.Column="10" >
                <Image Stretch="Fill" Width="25" Height="25" Source="{dx:DXImageGrayscale Image=Preview_32x32.png}"/>
            </dxwui:AppBarButton>

            <dxwui:AppBarButton Label="닫기" HorizontalAlignment="Center" AllowGlyphTheming="True" x:Name="btn_close" Grid.Column="11" >
                <Image Stretch="Fill" Width="25" Height="25" Source="{dx:DXImageGrayscale Image=Delete_32x32.png}"/>
            </dxwui:AppBarButton>
        <!--</dxwui:AppBar>-->
        </Grid>

    </Grid>
</dx:DXWindow>
