VisualErpWpfApp/View/M/Dialog/M6632WeighingDialog.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
    mc:Ignorable="d"
    x:Class="AquilaErpWpfApp3.View.M.Dialog.M6632WeighingDialog"
    Title="Master Code" Height="750" Width="880" FontFamily="Arial"  dx:ThemeManager.ThemeName="Office2016ColorfulSE;Touch"
    WindowStartupLocation="CenterOwner" ShowIcon="True" ResizeMode="NoResize" FontSize="15"  
    Icon="{dx:DXImage Image=WeightedPies_16x16.png}" WindowState="Maximized">

    <Grid x:Name="configCode" Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="125"/>
            <RowDefinition Height="222*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="[코드] 코드명" x:Name="group_weighing" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="0" FontWeight="Bold">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="146*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="119*"/>
                    <ColumnDefinition Width="28*"/>
                    <ColumnDefinition Width="121*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>

                <Border x:Name="checkd_ONE" BorderThickness="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.ColumnSpan="8" Grid.RowSpan="1" BorderBrush="#FFF78A09" Visibility="Hidden" />
                <!-- 검색  Grid 필터 -->
                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" TextAlignment="Right" Text="바코드 : "  FontSize="25" VerticalAlignment="Center"  Grid.Row="0" Grid.ColumnSpan="1" />
                <dxe:TextEdit x:Name="text_BarCode"  Grid.Column="1" Grid.ColumnSpan="6" AllowNullInput="True" NullText="바코드 인식" MaxLength="50" FontSize="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="1" Mask="[A-Z0-9-]+" MaskType="RegEx" MaskUseAsDisplayFormat="True"  />

                <Button x:Name="btn_barcode_check" Grid.Column="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0" ToolTip="바코드 체크" Margin="1" >
                    <StackPanel HorizontalAlignment="Left" Height="Auto" Orientation="Horizontal">
                        <Image Width="40" Height="40" Source="{dx:DXImage Image=Barcode2_32x32.png}" Stretch="Fill"/>
                        <!--<TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="완료" TextWrapping="Wrap" Width="40"/>-->
                    </StackPanel>
                </Button>


                <Border x:Name="checkd_TWO" BorderThickness="2" HorizontalAlignment="Stretch" Margin="-2" VerticalAlignment="Stretch" Grid.ColumnSpan="8" Grid.Row="1" Grid.RowSpan="2" BorderBrush="#FFEE02F9" Visibility="Hidden" />


                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" TextAlignment="Right" Text="칭량1 : "  FontSize="33" VerticalAlignment="Center"  Margin="0,0,0,0" Grid.Row="1" x:Name="lab_Weighing" />
                <dxe:TextEdit x:Name="text_WeighingAuto"  VerticalAlignment="Stretch" Grid.Column="1" IsReadOnly="True" FontFamily="Arial" FontWeight="Bold" FontSize="30"  HorizontalContentAlignment="Right" Grid.Row="1" Grid.RowSpan="1" />




                <!--<TextBlock x:Name="text_PCK_PLST_CD" HorizontalAlignment="Stretch" TextWrapping="Wrap" TextAlignment="Right" Text="겉 포장재 : " FontSize="20" VerticalAlignment="Center"  Grid.Column="3" Grid.Row="1" />
                <dxg:LookUpEdit HorizontalContentAlignment="Left" VerticalContentAlignment="Center" x:Name="combo_PCK_PLST_CD" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" VerticalAlignment="Stretch" IsSynchronizedWithCurrentItem="True" DisplayMember="PCK_PLST_NM" ValueMember="PCK_PLST_NM" AutoPopulateColumns="True" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="False" HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" Margin="1" >
                    <dxg:LookUpEdit.PopupContentTemplate>
                        <ControlTemplate>
                            <dxg:GridControl Name="PART_GridControl" >
                                <dxg:GridControl.View>
                                    <dxg:TableView Name="View_PCK_PLST_CD" SearchDelay="0" ShowColumnHeaders="False" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </ControlTemplate>
                    </dxg:LookUpEdit.PopupContentTemplate>
                    <dxg:LookUpEdit.StyleSettings>
                        <dxg:SearchLookUpEditStyleSettings />
                    </dxg:LookUpEdit.StyleSettings>
                </dxg:LookUpEdit>
                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" TextAlignment="Left" Text="{Binding ElementName=combo_PCK_PLST_CD, Path=SelectedItem.PCK_PLST_VAL }" FontSize="18" VerticalAlignment="Center"  Grid.Column="6" Grid.Row="1" Foreground="DarkGray" Margin="22,7,1,7" />
                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" TextAlignment="Right" Text="(g)" FontSize="18" VerticalAlignment="Center"  Grid.Column="6" Grid.Row="1" Foreground="DarkGray" />-->





                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" TextAlignment="Right" Text="기준량(g) : " FontSize="20" VerticalAlignment="Center" Grid.Column="3" Foreground="Gray" Grid.Row="1" />
                <dxe:TextEdit x:Name="text_Weighing1" VerticalAlignment="Stretch" Grid.Column="4" IsReadOnly="True" FontFamily="Arial" FontWeight="Bold" FontSize="20" Margin="1"  Foreground="Gray"  HorizontalContentAlignment="Right" Grid.Row="1" />
                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" TextAlignment="Center" Text="~" FontSize="25" VerticalAlignment="Center"  Grid.Column="5" Foreground="Gray" Grid.Row="1" />
                <dxe:TextEdit x:Name="text_Weighing2" VerticalAlignment="Stretch" Grid.Column="6" IsReadOnly="True" FontFamily="Arial" FontWeight="Bold" FontSize="20" Margin="1"  Foreground="Gray"  HorizontalContentAlignment="Right" Grid.Row="1" />


                <Button x:Name="btn_itm_check" Grid.Column="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsEnabled="False" Grid.Row="1" Grid.RowSpan="1" ToolTip="칭량 완료" >
                    <StackPanel HorizontalAlignment="Left" Height="Auto" Orientation="Horizontal">
                        <Image Width="35" Height="35" Source="{dx:DXImage Image=CheckBox2_32x32.png}" Stretch="Fill"/>
                        <!--<TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="완료" TextWrapping="Wrap" Width="40"/>-->
                    </StackPanel>
                </Button>

                <!--<Button x:Name="OKButton1" Height="40" Grid.Column="5" VerticalAlignment="Stretch" Width="50" HorizontalAlignment="Center" Margin="0,0,0,2" Grid.Row="1" >
                    <StackPanel HorizontalAlignment="Left" Width="45" Height="Auto" Orientation="Horizontal">
                        <Image Width="22" Height="22" Source="/CpcErp;component/Images/Icons/Action_Workflow_Deactivate_16x16.png" Stretch="Fill"/>
                        -->
                <!--<TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="완료" TextWrapping="Wrap" Width="40"/>-->
                <!--
                    </StackPanel>
                </Button>-->
            </Grid>
        </GroupBox>


        <dxg:GridControl x:Name="ViewJOB_ITEMEdit" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" >
            <dxg:GridControl.Resources>
                <Style TargetType="ScrollBar">
                    <Style.Triggers>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="MinWidth" Value="50"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </dxg:GridControl.Resources>

            <dxg:GridControl.View>
                <dxg:TableView x:Name="viewJOB_ITEMView" EditorButtonShowMode="ShowAlways" ShowTotalSummary="True" ShowFixedTotalSummary="True" ShowSearchPanelCloseButton="True" ShowSearchPanelMode="Never"  AutoWidth="True" AllowPerPixelScrolling="True" ShowGroupPanel="False" AllowFilterEditor="False" ShowGroupedColumns="False" BestFitMode="Smart" BestFitArea="All" ShowHorizontalLines="False" AllowEditing="False" NavigationStyle="Cell" AllowHorizontalScrollingVirtualization="False" FadeSelectionOnLostFocus="False" ShowIndicator="False"  IsColumnMenuEnabled="False" RowMinHeight="50"  >
                    <dxg:TableView.FormatConditions>
                        <dxg:FormatCondition FieldName="MIN_TOR_VAL"  Expression="Not IsNullOrEmpty([MIN_TOR_VAL])"  >
                            <dxc:Format Foreground="DarkGray" FontSize="13" />
                        </dxg:FormatCondition>
                        <dxg:FormatCondition FieldName="WEIH_BSE_VAL" Expression="Not IsNullOrEmpty([WEIH_BSE_VAL])" PredefinedFormatName="BoldText"/>
                        
                        <dxg:FormatCondition FieldName="WEIH_VAL" Expression="Not IsNullOrEmpty([WEIH_VAL])" PredefinedFormatName="YellowFillWithDarkYellowText"/>
                        <dxg:FormatCondition FieldName="WEIH_VAL" Expression="Not IsNullOrEmpty([WEIH_VAL])" PredefinedFormatName="BoldText"/>
                    </dxg:TableView.FormatConditions>
                </dxg:TableView>
            </dxg:GridControl.View>

            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="ORD_CLS_CD" Header="상" Width="11" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="ASSY_ITM_SEQ" Header="투입 순번" Width="14" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="CMPO_CD" Header="원료 코드" Width="20" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="ITM_NM" Header="원료 명" Width="40" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="true" >
                    <dxg:GridColumn.EditSettings>

                        <!--<dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />-->

                        <dxe:ButtonEditSettings IsTextEditable="False" AllowDefaultButton="False" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
                            <dxe:ButtonEditSettings.Buttons>
                              
                                <dxe:ButtonInfo GlyphKind="Custom" Click="ButtonBarcode_Click" ToolTip="원료 바코드" >
                                    <dxe:ButtonInfo.Content>
                                        <Image Source="{dx:DXImage Image=Print_32x32.png}" Height="50" />
                                    </dxe:ButtonInfo.Content>
                                    <dxe:ButtonInfo.ContentTemplate>
                                        <DataTemplate>
                                            <Image Source="{dx:DXImage Image=Print_32x32.png}" Width="50" />
                                        </DataTemplate>
                                    </dxe:ButtonInfo.ContentTemplate>
                                </dxe:ButtonInfo>
                            </dxe:ButtonEditSettings.Buttons>
                        </dxe:ButtonEditSettings>
                    </dxg:GridColumn.EditSettings>
                    
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="WEIH_BSE_VAL" Header="기준량(g)" Width="20" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="##,###,###,###,##0.##" MaskUseAsDisplayFormat="True" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="MIN_TOR_VAL" Header="허용 공차(±)" Width="20" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="#,###,##0.##" MaskUseAsDisplayFormat="True" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="MAX_TOR_VAL" Header="허용 공치(MAX)" Width="20" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" Visible="False">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="#,###,##0.##" MaskUseAsDisplayFormat="True" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="WEIH_VAL" Header="칭량(g)" Width="20" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="##,###,###,###,##0.##" MaskUseAsDisplayFormat="True" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="INSP_NO" Header="시험번호" Width="20" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                
        </dxg:GridControl.Columns>
            <dxg:GridControl.GroupSummary>
                <dxg:GridSummaryItem SummaryType="Count" />
            </dxg:GridControl.GroupSummary>
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem SummaryType="Sum" FieldName="WEIH_BSE_VAL" DisplayFormat="###,###,###,###,##0.##"/>
                <dxg:GridSummaryItem SummaryType="Sum" FieldName="WEIH_VAL"  DisplayFormat="###,###,###,###,##0.##"/>
                <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
            </dxg:GridControl.TotalSummary>
        </dxg:GridControl>


        <!--<TextBlock x:Name="txt_count" HorizontalAlignment="Center" TextWrapping="Wrap" Text="7" VerticalAlignment="Center" FontSize="14" Height="20" Grid.Column="1" Grid.Row="3"  />-->

        <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="txt_state" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="성공 적으로 연결 되었습니다." VerticalAlignment="Center" FontSize="22" Grid.Column="0" Grid.Row="3"  Foreground="DodgerBlue" FontWeight="Bold" />

            <!--<Button x:Name="OKButton" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1" Margin="2">
                <StackPanel HorizontalAlignment="Center" Height="Auto" Orientation="Horizontal">
                    <Image Width="32" Height="32" Source="{dx:DXImage Image=Apply_32x32.png}" Stretch="Fill"/>
                    <TextBlock VerticalAlignment="Center" FontSize="25" Text="저장" TextWrapping="Wrap" />
                </StackPanel>
            </Button>-->

            <Button x:Name="CancelButton" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="3" Margin="2" >
                <StackPanel HorizontalAlignment="Center" Height="Auto" Orientation="Horizontal">
                    <Image Width="32" Height="32" Source="{dx:DXImage Image=Cancel_32x32.png}" Stretch="Fill"/>
                    <TextBlock VerticalAlignment="Center" FontSize="20" Text="닫기" TextWrapping="Wrap" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</dx:DXWindow>
