VisualErpWpfApp/View/M/Dialog/M6632WeighingConfigTestDialog.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    mc:Ignorable="d"
    x:Class="AquilaErpWpfApp3.View.M.Dialog.M6632WeighingConfigTestDialog"
    Title="Master Code" Height="200" Width="280"  dx:ThemeManager.ThemeName="Office2016ColorfulSE;Touch"
    FontFamily="Arial" WindowStartupLocation="CenterOwner" ShowIcon="True" ResizeMode="NoResize" FontSize="15" Icon="{dx:DXImage Image=Index_16x16.png}">

    <Grid Width="250" x:Name="configCode">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>

        <TextBlock  VerticalAlignment="Center" Text="칭량 : " HorizontalAlignment="Stretch" TextAlignment="Right" Grid.Column="1" Grid.Row="1" FontSize="15" />
        <dxe:TextEdit x:Name="text_Weighing" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" IsReadOnly="True" FontFamily="Arial" FontWeight="Bold" FontSize="17" />


        <!--<TextBox HorizontalAlignment="Stretch" Name="tbRecvData" VerticalAlignment="Stretch" AllowDrop="False" Grid.Column="1" Grid.Row="2" />-->



        <Button x:Name="OKButton" Height="50" Margin="76,0,0,10" Grid.Column="2" VerticalAlignment="Bottom" Width="100" HorizontalAlignment="Left" Grid.Row="2">
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Apply_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="닫기" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>

        <!--<Button x:Name="CancelButton" Height="30" Margin="0,0,0,9" VerticalAlignment="Bottom" Grid.Column="2" HorizontalAlignment="Right" Width="100" Grid.Row="8"  >
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="/CpcErp;component/Images/btn/failure_w.png" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="취소" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>-->
    </Grid>
</dx:DXWindow>
