VisualErpWpfApp/View/M/Dialog/M6631Master2Dialog.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    mc:Ignorable="d"
    x:Class="AquilaErpWpfApp3.View.M.Dialog.M6631Master2Dialog"
    Title="Master Code" Height="700" Width="465" FontFamily="Arial" WindowStartupLocation="CenterOwner" ShowIcon="True" ResizeMode="NoResize" FontSize="13" Icon="{dx:DXImage Image=AddItem_16x16.png}">

    <Grid Width="430" x:Name="configCode">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="125" />
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>


        <!--<dxe:ImageEdit HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Width="16" Source="/CpcErp;component/Images/btn/stateMachine_w.png" Grid.Row="1" Grid.Column="1" ShowMenu="False" BorderBrush="#00000000" ShowBorder="False"  Margin="10,0,0,0" />-->
        <TextBlock Height="18" VerticalAlignment="Center" Grid.Column="1" Text="     작지 번호 : " HorizontalAlignment="Stretch" TextAlignment="Right" Grid.Row="0"  Margin="0,7,0,5"/>
        <dxe:TextEdit x:Name="text_LOT_NO" Grid.Column="2" VerticalAlignment="Stretch" Text="{Binding LOT_NO}" Grid.Row="0" Grid.ColumnSpan="1" IsReadOnly="True" Background="DarkGray" Margin="2"/>

        <Separator HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Foreground="LightGray"  Margin="0,-1" />

        <!--<TextBlock Height="18" VerticalAlignment="Center" Grid.Column="1" Text="배합 명 : " HorizontalAlignment="Stretch" TextAlignment="Right" Grid.Row="2" Margin="0,6"/>-->

        <TextBlock Height="18" VerticalAlignment="Center" Grid.Column="1" Text="계획 번호 : " HorizontalAlignment="Stretch" TextAlignment="Right" Grid.Row="1" Margin="0,6" Foreground="HotPink"/>
        <dxg:LookUpEdit HorizontalContentAlignment="Left" VerticalContentAlignment="Center" x:Name="combo_SL_ORD_NO" Grid.Column="2" Grid.ColumnSpan="2" Margin="1" Grid.Row="1" VerticalAlignment="Stretch" IsSynchronizedWithCurrentItem="True" DisplayMember="PROD_PLN_NO" ValueMember="PROD_PLN_NO" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="False" HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" PopupWidth="800">
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" AutoExpandAllGroups="True" >
                        <dxg:GridControl.Columns>
                            <!-- GroupIndex="1" SortFieldName="SL_ORD_NO" SortOrder="Descending" -->

                            <dxg:GridColumn FieldName="CRE_DT" Header="계획 일자" Width="80" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip=""  >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>

                            <dxg:GridColumn FieldName="PROD_PLN_NO" Header="계획 번호" Width="100" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip=""  >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <!--
                            <dxg:GridColumn FieldName="SL_ORD_SEQ" Width="30" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            -->
                            <dxg:GridColumn FieldName="ITM_NM"  Header="제품명" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>

                            <dxg:GridColumn FieldName="SL_ITM_QTY" Header="총 수주수량" Width="60" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0" MaskUseAsDisplayFormat="True"  />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>

                            <dxg:GridColumn FieldName="PROD_PLN_RMK" Header="비고" Width="100" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" SortFieldName="GBN" SortOrder="Descending" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <!--<dxg:GridColumn FieldName="ITM_CD" Width="80" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>-->

                            <!--<dxg:GridColumn FieldName="SO_DT" Width="80" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip=""  >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>-->
                        </dxg:GridControl.Columns>

                        <dxg:GridControl.View>
                            <dxg:TableView Name="View_SL_ORD_NO" SearchDelay="0" ShowColumnHeaders="True" NewItemRowPosition="None" ShowGroupedColumns="False" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>


        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock  Text="계획 일자 : " HorizontalAlignment="Stretch" TextAlignment="Right" VerticalAlignment="Center" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Foreground="Gray"  />
            <TextBlock  Text="계획 번호 : " HorizontalAlignment="Stretch" TextAlignment="Right" VerticalAlignment="Center" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Foreground="Gray"   />
            <!--  <TextBlock  Text="제품번호 : " HorizontalAlignment="Stretch" TextAlignment="Right" VerticalAlignment="Center" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Foreground="Gray"  />-->
            <TextBlock  Text="제품명 : " HorizontalAlignment="Stretch" TextAlignment="Right" VerticalAlignment="Center" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Foreground="Gray" FontWeight="Bold"  />
            <TextBlock  Text="수량 : " HorizontalAlignment="Stretch" TextAlignment="Right" VerticalAlignment="Center" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Foreground="Gray"  FontWeight="Bold" />
            <TextBlock  Text="비고 : " HorizontalAlignment="Stretch" TextAlignment="Right" VerticalAlignment="Center" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Foreground="Gray"  />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Center">
            <TextBlock Text="{Binding ElementName=combo_SL_ORD_NO, Path=SelectedItem.CRE_DT}" HorizontalAlignment="Stretch" TextAlignment="Left" VerticalAlignment="Center" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Foreground="Gray"  />
            <TextBlock Text="{Binding ElementName=combo_SL_ORD_NO, Path=SelectedItem.PROD_PLN_NO}" HorizontalAlignment="Stretch" TextAlignment="Left" VerticalAlignment="Center" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Foreground="Gray"  />
            <TextBlock Text="{Binding ElementName=combo_SL_ORD_NO, Path=SelectedItem.ITM_NM}" HorizontalAlignment="Stretch" TextAlignment="Left" VerticalAlignment="Center" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Foreground="Gray"  FontWeight="Bold" />
            <TextBlock Text="{Binding ElementName=combo_SL_ORD_NO, Path=SelectedItem.SL_ITM_QTY, StringFormat='###,###,###,##0'}" HorizontalAlignment="Stretch" TextAlignment="Left" VerticalAlignment="Center" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Foreground="Gray"   FontWeight="Bold" />
            <TextBlock Text="{Binding ElementName=combo_SL_ORD_NO, Path=SelectedItem.PROD_PLN_RMK}" HorizontalAlignment="Stretch" TextAlignment="Left" VerticalAlignment="Center" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Foreground="Gray"  />
        </StackPanel>


        <TextBlock Height="18" VerticalAlignment="Center" Grid.Column="1" Text="분류 : " HorizontalAlignment="Stretch" TextAlignment="Right" Grid.Row="3" Margin="0,6" Foreground="BlueViolet"/>
        <dxg:LookUpEdit HorizontalContentAlignment="Left" VerticalContentAlignment="Center" x:Name="combo_ITM_GRP_CLSS_CD" Grid.Column="2" Grid.ColumnSpan="2" Margin="1" Grid.Row="3" VerticalAlignment="Stretch" IsSynchronizedWithCurrentItem="True" DisplayMember="CLSS_DESC" ValueMember="CLSS_DESC" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="False" HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" PopupWidth="700" IsEnabled="False">
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" >
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="CLSS_CD" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="CLSS_DESC" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                        
                        <dxg:GridControl.View>
                            <dxg:TableView Name="View_ITM_GRP_CLSS_CD" SearchDelay="0" ShowColumnHeaders="False" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>

        <TextBlock Height="18" VerticalAlignment="Center" Grid.Column="1" Text="대 분류 : " HorizontalAlignment="Stretch" TextAlignment="Right" Grid.Row="4" Margin="0,6" Foreground="BlueViolet"/>
        <dxg:LookUpEdit HorizontalContentAlignment="Left" VerticalContentAlignment="Center" x:Name="combo_N1ST_ITM_GRP_CD" Grid.Column="2" Grid.ColumnSpan="2" Margin="1" Grid.Row="4" VerticalAlignment="Stretch" IsSynchronizedWithCurrentItem="True" DisplayMember="ITM_GRP_NM" ValueMember="ITM_GRP_NM" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="False" HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" PopupWidth="700" IsEnabled="False" >
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" >
                        <dxg:GridControl.View>
                            <dxg:TableView Name="View_N1ST_ITM_GRP_CD" SearchDelay="0" ShowColumnHeaders="False" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                        </dxg:GridControl.View>
                        <dxg:GridColumn FieldName="ITM_GRP_CD" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="ITM_GRP_NM" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>


        <TextBlock Height="18" VerticalAlignment="Center" Grid.Column="1" Text="벌크 코드 : " HorizontalAlignment="Stretch" TextAlignment="Right" Grid.Row="5" Margin="0,6" Foreground="BlueViolet" FontWeight="Bold"/>
        <dxg:LookUpEdit HorizontalContentAlignment="Left" VerticalContentAlignment="Center" x:Name="combo_ASSY_ITM_CD" Grid.Column="2" Grid.ColumnSpan="2" Margin="1" Grid.Row="5" VerticalAlignment="Stretch" Text="{Binding ASSY_ITM_CD}" IsSynchronizedWithCurrentItem="True" DisplayMember="ASSY_ITM_CD" ValueMember="ASSY_ITM_CD" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="False" HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" PopupWidth="700">
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" >
                        <dxg:GridControl.View>
                            <dxg:TableView Name="View_ASSY_ITM_CD" SearchDelay="0" ShowColumnHeaders="False" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="ASSY_ITM_CD" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="ITM_NM" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="BSE_WEIH_VAL" Width="30" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>
        <TextBlock Height="20" Text="{Binding ElementName=combo_ASSY_ITM_CD, Path=SelectedItem.ITM_NM}" HorizontalAlignment="Stretch" TextAlignment="Left" VerticalAlignment="Top" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Foreground="Gray"  />








        <Separator HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4" Foreground="DarkGray" Margin="1"  />


        <TextBlock Height="18" VerticalAlignment="Center" Grid.Column="1" Text="총 중량(Kg) : " HorizontalAlignment="Stretch" TextAlignment="Right" Grid.Row="7" Margin="0,6" Foreground="OrangeRed" />
        <dxe:TextEdit x:Name="text_TOT_WEIH_VAL" Grid.Column="2" Grid.Row="7" VerticalAlignment="Stretch" Text="{Binding TOT_WEIH_VAL}" Grid.ColumnSpan="2" Margin="1" MaskType="Numeric" Mask="###,###,##0.0" MaskUseAsDisplayFormat="True" />



        <!--<TextBlock Height="18" VerticalAlignment="Center" Grid.Column="1" Text="Batch 중량(Kg) : " HorizontalAlignment="Stretch" TextAlignment="Right" Grid.Row="8" Margin="0,6" Foreground="OrangeRed"/>
        <dxe:TextEdit x:Name="text_MIX_WEIH_VAL" Grid.Column="2" Grid.Row="8" VerticalAlignment="Stretch" Text="{Binding MIX_WEIH_VAL}" Grid.ColumnSpan="2" Margin="1" MaskType="Numeric" Mask="###,###,##0" MaskUseAsDisplayFormat="True" />-->




        <!--<TextBlock Height="18" VerticalAlignment="Center" Grid.Column="1" Text="내리 구분 : " HorizontalAlignment="Stretch" TextAlignment="Right" Grid.Row="8" Margin="0,6"/>
        <dxe:ComboBoxEdit x:Name="combo_MIX_NM" Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="2" Margin="1" VerticalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" Text="{Binding MIX_NM}">
            <dxe:ComboBoxEditItem Content="신내리" />
            <dxe:ComboBoxEditItem Content="재내리" />
        </dxe:ComboBoxEdit>-->


        <TextBlock Height="18" VerticalAlignment="Center" Grid.Column="1" Text="작업 일자 : " HorizontalAlignment="Stretch" TextAlignment="Right" Grid.Row="9" Margin="0,6"/>
        <dxe:DateEdit x:Name="text_WRK_DT" IsTextEditable="false" ShowClearButton="False" Grid.Column="2" Grid.Row="9" VerticalAlignment="Stretch" Text="{Binding WRK_DT}" Margin="1" />


        <TextBlock Height="18" VerticalAlignment="Top" Margin="0,8,0,0" Grid.Column="1" Text="지시자 : " HorizontalAlignment="Stretch" TextAlignment="Right" Grid.Row="10" FontWeight="Bold" />
        <dxg:LookUpEdit HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" x:Name="combo_CRE_USR_NM" Text="{Binding CRE_USR_ID}" IsSynchronizedWithCurrentItem="True" DisplayMember="USR_ID" ValueMember="USR_ID" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" Grid.Row="10" Grid.Column="2" Margin="1,1,152,1" PopupWidth="400"  FontWeight="Bold">
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" >
                        <dxg:GridControl.View>
                            <dxg:TableView Name="View_CRE_USR_NM" SearchDelay="0" ShowColumnHeaders="False" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="USR_ID" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="USR_N1ST_NM" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>
        <TextBlock Height="16" Text="{Binding ElementName=combo_CRE_USR_NM, Path=SelectedItem.USR_N1ST_NM}" HorizontalAlignment="Stretch" TextAlignment="Left" VerticalAlignment="Bottom" Grid.Row="10" Grid.Column="2" Foreground="Gray" Margin="149,0,0,4"  FontWeight="Bold" />


        <TextBlock Height="18" VerticalAlignment="Top" Margin="0,8,0,0" Grid.Column="1" Text="작업자 : " HorizontalAlignment="Stretch" TextAlignment="Right" Grid.Row="11" Foreground="Gray" />
        <dxg:LookUpEdit HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" x:Name="combo_WRK_MAN_NM" Text="{Binding WRK_MAN_ID}" IsSynchronizedWithCurrentItem="True" DisplayMember="USR_ID" ValueMember="USR_ID" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" Grid.Row="11" Grid.Column="2" Margin="1,1,152,1" PopupWidth="400" Foreground="Gray">
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" >
                        <dxg:GridControl.View>
                            <dxg:TableView Name="View_WRK_MAN_NM" SearchDelay="0" ShowColumnHeaders="False" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="USR_ID" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="USR_N1ST_NM" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>
        <TextBlock Height="16" Text="{Binding ElementName=combo_WRK_MAN_NM, Path=SelectedItem.USR_N1ST_NM}" HorizontalAlignment="Stretch" TextAlignment="Left" VerticalAlignment="Bottom" Grid.Row="11" Grid.Column="2" Foreground="Gray" Margin="149,0,0,4"  />


        <TextBlock Height="18" VerticalAlignment="Center" Grid.Column="1" Text="칭량 완료 여부 : " HorizontalAlignment="Stretch" TextAlignment="Right" Grid.Row="12" Margin="0,6"/>
        <dxe:ComboBoxEdit x:Name="combo_WRK_END_FLG" Grid.Column="2" Grid.Row="12" Grid.ColumnSpan="2" Margin="1" VerticalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" Text="{Binding WRK_END_FLG}">
            <dxe:ComboBoxEditItem Content="예" />
            <dxe:ComboBoxEditItem Content="아니요" />
        </dxe:ComboBoxEdit>

        <TextBlock Height="18" VerticalAlignment="Center" Grid.Column="1" Text="비고 : " HorizontalAlignment="Stretch" TextAlignment="Right" Grid.Row="13" Margin="0,6"/>
        <dxe:TextEdit  x:Name="text_WRK_DESC" Grid.Column="2" Grid.Row="13" VerticalAlignment="Stretch" Text="{Binding WRK_DESC}" MaxLength="90" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="1" />

        <TextBlock Height="18" VerticalAlignment="Center" Grid.Column="1" Text="LOT-NO : " HorizontalAlignment="Stretch" TextAlignment="Right" Grid.Row="14" Margin="0,6" FontWeight="Bold" />
        <dxe:TextEdit  x:Name="text_INP_LOT_NO" Grid.Column="2" Grid.Row="14" VerticalAlignment="Stretch" Text="{Binding INP_LOT_NO}" MaxLength="40" AcceptsReturn="False" CharacterCasing="Upper" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="1" FontWeight="Bold" />



        <Button x:Name="OKButton" Height="30" Margin="96,0,0,7" Grid.Column="2" VerticalAlignment="Center" Width="100" HorizontalAlignment="Left" Grid.Row="15">
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Apply_16x16.png}"  Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="확인" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>

        <Button x:Name="CancelButton" Height="30" Margin="0,0,0,7" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Right" Width="100" Grid.Row="15" Grid.ColumnSpan="2"  >
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Cancel_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="취소" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>
    </Grid>
</dx:DXWindow>
