VisualErpWpfApp/View/M/Dialog/M66311MasterDialog.xaml

<dx:DXWindow
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
      xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
      xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
      xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
      xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    mc:Ignorable="d"
    x:Class="AquilaErpWpfApp3.M.View.Dialog.M66311MasterDialog"
    Title="Detail Code" Height="540" Width="760" FontFamily="Arial" WindowStartupLocation="CenterOwner" ShowIcon="True" ResizeMode="CanResize" FontSize="13" Icon="{dx:DXImage Image=AddItem_16x16.png}">

    <Grid  x:Name="configCode" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="56" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Height="20"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Text="일자 (From) : " HorizontalAlignment="Right" TextAlignment="Right" />
        <dxe:DateEdit x:Name="text_START_Dt" Grid.Column="1" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" Margin="2" Grid.Row="0" IsTextEditable="True" ShowClearButton="False" Height="40"/>

        <TextBlock Height="20"  VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" Text="~    (To) : " HorizontalAlignment="Right" TextAlignment="Right" />
        <dxe:DateEdit x:Name="text_END_Dt" Grid.Column="3" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" Margin="2" Grid.Row="0" IsTextEditable="True" ShowClearButton="False" Height="40" />

        <Button x:Name="btn_ITEMS" VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="4" Width="80" Height="40" Margin="2,2,2,0" >
            <StackPanel HorizontalAlignment="Stretch" Height="Auto" Orientation="Horizontal">
                <Image Width="30" Height="35" Stretch="Fill" Source="{dxc:DXImage SvgImages/Icon Builder/Actions_Reload.svg}"/>
            </StackPanel>
        </Button>

        <Separator HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,0,0,-6" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="8" Foreground="LightGray"/>

        <dxg:GridControl x:Name="ViewGridDtl" Grid.Row="1" Grid.ColumnSpan="5" AutoExpandAllGroups="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0" SelectionMode="Row" >
            <dxg:GridControl.View>
                <dxg:TableView x:Name="ViewTableDtl" FontSize="12" ShowTotalSummary="True"  ShowFixedTotalSummary="True" ShowSearchPanelCloseButton="True" ShowSearchPanelMode="Always" SearchDelay="0" AutoWidth="True" AllowPerPixelScrolling="True" ShowGroupPanel="False" AllowFilterEditor="False" ShowGroupedColumns="False" BestFitMode="Smart" BestFitArea="All" ShowHorizontalLines="True" AllowEditing="False" NavigationStyle="Row" AllowHorizontalScrollingVirtualization="False" FadeSelectionOnLostFocus="False" ShowIndicator="True"  IsColumnMenuEnabled="False" RowMinHeight="35"  >
                </dxg:TableView>
            </dxg:GridControl.View>

            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="OPMZ_NO" Header="OPTI.NO" Width="20" AllowColumnFiltering="True" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowSorting="True" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="OPMZ_STS_NM" Header="상태" Width="20" AllowColumnFiltering="True" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowSorting="True" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="OPMZ_LSS_RT" Header="LOSS" Width="20" AllowColumnFiltering="True" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowSorting="false" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="OPMZ_RMK" Header="비고" Width="20" AllowColumnFiltering="True" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowSorting="false" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>

            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
            </dxg:GridControl.TotalSummary>
        </dxg:GridControl>

        <Button x:Name="OKButton" Height="30" Margin="0,13,148,13" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Center" Width="100" HorizontalAlignment="Right" Grid.Row="2">
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Apply_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="확인" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>

        <Button x:Name="CancelButton" Height="30" Margin="0,13,39,13" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="5"  HorizontalAlignment="Right" Width="100" Grid.Row="2">
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Cancel_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="취소" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>
    </Grid>
</dx:DXWindow>
