VisualErpWpfApp/View/M/Dialog/M6632WeighingConfigDialog.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    mc:Ignorable="d"
    x:Class="AquilaErpWpfApp3.View.M.Dialog.M6632WeighingConfigDialog" dx:ThemeManager.ThemeName="Office2016ColorfulSE;Touch"
    Title="Master Code" Height="540" Width="340" FontFamily="Arial" WindowStartupLocation="CenterOwner" ShowIcon="True" ResizeMode="NoResize" FontSize="15" Icon="{dx:DXImage Image=InitialState_16x16.png}">

    <Grid Width="310" x:Name="configCode">
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>


        <dx:DXTabControl Grid.Column="0" Grid.ColumnSpan="3" x:Name="tabControl" >
            <dx:DXTabItem Header="저울1" Width="100" >
                <dx:DXTabItem.Icon>
                    <Image Source="{dx:DXImage Image=Apply_16x16.png}" />
                </dx:DXTabItem.Icon>
                
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="14*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4" />
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="23*"/>
                    </Grid.ColumnDefinitions>


                    <TextBlock  VerticalAlignment="Center" Text="Port : " HorizontalAlignment="Stretch" TextAlignment="Right" Grid.Column="1" Grid.Row="1" />
                    <dxe:ComboBoxEdit x:Name="combo_1_Port" VerticalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" Grid.Column="2" Grid.Row="1" Margin="1" />


                    <TextBlock  VerticalAlignment="Center" Text="Baud Rate : " HorizontalAlignment="Stretch" TextAlignment="Right" Grid.Column="1" Grid.Row="2" />
                    <dxe:ComboBoxEdit x:Name="combo_1_BaudRate" VerticalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" Grid.Column="2" Grid.Row="2" Margin="1">
                        <dxe:ComboBoxEditItem Content="600"  />
                        <dxe:ComboBoxEditItem Content="1200" />
                        <dxe:ComboBoxEditItem Content="2400" IsSelected="True" />
                        <dxe:ComboBoxEditItem Content="4800" />
                        <dxe:ComboBoxEditItem Content="9600" />
                        <dxe:ComboBoxEditItem Content="14400" />
                        <dxe:ComboBoxEditItem Content="19200" />
                        <dxe:ComboBoxEditItem Content="28800" />
                    </dxe:ComboBoxEdit>

                    <TextBlock  VerticalAlignment="Center" Text="Parity : " HorizontalAlignment="Stretch" TextAlignment="Right" Grid.Column="1" Grid.Row="3" />
                    <dxe:ComboBoxEdit x:Name="combo_1_Parity" VerticalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" Grid.Column="2" Grid.Row="3" Margin="1" >
                        <dxe:ComboBoxEditItem Content="E" IsSelected="True" />
                        <dxe:ComboBoxEditItem Content="O" />
                        <dxe:ComboBoxEditItem Content="N" />
                    </dxe:ComboBoxEdit>

                    <TextBlock  VerticalAlignment="Center" Text="Length : " HorizontalAlignment="Stretch" TextAlignment="Right" Grid.Column="1" Grid.Row="4" />
                    <dxe:ComboBoxEdit x:Name="combo_1_Length" VerticalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" Grid.Column="2" Grid.Row="4"  Margin="1">
                        <dxe:ComboBoxEditItem Content="7" IsSelected="True" />
                        <dxe:ComboBoxEditItem Content="8" />
                    </dxe:ComboBoxEdit>

                    <TextBlock  VerticalAlignment="Center" Text="Stop Bit : " HorizontalAlignment="Stretch" TextAlignment="Right" Grid.Column="1" Grid.Row="5" />
                    <dxe:ComboBoxEdit x:Name="combo_1_StopBit" VerticalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" Grid.Column="2" Grid.Row="5" Margin="1">
                        <dxe:ComboBoxEditItem Content="1" IsSelected="True" />
                        <dxe:ComboBoxEditItem Content="1.5" />
                        <dxe:ComboBoxEditItem Content="2" />
                    </dxe:ComboBoxEdit>


                    <TextBlock  VerticalAlignment="Center" Text="전자저울 : " HorizontalAlignment="Stretch" TextAlignment="Right" Grid.Column="1" Grid.Row="6" />
                    <dxe:ComboBoxEdit x:Name="combo_1_Type" VerticalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" Grid.Column="2" Grid.Row="6" Margin="1">
                        <dxe:ComboBoxEditItem Content="CB Series" IsSelected="True" />
                        <dxe:ComboBoxEditItem Content="GF Series" />
                        <dxe:ComboBoxEditItem Content="FG Series" />
                        <dxe:ComboBoxEditItem Content="CAS" />
                        <dxe:ComboBoxEditItem Content="Precisa" />
                    </dxe:ComboBoxEdit>
                </Grid>
            </dx:DXTabItem>

            <dx:DXTabItem Width="150" >
                <dx:DXTabItem.Header >
                    <Grid Margin="40,0,0,0">
                        <dxe:CheckEdit x:Name="chk_Tab2" Content="저울2" Checked="chk_Tab2_Checked" Unchecked="chk_Tab2_Checked"  />
                    </Grid>
                </dx:DXTabItem.Header>
                <Grid IsEnabled="{Binding ElementName=chk_Tab2, Path=IsChecked}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="14*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4" />
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="23*"/>
                    </Grid.ColumnDefinitions>


                    <TextBlock VerticalAlignment="Center" Text="Port : " HorizontalAlignment="Stretch" TextAlignment="Right" Grid.Column="1" Grid.Row="1" />
                    <dxe:ComboBoxEdit x:Name="combo_2_Port" VerticalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" Grid.Column="2" Grid.Row="1" Margin="1" />


                    <TextBlock  VerticalAlignment="Center" Text="Baud Rate : " HorizontalAlignment="Stretch" TextAlignment="Right" Grid.Column="1" Grid.Row="2" />
                    <dxe:ComboBoxEdit x:Name="combo_2_BaudRate" VerticalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" Grid.Column="2" Grid.Row="2" Margin="1">
                        <dxe:ComboBoxEditItem Content="600"  />
                        <dxe:ComboBoxEditItem Content="1200" />
                        <dxe:ComboBoxEditItem Content="2400" IsSelected="True" />
                        <dxe:ComboBoxEditItem Content="4800" />
                        <dxe:ComboBoxEditItem Content="9600" />
                        <dxe:ComboBoxEditItem Content="14400" />
                        <dxe:ComboBoxEditItem Content="19200" />
                        <dxe:ComboBoxEditItem Content="28800" />
                    </dxe:ComboBoxEdit>

                    <TextBlock  VerticalAlignment="Center" Text="Parity : " HorizontalAlignment="Stretch" TextAlignment="Right" Grid.Column="1" Grid.Row="3" />
                    <dxe:ComboBoxEdit x:Name="combo_2_Parity" VerticalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" Grid.Column="2" Grid.Row="3" Margin="1" >
                        <dxe:ComboBoxEditItem Content="E" IsSelected="True" />
                        <dxe:ComboBoxEditItem Content="O" />
                        <dxe:ComboBoxEditItem Content="N" />
                    </dxe:ComboBoxEdit>

                    <TextBlock  VerticalAlignment="Center" Text="Length : " HorizontalAlignment="Stretch" TextAlignment="Right" Grid.Column="1" Grid.Row="4" />
                    <dxe:ComboBoxEdit x:Name="combo_2_Length" VerticalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" Grid.Column="2" Grid.Row="4"  Margin="1">
                        <dxe:ComboBoxEditItem Content="7" IsSelected="True" />
                        <dxe:ComboBoxEditItem Content="8" />
                    </dxe:ComboBoxEdit>

                    <TextBlock  VerticalAlignment="Center" Text="Stop Bit : " HorizontalAlignment="Stretch" TextAlignment="Right" Grid.Column="1" Grid.Row="5" />
                    <dxe:ComboBoxEdit x:Name="combo_2_StopBit" VerticalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" Grid.Column="2" Grid.Row="5" Margin="1">
                        <dxe:ComboBoxEditItem Content="1" IsSelected="True" />
                        <dxe:ComboBoxEditItem Content="1.5" />
                        <dxe:ComboBoxEditItem Content="2" />
                    </dxe:ComboBoxEdit>


                    <TextBlock  VerticalAlignment="Center" Text="전자저울 : " HorizontalAlignment="Stretch" TextAlignment="Right" Grid.Column="1" Grid.Row="6" />
                    <dxe:ComboBoxEdit x:Name="combo_2_Type" VerticalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" Grid.Column="2" Grid.Row="6" Margin="1">
                        <dxe:ComboBoxEditItem Content="CB Series" IsSelected="True" />
                        <dxe:ComboBoxEditItem Content="GF Series" />
                        <dxe:ComboBoxEditItem Content="FG Series" />
                        <dxe:ComboBoxEditItem Content="CAS" />
                        <dxe:ComboBoxEditItem Content="Precisa" />
                    </dxe:ComboBoxEdit>
                </Grid>
            </dx:DXTabItem>

        </dx:DXTabControl>



        <Button x:Name="OKTest" Height="50" Margin="3,0,0,9" Grid.Column="1" VerticalAlignment="Bottom" Width="50" HorizontalAlignment="Left" Grid.Row="8">
            <StackPanel HorizontalAlignment="Left" Width="40" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Index_16x16.png}" Stretch="Fill"/>
                <!--<TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="확인" TextWrapping="Wrap" Width="40"/>-->
            </StackPanel>
        </Button>


        <Button x:Name="OKButton" Height="50" Margin="11,0,0,9" Grid.Column="2" VerticalAlignment="Bottom" Width="100" HorizontalAlignment="Left" Grid.Row="8">
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Apply_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="확인" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>

        <Button x:Name="CancelButton" Height="50" Margin="0,0,0,9" VerticalAlignment="Bottom" Grid.Column="2" HorizontalAlignment="Right" Width="100" Grid.Row="8"  >
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Cancel_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="취소" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>
    </Grid>
</dx:DXWindow>
