VisualErpWpfApp/View/M/Dialog/M6637MasterDialog.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="AquilaErpWpfApp3.View.M.Dialog.M6637MasterDialog" dx:ThemeManager.ThemeName="Office2016ColorfulSE;Touch"
    Title="Master Code" Height="350" Width="465" FontFamily="Arial" WindowStartupLocation="CenterOwner" ShowIcon="True" ResizeMode="NoResize" FontSize="17" Icon="{dx:DXImage Image=AddItem_16x16.png}">

    <Grid Width="430" x:Name="configCode">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="426*" />
            <ColumnDefinition Width="70" />
        </Grid.ColumnDefinitions>

        <TextBlock  Margin="1" VerticalAlignment="Center" Grid.Column="0" Text="구분 : " HorizontalAlignment="Right" TextAlignment="Right" Foreground="Gray" />
        <dxg:LookUpEdit  Margin="1" Grid.ColumnSpan="2"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" x:Name="combo_ROUT_CD" Grid.Column="1" VerticalAlignment="Stretch" Text="{Binding ROUT_NM}" IsSynchronizedWithCurrentItem="True" DisplayMember="CLSS_DESC" ValueMember="CLSS_DESC" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="False" HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" PopupWidth="700" IsReadOnly="True" >
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" >
                        <dxg:GridControl.View>
                            <dxg:TableView Name="View_ROUT_NM" SearchDelay="0" ShowColumnHeaders="False" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="CLSS_CD" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="CLSS_DESC" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>


        <TextBlock Height="22" Margin="1" Grid.Column="0" VerticalAlignment="Center" Grid.Row="1" Text="칭량 지시 번호 : " HorizontalAlignment="Right" TextAlignment="Right"/>
        <dxe:TextEdit x:Name="text_LOT_NO" Grid.Column="1" Grid.Row="1" Margin="1" VerticalAlignment="Stretch" Text="{Binding LOT_NO}"/>
        
        <Button x:Name="RefButton" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="1">
            <StackPanel HorizontalAlignment="Left" Height="Auto" Orientation="Horizontal">
                <Image Width="30" Height="25" Stretch="Fill" Source="{dx:DXImage SvgImages/Content/Barcode.svg}"/>
            </StackPanel>
        </Button>



        <TextBlock Height="22" Margin="1" Grid.Column="0" VerticalAlignment="Center" Grid.Row="2" Text="(원료) 투입 순번 : " HorizontalAlignment="Right" TextAlignment="Right"/>
        <!--<dxe:TextEdit x:Name="text_MTRL_LOT_NO" Grid.Column="1" Grid.Row="2" Margin="1" VerticalAlignment="Stretch" Text="{Binding MTRL_LOT_NO}" />-->
        <dxg:LookUpEdit  Margin="1" Grid.Row="2" Grid.ColumnSpan="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" x:Name="combo_MTRL_LOT_NO" Grid.Column="1" VerticalAlignment="Stretch" Text="{Binding ASSY_ITM_SEQ}" IsSynchronizedWithCurrentItem="True" DisplayMember="ASSY_ITM_SEQ" ValueMember="ASSY_ITM_SEQ" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="False" HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" PopupWidth="800" >
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" >
                        
                        <dxg:GridControl.View>
                            <dxg:TableView Name="View_MTRL_LOT_NO" SearchDelay="0" ShowColumnHeaders="False" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                        </dxg:GridControl.View>
                        
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="ASSY_ITM_SEQ" Header="투입 순번" Width="17" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>

                            <dxg:GridColumn FieldName="MTRL_LOT_NO" Header="투입 LOT" Width="20" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>

                            <dxg:GridColumn FieldName="CMPO_CD" Header="원료 코드" Width="20" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>

                            <dxg:GridColumn FieldName="ITM_NM" Header="원료 명" Width="28" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>

                            <!--<dxg:GridColumn FieldName="WEIH_BSE_VAL" Header="기준량(g)" Width="20" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="##,###,###,###,##0.##" MaskUseAsDisplayFormat="True" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>-->

                            <!--<dxg:GridColumn FieldName="MIN_TOR_VAL" Header="허용 공차(±)" Width="20" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="#,###,##0.##" MaskUseAsDisplayFormat="True" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>

                            <dxg:GridColumn FieldName="MAX_TOR_VAL" Header="허용 공치(MAX)" Width="20" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" Visible="False">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="#,###,##0.##" MaskUseAsDisplayFormat="True" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>-->

                            <dxg:GridColumn FieldName="WEIH_VAL" Header="칭량" Width="20" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="##,###,###,###,##0.##" MaskUseAsDisplayFormat="True" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>

                            <!--<dxg:GridColumn FieldName="INSP_NO" Header="시험번호" Width="20" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>-->
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>

        <TextBlock Height="22" Margin="1" Grid.Column="0" VerticalAlignment="Center" Grid.Row="3" Text="칭량(g) : " HorizontalAlignment="Right" TextAlignment="Right"/>
        <dxe:TextEdit x:Name="text_WEIH_VAL" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Margin="1" VerticalAlignment="Stretch" MaskType="Numeric" Mask="##,###,###,###,##0.##" MaskUseAsDisplayFormat="True"  />

        <!--
        <TextBlock Height="22" Margin="0,40,0,0" VerticalAlignment="Top" Grid.Column="1" Text="포장 코드 : " HorizontalAlignment="Left" Width="138" TextAlignment="Right"/>
        <dxe:TextEdit Height="22" x:Name="text_PCK_PLST_CD" Grid.Column="1" Margin="139,37,14,0" VerticalAlignment="Top" MaxLength="10" Text="{Binding PCK_PLST_CD}" />

        <TextBlock Height="22" Margin="0,70,0,0" VerticalAlignment="Top" Grid.Column="1" Text="포장 명 : " HorizontalAlignment="Left" Width="138" TextAlignment="Right"/>
        <dxe:TextEdit Height="22" x:Name="text_PCK_PLST_NM" Grid.Column="1" Margin="139,67,14,0" VerticalAlignment="Top" MaxLength="50" Text="{Binding PCK_PLST_NM}" />

        <TextBlock Height="22" Margin="0,100,0,0" VerticalAlignment="Top" Grid.Column="1" Text="포장 중량 : " HorizontalAlignment="Left" Width="138" TextAlignment="Right"/>
        <dxe:TextEdit Height="22" x:Name="text_PCK_PLST_VAL" Grid.Column="1" Margin="139,97,14,0" VerticalAlignment="Top" MaxLength="50" Text="{Binding PCK_PLST_VAL}" />-->
        
       

        <Button x:Name="OKButton" Height="50" Margin="10,0,0,0" Grid.Column="1" VerticalAlignment="Center" Width="90" HorizontalAlignment="Left" Grid.Row="5">
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Apply_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="확인" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>

        <Button x:Name="CancelButton" Height="50" Margin="110,0,14,0" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Width="90" Grid.Row="5"  >
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Cancel_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="취소" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>

    </Grid>
</dx:DXWindow>
