VisualErpWpfApp/View/M/Dialog/M6647MasterDialog.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    mc:Ignorable="d"
    x:Class="AquilaErpWpfApp3.View.M.Dialog.M6647MasterDialog"
    Title="Master Code" Height="470" Width="365" FontFamily="Arial" WindowStartupLocation="CenterOwner" ShowIcon="True" ResizeMode="NoResize" FontSize="13" Icon="{dx:DXImage Image=AddItem_16x16.png}">

    <Grid Width="330" x:Name="configCode">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="설비명 : " HorizontalAlignment="Right" TextAlignment="Right"  Foreground="HotPink" />
        <dxg:LookUpEdit HorizontalContentAlignment="Left" VerticalContentAlignment="Center" x:Name="combo_EQ_NO" Grid.Column="1" VerticalAlignment="Stretch" Text="{Binding EQ_NM}" IsSynchronizedWithCurrentItem="True" DisplayMember="EQ_NM" ValueMember="EQ_NM" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="False" HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" Margin="1" PopupWidth="600" >
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" >
                        <dxg:GridControl.View>
                            <dxg:TableView Name="View_EQ_CD" SearchDelay="0" ShowColumnHeaders="False" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="EQ_NO" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="EQ_NM" Width="100" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="PLN_DY" Width="30" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="EQ_DESC" Width="150" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>

        <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Text="점검내역 : " HorizontalAlignment="Right" TextAlignment="Right" Foreground="DarkGray"/>
        <dxe:TextEdit  x:Name="text_GBN" Grid.Row="1" Grid.Column="1" Margin="1" VerticalAlignment="Stretch" Text="{Binding ElementName=combo_EQ_NO, Path=SelectedItem.EQ_DESC}" MaxLength="450" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True" />

        <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"  Text="계획시작일 : " HorizontalAlignment="Right" TextAlignment="Right"  Foreground="DarkGray" />
        <dxe:TextEdit x:Name="text_PLN_DY" Grid.Row="2" Grid.Column="1" Margin="1" VerticalAlignment="Stretch" MaxLength="2" MaskType="RegEx" Mask="\d{1,2}" Text="{Binding ElementName=combo_EQ_NO, Path=SelectedItem.PLN_DY}" IsReadOnly="True" IsEnabled="False"/>

        <TextBlock VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"  Text="착수일 : " HorizontalAlignment="Right" TextAlignment="Right"  />
        <dxe:TextEdit x:Name="text_PLN_ST_DY" Grid.Row="3" Grid.Column="1" Margin="1" VerticalAlignment="Stretch" MaxLength="2" MaskType="RegEx" Mask="\d{1,2}" Text="{Binding PLN_ST_DY}" />

        <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" Text="담당자 : " HorizontalAlignment="Right" TextAlignment="Right" />
        <dxg:LookUpEdit HorizontalContentAlignment="Left" VerticalContentAlignment="Center" x:Name="combo_USR_NM" Grid.Column="1" Grid.Row="4" VerticalAlignment="Stretch" Text="{Binding USR_NM}" IsSynchronizedWithCurrentItem="True" DisplayMember="USR_N1ST_NM" ValueMember="USR_N1ST_NM" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="False" HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" Margin="1" PopupWidth="600" >
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" >
                        <dxg:GridControl.View>
                            <dxg:TableView Name="View_USR_NM" SearchDelay="0" ShowColumnHeaders="False" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="USR_ID" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="USR_N1ST_NM" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>

        <TextBlock VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" Text="확인 : " HorizontalAlignment="Right" TextAlignment="Right" />
        <dxe:ComboBoxEdit x:Name="combo_OK_FLG" Grid.Row="5" Grid.Column="1" Margin="1" VerticalAlignment="Stretch" Text="{Binding OK_FLG}" IsTextEditable="False" >
            <dxe:ComboBoxEditItem Content="Y"/>
            <dxe:ComboBoxEditItem Content="N"/>
        </dxe:ComboBoxEdit>



        <TextBlock VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" Text="점검내역 : " HorizontalAlignment="Right" TextAlignment="Right" />
        <dxe:TextEdit  x:Name="text_EQ_DESC" Grid.Row="6" Grid.Column="1" Margin="1" VerticalAlignment="Stretch" Text="{Binding EQ_DESC}" MaxLength="450" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />

        <TextBlock VerticalAlignment="Center" Grid.Row="7" Grid.Column="0" Text="구분 : " HorizontalAlignment="Right" TextAlignment="Right" />
        <dxe:ComboBoxEdit x:Name="combo_CLSS_CD" Grid.Row="7" Grid.Column="1" Margin="1" VerticalAlignment="Stretch" Text="{Binding CLSS_CD}" IsTextEditable="False" >
            <dxe:ComboBoxEditItem Content="수리"/>
            <dxe:ComboBoxEditItem Content="점검"/>
            <dxe:ComboBoxEditItem Content="시험"/>
        </dxe:ComboBoxEdit>

        <Button x:Name="OKButton" Height="30" Margin="20,0,0,0" Grid.Column="1" VerticalAlignment="Center" Width="100" HorizontalAlignment="Left" Grid.Row="8">
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Apply_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="확인" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>

        <Button x:Name="CancelButton" Height="30" Margin="0,0,14,0" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right" Width="100" Grid.Row="8"  >
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Cancel_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="취소" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>

    </Grid>
</dx:DXWindow>
