VisualErpWpfApp/View/M/Dialog/M6646MasterDialog.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    mc:Ignorable="d"
    x:Class="AquilaErpWpfApp3.View.M.Dialog.M6646MasterDialog"
    Title="Master Code" Height="290" Width="365" FontFamily="Arial" WindowStartupLocation="CenterOwner" ShowIcon="True" ResizeMode="NoResize" FontSize="13" Icon="{dx:DXImage Image=AddItem_16x16.png}">

    <Grid Width="330" x:Name="configCode">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="설비명 : " HorizontalAlignment="Right" TextAlignment="Right" />
        <dxg:LookUpEdit HorizontalContentAlignment="Left" VerticalContentAlignment="Center" x:Name="combo_EQ_NO" Grid.Column="1" VerticalAlignment="Stretch" Text="{Binding EQ_NM}" IsSynchronizedWithCurrentItem="True" DisplayMember="EQ_NM" ValueMember="EQ_NM" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="False" HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" Margin="1" PopupWidth="600" >
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" >
                        <dxg:GridControl.View>
                            <dxg:TableView Name="View_EQ_CD" SearchDelay="0" ShowColumnHeaders="False" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="PROD_EQ_NO" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="EQ_MDL_NM" Width="100" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="EQ_NM" Width="150" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>

        <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Text="보전계획 : " HorizontalAlignment="Right" TextAlignment="Right"/>
        <dxe:TextEdit  x:Name="text_EQ_DESC" Grid.Row="1" Grid.Column="1" Margin="1" VerticalAlignment="Stretch" Text="{Binding EQ_DESC}" MaxLength="450" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />

        <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"  Text="주기(월) : " HorizontalAlignment="Right" TextAlignment="Right" />
        <dxe:TextEdit x:Name="text_PLN_MON" Grid.Row="2" Grid.Column="1" Margin="1" VerticalAlignment="Stretch" MaxLength="2" MaskType="RegEx" Mask="\d{1,2}" Text="{Binding PLN_MON}" />

        <TextBlock VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"  Text="계획시작일 : " HorizontalAlignment="Right" TextAlignment="Right" />
        <dxe:TextEdit x:Name="text_PLN_DY" Grid.Row="3" Grid.Column="1" Margin="1" VerticalAlignment="Stretch" MaxLength="2" MaskType="RegEx" Mask="\d{1,2}" Text="{Binding PLN_DY}" />


        <!--<TextBlock Height="22" Margin="0,12,0,0" VerticalAlignment="Top" Grid.Column="1" Text="코드 : " HorizontalAlignment="Left" Width="138" TextAlignment="Right" />
        <dxe:TextEdit Height="22" x:Name="text_ROUT_CD" Grid.Column="1" Margin="140,10,13,0" VerticalAlignment="Top" MaxLength="10" Text="{Binding ROUT_CD}" />

        <TextBlock Height="22" Margin="0,40,0,0" VerticalAlignment="Top" Grid.Column="1" Text="고객 코드 : " HorizontalAlignment="Left" Width="138" TextAlignment="Right"/>
        <dxe:TextEdit Height="22" x:Name="text_SUB_CD" Grid.Column="1" Margin="139,37,14,0" VerticalAlignment="Top" MaxLength="20" Text="{Binding SUB_CD}" />

        <TextBlock Height="22" Margin="0,70,0,0" VerticalAlignment="Top" Grid.Column="1" Text="공정명 : " HorizontalAlignment="Left" Width="138" TextAlignment="Right"/>
        <dxe:TextEdit Height="22" x:Name="text_ROUT_NM" Grid.Column="1" Margin="139,67,14,0" VerticalAlignment="Top" MaxLength="20" Text="{Binding ROUT_NM}" />

        <TextBlock Height="22" Margin="0,97,0,0" VerticalAlignment="Top" Grid.Column="1" Text="금형 / 가공 : " HorizontalAlignment="Left" Width="138" TextAlignment="Right"/>
        <dxe:TextEdit  x:Name="text_ROUT_MV_CTNT" Grid.Column="1" Margin="139,94,14,0" VerticalAlignment="Top" Text="{Binding ROUT_MV_CTNT}" MaxLength="90" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Height="66" />

        <TextBlock Height="22" Margin="3,168,0,0" VerticalAlignment="Top" Text="정렬 순번 : " HorizontalAlignment="Left" Width="138" TextAlignment="Right" Grid.ColumnSpan="2"/>
        <dxe:TextEdit x:Name="text_ROUT_ORD_SEQ" Grid.Column="1" Height="22" Margin="138,165,15,0" VerticalAlignment="Top" MaxLength="2" MaskType="RegEx" Mask="\d{1,2}" Text="{Binding ROUT_ORD_SEQ}" />-->


        <Button x:Name="OKButton" Height="30" Margin="20,0,0,0" Grid.Column="1" VerticalAlignment="Center" Width="100" HorizontalAlignment="Left" Grid.Row="4">
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Apply_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="확인" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>

        <Button x:Name="CancelButton" Height="30" Margin="0,0,14,0" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right" Width="100" Grid.Row="4"  >
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Cancel_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="취소" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>

    </Grid>
</dx:DXWindow>
