VisualErpWpfApp/View/M/Dialog/M6641MasterDialog.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="AquilaErpWpfApp3.View.M.Dialog.M6641MasterDialog"
    Title="Master Code" Height="840" Width="515" FontFamily="Arial" WindowStartupLocation="CenterOwner" ShowIcon="True" ResizeMode="NoResize" FontSize="13" Icon="{dx:DXImage Image=AddItem_16x16.png}">

    <Grid Width="500" x:Name="configCode" >
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>


        <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Text="사업장 : " HorizontalAlignment="Right" TextAlignment="Right"/>
        <dxg:LookUpEdit HorizontalContentAlignment="Left" VerticalContentAlignment="Center" x:Name="combo_EQ_LOC_CD" Grid.Column="1" Grid.Row="0"  VerticalAlignment="Stretch" Text="{Binding EQ_LOC_NM}" IsSynchronizedWithCurrentItem="True" DisplayMember="CLSS_DESC" ValueMember="CLSS_DESC" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="False" HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" Margin="1" >
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" >
                        <dxg:GridControl.View>
                            <dxg:TableView Name="View_EQ_LOC_CD" SearchDelay="0" ShowColumnHeaders="False" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="CLSS_CD" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="CLSS_DESC" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>



        <TextBlock VerticalAlignment="Center" Grid.Column="0"  Grid.Row="1"  Text="코드 : " HorizontalAlignment="Right" TextAlignment="Right" />
        <dxe:TextEdit x:Name="text_PROD_EQ_NO" Grid.Column="1"  Grid.Row="1"  VerticalAlignment="Stretch" MaxLength="20" Text="{Binding PROD_EQ_NO}" Margin="1" />

        
        
        <!--<TextBlock Height="22" Margin="0,40,0,0" VerticalAlignment="Top" Grid.Column="1" Text="모델 명 : " HorizontalAlignment="Left" Width="138" TextAlignment="Right"/>
        <dxe:TextEdit Height="22" x:Name="text_EQ_MDL_NM" Grid.Column="1" Margin="139,37,14,0" VerticalAlignment="Top" MaxLength="50" Text="{Binding EQ_MDL_NM}" />-->

        <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Text="설비 명 : " HorizontalAlignment="Right" TextAlignment="Right" />
        <dxe:TextEdit x:Name="text_EQ_NM" Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch" MaxLength="50" Text="{Binding EQ_NM}" Margin="1" />

        
        <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Text="규격 : " HorizontalAlignment="Right" TextAlignment="Right"/>
        <dxe:TextEdit x:Name="text_EQ_SZ_NM" Grid.Column="1"  Grid.Row="3" VerticalAlignment="Stretch" MaxLength="50" Text="{Binding EQ_SZ_NM}" Margin="1" />


        <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" Text="시간당 생산성 : " HorizontalAlignment="Right" TextAlignment="Right"/>
        <dxe:TextEdit x:Name="text_CT_VAL" Grid.Column="1" Grid.Row="4"  VerticalAlignment="Stretch" Text="{Binding CT_VAL}" MaskType="Numeric" Mask="###,###,##0" MaskUseAsDisplayFormat="True" Margin="1"  />


        <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="5" Text="원재료 : " HorizontalAlignment="Right" TextAlignment="Right"/>
        <dxg:LookUpEdit Grid.Column="1" Grid.Row="5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" x:Name="combo_MTRL_ITM_NM" VerticalAlignment="Stretch" Text="{Binding MTRL_ITM_CD}" IsSynchronizedWithCurrentItem="True" DisplayMember="ITM_CD" ValueMember="ITM_CD" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="False" HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" Margin="1" >
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" >
                        <dxg:GridControl.View>
                            <dxg:TableView Name="View_ITM_NM" SearchDelay="0" ShowColumnHeaders="False" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="ITM_CD" Width="100" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="ITM_NM" Width="50" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="ITM_SZ_NM" Width="100" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>



        <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="6" Text="규격한계(LOWER) : " HorizontalAlignment="Right" TextAlignment="Right"/>
        <dxg:LookUpEdit HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" x:Name="combo_LOW_STND_LMT_NM" Grid.Column="1" Grid.Row="6"  VerticalAlignment="Stretch" Text="{Binding LOW_STND_LMT_NM}" IsSynchronizedWithCurrentItem="True" DisplayMember="CLSS_DESC" ValueMember="CLSS_DESC" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="False" HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" Margin="1" >
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" >
                        <dxg:GridControl.View>
                            <dxg:TableView Name="View_LOW_STND_LMT_NM" SearchDelay="0" ShowColumnHeaders="False" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="CLSS_CD" Width="80" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="CLSS_DESC" Width="80" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>
        
        
        
        <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="7" Text="규격한계(UPPER) : " HorizontalAlignment="Right" TextAlignment="Right"/>
        <dxg:LookUpEdit HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" x:Name="combo_UPPR_STND_LMT_NM" Grid.Column="1" Grid.Row="7" VerticalAlignment="Stretch" Text="{Binding UPPR_STND_LMT_NM}" IsSynchronizedWithCurrentItem="True" DisplayMember="CLSS_DESC" ValueMember="CLSS_DESC" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="False" HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False"  Margin="1">
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" >
                        <dxg:GridControl.View>
                            <dxg:TableView Name="View_UPPR_STND_LMT_NM" SearchDelay="0" ShowColumnHeaders="False" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="CLSS_CD" Width="80" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="CLSS_DESC" Width="80" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>
        
        

        <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="8" Text="길이한계(LOWER) : " HorizontalAlignment="Right" TextAlignment="Right"/>
        <dxe:TextEdit x:Name="text_LOW_LEN_LMT_VAL" Grid.Column="1" Grid.Row="8"  VerticalAlignment="Stretch" Text="{Binding LOW_LEN_LMT_VAL}" MaskType="Numeric" Mask="###,###,##0.00" MaskUseAsDisplayFormat="True" Margin="1"  />


        <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="9" Text="길이한계(UPPER) : " HorizontalAlignment="Right" TextAlignment="Right"/>
        <dxe:TextEdit x:Name="text_UPPR_LEN_LMT_VAL" Grid.Column="1" Grid.Row="9"  VerticalAlignment="Stretch" Text="{Binding UPPR_LEN_LMT_VAL}" MaskType="Numeric" Mask="###,###,##0.00" MaskUseAsDisplayFormat="True" Margin="1"  />


        <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="10" Text="곡점한계(LOWER) : " HorizontalAlignment="Right" TextAlignment="Right"/>
        <dxe:TextEdit x:Name="text_LOW_CRV_LMT_CD" Grid.Column="1" Grid.Row="10" VerticalAlignment="Stretch" MaxLength="45" Text="{Binding LOW_CRV_LMT_CD}" Margin="1" />

        
        <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="11" Text="곡점한계(UPPER) : " HorizontalAlignment="Right" TextAlignment="Right"/>
        <dxe:TextEdit x:Name="text_UPPR_CRV_LMT_CD" Grid.Column="1" Grid.Row="11" VerticalAlignment="Stretch" MaxLength="45" Text="{Binding UPPR_CRV_LMT_CD}" Margin="1" />


        <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="12" Text="공급시간(sec) : " HorizontalAlignment="Right" TextAlignment="Right"/>
        <dxe:TextEdit x:Name="text_SPL_TM_VAL" Grid.Column="1" Grid.Row="12"  VerticalAlignment="Stretch" Text="{Binding SPL_TM_VAL}" MaskType="Numeric" Mask="###,###,##0.00" MaskUseAsDisplayFormat="True" Margin="1"  />


        <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="13" Text="공정시간(sec) : " HorizontalAlignment="Right" TextAlignment="Right"/>
        <dxe:TextEdit x:Name="text_ROUT_TM_VAL" Grid.Column="1" Grid.Row="13"  VerticalAlignment="Stretch" Text="{Binding ROUT_TM_VAL}" MaskType="Numeric" Mask="###,###,##0.00" MaskUseAsDisplayFormat="True" Margin="1"  />

        
        <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="14" Text="밴딩시간(sec) : " HorizontalAlignment="Right" TextAlignment="Right"/>
        <dxe:TextEdit x:Name="text_BEND_TM_VAL" Grid.Column="1" Grid.Row="14"  VerticalAlignment="Stretch" Text="{Binding BEND_TM_VAL}" MaskType="Numeric" Mask="###,###,##0.00" MaskUseAsDisplayFormat="True" Margin="1"  />


        <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="15" Text="소포장중량(kg) : " HorizontalAlignment="Right" TextAlignment="Right"/>
        <dxe:TextEdit x:Name="text_N1ST_PCK_WGT" Grid.Column="1" Grid.Row="15"  VerticalAlignment="Stretch" Text="{Binding N1ST_PCK_WGT}" MaskType="Numeric" Mask="###,###,##0.00" MaskUseAsDisplayFormat="True" Margin="1"  />

        
        <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="16" Text="대포장중량(kg) : " HorizontalAlignment="Right" TextAlignment="Right"/>
        <dxe:TextEdit x:Name="text_N2ND_PCK_WGT" Grid.Column="1" Grid.Row="16"  VerticalAlignment="Stretch" Text="{Binding N2ND_PCK_WGT}" MaskType="Numeric" Mask="###,###,##0.00" MaskUseAsDisplayFormat="True" Margin="1"  />



        <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="17" Text="생산시간(hour) : " HorizontalAlignment="Right" TextAlignment="Right"/>
        <dxe:TextEdit x:Name="text_PROD_HR" Grid.Column="1" Grid.Row="17"  VerticalAlignment="Stretch" Text="{Binding PROD_HR}" MaskType="Numeric" Mask="##0" MaskUseAsDisplayFormat="True" Margin="1"  />


        <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="18" Text="생산일수(day) : " HorizontalAlignment="Right" TextAlignment="Right"/>
        <dxe:TextEdit x:Name="text_PROD_DY" Grid.Column="1" Grid.Row="18"  VerticalAlignment="Stretch" Text="{Binding PROD_DY}" MaskType="Numeric" Mask="##0" MaskUseAsDisplayFormat="True" Margin="1"  />


        <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="19" Text="필요 Capa (월간) : " HorizontalAlignment="Right" TextAlignment="Right"/>
        <dxe:TextEdit x:Name="text_PROD_REQ_CAPA_QTY" Grid.Column="1" Grid.Row="19"  VerticalAlignment="Stretch" Text="{Binding PROD_REQ_CAPA_QTY}" MaskType="Numeric" Mask="###,###,##0.00" MaskUseAsDisplayFormat="True" Margin="1"  />


        <!--<TextBlock Height="22" Margin="0,130,0,0" VerticalAlignment="Top" Grid.Column="1" Text="Speed(EA/hr) : " HorizontalAlignment="Left" Width="138" TextAlignment="Right"/>
        <dxe:TextEdit  x:Name="text_MN_MTR_CSM_CTNT" Grid.Column="1" Margin="139,127,14,0" VerticalAlignment="Top" Text="{Binding MN_MTR_CSM_CTNT}" MaxLength="90" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Height="50" />

        <TextBlock Height="22" Margin="0,188,0,0" VerticalAlignment="Top" Text="수량 : " HorizontalAlignment="Left" Width="142" TextAlignment="Right" Grid.ColumnSpan="2"/>
        <dxe:TextEdit x:Name="text_EQ_QTY" Grid.Column="1" Height="22" Margin="138,185,15,0" VerticalAlignment="Top" MaxLength="3" MaskType="RegEx" Mask="\d{1,3}" Text="{Binding EQ_QTY}" />

        <TextBlock Height="22" Margin="0,217,0,0" VerticalAlignment="Top" Grid.Column="1" Text="제작사 : " HorizontalAlignment="Left" Width="138" TextAlignment="Right"/>
        <dxe:TextEdit Height="22" x:Name="text_EQ_MKR_NM" Grid.Column="1" Margin="139,214,14,0" VerticalAlignment="Top" MaxLength="50" Text="{Binding EQ_MKR_NM}" />

        <TextBlock Height="22" Margin="0,247,0,0" VerticalAlignment="Top" Grid.Column="1" Text="구입가 : " HorizontalAlignment="Left" Width="138" TextAlignment="Right"/>
        <dxe:TextEdit Height="22" x:Name="text_EQ_PUR_AMT" Grid.Column="1" Margin="139,244,14,0" VerticalAlignment="Top" Text="{Binding EQ_PUR_AMT}" MaskType="Numeric" Mask="###,###,###,##0" MaskUseAsDisplayFormat="True" />

        <TextBlock Height="22" Margin="0,277,0,0" VerticalAlignment="Top" Grid.Column="1" Text="구입 년도 : " HorizontalAlignment="Left" Width="138" TextAlignment="Right"/>
        <dxe:DateEdit x:Name="text_EQ_PUR_YRMON" Grid.Column="1" Height="22" Margin="139,274,14,0" VerticalAlignment="Top" IsTextEditable="False" ShowClearButton="False" Mask="y" MaskUseAsDisplayFormat="True" Text="{Binding EQ_PUR_YRMON}" >
            <dxe:DateEdit.StyleSettings>
                <dxe:DateEditPickerStyleSettings />
            </dxe:DateEdit.StyleSettings>
        </dxe:DateEdit>

        <TextBlock Height="22" Margin="0,307,0,0" VerticalAlignment="Top" Grid.Column="1" Text="설비 등급 : " HorizontalAlignment="Left" Width="138" TextAlignment="Right"/>
        <dxe:TextEdit Height="22" x:Name="text_EQ_GRD_CD" Grid.Column="1" Margin="139,304,14,0" VerticalAlignment="Top" MaxLength="10" Text="{Binding EQ_GRD_CD}" />

        <TextBlock Height="22" Margin="0,337,0,0" VerticalAlignment="Top" Grid.Column="1" Text="적정인원 : " HorizontalAlignment="Left" Width="138" TextAlignment="Right"/>
        <dxe:TextEdit  x:Name="text_BALL_STAR_AREA_CTNT" Grid.Column="1" Margin="139,334,14,0" VerticalAlignment="Top" Text="{Binding BALL_STAR_AREA_CTNT}" MaxLength="90" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Height="50" />

        <TextBlock Height="22" Margin="0,396,0,0" VerticalAlignment="Top" Grid.Column="1" Text="용도(공정명) : " HorizontalAlignment="Left" Width="138" TextAlignment="Right"/>
        <dxe:TextEdit  x:Name="text_USG_DESC" Grid.Column="1" Margin="139,393,14,0" VerticalAlignment="Top" Text="{Binding USG_DESC}" MaxLength="90" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Height="50" />

        <TextBlock Height="22" Margin="0,453,0,0" VerticalAlignment="Top" Grid.Column="1" Text="설치 위치 : " HorizontalAlignment="Left" Width="138" TextAlignment="Right"/>
        --><!--<dxe:TextEdit Height="22" x:Name="text_EQ_LOC_CD" Grid.Column="1" Margin="139,451,14,0" VerticalAlignment="Top" MaxLength="10" Text="{Binding EQ_LOC_CD}" />--><!--
        <dxg:LookUpEdit Height="22" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" x:Name="combo_EQ_LOC_CD" Grid.Column="1" Margin="139,451,14,0" VerticalAlignment="Top" Text="{Binding EQ_LOC_NM}" IsSynchronizedWithCurrentItem="True" DisplayMember="CLSS_DESC" ValueMember="CLSS_DESC" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="False" HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" >
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" >
                        <dxg:GridControl.View>
                            <dxg:TableView Name="View_EQ_LOC_CD" SearchDelay="0" ShowColumnHeaders="False" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="CLSS_CD" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="CLSS_DESC" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>

        <TextBlock Height="22" Margin="0,481,0,0" VerticalAlignment="Top" Grid.Column="1" Text="점검 일자 : " HorizontalAlignment="Left" Width="138" TextAlignment="Right"/>
        <dxe:DateEdit x:Name="text_INSP_DT" Grid.Column="1" Height="22" Margin="138,478,15,0" VerticalAlignment="Top" IsTextEditable="False" ShowClearButton="False" Mask="d" MaskUseAsDisplayFormat="True" Text="{Binding INSP_DT}" >
            <dxe:DateEdit.StyleSettings>
                <dxe:DateEditPickerStyleSettings />
            </dxe:DateEdit.StyleSettings>
        </dxe:DateEdit>


        <TextBlock Height="22" Margin="0,507,0,0" VerticalAlignment="Top" Grid.Column="1" Text="비고 : " HorizontalAlignment="Left" Width="138" TextAlignment="Right"/>
        <dxe:TextEdit  x:Name="text_EQ_DESC" Grid.Column="1" Margin="138,505,15,0" VerticalAlignment="Top" Text="{Binding EQ_DESC}" MaxLength="90" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Height="90" />

        --><!--<TextBlock Height="22" Margin="0,573,0,0" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="138" TextAlignment="Right">
               <Run FontSize="9" >ex> T1;T2;T3;  </Run>
               <Run FontSize="13">센서 :  </Run>
        </TextBlock>
        --><!--<dxe:TextEdit  x:Name="text_EQ_SNOR_NO" Grid.Column="1" Margin="138,570,15,0" VerticalAlignment="Top" Text="{Binding EQ_SNOR_NO}" MaxLength="120" AcceptsReturn="False" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Height="22" />--><!--

        <dxg:LookUpEdit  Grid.Column="1" Margin="138,570,15,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" x:Name="combo_EQ_SNOR_NO" Grid.ColumnSpan="2" Grid.Row="0"  Text="{Binding EQ_SNOR_NO}" IsSynchronizedWithCurrentItem="True" DisplayMember="SENS_CD" ValueMember="SENS_CD" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="False" HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False"  >
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" >
                        <dxg:GridControl.View>
                            <dxg:TableView Name="View_EQ_SNOR_NO" SearchDelay="0" ShowColumnHeaders="False" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="SENS_CD" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="SENS_NM" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>

            <dxg:LookUpEdit.StyleSettings>
                <dxg:TokenLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>-->


        <!--<dxe:ComboBoxEdit x:Name="combo_EQ_SNOR_NO"
                                     Grid.Column="1" Margin="138,570,15,0" VerticalAlignment="Top"
                                     ValidateOnTextInput="True"
                                     ValidateOnEnterKeyPressed="True"
                                     AutoComplete="True"
                                     IncrementalFiltering="True"
                                     HorizontalScrollBarVisibility="Hidden"
                                     VerticalScrollBarVisibility="Auto"
                                     IsTextEditable="False"
                                     ImmediatePopup="True">
            
            <dxe:ComboBoxEdit.StyleSettings>
                <dxe:TokenComboBoxStyleSettings NewTokenPosition="Far" />
            </dxe:ComboBoxEdit.StyleSettings>
        </dxe:ComboBoxEdit>--><!--

        <TextBlock Height="22" Margin="0,600,0,0" VerticalAlignment="Top" Grid.Column="1" Text="설비 유형 : " HorizontalAlignment="Left" Width="138" TextAlignment="Right"/>
        --><!--<dxe:TextEdit Height="22" x:Name="text_EQ_LOC_CD" Grid.Column="1" Margin="139,451,14,0" VerticalAlignment="Top" MaxLength="10" Text="{Binding EQ_LOC_CD}" />--><!--
        <dxg:LookUpEdit Height="22" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" x:Name="combo_EQ_TP_NM" Grid.Column="1" Margin="138,600,15,0" VerticalAlignment="Top" Text="{Binding EQ_TP_NM}" IsSynchronizedWithCurrentItem="True" DisplayMember="CLSS_DESC" ValueMember="CLSS_DESC" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="False" HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" >
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" >
                        <dxg:GridControl.View>
                            <dxg:TableView Name="View_EQ_TP_NM" SearchDelay="0" ShowColumnHeaders="False" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="CLSS_CD" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="CLSS_DESC" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>-->



        <dxe:ImageEdit x:Name="text_EQ_SNOR_IMG" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ShowMenu="True" ShowMenuMode="Always" BorderBrush="#00000000" ShowBorder="False" Margin="0" Grid.Row="21" Grid.Column="0" />

        <Button x:Name="EXCELButton" Height="30" Grid.Column="1" VerticalAlignment="Center" Width="auto" HorizontalAlignment="Left" Grid.Row="21" ToolTip="엑셀 저장">
            <StackPanel HorizontalAlignment="Center" Width="auto" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=ExportToXLS_32x32.png}" Stretch="Fill"/>
            </StackPanel>
        </Button>


        <Button x:Name="OKButton" Height="30" Margin="80,0,0,0" Grid.Column="1" VerticalAlignment="Center" Width="100" HorizontalAlignment="Left" Grid.Row="21">
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Apply_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="확인" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>

        <Button x:Name="CancelButton" Height="30" Margin="183,0,0,0" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Width="100" Grid.Row="21"  >
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Cancel_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="취소" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>

    </Grid>
</dx:DXWindow>
