VisualErpWpfApp/View/M/Dialog/M6651MasterDialog.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    mc:Ignorable="d"
    x:Class="AquilaErpWpfApp3.M.View.Dialog.M6651MasterDialog"
    Title="Detail Code" Height="500" Width="800" FontFamily="Arial" WindowStartupLocation="CenterOwner" ShowIcon="True" ResizeMode="NoResize" FontSize="13" Icon="{dx:DXImage Image=AddItem_16x16.png}">

    <Grid Width="760" x:Name="configCode">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="260" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


   
        <!--
        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Text="차종명(한글) : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="2" />
        <dxe:TextEdit x:Name="text_CAR_TP_SUB_NM" Grid.Column="2" VerticalAlignment="Stretch" Text="{Binding CAR_TP_SUB_NM}" Grid.Row="2" Margin="2" MaxLength="45" MaskType="Numeric" Mask="###,###,###,##0" MaskUseAsDisplayFormat="True"  />-->

        <!--<dxg:LookUpEdit HorizontalContentAlignment="Left" Grid.Column="2" Margin="2" Grid.Row="1" VerticalAlignment="Stretch" x:Name="combo_CO_NM" Text="{Binding CO_NM}" IsSynchronizedWithCurrentItem="True" DisplayMember="CO_NM" ValueMember="CO_NM" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="True " HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" PopupHeight="280" PopupWidth="800">
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" >
                        <dxg:GridControl.View>
                            <dxg:TableView Name="View_CO_NM" SearchDelay="0" ShowColumnHeaders="False" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="CO_NO" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="CO_NM" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>-->

        <!--<TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Text="수주 번호 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="1" Foreground="HotPink" />
        <dxg:LookUpEdit HorizontalContentAlignment="Left" VerticalContentAlignment="Center" x:Name="combo_SL_ORD_NO" Grid.Column="1" Grid.ColumnSpan="1" Margin="1" Grid.Row="1" VerticalAlignment="Stretch" IsSynchronizedWithCurrentItem="True" DisplayMember="GBN" ValueMember="GBN" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="False" HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" PopupWidth="800">
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" AutoExpandAllGroups="True" >
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="SL_ORD_NO" Header="수주 번호" Width="100" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" GroupIndex="1" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            --><!--
                            <dxg:GridColumn FieldName="SL_ORD_SEQ" Width="30" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            --><!--
                            <dxg:GridColumn FieldName="GBN" Width="100" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="ITM_CD" Width="80" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="ITM_NM" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="SL_ITM_QTY" Width="60" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,##0" MaskUseAsDisplayFormat="True"  />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="SO_DT" Width="80" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>

                        <dxg:GridControl.View>
                            <dxg:TableView Name="View_SL_ORD_NO" SearchDelay="0" ShowColumnHeaders="False" NewItemRowPosition="None" ShowGroupedColumns="False" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>


        <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock  Text="수주 일자 : " HorizontalAlignment="Stretch" TextAlignment="Right" VerticalAlignment="Center" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Foreground="Gray"  />
            <TextBlock  Text="거래처명 : " HorizontalAlignment="Stretch" TextAlignment="Right" VerticalAlignment="Center" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Foreground="Gray"  />
            <TextBlock  Text="제품번호 : " HorizontalAlignment="Stretch" TextAlignment="Right" VerticalAlignment="Center" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Foreground="Gray"  />
            <TextBlock  Text="제품명 : " HorizontalAlignment="Stretch" TextAlignment="Right" VerticalAlignment="Center" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Foreground="Gray"  />
            <TextBlock  Text="수량 : " HorizontalAlignment="Stretch" TextAlignment="Right" VerticalAlignment="Center" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Foreground="Gray"  FontWeight="Bold" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Text="{Binding ElementName=combo_SL_ORD_NO, Path=SelectedItem.SO_DT}" HorizontalAlignment="Stretch" TextAlignment="Left" VerticalAlignment="Center" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Foreground="Gray"  />
            <TextBlock Text="{Binding ElementName=combo_SL_ORD_NO, Path=SelectedItem.CO_NM}" HorizontalAlignment="Stretch" TextAlignment="Left" VerticalAlignment="Center" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Foreground="Gray"  />
            <TextBlock Text="{Binding ElementName=combo_SL_ORD_NO, Path=SelectedItem.ITM_CD}" HorizontalAlignment="Stretch" TextAlignment="Left" VerticalAlignment="Center" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Foreground="Gray"  />
            <TextBlock Text="{Binding ElementName=combo_SL_ORD_NO, Path=SelectedItem.ITM_NM}" HorizontalAlignment="Stretch" TextAlignment="Left" VerticalAlignment="Center" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Foreground="Gray"  />
            <TextBlock Text="{Binding ElementName=combo_SL_ORD_NO, Path=SelectedItem.SL_ITM_QTY, StringFormat='###,##0'}" HorizontalAlignment="Stretch" TextAlignment="Left" VerticalAlignment="Center" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Foreground="Gray"   FontWeight="Bold" />
        </StackPanel>-->

        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Text="(월)판매계획 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="0" Foreground="HotPink" />
        <dxg:LookUpEdit HorizontalContentAlignment="Left" Grid.Column="1" Margin="2" Grid.Row="0" VerticalAlignment="Stretch" x:Name="combo_SL_PLN_NO" Text="{Binding SL_PLN_NO}" IsSynchronizedWithCurrentItem="True" DisplayMember="SL_PLN_NO" ValueMember="SL_PLN_NO" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="True " HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" PopupHeight="280" PopupWidth="850" >
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl"  AutoExpandAllGroups="True">
                        <dxg:GridControl.View>
                            <dxg:TableView Name="View_SL_PLN_NO" SearchDelay="0" ShowColumnHeaders="False" ShowGroupedColumns="False" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="SL_PLN_YRMON" Header="년-월"  Width="30" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip=""  GroupIndex="0">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>

                            <dxg:GridColumn FieldName="SL_PLN_NO" Width="100" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>

                            <dxg:GridColumn FieldName="ITM_CD" Width="60" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>

                            <dxg:GridColumn FieldName="ITM_NM" Width="80" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>

                            <dxg:GridColumn FieldName="CO_NM" Width="60" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>

                            <dxg:GridColumn FieldName="SL_PLN_QTY" Width="40" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings   HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0" MaskUseAsDisplayFormat="True"   />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>

                            <dxg:GridColumn FieldName="SL_ORD_NO" Width="60" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>


                            <dxg:GridColumn FieldName="SL_ORD_SEQ" Width="40" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>

                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>

        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Text="품명/수량 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="1" Foreground="Gray" />
        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" TextAlignment="Right" Grid.Row="1" Foreground="Gray" FontSize="11" >
            <Run Text="{Binding ElementName=combo_SL_PLN_NO, Path=SelectedItem.ITM_NM}" />
            <Run Text=" / " />
            <Run Text="{Binding ElementName=combo_SL_PLN_NO, Path=SelectedItem.SL_PLN_QTY}" />
        </TextBlock>




        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Text="투입인원 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="3"  />
        <dxe:TextEdit x:Name="text_INP_STAFF_VAL" Grid.Column="1" Margin="2"  VerticalAlignment="Stretch" MaxLength="18" Text="{Binding INP_STAFF_VAL, Mode=TwoWay }" Grid.Row="3" MaskType="Numeric" Mask="#0" MaskUseAsDisplayFormat="True" />



        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Text="설비 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="2" />
        <dxg:LookUpEdit HorizontalContentAlignment="Left" Grid.Column="1" Margin="2" Grid.Row="2" VerticalAlignment="Stretch" x:Name="combo_MCHN_NM" Text="{Binding MCHN_NO}" IsSynchronizedWithCurrentItem="True" DisplayMember="PROD_EQ_NO" ValueMember="PROD_EQ_NO" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="True " HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" PopupHeight="280" PopupWidth="800">
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" >
                        <dxg:GridControl.View>
                            <dxg:TableView Name="View_MCHN_NM" SearchDelay="0" ShowColumnHeaders="False" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="PROD_EQ_NO" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="EQ_NM" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>


        <!--<TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" Text="작업 일자 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.ColumnSpan="1" />
        <dxe:DateEdit Height="34" x:Name="text_WRK_DT" Grid.Column="1" Margin="2"  VerticalAlignment="Stretch" MaxLength="10" IsTextEditable="False" ShowClearButton="False" Text="{Binding WRK_DT, Mode=TwoWay }" Grid.Row="4" >
            <dxe:DateEdit.StyleSettings>
                <dxe:DateEditPickerStyleSettings />
            </dxe:DateEdit.StyleSettings>
        </dxe:DateEdit>-->

        <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="5" Text="작업 시간 (시작) : " HorizontalAlignment="Right" TextAlignment="Right" Grid.ColumnSpan="1" Foreground="DarkGray" />
        <dxe:TextEdit x:Name="text_WRK_ST_DT" Grid.Column="1" Margin="2"  VerticalAlignment="Stretch" MaxLength="10" Text="{Binding WRK_ST_DT, Mode=TwoWay }" Grid.Row="5" MaskType="DateTime" Mask="HH:mm" MaskUseAsDisplayFormat="True">
            <!--<dxe:DateEdit.StyleSettings>
                        <dxe:DateEditPickerStyleSettings />
                    </dxe:DateEdit.StyleSettings>-->
        </dxe:TextEdit>

        <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="6" Text="작업 시간 (끝) : " HorizontalAlignment="Right" TextAlignment="Right" Grid.ColumnSpan="1" Foreground="DarkGray" />
        <dxe:TextEdit x:Name="text_WRK_END_DT" Grid.Column="1" Margin="2"  VerticalAlignment="Stretch" MaxLength="10" Text="{Binding WRK_END_DT, Mode=TwoWay }" Grid.Row="6" MaskType="DateTime" Mask="HH:mm" MaskUseAsDisplayFormat="True"  >
            <!--<dxe:DateEdit.StyleSettings>
                        <dxe:DateEditPickerStyleSettings />
                    </dxe:DateEdit.StyleSettings>-->
        </dxe:TextEdit>


        <!--<TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Text="구분 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="3" />
        <dxg:LookUpEdit HorizontalContentAlignment="Left" Grid.Column="1" Margin="2" Grid.Row="3" VerticalAlignment="Stretch" x:Name="combo_SL_PLN_NM" Text="{Binding SL_PLN_NM}" IsSynchronizedWithCurrentItem="True" DisplayMember="CLSS_DESC" ValueMember="CLSS_DESC" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="True " HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" PopupHeight="280" PopupWidth="800">
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" >
                        <dxg:GridControl.View>
                            <dxg:TableView Name="View_SL_PLN_NM" SearchDelay="0" ShowColumnHeaders="False" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="CLSS_CD" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="CLSS_DESC" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>-->

        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Text="생산계획수량 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="7" />
        <dxe:TextEdit x:Name="text_PROD_PLN_QTY" Grid.Column="1" VerticalAlignment="Stretch" Text="{Binding PROD_PLN_QTY}" Grid.Row="7" Margin="2" MaskType="Numeric" Mask="###,###,###,##0" MaskUseAsDisplayFormat="True"  />

        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Grid.Row="8" Text="비고 : " HorizontalAlignment="Right" TextAlignment="Right"/>
        <dxe:TextEdit  x:Name="text_PROD_PLN_RMK" Grid.Column="1" Grid.Row="8" Margin="2" VerticalAlignment="Stretch" Text="{Binding PROD_PLN_RMK}" MaxLength="350" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />




        <!--<Border Margin="1" BorderThickness="1.5" CornerRadius="20,20,20,20" Background="#F7F7F7" BorderBrush="#CAC9CC" Height="32" Grid.Row="5">
            <Grid>
                <TextBlock x:Name="TextBlockUsername" Text="username" Margin="10,5,0,0" FontWeight="Light"/>
                <TextBox Margin="8,5,8,5" Background="Transparent" BorderBrush="Transparent" TextChanged="TextBoxUsername_TextChanged" SelectionBrush="Transparent"/>
            </Grid>
        </Border>-->

        <Border Margin="1" BorderThickness="1.5" CornerRadius="20,20,20,20" Background="#F7F7F7" BorderBrush="#CAC9CC" Grid.Column="3" Grid.Row="0" >
            <Grid>
                <TextBlock VerticalAlignment="Center" Text="생산계획일" HorizontalAlignment="Center" TextAlignment="Center" FontSize="18" FontWeight="Bold" />
            </Grid>
        </Border>
        <Border Margin="1" BorderThickness="1.5" CornerRadius="10,10,10,10" Background="#F7F7F7" BorderBrush="DarkGray" Grid.Column="3" Grid.Row="1" Grid.RowSpan="8" >
            <dxe:DateNavigator Grid.Column="3" Grid.Row="1" Grid.RowSpan="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="navigator" HighlightSpecialDates="True" HighlightHolidays="True" ShowTodayButton="False" ShowWeekNumbers="True"  FirstDayOfWeek="Sunday" IsMultiSelect="True" FontSize="25" />
        </Border>

        <Button x:Name="OKButton" Height="30" Grid.Column="1" VerticalAlignment="Center" Width="100" HorizontalAlignment="Right" Grid.Row="10">
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Apply_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="확인" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>

        <Button x:Name="CancelButton" Height="30" VerticalAlignment="Center" Grid.Column="3" HorizontalAlignment="Left" Width="100" Grid.Row="10"  >
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Cancel_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="취소" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>
    </Grid>
</dx:DXWindow>
