VisualErpWpfApp/View/M/Dialog/M66530MasterDialog.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="AquilaErpWpfApp3.View.M.Dialog.M66530MasterDialog" WindowState="Maximized"
    Title="Master Code" Height="750" Width="765" FontFamily="Arial" WindowStartupLocation="CenterOwner" ShowIcon="True" ResizeMode="CanResizeWithGrip" FontSize="13" Icon="{dx:DXImage Image=AddItem_16x16.png}">

    <Grid x:Name="configCode">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition  Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="426*" />
            <ColumnDefinition Width="130" />
        </Grid.ColumnDefinitions>

        <TextBlock  VerticalAlignment="Center" Grid.Column="0" HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="0" FontSize="18" Foreground="OrangeRed" FontWeight="Bold" >
            <StackPanel Orientation="Horizontal">
                  <dxe:ImageEdit HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="20" Source="{dx:DXImage Image=Info_16x16.png}" ShowMenu="False" BorderBrush="#00000000" ShowBorder="False"/>
                      <TextBlock Text=" 지시일자 : "  ></TextBlock>
            </StackPanel>
        </TextBlock>

        <dxe:DateEdit x:Name ="text_PROD_PLN_DT" Grid.Column="1" MaskType="DateTime" FontSize="18" Foreground="OrangeRed" MaskUseAsDisplayFormat="True" Mask="yyyy-MM-dd">
            <dxe:DateEdit.StyleSettings>
                <dxe:DateEditPickerStyleSettings  />
            </dxe:DateEdit.StyleSettings>
        </dxe:DateEdit>



        <TextBlock  VerticalAlignment="Center" Grid.Column="0" HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="1" FontSize="18" Foreground="OrangeRed" FontWeight="Bold" >
                <StackPanel Orientation="Horizontal">
                      <dxe:ImageEdit HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="20" Source="{dx:DXImage Image=Info_16x16.png}" ShowMenu="False" BorderBrush="#00000000" ShowBorder="False"/>
                          <TextBlock Text=" 지시수량 : "  ></TextBlock>
                </StackPanel>
        </TextBlock>


        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>

            </Grid.ColumnDefinitions>

            <dxe:TextEdit x:Name="text_PROD_PLN_QTY" Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MaskType="Numeric" Mask="###,###,##0" MaskUseAsDisplayFormat="True" FontSize="18" Foreground="OrangeRed"  />

            <StackPanel Orientation="Horizontal" Grid.Column="1" x:Name="stackpanel_Rout1" Visibility="Collapsed">
                <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right" FontSize="13" Foreground="DarkGray" FontWeight="Bold" Margin="10,0,0,0" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="착인 : " ></TextBlock>
                        <!--<TextBlock x:Name="text_A1"></TextBlock>-->
                    </StackPanel>
                </TextBlock>
                <TextBlock x:Name="text_A"  VerticalAlignment="Center"  HorizontalAlignment="Right"  FontSize="13" Foreground="Gray" Margin="0,0,10,0"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Grid.Column="2" x:Name="stackpanel_Rout2" Visibility="Collapsed">
                <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right" FontSize="13" Foreground="DarkGray" FontWeight="Bold" Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal">
                            <TextBlock Text="선공정 : " ></TextBlock>
                    </StackPanel>
                </TextBlock>
                <TextBlock x:Name="text_B" VerticalAlignment="Center"  HorizontalAlignment="Right" FontSize="13" Foreground="Gray" Margin="0,0,10,0"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Grid.Column="3" x:Name="stackpanel_Rout3" Visibility="Collapsed">
                <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right" FontSize="13" Foreground="DarkGray" FontWeight="Bold" Margin="10,0,0,0" >
                    <StackPanel Orientation="Horizontal">
                            <TextBlock Text="포장 : " ></TextBlock>
                    </StackPanel>
                </TextBlock>
                <TextBlock x:Name="text_C"  VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="13" Foreground="Gray" Margin="0,0,10,0"/>
            </StackPanel>
        </Grid>

        <!--<dxe:TextEdit x:Name="text_PROD_PLN_QTY" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch"  Margin="1" MaskType="Numeric" Mask="###,###,##0" MaskUseAsDisplayFormat="True" FontSize="18" Foreground="OrangeRed"  />-->



        <!--<dxe:TextEdit x:Name="text_PROD_PLN_QTY_EX" Grid.Column="0" Grid.Row="2" VerticalAlignment="Stretch"  Margin="1" MaskType="Numeric" Mask="###,###,##0" MaskUseAsDisplayFormat="True" FontSize="18" Foreground="Gray"  IsReadOnly="True"/>-->

        <!--<Grid Grid.Row="2" Grid.RowSpan="1" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition  Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="100*" />
                --><!--<ColumnDefinition Width="120*" />--><!--
            </Grid.ColumnDefinitions>


            --><!-- 오전 --><!--
            <TextBlock  VerticalAlignment="Center" Grid.Column="0" HorizontalAlignment="Right" TextAlignment="Center" Grid.Row="0" FontSize="13" Foreground="OrangeRed" FontWeight="Bold" >
                <StackPanel Orientation="Horizontal">
                      <dxe:ImageEdit HorizontalAlignment="Right" VerticalAlignment="Center" Height="20" Width="20" Source="{dx:DXImage Image=Apply_16x16.png}" ShowMenu="False" BorderBrush="#00000000" ShowBorder="False"/>
                          <TextBlock Text=" 오전 "  ></TextBlock>
                </StackPanel>
            </TextBlock>
            <dxe:TextEdit x:Name="text_PROD_PLN_QTY_A" Grid.Column="1" Grid.Row="0" VerticalAlignment="Stretch"  Margin="1" MaskType="Numeric" Mask="###,###,##0" MaskUseAsDisplayFormat="True" FontSize="18" Foreground="OrangeRed"  />


            --><!-- 오후 --><!--
            <TextBlock  VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Right" TextAlignment="Center" Grid.Row="0" FontSize="13" Foreground="OrangeRed" FontWeight="Bold" >
                <StackPanel Orientation="Horizontal">
                      <dxe:ImageEdit HorizontalAlignment="Right" VerticalAlignment="Center" Height="20" Width="20" Source="{dx:DXImage Image=Apply_16x16.png}" ShowMenu="False" BorderBrush="#00000000" ShowBorder="False"/>
                          <TextBlock Text=" 오후 "  ></TextBlock>
                </StackPanel>
            </TextBlock>
            <dxe:TextEdit x:Name="text_PROD_PLN_QTY_B" Grid.Column="3" Grid.Row="0" VerticalAlignment="Stretch"  Margin="1" MaskType="Numeric" Mask="###,###,##0" MaskUseAsDisplayFormat="True" FontSize="18" Foreground="OrangeRed" />


            --><!-- 연장 --><!--
            <TextBlock  VerticalAlignment="Center"  Grid.Column="4"  HorizontalAlignment="Right" TextAlignment="Center" Grid.Row="0" FontSize="13" Foreground="OrangeRed" FontWeight="Bold" >
                <StackPanel Orientation="Horizontal">
                      <dxe:ImageEdit HorizontalAlignment="Right" VerticalAlignment="Center" Height="20" Width="20" Source="{dx:DXImage Image=Apply_16x16.png}" ShowMenu="False" BorderBrush="#00000000" ShowBorder="False"/>
                          <TextBlock Text=" 연장 "  ></TextBlock>
                </StackPanel>
            </TextBlock>
            <dxe:TextEdit x:Name="text_PROD_PLN_QTY_C" Grid.Column="5" Grid.Row="0" VerticalAlignment="Stretch"  Margin="1" MaskType="Numeric" Mask="###,###,##0" MaskUseAsDisplayFormat="True" FontSize="18" Foreground="OrangeRed" />
        </Grid>-->


        <TextBlock  VerticalAlignment="Center" Grid.Column="0" HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="2" FontSize="18" Foreground="OrangeRed" FontWeight="Bold" >
            <StackPanel Orientation="Horizontal">
                  <dxe:ImageEdit HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="20" Source="{dx:DXImage Image=Info_16x16.png}" ShowMenu="False" BorderBrush="#00000000" ShowBorder="False"/>
                      <TextBlock Text=" 구분 : "  ></TextBlock>
            </StackPanel>
        </TextBlock>

        <dxe:ListBoxEdit Name="lue_DY_NGT_NM" DisplayMember="CLSS_DESC" ValueMember="CLSS_DESC"  Grid.Row="2" Grid.Column="1" FontSize="18" Foreground="OrangeRed"  >
            <dxe:ListBoxEdit.StyleSettings>
                <dxe:RadioListBoxEditStyleSettings/>
            </dxe:ListBoxEdit.StyleSettings>
            <dxe:ListBoxEdit.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </dxe:ListBoxEdit.ItemsPanel>
        </dxe:ListBoxEdit>


        <TextBlock  VerticalAlignment="Center" Grid.Column="0" HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="3" FontSize="18" Foreground="OrangeRed" FontWeight="Bold" >
            <StackPanel Orientation="Horizontal">
                  <dxe:ImageEdit HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="20" Source="{dx:DXImage Image=Info_16x16.png}" ShowMenu="False" BorderBrush="#00000000" ShowBorder="False"/>
                      <TextBlock Text=" 호기 : "  ></TextBlock>
            </StackPanel>
        </TextBlock>

        <dxg:LookUpEdit HorizontalContentAlignment="Left" Grid.Column="1" Margin="1" Grid.Row="3" VerticalAlignment="Stretch" x:Name="combo_PROD_EQ_NO" IsSynchronizedWithCurrentItem="True" DisplayMember="PROD_EQ_NO" ValueMember="PROD_EQ_NO" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="True " HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" PopupHeight="280" PopupWidth="800"  FontSize="18" Foreground="OrangeRed" >
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" >
                        <dxg:GridControl.View>
                            <dxg:TableView Name="View_PROD_EQ_NO" SearchDelay="0" ShowColumnHeaders="False" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="PROD_EQ_NO" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="EQ_NM" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>


        <TextBlock  VerticalAlignment="Center" Grid.Column="0" HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="4" FontSize="18" Foreground="OrangeRed" FontWeight="Bold" >
            <StackPanel Orientation="Horizontal">
                  <dxe:ImageEdit HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="20" Source="{dx:DXImage Image=Info_16x16.png}" ShowMenu="False" BorderBrush="#00000000" ShowBorder="False"/>
                      <TextBlock Text=" 투입인원 : "  ></TextBlock>
            </StackPanel>
        </TextBlock>
        <dxe:SpinEdit x:Name="text_INP_STAFF_VAL" Grid.Column="1" Grid.Row="4" VerticalAlignment="Stretch" HorizontalContentAlignment="Left"  Margin="1" MaskType="Numeric" Mask="##0" MinValue="1" MaxValue="99" Increment="1" MaskUseAsDisplayFormat="True" FontSize="18" Foreground="OrangeRed" />


        <TextBlock  VerticalAlignment="Center" Grid.Column="0" HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="5" FontSize="18" Foreground="OrangeRed" FontWeight="Bold" >
            <StackPanel Orientation="Horizontal">
                  <dxe:ImageEdit HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="20" Source="{dx:DXImage Image=Info_16x16.png}" ShowMenu="False" BorderBrush="#00000000" ShowBorder="False"/>
                      <TextBlock Text=" 비고 : "  ></TextBlock>
            </StackPanel>
        </TextBlock>
        <dxe:TextEdit  x:Name="text_LOT_DIV_RMK" Grid.Column="1" Grid.Row="5" VerticalAlignment="Stretch" Text="{Binding LOT_DIV_RMK}" MaxLength="300" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"  FontSize="18" Foreground="OrangeRed" />


        <Button x:Name="ResetButton" VerticalAlignment="Stretch" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="0" Grid.RowSpan="6" Margin="4">
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="30" Height="30" Source="{dx:DXImage Image=Reset_32x32.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="30" Text="적용" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>



        <dxg:GridControl x:Name="ViewGridDtl" Grid.Row="6" Grid.ColumnSpan="3" AutoExpandAllGroups="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0"  SelectionMode="Row" CustomColumnSort="OnCustomColumnSort">
            <dxg:GridControl.View>
                <dxg:TableView x:Name="ViewTableDtl" EditorButtonShowMode="ShowForFocusedRow" FontSize="13" ShowFixedTotalSummary="False" ShowTotalSummary="False" ShowSearchPanelCloseButton="True" ShowSearchPanelMode="Never" AutoWidth="True" AllowPerPixelScrolling="True" ShowGroupPanel="True" AllowFilterEditor="False" ShowGroupedColumns="True" BestFitMode="Smart" BestFitArea="All" ShowHorizontalLines="False" AllowEditing="False" NavigationStyle="Cell" AllowHorizontalScrollingVirtualization="False" FadeSelectionOnLostFocus="False" ShowIndicator="True"  IsColumnMenuEnabled="False" CheckBoxSelectorColumnWidth="50" ShowCheckBoxSelectorColumn="True" ShowCheckBoxSelectorInGroupRow="True" >
                    <dxg:TableView.FormatConditions>

                        <dxg:FormatCondition FieldName="INP_QTY" Expression="Not IsNullOrEmpty([INP_QTY])" PredefinedFormatName="GreenFillWithDarkGreenText"/>
                        <dxg:FormatCondition FieldName="INP_QTY" Expression="Not IsNullOrEmpty([INP_QTY])" PredefinedFormatName="BoldText"/>


                        <dxg:FormatCondition FieldName="INP_STAFF_VAL" Expression="Not IsNullOrEmpty([INP_STAFF_VAL])" PredefinedFormatName="YellowFillWithDarkYellowText"/>
                        <dxg:FormatCondition FieldName="PROD_EQ_NO" Expression="Not IsNullOrEmpty([PROD_EQ_NO])" PredefinedFormatName="YellowFillWithDarkYellowText"/>
                        <dxg:FormatCondition FieldName="DY_NGT_RMK" Expression="Not IsNullOrEmpty([DY_NGT_RMK])" PredefinedFormatName="YellowFillWithDarkYellowText"/>

                    </dxg:TableView.FormatConditions>
                </dxg:TableView>
            </dxg:GridControl.View>

            <!--<dxg:GridControl.InputBindings>
                                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding SelectMstDetailCommand}" />
                                        </dxg:GridControl.InputBindings>-->

            <dxg:GridControl.Columns>
                <!--<dxg:GridColumn FieldName="isCheckd" Header="" Width="10"  AllowAutoFilter="False" AllowColumnFiltering="True" AllowSorting="False"  AllowSearchPanel="False" HorizontalHeaderContentAlignment="Center" AllowEditing="True" AllowResizing="True" AllowMoving="False" VisibleIndex="0" HeaderTemplate="{StaticResource ReadOnlyHeaderTemplate}" >
                                                <dxg:GridColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <dxe:CheckEdit Name="PART_Editor" HorizontalContentAlignment="Center" Style="{StaticResource checkEditStyle}" />
                                                    </DataTemplate>
                                                </dxg:GridColumn.CellTemplate>
                                            </dxg:GridColumn>-->

                <dxg:GridColumn FieldName="RN" Header="순번" Width="30" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True"  >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="PRNT_ROUT_NM" Header="분류" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="ROUT_NM" Header="실적 공정" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" GroupIndex="0" SortMode="Custom"  >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="CMPO_CD" Header="품번" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="ITM_NM" Header="품명" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True"  >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="ITM_SZ_NM" Header="규격" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>


                <dxg:GridColumn FieldName="UOM_NM" Header="단위" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="INP_QTY" Header="소요량" Width="60" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0.##"  MaskUseAsDisplayFormat="True" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <!--<dxg:GridColumn FieldName="DY_NGT_NM" Header="구분*" Width="70" AllowEditing="True" AllowColumnFiltering="True" FilterPopupMode="CheckedList" AllowMoving="False" AllowAutoFilter="False" HorizontalHeaderContentAlignment="Center" AllowResizing="True" Validate="GridColumn_Validate" >
                    <dxg:GridColumn.EditSettings>
                        <dxg:LookUpEditSettings Name="lue_DY_NGT_NM" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsSynchronizedWithCurrentItem="False" DisplayMember="CLSS_DESC" ValueMember="CLSS_DESC" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="False" >
                            <dxg:LookUpEditSettings.PopupContentTemplate>
                                <ControlTemplate>
                                    <dxg:GridControl Name="PART_GridControl">
                                        --><!--CurrentItemChanged="PART_GridControl_CurrentItemChanged" SelectedItem="{Binding SelectedItmCd,Mode=TwoWay, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}" >--><!--
                                        <dxg:GridControl.View>
                                            <dxg:TableView Name="View" SearchDelay="0" ShowColumnHeaders="False" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" />
                                        </dxg:GridControl.View>
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="CLSS_CD" Width="100" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                            <dxg:GridColumn FieldName="CLSS_DESC" Width="60" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                        </dxg:GridControl.Columns>
                                    </dxg:GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEditSettings.PopupContentTemplate>
                            <dxg:LookUpEditSettings.StyleSettings>
                                <dxg:SearchLookUpEditStyleSettings />
                            </dxg:LookUpEditSettings.StyleSettings>
                        </dxg:LookUpEditSettings>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>-->

                <dxg:GridColumn FieldName="DY_NGT_NM" Width="50" Header="구분" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True"  >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                
                <dxg:GridColumn FieldName="PROD_EQ_NO" Header="호기*" Width="70" AllowEditing="True" AllowColumnFiltering="True" FilterPopupMode="CheckedList" AllowMoving="False" AllowAutoFilter="False" HorizontalHeaderContentAlignment="Center" AllowResizing="True" Validate="GridColumn_Validate" >
                    <dxg:GridColumn.EditSettings>
                        <dxg:LookUpEditSettings Name="lue_PROD_EQ_NO" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsSynchronizedWithCurrentItem="False" DisplayMember="PROD_EQ_NO" ValueMember="PROD_EQ_NO" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="False" >
                            <dxg:LookUpEditSettings.PopupContentTemplate>
                                <ControlTemplate>
                                    <dxg:GridControl Name="PART_GridControl">
                                        <!--CurrentItemChanged="PART_GridControl_CurrentItemChanged" SelectedItem="{Binding SelectedItmCd,Mode=TwoWay, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}" >-->
                                        <dxg:GridControl.View>
                                            <dxg:TableView Name="View"  ShowColumnHeaders="False" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" />
                                        </dxg:GridControl.View>

                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="PROD_EQ_NO" Header="코드" Width="100" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="2">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="EQ_NM" Header="설명" Width="60" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="2">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                        </dxg:GridControl.Columns>
                                    </dxg:GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEditSettings.PopupContentTemplate>
                            <dxg:LookUpEditSettings.StyleSettings>
                                <dxg:SearchLookUpEditStyleSettings />
                            </dxg:LookUpEditSettings.StyleSettings>
                        </dxg:LookUpEditSettings>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="INP_STAFF_VAL" Header="투입 인원*" Width="60" AllowEditing="True" AllowColumnFiltering="True" FilterPopupMode="CheckedList" AllowMoving="False" AllowAutoFilter="False" HorizontalHeaderContentAlignment="Center" AllowResizing="True" Validate="GridColumn_Validate" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="##0" MaskUseAsDisplayFormat="True"  />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>


                <!--<dxg:GridColumn FieldName="QTY" Header="확정수량" Width="60" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0.##"  MaskUseAsDisplayFormat="True" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>-->
                <!--
                <dxg:GridColumn FieldName="UPD_USR_ID" Header="수정자" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="UPD_DT" Header="수정일시" AllowColumnFiltering="True" FilterPopupMode="CheckedList" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>-->

            </dxg:GridControl.Columns>

            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
            </dxg:GridControl.TotalSummary>

        </dxg:GridControl>


        <!--<TextBlock Height="22" Margin="0,12,0,0" VerticalAlignment="Top" Grid.Column="1" Text="구분 : " HorizontalAlignment="Left" Width="138" TextAlignment="Right" />
        <dxg:LookUpEdit Height="22" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" x:Name="combo_PCK_PLST_CLSS_CD" Grid.Column="1" Margin="140,10,13,0" VerticalAlignment="Top" Text="{Binding PCK_PLST_CLSS_NM}" IsSynchronizedWithCurrentItem="True" DisplayMember="CLSS_DESC" ValueMember="CLSS_DESC" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="False" HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" PopupWidth="700" >
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" >
                        <dxg:GridControl.View>
                            <dxg:TableView Name="View_PCK_PLST_CLSS_CD" SearchDelay="0" ShowColumnHeaders="False" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="CLSS_CD" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="CLSS_DESC" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>

        <TextBlock Height="22" Margin="0,40,0,0" VerticalAlignment="Top" Grid.Column="1" Text="포장 코드 : " HorizontalAlignment="Left" Width="138" TextAlignment="Right"/>
        <dxe:TextEdit Height="22" x:Name="text_PCK_PLST_CD" Grid.Column="1" Margin="139,37,14,0" VerticalAlignment="Top" MaxLength="10" Text="{Binding PCK_PLST_CD}" />

        <TextBlock Height="22" Margin="0,70,0,0" VerticalAlignment="Top" Grid.Column="1" Text="포장 명 : " HorizontalAlignment="Left" Width="138" TextAlignment="Right"/>
        <dxe:TextEdit Height="22" x:Name="text_PCK_PLST_NM" Grid.Column="1" Margin="139,67,14,0" VerticalAlignment="Top" MaxLength="50" Text="{Binding PCK_PLST_NM}" />

        <TextBlock Height="22" Margin="0,100,0,0" VerticalAlignment="Top" Grid.Column="1" Text="포장 중량 : " HorizontalAlignment="Left" Width="138" TextAlignment="Right"/>
        <dxe:TextEdit Height="22" x:Name="text_PCK_PLST_VAL" Grid.Column="1" Margin="139,97,14,0" VerticalAlignment="Top" MaxLength="50" Text="{Binding PCK_PLST_VAL}" />-->



        <Button x:Name="OKButton" Height="30" Grid.Column="1" VerticalAlignment="Center" Width="100" HorizontalAlignment="Right" Grid.Row="7">
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Apply_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="저장" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>

        <Button x:Name="CancelButton" Height="30" Margin="0,0,14,0" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Right" Width="100" Grid.Row="7"  >
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Cancel_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="닫기" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>

    </Grid>
</dx:DXWindow>
