VisualErpWpfApp/View/M/Dialog/M66530PrintDialog.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxsps="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="AquilaErpWpfApp3.View.M.Dialog.M66530PrintDialog"
    Title="Master Code" Height="800" Width="1000" 
    WindowStartupLocation="CenterOwner" WindowState="Maximized" ShowIcon="True" ResizeMode="CanResize" FontSize="12" Icon="{dx:DXImage Images/Spreadsheet/PrintTitles_16x16.png}">

    <Window.Resources>
        <dxsps:SpreadsheetUICommand x:Key="commands"/>
        <dxsps:SpreadsheetStringIdConverter x:Key="stringIdConverter"/>
    </Window.Resources>

    <Grid Width="auto" x:Name="configCode">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!--<RowDefinition Height="60"/>-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--<StackPanel Orientation="Horizontal">
            <TextBlock Width="10" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="0" />
            
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="0" Text="코드 : " TextAlignment="Right" />
            <dxe:TextEdit Width="150" x:Name="text_RPT_CD" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Stretch" MaxLength="20" Text="{Binding RPT_CD}" Margin="1" />

            <TextBlock Width="30" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="0" />

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="0" Text="코드 설명 : " TextAlignment="Right" />
            <dxe:TextEdit Width="350" x:Name="text_RPT_NM" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Stretch" MaxLength="90" Text="{Binding RPT_NM}" Margin="1" />
        </StackPanel>-->
        

        <!--<Separator HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="8" Foreground="LightGray"/>-->

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <dxb:BarManager Name="barManager1" ToolbarGlyphSize="Large">
                <dxb:BarManager.Bars>
                    <dxb:Bar Caption="Common" Name="barCommon">
                        <dxb:Bar.DockInfo>
                            <dxb:BarDockInfo ContainerType="Top" />
                        </dxb:Bar.DockInfo>
                        <dxb:Bar.ItemLinks>
                            <dxb:BarButtonItemLink BarItemName="biFileQuickPrint" />
                            <!--<dxb:BarButtonItemLink BarItemName="biFileOpen" />-->
                            <!--<dxb:BarButtonItemLink BarItemName="biFilePrint" />-->
                            <!--<dxb:BarButtonItemLink BarItemName="biFilePrintPreview" />-->
                            <dxb:BarItemLinkSeparator />
                            <dxb:BarButtonItemLink BarItemName="biFileSaveAs" />
                        </dxb:Bar.ItemLinks>
                    </dxb:Bar>
                </dxb:BarManager.Bars>
                <dxb:BarManager.Items>
                    <!--<dxb:BarButtonItem Command="{Binding Path=FileOpen, Mode=OneTime, Source={StaticResource commands}}" Name="biFileOpen" />-->
                    <dxb:BarButtonItem Command="{Binding Path=FileSaveAs, Mode=OneTime, Source={StaticResource commands}}" Name="biFileSaveAs" />
                    <dxb:BarButtonItem ItemClick="biFileQuickPrint_ItemClick" Name="biFileQuickPrint" Glyph="{dx:DXImage SvgImages/Outlook Inspired/PrintQuick.svg}" LargeGlyph="{dx:DXImage SvgImages/Outlook Inspired/PrintQuick.svg}" />
                    <!--<dxb:BarButtonItem Command="{Binding Path=FilePrintPreview, Mode=OneTime, Source={StaticResource commands}}" Name="biFilePrintPreview" />-->
                </dxb:BarManager.Items>

                <dxsps:SpreadsheetControl x:Name="spreadsheetControl1" CommandBarStyle="Empty" ShowFormulaBar="True" GridLinesColor="Transparent" BarManager="{Binding ElementName=barManager1, Mode=OneTime}" StatusBarShowMax="False" StatusBarShowMin="False" />
            </dxb:BarManager>
        </Grid>



        <!--<TextBlock VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="0" Text="제 목 : " TextAlignment="Right" />
        <dxe:TextEdit Height="30" x:Name="text_TIT_DESC" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" MaxLength="100" Text="{Binding TIT_DESC}" />

        <Separator HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,0,0,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="8" Foreground="LightGray"/>-->
        
        <!--<Border BorderThickness="1" HorizontalAlignment="Stretch" Margin="30,0,0,-1" VerticalAlignment="Stretch" Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="#FFF78A09" />--><!--

        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="2" Text="작성자 : " TextAlignment="Right" />
        --><!--<dxe:TextEdit Height="30" x:Name="text_ItmGrpC1d" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" MaxLength="100" Text="{Binding ITM_GRP_CD}" />--><!--
        <dxg:LookUpEdit Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Height="30" x:Name="combo_INP_ID" Text="{Binding INP_ID}" IsSynchronizedWithCurrentItem="True" DisplayMember="USR_ID" ValueMember="USR_ID" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="True " HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" PopupHeight="280" PopupWidth="450" >
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" >
                        <dxg:GridControl.View>
                            <dxg:TableView Name="View_INP_ID" SearchDelay="0" ShowColumnHeaders="False" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="USR_ID" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="USR_N1ST_NM" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="GRP_NM" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>

        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="2" Text="작성 일자 : " TextAlignment="Right" />
        <dxe:DateEdit Height="30" x:Name="text_CRE_DT" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" MaxLength="100" Text="{Binding CRE_DT}" IsEnabled="False" />

        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="3" Text="파일 첨부 : " TextAlignment="Right" />
        <dxe:TextEdit Height="30" x:Name="text_FILE_NM" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" VerticalAlignment="Center" MaxLength="50" Text="{Binding FILE_NM}" Margin="0,3,80,2" Background="DarkGray" IsReadOnly="True" />


        <Button x:Name="btn_file" VerticalAlignment="Center" Width="Auto" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="3" Margin="0,5,50,6" >
            <StackPanel HorizontalAlignment="Left" Width="Auto" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Open_16x16.png}" Stretch="Fill" ToolTip="불러오기" />
            </StackPanel>
        </Button>

        <Button x:Name="btn_delete" VerticalAlignment="Center" Width="Auto" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="3" Margin="0,5,5,6">
            <StackPanel HorizontalAlignment="Left" Width="Auto" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Delete_16x16.png}" Stretch="Fill" ToolTip="삭제" />
            </StackPanel>
        </Button>

        <Separator HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,0,0,0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="8" Foreground="LightGray"/>
        --><!--<Border BorderThickness="1" HorizontalAlignment="Stretch" Margin="30,0,0,-1" VerticalAlignment="Stretch" Grid.Row="4"  Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="#FFF78A09" />--><!--


        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="5" Text="내 용 : " TextAlignment="Right" Margin="0,8,0,0" />
        <Grid Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,3,0,0">
            <dxb:BarManager Name="barManager1" ToolbarGlyphSize="Small">
                <dxb:BarManager.Bars>
                    <dxb:Bar Caption="Common" Name="barCommon">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top" />
                    </dxb:Bar.DockInfo>
                        <dxb:Bar.ItemLinks>
                            <dxb:BarButtonItemLink BarItemName="biEditUndo" />
                            <dxb:BarButtonItemLink BarItemName="biEditRedo" />
                            <dxb:BarButtonItemLink BarItemName="biFilePrint" />
                            <dxb:BarButtonItemLink BarItemName="biFilePrintPreview" />
                        </dxb:Bar.ItemLinks>
                    </dxb:Bar>
                    <dxb:Bar Caption="Clipboard" Name="barClipboard">
                        <dxb:Bar.DockInfo>
                            <dxb:BarDockInfo ContainerType="Top" />
                        </dxb:Bar.DockInfo>
                        <dxb:Bar.ItemLinks>
                            <dxb:BarButtonItemLink BarItemName="biEditCut" />
                            <dxb:BarButtonItemLink BarItemName="biEditCopy" />
                            <dxb:BarButtonItemLink BarItemName="biEditPaste" />
                        </dxb:Bar.ItemLinks>
                    </dxb:Bar>
                    <dxb:Bar Caption="Font" Name="barFont">
                        <dxb:Bar.DockInfo>
                            <dxb:BarDockInfo ContainerType="Top" />
                        </dxb:Bar.DockInfo>
                        <dxb:Bar.ItemLinks>
                            <dxb:BarEditItemLink BarItemName="biFormatFontName" />
                            <dxb:BarEditItemLink BarItemName="biFormatFontSize" />
                            <dxb:BarCheckItemLink BarItemName="biFormatFontBold" />
                            <dxb:BarCheckItemLink BarItemName="biFormatFontItalic" />
                            <dxb:BarCheckItemLink BarItemName="biFormatFontUnderline" />
                            <dxb:BarCheckItemLink BarItemName="biFormatFontDoubleUnderline" />
                            <dxb:BarCheckItemLink BarItemName="biFormatFontStrikeout" />
                            <dxb:BarCheckItemLink BarItemName="biFormatFontDoubleStrikeout" />
                            <dxb:BarCheckItemLink BarItemName="biFormatFontSuperscript" />
                            <dxb:BarCheckItemLink BarItemName="biFormatFontSubscript" />
                            <dxb:BarButtonItemLink BarItemName="biFormatIncreaseFontSize" />
                            <dxb:BarButtonItemLink BarItemName="biFormatDecreaseFontSize" />
                            <dxre:BarSplitButtonColorEditItemLink BarItemName="biFormatFontForeColor" />
                            <dxre:BarSplitButtonColorEditItemLink BarItemName="biFormatFontBackColor" />
                            <dxb:BarButtonItemLink BarItemName="biFormatFont" />
                        </dxb:Bar.ItemLinks>
                    </dxb:Bar>
                    <dxb:Bar Caption="Illustrations" Name="barIllustrations">
                        <dxb:Bar.DockInfo>
                            <dxb:BarDockInfo ContainerType="Top" />
                        </dxb:Bar.DockInfo>
                        <dxb:Bar.ItemLinks>
                            <dxb:BarButtonItemLink BarItemName="biInsertPicture" />
                            <dxb:BarButtonItemLink BarItemName="biInsertFloatingPicture" />
                        </dxb:Bar.ItemLinks>
                    </dxb:Bar>
                    <dxb:Bar Caption="Text" Name="barText">
                        <dxb:Bar.DockInfo>
                            <dxb:BarDockInfo ContainerType="Top" />
                        </dxb:Bar.DockInfo>
                        <dxb:Bar.ItemLinks>
                            <dxb:BarButtonItemLink BarItemName="biInsertTextBox" />
                        </dxb:Bar.ItemLinks>
                    </dxb:Bar>
                    <dxb:Bar Caption="Symbols" Name="barSymbols">
                        <dxb:Bar.DockInfo>
                            <dxb:BarDockInfo ContainerType="Top" />
                        </dxb:Bar.DockInfo>
                        <dxb:Bar.ItemLinks>
                            <dxb:BarButtonItemLink BarItemName="biInsertSymbol" />
                        </dxb:Bar.ItemLinks>
                    </dxb:Bar>
                    <dxb:Bar Caption="Styles" Name="barStyles">
                        <dxb:Bar.DockInfo>
                            <dxb:BarDockInfo ContainerType="Top" />
                        </dxb:Bar.DockInfo>
                        <dxb:Bar.ItemLinks>
                            <dxb:BarEditItemLink BarItemName="biFormatFontStyle" />
                            <dxb:BarButtonItemLink BarItemName="biFormatEditFontStyle" />
                        </dxb:Bar.ItemLinks>
                    </dxb:Bar>
                </dxb:BarManager.Bars>
                <dxb:BarManager.Items>

                    <dxb:BarButtonItem Command="{Binding Path=FilePrint, Mode=OneTime, Source={StaticResource commands}}" Name="biFilePrint" />
                    <dxb:BarButtonItem Command="{Binding Path=FilePrintPreview, Mode=OneTime, Source={StaticResource commands}}" Name="biFilePrintPreview" />
                    <dxb:BarButtonItem Command="{Binding Path=EditUndo, Mode=OneTime, Source={StaticResource commands}}" Name="biEditUndo" />
                    <dxb:BarButtonItem Command="{Binding Path=EditRedo, Mode=OneTime, Source={StaticResource commands}}" Name="biEditRedo" />
                    <dxb:BarButtonItem Command="{Binding Path=EditCut, Mode=OneTime, Source={StaticResource commands}}" Name="biEditCut" />
                    <dxb:BarButtonItem Command="{Binding Path=EditCopy, Mode=OneTime, Source={StaticResource commands}}" Name="biEditCopy" />
                    <dxb:BarButtonItem Command="{Binding Path=EditPaste, Mode=OneTime, Source={StaticResource commands}}" Name="biEditPaste" />
                    <dxb:BarEditItem Command="{Binding Path=FormatFontName, Mode=OneTime, Source={StaticResource commands}}" Content="" EditWidth="150" Name="biFormatFontName">
                        <dxb:BarEditItem.EditSettings>
                            <dxre:FontComboBoxEditSettings />
                        </dxb:BarEditItem.EditSettings>
                    </dxb:BarEditItem>
                    <dxb:BarEditItem Command="{Binding Path=FormatFontSize, Mode=OneTime, Source={StaticResource commands}}" Content="" EditWidth="50" Name="biFormatFontSize">
                        <dxb:BarEditItem.EditSettings>
                            <dxre:RichEditFontSizeComboBoxEditSettings RichEditControl="{Binding ElementName=richEdit}" />
                        </dxb:BarEditItem.EditSettings>
                    </dxb:BarEditItem>
                    <dxb:BarCheckItem Command="{Binding Path=FormatFontBold, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatFontBold" />
                    <dxb:BarCheckItem Command="{Binding Path=FormatFontItalic, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatFontItalic" />
                    <dxb:BarCheckItem Command="{Binding Path=FormatFontUnderline, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatFontUnderline" />
                    <dxb:BarCheckItem Command="{Binding Path=FormatFontDoubleUnderline, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatFontDoubleUnderline" />
                    <dxb:BarCheckItem Command="{Binding Path=FormatFontStrikeout, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatFontStrikeout" />
                    <dxb:BarCheckItem Command="{Binding Path=FormatFontDoubleStrikeout, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatFontDoubleStrikeout" />
                    <dxb:BarCheckItem Command="{Binding Path=FormatFontSuperscript, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatFontSuperscript" />
                    <dxb:BarCheckItem Command="{Binding Path=FormatFontSubscript, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatFontSubscript" />
                    <dxb:BarButtonItem Command="{Binding Path=FormatIncreaseFontSize, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatIncreaseFontSize" />
                    <dxb:BarButtonItem Command="{Binding Path=FormatDecreaseFontSize, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatDecreaseFontSize" />
                    <dxre:BarSplitButtonColorEditItem Command="{Binding Path=FormatFontForeColor, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatFontForeColor">
                        <dxre:BarSplitButtonColorEditItem.PopupControl>
                            <dxb:PopupControlContainerInfo>
                                <dxe:ColorEdit EditValue="{Binding ElementName=biFormatFontForeColor, Mode=TwoWay, Path=EditValue}" ShowBorder="False" />
                            </dxb:PopupControlContainerInfo>
                        </dxre:BarSplitButtonColorEditItem.PopupControl>
                    </dxre:BarSplitButtonColorEditItem>
                    <dxre:BarSplitButtonColorEditItem Command="{Binding Path=FormatFontBackColor, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatFontBackColor">
                        <dxre:BarSplitButtonColorEditItem.PopupControl>
                            <dxb:PopupControlContainerInfo>
                                <dxe:ColorEdit EditValue="{Binding ElementName=biFormatFontBackColor, Mode=TwoWay, Path=EditValue}" ShowBorder="False" ColumnCount="5" ChipSize="Large" ChipMargin="3" ShowDefaultColorButton="false" ShowMoreColorsButton="False" ShowNoColorButton="True">
                                    <dxe:ColorEdit.Palettes>
                                        <dxre:CharactersBackgroundColorPaletteCollection />
                                    </dxe:ColorEdit.Palettes>
                                </dxe:ColorEdit>
                            </dxb:PopupControlContainerInfo>
                        </dxre:BarSplitButtonColorEditItem.PopupControl>
                    </dxre:BarSplitButtonColorEditItem>
                    <dxb:BarButtonItem Command="{Binding Path=FormatFont, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatFont" />
                    <dxb:BarButtonItem Command="{Binding Path=InsertPicture, Mode=OneTime, Source={StaticResource commands}}" Name="biInsertPicture" />
                    <dxb:BarButtonItem Command="{Binding Path=InsertFloatingPicture, Mode=OneTime, Source={StaticResource commands}}" Name="biInsertFloatingPicture" />
                    <dxb:BarButtonItem Command="{Binding Path=InsertTextBox, Mode=OneTime, Source={StaticResource commands}}" Name="biInsertTextBox" />
                    <dxb:BarButtonItem Command="{Binding Path=InsertSymbol, Mode=OneTime, Source={StaticResource commands}}" Name="biInsertSymbol" />
                    <dxb:BarEditItem Command="{Binding Path=FormatFontStyle, Mode=OneTime, Source={StaticResource commands}}" Content="" EditWidth="150" Name="biFormatFontStyle">
                        <dxb:BarEditItem.EditSettings>
                            <dxre:RichEditStyleComboBoxEditSettings RichEditControl="{Binding ElementName=richEdit}" />
                        </dxb:BarEditItem.EditSettings>
                    </dxb:BarEditItem>
                    <dxb:BarButtonItem Command="{Binding Path=FormatEditFontStyle, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatEditFontStyle" />
                </dxb:BarManager.Items>
                <dxre:RichEditControl x:Name="richEdit" VerticalAlignment="Stretch" BarManager="{Binding ElementName=barManager1, Mode=OneTime}" ShowBorder="False" Content="{Binding SUBJ_DESC, Converter={StaticResource rtfToContentConverter}, Mode=TwoWay}" >
                </dxre:RichEditControl>

            </dxb:BarManager>
        </Grid>-->

        <!--<Button x:Name="OKButton" Height="30" Margin="0,0,120,10" Grid.Column="3" VerticalAlignment="Bottom" Width="100" HorizontalAlignment="Right" Grid.Row="6">
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Apply_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="확인" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>

        <Button x:Name="CancelButton" Height="30" Margin="0,0,10,10" VerticalAlignment="Bottom" Grid.Column="3" HorizontalAlignment="Right" Width="100" Grid.Row="6"  >
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Cancel_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="취소" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>-->

    </Grid>
</dx:DXWindow>
