VisualErpWpfApp/View/M/Dialog/M6661MasterDialog.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    mc:Ignorable="d"
    x:Class="AquilaErpWpfApp3.M.View.Dialog.M6661MasterDialog"
    Title="Detail Code" Height="610" Width="380" FontFamily="Arial" WindowStartupLocation="CenterOwner" ShowIcon="True" ResizeMode="NoResize" FontSize="13" Icon="{dx:DXImage Image=AddItem_16x16.png}">

    <Grid Width="350" x:Name="configCode">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <!--<RowDefinition Height="35"/>
            <RowDefinition Height="35"/>-->
            <!--<RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>-->
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
            <!--<ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />-->
        </Grid.ColumnDefinitions>



        <Grid  Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical" >
                <StackPanel Orientation="Horizontal" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Text="목형 번호 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="0" FontWeight="Bold" />
                        <dxe:TextEdit x:Name="text_MOLD_NO" Grid.Column="1"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="{Binding MOLD_NO}" Grid.Row="0" Margin="2" MaxLength="45" Width="100" />

                        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="2" Text="차수 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="0"  FontWeight="Bold" />
                        <dxe:TextEdit x:Name="text_MOLD_SEQ" Grid.Column="3" VerticalAlignment="Stretch" Text="{Binding MOLD_SEQ}" Grid.Row="0" Margin="2" MaskType="Numeric" Mask="##0" MaskUseAsDisplayFormat="True" Width="70"  />

                    </Grid>
                </StackPanel>

                <StackPanel Orientation="Horizontal" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Text="편리사번호 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="0" />
                        <dxe:TextEdit x:Name="text_ITM_CD" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="225" Text="{Binding ITM_CD}" Grid.Row="0" Margin="2" MaxLength="45" />
                        <!--<dxg:LookUpEdit HorizontalContentAlignment="Left" Grid.Column="2" VerticalAlignment="Stretch" Width="225" Grid.Row="0" Margin="2" MaxLength="45"  x:Name="combo_ITM_CD" Text="{Binding ITM_CD}" IsSynchronizedWithCurrentItem="True" DisplayMember="ITM_CD" ValueMember="ITM_CD" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="True " HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" PopupHeight="280" PopupWidth="800">
                            <dxg:LookUpEdit.PopupContentTemplate>
                                <ControlTemplate>
                                    <dxg:GridControl Name="PART_GridControl" >
                                        <dxg:GridControl.View>
                                            <dxg:TableView Name="View_ITM_NM" SearchDelay="0" ShowColumnHeaders="False" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                                        </dxg:GridControl.View>
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="ITM_CD" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                            <dxg:GridColumn FieldName="ITM_NM" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                        </dxg:GridControl.Columns>
                                    </dxg:GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEdit.PopupContentTemplate>
                            <dxg:LookUpEdit.StyleSettings>
                                <dxg:SearchLookUpEditStyleSettings />
                            </dxg:LookUpEdit.StyleSettings>
                        </dxg:LookUpEdit>-->
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>

        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Text="품명 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="1" />
        <dxe:TextEdit x:Name="text_ITM_NM" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="225" Text="{Binding ITM_NM}" Grid.Row="1" Margin="2" MaxLength="45" />

        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Text="제작업체 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="2" />
        <dxg:LookUpEdit HorizontalContentAlignment="Left" Grid.Column="1" Margin="2" Grid.Row="2" VerticalAlignment="Stretch" x:Name="combo_MAKE_CO_NM" Text="{Binding MAKE_CO_NM}" IsSynchronizedWithCurrentItem="True" DisplayMember="CO_NM" ValueMember="CO_NM" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="True " HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" PopupHeight="280" PopupWidth="500">
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" >
                        <dxg:GridControl.View>
                            <dxg:TableView Name="View_MAKE_CO_NM" SearchDelay="0" ShowColumnHeaders="False" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="CO_NO" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="CO_NM" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>

        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Text="지종평량 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="3" />
        <dxe:TextEdit x:Name="text_BSS_WGT" Grid.Column="1" VerticalAlignment="Stretch" Text="{Binding BSS_WGT}" Grid.Row="3" Margin="2" MaskType="Numeric" Mask="###,###,##0" MaskUseAsDisplayFormat="True"  />

        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Text="원단사이즈 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="4" />
        <dxe:TextEdit x:Name="text_MTRL_SZ_NM" Grid.Column="2" VerticalAlignment="Stretch" Text="{Binding MTRL_SZ_NM}" Grid.Row="4" Margin="2" MaxLength="20" />

        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Text="규격(장폭고) : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="5" />
        <dxe:TextEdit x:Name="text_MOLD_SZ" Grid.Column="2" VerticalAlignment="Stretch" Text="{Binding MOLD_SZ}" Grid.Row="5" Margin="2" MaxLength="20" />

        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Text="판수 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="6" />
        <dxe:TextEdit x:Name="text_MOLD_CAPA_QTY" Grid.Column="1" VerticalAlignment="Stretch" Text="{Binding MOLD_CAPA_QTY}" Grid.Row="6" Margin="2" MaskType="Numeric" Mask="###,###,##0" MaskUseAsDisplayFormat="True"  />

        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Text="칼사이즈 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="7" />
        <dxe:TextEdit x:Name="text_CUT_SZ_NM" Grid.Column="2" VerticalAlignment="Stretch" Text="{Binding CUT_SZ_NM}" Grid.Row="7" Margin="2" MaxLength="20" />

        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Text="폐기일자 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="8" />
        <dxe:DateEdit x:Name="text_DISCRD_DT" Grid.Column="1" VerticalAlignment="Stretch" Text="{Binding DISCRD_DT}" Grid.Row="8" Margin="2"  />


        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Grid.Row="9" Text="폐기사유 : " HorizontalAlignment="Right" TextAlignment="Right"/>
        <dxe:TextEdit  x:Name="text_DISCRD_RSN" Grid.Column="1" Grid.Row="9" Margin="2" VerticalAlignment="Stretch" Text="{Binding DISCRD_RSN}" MaxLength="400" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />


        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Grid.Row="10" Text="비고 : " HorizontalAlignment="Right" TextAlignment="Right"/>
        <dxe:TextEdit  x:Name="text_MOLD_RMK" Grid.Column="1" Grid.Row="10" Margin="2" VerticalAlignment="Stretch" Text="{Binding MOLD_RMK}" MaxLength="400" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />


        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Grid.Row="11" Text="사용 여부 : " HorizontalAlignment="Right" TextAlignment="Right"/>
        <dxe:ComboBoxEdit  x:Name="combo_DELT_FLG" Grid.Column="1" Grid.Row="11" Margin="2" VerticalAlignment="Stretch" Text="{Binding DELT_FLG}" IsTextEditable="False" ShowSizeGrip="False" >
            <dxe:ComboBoxEditItem Content="사용" IsSelected="True" />
            <dxe:ComboBoxEditItem Content="미사용" />
        </dxe:ComboBoxEdit>

        <Button x:Name="OKButton" Height="30" Grid.Column="1" VerticalAlignment="Center" Width="100" HorizontalAlignment="Left" Grid.Row="16">
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Apply_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="확인" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>

        <Button x:Name="CancelButton" Height="30" VerticalAlignment="Center" Grid.Column="3" HorizontalAlignment="Right" Width="100" Grid.Row="16"  >
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Cancel_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="취소" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>
    </Grid>
</dx:DXWindow>