VisualErpWpfApp/View/M/Dialog/M6661MasterDialog.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    mc:Ignorable="d"
    x:Class="AquilaErpWpfApp3.M.View.Dialog.M6661MasterDialog"
    Title="Detail Code" Height="750" Width="380" FontFamily="Arial" WindowStartupLocation="CenterOwner" ShowIcon="True" ResizeMode="NoResize" FontSize="13" Icon="{dx:DXImage Image=AddItem_16x16.png}">

    <Grid Width="350" x:Name="configCode">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
            <!--<ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />-->
        </Grid.ColumnDefinitions>



        <Grid  Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical" >
                <StackPanel Orientation="Horizontal" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Text="금형 번호 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="0" FontWeight="Bold" />
                        <dxe:TextEdit x:Name="text_MOLD_NO" Grid.Column="1"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="{Binding MOLD_NO}" Grid.Row="0" Margin="2" MaxLength="45" Width="100" />

                        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="2" Text="차수 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="0"  FontWeight="Bold" />
                        <dxe:TextEdit x:Name="text_MOLD_SEQ" Grid.Column="3" VerticalAlignment="Stretch" Text="{Binding WEIH_SEQ}" Grid.Row="0" Margin="2" MaskType="Numeric" Mask="##0" MaskUseAsDisplayFormat="True" Width="70"  />

                    </Grid>
                </StackPanel>

                <StackPanel Orientation="Horizontal" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Text="금형 명 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="0" />
                        <dxe:TextEdit x:Name="text_MOLD_NM" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="225" Text="{Binding MOLD_NM}" Grid.Row="0" Margin="2" MaxLength="45" />
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!--<dxg:LookUpEdit HorizontalContentAlignment="Left" Grid.Column="2" Margin="2" Grid.Row="1" VerticalAlignment="Stretch" x:Name="combo_CO_NM" Text="{Binding CO_NM}" IsSynchronizedWithCurrentItem="True" DisplayMember="CO_NM" ValueMember="CO_NM" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="True " HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" PopupHeight="280" PopupWidth="800">
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" >
                        <dxg:GridControl.View>
                            <dxg:TableView Name="View_CO_NM" SearchDelay="0" ShowColumnHeaders="False" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="CO_NO" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="CO_NM" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>-->

        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Text="품명 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="1" />
        <dxg:LookUpEdit HorizontalContentAlignment="Left" Grid.Column="1" Margin="2" Grid.Row="1" VerticalAlignment="Stretch" x:Name="combo_ITM_NM" Text="{Binding ITM_NM}" IsSynchronizedWithCurrentItem="True" DisplayMember="ITM_NM" ValueMember="ITM_NM" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="True " HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" PopupHeight="280" PopupWidth="500">
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" >
                        <dxg:GridControl.View>
                            <dxg:TableView Name="View_ITM_NM" FontSize="12" SearchDelay="0" ShowColumnHeaders="False" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="ITM_NM" Width="230" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="ITM_CD" Width="100" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="ITM_SZ_NM" Width="60" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <!--<dxg:GridColumn FieldName="ITM_GRP_CLSS_NM" Width="60" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>-->
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>

        <!--<TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Text="업체/차종 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="2" Foreground="Gray" />
        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" TextAlignment="Right" Grid.Row="2" Foreground="Gray" >
            <Run Text="{Binding ElementName=combo_SL_PLN_NO, Path=SelectedItem.CO_NM}" />
            <Run Text="/" />
            <Run Text="{Binding ElementName=combo_SL_PLN_NO, Path=SelectedItem.N1ST_ITM_GRP_NM}" />
        </TextBlock>-->

        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Text="규격 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="2" />
        <dxe:TextEdit x:Name="text_MOLD_SZ" Grid.Column="2" VerticalAlignment="Stretch" Text="{Binding MOLD_SZ}" Grid.Row="2" Margin="2" MaxLength="20" />


        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Text="제작업체 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="3" />
        <dxg:LookUpEdit HorizontalContentAlignment="Left" Grid.Column="1" Margin="2" Grid.Row="3" VerticalAlignment="Stretch" x:Name="combo_MAKE_CO_NM" Text="{Binding MAKE_CO_NM}" IsSynchronizedWithCurrentItem="True" DisplayMember="CO_NM" ValueMember="CO_NM" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="True " HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" PopupHeight="280" PopupWidth="500">
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" >
                        <dxg:GridControl.View>
                            <dxg:TableView Name="View_MAKE_CO_NM" SearchDelay="0" ShowColumnHeaders="False" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="CO_NO" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="CO_NM" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>


        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Text="보증타수 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="4" />
        <dxe:TextEdit x:Name="text_GNTE_SHOT_QTY" Grid.Column="1" VerticalAlignment="Stretch" Text="{Binding GNTE_SHOT_QTY}" Grid.Row="4" Margin="2" MaskType="Numeric" Mask="###,###,##0" MaskUseAsDisplayFormat="True"  />



        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Text="사용SHOT : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="5" />
        <dxe:TextEdit x:Name="text_USE_SHOT_QTY" Grid.Column="1" VerticalAlignment="Stretch" Text="{Binding USE_SHOT_QTY}" Grid.Row="5" Margin="2" MaskType="Numeric" Mask="###,###,##0" MaskUseAsDisplayFormat="True"  />


        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Text="금형C/V : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="6" />
        <dxe:TextEdit x:Name="text_MOLD_CAPA_QTY" Grid.Column="1" VerticalAlignment="Stretch" Text="{Binding MOLD_CAPA_QTY}" Grid.Row="6" Margin="2" MaskType="Numeric" Mask="###,###,##0" MaskUseAsDisplayFormat="True"  />


        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Text="금형C/T : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="7" />
        <dxe:TextEdit x:Name="text_CYC_TIME" Grid.Column="1" VerticalAlignment="Stretch" Text="{Binding CYC_TIME}" Grid.Row="7" Margin="2" MaskType="Numeric" Mask="###,###,##0" MaskUseAsDisplayFormat="True"  />

        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Text="중량 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="8" />
        <dxe:TextEdit x:Name="text_UOM_WGT" Grid.Column="1" VerticalAlignment="Stretch" Text="{Binding UOM_WGT}" Grid.Row="8" Margin="2" MaskType="Numeric" Mask="###,###,##0.00" MaskUseAsDisplayFormat="True"  />

        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Text="러너중량 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="9" />
        <dxe:TextEdit x:Name="text_UOM_RUN_WGT" Grid.Column="1" VerticalAlignment="Stretch" Text="{Binding UOM_RUN_WGT}" Grid.Row="9" Margin="2" MaskType="Numeric" Mask="###,###,##0.00" MaskUseAsDisplayFormat="True"  />


        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Text="사용프레스 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="10" />
        <dxg:LookUpEdit HorizontalContentAlignment="Left" Grid.Column="1" Margin="2" Grid.Row="10" VerticalAlignment="Stretch" x:Name="combo_PRS_NM" Text="{Binding PRS_NM}" IsSynchronizedWithCurrentItem="True" DisplayMember="CLSS_DESC" ValueMember="CLSS_DESC" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="True " HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" PopupHeight="280" PopupWidth="500">
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" >
                        <dxg:GridControl.View>
                            <dxg:TableView Name="View_PRS_NM" SearchDelay="0" ShowColumnHeaders="False" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="CLSS_CD" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="CLSS_DESC" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>

        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Text="프레스압력 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="11" />
        <dxe:TextEdit x:Name="text_PRSURE_VAL" Grid.Column="1" VerticalAlignment="Stretch" Text="{Binding PRSURE_VAL}" Grid.Row="11" Margin="2" MaskType="Numeric" Mask="##,##0" MaskUseAsDisplayFormat="True"  />

        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Text="폐기일자 : " HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="12" />
        <dxe:DateEdit x:Name="text_DISCRD_DT" Grid.Column="1" VerticalAlignment="Stretch" Text="{Binding DISCRD_DT}" Grid.Row="12" Margin="2"  />


        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Grid.Row="13" Text="폐기사유 : " HorizontalAlignment="Right" TextAlignment="Right"/>
        <dxe:TextEdit  x:Name="text_DISCRD_RSN" Grid.Column="1" Grid.Row="13" Margin="2" VerticalAlignment="Stretch" Text="{Binding DISCRD_RSN}" MaxLength="400" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />


        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Grid.Row="14" Text="비고 : " HorizontalAlignment="Right" TextAlignment="Right"/>
        <dxe:TextEdit  x:Name="text_MOLD_RMK" Grid.Column="1" Grid.Row="14" Margin="2" VerticalAlignment="Stretch" Text="{Binding MOLD_RMK}" MaxLength="400" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />


        <TextBlock Height="20" VerticalAlignment="Center" Grid.Column="0" Grid.Row="15" Text="사용 여부 : " HorizontalAlignment="Right" TextAlignment="Right"/>
        <dxe:ComboBoxEdit  x:Name="combo_DELT_FLG" Grid.Column="1" Grid.Row="15" Margin="2" VerticalAlignment="Stretch" Text="{Binding DELT_FLG}" IsTextEditable="False" ShowSizeGrip="False" >
            <dxe:ComboBoxEditItem Content="사용" IsSelected="True" />
            <dxe:ComboBoxEditItem Content="미사용" />
        </dxe:ComboBoxEdit>

        <Button x:Name="OKButton" Height="30" Grid.Column="1" VerticalAlignment="Center" Width="100" HorizontalAlignment="Left" Grid.Row="16">
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Apply_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="확인" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>

        <Button x:Name="CancelButton" Height="30" VerticalAlignment="Center" Grid.Column="3" HorizontalAlignment="Right" Width="100" Grid.Row="16"  >
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Cancel_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="취소" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>
    </Grid>
</dx:DXWindow>
