VisualErpWpfApp/View/M/Dialog/M6684DocDialog.xaml

<dx:DXWindow  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="AquilaErpWpfApp3.View.M.Dialog.M6684DocDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AquilaErpWpfApp3.View.M.Dialog" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
              mc:Ignorable="d"
        Title="Customer Code" Height="320" Width="600" FontFamily="Arial" WindowStartupLocation="CenterOwner" ShowIcon="True" ResizeMode="NoResize" FontSize="12" Icon="{dx:DXImage Image=AddItem_16x16.png}">

    <Grid Width="auto" x:Name="configCode">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>


        <dxlc:GroupBox HorizontalAlignment="Stretch" Name="groupBox1" VerticalAlignment="Stretch"  Grid.Row="0" Margin="0,2,0,0" >
            <dxlc:GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Width="20" Height="20" Source="{dx:DXImage Image=PageSetup_16x16.png}" Stretch="Fill" HorizontalAlignment="Left" />
                    <TextBlock VerticalAlignment="Center" Text="문서 이력 정보" TextWrapping="Wrap" Margin="22,0,327,0" FontWeight="Bold"  />
                    <TextBlock FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="{Binding ImagePath, ElementName=text_Image}" Margin="120,0,0,0" Grid.ColumnSpan="2" Width="450" />
                </Grid>
            </dxlc:GroupBox.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="18*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>


                <TextBlock Height="20"  VerticalAlignment="Center" Grid.Column="0" Text="문서명 : " Foreground="Blue" HorizontalAlignment="Right" TextAlignment="Right" />
                <dxe:TextEdit x:Name="text_EQ_NM" Grid.Column="1" MaxLength="20" Grid.ColumnSpan="1" Text="{Binding EQ_NM}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1" />



                <TextBlock Height="20"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Text="문서파일명 : " HorizontalAlignment="Right" TextAlignment="Right" />
                <dxe:TextEdit x:Name="text_EQ_FILE_NM" Grid.Column="1"  Grid.Row="1" Grid.ColumnSpan="1" Text="{Binding EQ_FILE_NM}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="DarkGray" IsReadOnly="True" Margin="1" />



                <Button x:Name="btn_file" VerticalAlignment="Center" Width="Auto" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="2" Margin="5,0,0,0" >
                    <StackPanel HorizontalAlignment="Left" Width="Auto" Height="Auto" Orientation="Horizontal">
                        <Image Width="20" Height="20" Source="{dx:DXImage Image=Open_16x16.png}" Stretch="Fill" ToolTip="불러오기" />
                    </StackPanel>
                </Button>

                <Button x:Name="btn_delete" VerticalAlignment="Center" Width="Auto" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="3" Margin="5,0,0,0">
                    <StackPanel HorizontalAlignment="Left" Width="Auto" Height="Auto" Orientation="Horizontal">
                        <Image Width="20" Height="20" Source="{dx:DXImage Image=Delete_16x16.png}" Stretch="Fill" ToolTip="삭제" />
                    </StackPanel>
                </Button>


                <TextBlock Height="20"  VerticalAlignment="Top" Grid.Column="0" Grid.Row="2" Text="문서설명 : " HorizontalAlignment="Right" TextAlignment="Right" Margin="0,5,0,0" />
                <dxe:TextEdit x:Name="text_EQ_RMK" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" MaxLength="450" Text="{Binding EQ_RMK}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="1" />


            </Grid>
        </dxlc:GroupBox>

        <Button x:Name="OKButton" Height="30" Margin="380,0,0,16.4" VerticalAlignment="Bottom" Width="100" HorizontalAlignment="Left" Grid.Row="1">
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Apply_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="확인" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>

        <Button x:Name="CancelButton" Height="30" Margin="0,0,0,16" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Grid.Row="3"  >
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Cancel_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="취소" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>

    </Grid>
</dx:DXWindow>
