VisualErpWpfApp/View/M/Dialog/M6710DetailInItmDialog.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="AquilaErpWpfApp3.View.M.Dialog.M6710DetailInItmDialog"
    Title="Customer Class Code" Height="450" Width="950" WindowStartupLocation="CenterOwner" ShowIcon="True" ResizeMode="NoResize" FontSize="12" Icon="{dx:DXImage Image=EmptyTableRowSeparator_32x32.png}">

    <Window.Resources>
        <!--<Style x:Key="customCellStyle" TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}" >
            <Setter Property="Background" Value="#fffacd" />
            <Style.Triggers>
                <Trigger Property="SelectionState" Value="Focused">
                    <Setter Property="Background" Value="#afeeee" />
                </Trigger>
            </Style.Triggers>
        </Style>-->
        <ControlTemplate x:Key="checkTemplate">
            <Image Name="PART_Editor" Height="16" Width="16"/>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).IsChecked}" Value="True">
                    <Setter TargetName="PART_Editor" Property="Source" Value="/Images/check_box_T.png"></Setter>
                    <Setter TargetName="PART_Editor" Property="ToolTip" Value="True"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).IsChecked}" Value="False">
                    <Setter TargetName="PART_Editor" Property="Source" Value="/Images/check_box_F.png"></Setter>
                    <Setter TargetName="PART_Editor" Property="ToolTip" Value="False"></Setter>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="dxe:CheckEdit" x:Key="checkEditStyle">
            <Setter Property="DisplayTemplate"  Value="{StaticResource checkTemplate}"/>
            <Setter Property="EditTemplate"  Value="{StaticResource checkTemplate}"/>
        </Style>
    </Window.Resources>


    <Grid Margin="5" x:Name="configCode">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="216*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="426*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <!--<Button Width="70" Height="25" x:Name="btn_add" Margin="0,6,390,4" Grid.ColumnSpan="2" >
            <StackPanel HorizontalAlignment="Left" Height="Auto" Orientation="Horizontal" Width="50">
                <Image Width="18" Height="18"  Stretch="Fill" Source="{dx:DXImage Image=EmptyTableRowSeparator_32x32.png}"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="11" Text="추가" TextWrapping="Wrap" />
            </StackPanel>
        </Button>

        <Button Width="70" Height="25" x:Name="btn_del" Grid.Column="1" Margin="71,6,315,4" >
            <StackPanel HorizontalAlignment="Left" Height="Auto" Orientation="Horizontal" Width="50">
                <Image Width="18" Height="18"  Stretch="Fill" Source="{dx:DXImage Image=None_32x32.png}"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="11" Text="삭제" TextWrapping="Wrap" />
            </StackPanel>
        </Button>

        <Button Width="80" Height="25" x:Name="btn_reset" Grid.Column="1" Margin="375,6,1,4" >
            <StackPanel HorizontalAlignment="Left" Height="Auto" Orientation="Horizontal" Width="70">
                <Image Width="18" Height="18"  Stretch="Fill" Source="{dx:DXImage Image=Refresh_32x32.png}"/>
                <TextBlock Margin="5,0,70,0" VerticalAlignment="Center" FontSize="11" Text="초기화" TextWrapping="Wrap" Width="50"/>
            </StackPanel>
        </Button>-->


        <dxg:GridControl x:Name="ConfigViewPage1Edit_Master" Grid.Row="1" Grid.ColumnSpan="2">
            <!--<dxg:GridControl.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding MasterEditDialogCommand}" />
            </dxg:GridControl.InputBindings>-->
            <dxg:GridControl.View>
                <dxg:TableView x:Name="configViewPage1EditView_Master" EditorButtonShowMode="ShowAlways"  ShowTotalSummary="True" ShowFixedTotalSummary="True" ShowSearchPanelCloseButton="True" ShowSearchPanelMode="Never" ShowGroupPanel="False" AutoWidth="True" AllowPerPixelScrolling="True" AllowFilterEditor="False" ShowGroupedColumns="True" BestFitMode="Smart" BestFitArea="All" ShowHorizontalLines="False" AllowEditing="True" NavigationStyle="Cell" AllowHorizontalScrollingVirtualization="False" FadeSelectionOnLostFocus="False" ShowIndicator="True"  IsColumnMenuEnabled="False" HiddenEditor="viewPage1EditView_HiddenEditor" RowMinHeight="35" >
                    <dxg:TableView.FormatConditions>
                        <!--<dxg:FormatCondition FieldName="MTRL_LOT_NO" Expression="Not IsNullOrEmpty([MTRL_LOT_NO])" PredefinedFormatName="BoldText"/>
                        <dxg:FormatCondition FieldName="MTRL_LOT_NO" Expression="Not IsNullOrEmpty([MTRL_LOT_NO])" PredefinedFormatName="GreenFillWithDarkGreenText"/>-->

                        
                        <dxg:FormatCondition FieldName="SL_ITM_QTY" Expression="Not IsNullOrEmpty([SL_ITM_QTY])" PredefinedFormatName="BoldText"/>


                        <dxg:FormatCondition FieldName="USE_QTY" Expression="Not IsNullOrEmpty([USE_QTY])" PredefinedFormatName="BoldText"/>
                        <dxg:FormatCondition FieldName="USE_QTY" Expression="IsNullOrEmpty([USE_QTY])" PredefinedFormatName="YellowFillWithDarkYellowText"/>
                        <dxg:FormatCondition FieldName="USE_QTY" Expression="Not IsNullOrEmpty([USE_QTY])" PredefinedFormatName="YellowFillWithDarkYellowText"/>

                    </dxg:TableView.FormatConditions>
                </dxg:TableView>
            </dxg:GridControl.View>
            
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                <dxg:GridSummaryItem SummaryType="Sum" FieldName="USE_QTY" DisplayFormat="###,###,###,###,##0"/>
            </dxg:GridControl.TotalSummary>
            
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="isCheckd" Header="" Width="30" HorizontalHeaderContentAlignment="Center" AllowEditing="True" AllowResizing="False" AllowColumnFiltering="True" AllowSorting="False" VisibleIndex="0" >
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dxe:CheckEdit x:Name="PART_Editor" HorizontalContentAlignment="Center" Style="{StaticResource checkEditStyle}"   />
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="GBN" Header="구분" Width="40" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False"  VisibleIndex="1" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="CRE_DT" Header="입고 일자" Width="75" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" SortMode="Value" SortOrder="Descending" SortIndex="0" VisibleIndex="2" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="MTRL_LOT_NO" Header="로트" Width="100" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="3">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="RN" Header="로트 순번" Width="50" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="4">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="ITM_CD" Header="품번" Width="70" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="5">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>



                <dxg:GridColumn FieldName="SL_ITM_QTY" Header="입고 수량" Width="70" HorizontalHeaderContentAlignment="Center" AllowEditing="FALSE" AllowResizing="True" AllowMoving="False" VisibleIndex="6">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings   HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,##0" MaskUseAsDisplayFormat="True" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="RMN_QTY" Header="잔량" Width="50" HorizontalHeaderContentAlignment="Center" AllowEditing="FALSE" AllowResizing="True" AllowMoving="False"  VisibleIndex="7">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings   HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,##0" MaskUseAsDisplayFormat="True" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="USE_QTY" Header="사용 수량*" Width="70" HorizontalHeaderContentAlignment="Center" AllowEditing="True" AllowResizing="True" AllowMoving="False" VisibleIndex="8"  Validate="GridColumn_Validate">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings   HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,##0" MaskUseAsDisplayFormat="True" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

            </dxg:GridControl.Columns>
        </dxg:GridControl>




        <dxg:GridControl x:Name="ConfigViewPage1Edit_Detail" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
  
            <dxg:GridControl.View>
                <dxg:TableView x:Name="configViewPage1EditView_Detail" EditorButtonShowMode="ShowAlways"  FontSize="11" ShowTotalSummary="False" ShowFixedTotalSummary="True" ShowSearchPanelCloseButton="True" ShowSearchPanelMode="Never" ShowGroupPanel="False" AutoWidth="True" AllowPerPixelScrolling="True" AllowFilterEditor="False" ShowGroupedColumns="True" BestFitMode="Smart" BestFitArea="All" ShowHorizontalLines="False" AllowEditing="True" NavigationStyle="Cell" AllowHorizontalScrollingVirtualization="False" FadeSelectionOnLostFocus="False" ShowIndicator="True"  IsColumnMenuEnabled="False" RowMinHeight="35" >
                    <dxg:TableView.FormatConditions>
                        <!--<dxg:FormatCondition FieldName="MTRL_LOT_NO" Expression="Not IsNullOrEmpty([MTRL_LOT_NO])" PredefinedFormatName="BoldText"/>
                        <dxg:FormatCondition FieldName="MTRL_LOT_NO" Expression="Not IsNullOrEmpty([MTRL_LOT_NO])" PredefinedFormatName="GreenFillWithDarkGreenText"/>-->


                        <!--<dxg:FormatCondition FieldName="SL_ITM_QTY" Expression="Not IsNullOrEmpty([SL_ITM_QTY])" PredefinedFormatName="BoldText"/>


                        <dxg:FormatCondition FieldName="USE_QTY" Expression="Not IsNullOrEmpty([USE_QTY])" PredefinedFormatName="BoldText"/>
                        <dxg:FormatCondition FieldName="USE_QTY" Expression="IsNullOrEmpty([USE_QTY])" PredefinedFormatName="YellowFillWithDarkYellowText"/>
                        <dxg:FormatCondition FieldName="USE_QTY" Expression="Not IsNullOrEmpty([USE_QTY])" PredefinedFormatName="YellowFillWithDarkYellowText"/>-->

                    </dxg:TableView.FormatConditions>
                </dxg:TableView>
            </dxg:GridControl.View>

            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                <!--<dxg:GridSummaryItem SummaryType="Sum" FieldName="USE_QTY" DisplayFormat="###,###,###,###,##0"/>-->
            </dxg:GridControl.TotalSummary>

            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="GBN" Header="구분" Width="40" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False"  VisibleIndex="1" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="CRE_DT" Header="일자" Width="75" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" SortMode="Value" SortOrder="Descending" SortIndex="0" VisibleIndex="2" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="LOT_NO" Header="로트" Width="100" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="3">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="RN" Header="로트 순번" Width="50" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="4">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>


                <dxg:GridColumn FieldName="USE_QTY" Header="사용 수량" Width="70" HorizontalHeaderContentAlignment="Center" AllowEditing="True" AllowResizing="True" AllowMoving="False" VisibleIndex="6">
                    <dxg:GridColumn.EditSettings>
                        <!--<dxe:TextEditSettings   HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,##0" MaskUseAsDisplayFormat="True" />-->
                        <dxe:ButtonEditSettings IsTextEditable="False" AllowDefaultButton="False" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,##0" MaskUseAsDisplayFormat="True">
                            <dxe:ButtonEditSettings.Buttons>
                                <dxe:ButtonInfo GlyphKind="Custom" Click="btn_Delete_Click" ToolTip="삭제" >
                                    <dxe:ButtonInfo.Content>
                                        <Image Source="{dx:DXImage Image=Delete_16x16.png}" Height="20" />
                                    </dxe:ButtonInfo.Content>
                                    <dxe:ButtonInfo.ContentTemplate>
                                        <DataTemplate>
                                            <Image Source="{dx:DXImage Image=Delete_16x16.png}" Width="20" />
                                        </DataTemplate>
                                    </dxe:ButtonInfo.ContentTemplate>
                                </dxe:ButtonInfo>

                            </dxe:ButtonEditSettings.Buttons>
                        </dxe:ButtonEditSettings>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
         
            </dxg:GridControl.Columns>
        </dxg:GridControl>


        <!--<Button x:Name="OKButton" Height="30" Margin="250,0,0,10" Grid.Column="1" VerticalAlignment="Bottom" Width="100" HorizontalAlignment="Left" Grid.Row="2">
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Apply_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="확인" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>

        <Button x:Name="CancelButton" Height="30" Margin="0,0,1,10" VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Right" Width="100" Grid.Row="2"  >
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Cancel_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="취소" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>-->


        <dxwui:AppBar x:Name="appBar" IsOpen="True" HideMode="Manual" Grid.Row="6" Grid.ColumnSpan="3" IsCompact="True" >
            <!--<TextBlock Width="100" x:Name="text_ITM_NM" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="DarkGray" Margin="5,10,0,9" FontSize="10" />-->
            <dxwui:AppBarButton  Label="초기화" ToolTip="초기화" Click="btn_reset_Click" Glyph="{dx:DXImageGrayscale Image=Reset_32x32.png}"  HorizontalAlignment="Left" AllowGlyphTheming="True"  HorizontalContentAlignment="Center" />
            <dxwui:AppBarSeparator HorizontalContentAlignment="Left" HorizontalAlignment="Left" />

            <TextBlock x:Name="text_LOT_DIV_NO" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3" Text="" TextAlignment="Right" IsEnabled="False"  FontWeight="Bold"  Foreground="White" FontSize="25" />
            <!--
            <dxwui:AppBarButton  Label="추가" ToolTip="추가" Click="btn_add_Click" Glyph="{dx:DXImageGrayscale Image=Add_32x32.png}"  HorizontalAlignment="Left" AllowGlyphTheming="True"  HorizontalContentAlignment="Center" />
            <dxwui:AppBarButton  Label="삭제" ToolTip="삭제" Click="btn_del_Click" Glyph="{dx:DXImageGrayscale Image=Remove_32x32.png}"  HorizontalAlignment="Left" AllowGlyphTheming="True"  HorizontalContentAlignment="Center" />
            -->
            <dxwui:AppBarSeparator HorizontalContentAlignment="Right" HorizontalAlignment="Right" />
            <dxwui:AppBarButton  Label="저장" ToolTip="저장" Click="OKButton_Click" Glyph="{dx:DXImageGrayscale Image=Apply_32x32.png}"  HorizontalAlignment="Right" AllowGlyphTheming="True" x:Name="btn_save" IsEnabled="False" />
            <dxwui:AppBarButton Label="취소" ToolTip="취소" Click="CancelButton_Click" Glyph="{dx:DXImageGrayscale Image=Cancel_32x32.png}" HorizontalAlignment="Right" AllowGlyphTheming="True" />
        </dxwui:AppBar>

    </Grid>
</dx:DXWindow>
