VisualErpWpfApp/View/M/Dialog/M6710DetailBadItmDialog.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="AquilaErpWpfApp3.View.M.Dialog.M6710DetailBadItmDialog"
    Title="Customer Class Code" Height="450" Width="750" WindowStartupLocation="CenterOwner" ShowIcon="True" ResizeMode="NoResize" FontSize="13" Icon="{dx:DXImage Image=EmptyTableRowSeparator_32x32.png}">

    <Window.Resources>
        <!--<Style x:Key="customCellStyle" TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}" >
            <Setter Property="Background" Value="#fffacd" />
            <Style.Triggers>
                <Trigger Property="SelectionState" Value="Focused">
                    <Setter Property="Background" Value="#afeeee" />
                </Trigger>
            </Style.Triggers>
        </Style>-->
    </Window.Resources>


    <Grid Margin="5" x:Name="configCode">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="216*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="426*" />
        </Grid.ColumnDefinitions>

        <!--<Button Width="70" Height="25" x:Name="btn_add" Margin="0,6,390,4" Grid.ColumnSpan="2" >
            <StackPanel HorizontalAlignment="Left" Height="Auto" Orientation="Horizontal" Width="50">
                <Image Width="18" Height="18"  Stretch="Fill" Source="{dx:DXImage Image=EmptyTableRowSeparator_32x32.png}"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="11" Text="추가" TextWrapping="Wrap" />
            </StackPanel>
        </Button>

        <Button Width="70" Height="25" x:Name="btn_del" Grid.Column="1" Margin="71,6,315,4" >
            <StackPanel HorizontalAlignment="Left" Height="Auto" Orientation="Horizontal" Width="50">
                <Image Width="18" Height="18"  Stretch="Fill" Source="{dx:DXImage Image=None_32x32.png}"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="11" Text="삭제" TextWrapping="Wrap" />
            </StackPanel>
        </Button>

        <Button Width="80" Height="25" x:Name="btn_reset" Grid.Column="1" Margin="375,6,1,4" >
            <StackPanel HorizontalAlignment="Left" Height="Auto" Orientation="Horizontal" Width="70">
                <Image Width="18" Height="18"  Stretch="Fill" Source="{dx:DXImage Image=Refresh_32x32.png}"/>
                <TextBlock Margin="5,0,70,0" VerticalAlignment="Center" FontSize="11" Text="초기화" TextWrapping="Wrap" Width="50"/>
            </StackPanel>
        </Button>-->


        <dxg:GridControl x:Name="ConfigViewPage1Edit_Master" Grid.Row="1" Grid.ColumnSpan="2">
            <!--<dxg:GridControl.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding MasterEditDialogCommand}" />
            </dxg:GridControl.InputBindings>-->
            <dxg:GridControl.View>
                <dxg:TableView x:Name="configViewPage1EditView_Master" ShowFixedTotalSummary="True" ShowSearchPanelCloseButton="True" ShowSearchPanelMode="Never" ShowGroupPanel="False" AutoWidth="True" AllowPerPixelScrolling="True" AllowFilterEditor="False" ShowGroupedColumns="True" BestFitMode="Smart" BestFitArea="All" ShowHorizontalLines="False" AllowEditing="True" NavigationStyle="Cell" AllowHorizontalScrollingVirtualization="False" FadeSelectionOnLostFocus="False" ShowIndicator="True"  IsColumnMenuEnabled="False" HiddenEditor="viewPage1EditView_HiddenEditor" RowMinHeight="35" />
            </dxg:GridControl.View>
            
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
            </dxg:GridControl.TotalSummary>
            
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="BAD_NM" Header="불량명*" Width="40" HorizontalHeaderContentAlignment="Center" AllowEditing="True" AllowResizing="True" AllowMoving="False" Validate="GridColumn_Validate" VisibleIndex="1"   >
                    <dxg:GridColumn.EditSettings>
                        <dxg:LookUpEditSettings Name="lue_BAD_NM" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsSynchronizedWithCurrentItem="False" DisplayMember="BAD_NM" ValueMember="BAD_NM" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="False" >
                            <dxg:LookUpEditSettings.PopupContentTemplate>
                                <ControlTemplate>
                                    <dxg:GridControl Name="PART_GridControl">
                                        <!--CurrentItemChanged="PART_GridControl_CurrentItemChanged" SelectedItem="{Binding SelectedItmCd,Mode=TwoWay, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}" >-->
                                        <dxg:GridControl.View>
                                            <dxg:TableView Name="View" ShowColumnHeaders="False" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" />
                                        </dxg:GridControl.View>
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="BAD_CD" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" ToolTip="" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                            <dxg:GridColumn FieldName="BAD_NM" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" ToolTip="" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                        </dxg:GridControl.Columns>
                                    </dxg:GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEditSettings.PopupContentTemplate>
                            <dxg:LookUpEditSettings.StyleSettings>
                                <dxg:SearchLookUpEditStyleSettings />
                            </dxg:LookUpEditSettings.StyleSettings>
                        </dxg:LookUpEditSettings>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>



                <dxg:GridColumn FieldName="BAD_QTY" Header="수량*" Width="40" HorizontalHeaderContentAlignment="Center" AllowEditing="true" AllowResizing="True" AllowMoving="False" VisibleIndex="2"  Validate="GridColumn_Validate">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings   HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,##0" MaskUseAsDisplayFormat="True" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="BAD_RSN" Header="비고*" Width="100" HorizontalHeaderContentAlignment="Center" AllowEditing="true" AllowResizing="True" AllowMoving="False" VisibleIndex="3" Validate="GridColumn_Validate">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings   HorizontalContentAlignment="Left" VerticalContentAlignment="Center" MaxLength="150" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
        </dxg:GridControl>

        <!--<Button x:Name="OKButton" Height="30" Margin="250,0,0,10" Grid.Column="1" VerticalAlignment="Bottom" Width="100" HorizontalAlignment="Left" Grid.Row="2">
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Apply_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="확인" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>

        <Button x:Name="CancelButton" Height="30" Margin="0,0,1,10" VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Right" Width="100" Grid.Row="2"  >
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Cancel_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="취소" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>-->


        <dxwui:AppBar x:Name="appBar" IsOpen="True" HideMode="Manual" Grid.Row="6" Grid.ColumnSpan="3" IsCompact="True" >
            <!--<TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="3" Text="품명 : " TextAlignment="Right" Margin="5,10,0,9" IsEnabled="False"  FontWeight="Bold"  Foreground="White"/>
            <TextBlock Width="100" x:Name="text_ITM_NM" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="DarkGray" Margin="5,10,0,9" FontSize="10" />-->
            <dxwui:AppBarButton  Label="초기화" ToolTip="초기화" Click="btn_reset_Click" Glyph="{dx:DXImageGrayscale Image=Reset_32x32.png}"  HorizontalAlignment="Left" AllowGlyphTheming="True"  HorizontalContentAlignment="Center" />
            <dxwui:AppBarSeparator HorizontalContentAlignment="Left" HorizontalAlignment="Left" />
            
            <dxwui:AppBarButton  Label="추가" ToolTip="추가" Click="btn_add_Click" Glyph="{dx:DXImageGrayscale Image=Add_32x32.png}"  HorizontalAlignment="Left" AllowGlyphTheming="True"  HorizontalContentAlignment="Center" />
            <dxwui:AppBarButton  Label="삭제" ToolTip="삭제" Click="btn_del_Click" Glyph="{dx:DXImageGrayscale Image=Remove_32x32.png}"  HorizontalAlignment="Left" AllowGlyphTheming="True"  HorizontalContentAlignment="Center" />
            <dxwui:AppBarSeparator HorizontalContentAlignment="Left" HorizontalAlignment="Left" />
            <dxwui:AppBarButton  Label="저장" ToolTip="저장" Click="OKButton_Click" Glyph="{dx:DXImageGrayscale Image=Apply_32x32.png}"  HorizontalAlignment="Right" AllowGlyphTheming="True" x:Name="btn_save" IsEnabled="False" />
            <dxwui:AppBarButton Label="취소" ToolTip="취소" Click="CancelButton_Click" Glyph="{dx:DXImageGrayscale Image=Cancel_32x32.png}" HorizontalAlignment="Right" AllowGlyphTheming="True" />
        </dxwui:AppBar>

    </Grid>
</dx:DXWindow>
