VisualErpWpfApp/View/M/Dialog/M6710MasterDialog.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d" x:Class="AquilaErpWpfApp3.View.M.Dialog.M6710MasterDialog"
    Title="Master Code" Height="400" Width="860" FontFamily="Arial" WindowState="Maximized" WindowStartupLocation="CenterOwner" ShowIcon="True" ResizeMode="CanResize" FontSize="12" Icon="{dx:DXImage Image=Insert_16x16.png}">

    <dx:DXWindow.Resources>
        <ControlTemplate x:Key="checkTemplate">
            <Image x:Name="PART_Editor" Height="16" Width="16"/>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding (dxe:BaseEdit.OwnerEdit).IsChecked}" Value="True">
                    <Setter TargetName="PART_Editor" Property="Source" Value="/Images/check_box_T.png"/>
                    <Setter TargetName="PART_Editor" Property="ToolTip" Value="True"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding (dxe:BaseEdit.OwnerEdit).IsChecked}" Value="False">
                    <Setter TargetName="PART_Editor" Property="Source" Value="/Images/check_box_F.png"/>
                    <Setter TargetName="PART_Editor" Property="ToolTip" Value="False"/>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="{x:Type dxe:CheckEdit}" x:Key="checkEditStyle">
            <Setter Property="DisplayTemplate"  Value="{StaticResource checkTemplate}"/>
            <Setter Property="EditTemplate"  Value="{StaticResource checkTemplate}"/>
        </Style>

        <Style x:Key="customCellStyle" TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}" >
            <Setter Property="Background" Value="#fffacd" />
            <Style.Triggers>
                <Trigger Property="SelectionState" Value="Focused">
                    <Setter Property="Background" Value="#afeeee" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="customCellStyle_disable" TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}" >
            <Setter Property="Background" Value="DarkGray" />
            <Style.Triggers>
                <Trigger Property="SelectionState" Value="Focused">
                    <Setter Property="Background" Value="#afeeee" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="ReadOnlyHeaderTemplate">
            <dxe:CheckEdit IsChecked="{Binding ReadOnly, Mode=TwoWay}" Unchecked="CheckEdit_Checked" Checked="CheckEdit_Checked"  />
        </DataTemplate>

    </dx:DXWindow.Resources>

    <Grid x:Name="configCode">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="17" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="270*" />
        </Grid.ColumnDefinitions>

        <dxe:ImageEdit HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Width="16" Source="{dx:DXImage Image=Preview_16x16.png}" Grid.Row="0" ShowMenu="False" BorderBrush="#00000000" ShowBorder="False"  Margin="15,10,0,9" Grid.Column="1" />
        <TextBlock x:Name="search_title" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="15" Grid.Column="0" Margin="37,9,0,8"  Grid.ColumnSpan="8" />


        <!--<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="구매 일자 : " VerticalAlignment="Center" FontSize="14" Height="20" Grid.Column="0" Margin="0,10,0,7"  />-->
        <!--<dxe:DateEdit HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" VerticalAlignment="Stretch" x:Name="txt_stDate" IsTextEditable="False" FontSize="15" ShowClearButton="False" Grid.Column="1" Margin="2" />
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text=" ~ " FontSize="14" Height="20" Width="19" Grid.Column="1" Grid.ColumnSpan="3" Margin="119,10,119,7" />
        <dxe:DateEdit HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" VerticalAlignment="Stretch"  x:Name="txt_enDate" IsTextEditable="False" FontSize="15" ShowClearButton="False" Grid.Column="3" Margin="2"  />

        <dxg:LookUpEdit HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="5" VerticalAlignment="Stretch" x:Name="combo_GRP_NM" IsSynchronizedWithCurrentItem="True" DisplayMember="CLSS_DESC" ValueMember="CLSS_DESC"  AutoPopulateColumns="True" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="True " HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" PopupHeight="280" PopupWidth="450" Margin="2" FontSize="15" >
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" >
                        <dxg:GridControl.View>
                            <dxg:TableView Name="View_GrpNm" SearchDelay="0" ShowColumnHeaders="False" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>-->
        <!--<TextBlock Margin="5,10,5,5" Height="25" Text="{Binding ElementName=combo_GRP_NM, Path=SelectedItem.CO_NM}" HorizontalAlignment="Stretch" TextAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="1" Foreground="Gray"  />-->




        <!--<Button HorizontalAlignment="Left" Width="70" Height="25" x:Name="btn_reset" Grid.Column="6" >
            <StackPanel HorizontalAlignment="Left" Width="60" Height="Auto" Orientation="Horizontal">
                <Image Source="{dx:DXImage Image=Refresh_16x16.png}" Width="20" Height="20"  Stretch="Fill" />
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="11" Text="조회" TextWrapping="Wrap" Width="50"/>
            </StackPanel>
        </Button>-->


        <dxg:GridControl x:Name="ViewJOB_ITEMEdit" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0" AutoExpandAllGroups="True" Grid.Row="1" Grid.ColumnSpan="8" SelectionMode="Row" >

            <dxg:GridControl.View>
                <dxg:TableView x:Name="viewJOB_ITEMView" SearchDelay="0"  ShowSearchPanelCloseButton="True"  ShowFixedTotalSummary="True" ShowSearchPanelMode="Never"  AutoWidth="True" AllowPerPixelScrolling="True" ShowGroupPanel="False" AllowFilterEditor="True" ShowGroupedColumns="False" BestFitMode="Smart" BestFitArea="All" ShowHorizontalLines="True" ShowVerticalLines="True" AllowEditing="False" NavigationStyle="Cell" AllowHorizontalScrollingVirtualization="False" FadeSelectionOnLostFocus="False" ShowIndicator="True" IsColumnMenuEnabled="False"  HiddenEditor="viewPage1EditView_HiddenEditor" SearchString="{Binding Text, ElementName=text_search}" RowMinHeight="36" >
                    <dxg:TableView.FormatConditions>

                        <dxg:FormatCondition FieldName="ITM_NM" Expression="Not IsNullOrEmpty([ITM_NM])" PredefinedFormatName="BoldText"/>
                        <dxg:FormatCondition FieldName="ITM_NM" Expression="Not IsNullOrEmpty([ITM_NM])" PredefinedFormatName="GreenFillWithDarkGreenText"/>

                        <dxg:FormatCondition FieldName="PROD_PLN_QTY" Expression="Not IsNullOrEmpty([PROD_PLN_QTY])" PredefinedFormatName="BoldText"/>


                        <dxg:FormatCondition FieldName="SL_ITM_QTY" Expression="Not IsNullOrEmpty([SL_ITM_QTY])" PredefinedFormatName="BoldText"/>
                        <dxg:FormatCondition FieldName="SL_ITM_QTY" Expression="IsNullOrEmpty([SL_ITM_QTY])" PredefinedFormatName="YellowFillWithDarkYellowText"/>
                        <dxg:FormatCondition FieldName="SL_ITM_QTY" Expression="Not IsNullOrEmpty([SL_ITM_QTY])" PredefinedFormatName="YellowFillWithDarkYellowText"/>
                        <dxg:FormatCondition FieldName="INP_STAFF_VAL" Expression="IsNullOrEmpty([INP_STAFF_VAL])" PredefinedFormatName="YellowFillWithDarkYellowText"/>
                        <dxg:FormatCondition FieldName="INP_STAFF_VAL" Expression="Not IsNullOrEmpty([INP_STAFF_VAL])" PredefinedFormatName="YellowFillWithDarkYellowText"/>
                        <dxg:FormatCondition FieldName="WRK_ST_DT" Expression="IsNullOrEmpty([WRK_ST_DT])" PredefinedFormatName="YellowFillWithDarkYellowText"/>
                        <dxg:FormatCondition FieldName="WRK_ST_DT" Expression="Not IsNullOrEmpty([WRK_ST_DT])" PredefinedFormatName="YellowFillWithDarkYellowText"/>
                        <dxg:FormatCondition FieldName="WRK_END_DT" Expression="IsNullOrEmpty([WRK_END_DT])" PredefinedFormatName="YellowFillWithDarkYellowText"/>
                        <dxg:FormatCondition FieldName="WRK_END_DT" Expression="Not IsNullOrEmpty([WRK_END_DT])" PredefinedFormatName="YellowFillWithDarkYellowText"/>
                        <dxg:FormatCondition FieldName="MOLD_CD" Expression="IsNullOrEmpty([MOLD_CD])" PredefinedFormatName="YellowFillWithDarkYellowText"/>
                        <dxg:FormatCondition FieldName="MOLD_CD" Expression="Not IsNullOrEmpty([MOLD_CD])" PredefinedFormatName="YellowFillWithDarkYellowText"/>
                        <dxg:FormatCondition FieldName="DY_NGT_FLG" Expression="IsNullOrEmpty([DY_NGT_FLG])" PredefinedFormatName="YellowFillWithDarkYellowText"/>
                        <dxg:FormatCondition FieldName="DY_NGT_FLG" Expression="Not IsNullOrEmpty([DY_NGT_FLG])" PredefinedFormatName="YellowFillWithDarkYellowText"/>


                        <dxg:FormatCondition FieldName="WRK_HRS" Expression="Not IsNullOrEmpty([WRK_HRS])" PredefinedFormatName="GreenFillWithDarkGreenText"/>
                        <dxg:FormatCondition FieldName="WRK_HRS" Expression="IsNullOrEmpty([WRK_HRS])" PredefinedFormatName="GreenFillWithDarkGreenText"/>
                    </dxg:TableView.FormatConditions>
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridControl.GroupSummary>
                <dxg:GridSummaryItem SummaryType="Count" />
            </dxg:GridControl.GroupSummary>
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
            </dxg:GridControl.TotalSummary>
            <dxg:GridColumn FieldName="isCheckd" Header="" Width="30" HorizontalHeaderContentAlignment="Center" AllowEditing="True" AllowResizing="False" AllowColumnFiltering="True" AllowSorting="False" HeaderTemplate="{StaticResource ReadOnlyHeaderTemplate}"  >
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <dxe:CheckEdit x:Name="PART_Editor" HorizontalContentAlignment="Center" Style="{StaticResource checkEditStyle}"  />
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="PROD_PLN_DT" Header="일자" Width="90" AllowEditing="False" AllowColumnFiltering="True" FilterPopupMode="CheckedList" AllowMoving="False" AllowAutoFilter="False" HorizontalHeaderContentAlignment="Center" AllowResizing="True" >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="LOT_DIV_NO" Header="작업지시서" Width="150" AllowEditing="False" AllowColumnFiltering="True" FilterPopupMode="CheckedList" AllowMoving="False"  HorizontalHeaderContentAlignment="Center" AllowResizing="True" >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="ROUT_NM" Header="공정" Width="45" AllowEditing="False" AllowColumnFiltering="True" FilterPopupMode="CheckedList" AllowMoving="False" AllowAutoFilter="False" HorizontalHeaderContentAlignment="Center" AllowResizing="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="EQ_NO" Header="호기" Width="100" AllowEditing="False" AllowColumnFiltering="True" FilterPopupMode="CheckedList" AllowMoving="False" AllowAutoFilter="False" HorizontalHeaderContentAlignment="Center" AllowResizing="True" >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings   HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="MOLD_CD" Header="금형*" Width="100" AllowEditing="True" AllowColumnFiltering="True" FilterPopupMode="CheckedList" AllowMoving="False" AllowAutoFilter="False" HorizontalHeaderContentAlignment="Center" AllowResizing="True" Validate="GridColumn_Validate" >
                <dxg:GridColumn.EditSettings>
                    <dxg:LookUpEditSettings HorizontalContentAlignment="Center" x:Name="lue_MOLD_NO" IsSynchronizedWithCurrentItem="True" DisplayMember="MOLD_NO" ValueMember="MOLD_NO" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="True " IsTextEditable="False" ShowSizeGrip="False" PopupHeight="280" PopupWidth="650"  >
                        <dxg:LookUpEditSettings.PopupContentTemplate>
                            <ControlTemplate>
                                <dxg:GridControl x:Name="PART_GridControl" >
                                    <dxg:GridControl.View>
                                        <dxg:TableView x:Name="View_MOLD_CD" SearchDelay="0" ShowColumnHeaders="False" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                                    </dxg:GridControl.View>
                                    <dxg:GridColumn FieldName="MOLD_NO" Width="50" HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList" >
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn FieldName="MOLD_NM" Width="130" HorizontalHeaderContentAlignment="Center"  FilterPopupMode="CheckedList" >
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                </dxg:GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEditSettings.PopupContentTemplate>
                        <dxg:LookUpEditSettings.StyleSettings>
                            <dxg:SearchLookUpEditStyleSettings />
                        </dxg:LookUpEditSettings.StyleSettings>
                    </dxg:LookUpEditSettings>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="DY_NGT_FLG" Header="주/야*" Width="80" AllowEditing="True" AllowColumnFiltering="True" FilterPopupMode="CheckedList" AllowMoving="False" AllowAutoFilter="False" HorizontalHeaderContentAlignment="Center" AllowResizing="True" Validate="GridColumn_Validate" >
                <dxg:GridColumn.EditSettings>
                    <dxe:ComboBoxEditSettings IsTextEditable="False"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                        <dxe:ComboBoxEditSettings.Items>
                            <System:String>주간</System:String>
                            <System:String>야간</System:String>
                        </dxe:ComboBoxEditSettings.Items>
                    </dxe:ComboBoxEditSettings>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="ITM_NM" Header="완제품" Width="230" AllowEditing="False" AllowColumnFiltering="True" FilterPopupMode="CheckedList" AllowMoving="False" AllowAutoFilter="False" HorizontalHeaderContentAlignment="Center" AllowResizing="True" >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings   HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>


            <dxg:GridColumn FieldName="ROUT_ITM_CD" Header="자재 품번" Width="130" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="ROUT_ITM_NM" Header="자재 품명" Width="270" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="PROD_PLN_QTY" Header="계획 수량" Width="80" AllowEditing="False" AllowColumnFiltering="True" FilterPopupMode="CheckedList" AllowMoving="False" AllowAutoFilter="False" HorizontalHeaderContentAlignment="Center" AllowResizing="True" >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0" MaskUseAsDisplayFormat="True"  />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>


            <dxg:GridColumn FieldName="SL_ITM_QTY" Header="실적 수량*" Width="80" AllowEditing="True" AllowColumnFiltering="True" FilterPopupMode="CheckedList" AllowMoving="False" AllowAutoFilter="False" HorizontalHeaderContentAlignment="Center" AllowResizing="True" Validate="GridColumn_Validate" >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0" MaskUseAsDisplayFormat="True"  />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="INP_STAFF_VAL" Header="투입 인원*" Width="70" HorizontalHeaderContentAlignment="Center" AllowEditing="True" AllowResizing="True" AllowMoving="False" Validate="GridColumn_Validate"  >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings   HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="#0" MaskUseAsDisplayFormat="True" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="WRK_ST_DT" Header="시작 시간(HH:MM)*" Width="100" HorizontalHeaderContentAlignment="Center" AllowEditing="True" AllowResizing="True" AllowMoving="False" Validate="GridColumn_Validate"   >
                <dxg:GridColumn.EditSettings>
                    <!--<dxe:DateEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Mask="yyyy-MM-dd HH:mm:ss" MaskUseAsDisplayFormat="True" DisplayFormat="yyyy-MM-dd HH:mm:ss" >
                            <dxe:DateEditSettings.StyleSettings>
                                <dxe:DateEditNavigatorWithTimePickerStyleSettings/>
                            </dxe:DateEditSettings.StyleSettings>
                        </dxe:DateEditSettings>-->
                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaskType="Regular" Mask="\d?\d:\d\d" MaskUseAsDisplayFormat="True"  />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="WRK_END_DT" Header="종료 시간(HH:MM)*" Width="100" HorizontalHeaderContentAlignment="Center" AllowEditing="True" AllowResizing="True" AllowMoving="False" Validate="GridColumn_Validate"  >
                <dxg:GridColumn.EditSettings>
                    <!--<dxe:DateEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Mask="yyyy-MM-dd HH:mm:ss" MaskUseAsDisplayFormat="True" DisplayFormat="yyyy-MM-dd HH:mm:ss" >
                            <dxe:DateEditSettings.StyleSettings>
                                <dxe:DateEditNavigatorWithTimePickerStyleSettings/>
                            </dxe:DateEditSettings.StyleSettings>
                        </dxe:DateEditSettings>-->
                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaskType="Regular" Mask="\d?\d:\d\d" MaskUseAsDisplayFormat="True"   />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="WRK_HRS" Header="작업 시간" Width="80" AllowEditing="False" AllowColumnFiltering="True" FilterPopupMode="CheckedList" AllowMoving="False" AllowAutoFilter="False" HorizontalHeaderContentAlignment="Center" AllowResizing="True" >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaskType="Numeric" Mask="#0.00" MaskUseAsDisplayFormat="True"  />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

        </dxg:GridControl>


        <!--<Button x:Name="OKButton" Height="30" Margin="0,0,115,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Grid.Row="2" Grid.Column="7">
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Apply_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="저장" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>

        <Button x:Name="CancelButton" Height="30" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Grid.Row="2"  Grid.Column="8" >
            <StackPanel HorizontalAlignment="Left" Width="62" Height="Auto" Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{dx:DXImage Image=Cancel_16x16.png}" Stretch="Fill"/>
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="18" Text="닫기" TextWrapping="Wrap" Width="40"/>
            </StackPanel>
        </Button>-->

        <dxwui:AppBar x:Name="appBar" IsOpen="True" HideMode="Manual" Grid.Row="3" Grid.ColumnSpan="11" IsCompact="True" IsExitButtonEnabled="False" IsBackButtonEnabled="False" IsHitTestVisible="True" IsSticky="True" >

            <Grid VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <dxe:DateEdit x:Name="txt_stDate" Height="35" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" IsTextEditable="True" ShowClearButton="False" Grid.Row="0" Margin="1" />
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="~" FontSize="14" Height="20" Grid.Row="0" Grid.Column="1" Foreground="WhiteSmoke" />
                <dxe:DateEdit x:Name="txt_enDate"  Height="35" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" IsTextEditable="True" ShowClearButton="False"  Grid.Column="2" Margin="1" />

                <!--<dxg:LookUpEdit x:Name="combo_GRP_NM" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Height="35" IsTextEditable="False" ShowSizeGrip="False" IsSynchronizedWithCurrentItem="True" DisplayMember="CLSS_DESC" ValueMember="CLSS_DESC" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="True " PopupHeight="450" PopupWidth="700" Margin="1" FontSize="15" >
                    <dxg:LookUpEdit.PopupContentTemplate>
                        <ControlTemplate>
                            <dxg:GridControl Name="PART_GridControl" >
                                <dxg:GridControl.View>
                                    <dxg:TableView Name="View_GRP_NM" SearchDelay="0" ShowColumnHeaders="False" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                                </dxg:GridControl.View>
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn FieldName="CLSS_CD" Header="코드" Width="10" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="2">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>

                                    <dxg:GridColumn FieldName="CLSS_DESC" Header="설명" Width="30" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="2">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                </dxg:GridControl.Columns>
                            </dxg:GridControl>
                        </ControlTemplate>
                    </dxg:LookUpEdit.PopupContentTemplate>
                    <dxg:LookUpEdit.StyleSettings>
                        <dxg:SearchLookUpEditStyleSettings />
                    </dxg:LookUpEdit.StyleSettings>
                </dxg:LookUpEdit>
                <TextBlock x:Name="txt_Co_Nm" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"  FontSize="12" Height="20" Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" Foreground="WhiteSmoke" />-->

            </Grid>



            <dxwui:AppBarButton x:Name="btn_reset"  Label="조회" ToolTip="조회"  HorizontalAlignment="Left" AllowGlyphTheming="True" >
                <Image Width="25" Height="25" Source="{dx:DXImageGrayscale Image=Find_32x32.png}" Stretch="Fill"/>
            </dxwui:AppBarButton>

            <dxwui:AppBarSeparator HorizontalContentAlignment="Left" HorizontalAlignment="Left" />

            <dxe:TextEdit x:Name="text_search" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Width="300" NullText="검  색" FontSize="12" Margin="0,15,0,0" />

            <dxwui:AppBarSeparator HorizontalContentAlignment="Left" HorizontalAlignment="Left" />

            <!--<Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="125"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                -->
            <!--<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="일괄 적용 : " FontSize="14" Height="20" Grid.Row="0" Grid.Column="0" />-->
            <!--

                <dxe:CheckEdit x:Name="check_IN_QTY"     Content="입고 수량 : " Grid.Row="0" Grid.Column="0" IsChecked="False" Foreground="WhiteSmoke" />
                <dxe:CheckEdit x:Name="check_INAUD_ORG_NM"  Content="입고 창고 : " Grid.Row="1" Grid.Column="0" IsChecked="True" Foreground="WhiteSmoke" />
                <dxe:CheckEdit x:Name="check_ITM_RMK"  Content="비고 : "     Grid.Row="0" Grid.Column="2" IsChecked="False" Foreground="WhiteSmoke" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Margin="5,0,0,0" />

                <dxe:TextEdit x:Name="text_IN_QTY" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###,##0" MaskUseAsDisplayFormat="True" Grid.Row="0" Grid.Column="1"  IsEnabled="{Binding ElementName=check_IN_QTY, Path=IsChecked}" />

                <dxg:LookUpEdit HorizontalContentAlignment="Left" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Stretch" x:Name="combo_INAUD_ORG_NM" IsSynchronizedWithCurrentItem="True" DisplayMember="CLSS_DESC" ValueMember="CLSS_DESC" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="True " HorizontalAlignment="Stretch" IsTextEditable="False" ShowSizeGrip="False" PopupHeight="280" PopupWidth="650" IsEnabled="{Binding ElementName=check_INAUD_ORG_NM, Path=IsChecked}" >
                    <dxg:LookUpEdit.PopupContentTemplate>
                        <ControlTemplate>
                            <dxg:GridControl Name="PART_GridControl" >
                                <dxg:GridControl.View>
                                    <dxg:TableView Name="View_INAUD_ORG_NM" SearchDelay="0" ShowColumnHeaders="False" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                                </dxg:GridControl.View>
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn FieldName="CLSS_CD" Header="코드" Width="10" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="2">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>

                                    <dxg:GridColumn FieldName="CLSS_DESC" Header="설명" Width="30" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="2">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                </dxg:GridControl.Columns>
                            </dxg:GridControl>
                        </ControlTemplate>
                    </dxg:LookUpEdit.PopupContentTemplate>
                    <dxg:LookUpEdit.StyleSettings>
                        <dxg:SearchLookUpEditStyleSettings />
                    </dxg:LookUpEdit.StyleSettings>
                </dxg:LookUpEdit>

                <dxe:TextEdit x:Name="text_ITM_RMK" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxLength="90" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Width="120" Margin="1"  Grid.Row="0" Grid.Column="3" Grid.RowSpan="3" IsEnabled="{Binding ElementName=check_ITM_RMK, Path=IsChecked}" />
            </Grid>-->

            <!--<dxwui:AppBarButton x:Name="btn_apply"  Label="적용" ToolTip="적용"  HorizontalAlignment="Left" AllowGlyphTheming="True" >
                <Image Width="25" Height="25" Source="{dx:DXImageGrayscale Image=Edit_32x32.png}" Stretch="Fill"/>
            </dxwui:AppBarButton>

            <dxwui:AppBarSeparator HorizontalContentAlignment="Left" HorizontalAlignment="Left" />-->

            <TextBlock x:Name="MSG" Text="" FontSize="13"  VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right" Margin="0,0" Foreground="Pink" FontWeight="Bold" />

            <dxwui:AppBarSeparator HorizontalContentAlignment="Right" HorizontalAlignment="Right" />

            <dxwui:AppBarButton Label="확인" ToolTip="확인" x:Name="OKButton" Glyph="{dx:DXImageGrayscale Image=Apply_32x32.png}" HorizontalAlignment="Right" AllowGlyphTheming="True" />
            <dxwui:AppBarButton Label="취소" ToolTip="취소" x:Name="CancelButton" Glyph="{dx:DXImageGrayscale Image=Cancel_32x32.png}" HorizontalAlignment="Right" AllowGlyphTheming="True" />
        </dxwui:AppBar>


    </Grid>
</dx:DXWindow>
