VisualErpWpfApp/View/M/Dialog/M6722MasterDialog.xaml

<dx:DXWindow
        x:Class="AquilaErpWpfApp3.View.M.Dialog.M6722MasterDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
        xmlns:local="clr-namespace:AquilaErpWpfApp3.View.M.Dialog"
        mc:Ignorable="d"  FontFamily="Arial" 
        Title="M6722MasterDialog" Height="780" Width="1024"  ShowIcon="True" ResizeMode="NoResize" WindowState="Maximized" WindowStartupLocation="CenterOwner" FontSize="15" Icon="{dx:DXImage Image=AddItem_16x16.png}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <dxe:ImageEdit HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Width="16" Source="{dx:DXImage Image=Preview_16x16.png}" Grid.Row="0" ShowMenu="False" BorderBrush="#00000000" ShowBorder="False"  Margin="15,10,0,9" />
        <TextBlock x:Name="search_title" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="15" Grid.Row="0" Margin="37,0,0,0" />


        <!--<dxr:RibbonControl AllowCustomization="False" Visibility="Visible" Grid.Row="0" RibbonHeaderVisibility="Collapsed" >
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="출고대상">
                    <dxr:RibbonPageGroup Caption="조회조건">

                        <dxb:BarEditItem x:Name="M_FM_DT" Content="수주일자 (From) : " EditHeight="25" EditWidth="120">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:DateEditSettings IsTextEditable="True" AllowDefaultButton="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ShowWeekNumbers="True"/>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>

                        <dxb:BarEditItem x:Name="M_AREA_NM" Content="               사업장 : "  IsEnabled="True" EditHeight="25" EditWidth="120">
                            <dxb:BarEditItem.EditSettings>
                                <dxg:LookUpEditSettings x:Name="M_AREA_NM_LIST" DisplayMember="CLSS_DESC" ImmediatePopup="True" IsPopupAutoWidth="True" AutoPopulateColumns ="False"  IsTextEditable="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
                                    <dxg:LookUpEditSettings.PopupContentTemplate>
                                        <ControlTemplate>
                                            <dxg:GridControl x:Name="PART_GridControl" >
                                                <dxg:GridControl.View>
                                                    <dxg:TableView x:Name="View_ITM_GRP_CLSS_CD" ShowColumnHeaders="False" SearchDelay="0" NewItemRowPosition="None" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                                                </dxg:GridControl.View>
                                                <dxg:GridColumn FieldName="CLSS_CD" Header="코드" Width="10" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="2">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>

                                                <dxg:GridColumn FieldName="CLSS_DESC" Header="설명" Width="30" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="2">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>
                                            </dxg:GridControl>
                                        </ControlTemplate>
                                    </dxg:LookUpEditSettings.PopupContentTemplate>
                                    <dxg:LookUpEditSettings.StyleSettings>
                                        <dxg:SearchLookUpEditStyleSettings />
                                    </dxg:LookUpEditSettings.StyleSettings>
                                </dxg:LookUpEditSettings>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>

                        <dxb:BarEditItem x:Name="M_TO_DT" Content="~ (To) : " EditHeight="25" EditWidth="120">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:DateEditSettings IsTextEditable="True" AllowDefaultButton="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ShowWeekNumbers="True"/>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>

                        <dxb:BarEditItem x:Name="M_SEARCH_TEXT" Content="검  색 : "  EditValue="{Binding M_SEARCH_TEXT, Mode=TwoWay}" >
                            <dxb:BarEditItem.EditTemplate>
                                <DataTemplate>
                                    <dxe:TextEdit Width="120" Height="25" FontSize="14" Text="{Binding DataContext.M_SEARCH_TEXT, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type dxb:BarEditItemLinkControl}}}"  />
                                </DataTemplate>
                            </dxb:BarEditItem.EditTemplate>
                        </dxb:BarEditItem>

                        <dxb:BarButtonItem x:Name="M_ref" Content="조회" KeyGesture="F5" Glyph="{dx:DXImage Image=Refresh2_16x16.png}" LargeGlyph="{dx:DXImage Image=Refresh2_32x32.png}" ItemClick="M_ref_ItemClick"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>-->

        <dxg:GridControl  Grid.Row="1" x:Name="ViewGridDialog" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0" AutoExpandAllGroups="True"  SelectionMode="Row" >

            <dxg:GridControl.View>
                <dxg:TableView  x:Name="ViewTableDialog" FontSize="13" ShowFixedTotalSummary="True" ShowTotalSummary="True" ShowSearchPanelMode="Never" AutoWidth="True" AllowPerPixelScrolling="True" ShowGroupPanel="False" AllowFilterEditor="False" ShowGroupedColumns="False" BestFitMode="Smart" BestFitArea="All" ShowHorizontalLines="False" AllowEditing="False" NavigationStyle="Cell" AllowHorizontalScrollingVirtualization="False" FadeSelectionOnLostFocus="False" ShowIndicator="False" IsColumnMenuEnabled="False" ShowGroupFooters="False" ShowCheckBoxSelectorColumn="True" ShowCheckBoxSelectorInGroupRow="True" SearchString="{Binding Path=Text, ElementName=text_search}"  >
                    <dxg:TableView.FormatConditions>

                        <dxg:FormatCondition FieldName="RMN_QTY" Expression="Not IsNullOrEmpty([RMN_QTY])" PredefinedFormatName="BoldText"/>
                        <dxg:FormatCondition FieldName="RMN_QTY" Expression="Not IsNullOrEmpty([RMN_QTY])" PredefinedFormatName="YellowFillWithDarkYellowText"/>


                        <dxg:FormatCondition FieldName="ITM_PRC" Expression="Not IsNullOrEmpty([ITM_PRC])" PredefinedFormatName="BoldText"/>
                        <dxg:FormatCondition FieldName="ITM_PRC" Expression="Not IsNullOrEmpty([ITM_PRC])" PredefinedFormatName="YellowFillWithDarkYellowText"/>


                        <dxg:FormatCondition FieldName="SL_ITM_RMK" Expression="Not IsNullOrEmpty([SL_ITM_RMK])" PredefinedFormatName="BoldText"/>
                        <dxg:FormatCondition FieldName="SL_ITM_RMK" Expression="Not IsNullOrEmpty([SL_ITM_RMK])" PredefinedFormatName="YellowFillWithDarkYellowText"/>

                    </dxg:TableView.FormatConditions>
                </dxg:TableView>
            </dxg:GridControl.View>

            <dxg:GridControl.Columns>

                <dxg:GridColumn FieldName="RN" Header="순번" Width="60" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True"  VisibleIndex="1" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <!--<dxg:GridColumn FieldName="SL_CO_CD" Header="SL_CO_CD" Width="100" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" VisibleIndex="2">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>-->

                <dxg:GridColumn FieldName="CO_NM" Header="거래처명" Width="100" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" FilterPopupMode="CheckedList" VisibleIndex="3">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="SL_RLSE_NO" Header="수주번호" Width="110" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" FilterPopupMode="CheckedList" VisibleIndex="4">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>


                <dxg:GridColumn FieldName="SL_RLSE_SEQ" Header="수주순번" Width="70" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" VisibleIndex="5">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>


                <dxg:GridColumn FieldName="SL_RLSE_DT" Header="수주일자" Width="120" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" FilterPopupMode="CheckedList" VisibleIndex="6">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaskType="DateTime" Mask="yyyy-MM-dd" MaskUseAsDisplayFormat="True"  />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>


                <dxg:GridColumn FieldName="N1ST_ITM_GRP_NM" Header="대분류" Width="60" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" VisibleIndex="7">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="ITM_CD" Header="품번" Width="120" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" FilterPopupMode="CheckedList" VisibleIndex="8">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="ITM_NM" Header="품명" Width="200" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" FilterPopupMode="CheckedList" VisibleIndex="9">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="ITM_SZ_NM" Header="규격" Width="80" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" VisibleIndex="10">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="ITM_QTY" Header="출고누계" Width="100" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" VisibleIndex="11">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,##0" MaskUseAsDisplayFormat="True" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="SL_ITM_QTY" Header="수주수량" Width="100" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" VisibleIndex="12">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,##0" MaskUseAsDisplayFormat="True" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="RMN_QTY" Header="출고수량*" Width="120" HorizontalHeaderContentAlignment="Center" AllowEditing="True" AllowResizing="True" VisibleIndex="13">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,##0" MaskUseAsDisplayFormat="True" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="ITM_PRC" Header="출고단가*" Width="120" HorizontalHeaderContentAlignment="Center" AllowEditing="True" AllowResizing="True" VisibleIndex="14">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,##0" MaskUseAsDisplayFormat="True"  />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="SL_ITM_PRC_VAL" Header="수주단가" Width="120" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" VisibleIndex="15">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,##0" MaskUseAsDisplayFormat="True"  />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="SL_ITM_AMT" Header="수주금액" Width="120" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" VisibleIndex="16">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaskType="Numeric" Mask="###,###,##0" MaskUseAsDisplayFormat="True"  />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="SL_ITM_RMK" Header="비고*" Width="120" HorizontalHeaderContentAlignment="Center" AllowEditing="True" AllowResizing="True" VisibleIndex="17">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

            </dxg:GridControl.Columns>
        </dxg:GridControl>


    

        <dxwui:AppBar x:Name="appBar" IsOpen="True" HideMode="Manual" IsCompact="True" Grid.Row="2">

            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0">

                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="수주일자 : " FontSize="14" Height="20" Foreground="WhiteSmoke" Margin="5"/>
                        <dxe:DateEdit x:Name="txt_stDate" Height="35" Width="120" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsTextEditable="True" ShowClearButton="False" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="~" FontSize="14" Height="20" Foreground="WhiteSmoke"  Margin="10"/>
                        <dxe:DateEdit x:Name="txt_enDate"  Height="35" Width="120" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsTextEditable="True" ShowClearButton="False" />
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="사업자 : " FontSize="14" Height="20" Foreground="WhiteSmoke" Margin="19,5,5,5"/>
                        <dxg:LookUpEdit x:Name="combo_AREA_NM" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Height="35" Width="120" Margin="0,0,0,3" IsTextEditable="False" ShowSizeGrip="False" IsSynchronizedWithCurrentItem="True" DisplayMember="CLSS_DESC" ValueMember="CLSS_DESC" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="True " FontSize="15" >
                            <dxg:LookUpEdit.PopupContentTemplate>
                                <ControlTemplate>
                                    <dxg:GridControl Name="PART_GridControl" >
                                        <dxg:GridControl.View>
                                            <dxg:TableView Name="View_AREA_NM" SearchDelay="0" ShowColumnHeaders="False" ShowGroupedColumns="True" AutoWidth="True" AllowPerPixelScrolling="True" ScrollAnimationDuration="0" ShowAutoFilterRow="False" ShowTotalSummary="False" IsSynchronizedWithCurrentItem="True" />
                                        </dxg:GridControl.View>
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="CLSS_CD" Header="코드" Width="20" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="2">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="CLSS_DESC" Header="설명" Width="30" HorizontalHeaderContentAlignment="Center" AllowEditing="False" AllowResizing="True" AllowMoving="False" VisibleIndex="2">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                        </dxg:GridControl.Columns>
                                    </dxg:GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEdit.PopupContentTemplate>
                            <dxg:LookUpEdit.StyleSettings>
                                <dxg:SearchLookUpEditStyleSettings />
                            </dxg:LookUpEdit.StyleSettings>
                        </dxg:LookUpEdit>
                    </StackPanel>
                </Grid>

                <dxwui:AppBarButton x:Name="btn_reset"  Label="조회" ToolTip="조회"  HorizontalAlignment="Left" AllowGlyphTheming="True" >
                <Image Width="25" Height="25" Source="{dx:DXImageGrayscale Image=Find_32x32.png}" Stretch="Fill"/>
                </dxwui:AppBarButton>

                <dxwui:AppBarSeparator HorizontalContentAlignment="Left" HorizontalAlignment="Left" />

                <dxe:TextEdit x:Name="text_search" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Width="150" NullText="검  색" FontSize="15" />

            </StackPanel>
            
            <!--<StackPanel Orientation="Horizontal">

                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="수주일자 : " FontSize="14" Height="20" Foreground="WhiteSmoke" Margin="5"/>
                <dxe:DateEdit x:Name="txt_stDate" Height="35" Width="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsTextEditable="False" ShowClearButton="False" />
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="~" FontSize="14" Height="20" Foreground="WhiteSmoke"  Margin="10"/>
                <dxe:DateEdit x:Name="txt_enDate"  Height="35" Width="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsTextEditable="False" ShowClearButton="False" />

                <dxwui:AppBarButton x:Name="btn_reset"  Label="조회" ToolTip="조회"  HorizontalAlignment="Left" AllowGlyphTheming="True"  >
                    <Image Width="25" Height="25" Source="{dx:DXImageGrayscale Image=Find_32x32.png}" Stretch="Fill"/>
                </dxwui:AppBarButton>

            </StackPanel>-->

            <dxwui:AppBarButton Label="확인" ToolTip="확인" x:Name="OKButton" Glyph="{dx:DXImageGrayscale Image=Apply_32x32.png}" HorizontalAlignment="Right" AllowGlyphTheming="True" Margin="0,10,5,0"/>
            <dxwui:AppBarButton Label="취소" ToolTip="취소" x:Name="CancelButton" Glyph="{dx:DXImageGrayscale Image=Cancel_32x32.png}" HorizontalAlignment="Right" AllowGlyphTheming="True" Margin="0,10,5,0"/>
        </dxwui:AppBar>
    </Grid>
</dx:DXWindow>
